Motif 1
AACAAAAAA
AACCAAAAA
AAGCGAAAA
AATTGACAA
CATTGACAA
CATTGACAA
CATTGACAA
TATTGACAC
TATTGACAC
TATTGACAC
TATTGACAC
TATTTACAC
TATTTACAC
TATTTACAC
TATTTACAC
TATTTACAC
TATTTACAC
TATTTACCC
TATTTACCC
TATTTACCC
TATTTACCC
TATTTACCC
TATTTACCC
TATTTACCC
TATTTACCC
TGTTTACCC
TGTTTACCC
TGTTTACCC
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGG
TGTTTACGT
TGTTTACGT
TGTTTACGT
TGTTTACGT
TGTTTAGGT
TGTTTAGGT
TGTTTAGGT
TGTTTAGGT
TGTTTAGGT
TGTTTAGGT
TGTTTAGGT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTATTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTGTTT
TGTTTTTTT
TGTTTTTTT
*********