Motif 1
AAAAAAAAAA
AAAAAAAAAA
ACAAAAAAAA
ACAAAAAAAA
CCAAAAAAAA
CCAAAAAAAA
CCAAAAAAAC
CCAAAAAAAC
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAACAAAG
CCACAGACAG
CCACATACAG
CCACATACAG
CCACATACAG
CCACATACAG
CCACATAGAG
CCAGATAGAG
CCAGATAGAG
CCAGATAGAG
CCAGATATAG
CCAGATATAG
CCAGATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CCATATATGG
CGATATATGG
CGATCTATGG
CTATGTCTGG
CTATGTCTGG
CTATTTGTGG
CTATTTGTGG
CTATTTGTGG
CTATTTGTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTATTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTGTTTTTGG
CTGTTTTTGG
CTGTTTTTGG
CTGTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGT
CTTTTTTTGT
CTTTTTTTGT
GTTTTTTTGT
GTTTTTTTGT
TTTTTTTTGT
TTTTTTTTGT
TTTTTTTTTT
**********