Motif 1
AAAAAA
AAAAAA
ACCAAA
ACCAAA
ACCAAA
ACCAAA
ACCAAA
ACGAAA
ACTAAA
AGTAAA
AGTAAA
AGTAAC
AGTCAC
AGTCCC
AGTCCC
AGTCCC
AGTCCC
AGTCCC
AGTCCC
AGTGCC
AGTGCC
AGTGCC
AGTGGC
AGTGGC
ATTGGC
ATTGGC
ATTGTC
ATTGTC
ATTGTC
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTG
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
ATTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
CTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTGTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
******