Motif 1
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAG
AACAAAAG
AACACAAG
AACACCCG
AACACCCG
AACACCCG
AACACCCG
AACACCCG
AACACCGG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
AACACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACCTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
ACCACGTG
AGCACGTG
AGCACGTG
AGCACGTG
AGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCACGTG
CGCAGGTG
CGCAGGTG
CGCAGGTG
CGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCAGGTG
GGCCGGTG
GTCCGGTG
GTCGGGTG
GTCGGGTG
GTCGGGTG
GTCGGGTG
GTCGGGTG
GTCGGGTG
GTCGGGTG
GTCGTGTG
GTCGTGTG
GTGTTGTG
GTGTTGTG
GTTTTGTG
TTTTTGTT
TTTTTGTT
********