Motif 1
AAAAAAAA
AAAAAAAA
AAAAACAC
AAAAACCC
AAAAACTG
AAAAACTG
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACACTT
AAACAGTT
AAACAGTT
AAACAGTT
ACACAGTT
ACACCGTT
ACACCGTT
ACACCGTT
ACACCGTT
AGACCGTT
AGACCGTT
AGACCGTT
CGACCGTT
CGCCCGTT
CGCCCGTT
GGCCCGTT
GGCCCGTT
GGGCCGTT
GGGCCGTT
GGGCCGTT
GGGCCGTT
GGGCCGTT
TGGCCGTT
TGGCCGTT
TGGCCGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGGCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TGTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTCGGTT
TTTGGGTT
TTTGGGTT
TTTGGGTT
TTTGGGTT
TTTGGGTT
TTTGGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTGGTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
TTTTTTTT
********