Motif 1
CCAAAAAAAA
CCAAAAAAAA
CCGAAACAAA
CGGAAACCCA
CGGAAACCCA
CGGAAACCCC
CGGAAACCCC
CGGAAACCCC
CGGAAAGCCC
CGGAAAGCCC
CGGAAAGCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAACTCCC
GGGAACTCCC
GGGAACTCCC
GGGAACTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAATTCCC
GGGCATTCCC
GGGCATTTCC
GGGCATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGTTTTTCC
GGGTTTTTCC
GGGTTTTTCC
TGGTTTTTCC
TGGTTTTTCC
TGGTTTTTCC
TTGTTTTTTC
TTGTTTTTTC
TTTTTTTTTC
TTTTTTTTTG
TTTTTTTTTG
TTTTTTTTTT
**********