Motif 1
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AACAAAA
AACAAAA
AACAACA
AACAAGA
AACAAGA
AAGAAGA
AAGAAGA
AAGAAGC
AAGAAGC
AATAAGC
AATAAGC
AATAATC
AATAATC
AATAATC
AATAATC
AATAATG
AATAATG
AATAATG
AATAATG
AATAATG
AATAATG
AATAATG
AATAATG
AATAATG
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
AATAATT
ACTAATT
ACTAATT
ACTAATT
ACTAATT
AGTAATT
AGTCATT
AGTCATT
AGTCATT
AGTGATT
AGTGATT
AGTGATT
AGTGATT
AGTGATT
AGTGATT
AGTGATT
CGTGATT
CGTGATT
CGTGATT
CGTGATT
CTTGATT
CTTGCTT
CTTGCTT
CTTGGTT
CTTGGTT
GTTGGTT
GTTGGTT
GTTGGTT
GTTGGTT
GTTGGTT
GTTGGTT
GTTTGTT
TTTTGTT
TTTTGTT
TTTTTTT
TTTTTTT
TTTTTTT
TTTTTTT
TTTTTTT
TTTTTTT
*******