Motif 1
AAAAAA
AAAAAA
AAAAAA
AAAAAA
ACAAAA
AGAAAA
AGCAAA
AGCAAA
AGCAAA
AGGAAA
AGGAAA
AGGAAA
AGGAAA
AGGAAA
AGGACA
AGGCCA
AGGCCA
AGGCCA
AGGCCA
AGGCCA
AGGGCA
AGGGCA
AGGGCA
AGGGCA
AGGGCA
AGGGCA
AGGGCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
AGGTCA
CGGTCA
CGGTCA
CGGTCA
CGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCA
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGGTCC
GGTTCC
TGTTCC
TTTTGC
TTTTGG
TTTTGG
TTTTGG
TTTTGG
TTTTTG
TTTTTG
TTTTTG
******