Motif 1
AACAAAAAA
AACAAAAAA
AAGAAAAAA
ACGAAAAAA
ACGACAAAA
ACGACAAAA
ACGACAAAA
AGGACAAAA
AGGACAAAA
ATTACAAAA
ATTACAAAA
ATTACAAAA
ATTACAAAA
ATTACAAAA
ATTACAAAA
ATTACAAAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACACAA
ATTACAGAA
ATTACAGAA
ATTACAGAA
ATTACAGAA
ATTGCAGAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCATAA
ATTGCCTAA
ATTGCCTAA
ATTGCCTAA
ATTGCCTAA
ATTGCCTAA
ATTGCGTAA
ATTGCGTAA
ATTGCGTAA
ATTGCGTAA
ATTGCGTAA
CTTGCGTAA
CTTGCGTAA
CTTGCGTAA
CTTGCGTAA
CTTGCGTAA
CTTGCGTCA
CTTGCGTCA
CTTGCGTCA
CTTGCGTCA
GTTGCGTCA
GTTGCGTCA
GTTGCGTCA
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCC
GTTGCGTCG
GTTGGGTCG
GTTGGGTCG
GTTGGGTCG
GTTGTGTCG
GTTGTGTCT
GTTGTGTGT
GTTGTGTGT
GTTGTGTGT
GTTGTGTGT
GTTGTGTGT
GTTGTGTGT
GTTGTGTTT
GTTGTGTTT
GTTGTGTTT
GTTTTGTTT
GTTTTGTTT
GTTTTGTTT
TTTTTTTTT
*********