Motif 1
AAAAAAAA
AAAAAAAA
AAACCAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
AAAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACAGGAAA
ACCGGAAA
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAC
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
ACCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
CCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GCCGGAAG
GGCGGAAG
GGCGGAAG
GGCGGAAG
GGCGGAAG
GGCGGAAG
GGCGGAAG
GGCGGAAG
TGCGGACG
TGCGGACG
TGGGGACG
TGGGGATG
TGGGGATG
TGGGGATG
TGGGGATG
TGGGGATG
TGGGGATG
TGGGGATG
TGGGGATT
TTTTGATT
TTTTGCTT
********