Motif 1
AAAATAACAAA
AAAATAACCAC
AAAATAACCAC
AAAATAACCAC
AAAATAACCAC
AAAATAACCAG
AAAATAACCAG
AAAATACCCCT
AAAATAGCCCT
AAAATATCCGT
AAAATATCCTT
AAAATATCCTT
AAAATATCCTT
AAAATATCCTT
AAAATATCCTT
AACATATCCTT
AACATATCCTT
AACATATCCTT
AACATATCCTT
AACATATCCTT
CACATATCCTT
CACATATCCTT
CACATATCCTT
CACATATCCTT
CACATATCCTT
CACATATCCTT
CCCATATCCTT
CCCATATCCTT
CCCATATCCTT
CCGATATCCTT
CCGATATCCTT
CCGATATCCTT
CCGATATCCTT
GCGATATCCTT
GCGATATCCTT
GCGATATCCTT
GCGATATCCTT
GGGATATCCTT
GGGATATCCTT
GGGATATCCTT
GGGATATCCTT
GGGATATCCTT
GGGATATCCTT
GGGATATCCTT
GTGATATCCTT
TTGATATCCTT
TTGATATCCTT
TTGATATCCTT
TTGATATCCTT
TTGATATGCTT
TTGATATGTTT
TTGATATGTTT
TTTATATGTTT
TTTATATGTTT
TTTATATGTTT
TTTATATGTTT
TTTATGTGTTT
TTTATGTGTTT
TTTATGTTTTT
***********