Motif 1
AAAAACCAAAA
AAAAACCAAAA
AAAACCCAAAA
AAAACCCAAAA
AAAACCCAAAA
AAAACCCCAAA
AAAACCCGAAA
AAAACCGGAAA
AAAACCGGAAA
AAAACCGGAAA
AAAACCGGAAA
AAAACCGGAAA
AAACCCGGAAA
AAACCCGGAAA
AAACCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
AACCCCGGAAA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACA
ACCCCCGGACC
ACCCCCGGACC
ACCCCCGGACC
ACCCCCGGACC
CCCCCCGGACC
CCCCCCGGACC
CCCCCCGGACC
CCCGCCGGACC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CCCGCCGGAGC
CGCGCCGGAGC
CGCTCCGGAGC
CGCTCCGGAGC
CGCTCCGGAGC
CGCTCCGGAGC
CGCTCCGGAGC
CGCTCCGGCGC
CGGTCCGGCGC
CGGTCCGGCGC
GGGTCCGGCGC
GGGTCCGGCGG
GGGTCCGGCGG
GGGTCCGGCGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGGTCCGGGGG
GGTTCCGGGGG
GGTTCCGGGGG
GGTTCCGGGGG
GTTTCCGGGGG
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGGT
TTTTCCGGGTT
TTTTCCGGTTT
TTTTCCGGTTT
TTTTCCGGTTT
TTTTCCGGTTT
TTTTCCGGTTT
TTTTCCGGTTT
TTTTGCGGTTT
TTTTGCGGTTT
TTTTTCGGTTT
TTTTTNNTNTT
***********