Motif 1
ATAAAAAAAA
CTAAAAAAAA
CTACAAATAA
CTATAAATAA
CTATAAATAA
CTATAAATAA
CTATATATAG
CTATATATAG
CTATATATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTATAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
CTATTTTTAG
TTATTTTTAG
TTATTTTTAG
TTATTTTTAG
TTATTTTTAG
TTATTTTTAG
TTATTTTTGT
TTCTTTTTGT
**********