Motif 1
AACGGGAA
AACGGGAA
ACCGGGAA
ACCGGGAA
ACCGGGAA
ACCGGGAA
ACCGGGAA
ACCGGGAA
ACCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAA
CCCGGGAC
CCCGGGAC
CCCGGGAC
CCCGGGAC
CCCGGGAC
CCCGGGAC
CCCGGGCC
CCCGGGCC
CCCGGGCC
CCCGGGCC
CCCGGGCC
CCCGGGCC
CCCGGGCC
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGCG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGG
CCCGGGGT
CCCGGGGT
CCCGGGGT
CCCGGGGT
CCCGGGGT
GCCGGGGT
GCCGGGGT
GCCGGGGT
GCCGGGGT
GCCGGGGT
GCCGGGTT
GCCGGGTT
GCCGGGTT
GCCGGGTT
TCCGGGTT
TCCGGGTT
TGCGGGTT
TGCGGGTT
TTCGGGTT
TTCGGGTT
TTCGGGTT
TTCGGGTT
TTCGGGTT
********