Motif 1
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAAAAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGAAATAA
ACGGACATAA
ACGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAA
CCGGACATAC
CCGGACATAC
CCGGACATAC
CCGGACATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAC
CCGGAGATAG
CCGGAGATAG
CCGGAGATAG
CCGGAGTTAG
CCGGAGTTAG
CCGGAGTTAG
CCGGAGTTAG
CCGGAGTTAG
CCGGAGTTAG
CCGGAGTTAG
GCGGAGTTAG
GCGGAGTTAG
GCGGAGTTAG
GCGGAGTTAG
GCGGAGTTAG
GCGGAGTTAT
GCGGAGTTAT
GCGGAGTTAT
GCGGAGTTAT
GCGGAGTTAT
GCGGAGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGCGTTAT
TCGGGGTTAT
TCGGGGTTAT
TCGGGGTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTAT
TCGGGTTTCT
TCGGGTTTCT
TCGGGTTTCT
TCGGGTTTCT
TCGGGTTTCT
TCGGGTNNCT
TNNNNNNNNN
**********