Motif 1
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
AGGAAAAAA
CGGAAAAAA
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAC
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAG
CGGAAAAAT
CGGAAAAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
CGGAACAAT
GGGAACAAT
GGGAACAAT
GGGAACAAT
GGGAACAAT
GGGAACAAT
GGGAACAAT
GGGAAGAAT
GGGAAGAAT
GGGAAGAAT
GGGAAGAAT
GGGATGAAT
GGGATGAAT
GGGATGAAT
GGGATGAAT
TGGATGAAT
TGGATGAAT
TGGATTACT
TGGATTAGT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
TGGATTATT
*********