Motif 1
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
ACCCCTAAC
CCCCCTAAC
CCCCCTAAC
CCCCCTAAC
CCCCCTAAC
CCCCCTAAC
CCCCCTACC
CCCCCTACC
CCCCCTACC
CCCCCTCCC
CCCCCTCCC
CCCCCTCCG
CCCCCTCCG
CCCCCTGCG
CCCCCTGCG
CCCCCTGCG
CCCCCTGCG
CCCCCTGGG
CCCCCTGGG
CCCCCTGGG
CCCCCTGGG
CCCCCTGGG
CCCCCTGGG
GCCCCTGGG
GCCCCTGGG
GCCCCTGGG
GCCCCTGGG
GCCCCTGGG
GCCCCTTGG
GCCCCTTGT
GCCCCTTGT
GCCCCTTGT
GCCCCTTGT
GCCCCTTTT
GCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TCCCTTTTT
TTCCTTTTT
TTCCTTTTT
TTCCTTTTN
*********