Motif 1
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGA
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAAACGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAACTGCGC
AAAGTGCGC
AAAGTGCGC
AACGTGCGC
AACGTGCGC
AACGTGCGC
AAGGTGCGC
AAGGTGCGC
AAGGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
AATGTGCGC
ACTGTGCGC
ACTGTGCGC
ACTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CCTGTGCGC
CGTGTGCGC
CGTGTGCGC
CGTGTGCGC
CGTGTGCGC
CGTGTGCGC
CTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTGTGCGC
GTTTTGCGG
GTTTTGCGG
GTTTTGCGG
GTTTTGCGG
GTTTTGCGG
TTTTTGCGG
TTTTTGCGG
TTTTTGCGG
TTTTTGCGG
TTTTTGCGG
TTTTTGCGG
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
TTTTTGCGT
*********