Motif 1
AAACAAAAAA
AAACACAAAA
AAACACAAAA
AAACGCAAAA
CAACGCAAAA
CAACGCACAA
CCACGCACAA
CCACGCACCA
CCACGCACCA
CCACGCACCC
CCACGCACCC
CCACGCACCC
CCCCGCACCC
CCCCGCGCCC
CCCCGCGCCC
CCCCGCTCCC
CCCCGCTCCC
CCCCTCTCCC
CCGCTCTCCC
CCGCTCTCCC
CCGCTCTCGC
CCGCTCTCGC
CCGCTCTCGC
CCGCTCTCGC
CCGCTCTCGC
CCGCTCTCGC
GCGCTCTCGC
GCGCTCTCGC
GCGCTCTCGC
GGGCTCTCGC
GGGCTCTCGC
GGGCTCTCTC
GGGCTCTCTC
GGGCTCTCTC
GGGCTCTCTC
TGGCTCTCTC
TGGCTCTCTC
TGGCTCTCTC
TGGCTCTCTC
TGGCTCTCTC
TTGCTCTCTC
TTGCTCTCTC
TTGCTCTCTG
TTGCTCTCTG
TTGCTCTCTG
TTGCTCTCTG
TTGCTCTCTG
TTGCTCTCTG
TTTCTCTCTG
TTTCTCTCTG
TTTCTCTCTG
TTTCTCTCTG
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTCTT
TTTCTCTGTT
TTTCTCTGTT
TTTCTCTGTT
TTTCTCTGTT
TTTCTCTGTT
TTTGTCTGTT
TTTGTCTGTT
TTTGTCTTTT
TTTTTCTTTT
TTTTTCTTTT
TTTTTCTTTT
TTTTTCTTTT
**********