Motif 1
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCA
AAAGTGGCG
AAAGTGGCG
AAAGTGGCG
AAAGTGGCG
AACGTGGCG
AACGTGGCG
AACGTGGCG
AACGTGGCG
AACGTGGCG
AACGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACCGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
ACGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCGGTGGCG
CCTGTGGCG
CCTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GGTGTGGCG
GTTGTGGCG
GTTGTGGCT
GTTGTGGCT
GTTGTGGCT
GTTGTGGCT
GTTGTGGCT
GTTGTGGCT
GTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TTTGTGGCT
TNTGTGGCT
TNTGTGGCN
TNTNNNNNN
*********