Motif 1
AAAACAAA
AAAACAAA
AAAACAAA
AAAACAAA
AAAACCAA
AAAACCAA
ACAACCAA
ACAACCAA
AGAACCAA
AGAACCAA
AGAACCAA
AGAACCAA
AGAACCAA
AGAGCCAA
AGAGCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCCAA
AGATCGAA
AGATCGAC
AGATCGAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTAC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
AGATCTCC
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
CGATCTCG
GGATCTCG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGG
GGATCTGT
GGATCTGT
GGATCTGT
GGATCTGT
GGATCTGT
GGATCTTT
GGATCTTT
GGATCTTT
GGATCTTT
GGATCTTT
TGATCTTT
TGATCTTT
TGATCTTT
TGTTCTTT
TTTTCTTT
TTTTNTTT
********