Motif 1
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AAAAAAACA
AAACAAACA
AAACAAACA
AAACAAACA
AAACAAACA
AAACAAACA
AAACAAACA
AAACCCACA
AAACCCACA
AAACCGACA
AAACCGCCA
AAACCGCCA
AAACCGCCA
AAACCGCCA
AAACCGCCA
AAACCGCCA
CAACCGCCA
CAACCGCGA
CAACCGTTA
GAACCGTTA
GAACCGTTA
TAACCGTTA
TAACCGTTA
TAACCGTTA
TAACCGTTA
TAACCGTTC
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACCGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACGGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
TAGCTGTTT
TCGCTGTTT
TGTCTTTTT
TGTGTTTTT
TTTGTTTTT
TTTGTTTTT
TTTTTTTTT
*********