Motif 1
AAAACATAA
ACCACATAA
AGGACATAA
ATGACATAA
ATGACATAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTAA
ATGACGTCA
ATGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
CTGACGTCC
GTGACGTCC
GTGACGTCC
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTCG
GTGACGTGG
GTGACGTGG
GTGACGTGG
GTGACGTGG
GTGACGTGG
GTGACGTGG
GTGACGTGG
GTGACGTGT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
GTGACGTTT
TTGACGTTT
TTGACGTTT
TTGACGTTT
TTTACGTTT
TTTACGTTT
TTTACGTTT
TTTACGTTT
TTTACGTTT
TTTACGTTT
TNTACGTNT
TNNNNNNNN
*********