Motif 1
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAGATCAAAA
AAAGATCAAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCACA
AAAGATCCACA
AAAGATCCACA
ACAGATCCACA
ACAGATCCACA
ACAGATCGACC
ACAGATCGACC
ACAGATCGACC
CCAGATCTACC
CCAGATCTACC
CCAGATCTACC
CCAGATCTACC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCGC
CCAGATCTCGC
CCAGATCTCGC
GGAGATCTCGG
GGAGATCTCGG
GGAGATCTCGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GTAGATCTGGG
GTAGATCTGGG
GTAGATCTGTG
GTAGATCTGTT
GTAGATCTGTT
GTCGATCTGTT
TTCGATCTGTT
TTCGATCTGTT
TTCGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTTGATCTTTT
TTTGATCTTTT
TTTGTTCTTTT
TTTNTNNTTNN
TTNNNNNNNNN
***********