Motif 1
CAAAAAAAAAA
CAAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAAAAGA
CCAAAAACAGA
CCAAAAACAGA
CCAAAAACGGA
CCAAAACCGGA
CCAAAACCGGA
CCAAAACCGGA
CCAAAACCGGA
CCAAAACCGGC
CCAAAACCGGC
CCAAAACCGGC
CCAAAACCGGC
CCAAACCCGGC
CCAAACCCGGC
CCAAACCGGGC
CCAAAGCGGGC
CCAAAGCGGGC
CCAAAGCGGGC
CCAAAGCGGGC
CCCAATCGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCCAATGGGGC
CCGAATGGGGC
CCGAATGGGGC
CCGAATGGGGC
CCGAATGGGGC
CCGAATGGGGC
CCGAATGGGGG
CCGAATGGGGG
CCTAATGGGGG
CCTAATGGGGG
CCTAATTGGGG
CCTAATTGGGG
CCTAATTGGGG
CCTAATTTGGG
CCTAATTTGGG
CCTCATTTGGT
CCTCATTTGGT
CCTCATTTGGT
CCTCATTTGGT
CCTCATTTGGT
CCTGATTTGGT
CCTGATTTGGT
CCTTATTTGGT
CCTTATTTGGT
CCTTATTTGGT
CCTTATTTGGT
CCTTATTTGGT
CCTTCTTTGGT
CCTTGTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGGT
CCTTTTTTGTT
CCTTTTTTGTT
CCTTTTTTGTT
CCTTTTTTTTT
GCTTTTTTTTT
GTTTTTTTTTT
TTTTTTTTTTT
***********