Motif 1
AACCGGAA
AACCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
ACCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
AGCCGGAA
CGCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAA
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAC
CTCCGGAG
CTCCGGAG
CTCCGGAG
CTCCGGAG
GTCCGGAG
GTCCGGAG
GTCCGGAG
GTCCGGAG
GTCCGGCG
GTCCGGCG
TTCCGGCG
TTCCGGCG
TTCCGGCG
TTCCGGCG
TTCCGGCG
TTCCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCG
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTGCGGCT
TTTCGGCT
TTTCGGCT
TTTCGGCT
TTTCGGCT
TTTCGGCT
TTTCGGCT
TTTCGGCT
********