Motif 1
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAAA
ACCCCTAGA
ACCCCTAGA
ACCCCTAGA
ACCCCTAGA
ACCCCTATA
ACCCCTATA
ACCCCTATA
ACCCCTATA
ACCCCTATA
ACCCCTATA
ACCCCTATA
ACCCCTATC
ACCCCTATC
ACCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTATC
CCCCCTGTG
CCCCCTGTG
CCCCCTGTG
GCCCCTGTG
GCCCCTGTG
GCCCCTGTT
GCCCCTGTT
GCCCCTGTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
GCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCCCCTTTT
TCTCCTTTT
TCTCCTTTT
TCTCCTTTT
TCTCCTTTT
TCTCCTTTT
TCTCCTTTT
TGTCCTTTT
TTTCCTTTT
*********