Motif 1
ATAACACAAA
ATCACACAAA
ATGACACAAC
ATGACACAAC
ATGACACAAC
ATTACACAAC
ATTACATAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAC
ATTACGTAAG
CTTACGTAAG
CTTACGTAAG
CTTACGTAAG
CTTACGTAAG
CTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTATGTAAT
GTTGTGTAAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
TTTGTGTGAT
TTTGTGTTAT
**********