Motif 1
AAAGAAAA
AAAGAAAA
ACAGAAAA
ACAGAAAA
AGAGAAAA
AGAGAAAA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATAGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACA
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACC
ATGGAACG
ATGGAACG
ATGGAACG
ATGGAAGG
ATGGAAGG
ATGGAAGG
ATGGAAGG
ATGGAAGG
ATGGAAGG
ATGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAAGG
CTGGAATG
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
GTGGAATT
TTGGAATT
TTGGAATT
TTGGAATT
TTGGAATT
TTGGAATN
TTNNNNNN
********