Motif 1
AAAAAACCA
AAAAAACCA
AAAAAACCA
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAAACCG
AAAAACCCG
AAAAACCCG
AAAAACCCG
AAAAACCCG
AAAAACCCG
AATACCCCG
AATACCCCG
AATACCCCG
AATACCCCG
AATACCCCG
AATACCCCG
AATACCCCG
AATCCCCCG
AATCCCCCG
AATCCCCCG
AATCCCCCG
AATGCCCCG
AATGCCCCG
AATTCCCCG
AATTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCCCCG
ATTTCGCCG
ATTTCGCCG
ATTTCGCCG
ATTTCGCCG
ATTTCGCCG
ATTTCGCCG
ATTTCGCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
ATTTCTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTGTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
GTTTTTCCG
TTTTTTCCG
TTTTTTCCG
TTTTTTCCG
TTTTTTCCG
TTTTTTCCG
TTTTTTCCG
TTTTTTGCG
TTTTTTGCG
TTTTTTGCG
TTTTTTGCT
TTTTTTGCT
TTTTTTGCT
TTTNTTGCT
*********