Motif 1
AAAAAAAAAAA
AAAAAAAAAAA
AAAAAAAAAAA
AAAAAAAAAAA
AAACCCAAAAA
AAAGGCACAAA
AAAGGCACAAA
AAAGGCACAAA
AAAGGCACAAA
AAATGCACAAA
AAATGCAGAAA
AAATGCAGAAA
AAATGCAGAAA
AAATGCAGAAA
AAATGCAGAAA
ACATGCAGAAA
ACATGCAGAAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCAA
ACATGCAGCCA
ACATGCAGCCA
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGCCC
ACATGCAGGCC
ACATGCAGGCC
ACATGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
ACCTGCAGGCC
CCCTGCAGGCC
CCCTGCAGGCC
CCCTGCAGGCC
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCAGGCG
CCCTGCATGGG
CCCTGCATGGG
CCCTGCATGGG
CCCTGCATGGG
CGCTGCATGGG
CGCTGCATGGG
CGCTGCATGGG
CGCTGCATGGG
CGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGG
GGCTGCATGGT
GGCTGCATGGT
GGCTGCATGGT
GGCTGCATGGT
GGCTGCATGGT
GGCTGCATGGT
GTCTGCATGTT
GTCTGCATGTT
GTCTGCATGTT
TTCTGCATGTT
TTCTGCATGTT
TTCTGCATGTT
TTGTGCATGTT
TTGTGCATGTT
TTGTGCATTTT
TTGTGCATTTT
TTGTGCATTTT
TTGTGCATTTT
TTGTGCATTTT
TTGTGGATTTT
TTGTGTATTTT
TTTTGTCTTTT
TTTTGTGTTTT
TTTTTTTTTTN
TNNNNNNNNNN
***********