Motif 1
AACAATCAAAA
AACACTCAAAA
AACACTCAAAA
AACACTCAAAA
AACACTCAAAA
AACACTCAAAA
AACACTCAAAA
AACACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTCCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
ACCACTTCAAA
CCCACTTCAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGAAA
CCCACTTGACA
CCCACTTGACA
GCCACTTGACA
GCCACTTGACA
GCCACTTGACA
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACC
GCCACTTGACG
GCCACTTGACG
GCCACTTGACG
GCCACTTGACG
GCCACTTGAGG
GCCACTTGAGG
GCCACTTGAGG
GCCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGG
TGCACTTGAGT
TGCACTTGAGT
TGCACTTGAGT
TGTACTTGAGT
TGTACTTGAGT
TGTACTTGAGT
TGTACTTGAGT
TGTCCTTGAGT
TGTTCTTGAGT
TGTTCTTGTTT
TGTTCTTGTTT
TGTTCTTTTTT
***********