Motif 1
AACCCCAAA
AACCCCAAA
AACCCCAAA
AACCCCAAA
AACCCCAAA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
AACCCCACA
CACCCCACA
CACCCCACA
CACCCCACA
CACCCCACA
CACCCCCCA
CACCCCCCA
CACCCCCCA
CACCCCCCA
CACCCCGCA
CACCCCGCA
CACCCCGCA
CACCCCGCA
CACCCCGCA
CACCCCGCA
CACCCCGCA
GACCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GCCCCCGCA
GGCCCCGCA
GGCCCCGCA
GGCCCCGCA
TGCCCCGCA
TGCCCCGCA
TGCCCCGCA
TGCCCCGCA
TGCCCCGCA
TGCCCCGCC
TGCCCCGCC
TGCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCC
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCG
TTCCCCGCT
TTCCCCGCT
TTCCCCGCT
TTCCCCGCT
TTCCCCGCT
TTCCCCGCT
TTCCCCGCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTCT
TTCCCCTGT
TTCCCCTGT
TTCCCCTGT
TTCCCCTGT
TTCCCCTGT
TTCCCCTTT
TTCCCCTTT
TTCCCCTTT
TTCCCCTTT
TNCCCCTTT
*********