Motif 1
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAA
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAC
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAG
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
AACGGAAAT
CACGGAAAT
CACGGAAAT
CACGGAAAT
CACGGAAAT
CACGGACAT
CACGGACAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGAT
CACGGAGCT
CACGGAGCT
CACGGAGCT
CACGGAGCT
CCCGGAGCT
CCCGGAGCT
GCCGGAGGT
GCCGGAGGT
GCCGGAGGT
GCCGGAGGT
GCCGGAGGT
GCCGGAGGT
GCCGGAGTT
GCCGGAGTT
GGCGGAGTT
GGCGGAGTT
GGCGGAGTT
GGCGGAGTT
GGCGGAGTT
GGCGGAGTT
GGCGGAGTT
TGCGGAGTT
TGCGGAGTT
TGCGGAGTT
TGCGGAGTT
TGCGGAGTT
TGCGGAGTT
TGCGGGGTT
TGCGGGGTT
TGCGGGGTT
TGCGGGGTT
TGCGGGGTT
TGCGGGGTT
TTCGGGTTT
TTCGGGTTN
TNNNNNNNN
*********