Motif 1
AAAAAAAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
AAAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
ACAAACAA
AGAAACAA
AGAAACAA
AGAAACAA
AGAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
ATAAACAA
CTAAACAA
CTAAACAA
CTAAACAA
CTAAACAA
CTAAACAA
CTAAACAA
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
CTAAACAC
GTCAACAC
GTCAACAC
GTCAACAC
GTCAACAC
GTCAACAC
GTCAACAC
GTCAACAC
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAG
GTCAACAT
GTCAACAT
GTCAATAT
GTCAATAT
GTCAATAT
GTCAATAT
GTCAATAT
TTCAATAT
TTCAATAT
TTCAATAT
TTCCATCT
TTCCATCT
TTCCATGT
TTCCATGT
TTGCATTN
********