Motif 1
AAAAAAAAAA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCAAACA
AACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCACACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCAGACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCATACA
CACCCGTACA
CACCCGTGCA
CACCCGTGCA
CACCCGTGCA
CACCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTGCA
CATCCGTTCC
GATCCGTTCC
GATCCGTTCC
GATCCGTTCC
GATCCGTTCC
GATCTGTTCC
GATCTGTTCC
GATCTGTTCC
GATCTGTTCC
GATCTGTTCC
GATCTGTTCC
GATCTGTTCC
GTTGTTTTCC
TNNTTTTTTT
**********