Motif 1
AAAAACCA
AAAAACCA
AACAACCA
ACCAACCA
ACGAACCA
ACGAACCA
AGGAACCA
AGGAACCA
AGGAACCC
AGGAACCC
AGGAACCC
AGGAACCC
CGGAACCC
CGGAACCC
CGGAACCC
CGGAACCC
CGGAACCG
CGGAACCG
CGGAACCG
CGGAACCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGACCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGAGCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGATCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGCTCCG
CGGGTCCG
CGGGTCCG
CGGGTCCG
CGGGTCCG
CGGGTCCG
CGGGTCCG
CGGGTCCG
GGGGTCCG
GGGTTCCT
GGGTTCCT
GGGTTCCT
GGGTTCCT
TGGTTCCT
TTGTTCCT
TTGTTCCT
TTGTTCCT
TNTNNCCN
********