Motif 1
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGAAAA
CGGACAA
CGGACAA
CGGACAA
CGGACAA
CGGACCA
CGGACCA
CGGACCA
CGGACCA
CGGACCA
CGGACGA
CGGACGA
CGGACGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGA
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGC
CGGCCGG
CGGCCGG
CGGCCGG
CGGCCGG
CGGCCGG
CGGCGGG
CGGCGGG
CGGCGGT
CGGCGGT
CGGCGGT
CGGCGGT
CGGCGGT
CGGCGGT
CGGCGGT
CGGCGGT
CGGGGGT
CGGGGGT
CGGGGGT
CGGGGGT
CGGGGGT
CGGGGGT
CGGGTGT
CGGGTGT
CGGGTGT
CGGGTGT
CGGGTTT
CGGGTTT
CGGGTTT
CGGGTTN
CGGNTTN
*******