Motif 1
AAGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
ACGTCAAA
AGGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
ATGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAA
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCAAC
CTGTCACC
CTGTCACG
CTGTCACG
CTGTCACG
CTGTCACG
CTGTCACG
CTGTCACG
CTGTCAGG
CTGTCAGG
CTGTCAGG
CTGTCAGG
GTGTCAGG
GTGTCAGG
GTGTCAGG
GTGTCATG
GTGTCATG
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
GTGTCATT
TTGTCATT
TTGTCATT
TTGTCATT
TTGTCATT
TTGTCATN
********