Motif 1
AAGCGGAA
AAGCGGAA
AAGCGGCA
AAGCGGCA
ACGCGGCA
ACGCGGCA
ACGCGGCA
ACGCGGCA
ACGCGGCA
ACGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGCA
CCGCGGGA
CCGCGGGA
CCGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
CGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
GGGCGGGA
TGGCGGGA
TGGCGGGA
TGGCGGGA
TGGCGGGA
TGGCGGGC
TGGCGGGC
TGGCGGGG
TGGCGGGG
TGGCGGGT
TGGCGGGT
TGGCGGGT
TGGCGGGT
TGGCGGGT
TGGCGGGT
TTGCGGGT
TTGCGGGT
TTGCGGGT
TTGCGGTT
TNGCGGTN
********