Motif 1
AAACAAAAA
AAACAAAAA
AAACAAAAA
AAACAAAAA
AAACAAGAA
AAACAATAA
AAACAATAA
AAACAATAA
AAACAATAA
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAC
AAACAATAG
AAACAATAG
AAACAATAG
AAACAATAG
AAACAATAG
AAACAATAG
CAACAATCG
CAACAATCG
CAACAATCG
CAACAATCG
CAACAATCG
CAACAATCG
CAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GAACAATGG
GCACAATGG
GCACAATGG
GCACAATGG
GCACAATGG
GCACAATGG
GCCCAATGG
GGCCAATGG
GGCCAATGG
TGCCAATGG
TGTCAATGG
TGTCAATGG
TGTCCATGG
TGTCCATGG
TTTCCATGG
TTTCCATTG
TTTCTATTG
TTTCTATTG
TTTCTCTTG
TTTGTCTTG
TTTGTGTTT
TTTTTTTTT
TTTTTTTTT
*********