Motif 1
AGAAACAAA
AGACACAAA
AGACACAAA
AGACACAAA
AGACACAAA
AGACACAAA
AGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
CGACACAAA
GGACACAAA
GGACACAAA
GGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAA
TGACACAAC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATC
TGACACATG
TGACACATG
TGACACATG
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACACATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACAGATT
TGACATATT
TGACATATT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGACATCTT
TGGCATCTT
TGGCATCTT
TGGCATCTT
TGGCATCTT
TGGCATCTT
TGGCATCTT
TGGCATTTT
TGGCGTTTT
TGGCGTTTT
TGTCGTTTT
TGTCGTTTT
TGTCGTTTT
TGTCGTTTT
TGTCGTTTT
TGTCGTTTT
*********