Motif 1
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATAAAA
AAAATTAAA
AAAATTAAA
AAAATTAAA
AAAATTAAA
AAAATTAAA
AAAATTAAA
AAAATTAAA
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTAAC
AAAATTTAC
AAAATTTAC
AAAATTTAC
AAAATTTAC
AAAATTTCC
AAAATTTCC
AAAATTTCG
AAAATTTCG
AAAATTTCG
AAAATTTGG
AAAATTTGG
AAAATTTGG
AAAATTTGG
AAAATTTGG
AAAATTTTG
AAAATTTTG
AAAATTTTG
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
AAAATTTTT
CAAATTTTT
CAAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CCAATTTTT
CGAATTTTT
CGAATTTTT
CGCATTTTT
CGCATTTTT
GGGATTTTT
GGGATTTTT
GGTATTTTT
GGTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
GTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTTT
TTTATTTNT
*********