Motif 1
AAAAAAACCAA
AAAAAAACCAA
AAAAAAACCAA
AAAAAAACCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
AAAAAACCCGC
ACAAAACCCGC
ACAAAACCCGC
ACAAAACCCGC
ACAACACCCGC
ACAACACCCGC
CCAACACCCGC
CCCACACCCGC
CCCACACCCGC
CCCACACCCGC
CCCACACCCGC
CCCACAGCCGC
CCCACAGCCGC
CCCAGCGCCGC
CCCAGCGCCGC
CCGAGCGCCGC
CCGAGCGCCGC
CGGATCGCCGC
CGGATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CGTATCTCCGC
CTTATCTCCGC
CTTATCTCCGC
CTTATCTCCGC
CTTATCTCCGC
CTTATCTCCGC
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATCTCCGG
CTTATGTCCGT
CTTATGTCCGT
GTTATGTCCGT
GTTATGTCCGT
GTTATGTCCGT
GTTATGTCCGT
GTTATGTCCGT
GTTATGTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
GTTATTTCCGT
TTTATTTCCGT
TTTATTTCCGT
TTTATTTCCGT
TTTATTTCCGT
TTTCTTTCCGT
TTTGTTTCCGT
TTTGTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCTT
TNTTTTTCCTT
***********