Motif 1
ACGGAAAAA
ACGGAAAAA
ACGGAAAAA
ACGGAAAAA
ACGGAAAAA
ACGGAAAAA
ACGGAAAAA
ACGGAGAAA
ACGGAGAAA
ACGGAGAAA
ACGGAGAAA
CCGGAGAAA
CCGGAGAAA
CCGGAGAAA
CCGGAGACA
CCGGAGACA
CCGGAGACA
CCGGAGACA
CCGGAGACA
CCGGAGACA
CCGGAGACA
CCGGAGAGA
CCGGAGAGA
CCGGAGAGA
CCGGAGAGA
CCGGAGAGA
CCGGAGAGA
CCGGAGAGA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
CCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
GCGGAGATA
TCGGAGATA
TCGGAGATA
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGATC
TCGGGGCTC
TCGGGGCTC
TCGGGGCTG
TCGGGGCTG
TCGGGGGTG
TCGGGGGTG
TCGGGGGTG
TCGGGGGTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTG
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGGTTT
TCGGGTTTT
TCGGGTTTT
TCGGGTTTT
TCGGGTTTT
TCGGGTTTT
TCGGGTTTN
TCGGNTTNN
*********