Motif 1
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
AAAAAGAAA
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAAGAAC
CAAAGGAAC
GAAAGGAAG
GAAAGGAAG
GAAAGGCAG
GAAAGGCAG
GAAAGGCAG
GAAAGGCCG
GAAAGGCCG
GAAAGGCCG
GAAAGGCCG
GAAAGGCCG
GAAAGGCCG
GAAAGGCGG
GAACGGCGG
TAACGGCGT
TAACGGCGT
TAACGGCGT
TAACGGCGT
TAACGGCTT
TAACGGGTT
TAACGGGTT
TAACGGGTT
TAACGGTTT
TAACGGTTT
TAACGGTNT
TNNCNNNNT
TNNNNNNNT
*********