Motif 1
GAAAATAAAA
GAAAATAAAA
GAAAATAACA
GAAAATAACA
GAAAATAACA
GAAAATAACA
GAAAATAACA
GAAAATAACA
GAAAATAACA
TAAAATAACA
TAAAATAACA
TAACATAACA
TAACATAACA
TCACATAACA
TCACATAACA
TCACATAACC
TCACATAAGC
TCACATAAGC
TCACATAAGC
TCACATAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACCTAAGC
TGACGTAAGC
TGACGTAAGC
TGACGTAAGC
TGACGTAAGC
TGACGTAAGC
TGACGTAAGC
TGACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAAGC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTACGTAATC
TTAGGTAATC
TTAGGTAATC
TTAGGTAATC
TTAGGTAATC
TTAGGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATC
TTATGTAATG
TTATGTAATG
TTATGTAATG
TTATGTAATG
TTATGTAATG
TTATGTAATG
TTATGTCATG
TTATGTCATG
TTATTTCATT
TTATTTCATT
TTATTTCATT
TTATTTCATT
TTATTTCATT
TTATTTCATT
TNATTTCATT
**********