Motif 1
ATATGGAAAAA
ATATTGACAAA
ATATTTACAAA
ATGTTTACAAA
ATGTTTACACA
ATGTTTACACA
ATGTTTACACA
ATGTTTACACA
CTGTTTACACA
CTGTTTACACA
CTGTTTACACA
GTGTTTACACA
GTGTTTACACA
GTGTTTACACA
GTGTTTACACA
GTGTTTACACC
GTGTTTACACC
GTGTTTACCGC
GTGTTTACCGG
GTGTTTACCGG
GTGTTTACCTG
GTGTTTACCTG
GTGTTTACCTT
GTGTTTAGCTT
GTGTTTAGCTT
TTGTTTAGGTT
TTGTTTAGGTT
TTGTTTGGGTT
TTGTTTGGGTT
TTGTTTGGGTT
TTGTTTGTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTGTT
TTGTTTTTTTT
***********