Motif 1
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAACA
CGGAAAGA
CGGAACGA
CGGAACGA
CGGAACGA
CGGAACGA
CGGCCCGA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGCCCTA
CGGGCCTA
CGGGCCTA
CGGGCGTA
CGGGCGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGGTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGGGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTGTTA
CGGTTTTA
CGGTTTTA
CGGTTTTA
CGGTTTTC
CGGTTTTG
CGGTTTTT
********