Motif 1
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAA
AAACATAGAC
AAACATAGAC
AAACATAGAC
AAACATAGCC
CAACATAGCC
CAACATAGCC
CAACATAGCC
CAACATAGCC
CCACATAGCC
CCACATAGCC
CCACATATCC
CCACATATCC
CCACATCTCG
CCACTTCTCG
GCCCTTCTCG
GCCCTTCTCG
GCCCTTCTCG
GCCCTTGTGG
GCCCTTGTGG
GCCCTTGTGG
GGCCTTGTGG
GGCCTTGTGG
GGCCTTGTGT
GGCCTTGTGT
GGCCTTGTGT
GTCCTTGTGT
TTCCTTGTGT
TTCCTTGTGT
TTCCTTGTGT
TTCCTTTTGT
TTCCTTTTGT
TTCCTTTTTT
TTCCTTTTTT
TTCCTTTTTT
TTCCTTTTTT
TTCCTTTTTT
TTCCTTTTTT
TTCCTTTTTN
TTCCTTTTTN
**********