Motif 1
AAAAAACCCAA
AAAAAACCCAA
AAAAAACCCAA
AAAAAACCCAA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAACCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAAAAATCCGA
AAACAATCCGA
AAACAATCCGA
AAATAATCCGA
AAATAATCCGA
AAATAATCCGA
AAATCATCCGA
AAATCATCCGA
AAATCATCCGA
AAATCCTCCGA
AAATCCTCCGA
AAATCCTCCGC
AAATCCTCCGC
ACATCCTCCGC
ACATCCTCCGC
ACATCCTCCGC
ACTTCCTCCGC
ACTTCCTCCGC
ACTTCCTCCGC
ACTTCCTCCGC
ACTTCCTCCGC
CCTTGCTCCGC
CCTTGCTCCGC
CGTTGCTCCGC
CGTTGCTCCGG
CGTTGCTCCGG
CGTTGCTCCGG
CGTTGGTCCGG
CGTTGGTCCGG
CGTTGGTCCGG
CGTTGGTCCGG
CGTTGTTCCGG
CGTTGTTCCGG
CGTTGTTCCGG
GGTTGTTCCGG
GGTTGTTCCGG
GGTTGTTCCGG
GGTTGTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
GGTTTTTCCGG
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCGT
TTTTTTTCCTT
TTTTTTTCCTT
TTTTTTTCCTT
TTTTTTTCCTT
TTTTTTTCCTT
TTTTTTTCCTT
TTTTTTTCCTT
***********