Motif 1
AAACAAAAAA
ACACACAAAA
ACACACACAA
AGACACACAA
ATACACACAA
ATACAGACAA
ATACATACAA
ATACATACAA
ATACATACAA
ATAGATACAA
ATAGATACAA
ATAGATAGAA
ATAGATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
ATATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
CTATATATAC
GTATATATAC
GTATATATAC
GTATATATAC
GTATATCTAG
GTATATCTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTAG
GTATATGTCG
GTATATGTCG
GTATATGTCG
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTATATGTGT
GTCTATGTGT
GTCTATGTGT
GTGTATGTTT
GTGTATGTTT
TTGTCTGTTT
TTGTCTTTTT
**********