Motif 1
AAACCCAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AAACCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAA
AACCCTAC
AACCCTAC
AACCCTAC
AACCCTAC
AACCCTAC
AACCCTAC
AACCCTAC
AACCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
ACCCCTAC
AGCCCTAG
AGCCCTAG
AGCCCTAG
AGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
CGCCCTAG
GGCCCTAG
GGCCCTAG
GGCCCTAG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTCG
GGCCCTGG
TGCCCTGT
TGCCCTGT
TGCCCTGT
TGCCCTGT
TGCCCTGT
TGCCCTGT
TGCCCTGT
TGCCCTGT
TTCCCTGT
TTCCCTGT
TTCCCTTT
TTCCCTTT
TTCCCTTT
TTCCCTTT
TTCCCTTT
TTGCCTNT
********