Motif 1
AAAAGCCAA
AAAAGCCAA
AAAAGCCAA
AAAAGCCAA
AAAAGCCAA
AAAAGCCAA
AAAAGCCAA
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
AAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CAAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCAAGCCAC
CCCAGCCAC
CCCAGCCAC
CCCAGCCAC
CCCAGCCAC
CCCAGCCAC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CCCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCAGCCCC
CGCCGCCCC
CGCCGCCCC
CGCCGCCCC
CGCCGCCCC
CTGCGCCCC
GTGCGCCCC
GTGCGCCCC
GTGCGCCCC
GTGCGCCCC
GTGCGCCGC
GTGCGCCGC
GTGCGCCGC
GTGCGCCGC
GTGCGCCGC
GTGCGCCGC
GTGCGCCGC
GTGCGCCTC
GTGCGCCTC
GTGCGCCTC
GTGCGCCTC
GTGCGCCTG
GTGCGCCTG
GTGCGCCTG
TTGCGCCTG
TTGCGCCTG
TTGCGCCTG
TTTCGCCTG
TTTCGCCTG
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TTTCGCCTT
TNTGGCNTN
*********