Motif 1
AAGGAAAA
AAGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAC
ACGGAAAG
ACGGAAAG
ACGGAAAG
ACGGAAAG
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
ACGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGAAAT
CCGGACAT
CCGGACAT
CCGGACAT
CCGGACAT
CCGGACAT
CCGGACAT
GCGGACAT
GCGGACAT
GCGGACAT
GCGGACAT
GCGGACAT
GCGGACAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGAGAT
GCGGATAT
TCGGATAT
TCGGATAT
TCGGATAT
TCGGATAT
TCGGATCT
TCGGATGT
TCGGATTT
TGGGATTT
TGGGATTT
TTGGATTT
TTGGATTT
********