Motif 1
CACCACAAAA
CACCCCAAAA
CACCCCAAAA
CACCCCACCA
CACCGCACCC
CACCGCCCCC
CACCGCCCCC
CACCGCCCCC
CACCGCCCCC
CACCGCCCCC
CACCGCCCCC
CACCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGCCGCCCCC
CGGCGCCCCC
CGGCGCCCCC
CGGCGCCCCC
CGGGGCCCCC
CGGTGCCCCC
CGGTGCCCCC
CGGTGCCCCC
CGGTGCCCCC
CGGTGCCGCC
CGGTGCCGCC
CGGTGCCGCG
CGGTGCCGCG
CGGTGCCGCG
CGGTGCGGCG
CGGTGCGGGG
CGGTGCGGGG
CGGTGCGGGG
CGGTGCGGGT
CGGTGCGGGT
CGGTGCTTTT
CGGTGCTTTT
CGGTGCTTTT
CGGTGCTTTT
CGGTGCTTTT
CGGTGCTTTT
CGGTGGTTTT
CGGTGGTTTT
CGGTGGTTTT
CGGTGGTTTT
**********