Motif 1
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AAAACAAAA
AAAACAAAA
AAAACAAAA
AAAACCAAA
AAAACCAAA
ACAACCAAA
ACAACCAAA
AGAACCAAA
AGAACCAAA
AGAGCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCAAA
AGATCCACA
AGATCCACA
AGATCCACA
AGATCCACA
AGATCCACC
AGATCGACC
AGATCGACC
AGATCGACC
AGATCGACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTACC
AGATCTCCC
AGATCTCCC
AGATCTCCC
AGATCTCCC
AGATCTCCC
AGATCTCCC
AGATCTCCG
AGATCTCCG
AGATCTCCG
AGATCTCCG
AGATCTCGG
AGATCTCGG
AGATCTCGG
AGATCTCGG
CGATCTCGG
CGATCTCGG
CGATCTCGG
CGATCTCGG
CGATCTCGG
CGATCTGGG
CGATCTGGG
CGATCTGGG
CGATCTGGG
GGATCTGGG
GGATCTGGG
GGATCTGGG
GGATCTGGG
GGATCTGGT
GGATCTGGT
GGATCTGGT
GGATCTGGT
GGATCTGTT
GGATCTGTT
GGATCTGTT
GGATCTGTT
GGATCTGTT
GGATCTGTT
GGATCTTTT
GGATCTTTT
GGATCTTTT
GGATCTTTT
GGTTCTTTT
GGTTCTTTT
TGTTCTTTT
TGTTCTTTT
TGTTCTTTT
TGTTGTTTT
TTTTTTTTT
TNTTTTTNN
*********