Motif 1
ACACCAA
ACACCAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACACGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAA
ACGCGAC
ACGCGAC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGCC
ACGCGGC
ACGCGGC
ACGCGGC
CCGCGGC
CCGCGGC
CCGCGGC
CCGCGGC
CCGCGGC
CCGCGGC
CCGCGTC
CCGCGTC
CCGCGTG
CCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTG
GCGCGTT
GCGCGTT
TCGCGTT
TCGCGTT
TCGCGTT
TCGCGTT
TCGCGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTT
TCGTGTN
*******