Motif 1
AAAAAAAAAAA
AAAAAACAAAA
AAAAAACAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAAAATCAAAA
AAACATCAAAA
AAACATCAAAA
AAAGATCAAAA
AAAGATCAAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCAAA
AAAGATCCCAC
CAAGATCCCAC
CAAGATCCCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCGCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTCCC
CCAGATCTGCC
CCAGATCTGCC
CCAGATCTGCC
GCAGATCTGCG
GCAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGAGATCTGGG
GGCGATCTGGG
GGCGATCTGGG
GGCGATCTTGG
GGCGATCTTGG
GGCGATCTTGG
GGCGATCTTGG
GGCGATCTTGT
TGCGATCTTGT
TTCGATCTTGT
TTCGATCTTGT
TTCGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATCTTTT
TTGGATGTTTT
TTGGATGTTTT
TTTGATGTTTT
TTTGATTTTTT
TTTGATTTTTT
TTTGATTTTTT
TTTGATTTTTT
TTTTATTTTTT
TTTTATTTTTN
***********