Motif 1
AAAAAAAAAA
AAAAGCAAAA
AAAATCAAAA
AAAATCAAAA
AAAATCAAAA
AAAATCAAAA
AAAATCAAAA
AAAATCAAAC
AAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACAC
CAAATCACCC
CAAATCACCG
CAAATCACCG
CAAATCACCG
CAAATCACCG
CAAATCACCG
CAAATCACCG
CAAATCACCG
CAAATCACCG
CCAATCACCG
GCAATCACCG
GCAATCACGG
GCAATCCCGG
GCAATCCCTG
GCAATCCCTG
GCAATCCCTG
GCAATCCCTG
GCAATCCGTG
GCAATCCGTG
TCAATCGGTG
TCAATCGGTG
TCAATCTGTG
TCAATCTGTG
TCAATCTGTG
TCAATCTGTG
TGAATCTGTG
TGAATCTGTG
TGAATCTGTG
TGAATCTTTG
TGAATCTTTT
TGAATCTTTT
TGAATCTTTT
TTAATCTTTT
TTAATCTTTT
**********