Motif 1
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGAAAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
ACGGACAA
CCGGACAA
CCGGACAA
CCGGACAA
CCGGACAA
CCGGACAA
CCGGAGAA
CCGGAGAA
CCGGAGAA
CCGGAGAA
CCGGAGAA
CCGGAGCA
CCGGAGCA
CCGGAGGA
CCGGAGGA
CCGGAGGC
CCGGAGGC
CCGGAGGC
CCGGAGTC
CCGGAGTC
CCGGAGTG
CCGGAGTG
CCGGAGTG
CCGGAGTG
CCGGAGTG
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
CCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
GCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGAGTT
TCGGGGTT
TCGGGGTT
TCGGGGTT
********