Motif 1
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
AATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
CATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GATAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCA
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GCTAGCGCC
GGTAGCGCC
GGTAGCGCG
GGTAGCGCG
GGTAGCGCG
GGTAGCGCG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGG
GGTAGCGGT
TGTAGCGGT
TGTAGCGGT
TGTAGCGGT
TGTAGCGGT
TGTAGCGTT
TGTAGCGTT
TTTAGCGTT
TTTAGCGTT
TTTAGCGTT
TTTAGCGTT
TTTAGCGTT
TTTAGCGTT
TTTAGCGTT
TNTAGCGTT
TNNNNNNNN
*********