Motif 1
ACCAAAAA
ACCAAAAA
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
CCCACCAA
CCCACCAA
CCCACGCA
CCCACGCA
CCCACGCA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
CCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
GCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGA
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGC
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGCGGG
TCCGGGGG
TCCGGGGG
TCCGGGGT
TCCGGGGT
TCCGGGGT
TCCGGGGT
TCCGGGTT
TCCGGGTT
TCCGTTTT
********