Motif 1
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCAAAA
AAACGCACAA
ACACGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACAA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCACCA
ACATGCAGCA
ACATGCAGCA
ACATGCAGCC
ACATGCAGCC
ACATGCAGCC
ACATGCAGCC
CCATGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CCCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCC
CGCTGCAGCG
CGCTGCAGCG
CGCTGCAGCG
GGCTGCAGCG
GGCTGCAGGG
GGCTGCAGGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGCTGCATGG
GGGTGCATGT
TGGTGCATGT
TGGTGCATGT
TGGTGCATGT
TGGTGCATGT
TGGTGCATTT
TGGTGCATTT
TGGTGCATTT
TGGTGCATTT
TGGTGCATTT
TTGTGCCTTT
TTGTGCGTTT
TTGTGCGTTT
TTGTGCGTTT
TTGTGCGTTT
TTTTGCGTTT
TTTTGCGTTT
TTTTGCGTTT
TNNNNTTTTT
**********