Motif 1
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAAAA
CGGAAACA
CGGACACA
CGGACACA
CGGACACA
CGGACAGA
CGGACAGA
CGGACAGA
CGGACAGA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGACATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGATA
CGGAGCTA
CGGAGCTA
CGGAGCTA
CGGAGCTA
CGGAGGTA
CGGAGGTA
CGGAGGTC
CGGAGGTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTC
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTG
CGGAGTTT
CGGAGTTT
CGGAGTTT
CGGAGTTT
CGGAGTTT
CGGATTTT
CGGATTTT
CGGATTTT
CGGATTTT
CGGATTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
CGGGTTTT
********