Motif 1
CAAAAAAAAC
CAAAAAAAAC
CAAAAAAAAC
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAAAAG
CCAAAAACAG
CCAAAAACAG
CCAAAAAGAG
CCAAAAAGAG
CCAAAAAGAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCAAAAATAG
CCACAAATAG
CCACAAATAG
CCACAAATAG
CCAGAAATAG
CCAGAAATAG
CCAGAAATAG
CCAGAAATAG
CCATAAATAG
CCATACATAG
CCATACATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATATAG
CCATATCTCG
CCATCTCTCG
CCATGTCTCG
CCATTTCTGG
CCATTTCTGG
CCATTTGTGG
CCATTTGTGG
CCATTTGTGG
CCATTTGTGG
CCATTTGTGG
CCATTTTTGG
CCATTTTTGG
CCATTTTTGG
CTATTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTCTTTTTGG
CTGTTTTTGG
CTGTTTTTGG
CTGTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGG
CTTTTTTTGT
CTTTTTTTGT
CTTTTTTTGT
GTTTTTTTGT
TTTTTTTTGT
TTTTTTTTTT
**********