Motif 1
AAAAAAAAA
AAAAAAAAA
AAACAAAAA
AAACAAAAA
AAACAAAAA
AAACAAAAA
AAACAAAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACAAA
AAACACACA
AAACACCCA
AAACACCCA
AAACACCCA
AAACACCCC
AAACACCCC
AAACACCCC
AAACACCCC
AAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAACACCCC
CAAGACCCC
CAAGACCCC
CAAGACCCC
CAAGACCCC
CCAGACCGC
CCAGAGCGC
CCAGAGCGC
CCAGAGCGC
CCAGAGCGC
CCCGATCGG
GCCGATCGG
GCCGCTCGG
GCGGCTCGG
GCGGGTCGG
GCGGTTCGG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GCGGTTGTG
GGGGTTGTG
GGGGTTGTT
GGGGTTGTT
GGGGTTGTT
GGGGTTGTT
GGGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
GTGGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTGTTGTT
TTTTTTGTT
TTTTTTGTT
TTTTTTGTT
*********