Motif 1
AAAAAA
AAAAAA
AAACAA
ACACAA
ACACAA
ACACAA
ACCCAA
ACCCAA
ACCCAA
ACCCAA
ACCCAA
ACGCAA
ACGCAA
ACGGAA
ACGGCA
ACGGCA
CCGGCC
CCGGCC
CCGGCC
CCGGCC
CCGGCC
CCGGCC
CCGGCC
CCGGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGC
CCTGGG
CCTGGG
CCTGGG
CCTGGG
CCTGTG
CCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTG
GCTGTT
GCTGTT
GCTGTT
GCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TCTGTT
TGTTTT
TGTTTT
TGTTTT
TTTTTT
TTTTTT
******