Motif 1
AAAAAA
AAAAAA
AAAACA
AACACA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACCCCA
ACGCCA
ACGGCA
ACGGCA
CCGGCA
CCGGCA
CCGGCA
CCGGCA
CCGGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTGCC
CCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCC
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
GCTTCG
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTCT
TCTTGT
TCTTGT
TGTTGT
TGTTGT
TGTTGT
TGTTGT
TGTTGT
TGTTTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
TTTTTT
******