Motif 1
AAACACAAAA
AAACACAAAA
AAACATAAAA
AAACATAAAA
AAACATAAAA
AAACATAAAA
AAACATAAAA
AAACATAAAA
AAAGATAAAA
AAAGATAACA
AAAGATAACA
CAAGATAACA
CAAGATAACA
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CACGATACCC
CACGATACCC
CACGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATAGCG
CCCGATAGCG
CCCGATAGCG
GCCGATAGCG
GCCGATAGCG
GCCGATAGCG
GCCGATAGCG
GCCGATAGCG
GCCGATAGCG
GCCGATAGGG
GCGGATAGGG
GCGGATAGGG
GCGGATAGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GCGGATCGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGT
TGGGATGGTT
TGGGATGGTT
TGGGATGGTT
TGGGATGGTT
TGGGATGGTT
TGGGATGGTT
TGGGATGTTT
TGTGATGTTT
TGTGATGTTT
TGTGATGTTT
TGTGATGTTT
TGTGATGTTT
TGTGATGTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGTTTTTT
TTTGTTNTTT
**********
