Motif 1
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
AAAACAATAA
CAAACAATAA
CAAACAATAA
CAAACAATAA
CAAACAATAA
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CAAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATAC
CCAACAATCC
CCAACAATCC
GCAACAATCC
GCAACAATCC
GCAACAATCC
GCAACAATCC
GCAACAATCC
GGAACAATCC
GGAACAATCC
GGAACAATCG
GGAACAATCG
GGAACAATCG
GGAACAATCG
GGAACAATGG
GGAACAATGG
GGAACAATGG
TGAACAATGG
TGAACAATGG
TGAACAATGG
TGAACAATGG
TGAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGG
TTAACAATGT
TTAACAATGT
TTAACAATGT
TTAACAATGT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTAACAATTT
TTGACAATTT
TTGACAATTT
TTGACAATTT
TTGACAATTT
TTTACAATTT
TTTGTACTTT
TTTGTACTTT
TTTGTACTTT
TTNGTACTNT
**********
