Motif 1
AAGAAAAAA
AAGAAAAAA
AAGAGAAAA
AAGAGAAAA
AAGAGAAAA
AAGAGAAAA
AAGAGAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACC
CAGATAACC
CAGATAACC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACGC
CAGATACGC
CAGATAGGG
CAGATAGGG
CAGATAGGG
CAGATAGGG
CAGATAGGG
CAGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATCGGG
GCGATCGGG
GCGATCGGG
GCGATGGGG
GCGATGGGG
GCGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGGG
GGGATGGTG
GGGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
GTGATTGTG
TTGATTGTG
TTGATTGTG
TTGATTTTG
TTGATTTTG
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGATTTTT
TTGTTTTTT
*********
