Motif 1
ACACAAAAA
ACACACAAA
ACACACACA
ACACACACA
ACACACACA
ACACATACA
ATACATACA
ATACATACA
ATAGATACA
ATAGATACA
ATAGATACA
ATAGATACA
ATATATACA
ATATATACA
ATATATACA
ATATATAGA
ATATATAGA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATCTA
GTATATCTA
GTATATCTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTC
GTATATGTC
GTATATGTC
GTATATGTC
GTATATGTC
GTATATGTC
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTGTCTGTG
GTGTCTTTT
GTGTGTTTT
GTGTGTTTT
GTGTGTTTT
TTGTGTTTT
*********
