Motif 1
CGATGAAAAA
CGATGAAAAA
CGATGAAAAA
CGATGAAAAA
CGATGAAAAA
CGATGAAAAA
CGATGAAAAA
GGATGCAAAA
GGATGCAAAA
GGATGCAAAA
GGATGCAAAA
GGATGCAAAA
GGATGCAAAA
GGATGCAAAA
TGATGCAAAC
TGATGCAAAC
TGATGCAAAC
TGATGCAAAC
TGATGCAAAC
TGATGCAAAC
TGATGCAAAC
TGATGTAAAG
TGATGTAAAG
TGATGTAAAG
TGATGTAAAG
TGATGTAAAG
TGATGTAAAG
TGATGTAAAG
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAAAT
TGATGTAACT
TGATGTAACT
TGATGTAACT
TGATGTAACT
TGATGTAACT
TGATGTAACT
TGATGTAACT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTACCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGCT
TGATGTAGGT
TGATGTAGGT
TGATGTAGGT
TGATGTAGGT
TGATGTAGGT
TGATGTAGGT
TGATGTGGGT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGGTT
TGATGTGTTT
TGATGTGTTT
TGATGTGTTT
TGATGTGTTT
TGATGTGTTT
TGATGTGTTT
TGATGTTTTT
TGATGTTTTT
TGATGTTTTT
TGATGTTTTT
TGATGTTTTT
TGATGTTTTT
TGATGTTTTT
TGATGTNTTN
**********
