Motif 1
AAAAACACAA
AAAAACACAA
AAAAACACAA
AAAAACACAA
AAAAACGGAA
AAAAACGGAA
AAAAACGGAA
AAAAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AACAACGGAA
AAGAACGGAA
AAGAACGGAA
AAGAACGGAA
AAGAACGGAA
AATAACGGAA
AATAACGGAA
AATAACGGAA
AATAACGGAA
AATAACGGAA
AATAACGGAC
AATAACGGAC
AATAACGGAC
AATAACGGAC
AATAACGGCC
AATAACGGCC
AATAACGGCC
AATAACGGCC
ACTAACGGCC
ACTAACGGCC
ACTAACGGCC
ACTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CCTAACGGCC
CGTAACGGCG
CGTAACGGCG
CGTAACGGCG
CGTAACGGCG
GGTAACGGGG
GGTAACGGGG
GGTAACGGGG
GGTAACGGGG
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGGT
GGTAACTGTT
GGTAACTGTT
GGTAACTGTT
GGTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTGTT
TTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTNAACTTTT
TTNNNNNNTN
**********
