Motif 1
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
AAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAAAAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
CAACAAAAAA
GAACAAAAAA
GCACAAAAAA
GCACAAAAAA
GCACAAAAAA
GCACAAAAAA
GCACAAAAAA
GCACAAAAAA
GCAGAAAAAA
GCAGAAAAAA
GCAGAAAAAA
GCAGAAAAAA
GCAGAAAAAA
GCAGAAAAAA
GCATAAAAAA
GCATAAAAAA
GCATAAAAAA
GCATAAAAAA
GCATAAAAAA
GCATAAAAAA
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAC
GCCTAAAAAG
GCCTAAAAAG
GCCTAAAAAG
GCCTAAAAAG
GCCTAAAAAG
GCCTAAAAAG
GCGTAAAAAG
GCGTAAAAAG
GCGTAAAAAG
GCGTAAAAAG
GCGTAAAAAG
GCGTAAAAAG
GCGTCAAAAG
GCGTCAAAAT
GCGTCAAAAT
GCGTCAAAAT
GCGTCAAAAT
GCGTCAAAAT
TCGTTAAAAT
TGGTTAAGAT
TGGTTAAGAT
TGGTTAAGAT
TGGTTAAGAT
TGGTTAAGAT
TGGTTAAGAT
TGGTTAAGCT
TGGTTAAGCT
TGGTTAAGCT
TGGTTAAGCT
TGGTTAAGCT
TGGTTAAGCT
**********
