Motif 1
AAAAGCAAAA
AAAAGCAAAA
AAAAGCAAAA
AAAAGCAAAA
AAAAGCAAAA
AAAAGCAAAA
AAAAGCAAAA
AAACGTAAAA
AAACGTAAAA
AAACGTAAAA
AAACGTAAAA
AAACGTAAAA
AAACGTAAAA
AAACGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
CCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTAAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAA
GCATGTCAAC
GCATGTCAAC
GCATGTCAAC
GCATGTCAAC
GCATGTCAAC
GCATGTCAAC
TCATGTCAAC
TCATGTCCCC
TCATGTCCCC
TCATGTCCCC
TCATGTCCCC
TCATGTCCCC
TCATGTCCCC
TCATGTCCCC
TCCTGTGCTC
TCCTGTGCTC
TCCTGTGCTC
TCCTGTGCTC
TCCTGTGCTC
TCCTGTGCTC
TCCTGTGCTC
TCGTGTGGTG
TCGTGTGGTG
TCGTGTGGTG
TCGTGTGGTG
TCGTGTGGTG
TCGTGTGGTG
TCGTGTGGTG
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTGTT
TCGTGTTTTT
TCGTGTTTTT
TCGTGTTTTT
TCGTGTTTTT
TCGTGTTTTT
TCGTGTTTTT
TCGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TGGTGTTTTT
TTGTGTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
TTTTTTTTTT
**********
