Motif 1
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AAAAAAAAA
AACAAAAAA
AACAAAAAA
AACAAAAAA
AACAAAAAA
AACAAAAAA
AACAAAAAA
AACAAAAAA
AACAATAAA
AACAATAAA
AACAATAAA
AACAATAAA
AACAATAAA
AACAATAAA
ACCAATAAA
ACCAATAAA
ACCAATAAA
ACCAATAAA
ACCAATAAA
ACCAATAAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
ACCAATCAA
AGCAATCAA
AGCAATCAA
AGCAATCAA
AGCAATCAA
AGCAATCAA
AGCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATCAATCAA
ATGAATCAA
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
ATGAATCAT
CTTAATCAT
CTTAATCAT
CTTAATCAT
CTTAATCAT
CTTAATCAT
CTTAATCAT
TTTCATCAT
TTTCATCAT
TTTCATCAT
TTTCATCAT
TTTCATCAT
TTTCATCAT
TTTTATCAT
TTTTTTTGT
TTTTTTTGT
TTTTTTTGT
TTTTTTTGT
TTTTTTTGT
TTTTTTTGT
TTTTTTTTT
TTTTTTTTT
TTTTTTTTT
TTTTTTTTT
TTTTTTTTT
TTTTTTTTT
*********
