Motif 1
ACACACAAA
ACACACAAA
ACACACAAA
ACACACACA
ACACATACA
ACACATACA
ACACATACA
ATACATACA
ATACATACA
ATAGATACA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
ATATATATA
CTATATATA
CTATATATA
CTATATATA
CTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATATA
GTATATCTA
GTATATCTA
GTATATCTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTA
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTATATGTG
GTGTATGTG
GTGTATGTG
GTGTCTGTG
GTGTGTGTT
GTGTGTGTT
GTGTGTTTT
*********
