Motif 1
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AAACACCTAAA
AACCACCTAAA
AACCACCTAAA
AACCACCTAAA
AACCACCTAAA
AACCACCTAAA
ACCCACCTAAA
ACCCACCTAAA
ACCCACCTAAA
ACCCACCTAAA
ACCCACCTCAA
ACCCACCTCAA
ACCCACCTCAA
ACCCACCTCAA
ACCCACCTCAA
ACCCACCTGAA
ACCCACCTGAA
ACCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCCCACCTGAA
CCGCACCTGAA
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
CCGCACCTGAC
GCTCACCTGCC
GCTCACCTGCC
GCTCACCTGCC
GCTCACCTGCC
GCTCACCTGCC
GGTCACCTGCC
GGTCACCTGCG
GGTCACCTGCG
GGTCACCTGCG
GGTCACCTGCG
GGTCACCTGCG
GGTCACCTGCG
GTTCACCTGGG
GTTCACCTGGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTCACCTTGG
TTTGACCTTGG
TTTGACCTTGG
TTTGACCTTGG
TTTTACCTTGG
TTTTACCTTGG
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTACCTTTT
TTTTTCGTTTT
TTTTTCGTTTT
TTTTTCGTTTT
***********
