Motif 1
GGAAAAAAAC
GGAAAAAAAC
GGAAAAAAAC
GGGAAACAAC
GGGAAACAAC
GGGAAACCAC
GGGAAACCAC
GGGAAACCAC
GGGAAAGCCC
GGGAAAGCCC
GGGAAAGCCC
GGGAAAGCCC
GGGAAAGCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAAATCCC
GGGAACTCCC
GGGAACTCCC
GGGAACTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAAGTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTCCC
GGGAATTTCC
GGGAATTTCC
GGGAATTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGACTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCT
GGGGTTTTCT
GGGGTTTTCT
GGGGTTTTTT
GGGGTTTTTT
**********
