Motif 1
AAAGGAAAAA
AAAGGAAAAA
AAAGGAAAAA
AAAGGAAAAA
AAAGGAAAAA
AAAGGAAAAA
AAAGGAAAAA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAAACA
ACAGGAACCA
ACAGGAACCA
ACAGGAACCA
ACAGGAACCA
ACAGGAACCA
ACAGGAACCA
ACCGGAACCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
ACCGGAAGCC
CCCGGAAGTC
CCCGGAAGTC
CCCGGAAGTC
CCCGGAAGTC
CCCGGAAGTC
CCCGGAAGTC
CCCGGACGTC
CCCGGACGTC
CCCGGACGTC
CCCGGACGTC
CCCGGACGTC
CCCGGACGTC
CCCGGACGTC
GCCGGACGTG
GCCGGACGTG
GCCGGACGTG
GCCGGACGTG
GCCGGACGTG
GCCGGACGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
GCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTG
TCCGGATGTT
TCCGGATGTT
TCCGGATGTT
TCCGGATGTT
TCCGGATGTT
TCCGGATGTT
TCTGGATGTT
TCTGGATGTT
TCTGGATGTT
TCTGGATGTT
TCTGGATGTT
TCTGGATGTT
TCTGGANGTT
**********
