Motif 1
AAAGAAAAAA
AAAGAAAAAA
AAAGACAAAA
AAAGACAAAA
AAAGAGAAAA
AAAGAGAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
CAAGATAAAA
CAAGATAAAA
CAAGATACAA
CAAGATACCA
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CAAGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATACCC
CCCGATCCCG
CCCGATCCCG
CCCGATCCCG
CCCGATCGCG
CCCGATCGCG
CCCGATCGGG
CCCGATCGGG
CCCGATCGGG
CCCGATCGGG
CCCGATCGGG
CCCGATCGGG
CCCGATGGGG
CCCGATGGGG
CCCGATGGGG
CCCGATGGGG
CCGGATGGGG
CCGGATGGGG
GCGGATGGGG
GCGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGGGATGGGG
GGTGATGGGG
GGTGATGGGG
GGTGATGGGG
GGTGATGGGT
GGTGATGGGT
GGTGATGGGT
GGTGATGGTT
GGTGATGGTT
GGTGATGGTT
GGTGATGGTT
GGTGATGGTT
GGTGATTGTT
GGTGATTGTT
GGTGATTGTT
GGTGATTTTT
GGTGATTTTT
GGTGATTTTT
GGTGATTTTT
GGTGATTTTT
GGTGATTTTT
GGTGATTTTT
TGTGATTTTT
TGTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGCTTTTT
TTTGCTTTTT
TTTGTTTTTT
TTTGTTTTTT
TTTGTTTTTT
TTTGTTTNTT
**********
