Motif 1
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAAAAAACC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCC
AGAACAAGCG
AGAACAATCG
AGAACAATCG
AGAACAATCG
AGAACAATCG
AGAACAATCG
AGAACAATCG
AGAACAATCG
AGAACCCTCG
AGAACCCTCG
AGAACCCTCG
AGAACCCTCG
AGAACCCTCG
CGAACCCTCG
CGAACCCTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCGTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGCTTCG
CGAAGGTTCG
CGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGACTGTTCT
GGACTGTTCT
GGACTGTTCT
GGACTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGAGTGTTCT
GGATTGTTCT
GGATTTTTCT
GGATTTTTCT
GGATTTTTCT
TGCTTTTTCT
TGCTTTTTCT
TGCTTTTTCT
TGCTTTTTCT
TGGTTTTTCT
TGGTTTTTCT
TGGTTTTTCT
TGGTTTTTCT
TGGTTTTTCT
TGGTTTTTCT
TGGTTTTTCN
TNNNNTNNNN
**********
