Motif 1
AAACAACAAA
AAACAACAAA
AAACAACAAA
AAACAAGACA
AAACAAGACA
AAACAAGACA
AACCAATCCA
AACCAATCCA
AACCAATCCA
AACCAATCCC
AACCAATCCC
AACCAATCCC
AACCAATCCC
AACCCATCCC
AACCCATCCC
AAGCCATCCC
AAGCGATCCC
AAGCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCGC
AATCGATCGC
AATCGATCGC
AATCGATCGC
AATCGATCGC
AATCGATCGC
AATCGATCGC
AATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGC
GATCGATCGG
GATCGATCGG
GATCGATCGG
GATCGATCGG
GATCGATCGG
GATCGATCGG
GATCGATCGG
GATCGATGGG
GATCGATGGG
GATCGATGGG
GATCGATGGG
GATCGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
TATGGATGGG
TATGGATGGG
TATGGATGGG
TATTGATGGG
TATTGATGGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGG
TATTGATTGT
TATTGATTTT
TATTGCTTTT
TATTGCTTTT
TATTGCTTTT
TCTTTTTTTT
TCTTTTTTTT
TCNTTTTNTT
**********
