Motif 1
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAAGA
ACTGACGCAGA
ACTGACGCAGA
ACTGACGCAGA
ACTGACGCAGA
ACTGACGCAGA
ACTGACGCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
ACTGACTCAGA
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGATTTTTT
GGTGATTTTTT
GGTGATTTTTT
GGTGATTTTTT
GGTGATTTTTT
GGTGATTTTTT
GGTGATNTTNT
***********
