Motif 1
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACCAACA
AATGACGAACA
AATGACGAACA
AATGACGAACA
AATGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACA
ACTGACGAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTAACC
ACTGACTCAGC
ACTGACTCAGC
ACTGACTCAGC
ACTGACTCAGC
CCTGACTCAGG
CCTGACTCAGG
CCTGACTCAGG
CCTGACTCAGG
CCTGACTCAGG
CGTGACTCAGG
CGTGACTCAGG
CGTGACTCAGG
CGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGATTTCTT
GGTGATTTGTT
GGTGATTTGTT
GGTGATTTGTT
TGTGATTTGTT
TGTGGTTTTTT
TGTGGTTTTTT
TGTGGTTTTTT
***********
