Motif 1
AATGAAAAAAA
AATGAAAAAAA
AATGAAAAAAA
AATGAAAAAAA
AATGAAAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACCAAAA
AATGACGAAAA
AATGACGAAAA
AATGACGAAAA
AATGACGAAAA
AATGACGAACC
AATGACGAACC
AATGACGAACC
AATGACGCACC
AATGACGCACC
CATGACGCACC
CATGACGCACC
CATGACGCACC
CATGACGCACC
CATGACTCACC
CATGACTCACC
CATGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCACC
CCTGACTCAGC
CCTGACTCAGC
CCTGACTCAGC
GCTGACTCAGC
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GCTGACTCAGG
GGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGG
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCAGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCTT
GGTGACTCCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGACTGCTT
GGTGAGTGCTT
GGTGAGTGCTT
GGTGAGTTGTT
TGTGAGTTGTT
TGTGAGTTGTT
TGTGAGTTGTT
TGTGAGTTGTT
TGTGAGTTGTT
TGTGAGTTGTT
TGTGATTTGTT
TTTGATTTGTT
TTTGATTTTTT
TTTGATTTTTT
TTTGATTTTTT
TTTGCTTTTTT
TNTGCTTTTTT
***********
