Motif 1
AAACCAATAAA
AAACCAATAAA
AAACCAATAAA
AAACCAATAAA
AAACCAATAAA
AAACCAATAAC
AAACCAATAAC
AAACCAATAAC
AAACCAATAAC
AAACCAATAAC
CAACCAATAAC
CAACCAATAAC
CAACCAATAAC
CAACCAATAAC
CAACCAATAAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
CAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
GAACCAATCAC
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TAACCAATCAG
TCCCCAATCGG
TCCCCAATCGG
TCCCCAATCGG
TCCCCAATCGG
TCCCCAATCGG
TCGCCAATCGG
TCGCCAATCGG
TCGCCAATCGG
TCGCCAATCGG
TCGCCAATCGG
TCGCCAATGGG
TCGCCAATGGG
TCGCCAATGGG
TCGCCAATGGG
TCGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGG
TGGCCAATGGT
TGGCCAATGGT
TGGCCAATGGT
TGGCCAATGGT
TGGCCAATGGT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGGCCACTGTT
TGTCCAGTTTT
TGTCCAGTTTT
TGTCCAGTTTT
TGTCCAGTTTT
TGTCCAGTTTT
***********
