Motif 1
AAGGTCAAA
AAGGTCAAA
AAGGTCAAA
CAGGTCAAA
CAGGTCAAA
CGGGTCAAA
GGGGTCAAA
GGGGTCAAA
GGGGTCAAA
GGGGTCAAA
GGGGTCAAA
GGGGTCACA
GGGGTCACA
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATT
GGGGTCATT
GGGGTGATT
GGGGTGGTT
GGGGTGGTT
GGGGTTGTT
GGGGTTGTT
GGGGTTGTT
*********
