Motif 1
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AATAAAA
AGTGACA
AGTGACA
AGTGACA
AGTGACA
AGTGACA
ATTGACA
ATTGACA
ATTGACA
ATTGACA
ATTGACA
ATTGACA
ATTTACC
ATTTACC
ATTTACC
ATTTACC
ATTTACC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
ATTTAGC
CTTTAGC
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTCTG
CTTTGTG
CTTTGTG
CTTTGTG
CTTTGTG
CTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
GTTTGTG
TTTTGTG
TTTTGTG
TTTTGTG
TTTTGTG
TTTTGTG
TTTTTTT
TTTTTTT
TTTTTTT
TTTTTTT
TTTTTTT
TNNNNTN
*******
