Motif 1
AACAACTGAC
AACAACTGAC
AACAACTGAC
AACAACTGAC
AACAACTGAC
AACAACTGAC
AACAACTGAC
AACACCTGAC
AACACCTGAC
AACACCTGAC
AACACCTGAC
AACACCTGAC
AACACCTGAC
AACACCTGAC
AACACCTGCC
AACACCTGCC
AACACCTGCC
AACACCTGCC
AACACCTGCC
AACACCTGCC
AACACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
ACCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGCC
CCCACCTGGC
CCCACCTGGC
CCCACCTGGC
CCCACCTGGC
CCCACCTGGC
CCCACCTGGC
CCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GCCACCTGGC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTC
GGCAGCTGTT
GGCAGCTGTT
GGCAGCTGTT
GGCAGCTGTT
GGCAGCTGTT
GGCAGCTGTT
GGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCAGCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATCTGTT
TGCATGTGTT
TGCATGTGTT
TGCATGTGTT
TGCATGTGTT
TGCATGTGTT
TGCATGTGTT
TGCATGTGTT
TTCATTTGTT
TTCATTTGTT
TTCATTTGTT
TTCATTTGTT
TTCATTTGTT
TTCATTTGTT
TTCANTTGTT
**********
