Motif 1
AAAACATCAA
AAAACATCAA
AAAACATCAA
AAAACATCCC
AAAACATCCC
AAAACATCCC
AAAACATCCC
AAAACATCCC
AAAACATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
AATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCCC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGC
CATCGATCGG
CATCGATCGG
CATCGATCGG
CATCGATCGG
CATGGATCGG
CATGGATGGG
CATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATGGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGGG
GATTGATGTG
GATTGATGTG
GATTGATGTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
GGTTGATTTG
TGTTGATTTT
TGTTGATTTT
TGTTGATTTT
TGTTGATTTT
TTTTGATTTT
TTTTGATTTT
**********
