Motif 1
AAAAACAAAA
AAAAACAAAA
AAAAACAAAA
AAAAACAAAA
AAAAACAAAA
AAAAACAAAA
AAAAACCAAC
AAAAACCAAC
AAAAACCAAC
AAAAACCAAC
AAAAACCAAC
AAAAACCACC
AAAAACCACC
AAAAACCACC
AAAAACCACC
AAAAACCACC
AAAAACCACC
ACCAACGCCC
ACCAACGCCC
ACCAACGCCC
ACCAACGCCC
ACCAACGCCC
CCCAACGCCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGCC
CCCAACGGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
CGCAACTGGC
GGCAACTGGC
GGGAACTGGC
GGGAACTGGC
GGGAACTGGC
GGGAACTGGC
GGGAACTGGC
GGGAACTGGC
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTGAACTGGG
GTTAACTGGG
GTTAACTGGG
GTTAACTGGG
GTTAACTGGG
GTTAACTGGG
GTTAACTGGG
GTTAACTTGT
GTTAACTTGT
GTTAACTTGT
GTTAACTTGT
GTTAACTTTT
GTTAACTTTT
GTTAACTTTT
GTTAACTTTT
GTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTTAACTTTT
TTTCACTTTT
TTTCACTTTT
TTTCACTTTT
TTTCACTTTT
TTTCACTTTT
**********
