Motif 1
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAAAA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AAAAACA
AATAAGA
AATAAGA
AATAAGA
AATAAGA
AATAAGA
AATAAGA
AATAAGA
AATAAGA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AATAATA
AGTAATA
AGTAATA
AGTAATA
AGTGATG
AGTGATG
AGTGATG
ATTGATG
ATTGATG
ATTGATG
ATTTATG
ATTTATG
ATTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTATG
CTTTCTG
CTTTCTG
CTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
GTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTG
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTT
TTTTCTN
*******
