Motif 1
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAAACA
AGAAAAACCA
AGAAAAACCA
AGAAAACCCC
AGAAAACCCC
AGAAAACCCC
AGAACACCCC
AGAACACCCC
AGAACACCCC
AGAACACCCC
AGAACACGCC
AGAACACGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCC
AGAACAGGCG
AGAACCGGCG
AGAACCGTCG
AGAACCGTCG
AGAACCGTCG
AGAACCGTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAACGTTCG
AGAAGGTTCG
AGAAGGTTCG
AGAAGGTTCG
AGAAGGTTCG
AGAAGGTTCG
AGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
CGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAAGGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCG
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGAATGTTCT
GGACTGTTCT
GGACTGTTCT
GGAGTGTTCT
GGAGTTTTCT
GGCGTTTTCT
GGCGTTTTCT
GGGTTTTTCT
GGGTTTTTCT
GGGTTTTTCT
TGGTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGTTTTTTCT
TGNNTTNTCT
**********
