Motif 1
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
AATGACAAAAA
ACTGACCAAAA
ACTGACCAAAA
ACTGACCAAAA
ACTGACCAAAA
ACTGACCAAAA
ACTGACCAAAA
ACTGACCCACA
ACTGACCCACA
ACTGACCCACA
ACTGACCCACA
ACTGACCCACA
ACTGACCCACA
ACTGACGCACA
ACTGACGCACA
ACTGACGCACA
ACTGACGCACA
ACTGACGCACA
CCTGACGCACC
CCTGACGCACC
CCTGACGCACC
CCTGACGCACC
CCTGACGCACC
CCTGACGCACC
CCTGACGCACC
CCTGACGCAGC
CCTGACGCAGC
CCTGACGCAGC
CCTGACGCAGC
CCTGACGCAGC
GGTGACGCAGC
GGTGACTCAGC
GGTGACTCAGC
GGTGACTCAGC
GGTGACTCAGC
GGTGACTCAGC
GGTGACTCCGG
GGTGACTCCGG
GGTGACTCCGG
GGTGACTCCGG
GGTGACTCCGG
GGTGACTCCGG
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTCCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTGCGT
GGTGACTTCGT
GGTGACTTCGT
GGTGACTTCGT
GGTGACTTCGT
GGTGACTTCGT
GGTGACTTCGT
GGTGACTTCTT
GGTGACTTCTT
GGTGACTTCTT
GGTGACTTCTT
GGTGACTTCTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
GGTGACTTGTT
TGTGATTTTTT
TGTGATTTTTT
TGTGATTTTTT
TGTGATTTTTT
TGTGATTTTTT
TGTGATTTTTT
***********
