Motif 1
AAAAACAAA
AACAGCAAA
AACCGCAAA
AACCGCAAA
AAGCGCAAA
AAGCGCAAA
AAGGGCAAA
AAGGGCAAA
AAGGTCAAA
AAGGTCAAA
AAGGTCAAA
AAGGTCACA
AAGGTCACC
AAGGTCACC
AAGGTCACC
CAGGTCACC
CAGGTCACC
CAGGTCACC
CAGGTCACC
GAGGTCACC
GAGGTCACC
GAGGTCACC
GAGGTCACC
GAGGTCACC
GAGGTCACC
GCGGTCACC
GCGGTCACC
GCGGTCACC
GCGGTCACC
GCGGTCACC
GCGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACC
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCACG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCAGG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCATG
GGGGTCCTG
GGGGTCCTG
GGGGTCCTG
GGGGTCCTG
GGGGTGCTG
GGGGTGGTG
GGGGTGGTG
GGGGTGGTG
GGGGTGGTG
GGGGTGGTG
GGGGTGGTT
GGGGTGGTT
GGGGTGGTT
GGGGTGGTT
GGGGTTGTT
GGGGTTGTT
GGGTTTGTT
GTTTTTGTT
GTTTTTGTT
TTTTTTTTT
*********
