Motif 1
AGACAAAAAAA
AGACAAAAAAA
AGACAAAAAAA
AGACAAAAAAA
AGACAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAAAAAA
AGATAAACAAA
AGATAACCAAA
AGATAACCACA
AGATAACCACA
AGATAACCACC
AGATAACCACC
AGATAAGCACC
AGATAAGCACC
AGATAAGCACC
AGATAAGCACC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
AGATAAGCCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCC
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCG
GGATAAGGCCT
GGATAAGGCCT
GGATAAGGCCT
GGATAAGGCCT
GGATAAGGCCT
GGATACGGCCT
TGATACGGCCT
TGATACGGCGT
TGATACGGCGT
TGATACGGCGT
TGATACGTCGT
TGATACGTCTT
TGATACGTGTT
TGATACGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTGTT
TGATAGGTTTT
TGATAGGTTTT
TGATAGGTTTT
TGATAGGTTTT
TGATAGTTTTT
TGATATTTTTT
TGATATTTTTT
TGATATTTTTT
TGATATTTTTT
TGATATNTNTT
***********
