Motif 1
AAGATAAAA
AAGATAAAA
AAGATAAAA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACA
AAGATAACC
AAGATAACC
AAGATAACC
AAGATAACC
AAGATAACC
AAGATAACC
AAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATAACC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACCC
CAGATACCG
CAGATACCG
CAGATACGG
CAGATACGG
CAGATACGG
CAGATACGG
CAGATACGG
CAGATACGG
CAGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATACGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
CCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GCGATAGGG
GTGATAGGG
GTGATAGGG
GTGATAGGG
GTGATAGGG
TTGATAGGG
TTGATAGGG
TTGATAGTG
TTGATAGTG
TTGATAGTG
TTGATAGTG
TTGATATTG
TTGATATTG
TTGATATTG
TTGATATTG
TTGATATTG
TTGATATTG
TTGATATTG
TTGATATTT
TTGATATTT
TNGATATNT
TNNNNNNNN
*********
