Motif 1
ACAATAAAAA
ACAATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
ACCATAAAAA
CCCATAAAAA
CCCATAAAAA
CCCATAAAAA
CCCATAAAAA
CCCATAAAAA
CCTATAAAAA
CCTATAAAAA
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAC
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
CCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
GCTATAAAAG
TCTATAAAAG
TCTATAAAAG
TCTATAAAAG
TCTTTAAAAG
TCTTTAAAAG
TCTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAG
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTAAAAT
TGTTTATAAT
TGTTTATAAT
TGTTTATAAT
TTTTTATAAT
TTTTTATAAT
TTTTTATAAT
TTTTTATAAT
**********
