Motif 1
AACAACAAA
AACAACAAA
AACAACAAA
AACAACCAA
AACAACCAA
AACAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAA
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCAC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCC
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCAACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCCG
ACCTACCGG
ACCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
CCCTACCGG
GCCTACCGG
GCCTACCTG
GCCTACCTG
GCCTACCTG
GCCTACCTT
GCCTACCTT
GCCTACCTT
GGCTACCTT
GGCTACCTT
GGTTACCTT
GGTTACCTT
TGTTACCTT
TGTTACCTT
TGTTACCTT
TGTTACCTT
TTTTACCTT
TTTTACCTT
TTTTACCTT
TTTTACCTT
TTTTACCTT
TTTTACTTT
TTTTACTTT
*********
