Motif 1
AAAGAA
AAAGAA
AAAGGC
AAAGGC
ACAGGC
ACAGGC
ACAGGC
ACCGGC
AGCGGC
CGCGGT
CGCGGT
GGCGGT
GGCGGT
GGCGGT
GGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGCGGT
TGGGGT
TGGGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGGT
TGTGTT
TTTGTT
TTTNNN
******
