Motif 1
AAACACATGAA
AAACACATGAA
AAACACATGAA
AACCACATGAA
AACCACATGAA
AACCACATGAA
AATCACATGAA
AATCACCTGAC
AATCACCTGAC
AATCACCTGAC
AATCACCTGAC
AATCACCTGAC
AATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACCTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
CATCACGTGAC
GATCACGTGAC
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAG
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GATCACGTGAT
GCTCACGTGAT
GCTCACGTGCT
GCTCACGTGCT
GGTCACGTGCT
GGTCACGTGCT
GGTCACGTGCT
TGTCACGTGCT
TGTCACGTGCT
TGTCACGTGCT
TGTCACGTGCT
TGTCACGTGCT
TGTCACGTGCT
TGTCACGTGGT
TGTCAGGTGGT
TGTCAGGTGGT
TGTCAGGTGGT
TGTCATGTGTT
TGTCATGTGTT
TGTCATGTGTT
TGTCATGTGTT
TTTCATGTGTT
TTTCATGTGTT
TTNCATGTGTT
***********
