Motif 1
ATAACAAAAA
ATAACAAAAA
ATAACAAAAA
ATAACAAAAA
ATAACAAAAA
ATAACAAAAA
ATTACACAAA
ATTACACAAA
ATTACACAAA
ATTACACAAA
ATTACACAAA
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAC
ATTACACAAG
ATTACACAAG
ATTACACAAG
ATTACACAAG
ATTACACAAG
GTTACACAAG
GTTACACAAT
GTTACACAAT
GTTACACAAT
GTTACACAAT
GTTACACAAT
GTTACGCAAT
GTTACGCAAT
GTTACGCAAT
GTTACGCAAT
GTTACGCAAT
GTTACGCAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTCGGTCAT
GTTCGGTCAT
GTTCGGTCAT
GTTCGGTCAT
GTTCGGTCAT
GTTCGGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCTT
GTTGTGTGTT
GTTGTGTGTT
GTTGTGTGTT
GTTGTGTGTT
GTTGTGTGTT
**********
