Motif 1
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAA
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAC
ATTACATAAG
ATTACATAAG
ATTACATAAG
ATTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
CTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACATAAG
GTTACGTAAG
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTAAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTACGTCAT
GTTAGGTCAT
GTTAGGTCAT
GTTAGGTCAT
GTTAGGTCAT
GTTAGGTCAT
GTTCGGTCAT
GTTCTGTCAT
GTTCTGTCAT
GTTCTGTCAT
GTTCTGTCAT
GTTCTGTCAT
GTTGTGTCAT
GTTGTGTCAT
GTTGTGTCTT
GTTGTGTCTT
GTTGTGTCTT
TTTGTGTCTT
TTTGTGTCTT
TTTGTGTCTT
TTTGTGTCTT
TTTGTGTCTT
TTTGTGTCTT
**********
