Motif 1
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCA
AAACAAGCCC
AAACAAGCCC
AAACAAGCCC
AAACAGGCCC
AAACAGGCCC
AAACAGGCCC
AAACATGCCC
AAACATGCCC
ACACATGCCC
ACACATGCCC
ACACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
AGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCC
CGACATGCCG
CGACATGCCG
CGACATGTCG
CGACATGTCT
CGACATGTCT
GGACATGTCT
GGACCTGTCT
GGACCTGTCT
GGCCCTGTCT
GGCCCTGTCT
GGCCCTGTCT
GGGCCTGTCT
GGGCCTGTCT
GGGCCTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTCT
GGGCGTGTTT
GGGCTTGTTT
GGGCTTGTTT
GGGCTTGTTT
GGGCTTGTTT
GGGCTTGTTT
GGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TGGCTTGTTT
TTGCTTGTTT
TTGTTTGTTT
TTGTTTGTTT
TTGTTTGTTT
TTGTTTGTTT
**********
