Motif 1
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGAAA
AACAAAAGACA
AACAAAAGACA
AACAAAAGACC
AACAAAAGACC
AACAAAAGACC
AACAAAAGACC
AACAAAAGCCC
AACAAAAGCCC
AACAAAAGCCC
AACAAAAGCCC
AACAAAAGCCC
AACAAAAGCCC
AACAAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
AACTAAAGCCC
ACCTAAAGCCC
ACCTAAAGCCC
ACCTAAAGCCC
ACCTAAAGCCC
ACCTAAAGCCC
ACCTAAAGCCC
CCGTAAAGCCC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCTTAAAGCGC
CGTTAAAGCGC
CGTTAAAGCGC
CGTTAAAGCGC
CGTTAAAGCGC
CGTTAAAGCGC
CGTTAAAGCGG
GGTTAAAGGGG
GGTTAAAGGTG
GGTTAAAGGTG
GGTTAAAGGTG
GGTTAAAGGTG
GGTTAAAGGTG
GGTTAAAGGTG
GGTTAAAGTTG
GGTTAAAGTTG
GGTTAAAGTTG
GGTTAAAGTTG
GGTTAAAGTTG
GGTTAAAGTTG
TGTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
***********
