Motif 1
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGACA
AAAAAAAGACA
AAAAAAAGACA
AAAAAAAGACA
AAAAAAAGACA
AAAAAAAGACA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCCA
AACAAAAGCGA
AACAAAAGCGA
AACAAAAGCGA
AACAAAAGCGA
AACAAAAGCGA
AACAAAAGCGA
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGAAAAGCGC
CCGCAAAGCGC
CGGCAAAGCGC
CGGCAAAGCGC
CGGCAAAGCGC
CGGCAAAGCGC
CGGCAAAGCGC
CGGTAAAGCGC
GTGTAAAGCGC
GTGTAAAGCGC
GTGTAAAGCGC
GTGTAAAGCGC
GTGTAAAGCGC
GTGTAAAGCGC
GTTTAAAGGGC
GTTTAAAGGGC
GTTTAAAGGGC
GTTTAAAGGGC
GTTTAAAGGGC
GTTTAAAGGGC
GTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTGG
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTNNNNNNNNN
***********
