Motif 1
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
CACAAAAGCAA
CACAAAAGCAA
CACAAAAGCAA
CACAAAAGCAA
CACAAAAGCAA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
CACAAAAGCCA
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GACCAAAGCCC
GCCCAAAGCCC
GCCCAAAGCCC
GCCCAAAGCCC
GCCCAAAGCCC
GCCGAAAGCCC
GCGGAAAGCCC
GCGGAAAGCCC
GCGGAAAGCCC
GCGGAAAGCCC
GCGGAAAGCCC
GCGGAAAGCGC
GCGGAAAGCGC
GCGGAAAGCGC
GCGGAAAGCGC
GCGGAAAGGGC
GCGGAAAGGGC
GCGGAAAGGGC
GCGGAAAGGGC
GCGTAAAGGGC
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGGGG
GCGTAAAGTGG
GGGTAAAGTGG
GGGTAAAGTGG
GGGTAAAGTGG
GGGTAAAGTGG
GGGTAAAGTGG
GGTTAAAGTGG
GGTTAAAGTGG
GGTTAAAGTGG
GGTTAAAGTGG
TGTTAAAGTGT
TGTTAAAGTGT
TGTTAAAGTGT
TGTTAAAGTGT
TGTTAAAGTGT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTNAAAGTTT
***********
