Motif 1
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAAAA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
AGAGATAACA
AGAGATAACA
AGAGATAACA
AGAGATAACA
AGAGATAACA
AGAGATAACA
AGAGATAACA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CTAGATAAGC
CTAGATAAGC
CTAGATAAGC
CTAGATAAGC
CTAGATAAGC
CTAGATAAGC
CTAGATAAGC
CTAGATAAGG
CTAGATAAGG
CTAGATAAGG
CTAGATAAGG
CTAGATAAGG
CTAGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTCGATAAGG
CTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATCAGG
TTTGATCATG
TTTGATCATG
TTTGATCATG
TTTGATCATG
TTTGATCATG
TTNGATCATG
TNNNNNNNTN
**********
