Motif 1
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGAAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
AAAAAAAGCAA
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCCAAAGCCC
CCCGAAAGCCC
CCCGAAAGCCC
CCCGAAAGCCC
CCCGAAAGCCC
CCGGAAAGCCC
CCGGAAAGCCC
CCGGAAAGCCC
CCGGAAAGCCC
CCGGAAAGCCC
CCGGAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CCGTAAAGCGC
CGGTAAAGCGG
CGGTAAAGCGG
CGGTAAAGCGG
CGGTAAAGCGG
GGTTAAAGCGG
GGTTAAAGCGG
GGTTAAAGCGG
GGTTAAAGCGG
GGTTAAAGCGG
GGTTAAAGGGG
GGTTAAAGGGG
GGTTAAAGGGG
GGTTAAAGGGG
GGTTAAAGGGG
TGTTAAAGGGG
TGTTAAAGGGG
TGTTAAAGGGG
TGTTAAAGGGG
TGTTAAAGGGG
TTTTAAAGTTG
TTTTAAAGTTG
TTTTAAAGTTG
TTTTAAAGTTG
TTTTAAAGTTG
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTTTAAAGTTT
TTNTAAAGTTT
***********
