Motif 1
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
AGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGCGATAAGA
CGCGATAAGA
CGCGATAAGA
GGCGATAAGC
GGCGATAAGC
GGCGATAAGC
GGCGATAAGC
GGCGATAAGC
GGCGATAAGG
GGCGATAATG
GGCGATAATG
GGCGATAATG
GGCGATAATG
GGCGATCATG
GGCGATCATG
GGGGATCATG
GGGGATCATG
GGGGATCATG
GGGGATCATG
GGGGATCATG
GGTGATCCTG
GGTGATCCTG
GGTGATCCTG
TGTGATCCTT
TGTGATCCTT
TGTGATGTTT
TGTGATGTTT
TGTGATTTTT
TGTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TNTGATTTTT
TNNNNNNNTT
**********
