Motif 1
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
AAAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAACA
ACAGATAAGA
ACAGATAAGA
ACAGATAAGA
ACAGATAAGA
AGAGATAAGA
AGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGAGATAAGA
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
CGCGATAAGC
GGCGATAAGC
GGCGATAAGG
GGCGATAAGG
GGCGATAAGG
GGCGATAAGG
GGCGATAAGG
GGCGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GGTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
GTTGATAAGG
TTTGATAAGG
TTTGATAAGT
TTTGATAAGT
TTTGATAAGT
TTTGATAAGT
TTTGATAAGT
TTTGATAAGT
TTTGATATGT
TTTGATATGT
TTTGATATGT
TTTGATCTTT
TTTGATCTTT
TTTGATCTTT
**********
