Motif 1
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATAAAA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
AAAGATCAGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTGA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
ACAGATCTTA
AGAGATCTTA
AGAGATCTTA
AGAGATCTTA
AGAGATCTTA
CGAGATCTTA
CGAGATCTTA
CGAGATCTTA
CGAGATCTTA
CGCGATCTTA
CGCGATCTTA
CGCGATCTTA
CGCGATCTTA
GGCGATCTTA
GGCGATCTTA
GGCGATCTTA
GGCGATCTTA
GGTGATCTTA
GGTGATCTTA
GGTGATCTTA
GTTGATCTTA
GTTGATCTTC
GTTGATCTTC
GTTGATCTTC
GTTGATCTTC
GTTGATTTTC
GTTGATTTTC
GTTGATTTTC
TTTGATTTTC
TTTGATTTTG
TTTGATTTTG
TTTGATTTTG
TTTGATTTTG
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TTTGATTTTT
TNTGATTTTT
**********
