Motif 1
TAGCCGGAAA
ATGCCGGAAG
GAGACGGAAG
GCCACGGAAA
ACTCCGGACG
CTAGCTGATG
GCCACTGAAG
ACATCGGAAG
AAACCTGAAA
GCATCGGAAA
GGGCCGGAAG
TGGCAGGAAG
CAACAGGAAG
GATACGGACA
CAACTGGACG
CAACCGGACG
TAGCCGGATA
CTGCCGGACG
TTGCCGGAAG
CATCCGGAAG
ACCCCTGAAA
GGACCTGAAA
GAACCGGAAG
GCACCGGAAG
AAACGGGAAG
AGATCGGACA
GGACCGGACA
GCACTTGAAA
GGACAGGAAA
GAACCGGAAG
AAGCAGGAAG
TCAGCGGAAA
TGGCCGGAAA
GACCCGGACT
CGGCCGGATA
GAAACGGAAA
TTGCCTGAAA
AGTCGGGAAG
CATCCGGAAA
TAGTCGGAAG
TAGCCGGAAG
GCGCCTGAAG
AGGCCGGGAG
CCACCGGAAG
AGACCTGACG
CCGTCGGAAG
CAACCGGATG
TTGCCGGGAA
CACAGGGACA
ATCCCGGAAG
AAGCCGGAAG
ATTCCGGAAT
ACCCCGGAAA
GTTGCGGATA
GGGATGGAAA
GCGCAGGAAA
CCGCCGGAAG
GAGACGGAAG
TCGCGGGAAA
AACCCGGAAA
AACCCGGAAA
GACCCGGAAG
GTGACGGAAA
CTGACGGACA
GGTACGGAAG
TCACCGGAAA
GAGACTGAAT
CGGCTGGAAA
TGTCCGGAAG
GCGTCTGACA
CTACCGGGCA
GTCTCGGACA
ATGCCGGAAA
CGTACGGAAG
CGCCCGGAAG
GAGCCGGACT
GGTCCGGATG
AGAGCGGAAG
GGGGCGGAAG
AGGACGGAAA
GTTAAGGAAA
ACATCGGAAA
AATCCGGAAA
TCACCTGACG
CCGCGGGAAT
CAACCGGAAA
ATACCGGACT
GCCTCGGAAG
AGACCGGAAA
GTACCGGACA
AAGCCGGAAA
GGATCTGACG
GCCCCTGAAG
CCTCCTAACG
ACATCTGAAA
ATTCCGGACG
GATCCGAAAG
ATGACGGGCA
CAACCGGAAG
CACCCGGAAG
CGGCTGGAAA
GGACCGGAAA
GCTCCTAATA
TGATCGGAAG
GTATCGGAAG
ACGCTTGAAA
ACGCCGGAAA
CAGCAGGAAG
ACACCGGAAG
TTGCAGGAAA
AAGCAGGAAG
CAAGCGGAAA
TTCCCGGAAG
TCCCCGGAAG
GAGCCGGACG
TATACTGAAG
GTACCGGAAA
ATGCCGGGAA
ATCTCGGAAG
ATCCCGGAAG
ACGTTGGAAA
CAGACGGAAA
GAACCGGAAG
ATCTCTGACA
AAACCGAAAG
ATATCGGAAA
CGACCGGAAG
GAAACGGAAA
GGCACGGAAA
GGACCGGAAA
GATCCGGGAG
AAGCCTGAAA
CCACAGGACG
CGACCGGAAG
ACTACTGACG
GAAACTGAAG
GTCACGGAAA
CCGAATGAAA
AAGACGGAAA
AATCCGGAAG
CAACCGGAAG
AACCGGGAAG
CAGCCGGACG
ATTTCGGAAG
GACCATGAAA
GGGCCGGAAG
CTCTCGGACG
AATCCGGATG
AGACCGGACG
GTCACGGAAG
CATCCTGAAA
ACGTCGGAAA
CCGACTGACA
GGTTCGGAAG
TTTCAGGAAA
CACCCGGAAG
CGGCCGGAAA
GTCCCGGAAG
TAACAGGATA
ACGCAGGAAG
GGACCTGAAA
GTTCCGGAAA
ACGGCGGAAA
TAACCGGGCG
GGACCGGAAT
AAGCCGGAAG
CTGACGGACA
AAGCCGGAAG
AACACGGACG
CAGCCGGAAA
ATGCCTGAAG
ATTACGGAAA
CTCCCGGATG
GCAACGGAAA
GGAAGGGAAA
TCACCGGAAG
CGACCGGATA
GTGACGGAAA
CATCCGGAAA
TGACCGGAAA
AAGCCGGAAG
AAGCCGGACG
CAGACGGGAA
GTGCCGGACA
AAACCGGAAG
AAACCGAACG
TAGACTGAAA
AGGTCGGACG
GTGCAGGAAA
GAGACGGACG
AAACTGGAAG
AAACCGGAAA
AATACGGAAA
GCTCCGGAAG
TACCAGGAAA
GTACCGGAAA
GCGCCGGAAA
GCGCCGGAAA
AGCCCGGAAG
CGACCGGAAG
CGGCCGGACA
TTGCCGGGTG
CGACCTGAAA
CTTCCGGAAG
GCTCCGGAAA
GAGCCGGGCG
ACCACTAAAG
AGACCGGACG
CGACCGGACA
GTTCCGGAAG
CCTCCGGATA
ACCCCGGAAG
AAGCCGGACA
CCGCCGGAAA
GTGCCGGAAG
GCTACTGAAA
CCGCCGGAAA
GCCCCGGAAA
GAACCGGAAG
ACCCCTAAAA
GATCCGGAAT
ATACTGGAAA
GGATCGGAAA
GTGCTGGAAA
GCATCTGAAG
CCTCCGGAAA
GGGTTGGACG
ACAGCGGAAG
GAGCCGGAAG
GAGCGGGACG
ATGACTGAAG
CAGCCGGATG
GTGCCGGACG
GTGCTGGACG
CTGCCGGAAA
GAGCCGGAAA
CTGCCGGAAA
AAGCCGGAAG
AGGTCTGAAG
TTCTCGGAAA
CAACCGGAAA
GATCCGGAAA
GATCCGGAAG
TAGCCGGAAA
CATCAGGAAG
TAGCAGGATA
GAACCGAATA
ATAACGAACA
TTGCCGGATG
CGTCCGGAAT
GATCCTGAAG
AGGCCGGAAA
GGAGCGGAAG
CGGCCTGAAA
ATTAGGGAAA
AGGCCGGAAA
AAGACTGAAA
AGACCGGAAA
ACCCTTGACA
GAGCATGAAA
GAGACGGACG
GTGCCGGAAA
CAGCCGGAAG
TGGCCGGACA
CTGCCGGACG
GGCCCGGAAG
AGGCCGGAAG
ACTCCGGAAG
GTACCGGAAG
GCTTCGGAAG
AGCACGGACG
ATGCGGGAAG
TTACCGGAAA
TCTCCGGACG
GTACCTGAAA
CGACCGGACA
GCTACGGAAA
GGGCCGGATG
CGACCGGACA
GTATCGGAAA
AGGCCTGAAA
GAGCCGGACA
GCGTCGGAAA
CAACCGGAAA
GACGCGGACG
CCTCAGAAAT
GTTCCGGAAG
GAGCCGGAAG
TCTCCGGAAG
GGTCAGGAAG
AGTCCGGAAA
ATGCCTGAAG
GGGCCTGAAG
GGGTCGGAAA
TTAACGGAAG
GCCCTTGAAA
CTTCCGGACG
CCCCCGGACG
GATACGGAAG
AAACCGGAAG
CAAACGGAAA
CGCTATGAAG
CCACCGGAAG
TTCGTGGAAG
TACCCGGAAA
TCGACTGAAA
CTACCGGGAA
GAATCGGAAG
ATGCCTGACG
GTGCCGGACA
TGACCGGAAG
AAACCGGAAA
GCACCGGAAG
GGGCCGGAAG
CCAACGGACG
AGTCAGGACG
GTGCCGGATA
GAGCAGGAAA
GTACCTGAAG
CATCCGGAAT
ACGTCTGAAG
GGGCCGGAAG
CACCAGGACG
GCTTCGGACG
CTTCCGGAAA
AAGCCGGAAG
GCATCGGGAG
GGGCCGGAAG
CGGCCGGACA
GCAGCGGAAA
ACGCCGGAAA
TGGTCGGAAA
GGTCCGGATA
TGTTCGGAAA
TGACCGGACG
GAGCCGGAAA
TCAACGGAAG
GAGACGGAAT
TAACCGGAAA
ACACAGGAAA
CTGCCGGAAG
TCAACGGAAG
GATACGGAAA
CGGCCGGAAG
CCTCCGGAAG
GATACGGAAA
CTATCGGGAG
AAACCGGACG
GGAACTGAAG
TGTCCGGACG
GGATCTGACA
CAACCGGAAG
GACACGGGCG
GAATATGATA
GAGACGGAAA
GTGTCGGAAG
CTACATGACA
AAGACGGAAA
ACACCGAACA
TTCCCGGACG
TACCCGGACA
CTACCGGAAG
AGACCGGAAG
TATCCGGAAG
GAAACGGACG
TGACCGGAAA
TGTTAGGAAA
CGGCCTGACA
GGGCCGGAAG
TACCCTGACG
GCCCCGGAAG
GGTCAGGAAA
GTGCCGGAAA
CAGGCTGATG
TGAACGGACA
CGACCGGAAG
AGTCCGGATG
TTGCCGGAAG
TGGTCGGATG
CGTACGGACG
ACGTCGGGTG
TAAACGGATG
GAGCCGGATA
TGTACGGAAG
GTCACTGAAA
GAGCCGAAAG
ATCCAGGAAA
GCCCCGAAAA
CATCCGGAAA
CTGACGGAAA
CAAACGGACA
ATCACGGAAG
TGGACGGAAG
CAAAAGGACT
CGACGGGAAG
GAACCTGAAA
GAGCCGGACA
CCCCCGGACA
GCATCGGAAG
AGACTGGAAA
AAACCGGACG
CCGCGGGAAG
GCGCCTGAAG
CGTCCGGAAG
GACCGGGGAG
GAGCCTGAAG
GCGCCGGAAG
AAACCGGAAG
GTTCCGGATA
GTCCCGGAAA
CGGTCGGACG
GTTTCTGAAA
AAATCGGAAG
GGGCCGGAAG
GAGTCGGAAA
ACACCGGAAA
AGTCCGGACA
CAACCGGAAA
AAACCGGAAG
GAACCGGAAA
CTGTCGGAAA
GATCCGGAAG
GATGCGGAAA
CGTCCGAAAG
GCAACGGACA
CCACCGGACG
CGACCGGGAG
GCCCCGGAAG
GTAACGGAAG
CATACGGAAG
GCCCCGGATA
ATTTCGGAAG
CAGTCGGAAA
AAGCCTGACG
AGTTCGGAAG
TAGCCGGACG
AAATCGGGTA
TTGACGGAAA
GAGACTGAAA
GATCCGGAAA
GATACGGAAG
ATGTCGGAAA
AGTCCGGAAA
AATCCGAAAG
ACGTCGGATA
GTACCGGAAG
CCGCCGGAAA
ACGCCGGACA
CAGCCTGAAG
GCGACGGAAA
AAGACGGAAG
ATTACGGAAA
CTTCCGGAAG
AGCACTGAAA
TTGCCGGAAA
CTACCGGAAG
GACCCGGAAG
GGGCCGGAAA
CTACTGGAAA
CAGCCGGAAA
CAGCCGGAAA
CGGCCGGAAA
CCGCCGGAAG
CAACCGGAAG
CAACCGGAAG
CGGCCGGAAA
ATTCCTGACG
CATCCGGAAG
CGACCGGAAA
TTGCCGGAAA
GGTCCGGACG
GGTACGGAAG
CCACCGGAAA
GCAACGGAAG
CCCCCGGAAA
GAGGCGGAAA
TCTCCGGAAA
ACCCCGGAAT
AAACCGGAAG
TCGTAGGAAG
AGCCCGAAAG
ATACCGGAAA
ATACCTGACG
GGTCAGGAAG
CTCGCGGAAG
GATCCGGAAA
ACGCCGGAAG
GTACCGGAAA
GGGCCGGAAA
GGACCGGAAG
GAGCCGGAAG
CGGCCGGAAA
GCCCCGGAAG
AAACCTGAAA
CTATCGGGCG
GTACCGGAAG
GGGCCGGACA
GGGCCGGAAA
AAACCGGAAA
AATTCGGAAG
GCGCCGGATA
TTGCCGGAAG
GCACCTGAAA
ACGCCGGATG
AAGCCTGACA
GGTCGTGATG
TACACGGACG
TACCCGGATG
GACCCGGAAG
CTACATGACT
GCTCCGGAAA
GATACGGACA
CGGCCTGGAG
GATCAGGAAG
GAGCGGGAAA
GAACCGGAAA
AAACCGGAAA
GGGCCGGAAG
TGGCCGGACG
GGTCCGGAAA
GAACCGGAAG
CAAACGGAAA
GCTCCGGACA
TTACCTAAAA
TGGACGGAAG
AATCTTGAAT
TATCCGGGAT
AGTTCGGACG
GATCCGGATA
GGGCCGGAAA
GCGACTGAAA
GCTCATGAAG
AGGCCGGACG
ATCACGGAAT
ACTACGGAAG
AGGCCGGAAT
TTCCCGGATA
TATCCTGAAG
AACCCGGAAG
GATCCGGAAG
GAGCCGGAAG
CCACCGGAAA
TTGCCGGAAA
TGGTCGGACG
ACACCGGACG
CTGCCTGAAG
TTGCCTGAAG
TTGCCGGAAG
CCGACGAAAG
AGTCAGGAAG
CAATCGGAAG
ACACTGGAAA
GAGCTGGACA
GACCCGGGAA
ACACCGGAAG
GTTACGGACG
CAAGCGGATG
AAGGCGGAAG
GGCACGGAAA
CAACCTGAAA
CTGTAGGAAA
ATGGCGGAAA
GCTCCGGAAA
ATCCCGAACG
GCGACGGAAG
CGTCCGGAAA
AGTATGGAAG
AGACCGGAAG
CTAACGGAAG
CCCCCGGGAA
CGGCCTGACA
ACTCCGGAAA
GAGCCTGAAG
GGTCCGGAAG
AGCCCGGATA
GAACCGGACG
AATCCGGACG
CCGATGGAAG
CCGCCGGAAG
GAGCCGGAAG
CTCCCGGAAG
GCTCCGGACA
GCGCGGGAAA
GAATCGGGAG
GTTCATGACA
GAACCGGACG
TAGCCGGAAA
GAACCGGATG
CGTCCGGAAA
CGTACGGACA
CACCCGGAAT
CAAACGGAAA
ATATAGGAAA
CGCCCGGAAG
GACCCGGAAG
GTGTCGGAAA
CTCCCGGAAA
GGGACGGACG
AAGCCTGAAA
GAACGGGATA
CAATCGGAAG
TCACCGGAAG
TTGCAGGAAA
GAGCCGGACA
CTTTTGGACG
GCGACGGACG
TCACATGAAA
AAGCGGGAAA
AAGCCTGAAA
AGCACTGATA
CGGCCGGAAT
AGGCCGGGAG
AGGACGGAAA
GGACCGGAAG
CGCCCGGAAG
CAGACGGAAG
AGACCGGAAG
GAAAGGGACG
TAACCGGAAA
GATCCGGAAG
ATCCCGGAAA
GATACGGAAG
ATGGCGGAAA
GCTCCTGAAG
ACTCCGGAAG
ACACGTGAAG
GGTCAGGAAA
TAAACGGAAA
CTCACGGAAA
TGTTCGGAAA
TCACCGGAAA
ACGCCGGAAA
CTACAGGAAA
GTTCCGGAAA
AGGACGGAAA
GCATCGGAAA
TCACCGGACA
GCGTCGGAAA
ACGCCGGAAG
CATGCGGAAA
CGCCCTGAAG
GAACCGGAAA
AGACCGGAAG
AACCCGGGCG
AACCCGGAAT
ATACCGGAAG
TAGCCGAAAA
GATCCGGAAA
TATTCGGAAG
TATCGGGAAG
GATACGGAAA
GAATCGGAAG
TGGCCGGACG
CCCCCTGAAG
TCCCCGGGCG
ATACCGGAAG
GCAGCGGAAA
GAGCCGGAAG
GACAAGGATG
ACGACTGAAG
ACTCCGGAAG
AAGCCGGAAA
ACTTCGGAAA
CAGCAGGGAA
CCACCGGAAG
ATACCGGAAA
GACCCGGATA
ATGTCGGAAA
GTGCCTGATG
CAGACGGAAG
CTTTGGGAAA
CTAACTGAAG
GATTCTGATA
AAACCTGAAA
GTTTCTGAAA
GGGCGTGATG
CTATCGGAAG
GCGCAGGAAG
TAGCTGGAAG
GGTCCGGAAA
GAGACGGAAA
GGACTGGAAG
TGGCAGGACA
AACCTGGAAA
CTGCCGGAAA
TGGACGGAAG
GGCACGGAAA
TATCCGGAAA
TAACCGGAAA
GAACCTGAAG
CACAAGGGAA
TGGCCGGACA
GGCCCGGATA
CTGACGGAAG
ACCCATGAAA
AAACCGGACG
TGCAAGGAAG
GACCCTGAAG
GCGCTGGACA
TTAGCGAACG
CAATCGGAAT
AACCCTGAAA
GCACCGGATG
GCTACTGAAA
CTGCCGGACA
CTGCCGGAAA
CAGACTGACG
TCGCCGGAAA
TAACGGGAAA
ACGCCGGAAG
TACCCGGAAA
AACCCTGAAA
CCGCCGGAAG
AAACCGGAAT
GATCCGGAAA
TAACCGGAAA
GCCACGGAAA
TTGCCGGAAG
TCTCCGGAAA
ACGCAGGAAG
AAAACGGACA
GTGACGGAAG
ACGCCGGAAA
CCATAGGAAG
GAGCCGGACG
TAAACGGAAG
ACATCGGAAG
TGGACGGAAG
TTTCCGGAAG
AAAACGGAAG
AATCCTGATA
GAACCGGGAA
GGCCCGGAAG
CGACCGGAAA
CCATCGGACA
GAGCCGGAAA
CTTCCTGACA
AAACCGGAAA
CTGACTGAAA
ACACCGGAAA
AACCCTGAAA
CCCCCGGACA
CAACCGGGAG
CAATCGGAAG
GCCACTGACA
CAGCAGGAAA
CAGTCGGAAG
GAAACGGAAT
TACCAGGAAG
TGACCGGAAG
CGTCCGGATG
AATCCTGACG
CCAACGGAAG
CTATCGAAAA
GGCCCGGAAA
AAGCCGAAAT
GATCCTGAAG
ATGTCTGACA
AGCCCGGAAA
ACTGCGGAAG
CTACCGGAAA
TTACGGGATA
CAGACGGAAT
CCGCCGGAAA
AAGGCGGAAG
GACCCTGAAG
GCAACGGACG
GAACCTGACG
CTGCCGGAAG
CAGCGGGAAG
ATGCCGGAAG
GAGGCGGAAA
GTTACGGAAG
CAGCGGGAAG
CGGTCGGAAG
GAAACGGAAA
GACCCGGAAA
CATCCTGAAG
GCTCCGGAAA
GTTACTGAAG
GGGACTGAAA
GAGTCGGAAA
CAGCCGGAAG
CTACAGGAAG
GAACCGGATA
ACACCGGACG
GGACCGGAAG
GACCCGGAAA
AATACGGAAA
ATACCGGAAG
GTATTGGAAA
CAGGCGGAAA
CGGTCGGAAG
CCAACGGAAA
CAGCCGGACA
CAACCGGACG
GTCCCGGACG
GATCAGGAAT
AAAACGGAAG
ATCTCGGATA
GAGCCTGAAA
GCACCGGATG
AATCCGGACG
CCTCCTGAAG
ACGCCGAAAG
CGTGCGGAAG
TGACCGGAAG
CCATCGGAAG
AGACCGGAAG
GATCCTGAAG
AGCACGGAAG
GTAACTGGAG
AAATCGGAAG
ACACCGGATA
TACCCGGAAG
CTACCGGAAG
ATAACGGAAG
AAAGCGGAAT
TCCTCGGAAG
CCCACTGAAA
CACCCGGATA
CCACAGGACG
GATCTGGAAA
AACCCGGAAG
TCACCGGACG
AAGCCGGAAG
ATTCCTGAAG
TCAACGGAAG
CAGCCGGAAA
TAACCGGACG
GAGATGGAAA
CTACCGGACG
TATCCGGAAA
GAATCGGAAG
AAGCCGGAAG
GTCCCTGACG
AAATCGGAAA
TTGCCGGAAG
CGTGCGGAAG
GGTTCGGATG
TCACCGGAAA
TTACCGGAAG
GAAAGGGAAA
TCATCGGACG
GGGCCGGAAA
GAACAGGAAA
GCGACGGAAT
AAACCGGACT
AACCCGGAAG
TGGCCGGAAA
AAGACGGAAG
GTATCGGACG
TCGCCGGAAG
CGGCCGGAAA
GCGCAGGATG
ACACCGGAAA
ACACCTGAAG
CCGCCGGATA
CAACCGGAAA
TTTCCGGAAA
ATTCCGGACG
TTACCGGAAA
GCACTGGAAG
GAACCGGAAG
AAAACGGAAA
GACCCGGAAA
TACCCGGAAG
ACGCCGGAAG
CTACCGGACT
ATTCTGGAAG
AAATCGGAAA
GGGTCTGACG
GTGACGGAAG
GGCACGGACT
CCGTCGGAAA
CAACCGGAAG
GATCCGGAAA
GTACCGGAAG
AAATCGGACA
AAGCCGGAAA
GCGCCGGACA
GAACAGGAAG
AGGCCGGAAG
TGCCCGGAAA
CAAGCGGAAA
TAATCGGAAA
CTTCCGGAAG
CTACCGGAAG
GAGACGGAAG
GAACCGGGAG
GCACCGGATA
CGCACGGATT
CTTCGGGAAG
CATTGGGAAA
CAGCCGGAAG
CTTCCGGAAG
GAGCCGGACG
GCGCCGGAAG
ATGACGGATA
GTACCGGAAA
GCCCCGGAAG
GAACCGGATG
CTGCATGAAG
TAGCAGGAAG
GATTCGGAAG
GAATCGGAAA
GTGCCGGAAG
AACTCGGAAA
CAACCGGAAG
AACCATGAAA
CGACCGGAAA
GTACCGGACG
CCGCCGGGAG
CGGTCGGAAA
GAGCCGAAAA
TTCCCGGATG
CGACCTGAAG
AAACCGGACA
GCACCGGAAG
ACGCCGGAAG
CTGACGGAAG
GCTTCGGAAG
CGGACGAAAT
GCGCCGGAAG
CTTTTGGAAG
GAGCCGGACA
GCACGGAAAA
CCACCGGAAG
CTCTCGGATT
TGCCCGGAAA
TAGCCGAAAG
AAAACGGAAG
GTGCCTGAAA
TTGACGGAAA
GTGCCGGACT
AAACCGGAAA
TCCCCTGACG
GAAAATGAAG
AAGACGGGAA
ACACCGGAAG
CTTCCGGATG
GCACCGGAAG
GCACCGGAAG
CACCCGGAAG
CATCCGGAAG
GCGTCGGAAG
CAATCGGAAG
CAACCGGAAG
TCACCGGAAG
CTACCGGATA
ACCCCGGAAA
TAGACGGAAG
TAATCGGATG
GTTATGGAAG
GAAACGGAAG
CAGCGGGAAA
GAGCCGGAAA
GGACCGGAAG
AGGACGGACA
ATCCCGGAAG
GCCCGTGAAG
AAGTCTGAAA
TTGCCGGAAG
TCCCCGGAAG
CGAACGGAAG
GGACCGGAAG
GAGCCGGGAG
CGTGAGGACA
TCGACGGACT
CTTACGGAAG
AGGCATGACA
AAGCCGGAAA
GCACAGAGCG
GTGACGGAAG
CGGTAGGACA
GAGCCTAAAG
TTGCCGGAAG
GTACCGAAAA
GAGACTGAAA
GCGATGGACG
GATGCGAAAG
GAGCCGGATG
TATCCGGATG
GTACCGGAAA
AAACCGGAAA
AAGCCGGACG
GGAATGGAAT
CAGACGGAAA
ATCCGGGAAG
GGGCCGAATG
TCCCCTGAAA
TAGCCGGACG
GGACCGGAAG
ATGACTGAAA
GCACCGGACA
TAACCTGATG
CCCCCGGAAG
CTACCGGACA
CATCCGGACA
CACCCGGAAG
AGGCCGGAAA
CGTCAGGAAA
GAGAAGGAAG
CGATGGGACG
CCCCCGGAAG
GTTCCTGAAG
AGGACGGAAA
GCTTCGGAAA
AAGCCGGACG
AGACCGGAAT
TTGACGGACG
GAGACGGATG
CCGGCGGACG
CGCATGGAAT
CAACCGGACG
GGCCGGGAAG
CCATCGGAAA
CTACCGGAAG
AAGCCGGAAT
GGACCGGAAA
CGGCCGGAAG
AGTCCGGAAG
AGGCCGGACA
CTGCCGGAAA
CACCCTGACA
GGGTCGGAAA
GCGACGGAAG
GGGACGGAAT
GTGCCTGACA
CCCCCGGAAA
GAGGCGGAAG
GTGCAGGACG
ACAACTGAAA
TTACCGGACA
GGCTCGGACG
GCGACGGATA
ATACCTGAAA
GCTACGGACA
AGGCCGAAAA
CTCCCGGATA
CACACGGACG
TCACCGGAAA
GGGCCGAATG
GTTCCGGAAA
AGTCCGAAAA
GATCCGGAAA
ACAACTGAAA
AGGGCGGAAA
GAGACGGAAA
CAGACGGAAA
ATTCAGGAAG
AAGCCGAAAA
ACACCGGAAA
CTGCCGGACA
GTGACGGAAG
CGGCCGGATA
ACCCCTGAAG
GGTCATGAAG
TCTCCGGAAG
ACCCCGGAAG
TAAACGGAAG
CCTCCGGATA
TAGACTGATG
GAGCCGGAAA
CGGCCGGACA
AAACCGGAAG
CAGCCGGAAG
TTTCCGGAAG
AAGACGGAAA
CTACCGGAAG
TCACCTGAAG
GAGACGGAAG
CAACCGGACG
GTGACGGATA
GGCCAGGAAA
AAACCGGACA
GCACTGGAAG
CCGCCGGAAG
AAGCAGGAAG
AAACGTGAAA
GTAAAGGAAA
GCACCGGACA
AGGCATGAAA
GTCCCGGAAA
AGAACTGAAG
GTCTCGGAAG
GTACCGAAAG
GGGACGGAAG
CTAACGGAAA
GCACCGGAAG
TCTCCGGAAG
AGGCCTGAAA
GCGCCGGACG
AACACGGAAA
GTTAAGGACG
CGACCTGAAA
GGTCCGGAAG
CCGCGGGAAA
ACACGTGAAA
CAGACGGAAG
CTCAAGGAAG
GAACCGGAAG
AAGATTGAAA
GATCCGGAAG
TATAAGGAAG
GAGACGGAAA
TCGTCGGAAA
GTCCCGGACG
CATCCGGAAA
ACACCGGAAA
GCACCGGACG
GCACCGGAAG
GAACCGGACA
ACCGCGAAAA
GAGCCGGATG
GAACCGGGAG
TAACCGGATA
GAGCCGGAAA
AACCCGGAAG
AGGCAGGATA
GCGTCGGAAG
CACACGGAAA
GAACTGGAAA
AGATCGGAAG
AGGACGAAAG
AACCCGGAAG
AGCCCGGAAA
TAACCGGAAA
ATATCGGACT
TAGCCGGAAA
CGGCCGGGCG
AGATCGGAAA
GCCCGGGAAA
GGGCTGGAAG
AGCGCGGATG
GAACCGGACA
AACCCGGAAA
TGACCGGACA
ATACCGGAAA
AGTACGGAAT
GTACCTGAAA
AATCCGGATA
GGGCCTGAAA
CTGCAGGAAG
AAACCGGACA
GGACCGGGAG
CCGCCGGAAA
GAACCGGAAA
TAGCCGGAAG
GAATGGGAAG
CCCCCGGAAA
GCTAAGGGAA
GCCACGGAAG
CTCCCGGACG
GTTGAGGACA
GAACTGGAAG
GATCCGGAAA
GACCCGGAAA
GTACCGGAAA
CTGCCGGAAG
CCAGTGGAAG
GAGCCGGAAA
GTGCCGAAAA
CGACCGGACA
**********
