Motif 1
GCAAAAAAAC
CCCAAAAAAA
GAAAAAAGAA
TACTAAAAAA
GCGCAAAAAT
GCGTAAAAAA
GCATCAAAAA
CAATAAAAAA
CCGCTAAAAA
TCAAAAAAAG
GCACTAAAAA
GGGTAAAAAA
CAATAAAAAC
AAACAAAGAA
CCATTAAAAG
GCGTAAAAAA
GAAGAAAAAG
CAATTAAAAT
GAGTAAAAAA
GAAAAAAGAG
GCATAAAAAA
CCAAAAAAAT
GCAGAAAAAA
GAAAAAAAAT
TAACAAAAAA
GCCGCAAAAA
AGAACAAACA
TAGTAAAACC
ACCGAAAAAG
GGATAAAAAA
GCATAAAAAA
GCGTAAAAAC
GCATAAAAAA
TGACAAAAAG
GCATAAAGAA
GCCATAAAAC
CCAAAAAAAA
GCAAAAAAAA
CCATAAAAAA
GCGTAAAAAA
CAATAAAAAT
CAGAAAAAAT
ACATAAAAAA
GAAAAAAAAA
GCCACAAAAG
GAAAAAAAAA
GGCCAAAAAA
GAGTAAAAAT
CACTAAAAAA
GCATAAAAAT
GCGCAAAAAC
GCATAAAAAA
GAACAAAGAC
AAGCAAAAAT
CCCAAAAAAA
GAACTAAAAC
CCACAAAAAA
GGGTAAAGAA
GAACAAAAAA
CAACTAAAAA
GCATAAAAAA
CGATAAAACA
GAGCAAAAAC
TCCGCAAACC
AAAAAAAAAG
GCCACAAAAA
CACTAAAAAT
GCCTTAAAAA
GAAATAAAAA
CCAAAAAGAG
GAAATAAGAC
CGGTAAAAAT
CCGCAAAAAA
CAGCAAAAAC
CCATAAAAAT
ACGAAAAAAT
CGATAAAGAC
GCAAAAAAAA
TCCAAAAAAA
CGAAAAAGAA
TAATAAAAAG
CAGTAAAAAG
CAGTTAAACA
CCGTAAAAAA
CCCTAAAAAA
CCATAAAGAA
ACCTTAAAAA
GCGTAAAAAT
GAGCAAAAAA
GAACTAAAAT
CAAACAAAAA
GAGTAAAAAA
GCGTAAAACA
GCACAAAAAC
CCAAAAAACC
TGGTAAAAAA
GAGCAAAGAT
GAACAAAAAA
TGATTAAAAA
TCATAAAAAG
GACTAAAAAA
GGAAAAAAAA
GCGACAAAAT
CAGTAAAGAT
CAGAAAAGAA
CAGTAAAAAA
AAGTAAAACA
TCGTAAAAAG
CCGTAAAAAG
CCGTAAAAAT
GCAAAAAGAA
CAATAAAAAA
TCACAAAACC
CCGTAAAAAC
TGGGAAAAAT
CAAAAAAAAG
GCACAAAAAA
ACCTAAAAAC
GCAAAAAAAT
GAATCAAAAA
TCGTAAAGAA
ACATAAAAAG
GCGAAAAAAA
CACTTAAAAT
GCATAAAAAA
GAAATAAAAA
GAAAAAAAAA
GAGTAAAAAA
GCAAAAAAAT
CCATAAAAAA
GCATAAAAAG
TGATAAAAAA
GCACTAAAAC
CAATAAAAAT
CAACCAAGAT
GAATAAAAAA
GCACAAAAAA
GAGTAAAAAA
GCAAAAAAAT
CAGCAAAAAG
CCAAAAAAAA
CACATAAAAG
CACCAAAAAT
GACTAAAAAA
GAATAAAAAT
CCCTCAAAAC
CGATAAAAAA
GAATTAAAAG
CCAATAAACG
TCGAAAAAAA
ACATAAAAAT
CCATTAAAAG
TCAAAAAAAT
TCCCAAAAAA
GAAAAAAAAA
TGATCAAAAT
GCATAAAAAA
CCGCAAAGAA
TCCTAAAAAA
GAAATAAAAT
GAATAAAAAT
GCGTTAAACT
TACTAAAGAG
CCCTAAAAAA
ACATAAAAAA
GGACAAAAAA
TGATAAAGAA
CACTAAAGAA
CGGCAAAAAC
GCCCAAAACA
TCACTAAACA
GCATCAAAAT
GCCTAAAACT
GAATAAAAAA
CACAAAAAAA
GCATAAAAAG
GCCAAAAAAA
GCAAAAAAAA
GCGTAAAGAA
CCAAAAAAAT
GCATAAAAAA
GGCCAAAGAA
GACAAAAAAA
CGCTCAAGAA
GCCATAAAAG
GGCCAAAAAA
GCAAAAAAAG
GCGTAAAAAC
GAATAAAAAA
GAACAAAAAA
CGCAAAAAAA
CACGAAAAAG
GCACAAAGCA
AAACTAAAAG
AAAGTAAAAA
CAGTAAAAAA
CAACAAAAAG
GCAAAAAAAA
GCACAAAAAA
GAGGAAAACA
GCCTAAAAAA
GGGTAAAGAA
TCAAAAAAAA
CACCAAAGAT
CAAAAAAGAC
CCGAAAAAAA
CCGAAAAAAA
GCCATAAGAT
GCGTAAAAAA
TAGTAAAAAA
GCCGAAAAAC
GAATAAAAAT
TCGTCAAAAG
GGATAAAAAG
GCCTAAAGAA
CGATAAAAAG
GGGCTAAAAT
GAATTAAGAA
CCAAAAAAAA
TCATAAAAAT
TCGTAAAAAA
CAATAAAAAA
CCCAAAAAAA
GGGTAAAAAA
GGATAAAAAA
GAATAAAAAC
TCACAAAAAT
CCAAAAAAAT
GCAAAAAAAA
CCAAAAAAAC
CGGTAAAACC
CGGTAAAAAT
GCGCAAAAAT
GAATAAAAAA
ACATAAAAAT
CAAGAAAAAA
AGGTCAAAAC
TCACTAAAAA
TCGTAAAAAA
GCACAAAAAT
CCCAAAAAAC
GCACAAAGAC
CCCCAAAAAA
CCAGAAAAAA
TAATAAAGAT
CAATAAAAAC
CGACAAAAAT
CAAGAAAGAA
GGAAAAAAAC
GAAACAAAAA
GCGAAAAAAA
GCCTAAAAAA
TCACAAAAAG
CAAAAAAGAT
GCATAAAAAA
ACCTTAAAAA
TGGAAAAAAA
GAACAAAAAT
CAGTAAAAAC
GAATAAAAAA
GACTAAAAAA
CAGGAAAAAA
CAAAAAAAAA
GCAAAAAAAA
GAACAAAAAG
TAGAAAAACT
CCATAAAAAA
GGACTAAAAG
CCATAAAAAC
CCGGAAAAAA
CCGAAAAAAA
GGCCAAAAAA
ACAAAAAAAG
CCGTAAAAAT
CAGGAAAAAC
GCAAAAAAAA
GAACTAAAAA
GCACTAAGAA
CCGTTAAAAA
GCAAAAAGAA
GCATAAAAAA
GCACAAAAAC
GAGTAAAAAA
GCATAAAAAA
CAATTAAAAA
TCATAAAAAA
GGGTAAAAAA
GCGTAAAAAA
TCGGAAAAAA
GAGTAAAAAG
TCCCAAAAAA
GACTAAAAAT
CCACAAAGAC
GAGCAAAAAG
CAATTAAAAA
CGCTAAAAAA
CCGTAAAAAT
GAATAAAAAA
GCCAAAAAAT
GCGAAAAACA
TCCCAAAAAA
GAATAAAAAG
GGAAAAAAAC
GCACAAAAAA
CCATTAAAAC
GAATTAAGAT
GCATCAAAAA
CAAAAAAAAG
CAAAAAAGAA
TGCTAAAAAT
GGACAAAAAT
GCATAAAAAA
GCATAAAAAA
GCATAAAACA
GAGAAAAAAA
ACCAAAAAAA
CCGGAAAAAG
AGCTAAAAAA
GCACAAAAAG
GCGATAAAAA
AAATCAAGAT
TCATTAAAAA
CACAAAAGAG
ACATAAAAAT
GCCTAAAAAT
GCAGAAAGAA
TAAAAAAGAG
CCATAAAAAA
GGGAAAAAAA
GCAAAAAAAT
GAGAAAAAAC
GAATCAAAAA
CCATAAAAAA
TAGAAAAAAA
CCGAAAAAAA
GAATAAAAAA
TCATAAAAAA
TCGTAAAAAC
GCCCAAAAAT
TAGTAAAAAA
CAATCAAACC
GCATTAAAAC
GCCAAAAAAA
GAATAAAAAA
GCATAAAAAA
AAAAAAAAAA
GAACCAAAAA
GAATAAAGAA
CCATAAAAAC
CCGCAAAAAC
CGACAAAAAA
GCCTAAAAAC
GAATAAAACA
GCCTAAAAAT
CGATAAAAAG
ACGTAAAAAG
TCAAAAAGAA
GCCTAAAAAA
CCATAAAAAA
GCATTAAAAT
GGCTAAAAAA
CCATAAAAAA
GCATAAAACT
AGGTTAAAAA
CCAGAAAAAA
GCAGTAAGAA
GACTAAAAAT
CAACAAAAAA
GGCGAAAAAG
CAATAAAAAG
GAAGTAAAAA
GACCAAAACA
CCACAAAAAC
GCCCAAAAAA
GCCTAAAAAT
GACTCAAGAA
CACCAAAAAG
GCAAAAAAAT
GCATAAAAAA
GGATAAAAAA
CACCAAAAAA
CCGAAAAAAA
GACATAAGAC
GAAAAAAAAA
CAGAAAAAAA
GACTTAAAAA
TGATAAAAAT
GCATAAAAAA
TACAAAAAAA
CAATAAAAAA
CACACAAAAC
CCACAAAAAA
GCACAAAAAA
CCGTCAAGAT
GCATAAAAAT
CCATAAAGAT
GAACAAAACT
GCGCAAAACA
CAATAAAAAC
GCCAAAAAAG
CAATAAAAAA
GCGCAAAACA
CAATAAAAAA
CGCTAAAAAA
GCGTAAAAAA
CAGGAAAAAA
TAAAAAAAAA
GCAAAAAAAA
GAAAAAAAAG
CAATAAAAAA
GCAAAAAAAA
GAATAAAAAA
CGGGAAAAAA
GAGTAAAAAA
GGGCAAAAAA
CAACCAAGAC
GAAAAAAAAA
TCGTTAAAAT
GCATTAAAAA
GCATAAAAAT
GCCAAAAAAA
GAATAAAGAT
ACAGAAAACC
CCGCAAAAAT
CCACAAAAAC
GCATAAAAAA
GCCCCAAAAA
TCACAAAAAC
GGCTAAAAAT
CGATTAAAAG
CAACTAAAAA
GGGAAAAAAA
GAAAAAAAAT
TAGCAAAAAC
GGATAAAAAT
GAATAAAAAG
GCACAAAAAA
GAATAAAAAA
GAAGAAAAAG
CGCTTAAGAC
GCATTAAAAT
GAATAAAAAG
CAATAAAAAA
GCCTAAAAAA
GCATAAAACT
GGAAAAAAAA
CCATAAAGAA
GAGGAAAACA
CGCTAAAACA
TAAGAAAAAA
ACGTCAAACA
TGATTAAAAC
ACCTCAAAAT
CCACAAAAAC
GAATTAAAAA
TGCCAAAAAA
GAATAAAAAT
GCATAAAAAA
TCGGAAAAAA
CACTAAAAAT
GAAATAAAAT
GCGTAAAAAT
GCCTAAAAAA
GACAAAAAAA
CCGTAAAGAG
CGGAAAAAAC
CCGTCAAAAC
TACCAAAAAC
CCGTAAAAAC
GGATAAAAAC
CCGCAAAAAA
GAATTAAAAA
GGCTAAAAAT
GCACAAAAAA
GAAAAAAGAG
GCACAAAAAT
GCCTAAAAAC
GCCTCAAAAA
TCCTTAAAAA
GGATAAAACT
GAAAAAAAAA
TAATAAAGAA
CCAGAAAAAG
CAGTTAAAAA
CCATAAAAAG
GCATAAAAAA
GGGTAAAAAC
GCGATAAAAC
GCGAAAAAAA
GAATAAAAAT
TCGTAAAAAG
CCAAAAAAAA
GACTAAAAAA
GGATAAAAAG
CGCTAAAAAC
GCATTAAGAG
ACATAAAAAC
GCATAAAACA
ACATAAAAAT
AAATAAAAAT
GCATAAAGAA
TAAAAAAAAG
GCCTTAAAAA
GACTAAAAAC
CAACAAAAAT
CCACAAAGAA
GAATAAAAAC
CCCAAAAAAA
GCACTAAAAA
GAGAAAAAAA
CCAGAAAAAT
CAGTAAAAAT
AAAAAAAAAA
CACACAAAAA
GAGTAAAAAT
CCGCAAAAAA
TAATAAAAAA
CGATAAAAAT
CACCAAAAAA
CAACAAAAAT
AAGCAAAAAC
CCGTAAAAAG
CAACTAAGAG
GAAGAAAAAA
GCATAAAAAA
TCATAAAACT
GAATAAAAAA
GAATAAAAAC
AAGTAAAAAC
CCAATAAAAA
GAACCAAAAA
GCATCAAAAT
GCACAAAAAA
CAAAAAAGAA
TCACAAAAAG
CCAAAAAAAA
TCATAAAAAA
GCGTAAAAAA
CCATAAAGAC
CGGCAAAAAA
GCATAAAACA
GAATAAAGAT
GGAAAAAAAC
GAAATAAAAG
GAATAAAAAA
CCACAAAAAA
CCCTCAAAAA
GAATAAAAAT
ACGTAAAAAA
GAAAAAAAAA
TAATAAAAAT
GCAAAAAAAA
TGAAAAAAAA
GGACCAAAAC
TCACAAAAAA
TCCTAAAGAC
GAGCAAAAAA
TCCAAAAAAG
GCAAAAAAAC
GCAAAAAAAA
GCGCAAAAAA
CCCCAAAAAC
CGAAAAAAAA
GCACCAAAAA
CAATAAAAAA
CCATAAAAAA
GCATAAAACG
GCATTAAAAA
CAAAAAAAAA
TCAAAAAGAA
CCATTAAAAA
CAAAAAAAAA
GCACAAAAAT
GAATAAAAAG
CAGTTAAAAA
GCATAAAAAT
TAGTAAAAAA
CAGTAAAAAA
GAGAAAAAAC
GCATAAAGAA
CAACTAAAAA
TAATAAAGAT
CAGTAAAAAG
GAGAAAAGAA
CACCAAAAAA
CCCTAAAAAA
CAATTAAAAC
GACCTAAAAA
GAACAAAAAA
CCCAAAAAAA
GAGCAAAAAA
GCAGAAAAAT
GAAGAAAGCT
CAACAAAAAT
ACGGAAAAAA
GAACAAAAAA
GGCAAAAGAA
GACGAAAAAG
TAAAAAAAAA
ACAAAAAAAA
GAGTTAAAAC
GCATAAAAAG
CAATAAAAAT
TGATTAAAAT
GCGAAAAAAA
GAGAAAAAAA
CAATAAAAAA
GGGAAAAACA
CCATAAAAAA
CCAAAAAGAA
GACATAAAAA
GACCAAAAAA
GAAACAAAAA
CCATAAAAAA
GACAAAAAAA
TCATAAAAAT
GCAGTAAACG
GGATAAAAAA
CCGTAAAGAA
CCCTAAAACG
GCAAAAAAAA
CCGTAAAAAC
GCATAAAGAG
GCATAAAGAA
AACTAAAAAA
GCATCAAGAG
GCATAAAAAA
TCACAAAAAT
GCGCAAAAAC
TCATAAAAAG
CGCTAAAACT
GAAAAAAGAA
CGAAAAAAAC
GCCTAAAAAC
GAATCAAAAA
GCGAAAAGAC
GCGTAAAAAA
GGGCAAAAAA
CCCCTAAAAA
GCCCAAAAAA
CACTAAAAAA
TCACTAAAAA
GCATAAAGAT
GCCGAAAAAG
CAATAAAAAG
GCATAAAAAT
GAAAAAAAAA
CCAAAAAGAT
GGGTAAAAAT
CAATAAAACG
CGACAAAAAA
CCGCTAAAAG
TCACAAAGAA
GCCTAAAAAA
TCACAAAAAG
GACTTAAAAT
GCGTAAAAAA
GGAATAAAAT
CCATAAAAAT
CGACAAAAAA
CAATAAAAAA
GCATAAAAAG
GCACAAAGAA
GAATAAAAAG
TAACAAAGAA
GAATAAAAAG
GAAAAAAAAG
GCATAAAAAA
GCAAAAAAAA
GACCAAAAAT
GAACAAAGAG
ACCCAAAGAA
GCCTAAAAAC
AACCTAAAAA
GAGCAAAAAA
GAACAAAAAA
TCGCAAAAAT
GCCTAAAAAG
CCGTTAAAAG
GAATAAAAAA
GCAGAAAACA
GAAAAAAAAA
CGATAAAAAC
ACATAAAAAT
TAGAAAAAAA
TCAGAAAAAT
TCATTAAAAC
TCGTTAAGAC
CAGAAAAGAA
GCCTCAAAAA
TAAACAAAAA
GCATAAAAAA
GCCAAAAAAA
GAATAAAAAT
GAGTAAAAAA
CCCTTAAAAC
CAGTAAAACG
CCCAAAAAAC
CGATAAAAAG
CCAAAAAAAA
CAATAAAGAA
CAGTAAAAAT
CAATAAAAAA
TGCTAAAGAG
GCCTAAAGAT
GAATAAAGAA
GCGAAAAAAA
CAGAAAAAAA
CACTAAAGAC
GACTAAAAAA
GCCAAAAAAA
GAAGTAAAAA
CGATAAAAAA
GCAATAAAAA
GCAAAAAAAA
CCCAAAAAAA
GGAACAAAAA
CCAAAAAAAA
CCATAAAAAA
GAATAAAACT
TAATAAAAAA
CCATTAAAAA
GGCCAAAAAT
CCCAAAAAAA
GGGATAAACG
TACCTAAAAA
GCACAAAAAA
CCAAAAAAAT
GAGTTAAAAC
TCATAAAAAA
TACTTAAGAG
GAGAAAAAAG
AAATAAAGAC
AAATAAAAAA
CAAAAAAAAA
GCGAAAAAAG
CCCCAAAAAG
TCATTAAGAA
CAAAAAAAAC
AGGAAAAAAT
TCCTAAAAAT
GCCTAAAGAA
GCCTTAAGAA
GCGAAAAAAG
CCAAAAAGAG
GCGAAAAAAA
CGAAAAAAAA
TAAGAAAAAA
CAATAAAAAA
CGGTTAAACA
TCATAAAAAT
CCATAAAAAC
GAAATAAAAT
GCGTAAAAAG
CCCTAAAAAA
TCAAAAAAAT
GCGCAAAAAG
CAATAAAAAA
GCGTAAAGAC
GAATAAAAAA
GCATAAAACA
GCACAAAAAA
ACAAAAAAAG
GGATAAAAAA
CAATTAAAAT
TACCTAAAAA
TCATAAAGAA
CACAAAAAAA
GAAAAAAAAT
TAAAAAAACA
CCGTAAAGAA
GGGCAAAAAC
GCCTAAAAAG
ACGTTAAAAT
CCAATAAAAC
GAGATAAAAG
GAACAAAAAA
ACCCAAAAAC
TCGTAAAAAT
TACTAAAAAA
CCGTCAAAAT
GAAAAAAAAG
GCATAAAAAA
GGATAAAAAT
CCAAAAAAAA
GAATCAAAAA
TGGTAAAAAA
GACTTAAAAA
GAATAAAAAC
GCGTAAAGAA
GCAAAAAAAC
GCAAAAAAAT
CCCTAAAAAT
GCATAAAAAA
CCACAAAAAG
GCGCAAAACA
GCATCAAAAA
GAGCAAAAAA
GCGAAAAAAA
GCGAAAAAAC
GACTAAAAAA
ACATAAAAAA
GCATAAAAAA
GAAAAAAAAA
GCACAAAAAA
GCGCAAAAAA
CGAACAAAAA
TCGTCAAAAC
CAAGTAAAAA
GAGTTAAGAA
GCATAAAAAT
CCAAAAAAAA
AACAAAAAAT
GCCAAAAAAA
GCATAAAAAT
CAACTAAAAA
CACAAAAAAC
CCAAAAAAAA
GGAGAAAAAA
GCCTAAAAAA
CACGAAAAAT
GCATAAAAAA
GCAAAAAAAA
CAATAAAAAG
CCATAAAAAA
GCGTAAAAAA
GACTCAAAAG
GCGAAAAAAA
AAATTAAAAG
GCAAAAAAAT
TAGTAAAGAA
CAGCAAAAAA
CCGAAAAAAA
TCAGAAAAAA
CGCATAAAAT
CCGGAAAAAT
CAATAAAGAA
CAGAAAAAAA
CCGTAAAAAG
TACTAAAACA
GCATAAAACA
CAAAAAAGAA
TAGTAAAAAC
CAATAAAAAT
CAAAAAAAAA
GGATAAAACT
CCACCAAAAA
GCAGAAAGAT
GCCTAAAAAC
TAGCAAAAAA
GCGGTAAAAG
GAATAAAAAA
CAAAAAAAAC
CCGTAAAAAA
**********
