Motif 1
CGCGGTTG
GGCAGTTG
GTCCGTTG
GACGGTTG
GGCAGTTG
GACCGTTG
AACGGTTG
GGCAGTTG
GAACGTTG
GGCAGATG
GGCGGTTG
GCCGGTTA
AGCCGTTG
AACGGTTA
GACGGTTG
GACCGTTG
AGCCGTTA
AGCCGTTG
GACGGTTA
GGCCGTTA
GGCAGTTG
GGCAGTTG
GACAGTTG
TACTGTTG
AGCAGTTG
CACGGTTG
GTCAGTTG
GGCAGTTG
GGCAGTTG
TACAGTTG
GGGAGTTG
GGCGGTTG
GGCGGTTG
CACGGTTG
GACCGTTG
GGCCGTTG
GGCCGTTG
CTCCGTTG
TAAGGTTG
TACCGTTG
GACAGCTT
GGCAGTTG
GGCCGTTG
AACCGTTG
AGCGGTTG
AACCGTTG
AGCCGTTG
AACCGTTA
GACAGTTG
GGCCGTTG
GTCGGTTG
GGCGGTTG
GGCAGATA
GACCGTTG
CACCGTTG
GGCAATTT
GTCAGTTG
GACTGTTG
GACTGTTT
GGCTGCTG
AACAGTTA
CGCGGTTG
GGCAGTTG
AGCCGTTG
AGCGGTTG
GACGGTTG
GACCGTTG
GGAAGTTG
AACGGATG
GGCGGTTG
GACGATTG
GGCAGTTA
GGCAGTTG
GACAGTTA
TACGGTTG
GGCAGTTG
GACCGTTG
GGCGGTTG
GACGGTTG
GGCAGTTG
TTCTGTTG
GACGGTTG
GACGGTTG
AGCGGTTG
GGCGATTG
GGCGGTTG
GGCAGTTG
CACAGTTG
TGCGGTTG
TGCGGTTG
GACCGTTG
GACCGTTG
AACAGTTG
AGCGGTTG
GGCAGTTA
GACCGTTG
TGCCGTTG
GACCGTTA
GGACGTTG
TGCCGTTG
ACCCGTTG
GACCGTTG
GACAGTTG
GGCCGTTG
GACGGTTG
GGCAGATA
GACCGTTG
GACGGTTA
GCCCGTTG
AGCAGTTG
GACGGTTG
GGCAGTTG
TACTGTTG
GACCGTTG
GGCAGTTA
GAAGGCTG
GTCAGTTG
AACGGTTG
GAACGTTA
GGAAGCTG
GACCGTTG
GACGGATG
GACAGTTG
GGCAGTTG
TACCGTTG
GGCCGTTG
TGCCGTTA
GGCCGTTG
AACAGTTG
AGCCGTTG
GACCGTTG
GACGGTTG
TGCGGTTA
GGCAGTTG
CACAGTTG
GTCGGTTG
GACGGTTG
GACGGTTG
GGCGGTTG
TACAGTTG
GACGGTTG
TGCAGTTG
AGCAGTTG
AGCCGTTG
GGCCGTTG
GGCCGTTG
GACTGTTG
GACGGTTG
GACCGTTG
AACCGTTG
AACCGTTA
GACCGTTA
GACCGATG
GTCCGTTG
GACAGTTG
GACCGTTG
AACCGTTG
GGCGGTTG
GGCAGTTA
AACGGTTG
AGCCGTTA
GGCCGTTG
GCCAGTTG
GGCGGTTA
GGCAGTTG
GGCAGTTA
GGCCGTTG
GGGAGTTA
GACCGTTG
GGCAGTTG
TACGGTTG
GGCAGTTG
GACGGTTG
GAAAGTTG
GACGGTTG
CTAAGTTG
TGCGAATG
TACGGTTG
GACGGTTG
TGCAGTTG
GGCCGTTG
GGCGGTTG
GGCCGTTA
AGAAGTTG
CGCAGTTG
AGCCGTTG
GGCAGTTG
GGCCGTTG
CTCAGTTG
GGCCGTTG
GGCGGTTG
GACCGTTG
GACAGTTG
GGCAGTTG
GGCCGTTG
TACCGTTG
TACAGTTG
GGCCGTTG
GACCGTTG
AACCGTTG
AGCCGTTG
AACAGTTG
GGCGGATG
GACAGTTG
CAACGTTG
GAAAGTTG
GACCGTTG
GGCGGTTG
GACAGTTG
GACCGTTG
GGCGGTTG
GGCAGTTG
GGCCGTTG
CACGGATG
CTCAGTTT
GGCAGTTG
GACCGTTG
GGCCGTTG
GACGGTTG
AACAGTTG
CACGGTTG
GTCCGTTG
GGCAGTTA
GACCGCTG
GACAGTTG
CGCGGTTA
GCCGGTTG
AACGGTTA
TGCCGTTG
GAAAGTTG
GACGGTTG
GAACATTG
GACAGTTG
GACGGATG
AACGGTTG
GACAGTTG
GGCAGTTG
GACAGTTT
GTCGGTTG
TCCCGTTA
GGCGGTTA
GACGGTTG
GACGGTTG
AGCAGTTG
TGCTATTG
GGCGGTTG
TACTGTTG
GGCCGTTA
CACGATTG
AAGCGTTG
GGCCGTTG
GACCGTTG
GGCAGTTG
AACAGTTG
GGCAGTTG
GGGCGTTG
GGCAGTTG
GACAGTTG
GGCCGTTG
GACCGTTG
AACCGTTG
AGCAGCTA
GGCGGTTG
TGCCGTTG
CGCGGTTG
TGCGGTTG
AGCCGTTG
TACGGTTG
GACAGTTG
CGCAGTTG
GGGAGTTG
AGCCGTTG
TACAGTTG
GTCCGTTG
CACGGTTG
AACCGTTA
GTCAGTTG
AGCCGTTG
GGCAGTTG
AGCAGTTT
GAACGTTG
GGCAGTTG
GGCCGTTG
TGCCGTTG
GACGGTTG
GGCGGTTG
GGCGGTTG
GACAGTTG
ATCAGTTA
GGCCGTTA
GACAGTTG
GACCGTTG
GGCCGTTG
GGCGGTTG
GACAGTTG
GACGGTTG
GGCCGTTG
GACAGTTA
GGCTGATG
GGCGGTTG
GGCGGTTG
GGCTGTTG
CGCCGTTG
TGCCGATG
CGCAGTTG
GACGGTTG
TACAGTTG
AGCAGTTG
GCCCGTTG
GGCCGTTG
GGCGGTTA
AGCCGTTG
AACGGTTG
GGCCGTTT
TACGGTTA
AGCCGTTA
TACAGTTG
ATCGGTTG
AGCAGTTG
GACCGTTG
GTCCGTTG
AGCAGTTG
CACAGTTA
GACGATTG
AGCCGTTG
AGCCATTG
TACAGTTG
GACGGTTG
AACCGTTG
AGCGGTTG
GACGGTTG
GACGGTTG
GGCAGTTG
TGCCGTTA
GGCGGTTA
CACCGTTG
GGCGGTTG
GACCGTTG
GGCAGTTG
GGCAGTTG
GGCAGTTG
GACGGTTG
GGCCGATG
TACGGTTG
GACCGTTG
GGCTGTTG
GACGGTTA
ATCGGTTG
CACCGTTA
GGCAGTTG
GACGGTTG
CGGCGTTG
TGCGGTTG
GGCAGTTG
TACAGTTG
TAAAGTTG
TTCCGATG
TACGGTTG
AGCAAATG
GACGGTTG
GACTGTTG
GACCGTTA
AAAAGTTG
AACAGTTG
TGCAGTTA
GGCGGTTG
GGCGGTTG
GGAGGTTG
GGCAGTTG
TGCTGTTA
GTCCGTTG
GGCGGTTG
AAAAGTTG
GACCGTTA
GGCCGATG
TGCCGTTG
TGCGGTTG
GACCGTTG
GACGGTTG
GACGGTTG
GGCCGTTG
GACTGTTG
GACGGTTA
TGCAGTTG
GACAGTTG
GGGAGTTG
GGCGGTTG
GACCGTTG
CAAGGTTG
GGCGGTTG
GGCCGTTG
GACAGTTG
CTCCGTTG
GACTGTTG
GGCGGTTG
CACGGTTG
GTAGGTTG
GGCAGTTG
GACAGTTG
GTCGGTTG
GACAGTTG
CGCGGTTG
TACGGTTG
GACTGTTG
GGCAGTTA
CACCGTTG
GGCCGTTG
GACTGTTG
AGCGGTTA
GACGGTTG
AGCAGTTG
GACAGTTG
GGCTGTTG
GACCGTTG
GCCAGTTG
GGCAGTTG
AGCAGTTG
CACCGTTG
GGCCGTTG
GACCGTTA
TGCAGTTG
AACGGTTG
GACGGTTG
GGCGGTTG
GACGGTTG
CACGGTTG
AACTGTTG
GGCCGTTG
TTCGGTTG
GGGGGTTG
AACCGTTG
CACCGTTA
TGGCGTTA
GACCGTTG
GGCAGTTG
GGCAGTTG
GACAGTTG
GACTGTTG
TACGGTTG
TGCGGTTA
GGCAGTTG
GGCCGTTG
GGCCGTTG
GGCCGTTG
AACCGTTG
CGCCGTTG
GGCAGTTG
AGCCGTTA
GGCGGTTG
GGCGGTTG
GGCCGTTG
GACAGTTG
GGCCGATG
GGCCGTTG
GGCGGTTG
CACAGTTG
TACCGTTG
AACCGTTG
GACAGTTG
GGCCGTTA
GGCCGTTG
GGCGGATG
GGCGGTTG
AGCGGTTA
GGCCGTTG
GACGGTTG
GGCAGTTG
AACCGTTG
AGCAGTTG
GACCGTTA
GGCGGTTG
GGCGGTTG
GGCAGTTG
CACTGTTA
GGAAGTTG
AGCAGTTG
AACAGTTA
CACCGTTG
GGCCGTTG
GGCAGTTG
AACAGTTA
GACAGTTG
GGCAGTTA
AGCCGTTG
AGCAGTTA
GGCCGTTG
GGCGGTTG
AACGGTTG
GGAAGTTG
GACAGTTG
AGCTGTTG
GACGGTTG
GTCGGATG
GACGGTTG
GACAGTTG
GGCGGTTG
GACCGTTG
AGCGGTTG
TGCAGTTG
GACGGTTG
AGCCATTG
GACGGTTA
GACGGTTG
TGCCGTTG
GGCTGTTG
GACAGTTG
GACAGTTG
GACGGTTG
GACAGTTG
GGCAGTTG
GGCGGTTG
GACGGTTG
GGCAGTTG
GGAGGTTG
GGCAGTTG
GACAGTTA
GGCAGTTG
CACGGTTG
GACGGTTG
GGCAGTTG
CGCCGTTG
GGCCGTTG
GACAGTTG
CACAGTTG
TGCAGTTG
AACCGTTG
CGCAATTG
AGCGGTTG
GACAGTTG
AGCCGTTG
GTCGGTTG
GGCGGTTG
GGCAGTTG
GACAGTTG
GTCGGTTG
GGCAATTG
GACGGTTG
GGCAGCTG
GACCGTTA
AGCCGTTA
GCCCGTTG
GGCCGTTG
GACGGTTG
GGCAGCTG
GAAAGATG
GGCGGTTG
ACCAGTTG
GGAGGTTG
GGCGGTTG
GGCAGTTG
GACAGTTG
GTCCGTTG
AACGGTTG
AGCAGTTG
GACGGTTG
GACGGTTG
AGCGGTTG
GACTGTTG
CACCGTTG
GGCAGTTG
AGCGGTTG
GGCAGTTG
GACTGTTG
GACAGTTG
AGCAGTTG
AACGGTTG
GACGGTTG
GGCAGTTG
GTCGGTTG
TTCAGTTG
TGCGGTTG
GACCGTTG
TACAGTTG
GGCCGTTG
GTCCGTTG
GACGGTTT
GTCGGTTA
ACCAGTTG
GGCCGTTA
GGCGGTTG
AACCGTTG
AGCCGTTG
GACCGTTT
AACGATTG
TGCCGTTG
AACGGTTG
AACAGTTG
TGCAGTTG
GGCCGCTA
GGCGGTTA
GGCCGTTA
CACAGTTG
GACCGTTG
GACAGTTG
GGCGGTTG
GTCCGTTG
GGCAGTTG
GGCGGTTG
GACGGTTG
GACGGTTG
GACAGTTG
GACGGTTG
GCCGGTTG
AGCTGTTG
GGCCGTTG
AACCGTTA
GTCCGTTA
TACAGTTG
TGCCGTTG
GACGGTTG
CGCAGTTG
CTCGGTTG
GGCGGTTG
GACAGTTG
AACGGTTG
AGCGGTTG
CTCAGTTG
GGCGGTTG
GACAGTTG
GGCCGTTG
AGCAGTTG
TGCGGTTG
TGCGGTTG
ACCAGTTG
GGCAGTTG
CACAGTTG
AGCAGTTG
AACAGTTG
GACGGTTG
GGCCGTTG
GTAAGTTG
GGCGGTTG
GGCAGTTG
TGCGGTTG
GGCCGTTG
GACAGATG
AGCCGCTG
GTCGGTTG
GACGGTTG
GACAGTTG
GCCAGTTG
GGCAGTTG
GACCGTTG
GACTGTTG
GACCGTTG
GTCGGTTG
GGCGGTTG
AACCGTTG
GACAGTTG
TGCGGTTG
GACAGTTG
GACCGTTG
GGCGGTTG
GGCGGTTG
GGCGGTTG
CACCGTTG
GGCAGTTG
GACTGTTA
GGCCGTTG
AGCGGTTG
GGCGGTTA
GGCAGATT
GGCCGTTG
GGCGGTTA
GACCGTTG
GGCGGTTG
GGCCGATG
CGCGGTTG
AGCGGTTG
CGCAGTTG
CGCAGTTG
GACAGATG
GGCAGTTG
GACAGATG
CGCGGTTG
GTCGGTTG
GGCGGTTA
GGCCGTTG
TACAGTTG
TACCGTTG
GACCGTTG
GGCGGTTG
GACGGTTT
GGCGGTTG
GACGGTTG
GACAGTTG
GGCCGTTG
GACCGTTA
GACCGTTG
GGCCGTTG
AACCGTTG
GACAGTTG
CAACGTTG
GGCGGTTG
GGCGGTTG
GGGAGTTG
GACGGTTG
GACGGTTG
GACCGTTG
CACAGTTG
GACAGCTG
GAACGTTG
AGAAGTTG
GACGGTTG
GGCAGTTG
GCCGGTTG
GACAGTTG
CGCCGTTG
GACCAATG
AACCGTTT
GACAGTTG
GGCGGTTG
AACGGTTG
GACCATTG
GGCCGTTG
GGCGGTTG
AGCTGTTG
TGCAGTTG
GGCCGTTA
TACGGTTA
TGCCGTTG
GACAGTTG
GGCCGTTG
GGCGGTTG
GAAAGTTG
CACAGTTG
GACTGTTG
GGCAGTTG
GGCCGTTA
AACCGTTG
AACCGTTG
GGCCGTTG
TGCAGTTG
GACAGTTG
GGCAGTTG
GACAGTTG
GCCGGTTG
GTCTGTTG
GACCGTTT
GTCGGTTG
GGCGGTTG
GTCCGTTG
GTCCGTTG
GACTGTTG
GACGGTTG
GACAGTTG
AGCCGTTG
AACCGTTG
GACAGTTG
AGCCGTTG
GGCAGTTG
TACCGTTA
GACGGTTG
GGCAGTTA
GGCAGATA
TGCAGTTG
ATCAGTTG
AACAGTTG
GACCGTTG
GGCCGTTG
GACGGTTG
GTAAGTTA
GACAGTTG
AACCGTTG
GTCGGTTG
GACAGTTG
AACGGTTG
GGCGGTTG
GACAGTTA
TGCAGTTG
GACAGTTG
TCCCAATG
AGCCGATG
AACCGTTG
AGCAGTTG
GTCAGTTG
AACCGTTG
GGCAGTTA
GGCGGTTG
GGCCGTTG
AGCAGTTA
GGCGGTTG
CGCAGTTA
GACAGTTG
TACAGTTG
GGCCGTTG
GCCGGATG
GGCAGTTG
GTCAGTTG
GCCCGATA
GACAGTTG
CACAGTTG
CTCCGTTG
GTCGGTTG
GGCAGTTG
GACGGCTG
GGCGGTTG
GGCAGTTG
GACTGTTG
GACAATTG
GGCAGTTG
GGCCGTTA
GGCGGTTG
ATCGGTTG
GACAGATG
GACAGTTG
GACTGTTG
AACGGTTA
GACGATTG
GACGGATG
CGCCGTTG
GTCGGTTG
GGCGGTTG
GACGGTTG
GTCGGTTG
TGCCGTTG
GGCCGTTG
GGCGGTTG
CACTGTTG
GGCCGTTG
GGCCGTTG
GACCGTTA
AGCCGTTG
AACAGTTG
GACAGTTG
CGCCGTTG
AACGGTTG
GACAGTTG
GAGCGTTG
GGCTGTTG
GACAGTTG
GACTGTTG
AGCAGTTG
GGCGGTTG
GCCAGTTG
GACGGTTG
AGCCATTG
GGCCGTTG
GACCGTTG
GGCCGTTG
GGCGGTTG
AGCGGTTG
GACGGTTG
GGCAGATG
TACTGTTG
GGCCGTTG
AGAAGTTG
CACTGTTG
AACAGATG
AACCGTTG
GGCCATTG
GACAGTTG
GGCGGTTG
GGCCGTTG
GGCCGTTG
GACGGTTG
AACGGTTG
GGCCGTTG
AGCCGTTG
GGCGGTTG
GGCGGTTG
GGCGGTTG
GACGGTTG
GGCAGTTG
GACGGTTG
GGCGGTTG
AAACGTTG
TGCAGTTG
GACAGTTG
GACAGTTG
GGCGGTTG
GGATGTTA
GACAGTTG
GGCAGTTG
CTCGGTTA
GGCAGTTG
GGCAGTTG
AACCGTTG
GGCCGTTA
TACGGTTG
GACCGTTG
GTCCGTTG
TGGAGTTG
GACGGTTA
GACAGTTG
AACGGTTG
CACGGTTA
GTCGGTTG
GGCGGTTG
GACAGTTG
GACGGTTG
GACAGTTG
AGCGGTTG
GGCGGTTG
GGCGGATG
CACGGTTG
GACCGTTG
TACAGTTG
AGCGGTTG
GACCGTTG
TGCAGTTG
GGCGGTTG
GACGGTTG
CGCAGTTG
CACCGTTT
GGCCGTTG
AGCCGTTG
GGCGGTTG
GGCGGTTG
GACAGTTG
GGCGGTTA
GGCAGTTG
GACCGTTG
GGCTGTTG
TGCCGATG
GACCGCTG
GGCCGTTG
TGCAGTTG
GACAATTG
GACCGTTG
GGCAGATG
TCCGGTTG
AGCAGTTG
GACGGTTG
GGCGGTTG
GGCAGTTG
GACCGTTG
GACGGTTG
GCCAGTTG
TACCGTTG
GGCGGTTG
TACAGTTG
GACGGTTG
GGCGGTTG
CGCGGCTG
AACTGTTA
GGCGGTTA
GGCTATTG
GAAGGTTG
GGCCGTTG
CGCGGATG
AACCGTTG
GACGGTTA
GGCGGTTG
GGCCGATG
GGCAGTTG
AGCTGTTG
GGCCGTTG
GGCAGTTG
GTCCGATG
AGCGGTTG
GGCCGTTG
GACCGTTG
GACGGTTG
GGCTGTTA
GGCCGTTG
GAACGTTG
CACCGCTG
ATCGGATG
CGCCGCTG
GAGCGTTG
CGCCGTTG
GGCAGTTG
GGCCGTTG
GACCGTTG
GTCGGTTG
GCCGGTTG
GACAGTTG
GACCGTTG
GACGGTTG
GGCGGTTG
CGCAGTTG
GGCCGTTG
GGCAGCTA
TGCGGTTA
GACGGTTG
TAAAGTTA
GACCGTTG
GGACGTTG
GGCGGTTG
GGCCGTTT
GGCCGTTG
TGCGGTTG
GGCGGTTG
GGCCGTTG
GAAGGTTG
ATCCGTTG
AGCGGTTG
CGCAGTTG
AGCCGTTG
TCCCGTTG
GGCCGTTG
GACGGTTG
GACCGTTG
GACGGTTA
GACGGTTA
GGCGGTTG
GACGAATG
AACCGTTG
GGCAGTTG
GTCCGTTG
AGCGGTTG
TACCGTTG
GGCCGTTG
TTCAGATA
AGCGGTTG
TACCGTTG
GACAGTTG
GACAGTTT
GGCAGTTG
GGCGGTTG
GACAGTTG
GTCGGTTG
GACAGTTG
CGCCGTTG
GACAGTTG
GACCGTTG
GACGGTTG
TACAGTTG
AACAGTTG
GGCAGTTG
GACCGTTG
TGCAGTTG
GACGGTTG
GACAGTTG
GACAGTTT
GGCGGTTG
GACAGTTG
GGCGGTTG
GGCCGTTG
GGCCGTTG
GGCGGATA
TACCGTTA
GGCGGTTG
GACCGTTG
GGCCGTTG
GACCGTTG
TGCCGTTG
GACAGATT
GACGGTTG
GACCGTTG
TGCCGTTG
TACCATTG
GTCGGTTG
GGCGGTTG
GACGGTTA
CGCCGTTG
CGCCGTTA
GGCCGTTG
GACAGTTG
AACAGTTG
GACGGTTG
GGCCGTTA
GGCGGTTA
GACAGTTG
AGCCGTTG
AACGGTTG
GACCGATG
AGCAGTTA
GGCAGTTA
CGCAGTTG
GACAGCTG
GACCGTTA
GACAGTTG
TACGGTTG
GTAAGTTA
TACAGTTG
CGCCATTG
CGCCGTTG
GACAGTTG
AGCGGTTG
GACGGTTG
AGCCGTTG
CTCAGTTG
GACAGTTG
GGGAGTTG
GGCAGTTG
GTCCGATG
GACCGCTA
CGCGGTTG
TGCCGTTG
GACGATTG
GGCCGTTG
CTCGGTTG
GACGGTTA
GTCCGTTG
TACGGTTG
CGCAGTTG
GGCAGTTG
GGCAGTTA
GACCGTTG
AGCCGCTG
GGGAGTTG
GGCTGTTG
GGCGGTTG
GGCAGTTG
GTCAGTTG
GGCAGTTG
AGCCGTTG
AACGGTTG
GACAGTTT
CACCATTG
GGCCGTTG
AACCGTTG
GACAGATG
GGCGGTTG
GACAGTTG
TGCAGTTA
GACCGTTG
AACAGTTA
CGCCGTTG
GACCGTTG
TGCCGTTG
CGCGGTTG
GACGGTTG
GGCAGTTG
TACCGTTG
TGCCGTTG
TGAGGTTG
GGCCGTTG
GACAGTTG
GGCGGATG
GACCGTTG
GACCGTTG
TACGGTTA
GGCGGTTG
GACGGTTG
GACGGCTG
AGCCATTG
GGCAGTTG
GGCGGTTG
GACCGTTA
GACCGTTG
AGCAGTTA
GTCGGTTG
GGGGGTTG
AACCGATA
GGCGGTTG
GGCCGTTG
AGCGGTTG
GACGGTTG
GACAGTTG
GACAGTTG
AACAGATG
TACGGTTG
CGCAGTTG
GACCGATG
CTCCGTTG
GGCCGTTG
GTGCGTTG
AGCCGTTA
GACGGTTG
GAAGGTTG
CACGGTTG
CACCGTTG
CTCCGTTA
GACCGTTG
TTCGGATG
TGCCGTTG
GGCGGTTG
GACGGTTG
GTCCGTTA
GACGGTTG
GGCGGTTG
GAAGGTTA
TCCTGTTG
GACCGTTG
GACGGTTG
GGCGGTTT
GACGGTTG
GGCAGTTG
GGCGGCTG
GGCAGTTG
TACAGCTG
GACCGTTG
GGCGGTTG
TGCCGTTG
TGCCGTTA
ACCAGTTG
AACCGTTG
GAAAGTTA
AACCGTTG
TACAGATG
GGCCGTTG
GGCGGTTG
AGCGGTTG
GGCCGTTG
TGCAGTTG
GGCCGTTA
GGCCGTTA
GACTGTTG
CACGGTTG
TGCGGTTG
GGCGGTTA
GGCAGTTG
GACCGTTA
GACAGTTG
GGAGGTTG
GGCAGTTG
GGCAGATG
GACAGTTG
TGCAGTTG
GGCTGTTG
GGACGTTG
AGCGGTTG
GACCGTTA
GGCCGTTA
GGGAGTTG
GGCGGTTG
GGACGTTG
TACAGTTG
GACCGTTG
********
