Motif 1
TTGTAAAAAAA
AAGTAAACAAA
TAGTAAAAATA
TTGAAAACTTT
TAGTAAAAAAA
TAATAAACATA
AAGTGAACAAT
TTGTAAACTAA
TAATAAAGAAA
AAGTAAGCAAT
CTGTAAACTAC
TAGAAAGTGAA
CAGTAAGCTAT
TTATGAATTAA
TTGTGAGTTAC
CAATAAACGAT
TAAAGAGTGAA
TAGAGAACGAT
TAATAAATGAC
TTGTAAGTAAT
ATATAAACAAA
CAGTAAAAAAC
TAGTAAACTAA
AAGTAAAATAC
AAATAAAGATT
TAGTAAACAAT
TTATGAACAAT
TTAAAAACATT
TAGTAAAAAAT
TAGTAAAGGAA
CTATAAAGAAT
ATATAAAAAAA
CAATAAACTAA
TTATAAATAAA
AAGTAAACTTC
TAATAAAAAAC
TAGTGAACAAT
TAATAAACTAC
TAGTAAACAAC
ATATAAGCAAA
TAGTAAACTAA
TAGTAAGCAAA
TAGTAAACTTA
AAGAAAAGAAT
TAATAAATTAA
CAGTAAGTGAA
CAGTAAAAAAT
TAATAAACGAA
TAGTAAAGTAC
TTGAAAACAAT
TAATAAACAAC
TTGTAAAGTAA
TTAAAAAGAAT
TAATGAACAAT
TAGTAAATTAA
AAGTAAACTAT
TAGTAAATAAA
TAATAAACAAT
TAATGAACATC
ATGAAAACTAC
TTGAAAACGAT
TAGTAAACAAT
TAATAAACTAC
TAGTGAAATAA
TAATGAAGAAA
CTATAAAGTAC
TAGTAAAGGAT
TAATAAATGAC
CTGTAAACAAA
TAATAAAAAAA
TAGAAAACATC
TTGTAAGCTAT
TAATAAAGAAA
TAGTAAACGAC
TAGAAAAGAAA
TTATAAAGATA
TTGTAAAAGAA
CAATAAAAAAT
TAGAGAACAAA
TAGTAAGGTTA
TTGTAAATTAA
CAGTAAAAAAA
TAGTAAATTTA
TAGAAAAGTAT
CTGTAAAAAAA
TTATAAAATAA
TTGTAAAAAAA
ATGTAAATATA
CAGTAAGCTTT
CAGTGAACTAA
TAAAGAACGAT
TTAAAAAAAAA
TAGTAAAGAAT
CTGTGAACGAA
TTGTGAGATAT
CTATAAGGTAA
TTATAAGCATC
TAGTAAGCTAC
TTATAAAGGAA
TAGTAAACAAA
TAGAAAAGAAA
TAGAAAACGAA
TTGTAAACAAA
CTGTAAAAAAT
CTATAAATAAA
TTGTGAACGAT
TAGTAAACAAT
TTGTGAACGAT
TTATAAACTAA
TAATAAACAAC
TAGTAAAGTAA
TAGTAAAGTAA
TTGTAAAAAAA
TAGAAAAATAT
TAATAAACTAT
TAGTAAAAAAA
TAGAAAACTAA
TAATAAGAAAC
TAATAAAAAAA
TTGTAAAAATA
TAGTAAACAAT
TAGTAAACTAT
TAGTAAATTAA
TAGTAAAGTAT
AAGTAAACTAT
TAGTGAACATT
TTATAAAGTAT
TTGTAAGCTAA
ATGTGAACGTA
AAGTAAAGTAC
TAGTAAGCAAA
CAGTAAACTTA
TTGTAAACGAT
TAGTAAATGTT
TAGTAAACAAA
TTGTAAAAGAA
TAATGAAGAAA
TTATAAAATAA
CAATAAGCTAC
TTGTAAACAAA
TAGTGAGCTAA
TAGTAAACAAT
CTATAAAAAAA
CAGTAAATATC
CAGTGAACGAA
TTGTAAACGAA
CAATAAAGGTT
TAATGAACTAC
TAGTGAAAAAA
TAGAAAACGAT
AAGTGAAGGTC
TAGTAAGGAAT
TTGTAAACAAA
TTGTAAACTAT
TAGTAAAGAAT
TTGTAAGGGAC
TAGAAAACTAC
TTGTAAACTAA
CAATGAACAAA
TAGTAAACAAT
TAATGAACGAA
TAGTAAATAAT
CTATAAACAAA
TAGTAAAGGAA
TTGTGAATAAT
CAGTAAACAAA
TAGTGAATGAC
TAATAAACAAT
AAGTAAGCGAT
TAGTAAGAAAT
TTATAAATATC
AAATAAAATAT
TAGTAAATTAA
AAGTAAACAAA
TAAAAAGTGAA
AAATAAGCAAA
TAATAAACATC
TTGTAAGCATT
CAGAGAACTAC
TTATGAACGAC
CTGAAAGTTTA
TTGTAAGCAAT
TTATAAGCATT
TAGTAAAGTAA
AAGTAAACAAC
TAGTAAAGATT
AAATAAATAAA
AAGTAAACAAA
CAGTAAAGGAA
CAATAAACAAT
ATATAAAGGTA
TAGTAAACAAT
TAGTAAACAAA
TTGTAAAAAAA
CTGTAAACAAA
CAGTAAACAAA
AAGAAAACTAA
TAATAAGGTAA
CTGTAAAAGAA
TTGTAAACAAA
TAGTAAATAAA
TAGTAAATAAA
TTGTAAACAAA
AAGAAAATTTA
TAGTAAGGATC
TTGTAAATAAA
TAGTAAAGAAT
TAGTAAACTTA
TTGTAAATTTT
CAATAAACAAC
ATAAAAACGAA
TTGAAAACAAT
CAGAGAAAAAA
CTATAAACTAT
CTGTAAGTTAT
TAATGAGCATA
TAGTAAGTGAA
TAGTGAACATT
TTGTAAATTAC
ATGTAAGGAAC
TAGAGAAATTA
CTATAAACAAT
TTGTAAAGAAC
CAGTAAAAAAA
ATGTAAGATAT
TTGTAAATAAT
TTGTAAAGAAT
TAGTAAACTAT
TAATGAACAAT
TAATAAAAGAA
TAATAAACTAA
TAATGAACTAC
CAGTGAAGTTA
TAGAAAACTTT
AAATAAACAAA
TAATAAAGATC
CTGAAAGTTAA
TAGTAAGCTAC
CAGTAAAGAAA
TAAAAAGTAAA
TAGTGAAATTA
TAATAAACTAA
TAATAAGGTAA
AAGAGAAGTAT
AAATGAACTAA
TTGTAAGCAAT
AAGTAAACTAA
TAGTAAGGAAA
TAGTAAACTAT
TAATAAAGAAT
CAGTGAACAAA
TTATGAGAAAA
TAGTAAAAAAA
TAGTAAAATAC
TTGAGAACAAT
TAGAAAAAGAT
TAAAGAACTAA
CTGTAAAGAAT
CAGAAAACGAT
TTGTGAACAAA
TTGTAAACAAA
TAGTAAACAAA
TTGTAAAGATA
TAATAAATTTA
AAGTAAAATAA
CTATAAAGAAA
TAGTAAACAAA
CAGTAAGCGAA
TTGAAAAGTAC
TAGAAAATTAA
TAATAAACTAC
CAGTAAACATT
TAGAGAACATA
AAGTAAATAAA
TAGTAAACGAC
TAGTAAACGAA
TTGTGAAGAAC
AAGAAAACTTA
AAGTAAACGAT
AAGAAAACTAA
CAGTAAGCAAT
ATGTGAAAAAT
TAGTAAACAAA
AAGAAAAGTAT
TAGTAAACTAA
TAAAAAAAAAC
TAATAAACAAA
TTGTAAATATT
ATGTAAGTGAC
TTGTGAAAAAT
TTGTAAATATT
TTATAAACAAT
AAGAAAAATAT
CAATAAAAAAC
TAATGAAATAC
ATATAAACAAT
TAATAAAAAAC
TTATGAATTAA
TAATGAATTAA
AAGTAAACGAC
TAATGAACGTA
CAATAAGCGAT
CTGTAAGGTAA
TTAAAAACAAT
TAGTAAACTAT
AAATAAAATAT
TAATAAACTAC
TAGTAAATAAT
TTGTAAACAAC
TTGTAAACAAT
ATATGAATAAT
CAATAAGGTAA
AAATAAACATC
TTGTAAGTAAA
AAGTAAACTAA
ATGTAAATAAT
TAGTGAACTAA
TAGAAAATGAC
TTATAAGCGAA
TAATAAACAAA
TTGTAAATTAT
TAATAAACAAA
TTATAAACTAC
TAGTAAGTATA
TAGTAAACTTA
TAGAAAACAAC
ATGTAAGCTAA
ATGTGAACAAT
TAATAAACTAA
AAAAAAAGGTA
TAATAAAGTAT
TAGTAAAAAAT
TAGTAAACTAA
TAGTAAACAAA
TAGTGAAGTAA
TTATAAAAAAT
CAGTAAATTAT
TAGTAAGGAAT
TAATAAACAAT
CTATAAACGAA
TAATAAGAGAC
TAGTGAACAAA
TAGTGAACTAA
TAGTAAAGGAC
CAGTGAACTAA
TTATAAACTAC
TAATAAGGATT
CAGTGAACAAA
AAGTGAATGAC
TTGTGAAGGTA
TAGTGAAGAAT
TTGTAAGCAAA
TAATAAAAAAC
TAGAAAGTAAA
TAAAAAACATA
AAGTGAGCAAT
TAGTAAAGAAC
TAATAAACTAA
CAGTGAACTAA
TAGTAAGATAA
CTGAAAAGAAA
ATATAAAAAAA
TTGTAAAGTAT
TAGTAAGCAAA
TAGTAAATGAA
TAGTAAAGAAC
TTATAAGTTAT
TTGTAAATAAA
AAATAAACAAA
TAATAAATTAC
TTGTAAACTTA
ATGTAAAAGAT
TTGTAAGCTTT
TTGTAAACTTA
TAATAAACAAA
TAGTAAACGAT
TAATGAATAAA
AAGTAAAATAA
TAGTAAACAAA
TTGTAAAGGAT
TAGTAAAAATC
ATATAAGCGAA
CTGTAAAAAAA
TAGTAAACAAT
AAGAAAATTTA
TTGTAAACTTC
TAGTAAATAAA
TTGTAAAAAAA
TAGTAAAGGTT
TTGTAAACAAT
TAGTAAACAAT
CAAAAAGCTAC
TAGTAAACTTA
TTGTAAAAAAT
TAGTAAACAAA
AAATAAATGAT
ATGTGAACAAC
CAATAAACTAC
TAGTAAATGTA
TAGTAAACTAT
CAGTAAGCGAT
TAGTAAAAAAA
AAGTGAATATA
TAGTAAATAAA
TAGTAAACAAC
TTGTAAATAAT
CTATAAACTAA
AAGTAAGAATA
AAGTAAACATA
TAATAAACGAC
TAGTAAATAAT
ATGTAAACTAA
CAATAAAATAT
CTGTAAATAAT
TAATAAAATAT
ATAAAAATGAC
TAGAAAACTAA
TAAAAAACATA
TTGTGAGTAAC
AAGAAAACTAA
TAATGAAGTAA
TAATAAACTAA
TAGTAAGTTAT
TAGAAAAGAAT
ATAAAAACAAA
TTGTAAACAAA
CTGTAAAGAAC
CAATAAACTAA
TAGTAAGCATA
AAGAAAACGAA
CAATAAAATAA
TAGAAAACGAA
TTATAAAGGAT
TAGTGAAAGTT
AAGTAAGTAAT
TAGTAAATAAA
TTGTAAATTAA
TAAAAAACTAA
ATGAAAACGAT
TAGAAAACAAT
TAGAGAATAAT
ATATAAATAAA
TAGTAAATAAT
TTGTAAACTAC
AAGTAAACTTT
TTATAAACTAC
CAGTAAAAAAT
TTATAAACAAA
TAATAAACTAT
CAGTAAACTAT
TAGTAAAGAAA
AAATAAACAAA
TAGTGAACAAA
TTGTGAGCTAT
TTGTAAACATA
TAGTAAGAAAT
TAGTAAGAAAT
CAGTAAAGGTA
TAATAAATAAA
TAGTAAACAAT
CTGTGAGCAAA
TTGAAAAAGAA
TTGTAAACAAA
TAATGAAATAA
TAGAAAACAAA
TTGTGAAATAA
TAGTAAAATAC
CAGTAAACAAA
AAGTAAAAGAA
TAGTAAGGAAC
CAGTAAAAGAA
TTATAAATGAT
TTATAAATAAT
TAGTAAGATTC
TAATAAGCTTA
CAGTGAACTAA
TAATAAGAGAC
TAAAAAATTTT
TAGAAAGGTAA
ATGTGAACGTT
AAATGAACAAA
AAGTAAACTAT
TAGTAAACTAT
TTATAAACTAA
TAGTAAAATAA
TAGTAAAAAAA
AAATAAATAAT
TAATAAACGTA
TAGTAAGTGAT
TAGAAAACATT
TAATAAACAAT
AAGTAAAAAAA
TAATAAGAAAA
TAGTGAAGAAA
TTGTAAAAAAA
TAGTAAAGAAT
TTGTAAAATAT
TAATAAACATA
TTGTGAGCGTA
TTGTGAACAAC
TTATAAACTAC
AAAAAAAGTAA
TTATAAAGAAA
TAGTAAACTAA
TAATAAACAAA
TAGTAAACAAT
TTATAAAGTTA
TAGTGAAAAAA
AAATAAACAAT
TAAAAAACAAC
TAATAAATTAC
TTATAAACTAT
TTATAAACATA
CAGTAAACAAA
AAATAAACGTA
AAGAAAACTAT
TAGTAAATGAA
TTGTAAAGTAT
TAGTAAAGGAT
AAGTAAAGAAA
TAATAAACAAA
TTGTAAGGGAC
CAATAAGCTAT
TAGAAAAGATC
CTATAAACGTA
TTGTAAACAAC
AAATAAATAAC
TTGTAAAGGAA
CAGTAAAAAAT
CAGTAAATAAC
TTGTAAACTAA
TAGTAAGCAAT
CAGTAAGTAAA
TAGTAAACTAA
TAGTAAATGAT
TTATGAATAAC
TTGTGAACTAT
TAGAAAGCAAA
CTGTAAAGAAA
TAGTAAGGTAT
TTGTAAATAAA
TTGTAAACAAA
TTGAGAATGAT
TAGTAAGCGAC
AAGTAAACAAA
TAGTAAACTAT
TAGTAAGGAAC
TTATAAAGTAC
TAGTAAGGAAT
ATATAAACTTA
CAATAAACTAT
TAATAAAGAAT
TAGTAAGCTAA
TTATAAACTAA
TAGTGAAGAAT
TAGTAAAAAAT
CTGAAAACTAA
CTAAAAAGTAC
TAGTAAATAAT
TAGAAAACGTA
CAGTAAATTAT
TAGAAAACGAA
TTATAAGAATT
AAGAGAGCTTA
TAGTAAACGAA
TTGTGAACATT
TTGTAAAGAAA
TAGTAAAGAAT
CAATAAATTAC
CTATGAATGAT
TAGTAAAATTC
TAGTAAACAAA
TAGTAAATGAT
TAATAAACTAT
TAATAAACGAA
TAAAAAACAAT
TTGTAAACAAT
TAGAAAAGAAT
AAAAAAAATAA
ATGTAAACTAA
TTGAAAATAAA
TTGAAAAAGAA
CAGTAAACTAA
ATGTAAATAAT
AAATGAACAAA
TTATAAGCAAT
ATATAAAGGAC
TTGTAAATTAT
AAGTAAGCGAA
TTGAAAACTAT
TAGTAAACGAA
CAGTAAGTAAC
TAAAGAGGATA
AAGTAAATAAT
TAATAAGCGAA
CAATAAACTAA
AAATAAATATT
TAGTAAGTTAA
TTGTAAACAAT
TAATGAAATAA
TAATAAACAAC
TTGTAAGCTAA
CTATAAACAAT
TAGTAAACGTA
ATGTAAACAAC
TTGTAAAGTAC
TAATAAGCAAT
TAATAAGAGAT
CAGTAAACATT
CAATAAGGATA
CTGTAAACAAA
TAGAAAACAAT
TTGTAAAGAAC
TAGTAAGTGAA
CAGTAAAAAAC
TAGTGAAAGAC
ATGAAAACTTA
CAGTGAGTAAA
TAGTAAAAAAC
TAGTAAACAAC
AAATAAACAAA
TAGTAAAGAAT
CAATGAAAAAA
CAATAAATGTC
TTGAAAACAAA
AAGAAAACAAC
TTGTGAGCAAT
ATATAAGCAAT
TTATGAATTAC
TAGTAAACGAA
TAATGAAGGTC
TAATAAACAAT
TTGAAAACTAT
TAATAAGGTAA
TTATAAACGAT
TAGTAAGAGAC
AAGTGAACAAA
TTGTAAGCGAC
TTGAAAACATA
TTGTAAACATT
TAGTAAATATT
TAGTAAATTAT
TAGTAAAAATT
TAAAAAACTAT
ATGTGAATGAC
CAGTAAATAAA
TAGTGAAAAAA
TAGTAAGGAAT
TAGTGAGCTAT
CAATAAAGGAT
CAGTAAAGTTT
CAATAAAGAAA
TAGTAAACAAT
CTATAAATATC
TTGTAAGATAA
TAGAAAGCAAA
AAATAAGCGAA
TAATAAACTAT
TTGTAAAATAA
TTATAAACAAA
AAGTAAACTTC
TAGTAAACTAT
TTGTAAACTAT
TAGTAAACGAT
CAGAGAACAAT
AAATAAATGTT
TAGTGAACGAC
TAGTAAACTAA
TAGTGAACAAA
TTATAAACTAA
CAATGAAATAT
CAATAAAAAAA
CAGTAAAGTAA
ATATAAGAGTC
TAATGAACAAC
TTATAAGAAAA
ATATAAACAAT
CTATGAATAAA
TAATAAATAAT
TAATGAATAAA
AAGTAAACATA
TTGAGAGTTAA
TTGTAAATAAA
TAGTAAAAGAT
TTGTAAGTTAA
TAGAGAACAAT
ATGTAAGAATC
TTGTGAACTAA
CAGTAAAGAAC
TAGTAAAAAAT
ATGTAAAGATA
CAGTAAAATAC
TAGTAAAGGAC
TTATAAATTAA
TTATAAACGAT
TTATGAACAAT
TAGTAAAGTAC
TAGTGAACAAT
TAATGAACTTT
CAATAAACATA
TAGTAAAAAAA
CAGTAAACAAT
AAATAAACAAT
AAGTAAACTAT
TAGTAAACAAT
CAGTAAAGATA
AAATAAATAAT
TAGTAAAATAA
TTGTAAACAAA
TAGTGAATATA
TAATAAGCAAC
TAAAAAACTAA
TAGAAAATGAA
TAGAAAATATT
TAGTAAACAAA
TAGTGAACAAA
CAGTAAAGATC
TAGTAAAGTAT
CTATAAATAAT
CAGTAAACAAA
ATGTAAGATAA
TTGTAAACTAT
TAGAAAGCAAA
TTAAAAACAAA
CAGAAAACATT
ATATAAACAAC
TAGTAAATATA
TAATAAACTAA
TTGTAAGTGAA
TAATAAGCTAC
CTATAAAGAAA
CAAAGAAAATA
TAGTAAACAAC
CTAAAAGGAAA
AAGTAAAAAAT
TAATAAGGTAA
AAGTAAACAAT
ATGAGAACTAA
TAGTAAACGAA
TAATAAATATA
TTGTAAAATAT
CTGTAAATTAC
CAGTGAACAAT
TAAAAAACAAA
TAATAAAAAAA
TAATGAACTAA
CTATAAGCAAC
TAATAAACAAT
ATGTAAACTTT
AAGTAAACTAT
TAGTGAGGGAT
TAGTAAAGAAA
TAGAAAACTAA
TAGTAAACAAA
CAGAAAGAAAA
CAAAAAAGGAA
AAGTAAAGGAA
TAGAAAACGAT
TAGTAAAATAA
AAGAAAAATAA
TAGAAAGCAAA
TAGTAAGCAAT
ATGTAAAAATC
AAATAAAATAA
CAGTGAAAATA
CAATAAATAAA
TAATAAACAAT
TAATAAAATTC
TAGTGAATAAA
TTAAAAACAAT
TAGTGAACGAT
ATGTGAAAAAA
TAAAAAACAAT
CTATAAATAAA
AAGTAAGAGAA
TAATAAACAAT
TTGTAAACTAT
AAGTAAGAAAC
AAGAAAAAAAA
TAATAAATTAT
TAATAAAAAAA
TAGTAAATATC
TAATAAAATAA
TTGTAAAGTAC
CAGTAAATTAA
TAATGAGAATA
TAGTAAACAAA
TAATAAAAAAA
TAAAAAAGATA
AAGTAAAGAAT
TAGTAAACTAT
TAGTAAACAAA
TAGAAAACTAA
TTATAAAAAAT
ATGTGAATTAA
TAGTAAAGTAA
AAGTGAAAGAA
TTATGAAGGAT
AAGTAAAATAA
CAGTAAATTAA
TAGTAAAAGAT
ATGTAAACAAA
TTGAGAGCAAA
CAGTAAACGAA
TTGTAAACTAT
TTGAAAAATAA
CTGTAAGCGAA
TAGAAAAGAAA
CTATAAACAAA
TAGTAAATAAA
ATGTGAACTTT
CTGTAAAATAT
TTGTAAAATAT
TAGTAAACATA
TTGTAAACTAA
TAAAAAATATT
CAGAAAATAAA
TAATAAGCGAA
TAGTAAGTAAA
TAATAAACAAA
TAGTGAACTTA
TTATGAATAAT
AAGTGAACAAA
TAGTAAAAAAA
TAGAAAATGAA
AAATAAACAAT
TAATAAGAAAC
TTGTAAACTAA
TAGTGAACTAA
TTATGAACTAT
TAGTAAACTAA
ATGTAAAGAAC
TAGTAAACAAA
TAATAAAAATC
TAATAAACTAT
AAGTAAGCATT
TAGTAAACAAT
TAATAAACAAA
CAAAAAAGTAC
TAATAAACTAA
TTGTAAAATAC
CTGTAAACTAA
TAGTAAACTAA
AAATAAATGAT
TTATAAACAAA
TAATAAATGTC
TAGTAAATTTT
TAGTAAACAAT
TAGTAAGCGAC
TAATAAAGTAA
TTGTAAACATA
TTGTAAACTTA
TTGTAAACGAT
TAGTAAACTAA
AAATAAACAAC
AAGAAAACTAA
TTATAAAGGAA
CAGTAAACTAT
TAATAAGCAAA
TAATAAAGGAT
TAATAAACAAT
CTGTGAACTAC
CAGTGAACAAT
CAGTGAACAAA
TAATAAACTAT
TTGTAAATTAT
TAGAAAACATA
CAGTAAACAAC
TAAAGAACAAA
TTATAAACGAT
ATATAAAGTTA
TAGTAAGCTAC
AAGTAAACTAA
ATGTAAACTAT
TAGTAAATAAT
CTGTAAAGTAA
TAAAAAACATT
AAGTAAGTGTA
CAATAAACATT
TAGTAAAATAA
AAGTAAAATAA
ATGTAAACATA
TAGTAAAGAAA
CAGTGAAGTAA
TAGTAAAGTAA
TAAAAAACAAT
TTATAAACTAA
TTGTAAATAAC
CAGTAAGGTAA
AAGTGAACAAA
AAGTAAACAAA
TAGTAAACAAT
TTGTAAACAAC
AAATAAAAAAA
TAATAAACAAT
TAGTGAGATTA
TAAAAAACAAC
TTATAAACTAA
TTGTAAGCAAT
TAGTAAGTATA
TAGTAAACGAA
TAGTAAGGAAA
TAATAAACAAC
TAGTAAACAAT
TAGTGAATGAT
TTGTAAACTAC
AAGTAAATAAC
TAGAAAAGTAC
TTGTAAATAAA
CTGTAAAAATA
TAATGAAGAAC
TAGTAAATGAA
CAGTAAACTAT
CAATAAAGGAA
TAGTAAACTAC
TAGTAAAGAAT
TAGTGAATAAA
TAGTGAATGAC
ATATAAGGATA
CTGAAAATAAA
CTGAGAACAAA
TTGTAAATAAT
AAGAGAAGAAA
CAGTGAATAAA
TAGTAAGGAAA
ATATAAAAAAC
TTGTAAATAAA
TAATAAACAAA
TAGTAAAAAAT
TAGTAAACTAT
TTGAAAATTAT
TAGAAAACTAT
CAATAAAATTA
TTGTAAATTTA
CAGTAAACTAA
ATATGAGCAAT
CTGAAAATAAA
CAGTGAACTAA
TAATAAACAAC
TTGTAAGGTAA
TTAAGAGCAAA
ATGTAAAGTAA
TAGTAAGCTTC
TAGTGAACTAA
AAGAAAAGAAT
TAGTGAAAAAT
TAATAAATATT
TAGTAAAAAAT
TAGTAAAAGTC
TTGTAAACAAT
TAGTGAACAAA
AAGTAAACTAA
TTGTGAACAAC
TAATAAAATAC
TAGTAAGGTAT
TAGAAAACAAA
ATGTGAATGAA
TAGTAAACGAA
TAGTAAACGAT
TAGTAAACTAT
TAGTAAACAAA
TTATAAACGAT
TAGTAAGGTAT
TTGTAAACAAT
TTATAAAAAAT
TTGTGAATAAT
TTGTAAACATC
TTGTAAACTAA
TTATAAAGGAA
CAGAAAACTAA
AAGTGAACAAA
TAGAAAACAAT
TAATAAACGAT
CTGTGAGCTAA
TTATAAGCGTT
TAATAAGTTTC
TAATAAGCAAA
AAGAAAACAAA
TTATAAATAAT
TAGTAAACAAA
CAATAAACTAT
TTGTAAGGTAC
TAATAAACGAA
AAATAAAGAAA
TAGTAAACATC
AAGTAAATTAC
TAAAAAATAAT
TTGTAAACTAA
TAGTAAGCAAT
AAATAAATTAA
CAGAGAAGTTA
TAGTGAGCTAT
TAGTAAACTAC
TTATAAGCTAT
TAATAAACGAA
TAGTAAAGGAT
TAGTAAACATT
TTGTAAACGAA
TAATAAACAAC
TAGTAAATTAT
TAGTAAGCTTA
TAATAAACAAA
TAGTAAAGAAA
TAATAAATAAA
TAATAAATAAT
TTATAAAGAAA
TAGTAAAAAAC
AAGTAAACTTC
TAGAAAACAAA
CTGTAAACAAA
TAGTAAACAAA
TAGTAAACGAA
TTGTAAGAAAT
AAGAAAACTTA
TTGTAAACAAA
TAGTAAACAAT
ATGTAAGGAAA
TTGTAAGCTTA
TAAAAAACGAT
TAGTAAATAAC
TTGTGAAAAAT
TAATAAACTTT
TAGTAAGGAAT
TTGAAAACAAC
TTGTGAGCAAT
TAGTAAAATAA
TTATAAGCAAT
TTATAAACTAA
TAATAAAAAAT
TTGTAAAAAAT
AAGTGAACAAA
TAATAAAAAAT
TAGTAAACTAC
ATGTAAGCAAC
TAGTAAATGAA
TAGAAAACAAA
TAATAAATAAC
CAGTGAAGGTT
CAGTAAATTTA
TTGTAAACATA
TTGAAAATTAA
TAAAAAATAAA
TAAAAAAAATA
TAGTAAGTTAT
TAATAAATAAA
AAGTAAACAAT
TTGTAAGTAAA
TAATAAGATAT
TTATAAATGAC
CAATAAAGGAC
TAGTAAACAAC
TAGTAAAAATA
TAGTAAAGAAA
AAGTAAACATC
CAGTAAACGTT
TAATAAAAAAC
TAATAAACGAT
CAGTAAAGAAT
TTAAAAAGTAA
TTATAAACTTT
CAATAAACAAT
TAGTAAAGGAT
CTGTAAATAAA
AAAAAAAAAAA
CAATAAGCAAA
TTGTGAACATA
TAGTAAACTTA
TAGTAAATAAT
AAGTAAGGTAT
TAATAAACAAC
TTGTAAAGATC
TAATAAACTAC
CTGTAAACATA
TTGTAAAAAAT
TAGTAAAAAAA
TAATAAACAAC
CTGTAAAAAAT
TTGTAAATATA
TAGAAAACAAC
TTGTAAGTTAT
TAATAAACTAA
TAGTGAAGAAT
TAGTGAGCTTT
TTATAAAGAAA
ATATAAACTAA
TTGTAAACAAC
TTGTAAACAAT
AAGAAAAGAAA
TAATGAGCAAC
CAGTAAACAAA
TAGAAAAGAAA
TTATGAGCAAA
AAGAAAACATT
CAGAAAACTAA
CAGTAAACAAT
CTATAAACAAA
AAATAAACTAA
TAATAAAGAAT
AAGAAAGCAAA
AAGTAAATAAC
ATGTGAGCGAC
TAGTAAAGTAA
TAGTAAATAAC
TAGTAAAGGAA
TAATGAAGAAC
TTGTAAAATAT
TAATAAGCTTA
AAGTAAACGAA
TAATAAAAAAA
TTAAAAGCAAT
CTGAAAACGTA
TAATAAAGAAA
TAATAAACGAT
TAAAAAACAAA
TAATAAAAGAT
CTGTAAATTAA
TAATAAAGTTC
ATGTGAACAAT
TTGTAAGCTAA
TAGTGAACTAT
TAAAAAACTAA
CTGTAAACGTT
AAGTAAGCAAA
TTGTAAAATTA
CAATGAATGAC
TAATAAAGAAC
ATAAAAAGAAC
TTATAAAAAAA
TTGTAAAATAC
TAGTAAACAAT
CAGTAAATATA
TTGTGAAGAAC
TTGAAAACGAA
TAATAAACTAA
CTGTGAATTAC
TAATAAACATC
TAGAAAACGAA
TAGTAAAATAT
TTGTAAAAGAA
TAAAAAACTAA
TTATAAACAAA
TAGTAAGCAAA
AAGAAAATAAC
TTATAAAAAAA
AAGTGAACTAA
CAATAAACGAA
TAGTAAAAAAA
TAATAAACAAT
TAGTAAAGATT
TAATAAAATAA
TTGTAAAGAAA
TAATAAACGAC
AAGTAAACATA
CAGAAAATGAA
TTGAAAACGAT
TTGTGAAGAAT
AAATAAACTAA
TAATAAACTAA
CAGAAAGAGAA
TAATAAACATT
TTATAAGCAAC
ATATAAATGAT
TAGAAAAGTAT
CTGTAAACAAA
TTGTAAACAAC
TTGTAAATGAT
TTATAAAGTAT
CAGTAAAGATA
ATGTAAACATC
TAGTAAACAAC
CAGTAAACAAT
CAGTAAACAAA
TAGAAAGCATT
ATGTAAAATTC
AAAAAAACTTA
TAGTAAATGAA
ATGTGAACGAA
TAATAAACAAT
TAGTAAACTAA
AAGTGAACTAC
TTATAAACGAA
CTGTAAAGAAA
TAGTAAAAAAA
TAGTAAACAAT
TAGTAAACTTA
TTGTAAGATAA
CTGAAAAATAA
TAGTAAACATA
TTATAAACAAT
CTGTGAACAAT
TAGTGAAAAAC
TAGTAAATAAA
TAGTGAAGTAT
TTGTAAGGAAC
AAATAAAGAAT
TAGTAAGCATA
AAGAAAACGAA
AAGTAAATGAC
TTGTGAGCGAT
TTATAAAGATA
TTATAAAATAT
TAATAAACAAA
ATGTAAACGTA
TAGTAAGTAAA
AAGAAAAGGTA
TAGTAAAGGAA
TTGTGAGCTAT
TTATAAAAGTT
TTGTGAGCGTA
CAGTAAGCGAA
TAATAAAGTTC
CAGTAAACAAT
TAGTAAGCGAC
AAGTAAAAAAC
TAATAAAGAAA
TAATAAGATAT
TAGTAAATAAA
TAGTGAGCTAA
TTGTAAAGGAA
ATGTAAGAGAA
TAATAAAGTAT
CTGTAAACGAC
CAATAAATAAA
ATGTAAAAGAT
TAGTAAACAAT
TAGTAAAAAAA
TAATGAGGAAT
TAATGAAAAAT
TTATAAAGAAC
TAAAAAACAAA
TAGAGAACAAA
AAGAAAGGTAA
AAATAAATTAC
ATATAAAAAAT
ATAAGAAGAAT
TAGTGAGGTAA
TTATAAATGAA
TTGTAAACTAT
TTATAAGCTTA
TAAAAAAGAAA
TTATAAGCTAA
TTGTAAACAAA
TTGTAAACATA
TAGTGAACAAA
AAGTAAACTAC
TAATAAACGTA
TTGTAAATTTA
ATGTAAGAAAA
TAATAAATAAA
CAATAAACAAA
TAGTGAGCGAA
CAATAAACAAC
CAGTGAACGAA
TAGTAAATATA
TTGTGAACAAT
TAATAAAGTAA
TTATAAGCAAA
CTGTAAACTTC
AAGTAAATTAC
AAATAAACAAA
TTATAAATAAT
TAAAAAAAAAC
TAGTAAGATAT
TTGTGAATTAC
TAGTAAACATA
ATGTGAACTAT
ATGTGAAATAA
TTGTAAACTAT
TAAAAAACTTA
TAATGAAGAAT
AAATAAATTAA
CAATAAAGAAT
TAGTAAACTTA
TAGTAAACGTC
TAGAGAACAAA
TAATAAAGAAA
AAGTAAACTAA
ATATAAAAGAA
CAGAAAAAAAA
TTGTAAAGAAC
CAGTAAACTAA
TAATGAACTAA
TAATAAGAAAA
TTGTAAATAAA
AAGTAAAGTAA
TAGTAAAGAAA
TAATAAATAAA
CTAAAAGCTAC
AAATAAATGAT
TAATAAAAAAT
TTGAAAACAAA
TAAAAAAGAAA
AAGTAAGCTAC
TTGAAAACAAC
TTGTAAAGAAA
AAGTAAGCGAA
TTAAAAAAAAT
CAGTAAACGAA
AAGTAAGCAAA
TAGTAAACTAA
TAGTGAATGAA
TAGTAAACTAA
TAGTAAAGTAC
TAGTGAGATTT
CTATAAACTAC
CTGAAAGCTAT
TAGTAAACGTA
CTGTAAACATT
TAGTAAACTAA
TAGTAAAGGAT
CAAAAAAGAAA
TAGTAAACTAA
TTGAAAACTAT
TAGTAAAAATA
ATGTGAACTAA
TTGAGAGAGAT
CTGTAAACATA
TAGTAAGCAAA
TTGTAAACAAA
ATATAAGCAAT
TAGTAAACTAT
CAGTAAACTTC
CAATGAGTTAT
CAATAAACAAT
TAATAAAGAAT
AAATAAACGAT
CAGTAAACTAC
TTGTGAGAGAT
AAATAAATAAA
CAGTAAACTAA
TAGTAAACGAA
CAGTAAACAAT
AAGTAAACTTT
CAGAAAGCGAA
TAGTAAAATAA
TAATGAACTTA
TAGTAAGCAAA
ATGTGAGCGAT
TAGTGAACTAA
TAGTAAATAAA
TAGTAAACAAA
CTATAAAAAAA
TAGTAAATGAA
TAATGAACGAT
CTAAAAGCAAC
CAGTAAACGAA
TAGTAAAAAAT
CAGTAAATAAT
TAGAAAACAAT
ATGAAAACAAA
CAGAAAAAAAA
TAGTAAACTAT
AAATGAACTAA
CAATAAGCAAA
TAGAAAATTAA
AAGTGAATTAA
TTGTAAAAATT
TAGAGAGGTAC
TAATAAATTAA
TTGAAAAGAAC
TTGAAAACGAC
AAGTGAACTAT
TAGTAAACAAA
TAGTAAACTAA
TAGAAAAATAT
TAAAAAGCTTC
AAATAAGCAAT
TAGTAAGCAAA
AAAAAAACTAT
TTGTAAAGAAT
CAGTGAAAATA
TAAAAAAAAAA
TAGTAAAGGAC
TAGTAAATGAC
TAGTGAACGAA
ATGAAAACAAT
CTGAAAACTAA
TAGTAAGGAAA
TAGTAAATTAA
TAGTAAACAAT
TAGTAAAGGAC
TAAAAAACAAA
TAGTAAACGAT
TAGTAAGGAAA
TTGTAAATTAT
AAAAAAAGTAT
TAATAAACTAA
TAATAAGTAAA
TAGTAAACAAA
TTATAAACAAC
TAGAAAAATAT
AAGTAAAAAAA
TAATAAGAGTA
CAATAAAGAAA
AAGTAAAAAAT
TAGTAAATGAC
TTATAAACTAA
TAGTGAAGGAC
TAGTAAGGATA
TAGTAAACAAA
TTGTGAAGAAT
TAATGAAAAAA
TTGTAAATAAA
TAGTAAGTAAC
TAGTAAACATC
TTATAAGAAAT
TAATAAATAAT
TTGTAAGTAAC
CTATAAAGTAA
TTGTAAGTGAT
TAGTAAGCGAT
TAGTAAACTAT
CTAAAAGCGTA
CTAAAAAGGTC
TAATAAAATAA
AAGTAAGCTAT
CAATAAAGTAA
TAGAAAACTAA
CAATAAAATAT
TTGAAAACTAT
TAGAAAACAAA
CAGTAAAAAAA
CAGTAAACTAC
CAGTAAAATAA
CAATAAACATA
TAGTAAACAAC
AAGTAAACTAA
TTGTAAAGATT
TAGTAAAGTAT
TTATGAACAAA
TAATAAACTAA
TAATAAAATTA
TTGTGAACTAA
AAGTAAACTAT
CAGTGAGTAAA
CAGTGAAAAAC
CAGTAAGCAAA
TAATAAACAAA
TAGTAAGCATA
TAAAAAACAAT
TTATGAGCAAT
ATGTGAATTAT
TTGTAAACAAA
CAGTAAACAAC
AAGTAAATGAT
TAATAAAGGAA
TAGTAAACATA
CTGTAAGATTT
ATATGAAATAT
TAATAAACAAT
TTGAAAACGAA
TTGAAAACAAA
ATATAAACAAT
TTATAAGATAT
TTATGAACTAA
TTGTAAACTAA
***********
