Motif 1
TCAACATGAGC
TCAACATTAAG
GAAACTTAGCC
TAAACTATAAA
AAAACAAATCG
TAAACTTGGGT
TAAATTTATCA
TAAACAAATAC
TAAACTAAACA
AAAACTAACTA
AAAACTAGTAG
TAAACTAGAGG
GATACAATTTG
TGAAGTAGTTC
TAAAGAAAATG
GAAACTAGGTG
CGTACTAATTG
TCAACTAGATC
TAAACTAAGAG
AGAACTAGAAC
TAAACTAAAGG
CCAACTAAATG
AATACTAATAA
TAAACTAGGAT
AAAACATAGAA
AAAACAATCAA
ACAACTTACCT
CATACAAATGA
TCAACTAAAAG
CAAACTTTAAT
TAAACTAACTC
TCTACTAAACC
TATATAAGAAG
AATACTAGTCG
TATAGAAAGGG
TAAACTAAACC
GAAACTAGTCG
AAAACAAAACG
AAAACTAAAAG
TAAACTAGACC
AAAACTAATTT
CATATTATTAG
TAAACTAGGGG
TCAACTATGTA
TAAAGAAACCT
TAAACAAAGGT
TAAACTAGAGC
GAAACTAGTAA
TAAATTAAAAT
TAAACTATATT
TAAACTAGTCG
TAAACTATACT
TATACTAAAAT
TAAACTTGATG
AAAATAAATCG
TAAATAAAGGA
TGAACTAGGTG
TAAATAAGAGG
TAAACTTATAA
CCAACTAGTCG
AAAACTATAAC
TAAACTAATTG
CATACATAGCT
TAAACAAAAAG
TAAACTAATTG
TAAATTAAATG
TGAACTAATCC
CCAACTATATC
CCAACAAATAC
TCAACAATGAG
TAAACAAATAG
CAAACATATCC
AAAACTAAACA
TAAAGTAATGT
TAAACTAGCTC
AGAACTAAAAC
TAAACAAGTCA
AAAATATAAGT
TAAAGAAGAGG
GAAACTAGAAC
TATACTAGGTG
TCAACTATAAA
TAAACTATAAT
AAAACATGGTC
TCAACTAGCTT
AAAACAAGGAG
AAAACTAGAAT
GAAACAAGACG
AATACTAGGAG
TCAACTTTATC
AAAACTTAACT
TAAACAAGAGA
TAAACTAGAAT
AAAACAAAGGA
TGAAGTAGACC
TCAACAAAATA
AGAAGTTGCCA
TGAACTTAATG
TATATAAGTCG
TCAACTAGAAG
TGAACTATTAC
TAAACAAAATT
TAAACTATTAA
TAAACTAACAC
TATACTAAAAA
ACAACTAGGGA
TATATTAAAAC
AAAACTTTGAC
TCAACTTAAGC
TCAACTTGACT
TATACTAGGAC
CATACAAGAAT
TAAACAAAACG
TGAACTAGATG
AAAACTAAAAG
GAAATAATAGC
TAAACTAAGGA
TGAACTATTGG
CAAACTAACTT
CAAACTAAATC
TATACATGACG
GCAACAAATTC
ACAACTAGGTC
TAAACAAGACA
TAAAGATGATA
TAAACTTGTAG
TAAACTAATTG
TCAATAAAGAG
AAAACTTGAAG
GAAACAAAACC
TAAACTAAACC
AAAACTAAGCG
TAAACTAGAAC
GAAACTAAAAT
AAAACTTAGTT
TCAACAAAGCT
TCAACTAACAC
TCTATTAGACA
AATACAATCCG
TAAACAAGAGA
TGAACTAAAAG
TCAACAAGTTC
GAAACTAAAAG
TAAACTAATAG
TCTACTAACTC
CAAACAAGAGT
TGAAGAAGAAT
GAAACAAAATT
TAAACTTATGG
TAAACTATAGT
TCAACATATGG
CAAACTAGACC
TAAACAAAGGC
AAAACTAAGCC
TAAACTAAGCG
TAAACAAAATA
GAAACTAGAAG
TAAACTAAAAA
TAAACATTATC
AAAACTAATTG
TATACAATAAG
AAAACTATCCG
AAAACAAGATC
AAAACAATAAT
TAAAGTAATGG
GCAACTTGAAT
AGAACTTAAAA
GAAACTAGCGT
GAAACTATTCT
TCAACTTAAGG
AATACTAAAGT
TAAACTAAGTG
TGAAGTAGACA
AATAGAAGACA
TAAACAAAGTG
TCAACAATGGT
TAAACTTTACC
TAAACTATAGC
TATATTTAACG
TAAACTAAAAG
AAAACTAAATT
TAAATTAAATA
TCTACTTAGAG
TAAACATGTGT
AATACTAAATC
GAAACTAAGAG
TAAACAAAAAG
AATACTAAGCG
TAAAGTAAAAC
TCAACTAAGAA
GATACTATAGG
TAAACAAGAAC
AATACAAGATA
AGAACTTACTA
TAAACAAATAG
TCAAGTAAAAA
TAAACTAATCG
CGAATTAGGCG
AATACAAGTAG
GAAACTTAATG
AAAACAAATCC
CCAACAATGCG
CAAACAAGCAC
AAAACATTACG
TAAACTAATTG
TCAACTTATCA
TCAACAAAACC
TAAATAAAAAA
AAAACATTCGG
TAAACTAGAGG
GAAAGTAGCTG
TAAACTTGACA
TATACTAGGAG
AAAACTAAAAT
TAAACTTGGAC
TAAACTAGAAG
TAAACATACAC
TAAACTAGTCG
CAAATTATGGC
TCAACAAACCC
AAAAGAATAGT
AAAACTTGGAG
TAAACTTGTGC
TAAACAAAAAG
TAAACTAGATC
TAAACTAAAAC
TATACATACCA
TCAACTAATTG
TAAACTATTAT
TAAACTAAGGC
GATACTAGGAT
TAAATTAGTAG
TAAACAAAACT
TATACTTATTG
CAAACTAGAAG
TCAACATTGTC
TCAACTAAGAA
TAAACTAAACC
GAAACAAAACT
ACAACTAAAAG
TAAACTAGAGC
AAAACAAGATA
TAAACAAGCGG
ACAACTAATGT
GGAACTATATG
TATACAAAAAG
TAAACAATACG
TAAAGTATATA
TAAACTATGCA
TAAACTATTGG
TAAACTAAACG
TAAACTAAAAG
GAAACTATGCA
TATACAAAATG
TAAACTAAAAA
TAAATAATCTG
TATACAAAGTA
AGAACAAAGGC
TAAACTAGATA
TAAACTAGAGC
TCAACTAGTAG
GATACTATACG
TAAACTATTTA
GCAACTATAAT
TAAACTTAACG
TAAACTAAAAC
AAAACTAGAAG
AAAACTAGTTA
CAAACTAGAAG
AAAACTAATGA
TAAACTATATG
AAAACTAAAAC
TATACTAGACA
TAAAGTAATCG
CGTAGAAGATG
AAAACTAAATA
TAAATTAGAAC
AAAATTTATAA
AAAACTAAACA
TGAACAATGTT
CAAAGAAATCG
GAAACTAAAAT
TGAACTAAACA
TAAACTATTTC
TAAACAAGTAT
TAAATAATTGG
TAAACTAGCAG
AAAACAAGTTG
GGTACTATTCG
TAAATTAAGTG
CAAACAAGGTG
TCTACTAAGGG
AAAACAAAATA
TAAACTAGATA
TCAACTAGAGA
TAAACTAAAAC
TAAACTAGGGC
TAAAGAATTCA
GAAACAAAGAC
AAAATAAAGGT
ACAACTATACG
TATACTTATAC
AAAACAAAGCC
GCTACTAACTA
TAAAGAAAACG
TAAACAAGTCT
AAAACTAGGGC
TAAATTTGTCG
AGAACTAGACG
CCAACTAATTC
TAAACAAGACG
TATAGTAGACA
TCAACAATTAA
TAAACTAACGT
AAAACAATCTG
CCAAGAAGGGG
AAAACTATAGG
TCAACAAGAAA
TATACAAAATG
TAAACTAGACT
GATACTAACAC
AAAAGAATAAT
TGAACAAAGGA
AATACTAAAAG
ACAACTTGACG
TATACAATTGC
TCAACAAGATT
TAAACAATTTA
GAAACTAGATT
TAAACAATATT
TAAACAAAAGG
TAAACTATACA
TAAACTAAAGC
AAAATTTGAGT
TAAACTAGACG
TGAACTTAAAC
TATACATGGAA
TAAACTAAAAG
TAAACAATTTG
TAAACTAATTT
TAAATAAGAAT
TAAACTATAAT
TATACAAGACT
GAAACTAATCA
TAAACAAAATA
TATACTAGTGC
AATACTATATC
AAAACTTAAGG
GAAAGTATAAC
TAAACTATAAG
CATACTAAGCT
TCTACTAGTCC
AAAACTTAAAC
TAAAGTAATGT
AAAACTATAAT
CAAACAAGATG
TCAACTAAATG
TAAATTAAAGG
TAAACTAATAC
TGAACAAAATC
TGTACAATATC
AGAAGTAAGAG
TAAACTAAGTG
AATACTAATGC
TAAACAAGACC
TAAACAAGAGC
TAAACAAATAG
TAAACTAAAGG
AATAGTAAGCG
TATACAAGTCC
TGAACTAGGCC
AAAACTAATTT
AGAACTAAAAG
TAAATAAAACG
TAAACTAGTGT
GATACTTGTTC
TGAATTAGAAC
TAAACAAATTT
AAAACTTAAGT
TAAAGTAGAGG
TCAACTAAATG
TAAACTAAAAG
TATACAAGAAT
AGAACTATAAG
AAAACATGACG
AGAACATAAGG
CATACAAACCG
TAAACATTTAT
TATACAAACTC
AGAACTAGAAC
AAAACTAGAAG
TAAACAAAACT
GCAATTAATAC
TAAACTAATCC
CAAACTAGGCA
TAAACATATCG
AGTACAATAAC
TGAACAAGACG
CAAACTAATTC
AGAACTAGAGG
TAAACAAGATT
TAAAGTTATCG
AAAACTAAGGA
GGAACTTTGCC
TAAACATATGG
TCAACTTGAGG
TATACTAGAAG
TATACTAGATG
TAAACAATTCG
AAAATATGTCG
TAAACAAATTG
AAAATAAGTCT
TGAACTTTTAA
AAAACTAGATG
AAAACTAGCGG
TCAACAAATAG
TAAACAAGGGG
TAAAGTTAAAC
TAAACAAAATG
TAAACAATTTA
TAAACTAATAT
TATATTAGTCC
TAAACTATAGT
TAAACTAAAAC
AAAACTTTTAA
TCAACTTATTG
AAAAGAAAGAG
TATACTTTCTT
TATACTAAATG
AAAACAAGCTG
AAAACTAGCCG
AAAACTAGTAA
GCAACAAGTTC
GATACTAAAAT
TAAAGTAAGCG
TATACATATTG
AAAACTAAGGG
TATACTAGAAT
TCAACTATCAG
ACAACTAGATG
ACAATAAGACG
TCTACTAACAG
AATACTAAAGG
GCTACAAGGAG
TCTATTATAAG
AAAACAATTAG
TAAACTATAGG
ACTACAAGCAT
TAAACTAATAC
CAAACAATTGC
AGAACAAAAAC
CAAACTAAATG
TGTACAAATCT
TATATAAACAG
AAAACTTAAAG
CATACTAATCG
ACAAGTAAGTT
TAAACTTGATC
TAAACAAAGAG
AGAAGAATGAG
TATACTAAATG
TGAATTAGAAT
TAAACAAGTAC
AAAACTAAATA
TCAACTAGAAT
TAAACAAAATA
TAAACAAGACT
CAAACTAAGAA
GAAACTAGGTG
AAAACAAAAAT
TAAACTAGTGG
TAAAGTAGAGT
TAAAGTAAAAG
CCAACTAAAAG
AAAACTAACAC
TATACTTAGTG
TAAACTAATTG
AAAACTAGTGC
TAAACTAAAAT
AAAACAAGGTT
TAAACTAGAAC
CGTAGATGAGG
TAAACTAATAA
TAAACTATGTA
CAAACAAAACG
AAAACAAGAAC
AAAACTAGGCA
CAAACAAAATA
TAAATATAACC
ACAACTAATTA
CAAATTATGCG
GCAACTAAAAA
CCAAGTAATCC
ACTACAAGATT
TAAATAAAGCG
TAAACTTATCC
GCAACAAAATG
ACTACTAATAG
TAAACTATCTG
AAAACATATAC
TAAACAAGGAC
TATACTAAACG
TATACTAAAAC
TCAAGTAGACT
CAAAGTAGAAG
TCAATTAAGAC
TAAACAAAAGG
AAAACAAAGAC
AATACAAGACG
TAAACTAGAAC
TAAACTAACTG
TAAACTAGTAA
AAAACTATTAA
TAAACTTGTAA
TATACTAATCC
AATACAATATT
ACAACAAAAAG
TAAACTAATAG
TAAACTAATTA
ACAACTAAATC
TAAACTAAATG
ACTAGTAGGTC
AAAACATACTG
CAAATTTAGAG
AATACTAATCG
TAAACAAGGTG
TAAACTAGAAG
TAAATAAATAG
CCAACTATATA
CAAACTAATCA
TAAACTAAACC
TAAACTAGACG
TGAACTAACAC
AAAACAAGAAA
TAAACTTGAAC
AAAAGAAAATG
TATATAATGTG
TATACTAAAGT
TAAACTTAAAG
TAAACTATTTC
TAAACATATAC
TATACTAGGCG
AAAACTAAACC
TAAACTAGTGC
TAAATAATATG
TAAACTAGGTA
GAAAGTTTTTG
TCAACTAATAG
AAAACATAGGA
TCAACTTAGAG
TCAATTAGCCT
TGTATTTATAG
TATACTTAATT
AAAACAATCAT
CAAACTAGACT
CATAGTAGATA
CAAACAAAGCG
TAAACTAAATT
AAAACAAGGGA
TAAATTAGCAG
TAAACTAGTTC
CAAACATTATC
TAAAGTAGTTG
TAAACATATTA
AAAACTAAATG
TAAACTTTAAT
TAAACTAACCG
TAAACTAGACG
TATACTAAGTG
TAAACTAAGAG
TAAACTAAACG
TCAACATAAGC
TATACTAGACA
TAAATTAGCTA
CAAACAAGTGC
TAAACAAAGCG
TCAACTAATTA
GGAATTTGTAC
TAAACTAGATG
TCTATTAAGCC
TAAACAAATCA
CAAACATAGTG
AATATTAGAGA
TAAAGTAAAGG
TAAACTAGACC
AAAACTAAAAG
TAAACTATAAA
GAAACTAGATG
AAAACTAACCC
AGAATTAAATT
TAAACTATATC
TGAACAAAAAG
TAAACTAGATG
TAAACTAAAGA
TATACAATGCG
TAAACTAGAGT
GCAACTAGTAC
CAAAGTAATCG
TAAACAAAAAA
TAAATTAAAAC
TAAACTTGAAT
TAAACAAACAT
ACAACTAAGAT
CAAAGTTGACT
TAAACTAGATC
GATACATAAAG
AAAACTTTGTG
TAAACTATAAA
TAAACTAAAAA
TAAACAAGTAC
TATACTAATCC
TAAACTTGTTC
AGTACTATACG
TAAATTAACCA
AAAACTAATTA
AAAACTAACTG
TAAACAAAAAC
GAAACTAGAGC
TAAACAAGATG
TCAACTAGGAG
CATACTAATCG
GAAACAAAAAC
TAAACTAGACT
TCAACTAGAAT
TCAACTAAAAA
TAAACTAGGTA
TAAACAATACC
ACAACAAGCAA
TGAACTAAATT
AAAAGTAATAT
TAAACAAAGTT
TCAACAAAAGC
TAAACTTAACG
TAAACTAGCTT
TGAAGTAAAAG
TAAACTAAGCA
AAAATTAATCA
AAAATTAAGAT
CAAACTAATGT
TATACTAGACC
TCTACAAAAAG
TCAACATGGAA
ACAACATAACA
TCAACAAGAAT
CATACATAGGA
ACAACTAATAG
TAAACTAAGAC
TAAATAAAGAG
TCAATTATACT
TGAACAATAAC
TAAACTTTTAT
TATATAAGACG
TAAACAAAAAC
TAAAGAAGAAG
TAAACTAAAAG
AAAAGTAGAAC
AATACTAAACC
TATACTAATTT
TAAACTAGAAA
ACTACAAGCTC
TAAATTATGGG
AGAACTAGATT
TATACAAAAAC
TAAACTAAATA
TCAACAAACAA
TAAACAAAATC
TAAACAAAATA
TAAACAAGAAA
TAAACTATTAC
GGAACTAGATG
GAAACTAAGGG
AGAAGAAAAGT
AAAACAATATG
AAAACAAAAAC
TAAACAAAATG
CAAACTAAAGT
TCAACTAAGCA
TAAACTATGAC
AAAACTTGGAG
AATAGTAACAG
TAAACTTAAAA
ACAACTAATAT
AATACATAAAG
AAAACTAAGCT
AATATTAAGGG
AAAACTAGAAT
TAAACAAACCC
TCAACTAACAG
TAAAGTAAACC
TGAATAAATAC
CAAAGTAGTTC
ACAACTAGTGC
TAAACAAGTTC
AAAACTTGCAG
TGTACTATAGG
TCAACTAGAGG
TATACTAGCGA
TAAACAAAAAG
TAAACAAAGCG
AAAACTAATGT
AAAAGTTATAC
TAAACTAATCT
AATACTAAAGG
GCAACTAATAC
AAAAGTAAAGG
GAAACTAAATC
TCAACTAAGTT
GAAACAAGATC
TCAACATATAC
AATACTAAAGT
CAAACTAGAGC
CAAAGAAGTAG
ACAACAAATAT
TCAACAATTTG
AAAATAAAATT
CAAACTTAGTT
AAAACTAGAGC
TAAACTTGGTG
GAAACAAGAAG
TAAAGAAAAGG
TCAACTATGGA
CAAACAAAATT
TAAACTAGTTA
TAAAGTAGTTT
AAAACTATGGA
GAAACAAATGC
TAAACTATAAG
TCAACTATTGG
TAAACTATCAC
CATACAAGTCC
TGAACAAGAAG
TATACTAGTAC
TAAACTAGGAG
ACAACTAGATC
TGAACAAAACG
TAAACAATAAG
TAAACTTAACT
TGAACTATATC
TAAACAATAAG
AGAACTAGTGT
TAAACTAACGT
TAAACTAATAC
CAAACTTTTTC
CCAACTAAAAG
TCAACTTTCTC
TAAACTAAATG
TCAACTAACGG
TAAACTTAGAC
TAAACAATAAG
TAAACAAGTTT
TCAAGATTTAA
TAAACAAGAAC
AAAACTTGACC
GCTACAAATCA
GAAACTAAACT
AAAAGTAACAA
TAAACTAATTA
TAAACTAAATG
TAAACTTTTGC
CCAAGTATTGC
CCAACAAAAAC
AAAACTTGTAC
GAAACTAAACG
TAAACTAGTAC
ACTACAAAACA
AAAACAAGATA
TAAACTAAACG
TATACATTATC
GAAACAAATCG
ACAACAAGCCT
TAAATTAAACG
TAAACTATACG
AAAATAATACT
GAAACTAAAAG
TAAACATGTAC
AAAAGTAGTCA
CAAACTAAGAG
AAAACTATTGC
TGAACTATTTG
TAAACTAGAAG
TAAACTAGATG
TAAACTAAAAG
TAAACTAAACC
CAAACTAAACG
GAAACTATGCT
TAAACTAGTCA
AAAACAAATAG
ACTACTATATC
GGAACTAGCTA
TAAACTATTTG
TAAACTAAATC
TAAAGTAATCG
TAAAGTTGACG
TAAAGTAGAGG
TAAACATGATC
TCAACTAGCAG
TAAACTTTAAG
TAAAGAAGATC
TAAACAATCCA
TAAACTAAACG
TCAACTAGATG
TATACTTATTG
TCAACTAGTTA
CAAACTAAAGC
CCTACTATTTG
TAAACTTAAAG
TCTACTAAAAC
AAAACTTACAC
AAAACTAAACG
TAAACTAAATC
TAAACAAGAAG
AAAACTAAGAC
TAAATAAGACC
TAAACTAATCC
TCTACTAGATC
TAAACTAACTC
GGTACTAAACC
CAAACAATAGG
TAAACATTGAC
AGAACTAAGCG
CCTACTTGTCC
TAAACAAAACG
AAAACATTGAA
TAAACATTAGT
TCAACTATAGG
AAAAGTAAACA
TAAACTATATT
TAAACTAAACG
TCAACAATAAA
TAAACTAAAAT
TAAACTAGCTG
GATACTAACAG
AAAACTAAACG
GAAACTAACAG
ACAACAAAGCG
ACAAGAAAGAC
TATACTAAAGA
AAAATAAGAAG
AAAATTAGAAG
AATACTAAACC
AAAACTAAAAT
AATACTAATGG
TAAACAAGACG
TAAACTAGATG
TGAACTTGACA
CAAACTAATTG
TAAACTAATTG
TAAAGTTATAG
TGTACATGACT
TGAACTAGCAG
GAAATTAAAAC
TATACTATAAG
TAAACTATGCA
GAAAGAAAAAT
GCTAGTAGTGG
TCTACTAGTTG
TAAACTATATG
TAAACAAAAGC
TATACTAACTG
CAAACTTGTAA
AAAAGTAACCG
TAAACAAATAA
TAAACTAAGGG
TAAACTAGTGT
ACAACAAATCG
TATACTTATAA
CAAATTAGGGC
TAAAGTTGCTG
TATACAATTAA
AAAACAAGGCT
TAAACTTAATC
CAAACTAGTAA
TAAACAAAGCC
GCAACTAGAAC
TAAACTTGGTG
TAAACTAGAAT
AAAACTAATTG
AAAACTAGACA
ACAACTAAACG
AAAACTAAAAC
TCAACAAGTAT
TGAATTAAAGG
TAAACTTGAAG
CATACTAGCCG
ACAACAAGTAA
TGAAGTAGATG
TCAACTATGAT
TCAACTAGTTC
TAAACTAAAGC
TAAACTAATGT
TATACTAGTAA
TAAACTATACA
AGAACTTACCT
TCAACTTAACT
GAAACTAACGC
CAAACTATAAC
TAAATTAACTG
TAAACATACTT
TAAACTAATAG
AAAACAAGTCG
TAAATTATATG
TATACTAAAAT
TAAATAATATC
TATACAATGAG
TATACAATGGC
AAAACAAGAGG
TCAACTTATAG
TAAACTAAGCG
TAAACAATATT
TCAACTAATCC
ACTACTAAAAC
TAAACATAAAA
TCTACTTTAAA
TCAACTAAGTC
AAAACAAAAAC
TCTACAAATAG
TATACTAGATC
TCAATTAGATC
TAAACAAGTTG
ACAACATGATC
ACAACTAGACA
AAAACATAAAT
CGAACTTGTTG
TAAACTAGGAA
TCAATAAAATT
CCAACAAGGTC
TATACTAACGC
ACTACTAGAAG
ACTACTAATCG
TATACAAAGCG
TAAACATAGCG
TAAATAAAACA
TAAACTATTAA
TGAACTAAATT
AGAACAAAAGG
TAAACTAGGAA
AAAACTAAACT
GAAACTAAGCG
TAAACAAAGAG
AATACTAATCA
GAAACTAATAT
ACAACTAGGGC
TAAAGTTAAGG
TCAACTAAAGA
TAAACTTGAAC
TGAACAAAGGA
GCAACTAAATC
CAAACTAGAAA
TAAACTAGAGT
TCAACTAGGCT
TCAACTAACAG
TAAACTAGTCG
TATACTAGTGT
TGAACTAGCAT
TAAACAAGAGA
TATACATAGCC
TCAACTAGAAG
TGAAGTAAATC
TAAACTAATAC
TAAACAAAGCG
AAAACTTGGCC
AAAACAAACTA
TCAACTAAAGT
TCTACTATAGA
TGTACTTTAGG
AGAACAATATG
GCAAGTTATAT
TGAACTAAAAC
TAAACAATAAT
ACAACTATAAG
TAAACAATAGG
GAAACTAATCT
GGAACAAGACG
TCAACTATGCC
TAAAGATAGAG
TAAACATAAAC
AAAACTAGACG
AAAACAATGGC
TAAACTAGTTG
GAAACTTAACC
TGAACTATTTG
TAAACTAAACC
TATACTATTTG
TAAACTAAAAG
AAAATTAGATC
CAAACTAAAAG
TCAACTAAATC
TAAACTAGTAT
TAAATTAGTAG
AAAACTAGTAG
TAAACAATATA
CAAACTAAACG
AATACTAAAGA
TCAAGATAAGC
AAAACTAAATG
TAAACAAAATT
TAAAGAATCAG
AAAACTAGAAA
AAAACAAAAAC
TCAACAATGCA
TAAACAAATCT
TAAACAAATGG
TAAACTAAGTA
ACAACTAAACT
ACAACAAGATG
TATACTAATTG
CAAATAAATTG
TAAACTAAGTA
TAAACTAAGAT
AATAGAAAGAC
TAAACTTAAAG
ACAACTATCAT
GAAACTAAGCT
AATACTAGACT
TCAACAAATCT
AATAGTAGAGG
TAAACAAAGAA
AAAATTAGATA
TATACTAAATC
TGAACTAGTTC
TCTACTAAATC
CCAACTAGGCG
CAAACTAAGCG
TATATAATAAG
TATACAAAAAT
ACTATTAGAAC
TAAACTTATAG
CAAACAAAGCG
TAAACTAATCG
TCAATTAGATG
TATATTATAGC
TCAATTTGGCG
AAAACTATTAC
TAAACAAGACA
AAAACTAAGCG
TAAACTAAATG
TAAAGTAAAAC
GAAACATATAG
TATACTAATCC
ACAATTAAACG
ACAACAAGATG
GAAACATAGCC
TATACTATAAT
TCTACTATTCG
AATAGTTAGAG
TGAACAATCAA
TAAACAAGTAA
GAAACTTTCGG
TGAACTTAACG
GAAACTTAACG
TAAACTAGAAG
ACAACTTTAAT
TAAACTAAAAG
TAAACAATAAC
TAAACTAGAGG
TCAACTAAAAG
GAAACTAGAGG
TAAATTAGGTA
TAAACTAATAG
TAAACTATGTT
AAAACATAATC
GATAGTTTTCG
TCAACTAATCT
TAAACAATGGG
GAAACTTATCA
AAAACATAATC
AAAACATTCAG
AAAACTAAAAG
TAAAGTAAGGT
TAAACTTGATG
ACAACTAGCAG
TATACATAAAG
AATACTTGTAG
TCAACTATACC
TGAACTAAGGG
AAAACAAGGAA
AAAACTTGTCG
TAAACTAGTTC
GAAACTAAGGG
AAAACATTGAC
CAAACTAAAAT
TAAACAATTGC
TAAACTAGGAG
TATACAAGGAC
TATACTAGATC
AAAACTAGACA
TAAACTTGTTG
TATACTTACAG
TAAACTTAAGC
TCAACTATAAA
AAAACTAGAAC
AAAACTAAGAG
AAAACTAGACT
AAAACAAATAA
TAAACTATAAG
TAAACTAATAG
TATACTAGACC
TAAACAATTTT
TCAACAAAAAA
TATACAAAGAC
TATACTATATC
GAAACATACTC
AATACTATATG
AGAACAAAAGT
TATACTTGAGG
AAAACTAGTCG
AAAACATGAGT
TAAATTAGTGA
TAAATAAAAAG
AAAACTTTATT
AGAACTAATAC
TAAACTAATCA
AAAAGAAGGTT
CAAACTATCCG
TAAACTAGCCG
AAAACTAATCA
AGAACAATACT
TGAACAAAGGG
TCAACTTGTAG
TAAACTATAAG
AAAACAAAATA
ACAACTATTAG
TCAACTAAAGC
TCAACTAGGCC
CAAACTAAAGA
TAAACAAAAGG
AAAACTAAAAA
AAAATTATAGG
TATACTTAAAA
TAAACAAGAAT
TAAACATATTT
GAAACAAGTGT
TATACTAGGAG
GAAACTTATTC
TAAACTAACAC
TAAACTAGGTA
TAAACTAAGCG
AAAACTAAAAA
TAAAGATGTAG
TCAACTAGTAG
AAAACTAGATC
TAAACTAATTC
TAAACAAGACC
TAAACTAATAT
TATACAAAACG
TAAATTAGTCG
AAAATTAGACG
TAAACTAGGAC
GCTACTAGGTC
TAAATTATAAC
TAAAGTTAAAC
CAAATTTATTG
TAAACTTAGGC
TAAACTAATGC
AAAACTAGTAG
TAAACAAAAGC
TAAACAATAAC
TAAACTAAACG
TAAACTAGTTA
CAAATTATAAG
TCAACTAAAAC
TCAACTAATAA
AAAACTAGCTT
TATATTAAAAG
TGTACTATAGA
TCTACAAGGAA
TGAACTTGATA
TAAACAAAAAA
TAAACTAGACG
GAAACTAAATG
TCAACTAATTG
TAAACTAATGC
TGTACAAACCC
AAAATAAGACC
AATACAAGTTG
TAAACTAAATG
CATATAAAGAT
AAAACAATACC
TAAACTAAACC
TCAACTTGAAC
TATACAAGTGA
AATACTTTTCG
TAAACTAAAAC
CAAACTAATAC
AAAAGTAAGAT
CAAACAAGAAA
TATACTAGGCA
TAAACTAATTG
AAAAGTAAATT
TGTACTAGTCC
TAAATAAGATA
TAAACTATAGG
GAAACAAAACG
AAAACTAATAG
TCTACTATTAG
GCAACTAAAAA
AAAACTAGAAT
CCAACTAAAGC
TAAACTAATGG
CAAACATGACG
TAAATTAATTG
AATACAAATAC
AAAATAAAGCG
TAAACTAGGGT
AATACAAGGTC
TAAAGAAGACC
CAAACTAATGA
TAAACTAGATG
AAAACTAGACC
TAAACAAAGAG
TAAACTAAATA
TCAACATACGG
GATAGTAAATG
TCAACTAGATG
ACTACTAAAAC
GAAACTAAAAC
TAAACTAGAGC
TAAACTAGTCA
AGAACATAGTG
TAAATTAAATC
AGAACTAAGCA
AAAACAAAATG
TATACTAGCGT
TAAACTTGAGC
AATACAAAACC
CCAACTAAAGC
AAAACTAGTTG
TAAACTAAGAG
TAAATTAAAAT
AAAACTAAAAC
TAAATAAACAG
TGAACTAGTTG
TAAATTAGTGA
CAAAGAAGACG
AAAATATGAAG
AGAACAAGTAC
TAAACAAAATC
TAAATATTAGA
CCAACAAATAG
TCAACAAGAGG
TAAACTTTAAA
TAAACTAGGAG
TGAATTTGATC
TAAACTAAATT
TGAACTAGGAC
AAAACTAGAAG
TAAACTAGAAA
AAAACTTTTTC
TAAAGAAGTAG
AAAACTAGAGC
TGTACATATCG
TAAACTAGACG
TAAACAAAAAC
TATACTAATCC
CAAACTAGATG
TAAACTAAATT
CCAACTAATCG
TAAACAAAAAG
TATACAAAACC
TAAACAAAAAG
TATACTAGTTC
TATACAAGAAG
GAAACTAAGTA
TATAGTAGATC
AAAACAAAACG
TCAACATATAG
CAAACAAATAG
CGAACTAAATG
TAAACTAGTCT
AAAACATAGGG
AATAGTAAACG
TAAACTAGAGG
TCAACAATACA
TAAACTAGAGG
TAAACTAGTAG
TAAACTTGGTA
TCAACAATAAC
AAAATTAAATG
AATACAAGAAG
TCAACAAAACG
AAAACATACAC
AATACAAATAT
TATATAAGAAG
GAAACTAGACA
TCAACTTTACC
TAAATAAAACG
TGAACTAGATG
TATACATGTCT
TAAATTTGAAT
ACAACAAATTG
AAAACTATTGT
TAAACTAAACG
TAAACTAAAAT
AAAACTAGACC
TAAACTATTAA
CCAACAAAAAA
AAAACTAAGGT
AAAACTAGAAG
AAAACAATATT
TAAACTATTTG
TAAACAAATCT
CAAACTATGAC
TGTACTAATTG
TAAACTAACCT
TAAACTAGATG
TAAACTTTCCT
AAAACTTACTC
TAAACAAAGAA
AAAACAAAAAC
CAAACTAGGAG
TAAACTTGGGG
TAAACTAAATC
AAAATTTGATG
AGAACTAGAGG
CAAACTAAAAC
TAAACTAAAGT
TAAACTAGCCA
AAAACTTATGT
AAAACAAAAGT
AAAACTATTGG
TAAACTTGGCG
TAAATTAAACA
AATACTAGGTA
TCAACTTAGGC
AAAACTAAAAC
CAAACTAAAAG
AAAACTTAATC
AAAACTAATCA
GAAACTAGATA
GATACAAATCG
CATAGTAAAAC
TAAACAATTTG
CAAACAAAAGT
AAAACTATTCT
TAAACTAAGCA
TAAACTTAATG
TAAACTAATAG
AAAACTAAGGG
TATACAAGACT
TAAACTAATCA
TAAACAAGACG
AAAACTAGAGG
TATACTAAATG
AAAACAAAGGG
TGAACAAGGAC
TGAACAAAATG
CAAACAAAGTC
TAAATTTAATT
TAAAGAAGGGT
AAAACTAGTTC
AAAACTAGAGA
TCAACTATATT
TCAATATATAC
CAAACTAGTAG
AAAACTAACCG
TAAACTAGTCC
TCAAGAAATAG
CATACTAAACG
TAAACTAACCG
GAAACTATAGT
GAAAGTATTTT
ACAATAAATAG
TCTACTAGAGG
TAAACAAGTAA
TAAAGAAACCG
TAAACAAAACT
CATACAAAAAG
AAAACAATGCC
TAAACTAGTTG
TAAATTAAAAA
AAAACAAAAGG
GAAACTTTAAT
TAAACTAGATC
TAAACTAAAAG
AAAACAATGGG
TCAACAAAGCG
CGAATTAGACC
TAAACTAGACC
GGAACTAAACA
TAAACTAGGTC
TCTACTAACCG
***********
