Motif 1
GCCATGCGA
GCCCCGGGC
GCCTGGGGG
GCCAGGAGG
GCCTTTAAC
GCCTCCGGG
GCCAGGAGG
GCCTCGGGG
GCCCCCTGG
GCCACGAGG
GCCGGAGGC
GCCGGGCGC
GCCGATAGT
GCCCTCGTT
GCCCACGGC
GCCCTCGGG
GCCCGAGGG
GCCCTAGAT
GCCGTCGTC
GCCCGTGGC
GCCCCGCGA
GCCCCGAGC
GCCTCCAGG
GCCCCAGTG
GCCGCGAGC
GCCCCAATC
GCCGCGTGG
GCCTTGAAC
GCCCCGGCT
GCCCCAAGC
GCCCTCCGT
GCCGCAGAC
GCCCAGGGG
GCCGAACGC
GCCAGCGAC
GCCGGACGC
GCCTGCTTG
GCCTGTCGG
GCCCTCTGG
GCCTGTGGC
GCCCGCAAC
GCCCATGGC
GCCGCTAGG
GCCGTCGGG
GCCACCGGG
GCCCTAGGC
GCCGGAGGG
GCCCCGGCA
GCCCTTGGG
GCCCGAGGC
GCCCTCGGG
GCCGCCGGC
GCCATAGGA
GCCCGACGC
GCCGGGGAT
GCCTACGCG
GCCTTGGGC
GCCTCCAGG
GCCGGTCGC
GCCCGCGGC
GCCTCATGC
GCCGTACGC
GCCTTAAGG
GCCGGGGGG
GCCCCAAAG
GCCCGGGGG
GCCCCCGAG
GCCCGCAGG
GCCTTGGCG
GCCGCGGAG
GCCCTTGGG
GCCCAGCGG
GCCCTGGGA
GCCATCCCG
GCCAAATGC
GCCTGGACG
GCCCTCAGG
GCCTCCGGG
GCCTTAGGC
GCCGCGCGG
GCCGCGAGG
GCCGTAAGC
GCCTCAGGG
GCCTCGAGC
GCCGCAAGC
GCCGTGATC
GCCCTAGGC
GCCGCAGGG
GCCTCTGGC
GCCTCAGGT
GCCCCAGGA
GCCCGCGGC
GCCCGTAGC
GCCACAATC
GCCCGAAGG
GCCGCGCCC
GCCGGCGAC
GCCGGCACC
GCCCCAGGC
GCCCCGCGG
GCCTCAGCT
GCCTCAAGT
GCCATCGGT
GCCCGGAAT
GCCGGGGGC
GCCATGAGG
GCCGGAGGG
GCCCTGGGG
GCCGGAAGC
GCCTTAGGC
GCCGAAGGC
GCCCGGGGC
GCCCGAGGA
GCCCGGGCC
GCCCGGGGG
GCCACCGAC
GCCCTAAGT
GCCTAGGGG
GCCAAAGGT
GCCCTGGGC
GCCCGTCGG
GCCTACTGA
GCCAGCGGG
GCCGGCATG
GCCCGCCGC
GCCAAAGCC
GCCCGTCGG
GCCGTCCGG
GCCCCCAGC
GCCTGCGGC
GCCCGGAGG
GCCCCGGGG
GCCTTACCT
GCCGCGAGC
GCCCCAGGG
GCCTGGGGC
GCCTGTGAG
GCCCTAGCT
GCCGTACGC
GCCTGAGGC
GCCACAGGT
GCCATGAGC
GCCGCGGGG
GCCCGAATC
GCCCTAGGG
GCCTGGGGG
GCCCGCGGC
GCCCGACCC
GCCAGAGGG
GCCTTGCGG
GCCTGCAAC
GCCACCGGG
GCCTCCGGC
GCCGTGCGG
GCCGGGGGT
GCCCGCACC
GCCCCGATC
GCCCCCCAC
GCCCTGAGG
GCCGCACGC
GCCACCCGC
GCCCTGGGC
GCCGCGAGT
GCCACGCGG
GCCTAGGGC
GCCCCGAAG
GCCCGCGGC
GCCCTGCTG
GCCTCTCGG
GCCCTAAGG
GCCGGGGGC
GCCTTGCGG
GCCGTGGAC
GCCGCCGAT
GCCCGCAGC
GCCGCACGG
GCCCTGGGC
GCCGGCAGG
GCCGTATGC
GCCTCCGGA
GCCGGTGGG
GCCTGCCGG
GCCCGGTGC
GCCGCAGGT
GCCCACAGC
GCCTGGGGG
GCCCAAGGC
GCCTGAAGA
GCCTCAGGG
GCCATGGCC
GCCGTCGGG
GCCCTAAGC
GCCTTGGGT
GCCTGAAGC
GCCTTCCGT
GCCACATAC
GCCCAAGGC
GCCCTGAGC
GCCCTGGTG
GCCCGGAGC
GCCTCCAGG
GCCCTCAAC
GCCCGAGGG
GCCCCCAGC
GCCCCAAGG
GCCGATCCG
GCCCGGGGG
GCCACGAGT
GCCGTGGGG
GCCGTCAAG
GCCTTGGGC
GCCTCAGGG
GCCAAGTGG
GCCCAGCGC
GCCCTCAGG
GCCCGTGAG
GCCCTGGTG
GCCCGTGGT
GCCCGGTGC
GCCTGACGC
GCCTCGAGC
GCCTAGGGC
GCCTTGAAG
GCCCGATCC
GCCAGGCGC
GCCGCAGGG
GCCGCAAGA
GCCGGACGT
GCCCGGGGG
GCCATACGG
GCCAGGGGC
GCCCGGAGG
GCCCGGGAT
GCCGATGGC
GCCGGCGGC
GCCCCAGGT
GCCGCCGGC
GCCTGAAGT
GCCATCAAG
GCCGAACGT
GCCTCCGGC
GCCGAGAAG
GCCCCGTGG
GCCCCGGGC
GCCCGCAGG
GCCTAAGGG
GCCTCGGCC
GCCTCAGGG
GCCTTGGGA
GCCTGGGGC
GCCTTACCG
GCCCGCGGC
GCCGTGGGC
GCCTCCACG
GCCAAAGGG
GCCGCCCGG
GCCCTGTGG
GCCCCGCGG
GCCTACGGC
GCCCCTCGG
GCCGCAAAC
GCCCGACAC
GCCGGCGAC
GCCGGGTGG
GCCTTAAGG
GCCAGTGGG
GCCCTGGGC
GCCCCGAGG
GCCTGGTGG
GCCGGCCGC
GCCGCTCGC
GCCCCGAGT
GCCTGCAGG
GCCCCAGCG
GCCATGAGC
GCCTATGGC
GCCCAAGGC
GCCCGGAGT
GCCTCATGA
GCCGGCAGT
GCCCGCGGC
GCCCCAGGA
GCCGGCTGC
GCCACGCAT
GCCCGAAGG
GCCTCGGGC
GCCAGACAC
GCCTTGGTC
GCCATAGGC
GCCCTCGGG
GCCCCAAAG
GCCACGAGC
GCCCCCCGC
GCCTTGGGC
GCCTTGGGC
GCCCTGGGC
GCCGCGGGC
GCCGTAAAC
GCCCCTGGG
GCCATTGGC
GCCTTTGGG
GCCTACGCT
GCCGGGAGC
GCCGGAGGT
GCCTGGGCC
GCCCGGGAC
GCCTCCGTC
GCCCCACTC
GCCTAGGGT
GCCCGCAGT
GCCCCAGGG
GCCCGCTCC
GCCCGCCGC
GCCCGAGGC
GCCCGGGGC
GCCATAAAG
GCCACAAAC
GCCGCGCTC
GCCCTAGGC
GCCTGGAGC
GCCTTGGGA
GCCGCTAGC
GCCCGGGGG
GCCGTGGCG
GCCAGAAAC
GCCAGGACG
GCCCAGCGG
GCCCGATGC
GCCTCGAGG
GCCCGGCAG
GCCCCCGGG
GCCGCAATG
GCCGTCGGA
GCCGGTAGC
GCCCTCCGC
GCCTTGGGT
GCCTTGGGC
GCCTGCAGC
GCCCTGATC
GCCGTACGC
GCCGCTCGC
GCCTCGTGC
GCCCCATAT
GCCTGGGGC
GCCGATAGG
GCCCTGGGG
GCCGCACGC
GCCCCCGGA
GCCCGCAGC
GCCATGGGG
GCCGCGAGG
GCCTGAGGC
GCCGCCAGG
GCCACCAGC
GCCCTAAGT
GCCCGCGAC
GCCCAGGCG
GCCTGTCGG
GCCCCAGGC
GCCTGGAGG
GCCCTCAAT
GCCCGTCGG
GCCCGGGGC
GCCCTAGGC
GCCGGGGGG
GCCTTAGCG
GCCCGCGTG
GCCATAGAG
GCCTGCCGC
GCCCTAGGG
GCCCGCTGT
GCCTTAATC
GCCGTGGCC
GCCCTGAAG
GCCGTGGGC
GCCGTAGGG
GCCAGGAAG
GCCCTGACG
GCCGACCGC
GCCTCCGGC
GCCTTCGGC
GCCGCCAGG
GCCAGGAGA
GCCTCACGG
GCCCGGTGG
GCCCCCGGG
GCCCCCGGC
GCCTTGGCC
GCCCTGGGG
GCCGTCTGG
GCCTCGGAG
GCCGGCGGG
GCCACCGGG
GCCGCCGGC
GCCTCGAGC
GCCTCCAAT
GCCGCAGGG
GCCATGTGA
GCCCCAGGG
GCCTTCCTC
GCCCGAAAC
GCCGGGGGG
GCCCCGGGG
GCCAGCACG
GCCCCCTGC
GCCTTTCGC
GCCCTGGTC
GCCACAGGC
GCCCGAGGC
GCCTCGGGG
GCCGCGGCC
GCCCAAGGG
GCCGGAGAC
GCCGCGGGC
GCCGGGGGC
GCCCCCGGC
GCCAGACGT
GCCCCACGC
GCCCCCCGG
GCCTGAAGC
GCCGCGGGC
GCCATGAGG
GCCGGCGGC
GCCTGGTGC
GCCCGCGTG
GCCTTGCGG
GCCCCAAGG
GCCCGCCGG
GCCGGGGGC
GCCACGCCG
GCCTAGTGT
GCCGGAGGC
GCCCCAAGG
GCCAGAGGT
GCCCGAAGC
GCCTCGAGG
GCCCGACGC
GCCCCCCGC
GCCTCCGGC
GCCGCGGGG
GCCCACGTG
GCCTTACTG
GCCTTGAGG
GCCGGTGGG
GCCCAACGC
GCCTTCAGC
GCCGGGGGC
GCCGACAGC
GCCAAGGGG
GCCTTTACG
GCCCACTCG
GCCGTGGGC
GCCTGGTGG
GCCTGACGG
GCCCTAGCA
GCCTTAGGC
GCCAGCAGC
GCCTTGGGC
GCCCGTGGG
GCCAGGGGG
GCCGCTGGC
GCCGTCCTC
GCCTGGGGC
GCCGCCGCC
GCCGTTAGG
GCCCCGAAG
GCCTGATGG
GCCTTAGGC
GCCGGGGGG
GCCTAAGGA
GCCGGGCTG
GCCTTGGGT
GCCGGGAGC
GCCGCGCGC
GCCTAAGGG
GCCCTAAGC
GCCTTAAGC
GCCCCAAGC
GCCCCAGCG
GCCCCGAGC
GCCGCAAGC
GCCTTAGGC
GCCGGCGGC
GCCACCAGG
GCCGCCAAG
GCCTGCATA
GCCCCACCC
GCCTCCGCG
GCCCCGGGT
GCCTACGGC
GCCCCTGGG
GCCGCGGTG
GCCTTAAGG
GCCACCGGG
GCCATAAGC
GCCTTAGGG
GCCTCGAGC
GCCGTAGGT
GCCAGCAGC
GCCCTAGTC
GCCAGAGGT
GCCCCGGGT
GCCCTGCGC
GCCGCAGGG
GCCGGGGGG
GCCGTCGGC
GCCGGGGGG
GCCGGGTGC
GCCTTGGGC
GCCCGCAGG
GCCCTGGGG
GCCCTGGAG
GCCGTACGA
GCCGTCTGC
GCCTGAGGG
GCCGTACGC
GCCCTCGAC
GCCTCCGGC
GCCCTGATG
GCCCTAATC
GCCCCGGGG
GCCCCCAGG
GCCGGCGGG
GCCCTGCGC
GCCCTAGGG
GCCCTCAGG
GCCGCAGCC
GCCTGGGCC
GCCGCGCCT
GCCCAGGGG
GCCCAGCTT
GCCTAGGGC
GCCTTGAGC
GCCCACCAC
GCCTTGCAG
GCCGTAGGT
GCCTTGAGG
GCCAGAGGG
GCCCCAAAC
GCCTGCGGG
GCCGTCAGC
GCCGCACAC
GCCCGGGGT
GCCTTAGTC
GCCCGAGGG
GCCCCGGGC
GCCGCATGC
GCCGTAGGG
GCCTGAGGG
GCCTGAAGC
GCCCCAAGG
GCCGCGGTG
GCCAGCGGG
GCCCTAGAG
GCCCGACGG
GCCCTTGCG
GCCGCGGCC
GCCTTAAGG
GCCTGAACA
GCCTGAGGC
GCCTTAGCC
GCCCAAGCC
GCCGGGAGC
GCCGGGGGC
GCCCTCGGC
GCCCACAGG
GCCGTGGGG
GCCTTGAGC
GCCTCAAAT
GCCCTGGGG
GCCTCCCGA
GCCGCTAAT
GCCCGGGCC
GCCTTGAGG
GCCGTAACC
GCCGGCATA
GCCTCAGAC
GCCCAAGGT
GCCGTGATC
GCCCAAAGC
GCCGGTTGG
GCCTAGGGG
GCCCCAGCT
GCCTCCGGG
GCCCCTGGC
GCCTTGGGG
GCCCGCGGG
GCCGCGAGG
GCCCCCCGG
GCCCCTCGG
GCCACAATT
GCCAGGGGC
GCCGATGGA
GCCTCGCTG
GCCCAGGGC
GCCCGACGG
GCCTTGGGG
GCCGCTAGC
GCCTGCAGC
GCCCGCGCT
GCCGCGAAG
GCCCTGAGC
GCCGGACTG
GCCGGGGGG
GCCTTCGGC
GCCGAATAG
GCCGCAGGG
GCCCCGGGC
GCCGTAGGA
GCCGTTGGG
GCCGTAGGG
GCCGCGGGC
GCCTCTGGT
GCCCTACGA
GCCTGACGG
GCCCGGGGC
GCCCAGAGG
GCCGCCGGG
GCCCTGACG
GCCGCGAGG
GCCTGCGAG
GCCGGGAGC
GCCGTTGGT
GCCCCCGAC
GCCCGCCGG
GCCGTCGGC
GCCTGAGGG
GCCAGATGG
GCCGCGTGC
GCCCGGAGG
GCCAGAACC
GCCTGACGC
GCCAGCGCC
GCCGCTGGT
GCCGAGAGG
GCCACAAGT
GCCAGAAGC
GCCCGAGAG
GCCAGCCGC
GCCGGGGGT
GCCCGGAGG
GCCAGGAAC
GCCTAGGGC
GCCGGAGGG
GCCGGAGGC
GCCCTGGGC
GCCCTAGGA
GCCGCGGGT
GCCCCAGGG
GCCTTGGGG
GCCTTCGGG
GCCCCCGGC
GCCGCGTGC
GCCTCCAGC
GCCCCGAGC
GCCGTCGGC
GCCCCGGGA
GCCCGGGAT
GCCTGTGCG
GCCCCGAGA
GCCCCGAGC
GCCAACGAC
GCCTACGGC
GCCCCGGGG
GCCTAGGGG
GCCCTCAGG
GCCCGCCGC
GCCCTAGGG
GCCTAACTC
GCCTATGGC
GCCGAGGAG
GCCTGCTTG
GCCCGAGTG
GCCGGGGGG
GCCGTTAGC
GCCGTGAGC
GCCGTTAGC
GCCGGTCGG
GCCGACGGG
GCCCGAGGG
GCCGGAGTG
GCCGAAGCC
GCCACGAGC
GCCGCGGGC
GCCGGTGGG
GCCCGTGGG
GCCTAACGG
GCCGCCGGG
GCCGTCAGG
GCCAGAAGG
GCCCCGGGC
GCCTAAGGC
GCCCCAAGC
GCCCACAAG
GCCGTCGGA
GCCGTGTGG
GCCGCACTA
GCCTTGAGC
GCCGTCAGA
GCCCTACGC
GCCGTCGGC
GCCGCTTGC
GCCACCAGG
GCCCGGGAG
GCCCGAGCC
GCCGCAGGT
GCCCTGGAG
GCCTGGAGG
GCCTTAGCG
GCCGGGGAG
GCCCCGTGT
GCCAGGTGC
GCCCATAGG
GCCACGGCG
GCCGCGTGG
GCCAGGGGG
GCCCTACGG
GCCGAGGGG
GCCTCAAGT
GCCACAGCA
GCCACCCGG
GCCTCCGGC
GCCCTGGGC
GCCCCCAGT
GCCAGGGGC
GCCGGGAGG
GCCCGAGCG
GCCGCATTC
GCCTTGGGG
GCCGGGGGG
GCCACCTGC
GCCAAACGC
GCCGCAAGG
GCCCGGATT
GCCCTTAGT
GCCTTCCGC
GCCTGGTCT
GCCGGAGGG
GCCCTGGAC
GCCCTGGGG
GCCTCACGG
GCCTCCGGC
GCCCCACCG
GCCACAGGC
GCCTGGCTG
GCCACCAGA
GCCTACAGG
GCCTCTATC
GCCCACCGT
GCCTTAAGC
GCCGGACGC
GCCTGACCC
GCCCCCGGC
GCCTGGGGG
GCCCGAAGC
GCCCCGAGC
GCCTGCGGT
GCCCGCGGA
GCCTTCCGG
GCCTACGTG
GCCCTACGC
GCCCAAGGC
GCCATTGCG
GCCTGAGGG
GCCCCAGGG
GCCCCCGGC
GCCTTGCGG
GCCCGAGGG
GCCCTCGGG
GCCCGGGGC
GCCTTGAGC
GCCCGAGGC
GCCCTGGAC
GCCTGAAGG
GCCTTCGCC
GCCCTAAGC
GCCCGCTAG
GCCGCGAGG
GCCCTAGTG
GCCCGAGAG
GCCTCGAGG
GCCAGAGGC
GCCGTGGGG
GCCCGAGGC
GCCATTCAG
GCCCCAGGC
GCCGTGGGC
GCCTCTGGG
GCCTTCAGG
GCCCTTGGA
GCCACAGGC
GCCAGGGGG
GCCGTCAGG
GCCTGGGGC
GCCTCCGGG
GCCACTGGC
GCCCGTCGC
GCCGCGCGC
GCCGGGAGC
GCCAGCCGG
GCCTGGACG
GCCCTCAAG
GCCGCGATC
GCCCGTAGG
GCCCTGAGC
GCCGCAAGC
GCCGCGTTG
GCCCATGGC
GCCCACGGG
GCCTGTATC
GCCACGGGG
GCCCAGGGA
GCCTGCGGC
GCCCAGGGG
GCCCGACGC
GCCGTAGGC
GCCTTCCCC
GCCCTCCAC
GCCCCCAGA
GCCCTTGCG
GCCTCAGTG
GCCCCAGGC
GCCTTGAGC
GCCTTGGCG
GCCACGGGC
GCCTCCGTA
GCCCCGAAG
GCCCGCAGC
GCCGCAGGC
GCCTTCGAT
GCCGCACAT
GCCGAAAAC
GCCCTGAGC
GCCGGTGTG
GCCCTGGCG
GCCCACAGG
GCCGCCATG
GCCGGGAAC
GCCTCAGGG
GCCGCAAGG
GCCGCTGAG
GCCCGGGGT
GCCGTTGCC
GCCTGCAGT
GCCTGACGT
GCCCTAGGG
GCCGCGAGG
GCCTGCTGG
GCCGGTACG
GCCCAATAC
GCCCTAGGG
GCCATGGAC
GCCCCTGTC
GCCCTACGC
GCCGGTCCT
GCCATAAGG
GCCTCCGGG
GCCTAAGGT
GCCTGACAG
GCCCGGAGC
GCCTCAAGC
GCCTAGAGG
GCCCTTCGC
GCCGTCGAG
GCCTGCGGC
GCCTCGGGA
GCCAGGGGC
GCCGGACGG
GCCAACGGG
GCCTTCAGC
GCCTCCGGG
GCCCGTAGG
GCCACGGGG
GCCCAAGGC
GCCTGCGGT
GCCTCGGGC
GCCGGGAGG
GCCCCGAGG
GCCATGGGT
GCCCGGGCC
GCCTCAAGT
GCCCGGGGG
GCCTGACGC
GCCAGCTGC
GCCGTAGGG
GCCCTTTGC
GCCCTAGGG
GCCTGGGGG
GCCGCGACG
GCCCCAAGT
GCCCCAGGG
GCCTGGAGG
GCCCGGTGG
GCCGAGTGC
GCCGGACGG
GCCAAAAGC
GCCTTTTGC
GCCGTCCGC
GCCGTAGCA
GCCATAAGC
GCCTGTGGC
GCCGCAAGA
GCCATTTGG
GCCTAACGG
GCCCATCAG
GCCCTAGGT
GCCCGGGGG
GCCTTAGGA
GCCATGCGG
GCCACGAGC
GCCCAGGGG
GCCTCCGGG
GCCGCAGTG
GCCCCGCGG
GCCTCAACG
GCCTTAGAG
GCCGTGCGG
GCCCTATGG
GCCTAGACG
GCCTTGAAC
GCCTGGACG
GCCTGAGGG
GCCGCGGGT
GCCAGCTGG
GCCTCGCGC
GCCCCCAAG
GCCGATGGG
GCCCTGGCG
GCCGGCCGT
GCCGCCGGC
GCCTTCGGC
GCCCCAGGT
GCCACTCGG
GCCCCACGG
GCCGACGTG
GCCTTACGC
GCCTGCAGT
GCCCGTAGC
GCCTGGAGG
GCCGCGGCC
GCCGTCGGT
GCCCCGCGC
GCCCGGGGC
GCCGCAACG
GCCCCCGGA
GCCGGTCTC
GCCCGAGGC
GCCCTGCGC
GCCGCTGAG
GCCACTGGG
GCCCGAGGG
GCCCCAAGC
GCCCACCGC
GCCTGGGGG
GCCGCGGAC
GCCCTACGC
GCCCCAGGC
GCCGAAGGC
GCCACGAGC
GCCCGACGC
GCCCTGGAG
GCCCCGAGG
GCCCCTAGC
GCCCATATT
GCCGTGGAG
GCCTAGGAG
GCCAGCGTG
GCCCGCAGG
GCCCGGAGG
GCCCAATGG
GCCAGCAGG
GCCTTAAGC
GCCGGTAGG
GCCCCTCAC
GCCTCGAGG
GCCCTTACC
GCCAGTGGC
GCCGACGGC
GCCTTCGGC
GCCTGGACC
GCCTCGAGA
GCCCTGCGG
GCCTGAGAC
GCCTAGTGT
GCCCCCAGA
GCCTGCTGG
GCCCGGAGG
GCCCTTGGG
GCCATAGGC
GCCCGAGGC
GCCTAAAGC
GCCGCGAGC
GCCCACGGC
GCCCCGGCC
GCCCGGGAG
GCCCAGAAC
GCCGAGATG
GCCCGAGGC
GCCGGGCGC
GCCCCGAGA
GCCCTAGGG
GCCCCGGGG
GCCGAAGGC
GCCTTAGGT
GCCACTGGG
GCCCCCAGG
GCCTGGGGC
GCCGTGGGC
GCCTCCGGC
GCCAGGACG
GCCCCCAGG
GCCCCGGAA
GCCCGGAAG
GCCTCGAGC
GCCACCAGC
GCCGACAGC
GCCTCCAGG
GCCCGCGTG
GCCCCCCGG
GCCATTCTC
GCCCCTAAC
GCCCCCAGC
GCCACAGGC
GCCCATGAG
GCCACGAAG
GCCCGCACG
GCCCCAGGG
GCCTGTAGG
GCCTCAGGT
GCCCGGAGC
GCCGCGGAG
GCCCGTGGG
GCCATGCGG
GCCTGTAAG
GCCTGGATC
GCCAGACGT
GCCTTAGGC
GCCCAGGCC
GCCCACAGG
GCCGCCAGC
GCCCTAACG
GCCCGGAGG
GCCACGCAC
GCCGTGGGC
GCCGCCCGG
GCCCCGTAC
GCCATACGG
GCCTTAGGC
GCCGGACGC
GCCCGGAGC
GCCGCCGGG
GCCTTGCGG
GCCTCGTAC
GCCAGGAGG
GCCCTAGGG
GCCAGGGAA
GCCATCGGC
GCCCGCAGC
GCCCTTGGC
GCCGGCGGT
GCCTGACAC
GCCGCCGGC
GCCGGTGGC
GCCTGGGGC
GCCCTCGGC
GCCTTGAGG
GCCACAGGC
GCCTCAAGC
GCCCGAGGC
GCCGCGGGG
GCCCCCGGC
GCCATAAGG
GCCATGTCG
GCCCGACGC
GCCTGAGGA
GCCTGAAGC
GCCCCGACG
GCCGAGGGG
GCCGGCAGT
GCCCGGGGC
GCCAGAGAG
GCCACCGCC
GCCGGCCGT
GCCGGCGGC
GCCTCAGGG
GCCGTCCAC
GCCGCGGGG
GCCTAGAGG
GCCGCGGGC
GCCTGAAGC
GCCCCGTTG
GCCCTAGGC
GCCTGGCGC
GCCGAGCGA
GCCTCAGGG
GCCTGCCGG
GCCCCGCGC
GCCGGGCAC
GCCTAAAGC
GCCCGGCGG
GCCCTGAGC
GCCCGGAGC
GCCGCAAGT
GCCTTAGAC
GCCAGAGGC
GCCTTGGGC
GCCCGGCGC
GCCCCGGGC
GCCAACAGG
GCCGTAGCG
GCCCGGGTT
GCCACCGGG
GCCGGAAGC
GCCATTCGT
GCCTCCAGC
GCCTGCGGG
GCCTGCTTT
GCCCGCGAC
GCCCCTGAC
GCCCCCGGG
GCCACGGGG
GCCCTGAGC
GCCGGGGGG
GCCACAGAT
GCCCTAGGA
GCCTATGGG
GCCCGCGGG
GCCGCCGAC
GCCCCGGGG
GCCTGGAGG
GCCTTAAGC
GCCCGCGGC
GCCTCCGGC
GCCGGAGGC
GCCATGGGG
GCCATTAGG
GCCGGACGG
GCCCTGTGT
GCCTGCAGT
GCCCACGAC
GCCTGGGGA
GCCATAGGG
GCCACTCGC
GCCCCTCGG
GCCGTTGGG
GCCATAGCG
GCCCACGGG
GCCCTGAGG
GCCGCGATG
GCCATAAGG
GCCGTGGGG
GCCCAACTA
GCCCTACGG
GCCAAAGGC
GCCCCGGGC
GCCCCAAAT
GCCTTTGAT
GCCTGAAGG
GCCCCGGGG
GCCCGAGGG
GCCGCGAGT
GCCTACAGG
GCCCTGACG
GCCGTACGG
GCCCGCCCC
GCCTGTAGG
GCCCTGGGC
GCCCACGCC
GCCTCAAGG
GCCGGGACC
GCCGCCAGC
GCCCCCCGC
GCCCCGCCG
GCCGGAAAC
GCCCCAAGT
GCCCCTGAG
GCCAATCCG
GCCCGTGAG
GCCCGGGAC
GCCCATAGA
GCCCCATGC
GCCTGAGGT
GCCTTGGCC
GCCCCCCGG
GCCGAGGGC
GCCGCGGGT
GCCGGGGGC
GCCGAGAGG
GCCCCGGCC
GCCTTACGC
GCCAGAGGG
GCCCGACGT
GCCCGCGGT
GCCTTAGGG
GCCGGGGGT
GCCGAGAGC
GCCTGCGGC
GCCGCCAGC
GCCTTGGGC
GCCCTTGGG
GCCGGTAGG
GCCTTCGCG
GCCCGTGGG
GCCCAGGGC
GCCTGATGT
GCCGTCGGG
GCCTCTGGC
GCCTGCAGG
GCCGCGGGC
GCCCCAGGC
GCCCGCAAC
GCCCGCCCG
GCCTGGAGC
GCCCGGGGC
GCCGCGGGC
GCCCCAAGT
GCCCCCGGT
GCCAGGGGG
GCCCGGGGG
GCCTGGGTC
GCCGCGAGC
GCCGCCGGC
GCCCGACGG
GCCCCAGGG
GCCGAAGGT
GCCTTAAGG
GCCTTGGGG
GCCTGAAGG
GCCAACGGG
GCCCGCATG
GCCGCAGTC
GCCCGAGGT
GCCGGGCGC
GCCCGCGGC
GCCCCATCA
GCCTTAAGG
GCCTGTAGC
GCCTCCCGA
GCCGTTGTG
GCCGCGGGG
GCCCTGAGG
GCCACCGTG
GCCCGACTC
GCCGCCAGG
GCCTGTGGC
GCCCGGCGG
GCCCCGACA
GCCATTCCC
GCCGGGGGG
GCCTCCGGG
GCCCTCAGG
GCCTTGGGC
GCCGTGAGG
GCCCAAGGG
GCCATCCGG
GCCGCGGAC
GCCGTAAAG
GCCCCAATT
GCCCTGCGG
GCCCTCAAG
GCCCCTACC
GCCTGAAGA
GCCCTGGGA
GCCGGGAGG
GCCTGCCGG
GCCCGCAGC
GCCCCCGGG
GCCGTGGTG
GCCCTAGGC
GCCCGCCGG
GCCGGGTGC
GCCTTAGGC
GCCATGGGG
GCCGGGTGC
GCCGGGGGG
GCCAGGGAT
GCCCCAGGC
GCCCGCGGC
GCCTGGTGC
GCCGCGAGC
GCCTGAAGC
GCCTTACCC
GCCAGAGGG
GCCTCCGTG
GCCGGGAGA
GCCTCAGGG
GCCGGGGGG
GCCTTCCGC
GCCTTAGTC
GCCTCAGGG
GCCTGCTTG
GCCAGGGGA
GCCCGGGGC
GCCGCCGGC
GCCTCTGGT
GCCATCATC
GCCCGGAGA
GCCACCACG
GCCCTGAGA
GCCCCCATG
GCCGCTAGG
GCCCTCAGA
GCCTTCCCG
GCCGCCCGG
GCCGCACGC
GCCCTGCGG
GCCTCGGGG
GCCCAGGGC
GCCTCGGGT
GCCGCGGGG
GCCCGAGGC
GCCTTTAGC
GCCACGAGC
GCCGTGCGC
GCCTCGAGC
GCCGGATGC
GCCGCACGC
GCCTAGGTA
GCCTGAAGC
GCCTCAGAG
GCCCGGCAG
GCCCCAGAC
GCCTTAGGG
GCCACGCCC
GCCGCGAGC
GCCCTAGGG
GCCAGAGTG
GCCAGAGGC
GCCCTTAGG
GCCGGGCTC
GCCTTGGGT
GCCACGGGG
GCCACAGGG
GCCGGACGC
GCCATCGGG
GCCGCACCG
GCCAGGAGC
GCCGTCGGC
GCCTGACTG
GCCGGAGGA
GCCCACCGC
GCCGCGGCC
GCCGCAAGG
GCCTCAAGC
GCCGCCGAC
GCCCGTCGC
GCCATCGCG
GCCACGAGT
GCCATAGGC
GCCTGAGAT
GCCCTCGGC
GCCCGGGGG
GCCTGAAGG
GCCGTAGTC
GCCCGTAGC
GCCCGAAGG
GCCGAGAGC
GCCCTGGGC
GCCCAGAGT
GCCGCGAGC
GCCTAGAGG
GCCGCAGGC
GCCTCGTGT
GCCATGGAT
GCCCGAAGC
GCCCTAGGG
GCCTCACGC
GCCCACAGC
GCCTATCGC
GCCACGCTG
GCCTGTGGG
GCCGCGGGG
GCCCTTAGT
GCCCTAGGC
GCCTGGGGG
GCCTTTGCG
GCCTCGAGG
GCCTGCGCG
GCCCCAGGG
GCCTCACGG
GCCCCGGGC
GCCCGAGGC
GCCTCAGGC
GCCGCAGCC
GCCGCGAGC
GCCGGGGAG
GCCGCTAGT
GCCCGGGTC
GCCCCAAGC
GCCGTAAGG
GCCCTTAGG
GCCTCTAGG
GCCTTGGAC
GCCCCACGG
GCCTCAGGG
GCCGCGACC
GCCCGAAGC
GCCCTGGGC
GCCCTCACG
GCCCTGCGC
GCCGTGGGG
GCCGGAGTC
GCCCCCCGC
GCCGGGCGG
GCCCCGCGG
GCCGGAGGG
GCCCTGCGG
GCCGGCAAA
GCCCGGCTG
GCCATGACC
GCCCCGGGG
GCCCCCGGC
GCCCGGAGC
GCCGCGGGG
GCCCTGGGG
GCCGCAAGT
GCCGAAAGG
GCCCGCTGC
GCCTTAAGC
GCCGCAGGG
GCCTTCGGG
GCCGGTTGC
GCCCGAGGG
GCCCTAGCG
GCCGTGGGC
GCCCCCGGC
GCCTGCGGC
GCCCCAGAG
GCCCGCGGG
GCCCCCGGG
GCCCGCTGC
GCCTCTAGC
GCCGCTGGT
GCCCGCGGG
GCCCGCAGG
GCCCCGAGA
GCCGTTCGC
GCCTGCTGC
GCCGCAGGC
GCCTTTAGC
GCCCGCAAG
GCCCGAGGG
GCCAGCAGT
GCCACGGGG
GCCGCAATG
GCCCCAAAC
GCCACGTGG
GCCGGAGGC
GCCGCAGGG
GCCCTCGGC
GCCGGAAGC
GCCCTTAAC
GCCCCCGGG
GCCTCGGGC
GCCGGAGGG
GCCCAGGAC
GCCCGCCGC
GCCGTGCGC
GCCACCGAT
GCCCGTGAG
GCCTACGGC
GCCCTGGGT
GCCCTATGG
GCCCGCCGC
GCCGGATCA
GCCACCAGC
GCCGTCGGC
GCCCAAACC
GCCAGAGAG
GCCGTGTGC
GCCCAAGCG
GCCCTCGGG
GCCGGGGGC
GCCCCAAGA
GCCCGGCCG
GCCCGGGGG
GCCTGCGCG
GCCCTTGGG
GCCCTGGGC
GCCCCAAAT
GCCATACGC
GCCTAGAGC
GCCCTCAGG
GCCTGTGGG
GCCTTGTCG
GCCCCGAGA
GCCCCTGGG
GCCTCTGGC
GCCTCGAGA
GCCCTGTGG
GCCCCCGGC
GCCCGGGGC
*********
