Motif 1
CGAATCCCAA
CTAAACGAAC
TAAATCTCTG
TAAATCTCAG
CAAATCTATA
AAAATCCCTT
CAAATCACCG
AAAAACAAAC
CAAATCACTG
CAAATCACGG
CCAATCAGTC
AAAATCAGTG
TCAATCAGAC
GAAATCAGAC
GCAATCCTAC
TCAATCACTG
GCAATCTTTG
TCAATCAGAG
TCAATCATTC
TCAATCATAC
AAAATCTCTG
CAAATCCCTA
CTAATCTCTG
TAAATCTACG
CCAAGCACAG
TAAATCTCCG
GCAATCACCA
AGAATCACAG
AGAATCTCCC
CCAAGCACCG
GCAATCGAAG
TAAATCACAA
CAAATCAACG
GAAATCAGAC
CCAATCTCTG
CGAATCCGTA
TAAATCACTC
TAAATCTACA
CAAATCAATA
TAAATCACAG
TAAATCAGCG
CAAATCAGTC
TAAATCTGAT
TAAATCAACC
CGAATCTCCG
CGAATCTGAG
GAAATCAGAG
AGAATCTCTG
TAAATCTCTG
GTAATCTCTC
GAAATCAATG
GCAATAAGAG
CAAATCACTG
CAAATAACCG
GAAATCCTTC
TCAATCCCAT
CGAATCCCTG
CCAATCACAG
CAAATCATTT
GCAATCACTC
CGAATCACCC
TAAATCACAT
TAAATCACAC
CGAAACACAC
TCAATCAGCG
TCAAGCACAC
TAAATCACTT
TGAATCACTG
CAAATCACAT
TAAATCACTG
CAAATCAATC
CAAATCGCTG
ATAATCATCC
CAAATCCCCA
AGAATCTCCG
GAAATCTGTG
CGAATCACCG
GGAATCTTAG
CAAATCCCCC
TAAATCTGGA
GCAATCTCTG
GCAATCACTG
CAAATCGACG
AAAATCATTC
CAAATCTCCC
GAAATCATAC
CCAATCAACG
CAAATCCCAG
AAAATCAGTT
TCAATCAGCG
TAAATCTCTG
GAAATCAGAG
CAAATCTAAG
CCAATCCCTG
TAAATCATCC
CTAATCATTG
AAAATCCCGG
GGAATCAGCG
TAAATCAGTC
AAAATCATAG
TAAATCTCAG
TCAATCCCTG
CCAATCGCAA
CCAATCACAC
TCAATCTGAC
CAAATCAGAG
CCAATCTCTG
CCAATCATTG
GCAATATCTG
TAAATCAAGC
ACAATCAACG
AAAATCACAG
CCAATCAGCG
TAAATCTCTT
CTAATCTCCG
AAAATCAGTC
TCAATCCCTG
TGAATCAGAC
GAAATCACAG
CAAATCTCTC
CCAATCACAA
ACAATCAGAC
ACAATCTCAG
GCAATCAGAC
CCAATCACCT
TAAATCATAT
CAAATCACAA
TAAATCCATA
ACAATCTCAG
CCAATCTCTG
CAAATCATAG
CAAATCACTA
CAAATCAACC
TAAATCTGTT
GAAAACCGAG
CAAATCATTG
AAAATAAGCA
CAAATCTGAG
CAAATCAGTT
TCAATCAACG
GCAATCAGTA
CAAATCCCAG
CCAATCAGTG
AAAATCTGAC
CAAATCACTG
TAAATCACCC
TAAATCAAAG
CAAATCAGTG
TAAATCACTC
TAAATCCGGG
TCAAGCATAG
GGAATCACTG
ATAATCAGAA
TAAATCAAAG
CAAATCAGAG
CCAATCAAAT
GTAATCACTG
TCAATCAGTT
ACAATCAGTA
CAAATCTTAG
CCAATCTGTA
AAAAACTATG
AAAATCTCGT
TCAATCACTG
TGAATCACCA
AAAATCCAAC
CAAATCTCGC
CCAATCCCAT
GAAATCACTG
TAAATCACTG
TAAATCTCAC
TAAATCTATG
CCAATCCAAG
AAAATCACCA
AGAATCACTC
CAAATCAGTG
TAAATCGTAG
ACAATCTTCC
CAAATCACAG
GCAATCAAAG
GCAATCTGCC
CAAATCCCAG
GAAATCTGAG
CAAATCCGTC
AGAATCTCAG
TAAATCGCAG
TAAATCTCTG
CTAATCACTG
GAAATCTCTG
CCAATCACAC
TCAATCACTG
AGAATCACAG
CCAATCATTA
TCAATCTTAA
TAAATCACTG
TGAATCCCCG
GCAATCCACC
CAAAGCTCCG
CAAATCCCCC
TAAATCACAG
CCAATCACTG
CGAATCACCC
TGAATCAGAG
GCAATCAGAC
GCAATCCCAC
CAAATCATTG
AAAATCCTTA
TCAATCTCCT
CAAATCACTC
CCAATCAACG
GGAATCCAAG
CAAATCACTA
CAAATCAATG
GAAATCTTTG
AAAATCAGAC
ACAATCTGTG
TAAATCGTAG
CAAATCTCTC
TAAATCACAG
CAAATCACTG
CAAATCACCA
GCAATCACCG
AAAATCAGTA
CGAATCATAG
CAAATCCCTC
AAAATCAATC
TCAATCTATG
AAAATCGCTG
AAAATCTCTG
GCAATCCCTG
ACAAGCACAC
CAAATCTGAG
GAAATCCCTG
AAAATCACAG
CAAATCATTC
CAAATCACTC
CAAATCTCTA
TAAATCGCAG
TCAATCACCG
TCAATCTCGG
ACAATCGCTC
TGAATCTGAG
TAAATCCCTC
CCAATCACAG
TAAATCACAC
GAAATCAAAT
CAAATCCTGC
TAAATCACCA
TCAATCACCG
CTAATCATAG
AGAATCACTT
GAAATCAGTT
CGAATCAAAA
TAAATCATCC
CAAATCTTTG
CAAAACAGAG
TCAATCAACA
TAAAACACCG
CGAATCTTCG
GCAATCTCAC
CAAATCAACT
TAAATCAATC
CCAATCACGC
CCAATCGGTG
GCAATCCCTG
TAAATCACTG
GGAATCACAC
AAAATAACAC
GGAATCACCA
GCAATCTGCT
GAAATCTAAC
TGAATCCGGC
GAAATATCAA
GAAATCACAA
AAAATCTACG
CAAATCAAAG
TCAATCTGAG
CAAATCATAA
GAAATCAACG
GAAATCAACC
GGAATCAAGG
AAAATCATCT
CTAATCACAT
GAAATCACTG
CTAATCAGTG
CAAATCTTCG
CAAATCAGAT
CAAATCACTT
GAAATCTTTG
CAAATCAATC
CCAATCTCTG
TAAATCAGTG
GCAATCACCC
TAAATCTCTG
GAAATCAATG
CAAAACTATA
CGAATCTCAC
CAAATCAGAG
ACAATCCTTG
AAAATCAGAG
CAAATCACTG
CCAATCACCG
TAAATCACCG
AAAATCAATA
CCAATCACTA
GAAATCCCTA
TAAATCACAA
CCAATCCCCA
AGAATCAGCG
CAAATCACAT
GAAATCAAAA
ACAATCAGTG
ACAATCTCCC
CAAATCCCAG
AGAATCCCAG
ACAATCACTG
GTAATCAGAC
CAAATCACCG
TAAATCTCAG
CAAATCCCTG
CAAATCCCCA
CCAATCCGAG
CCAATCAGAA
AAAATAACAC
CAAATCAACC
CAAATCCCTG
TCAATCAGTC
TCAATCAGAC
TCAATCATCG
GCAATCACAG
TAAATCTCCG
TGAATCACGG
TAAATCTACG
ACAATCACAA
TCAATCTCAA
CAAATCACAG
AGAATCCCAG
TCAATCGCCG
TCAATCAGTG
CAAATCACTG
TTAATCATCT
CCAATCAACA
TCAATCAGAG
TGAATCCCTG
AAAATCACTG
CGAATCACTA
GAAATCCCTG
AAAATCACAA
CGAATCACTG
CCAATCTCCT
GAAATCACCG
GAAATCAATC
AAAATCACTG
CCAATCTCAG
CAAATCTAAA
GAAATCTCGA
TCAATCACTC
CCAATCAAAG
TAAATCTGCC
GGAATCACTC
ATAATCACTG
CAAATCAGTG
CAAATCTCTT
CCAATCAGTA
CGAATCACTA
TAAATCACCG
GTAATCTTAG
AAAATCTCTA
GCAATCGGAT
TAAATCATGC
CCAATCCCTG
CGAATCACTC
TCAATCACAC
ACAATCACAC
GAAAACACAG
CTAATCATTC
ACAATCTATC
CCAATCACAC
TAAATCTGCG
GCAATCATTG
CGAATCGCTG
GAAATCACTC
TCAATCTCTG
AAAATCACTG
AAAATCAACC
GAAATCCCAG
CGAATCCGAG
CAAATCTCAG
ACAATCAGAA
GGAATCAATG
AAAATCAATG
GTAATCACAG
AAAATCATTG
TGAATCAATG
CCAATCAGTC
CAAATCAGTG
AAAATCACAG
GAAATCTGCG
CCAATCAGAC
TGAAACTCTG
TAAATCTCCA
TAAATCCCCG
CGAATCACAT
TGAATCAGTG
GAAATCAGTA
CCAATCTCTT
CAAATCACAG
CAAATCTACG
TAAATCGGTG
CCAATCAGAG
ACAATCAACC
AAAATCTCAT
TCAATCACTT
TGAAACTCCG
TAAATCAGCC
AAAATCTCTC
TCAATCACTG
CAAATCTCAC
**********
