Motif 1
ACAGGAAGCG
ACCGGAAGAC
CCCGGAAGAC
ACCGGAAGAG
AGCGGAAGAG
AACGGAAGCT
AACGGAAGTG
CCCGGAAGAG
AACGGAAGAG
ACCGGAAGGG
GGCGGAAGAG
GCCGGAAGAC
ACCGGAAGAC
GCCGGAAGGG
GGCGGAAGAG
CCCGGAAGCC
GCCGGAAGTG
ACCGGAAGTG
CCCGGAAGTT
ACCGGAAGTG
ACCGGAAGAT
ACCGGAAGTG
ACCGGAAGAT
ACCGGAAGAT
GGAGGAAGAG
ACAGGAAGTG
AGCGGAAGAC
ACCGGAAGAG
ACAGGAAGAC
ACAGGAAGTT
CAAGGAAGTG
ACCGGAAGTC
GCCGGAAGTG
ACCGGAAGTG
AACGGAAGAG
ACCGGAAGTG
GCCGGAAGTG
AGCGGAAGTG
AGCGGAAGAG
ACCGGAAGGG
ACCGGAAGTG
AACGGAAGAG
ACCGGAAGAC
ACCGGAAGTC
ACAGGAAGAG
ACCGGAAGAG
CCCGGAAGCG
GCCGGAAGCG
ACCGGAAGTG
AGAGGAAGTT
GAAGGAAGGC
AACGGAAGAC
ACCGGAAGGG
ACCGGAAGAC
ACCGGAAGCG
AACGGAAGAC
GCCGGAAGAT
ACCGGAAGAG
GCCGGAAGAC
CGAGGAAGTC
ACCGGAAGAG
CCCGGAAGTG
ACCGGAAGCC
CCCGGAAGGG
ACCGGAAGCG
GCCGGAAGGG
AGCGGAAGAC
CCCGGAAGTC
ACCGGAAGAG
AGCGGAAGAT
ACCGGAAGTC
ACCGGAAGAT
CACGGAAGTG
GCCGGAAGTG
GCAGGAAGTC
ACCGGAAGAT
GCCGGAAGTG
ACCGGAAGCG
CGCGGAAGAC
CCCGGAAGAG
AGCGGAAGGG
AGCGGAAGTC
ACCGGAAGTG
AACGGAAGAG
ACAGGAAGTT
AGCGGAAGCG
GCCGGAAGAG
ACAGGAAGAC
AACGGAAGTG
ACCGGAAGCG
CCCGGAAGAG
ACCGGAAGAC
AGCGGAAGAG
AAAGGAAGGT
ACCGGAAGCC
AAAGGAAGAT
ACCGGAAGCC
ACCGGAAGAC
AACGGAAGCT
AGCGGAAGCC
CACGGAAGAC
ACCGGAAGAG
ACAGGAAGAG
ACCGGAAGTT
CCCGGAAGAG
ACCGGAAGAC
ACCGGAAGTC
GCCGGAAGGT
CCAGGAAGAG
ACAGGAAGAG
CCCGGAAGGG
AACGGAAGTG
ACCGGAAGAC
ACCGGAAGTC
ACCGGAAGCG
ACCGGAAGAG
ACCGGAAGAT
GCCGGAAGGG
ACAGGAAGAG
ACCGGAAGTG
ACCGGAAGCC
ACCGGAAGAG
AGCGGAAGGG
AACGGAAGAC
ACCGGAAGGC
AGCGGAAGAT
ACCGGAAGGT
AACGGAAGCG
AACGGAAGGG
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGAT
ACCGGAAGCC
ACCGGAAGGG
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGAG
ACCGGAAGGC
ACCGGAAGTT
ACAGGAAGCC
CCCGGAAGAG
GCCGGAAGAT
CCAGGAAGAT
AACGGAAGTG
ACCGGAAGAG
ACCGGAAGAG
ACAGGAAGTG
ACCGGAAGAC
ACCGGAAGTC
ACCGGAAGCG
CCAGGAAGCG
ACCGGAAGCC
GCCGGAAGAG
CCCGGAAGAG
ACAGGAAGTT
GGAGGAAGTG
ACCGGAAGTG
AGCGGAAGTC
CCCGGAAGTC
ACCGGAAGAC
ACAGGAAGAG
ACCGGAAGTC
AACGGAAGCG
ACAGGAAGAG
ACCGGAAGGG
ACCGGAAGTG
ACCGGAAGCG
CCCGGAAGAC
AACGGAAGTG
GGCGGAAGTG
ACAGGAAGCT
CACGGAAGAG
GAAGGAAGAC
ACCGGAAGTG
CCAGGAAGAC
ACCGGAAGTT
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGGG
ACCGGAAGTC
GGCGGAAGAG
CACGGAAGAG
ACCGGAAGAC
ACAGGAAGGG
ACCGGAAGAC
ACCGGAAGTG
AAAGGAAGGC
ACCGGAAGAT
ACCGGAAGTG
AGCGGAAGAG
AGCGGAAGAG
AACGGAAGTC
ACCGGAAGAC
CCCGGAAGGG
GGCGGAAGTG
AGCGGAAGTG
ACCGGAAGTT
GCCGGAAGTG
ACAGGAAGAG
CCCGGAAGTG
AGCGGAAGTC
ACCGGAAGAG
ACCGGAAGTG
GACGGAAGTG
ACCGGAAGTG
GACGGAAGTG
AGCGGAAGTG
ACCGGAAGAT
ACCGGAAGCG
CCCGGAAGCG
ACCGGAAGTG
CACGGAAGGG
GGCGGAAGTC
ACCGGAAGAC
ACAGGAAGAC
AGCGGAAGTG
AACGGAAGGG
CGCGGAAGAT
ACCGGAAGAG
AGCGGAAGCG
GCCGGAAGTG
ACCGGAAGAT
ACCGGAAGCC
ACCGGAAGCT
ACCGGAAGTC
ACCGGAAGAC
CCAGGAAGCG
ACCGGAAGGG
CCAGGAAGAG
AACGGAAGAT
AAAGGAAGCC
GGCGGAAGCG
AGCGGAAGTC
ACCGGAAGAC
ACCGGAAGCG
ACCGGAAGTG
CCCGGAAGGC
GGAGGAAGAG
ACCGGAAGCC
CCCGGAAGAG
ACCGGAAGTC
ACCGGAAGGT
ACCGGAAGTT
ACCGGAAGGC
ACCGGAAGAC
GCCGGAAGAC
ACCGGAAGTG
ACCGGAAGCG
GCCGGAAGTG
AACGGAAGTG
ACCGGAAGAC
AGCGGAAGAT
ACCGGAAGAG
ACCGGAAGTC
ACCGGAAGAC
ACCGGAAGCG
CGCGGAAGAC
ACCGGAAGTG
CGCGGAAGTT
ACCGGAAGCG
ACCGGAAGAG
ACCGGAAGAC
ACCGGAAGAC
ACCGGAAGAG
CCCGGAAGAG
CAAGGAAGGC
AACGGAAGAG
ACCGGAAGCG
ACCGGAAGTG
AACGGAAGAG
ACCGGAAGTT
GACGGAAGCG
AACGGAAGAG
ACCGGAAGAG
CCCGGAAGGC
AACGGAAGAG
ACCGGAAGAC
GCCGGAAGAT
GCAGGAAGAT
ACCGGAAGGG
GCCGGAAGAT
ACCGGAAGTG
GCCGGAAGGC
GCCGGAAGAG
CCCGGAAGGC
ACAGGAAGGT
ACCGGAAGTG
ACCGGAAGGT
AGCGGAAGAG
ACCGGAAGCG
ACCGGAAGTC
ACCGGAAGAG
ACCGGAAGAG
ACCGGAAGCG
AGAGGAAGTG
ACAGGAAGTG
CCCGGAAGGG
ACAGGAAGAG
ACAGGAAGTG
ACCGGAAGTG
ACCGGAAGTG
ACCGGAAGAG
ACCGGAAGAT
AGAGGAAGCT
ACAGGAAGGC
ACCGGAAGTG
ACCGGAAGAG
GACGGAAGCC
AGCGGAAGTG
AGCGGAAGCG
ACCGGAAGTT
ACCGGAAGTC
AGAGGAAGTG
ACCGGAAGCC
ACCGGAAGCG
AGCGGAAGAG
ACCGGAAGAG
AGCGGAAGAT
ACCGGAAGAT
ACCGGAAGGC
ACCGGAAGCC
GCCGGAAGAG
ACCGGAAGGG
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGAC
ACCGGAAGTG
ACCGGAAGAT
GCAGGAAGTG
ACCGGAAGCG
ACCGGAAGGG
GCCGGAAGCG
GCCGGAAGAG
ACCGGAAGTC
ACCGGAAGGG
GCCGGAAGAG
GCCGGAAGTG
ACCGGAAGTC
ACAGGAAGAT
GGCGGAAGTC
GACGGAAGAG
AGAGGAAGAG
CCCGGAAGGC
AACGGAAGAG
AACGGAAGGG
GCCGGAAGCG
GCCGGAAGCT
CCCGGAAGCG
ACCGGAAGCG
ACCGGAAGGC
AGCGGAAGAG
AACGGAAGGG
AGCGGAAGAC
GCCGGAAGAG
ACCGGAAGAG
GACGGAAGTG
ACCGGAAGAG
ACCGGAAGGG
ACCGGAAGAG
ACCGGAAGAT
GGCGGAAGGT
CCCGGAAGTC
AGCGGAAGTG
AGCGGAAGAC
AACGGAAGAC
ACCGGAAGTG
ACAGGAAGCG
AACGGAAGAT
CGCGGAAGAG
GACGGAAGGC
CCAGGAAGTC
ACAGGAAGAC
ACCGGAAGTT
ACCGGAAGAG
ACCGGAAGAT
CCCGGAAGAC
GCCGGAAGAG
AGCGGAAGAG
CCCGGAAGTG
ACCGGAAGAG
ACCGGAAGTG
AACGGAAGCG
AACGGAAGAG
AACGGAAGAG
GCCGGAAGCC
ACCGGAAGAG
ACAGGAAGGG
AACGGAAGTG
CCCGGAAGAC
GCCGGAAGGG
AACGGAAGTT
ACCGGAAGAT
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGAG
AACGGAAGCC
ACCGGAAGTC
CCAGGAAGCT
ACCGGAAGAT
CCCGGAAGTG
ACAGGAAGCG
ACCGGAAGGG
AGCGGAAGTG
CGAGGAAGGG
AGCGGAAGTG
GCCGGAAGAC
AGCGGAAGTC
ACCGGAAGCC
AACGGAAGTT
ACCGGAAGAC
ACCGGAAGAG
AGCGGAAGTG
ACAGGAAGTG
ACCGGAAGCC
ACCGGAAGAG
GCCGGAAGGG
ACCGGAAGAT
ACCGGAAGAT
ACCGGAAGTT
ACCGGAAGAT
ACCGGAAGTC
CCCGGAAGTG
AACGGAAGAG
CAAGGAAGAC
ACCGGAAGTG
ACAGGAAGAG
AAAGGAAGTG
ACCGGAAGAG
CCCGGAAGAG
ACCGGAAGAC
ACCGGAAGTT
AACGGAAGAT
ACCGGAAGAG
ACCGGAAGTG
CACGGAAGAG
ACCGGAAGAC
ACAGGAAGAG
CCCGGAAGAT
GCCGGAAGCG
ACCGGAAGCG
AGCGGAAGTG
CACGGAAGCC
GCCGGAAGAG
GCCGGAAGCG
CCCGGAAGAC
AGCGGAAGAC
GCCGGAAGAC
GCCGGAAGGC
GCCGGAAGGG
CCCGGAAGTG
AACGGAAGTG
ACAGGAAGAG
AACGGAAGTG
ACAGGAAGAT
ACCGGAAGTC
ACAGGAAGTG
ACCGGAAGAC
GCCGGAAGCC
ACCGGAAGGC
AACGGAAGAT
ACCGGAAGTT
GCAGGAAGAG
AGCGGAAGGG
ACCGGAAGAG
GCCGGAAGAG
ACCGGAAGGG
CCCGGAAGGC
ACCGGAAGTG
ACCGGAAGTC
AGAGGAAGGG
ACCGGAAGGG
ACCGGAAGTG
ACCGGAAGAG
GCCGGAAGAC
CCCGGAAGTC
CCAGGAAGTG
CCCGGAAGAG
AACGGAAGAG
CCCGGAAGCG
ACCGGAAGCG
ACCGGAAGCG
GCCGGAAGTC
ACAGGAAGAT
AACGGAAGCT
CCCGGAAGAG
ACCGGAAGAC
AGAGGAAGAG
GCCGGAAGAG
ACCGGAAGAG
CCCGGAAGAC
CGCGGAAGAC
CCCGGAAGGG
ACCGGAAGCG
ACCGGAAGGG
ACCGGAAGAT
CCCGGAAGTT
ACCGGAAGTG
CCAGGAAGGG
GACGGAAGAT
ACCGGAAGAC
CGCGGAAGTC
ACCGGAAGGC
CCAGGAAGCT
CACGGAAGAG
ACCGGAAGGG
ACCGGAAGAG
AACGGAAGCT
ACCGGAAGTG
ACCGGAAGTC
GGCGGAAGCG
AACGGAAGTG
ACCGGAAGAT
ACCGGAAGTG
CCCGGAAGAT
ACCGGAAGCG
ACCGGAAGGG
ACCGGAAGAG
ACCGGAAGGG
AAAGGAAGAC
AGAGGAAGTG
ACCGGAAGAG
CCCGGAAGAT
ACCGGAAGTC
GGCGGAAGAC
ACCGGAAGTC
ACAGGAAGAG
AGCGGAAGAG
AAAGGAAGGG
CCCGGAAGAG
ACCGGAAGTC
GCCGGAAGGG
ACAGGAAGCG
CCCGGAAGCG
ACAGGAAGTT
AGAGGAAGGT
AGCGGAAGTC
GCCGGAAGTC
CCAGGAAGAG
CGCGGAAGAC
CGCGGAAGAC
CCCGGAAGGC
CCCGGAAGAC
ACAGGAAGCG
AGCGGAAGAG
ACCGGAAGTG
GCCGGAAGAC
ACCGGAAGCG
ACCGGAAGGG
ACCGGAAGAG
ACCGGAAGGT
ACCGGAAGTG
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGAC
ACCGGAAGGC
ACCGGAAGGC
ACCGGAAGAG
AACGGAAGTG
ACCGGAAGGT
ACCGGAAGAG
GCCGGAAGTG
GCCGGAAGAC
GCCGGAAGGC
AACGGAAGAT
CCCGGAAGAT
CCCGGAAGAG
GCCGGAAGCG
AAAGGAAGAC
ACCGGAAGTG
AGCGGAAGGG
ACCGGAAGGC
GCCGGAAGGG
GCCGGAAGAG
ACCGGAAGCG
ACCGGAAGGG
GCCGGAAGGG
ACCGGAAGAG
ACAGGAAGTT
ACCGGAAGAC
ACCGGAAGAG
CACGGAAGTG
GCCGGAAGCG
ACCGGAAGTT
ACCGGAAGTT
AGCGGAAGTG
CGCGGAAGAC
ACCGGAAGGG
ACCGGAAGAC
CCCGGAAGGC
AACGGAAGTC
ACAGGAAGTG
ACCGGAAGAG
ACCGGAAGGG
ACCGGAAGAG
ACCGGAAGTC
ACCGGAAGAT
ACCGGAAGTG
AGCGGAAGAG
ACCGGAAGAG
AACGGAAGAC
ACCGGAAGAC
AACGGAAGCT
GCCGGAAGAT
ACCGGAAGCC
ACCGGAAGAG
AACGGAAGCT
ACCGGAAGCG
ACCGGAAGTC
ACCGGAAGAG
AGCGGAAGAC
AGCGGAAGGC
ACCGGAAGAG
ACCGGAAGTC
GCCGGAAGCT
ACCGGAAGAG
ACAGGAAGAT
ACCGGAAGAG
AGCGGAAGTG
ACCGGAAGAG
CCCGGAAGTG
AACGGAAGAC
CCCGGAAGGG
ACCGGAAGAG
ACCGGAAGCG
GCCGGAAGCG
ACCGGAAGTT
ACCGGAAGTC
GCAGGAAGTC
CCCGGAAGGG
ACAGGAAGTG
AACGGAAGAG
ACCGGAAGAG
ACCGGAAGAG
ACCGGAAGCT
ACCGGAAGCT
ACCGGAAGAG
AAAGGAAGTC
GGCGGAAGAC
AACGGAAGAG
ACCGGAAGAG
ACCGGAAGAG
GCAGGAAGTG
GCCGGAAGAT
AACGGAAGGC
GCCGGAAGAC
CCCGGAAGAG
ACCGGAAGCT
ACAGGAAGAC
ACCGGAAGTT
GCAGGAAGCG
AGCGGAAGAT
GCCGGAAGAC
CCCGGAAGGG
ACCGGAAGAG
ACCGGAAGTT
ACCGGAAGTG
AACGGAAGAC
ACCGGAAGTG
ACCGGAAGAG
GCCGGAAGGG
GCAGGAAGCG
ACAGGAAGAG
ACCGGAAGGC
ACCGGAAGCT
ACCGGAAGCC
GACGGAAGTC
ACCGGAAGCT
AGCGGAAGGG
GCCGGAAGCG
ACAGGAAGAT
CCCGGAAGAC
CGCGGAAGTG
AGCGGAAGTG
AGAGGAAGGC
CGCGGAAGTG
ACCGGAAGCC
ACCGGAAGGG
ACCGGAAGCG
AACGGAAGAC
ACCGGAAGAC
ACAGGAAGTG
GCCGGAAGTG
ACCGGAAGAC
AGAGGAAGTG
ACCGGAAGAT
ACCGGAAGAG
CCCGGAAGAG
AGCGGAAGAG
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGAG
CCCGGAAGTC
AACGGAAGGC
AACGGAAGAC
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGTC
ACCGGAAGTG
ACCGGAAGAC
ACCGGAAGAG
GCCGGAAGAG
ACCGGAAGGG
CCCGGAAGAG
ACAGGAAGTG
CGCGGAAGAG
GGAGGAAGAC
AACGGAAGTG
GCAGGAAGCC
GGCGGAAGGC
AGCGGAAGGT
CGCGGAAGCG
AACGGAAGAC
GCCGGAAGCG
AGCGGAAGTG
GACGGAAGAC
AACGGAAGAG
AGCGGAAGAG
ACAGGAAGAC
ACCGGAAGCT
ACCGGAAGGG
ACCGGAAGTG
ACCGGAAGTG
ACAGGAAGGT
GCCGGAAGTG
GCCGGAAGTC
GCCGGAAGAG
ACCGGAAGAG
GGCGGAAGTG
AGCGGAAGGG
ACCGGAAGAG
CCAGGAAGTG
ACCGGAAGAG
AGCGGAAGTT
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGAG
AGCGGAAGAG
ACCGGAAGGC
ACCGGAAGAG
ACCGGAAGTG
CGCGGAAGAG
ACCGGAAGAT
CCCGGAAGAG
GCCGGAAGAT
ACCGGAAGTC
AGCGGAAGAG
AGCGGAAGTG
CCCGGAAGGG
AACGGAAGTC
ACCGGAAGAC
ACCGGAAGAG
CCAGGAAGCG
CCCGGAAGGC
AACGGAAGGC
AAAGGAAGAG
AACGGAAGAG
CGCGGAAGAG
ACCGGAAGTC
CCAGGAAGTG
CCAGGAAGTC
AGCGGAAGCT
AACGGAAGAT
GCAGGAAGTG
CGCGGAAGTC
CCCGGAAGCC
ACCGGAAGAC
AACGGAAGGG
GACGGAAGTT
ACCGGAAGCG
GCAGGAAGAT
CCCGGAAGAG
AACGGAAGAG
AGCGGAAGAC
GACGGAAGGG
ACCGGAAGTG
ACAGGAAGAG
GCAGGAAGGC
CCCGGAAGAG
ACCGGAAGGT
GCCGGAAGAG
ACCGGAAGTC
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGTG
ACCGGAAGTG
AACGGAAGAG
ACCGGAAGAG
CCAGGAAGTG
GCAGGAAGAG
CCCGGAAGAT
ACCGGAAGCC
ACAGGAAGCT
GCCGGAAGAC
ACCGGAAGAC
GACGGAAGAG
ACCGGAAGTC
CCCGGAAGAG
CGCGGAAGAT
ACCGGAAGGT
ACCGGAAGTG
ACCGGAAGTG
CGCGGAAGGC
AACGGAAGAG
ACCGGAAGGG
ACCGGAAGGG
AGAGGAAGCG
CCCGGAAGAC
ACCGGAAGAT
ACCGGAAGGC
ACCGGAAGAC
ACCGGAAGTG
ACCGGAAGGG
ACCGGAAGTT
ACCGGAAGTC
CCCGGAAGAC
ACCGGAAGAG
ACCGGAAGGC
ACCGGAAGTG
GCCGGAAGTG
ACCGGAAGTG
ACCGGAAGTT
ACCGGAAGAC
ACCGGAAGAG
GCCGGAAGAC
ACCGGAAGTG
ACCGGAAGAC
AACGGAAGTG
ACCGGAAGCG
ACCGGAAGCC
ACCGGAAGAG
ACCGGAAGAG
CGCGGAAGTT
GCCGGAAGAT
ACAGGAAGTG
CCCGGAAGAG
AACGGAAGAT
AAAGGAAGTT
AAAGGAAGAG
AACGGAAGAC
ACCGGAAGTT
ACCGGAAGAC
ACCGGAAGCG
GCCGGAAGTG
ACCGGAAGAC
CCCGGAAGAG
GCCGGAAGGC
ACCGGAAGCG
ACCGGAAGAG
ACCGGAAGAG
ACCGGAAGCG
ACCGGAAGTC
ACCGGAAGAG
ACAGGAAGCG
CACGGAAGTG
AGCGGAAGAT
ACCGGAAGTG
CCCGGAAGAG
GCCGGAAGGC
ACCGGAAGAG
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGTG
AGCGGAAGTG
ACAGGAAGGG
ACCGGAAGGG
CACGGAAGGG
CCCGGAAGTC
ACAGGAAGAG
AACGGAAGAT
ACCGGAAGAG
AACGGAAGAC
GCCGGAAGTC
ACCGGAAGCG
AGCGGAAGAG
ACCGGAAGAC
AGCGGAAGAC
AACGGAAGAG
ACCGGAAGAC
ACAGGAAGAC
GCCGGAAGGC
CCAGGAAGAT
GACGGAAGAG
ACCGGAAGAG
GACGGAAGAG
ACCGGAAGCG
GGCGGAAGAG
ACCGGAAGAC
CCCGGAAGGG
GCAGGAAGCG
ACCGGAAGAT
ACCGGAAGTC
AAAGGAAGTC
GGCGGAAGAC
ACCGGAAGAT
CCCGGAAGGC
ACCGGAAGAC
CCCGGAAGTG
ACCGGAAGGG
AACGGAAGAT
ACCGGAAGGG
AGCGGAAGAT
ACCGGAAGGT
ACCGGAAGTC
GACGGAAGTC
CCCGGAAGTG
ACCGGAAGTG
AACGGAAGCG
CACGGAAGTG
CCCGGAAGTG
ACCGGAAGAC
ACAGGAAGAC
ACCGGAAGCC
GCCGGAAGGG
GCCGGAAGCG
CGCGGAAGAG
ACAGGAAGAG
CCCGGAAGGG
ACAGGAAGGC
ACCGGAAGGG
CCAGGAAGGC
ACCGGAAGCG
AACGGAAGCG
ACCGGAAGGG
AACGGAAGCG
CACGGAAGTG
AGCGGAAGTG
ACAGGAAGTG
ACCGGAAGAG
AACGGAAGAT
ACCGGAAGAG
ACCGGAAGAG
AGCGGAAGGT
ACCGGAAGCC
GCAGGAAGCC
AGCGGAAGAG
ACCGGAAGGT
GACGGAAGTG
GCCGGAAGCG
AGCGGAAGTG
CCCGGAAGAG
ACCGGAAGAG
ACCGGAAGGC
ACCGGAAGAG
ACCGGAAGCG
CCAGGAAGAG
ACCGGAAGGC
ACAGGAAGCG
GCCGGAAGCG
ACCGGAAGTG
ACCGGAAGGC
AACGGAAGGC
AGCGGAAGAG
ACCGGAAGTC
GACGGAAGAG
ACCGGAAGAG
CCAGGAAGAC
CCCGGAAGGC
ACCGGAAGTT
ACCGGAAGAG
AGCGGAAGCC
ACCGGAAGGC
ACCGGAAGAG
AGCGGAAGTC
CCCGGAAGCC
AAAGGAAGAG
CACGGAAGCC
GCAGGAAGTC
ACAGGAAGAC
CCAGGAAGTG
ACCGGAAGAC
ACCGGAAGAC
ACCGGAAGAC
CCCGGAAGCG
AGCGGAAGTC
ACCGGAAGTG
ACCGGAAGAG
ACCGGAAGAG
AACGGAAGAG
ACCGGAAGTT
CCCGGAAGTC
GGCGGAAGTT
ACCGGAAGTG
CCAGGAAGCG
GGCGGAAGCG
ACCGGAAGTC
GCAGGAAGAG
ACCGGAAGCG
AACGGAAGGC
ACAGGAAGAG
ACCGGAAGTG
GCAGGAAGGG
AGCGGAAGTG
AACGGAAGTG
AACGGAAGAG
AGCGGAAGTG
ACCGGAAGCC
AGCGGAAGCG
ACCGGAAGAG
ACCGGAAGAG
ACCGGAAGGG
ACCGGAAGAC
ACCGGAAGGG
ACAGGAAGTG
ACAGGAAGCG
GCAGGAAGAT
ACAGGAAGCC
AACGGAAGTG
AGAGGAAGCT
ACCGGAAGAG
AAAGGAAGCG
ACAGGAAGAC
AGCGGAAGAG
AGCGGAAGGC
ACCGGAAGTG
ACAGGAAGGC
CCAGGAAGTT
ACCGGAAGCG
ACCGGAAGTC
ACAGGAAGAG
ACCGGAAGGT
ACCGGAAGAG
ACCGGAAGAC
AAAGGAAGCC
ACCGGAAGCG
GCCGGAAGGC
AGCGGAAGAG
CCCGGAAGTC
ACCGGAAGCT
ACCGGAAGGC
CGCGGAAGAG
AGAGGAAGAC
ACCGGAAGGC
AACGGAAGAT
ACCGGAAGTG
ACCGGAAGAC
ACAGGAAGAG
ACCGGAAGAG
CCCGGAAGTG
CCCGGAAGAG
ACAGGAAGAT
AGCGGAAGAG
ACAGGAAGGG
ACAGGAAGTG
GACGGAAGTC
AACGGAAGTC
ACCGGAAGAG
ACCGGAAGTC
GCAGGAAGAT
GCAGGAAGAT
ACCGGAAGAG
ACCGGAAGAC
ACCGGAAGAG
ACCGGAAGGC
AACGGAAGAG
ACCGGAAGTG
AGCGGAAGAG
ACCGGAAGCG
ACCGGAAGCC
GAAGGAAGGG
ACCGGAAGAC
ACCGGAAGTT
ACCGGAAGAG
AGCGGAAGTG
ACCGGAAGTC
GCAGGAAGAG
AGCGGAAGTT
CGCGGAAGGG
CCAGGAAGAG
ACCGGAAGAG
ACCGGAAGTT
ACCGGAAGTG
ACCGGAAGTC
ACAGGAAGAC
AGCGGAAGTG
GACGGAAGAG
ACCGGAAGAG
GCCGGAAGCG
AGAGGAAGTG
ACAGGAAGAG
AACGGAAGAG
ACCGGAAGAC
CGCGGAAGAG
AGCGGAAGTG
CGCGGAAGAT
ACAGGAAGTG
AACGGAAGAG
GCCGGAAGAT
ACCGGAAGTG
ACCGGAAGCG
ACCGGAAGTG
ACCGGAAGTT
AGCGGAAGAG
AACGGAAGAC
GCCGGAAGCC
CCCGGAAGTT
ACCGGAAGAG
ACCGGAAGTG
ACCGGAAGGG
AGAGGAAGAT
AGCGGAAGTG
AGCGGAAGGG
GCCGGAAGTC
AGCGGAAGTT
ACCGGAAGTG
AGCGGAAGAC
GCCGGAAGGC
**********
