Motif 1
TGATGTTTATA
AAATGTTTACT
AATTGTTTATT
TATTGTTTAGT
TAATGTTTAGT
AATTGTTTAGT
GTTTGTTTATT
GATTGTTTATT
CTTTGTTTATA
TATTGTTTATG
CAATGTTTATA
GACTGTTTATG
TATTGTTTATA
CAATGTTTATT
GGATGTTTATA
AATTGTTTATA
CCTAGTTTATG
TACTGTTTATG
AATTGTTTAGA
GACTGTTTATT
AATTGTTTGTA
TAATGTTTATT
AGTTGTTTGGA
AAAAGTTTATG
CATTGTTTATA
AATAGTTTAGT
CATTGTTTATA
TATTGTTTATG
AATTGTTTATT
TATAGTTTATG
AACTGTTTATT
TGATGTTTACT
CCTTGTTTATA
CACTGTTTATT
CAAAGTTTAGT
TAATGTTTATT
GATTGTTTATA
CGTTGTTTAGT
GGTAGTTTATT
TGTTGTTTATT
TATTGTTTATA
CATTGTTTAGA
GACTGTTTAGT
GATTGTTTATG
AATTGTTTATT
GTATGTTTATA
GCATGTTTATT
TATTGTTTAGA
TATTGTTTAGG
AATTGTTTATA
TATTGTTTATT
TTATGTTTAGT
TCTAGTTTATT
TAAAGTTTGGA
AATAGTTTATT
AATAGTTTAGT
AATTGTTTATA
TATTGTTTGTT
TGTTGTTTATA
GATAGTTTATG
AGATGTTTATT
AATAGTTTATT
TAATGTTTATA
TGCTGTTTATA
AATTGTTTATT
TACAGTTTATT
AGTTGTTTAGT
CATAGTTTATA
CGTTGTTTATT
TATTGTTTATT
CATTGTTTAGT
CGTTGTTTAGT
TATTGTTTATT
GATTGTTTATT
CAATGTTTGTT
TGCTGTTTACT
TGTTGTTTATT
GAATGTTTATT
TAATGTTTAGA
TGATGTTTAGT
TATTGTTTAGA
TTTTGTTTATT
TATTGTTTACT
GATTGTTTATG
TAATGTTTATT
TAAAGTTTATA
CATTGTTTATT
CGCTGTTTATA
TGCTGTTTATT
TATTGTTTGCT
TGTTGTTTAGA
TAATGTTTATG
GAATGTTTATA
GTTTGTTTAGA
TAAAGTTTAGA
GGTTGTTTGTT
GCCTGTTTATG
CATTGTTTATA
TGTTGTTTATT
GGTTGTTTAGT
GATTGTTTATA
TATTGTTTATA
AATTGTTTATT
CAATGTTTAGA
AATTGTTTAGA
CACTGTTTATA
GTATGTTTATA
TAATGTTTATT
AATTGTTTAGT
TATTGTTTATG
CATTGTTTATG
AGTTGTTTATT
GATTGTTTATT
CATTGTTTATT
TGTTGTTTATA
TTTTGTTTATA
AACTGTTTACT
TATTGTTTATT
AACTGTTTATT
CATAGTTTATT
TAATGTTTATA
CGCTGTTTAGA
GAATGTTTATA
CAAAGTTTAGT
TGTAGTTTATA
GAAAGTTTATG
TACAGTTTATA
GGAAGTTTATA
TATTGTTTATT
CATAGTTTATT
AAATGTTTACT
GATTGTTTACT
AATTGTTTAGG
CAATGTTTATT
CTTAGTTTATT
TTTAGTTTAGA
AATTGTTTATT
AACTGTTTAGG
AATTGTTTATA
TACAGTTTATT
CACTGTTTATA
AGTTGTTTAGT
CATAGTTTATA
AATTGTTTGTT
AATTGTTTATT
CATTGTTTGGA
TATTGTTTAGT
GAATGTTTAGA
TATTGTTTAGA
CAATGTTTGTT
TAATGTTTATT
CGATGTTTATA
GAATGTTTATT
TAATGTTTATT
TATTGTTTATG
CATTGTTTATT
TCTAGTTTATT
TATTGTTTATA
ATATGTTTATG
CATTGTTTATA
TCTTGTTTAGG
TATTGTTTATT
TAATGTTTAGA
TATTGTTTAGG
GATAGTTTATT
GCTTGTTTATT
AGTTGTTTATT
TATTGTTTACT
AATTGTTTGTA
TTTTGTTTAGA
CATTGTTTACG
GATTGTTTATA
CATTGTTTATA
CGTTGTTTAGT
TATTGTTTATG
TGTTGTTTATA
CAATGTTTATT
AATAGTTTATT
AGATGTTTATT
AAATGTTTATG
AATTGTTTATT
CAAAGTTTATT
AAATGTTTAGA
TAAAGTTTATT
AATTGTTTATT
AATTGTTTATT
AATTGTTTATG
TATAGTTTATT
CATTGTTTATA
TATTGTTTAGA
GAATGTTTATA
TATTGTTTATA
AATTGTTTATT
ATTTGTTTATT
TAATGTTTATT
TATTGTTTATA
TATAGTTTAGT
AATTGTTTATA
CATAGTTTATA
GAATGTTTAGA
GATTGTTTATT
TATAGTTTATT
CATTGTTTATA
TGTAGTTTATT
TGTTGTTTATT
TACTGTTTAGT
CATAGTTTATT
TATTGTTTATT
TAATGTTTATT
TATAGTTTATT
TATTGTTTATT
GACTGTTTAGT
CGTTGTTTATT
GATTGTTTATG
TGATGTTTACA
TATTGTTTATT
TGTTGTTTATG
GAATGTTTAGA
CAATGTTTATG
TATTGTTTATT
TAATGTTTATG
CAAAGTTTAGT
TACTGTTTATT
TATTGTTTGTA
TATTGTTTATT
AAATGTTTATA
TAATGTTTATT
TACTGTTTATT
AATTGTTTATA
AAATGTTTGTT
AGATGTTTATA
GACTGTTTATG
AATTGTTTATG
TATTGTTTATG
AACTGTTTAGT
TATTGTTTAGT
TAATGTTTGTA
CAATGTTTATG
AGAAGTTTATT
AGATGTTTATA
TATTGTTTACG
TATTGTTTATA
TCATGTTTATA
TAATGTTTATA
TATTGTTTATT
TAATGTTTATT
TAATGTTTAGT
TATTGTTTATT
CACTGTTTAGT
TTAAGTTTATT
CATAGTTTAGG
CATAGTTTATG
TATTGTTTACT
AGTAGTTTATT
TACAGTTTGGA
CTAAGTTTAGA
ATATGTTTATT
AGTAGTTTATG
TCTTGTTTAGA
TGTTGTTTAGA
TGTAGTTTATT
CGATGTTTATT
TGCTGTTTATT
TCTTGTTTATA
GCATGTTTATG
TATTGTTTATA
TATTGTTTATA
GAATGTTTATA
CAATGTTTATG
GATTGTTTAGG
AATTGTTTAGG
ACATGTTTGTT
TCAAGTTTATG
TAATGTTTATG
TATTGTTTATT
GATTGTTTATA
TATTGTTTATT
AATTGTTTAGT
CGTTGTTTATT
CATAGTTTATA
GATTGTTTAGG
CAATGTTTATG
GACTGTTTAGT
CACTGTTTACT
CGTTGTTTATT
CATTGTTTAGA
CTCTGTTTATT
TGCTGTTTATG
TATTGTTTAGT
CACTGTTTATA
CTTTGTTTATA
CATTGTTTAGA
TAATGTTTATG
GAATGTTTAGG
TATAGTTTAGT
AGTAGTTTATG
CATTGTTTATA
GCTTGTTTATA
AATTGTTTATA
TACAGTTTATG
CTTTGTTTGTA
CATAGTTTAGT
CATAGTTTGTA
GATTGTTTATT
AACTGTTTACT
TATTGTTTATA
AATTGTTTATA
AACTGTTTATT
AACTGTTTATT
CACTGTTTATT
TATTGTTTATA
TATTGTTTATT
CATTGTTTATT
CATTGTTTATG
CGTTGTTTAGT
TAAAGTTTATT
AGTTGTTTATT
GGTAGTTTATT
TACTGTTTATT
TAATGTTTATT
AGTTGTTTATG
TTTTGTTTATT
TATTGTTTGTT
AGTAGTTTATG
CATAGTTTATG
TTTTGTTTACT
TATAGTTTATG
TAAAGTTTAGA
CAATGTTTATA
CGATGTTTATT
AAAAGTTTGTA
CATTGTTTATA
TATTGTTTGTT
TATTGTTTATT
TATTGTTTATT
TATTGTTTATA
TATTGTTTATT
TAATGTTTATT
TGTTGTTTATT
GAATGTTTATT
CATTGTTTATA
AAATGTTTAGT
TAATGTTTATA
TATTGTTTGGA
GATTGTTTATA
TACTGTTTATA
AATTGTTTACT
CATTGTTTATT
AACAGTTTAGT
CATAGTTTATT
GATTGTTTATT
AACAGTTTAGT
GTATGTTTAGA
CATTGTTTAGA
GATAGTTTAGA
CAATGTTTATA
GAAAGTTTATT
TATTGTTTATT
AATTGTTTATT
AATAGTTTATT
AATAGTTTATT
TAATGTTTATT
TCTAGTTTATT
CATTGTTTGTG
TATTGTTTAGT
AATTGTTTAGT
GAATGTTTAGT
AATTGTTTATT
CGTTGTTTAGT
AATAGTTTATG
GATAGTTTATT
TATTGTTTACA
GAAAGTTTATT
GATTGTTTATA
TATTGTTTAGT
AATTGTTTACA
CAATGTTTACT
CAAAGTTTATT
CCATGTTTATG
TATAGTTTATA
TATTGTTTATT
AATTGTTTGTG
TAATGTTTATT
TATAGTTTATT
AGTTGTTTATA
AATAGTTTATT
CATTGTTTATT
TACTGTTTATA
CATTGTTTATT
CATTGTTTATT
AATTGTTTATT
GTATGTTTATT
TATTGTTTATT
TATAGTTTATT
GACTGTTTATA
TATAGTTTATT
CTTAGTTTAGT
TAATGTTTACT
AAATGTTTATA
TACTGTTTATT
TATAGTTTAGT
CCATGTTTATA
CAATGTTTATT
CATAGTTTATA
TATTGTTTATA
AATTGTTTATA
CATTGTTTATT
AATTGTTTATA
AACTGTTTAGA
AAATGTTTATA
TATTGTTTATT
TATTGTTTATA
TACTGTTTATA
GCTTGTTTAGT
CATTGTTTATG
AAATGTTTATT
AACTGTTTAGA
TGAAGTTTATA
AAATGTTTAGT
GCATGTTTATT
TGTTGTTTAGT
AATTGTTTATA
TACTGTTTAGT
TGTTGTTTAGT
TATTGTTTATA
AATTGTTTATT
TATTGTTTATG
CAATGTTTATG
ACTTGTTTATA
CGTTGTTTATG
GATTGTTTATT
GATTGTTTATA
CGATGTTTATA
GACTGTTTAGG
TAATGTTTACT
AATTGTTTATT
AATTGTTTACA
CATTGTTTATT
TATTGTTTATT
TGTTGTTTATA
TATTGTTTATG
TGTAGTTTATT
CGCTGTTTAGA
GACTGTTTAGG
CGTTGTTTATA
CTTTGTTTATA
TATTGTTTATT
CATTGTTTACA
TGATGTTTAGT
GGATGTTTAGT
TATTGTTTAGT
TGAAGTTTATA
TACTGTTTAGT
AGTTGTTTGTG
AGTAGTTTATT
TGCTGTTTATA
AAAAGTTTATG
GATTGTTTATT
TAAAGTTTATT
GATTGTTTATT
TATTGTTTGTT
GAAAGTTTACA
CATTGTTTATT
GTTTGTTTAGT
GTATGTTTAGT
TAATGTTTATT
CATTGTTTAGA
AATTGTTTATT
AATTGTTTATG
GATTGTTTATT
AATTGTTTATG
CATTGTTTAGA
TAATGTTTATA
CATTGTTTAGT
GATTGTTTATA
ACTTGTTTATG
TATTGTTTAGT
TATAGTTTATT
CGATGTTTAGG
AAATGTTTATA
TATTGTTTAGT
AACTGTTTATT
TTATGTTTATG
TATTGTTTATT
TAAAGTTTATT
TATTGTTTAGT
CATTGTTTATT
TATTGTTTATT
AGTTGTTTATA
TGTAGTTTATG
GATTGTTTATA
CAATGTTTGTA
TAATGTTTATT
TATTGTTTATA
TGTAGTTTGTT
GATTGTTTATT
GGCAGTTTAGA
CATTGTTTATT
AATTGTTTATT
CGTTGTTTATT
AACTGTTTATA
CACTGTTTAGG
AAATGTTTAGA
CACTGTTTATA
TATTGTTTACA
GATTGTTTAGA
TGTTGTTTAGA
AATTGTTTATG
TGATGTTTATT
TATAGTTTATA
GATTGTTTAGT
TATTGTTTGGT
CACTGTTTACA
GGATGTTTATT
GAATGTTTATT
CGATGTTTATA
CAATGTTTATT
TAATGTTTAGA
TACAGTTTATA
TATTGTTTATA
TCTTGTTTATG
TATTGTTTATT
AACTGTTTATT
CATTGTTTATA
AATTGTTTATA
TATTGTTTACG
TATTGTTTATA
CACAGTTTATT
TATAGTTTATA
AGATGTTTAGT
AAATGTTTATA
GATTGTTTACT
TATTGTTTATG
TATAGTTTATA
CAATGTTTATA
AATTGTTTATT
CATTGTTTATG
TATTGTTTAGG
CAATGTTTAGT
CATTGTTTATG
CGTTGTTTGGA
CATTGTTTAGT
CAATGTTTATT
GAATGTTTGGA
GATTGTTTATT
TAAAGTTTATG
GAATGTTTATT
CAATGTTTATT
CATTGTTTATT
TATTGTTTAGA
TGATGTTTACG
TATTGTTTATA
CATTGTTTATG
GAATGTTTATT
AATTGTTTATA
AGTTGTTTATT
CATTGTTTATA
TATTGTTTATA
AGTTGTTTATT
ACCTGTTTATA
CGATGTTTATT
GAATGTTTATT
TATTGTTTAGA
TAATGTTTATA
GATTGTTTATA
GATTGTTTAGA
AATTGTTTAGT
GATTGTTTATA
TTTTGTTTATA
TATTGTTTATT
AGTAGTTTATG
CATTGTTTATT
GATTGTTTATG
TCCTGTTTATT
AATTGTTTATA
GACTGTTTATA
AATTGTTTATT
AAATGTTTATA
TTTTGTTTAGA
CTCTGTTTATA
TATTGTTTATG
AGTTGTTTATT
TATTGTTTAGT
GATTGTTTAGA
TATTGTTTAGA
TATTGTTTATG
TGTTGTTTATA
TCTTGTTTATG
TATAGTTTATG
AACAGTTTATT
TAATGTTTATA
AACTGTTTATT
GGAAGTTTATT
TATTGTTTAGA
CATTGTTTATT
CATTGTTTATT
TAATGTTTATT
TATTGTTTATA
TACAGTTTATA
TCTTGTTTATA
AAATGTTTATT
TAATGTTTATA
AAATGTTTATA
TACTGTTTAGT
AATTGTTTATA
TATTGTTTATT
CATTGTTTATG
CAATGTTTATT
AATTGTTTATT
AATTGTTTGGT
CAATGTTTATT
GATAGTTTAGT
GAATGTTTATT
CGATGTTTATT
AATTGTTTGGT
TACTGTTTATA
TGTTGTTTATT
TAATGTTTATA
CGTTGTTTGTA
TAAAGTTTATG
CAATGTTTAGA
GATTGTTTATT
TCTTGTTTGTG
CGCTGTTTATT
AACAGTTTATT
AGATGTTTATA
TGTTGTTTAGT
ATTTGTTTATT
CATTGTTTATG
AAATGTTTATT
TAATGTTTAGA
TAATGTTTATT
TATTGTTTATA
CACTGTTTAGG
TAATGTTTGTA
GAATGTTTATA
CATTGTTTATG
GAATGTTTATT
GATTGTTTATT
TAATGTTTAGT
CAATGTTTATT
TATTGTTTAGA
CATTGTTTAGT
TGTTGTTTATG
TTTTGTTTATA
TAATGTTTATG
TACTGTTTACT
TATAGTTTATT
TGTTGTTTGTG
TATTGTTTATT
CATTGTTTATA
AATTGTTTAGT
TATTGTTTAGT
TGCAGTTTATA
TAATGTTTACT
GAATGTTTATT
TACTGTTTAGT
TCTAGTTTATT
CATTGTTTACG
TCATGTTTATA
GAATGTTTATT
TAATGTTTATA
TAATGTTTACT
GATTGTTTATT
CATTGTTTATA
AATTGTTTATT
AATTGTTTATT
TATTGTTTATG
AAATGTTTAGA
GATTGTTTATG
GATAGTTTATT
TGCTGTTTGTT
TATTGTTTATA
TAATGTTTATT
TCTTGTTTACT
TATTGTTTATA
ACATGTTTATG
AATTGTTTATT
CGATGTTTATT
GGCTGTTTATA
CATTGTTTATA
AATTGTTTATG
TGATGTTTATA
GATTGTTTATT
TAAAGTTTATG
TTTTGTTTAGA
AATTGTTTAGT
GACTGTTTATA
CATTGTTTATA
GAATGTTTATT
CGTTGTTTATT
GACTGTTTATA
AATTGTTTATT
AGTTGTTTGTT
AACAGTTTATT
TATTGTTTATA
TATTGTTTGTT
TATTGTTTATT
TACTGTTTATA
TATTGTTTACT
TATTGTTTATG
TATTGTTTATG
GCTTGTTTATA
CGTAGTTTATG
TATTGTTTATG
GATTGTTTATT
TATTGTTTATA
CATTGTTTATG
ATTTGTTTATT
CGCTGTTTAGG
TGCTGTTTAGA
AATTGTTTGGA
GAATGTTTATG
TATTGTTTATA
CAATGTTTATT
GATAGTTTATT
TACAGTTTATT
CGTAGTTTATA
TATTGTTTATT
AATTGTTTATT
TAATGTTTATT
TATTGTTTATG
AATTGTTTATT
TGCTGTTTACG
GAATGTTTATA
ATTTGTTTATA
CGTTGTTTACT
CGTTGTTTATA
CATTGTTTATA
CACTGTTTATG
GATTGTTTATT
TAATGTTTATA
TATTGTTTATT
AATAGTTTACG
CATTGTTTAGA
CATTGTTTATT
CATTGTTTAGT
TGTTGTTTATT
CTATGTTTATA
AAATGTTTAGT
GGTAGTTTACT
CGATGTTTATA
TGTTGTTTAGT
AATTGTTTATT
TACTGTTTAGA
GATTGTTTATT
AATTGTTTAGT
AACTGTTTATG
GGTTGTTTGTT
TGTTGTTTATA
GAATGTTTATT
GTTTGTTTAGT
TATTGTTTATT
CAATGTTTATT
CATTGTTTAGA
TATAGTTTATG
CATTGTTTATA
AATTGTTTATA
AATAGTTTATT
AGTAGTTTGGT
TGATGTTTGTA
ACTTGTTTAGT
CGATGTTTATA
TGATGTTTAGT
TCCTGTTTGGT
CATTGTTTATT
CAATGTTTATG
GGTTGTTTGTT
AATTGTTTATT
GGTTGTTTATA
AAATGTTTATA
GGCTGTTTAGA
GATTGTTTAGG
TTTTGTTTACT
CAATGTTTAGT
TATAGTTTAGA
TAATGTTTATG
TAAAGTTTATT
GAAAGTTTACA
TATTGTTTATG
TATTGTTTGTG
TGTTGTTTATA
GATTGTTTATG
AGTAGTTTAGT
CGTTGTTTATT
CAATGTTTATT
GATAGTTTATA
AAATGTTTAGT
TATTGTTTATT
GAAAGTTTACG
TATAGTTTATT
TGTTGTTTATT
TGATGTTTAGA
GAATGTTTAGT
TATTGTTTAGT
TATTGTTTGTT
TTATGTTTAGA
TATTGTTTATA
ACTTGTTTATT
TATTGTTTGTA
TATTGTTTATT
TATTGTTTATA
CATTGTTTATA
TATAGTTTATA
AATAGTTTATT
TATTGTTTAGG
CATTGTTTATT
CATTGTTTAGT
TCTAGTTTATG
AACTGTTTGTT
AGTTGTTTAGA
TATTGTTTATT
ACTTGTTTATT
CATTGTTTATT
GATAGTTTATT
GCTTGTTTATA
CATTGTTTAGT
AAATGTTTAGT
AATTGTTTGTT
TATTGTTTAGT
TGCTGTTTACT
CCATGTTTAGT
GGTAGTTTATT
CATTGTTTATA
TATTGTTTATT
CAATGTTTAGA
TAATGTTTAGG
AATTGTTTATG
TATTGTTTATG
TTTTGTTTATT
AATAGTTTATA
TATAGTTTATT
GACTGTTTAGG
AATTGTTTATG
AACTGTTTATA
AGTTGTTTATG
CATTGTTTATT
CAATGTTTATA
TAATGTTTATT
AAATGTTTAGG
GGATGTTTATT
GGTTGTTTATA
TATTGTTTATT
TATTGTTTATT
TAATGTTTATT
GATTGTTTACA
TAATGTTTACG
TGTTGTTTAGT
TACTGTTTATT
TATAGTTTATA
AAATGTTTAGT
AATTGTTTATT
CATTGTTTACA
TATTGTTTATT
GGTTGTTTATA
GATTGTTTAGA
TATTGTTTATA
TAAAGTTTGTT
CAAAGTTTAGA
TATTGTTTATA
CATTGTTTACA
GAATGTTTATG
GTTTGTTTAGA
TAATGTTTATT
AATTGTTTAGT
TAATGTTTATT
AATTGTTTATA
TATTGTTTATA
TTATGTTTATA
TATTGTTTATT
GACTGTTTACG
CCTAGTTTATA
GATTGTTTATG
TGCTGTTTATA
AATTGTTTATA
TGTTGTTTAGT
AATTGTTTAGT
TGATGTTTATT
AATTGTTTGTT
TAATGTTTACT
TATTGTTTATT
CTTTGTTTATG
AATTGTTTAGG
GTTAGTTTATG
CGTAGTTTATT
CTCTGTTTAGA
CAATGTTTATT
TGTTGTTTATG
GAATGTTTATG
TATTGTTTATT
CATTGTTTAGA
TATTGTTTATA
CATTGTTTATA
GACTGTTTAGT
TATTGTTTAGT
AATTGTTTAGT
AATTGTTTATA
TACTGTTTATG
GGCTGTTTATA
AAATGTTTATA
TATTGTTTATT
ACTAGTTTATG
TATTGTTTAGA
TATTGTTTATT
GACTGTTTGTG
TATTGTTTATT
TACTGTTTATA
TATTGTTTAGT
AATAGTTTATT
CGATGTTTATG
TATAGTTTATT
CTTAGTTTATT
GATAGTTTATT
AATTGTTTATT
TATTGTTTAGG
GGTTGTTTATT
AATAGTTTATA
AACTGTTTATT
AATTGTTTATA
AAATGTTTAGT
ATTTGTTTAGA
TATTGTTTATT
CAATGTTTATT
CATTGTTTGGG
ATTTGTTTAGG
AATTGTTTGCA
TATAGTTTATA
GATTGTTTATT
CAATGTTTAGA
TGTTGTTTATG
CATTGTTTAGG
TATAGTTTGTT
TGTTGTTTATT
CGTTGTTTATT
CACTGTTTATA
TATTGTTTATT
AAAAGTTTATT
TTATGTTTATA
CACTGTTTATT
TATTGTTTATT
AATAGTTTATT
TACTGTTTATA
GAAAGTTTATT
AATTGTTTATT
AGAAGTTTATA
AACTGTTTATA
AATTGTTTATA
CAATGTTTACT
TATTGTTTATA
TATTGTTTATT
AAATGTTTATA
GAAAGTTTGTG
AATTGTTTATT
AATTGTTTACA
ATTTGTTTATG
TATTGTTTATG
AATTGTTTACT
AGATGTTTATT
GATTGTTTATT
AATTGTTTATG
TATTGTTTATA
TATTGTTTATT
TATAGTTTATT
CATAGTTTATA
TATTGTTTATT
TAATGTTTAGT
GAATGTTTATG
TATTGTTTAGG
GAATGTTTATT
GATTGTTTAGT
CATTGTTTAGA
TAATGTTTATT
GGAAGTTTATT
CTAAGTTTATT
TAATGTTTAGG
TAATGTTTATT
ACTTGTTTATT
TGTAGTTTAGT
AATTGTTTATG
AATTGTTTATT
TAATGTTTATA
TACTGTTTATT
AAATGTTTAGT
TATTGTTTAGT
AAATGTTTAGA
CAAAGTTTAGT
GGTTGTTTAGG
TATTGTTTACT
TGTTGTTTATT
CCTTGTTTATA
CGATGTTTATA
AATTGTTTAGA
CGTAGTTTATT
TATAGTTTATT
AATTGTTTATG
TGATGTTTATT
TATTGTTTATA
TGATGTTTATT
CATTGTTTATT
GAATGTTTATT
TATTGTTTATT
TAATGTTTATA
GTATGTTTATA
CACTGTTTATT
GTTTGTTTAGT
TATAGTTTATA
TGCTGTTTATT
CATTGTTTATT
CAATGTTTATG
AGATGTTTATT
TGCTGTTTAGG
TGATGTTTATA
TATTGTTTGGT
CATTGTTTATA
TACAGTTTATA
TATTGTTTATA
TGCAGTTTATT
TATTGTTTATT
CCTTGTTTATT
CCAAGTTTATT
TTATGTTTATG
TATTGTTTATA
GAATGTTTATT
TATTGTTTATG
CAATGTTTAGA
GATTGTTTATA
GCTTGTTTATA
CGATGTTTACA
TACTGTTTAGT
CAATGTTTATT
TAATGTTTATG
TGTTGTTTAGT
GAATGTTTAGT
TATTGTTTATA
AACTGTTTATT
CCATGTTTAGG
GATTGTTTATT
TATTGTTTATT
TATTGTTTATA
TCTTGTTTAGT
TATTGTTTATT
TATAGTTTATT
TATTGTTTATT
CGTAGTTTATT
AGTTGTTTACT
CATAGTTTATA
TTATGTTTATT
ATTAGTTTAGT
AAAAGTTTATG
TAATGTTTAGA
CCTTGTTTACT
TATTGTTTATA
AACTGTTTATT
TATAGTTTATA
CCATGTTTATG
TAATGTTTGTT
CATTGTTTATG
TAAAGTTTAGT
TATTGTTTATT
TATTGTTTATT
TACTGTTTATG
TATTGTTTATT
TGTTGTTTAGT
GAAAGTTTATT
AATTGTTTATT
CAATGTTTATT
TTATGTTTAGA
TATTGTTTATT
TGTTGTTTACT
TATTGTTTATT
CATTGTTTACT
CAATGTTTATA
ATCTGTTTATG
GATAGTTTATT
AATTGTTTATT
GACTGTTTATG
GATAGTTTATA
AAATGTTTATA
GATTGTTTATA
AATTGTTTATT
TGTTGTTTATA
TGATGTTTATT
AATTGTTTATG
AATTGTTTATT
ATTTGTTTATT
GACTGTTTATT
CGTTGTTTATT
GACAGTTTATA
ACTTGTTTATA
CATTGTTTATT
CTCAGTTTACA
TGTAGTTTGTA
TATTGTTTATT
AAATGTTTATG
TATTGTTTAGA
GATTGTTTATG
GAATGTTTATT
TATAGTTTATG
CCTTGTTTATT
GATTGTTTATA
TATTGTTTATT
TATTGTTTATA
GGATGTTTGTA
TTATGTTTAGA
TATTGTTTATA
TATTGTTTATT
AATTGTTTATA
TAATGTTTAGA
GAATGTTTATG
TGTTGTTTGTT
AAATGTTTATA
GATTGTTTAGT
CATTGTTTATG
GATTGTTTAGT
TGTTGTTTATT
GATTGTTTATT
AATAGTTTATT
ATATGTTTATG
TATTGTTTATG
TATTGTTTAGT
TATTGTTTATT
GATTGTTTATG
CATTGTTTAGA
TATTGTTTAGA
AATTGTTTATT
TGTTGTTTAGT
CAATGTTTAGT
AGTTGTTTATG
GATTGTTTAGA
TAATGTTTATT
CCTAGTTTAGT
CATTGTTTAGA
TATTGTTTATA
AACTGTTTATT
GATTGTTTGGT
TGTAGTTTATG
CAATGTTTAGA
CATAGTTTATG
TATTGTTTATT
TACAGTTTACG
AGCAGTTTATA
AATTGTTTATA
TATTGTTTATA
CATTGTTTATA
GATTGTTTATA
AATAGTTTATT
GGTTGTTTATG
CGTAGTTTATT
AAATGTTTATT
TAATGTTTATG
GGTTGTTTAGT
TATAGTTTATG
CACTGTTTATT
CTATGTTTATT
GAATGTTTATA
CATTGTTTAGG
TGTAGTTTATT
TATTGTTTATT
AAATGTTTAGT
TATTGTTTATT
CGATGTTTAGT
TCTTGTTTATT
CGTAGTTTAGA
GATTGTTTGTA
ACTTGTTTATA
TAATGTTTATT
TATTGTTTATA
TATTGTTTATT
GTATGTTTATG
GACTGTTTGTT
CATTGTTTGCT
TAATGTTTAGT
CAATGTTTATA
ACTAGTTTATT
TATTGTTTATT
TATTGTTTACA
CATAGTTTAGA
TAATGTTTAGT
TATAGTTTATG
CATTGTTTACT
ATAAGTTTAGA
GCTTGTTTATA
TATTGTTTATT
AATTGTTTATA
CAATGTTTATA
CACAGTTTATA
CATTGTTTATG
CAAAGTTTAGA
TACTGTTTATT
GGTAGTTTATT
GGTTGTTTATT
GGTTGTTTATA
TAAAGTTTACA
ACATGTTTACA
TATTGTTTAGA
TATTGTTTATA
TATTGTTTGCG
AATTGTTTATG
TCATGTTTATA
TACAGTTTATT
TCTTGTTTATT
TAATGTTTATT
AAATGTTTAGT
ATTTGTTTATT
ACTTGTTTATA
TATTGTTTATT
TATTGTTTAGT
AATTGTTTATT
AATTGTTTATT
CATTGTTTATA
GACTGTTTATT
CACTGTTTATT
ACATGTTTATT
TATAGTTTATA
TATTGTTTGGT
TACAGTTTGTG
AGCTGTTTATG
CACTGTTTATT
TCTTGTTTATT
CAATGTTTACA
AATTGTTTATT
CGCTGTTTATG
TATAGTTTAGT
TGATGTTTAGT
TGATGTTTATA
CGTAGTTTATT
AATTGTTTATT
TAATGTTTATT
TACAGTTTATG
CATTGTTTAGT
CCAAGTTTATA
CAATGTTTATT
TATTGTTTATA
TATTGTTTACT
CTCTGTTTATT
GACTGTTTAGT
CACAGTTTATA
TACTGTTTATG
GATTGTTTATA
TAATGTTTATT
CAATGTTTGTG
TCTTGTTTATT
TATTGTTTAGT
TATTGTTTAGT
GACTGTTTATT
GATTGTTTATA
TATAGTTTATT
TAATGTTTATT
CAATGTTTAGA
TAATGTTTATT
TGATGTTTGGT
TCTTGTTTAGG
AATTGTTTATT
TATAGTTTAGT
AATTGTTTATT
TCTTGTTTATA
GATTGTTTATT
AATTGTTTAGG
CATTGTTTAGT
GATTGTTTATT
CGTTGTTTATG
AATTGTTTATT
CGTTGTTTATT
TATTGTTTATG
AATTGTTTATT
GATTGTTTATT
CACAGTTTAGA
AAATGTTTATT
CATTGTTTATT
AGTTGTTTATA
GATTGTTTAGT
CAATGTTTAGG
TAATGTTTGTA
AATAGTTTAGA
CATTGTTTATT
TATAGTTTATG
AATTGTTTATT
CAATGTTTACT
TCATGTTTATA
GGTTGTTTAGA
AAATGTTTGTA
TATTGTTTAGG
AATTGTTTATT
CGTTGTTTATT
CATTGTTTATA
TAATGTTTATT
TGTTGTTTATG
CGTTGTTTATG
TAATGTTTATT
GTTTGTTTATT
TAATGTTTAGG
ACTAGTTTATA
AGTTGTTTATA
TTTTGTTTATT
AATTGTTTAGA
AATAGTTTATG
GAATGTTTATT
GATTGTTTATA
TGTTGTTTATG
CATTGTTTAGA
GATTGTTTAGT
AACTGTTTATA
TCTTGTTTATG
GATTGTTTATT
CCATGTTTAGG
TATTGTTTATT
TTATGTTTATG
CGATGTTTAGT
TGTTGTTTATT
GAAAGTTTATG
AGAAGTTTATT
TATTGTTTACT
TATTGTTTATA
AGAAGTTTATT
CATTGTTTATT
AATTGTTTATT
CATTGTTTATT
TGTTGTTTAGG
GGTTGTTTAGG
TACTGTTTAGA
TATTGTTTATG
TCATGTTTATT
TGTAGTTTATG
AATTGTTTAGT
CATTGTTTATT
GTCTGTTTAGA
TATTGTTTGTT
GATTGTTTATT
GAAAGTTTGTG
TAATGTTTATT
TATTGTTTATT
AATTGTTTATA
GATTGTTTAGT
CATAGTTTATG
CATTGTTTATT
TATTGTTTATA
AGAAGTTTATT
GATTGTTTATA
TAATGTTTATG
TGTTGTTTATA
TAAAGTTTATG
TATAGTTTAGG
AACTGTTTATA
TATTGTTTAGG
TAATGTTTATT
CATTGTTTAGT
AATTGTTTATG
AATAGTTTATA
TATTGTTTATA
AATTGTTTATG
GATTGTTTATT
GCCTGTTTATT
AAATGTTTATT
GGTTGTTTAGT
AATTGTTTATA
TAAAGTTTATT
GATTGTTTAGT
CATTGTTTATG
CAAAGTTTAGA
TATAGTTTATG
AGTTGTTTATA
AATTGTTTATT
GATTGTTTATG
TCTTGTTTATA
CAATGTTTATT
GATTGTTTATT
TATTGTTTAGA
GATTGTTTATT
ATATGTTTATG
TATAGTTTATT
CAATGTTTATT
GTCTGTTTATT
GACTGTTTATG
GAATGTTTATA
TATTGTTTATT
TATTGTTTAGA
CCTTGTTTAGT
GGCTGTTTAGA
CGTTGTTTATG
TGTTGTTTATT
GATTGTTTATG
CATTGTTTATT
AATAGTTTATG
TATAGTTTAGA
AATTGTTTACT
CATTGTTTATA
AATAGTTTATA
GACTGTTTATA
TAATGTTTAGA
TATTGTTTAGT
TGTTGTTTATA
AATTGTTTAGA
CGATGTTTATG
TATTGTTTATT
CTTTGTTTATA
AGCAGTTTATT
TATTGTTTATT
CATTGTTTATT
AACTGTTTATA
TACTGTTTGTT
GATTGTTTATT
GATTGTTTATA
TGATGTTTATT
TGTTGTTTACG
AGTTGTTTATA
AGTTGTTTATT
TGTTGTTTATT
CATAGTTTATT
TACTGTTTAGG
AATAGTTTATG
CCTTGTTTAGT
CGATGTTTATA
AATTGTTTATA
TATTGTTTATA
TGATGTTTGGT
GACTGTTTAGT
TGTTGTTTATT
GAATGTTTATT
TATAGTTTGTT
CGCAGTTTAGA
TCTTGTTTATT
GACTGTTTGTA
TCATGTTTATA
AACTGTTTAGA
TATTGTTTATT
CGATGTTTGTT
TACTGTTTATA
TATAGTTTAGT
CATAGTTTATT
TGAAGTTTATT
TATAGTTTATA
TAATGTTTATA
AAATGTTTACA
TTCTGTTTAGT
TGTTGTTTATA
GGTTGTTTAGG
AATTGTTTATG
TATTGTTTATT
CATAGTTTATA
AATTGTTTATT
GAATGTTTAGT
GATTGTTTAGG
GATTGTTTGTT
TGTTGTTTATT
AGATGTTTATT
AACTGTTTATA
TATTGTTTATG
CATAGTTTATT
TGTTGTTTATT
CATTGTTTATA
GAATGTTTATT
TGTTGTTTATT
TATAGTTTATA
TATTGTTTAGT
GTTTGTTTATG
TGTTGTTTAGA
CATTGTTTGTT
TAATGTTTAGA
TAATGTTTATA
TAATGTTTATT
TTTTGTTTAGT
GTTAGTTTATA
CATAGTTTATG
CGTTGTTTACT
GAATGTTTATT
CATTGTTTACA
TGTTGTTTATG
TTTTGTTTATT
CGTTGTTTAGA
TTTTGTTTATA
AATTGTTTATT
TATTGTTTATA
TATTGTTTATA
TAATGTTTATG
GAAAGTTTAGT
TATTGTTTATT
TCATGTTTGTT
CATAGTTTATA
TATAGTTTAGT
TGTTGTTTATA
CAATGTTTGTT
CCATGTTTATA
CATTGTTTATT
GTTAGTTTATG
CAATGTTTATA
AATTGTTTATA
AATTGTTTATA
CATTGTTTATG
GAATGTTTATA
TCCTGTTTATT
AATTGTTTAGT
TCATGTTTATA
TATTGTTTGTA
TAATGTTTAGA
TGTTGTTTATT
CATTGTTTATT
CATTGTTTACG
TATTGTTTATA
TACTGTTTAGT
CATAGTTTATA
TAATGTTTACG
TACAGTTTATT
GATTGTTTACT
CATTGTTTAGT
GATTGTTTATA
CAATGTTTATA
AACTGTTTAGA
AATAGTTTATA
TCTTGTTTATT
AAATGTTTAGA
TCTTGTTTAGT
TAATGTTTATT
AGATGTTTATA
TATAGTTTATT
TATAGTTTAGG
GATTGTTTATT
TATAGTTTATG
AATTGTTTATA
TTTAGTTTATT
ACAAGTTTATT
TATTGTTTATT
TAATGTTTATT
GAATGTTTATA
GATTGTTTATA
GACTGTTTACG
TAATGTTTACA
ACTTGTTTAGA
CACTGTTTGTT
TATAGTTTATA
TAATGTTTATG
CATTGTTTATA
TATTGTTTATT
TATAGTTTAGA
CATTGTTTATG
TAATGTTTATA
GCTTGTTTATT
GATTGTTTATT
TATTGTTTAGT
AAATGTTTAGA
CATTGTTTATA
AATTGTTTATT
AATTGTTTATA
CGTTGTTTATA
ACTTGTTTACA
TATTGTTTAGT
GGTTGTTTATT
GATTGTTTATT
TATTGTTTAGT
CGATGTTTATT
AATTGTTTATT
GATTGTTTATT
TGTAGTTTAGT
TGATGTTTATT
CAATGTTTAGA
TGAAGTTTATA
TAATGTTTACT
TATTGTTTATT
CAAAGTTTACG
CATTGTTTATT
AATTGTTTACT
CGTTGTTTATG
TAATGTTTAGA
TGCTGTTTATA
GGTTGTTTAGA
TATTGTTTAGT
TATTGTTTATT
TATTGTTTATA
ATTTGTTTATA
AATAGTTTATT
AATTGTTTATA
TACTGTTTAGG
CATTGTTTAGT
CATTGTTTATT
GATAGTTTAGT
CATTGTTTATT
TAATGTTTATT
TAAAGTTTATT
GATTGTTTATA
TAATGTTTATA
AACTGTTTATT
CATTGTTTATT
TATTGTTTATA
TGTTGTTTATT
TTTTGTTTATA
CGTTGTTTAGG
TGTTGTTTATG
GACTGTTTAGT
AATTGTTTATT
TATTGTTTATG
AACTGTTTGTA
AATTGTTTAGT
AATTGTTTATA
AATTGTTTATG
TATTGTTTATA
AAATGTTTATT
AGTTGTTTATA
TGATGTTTATT
AATTGTTTAGT
CATAGTTTATT
CCATGTTTATT
CGTAGTTTAGT
CATTGTTTAGA
TATTGTTTAGT
CGCTGTTTAGT
TATTGTTTACT
CGTTGTTTATA
TATTGTTTACA
GAATGTTTATT
CATTGTTTATA
CATTGTTTATT
TATTGTTTATG
TAATGTTTATT
TCATGTTTATT
GATTGTTTATA
AAAAGTTTATT
TATTGTTTAGT
CGTTGTTTATG
CAATGTTTATT
TATTGTTTATT
GACTGTTTATT
GATTGTTTAGT
TCAAGTTTATT
TAATGTTTAGT
GAAAGTTTATT
CAATGTTTATT
CATTGTTTATT
GATTGTTTAGT
CAATGTTTAGT
AATTGTTTAGT
AACTGTTTAGT
CGTTGTTTATT
CTATGTTTATT
CGATGTTTATA
AAATGTTTATA
CACAGTTTAGA
CATTGTTTATT
TCTAGTTTATT
TATTGTTTATT
CCTTGTTTATA
TAATGTTTATT
AAATGTTTACG
GTTTGTTTAGA
CAATGTTTATT
AATTGTTTATA
CATTGTTTATT
TATTGTTTAGT
TATAGTTTAGG
TATAGTTTATA
CACTGTTTATT
CGATGTTTGTT
TATTGTTTATT
CATTGTTTATG
TAATGTTTATT
TATTGTTTGTT
TCTTGTTTATA
GAATGTTTAGT
TATTGTTTATA
CATTGTTTATT
TAATGTTTACT
CGTTGTTTAGA
TATTGTTTATT
CATTGTTTATT
GAATGTTTATT
AATAGTTTATA
GAATGTTTATA
TAATGTTTATA
AAATGTTTATA
GCATGTTTAGT
GGTTGTTTATT
CGTTGTTTATT
CAATGTTTGTT
GATTGTTTATT
AATTGTTTATG
CGTTGTTTAGT
AATTGTTTATT
AATTGTTTATG
TATTGTTTATT
CAAAGTTTATA
GATTGTTTATT
TATTGTTTAGT
TAAAGTTTGTT
GTTTGTTTAGT
TATTGTTTAGT
CAATGTTTATT
GACAGTTTATG
GATTGTTTATT
CATTGTTTATG
TGTTGTTTATA
GAATGTTTATG
ATTTGTTTATT
GACTGTTTATA
TATAGTTTACT
AAAAGTTTATA
CGTTGTTTATA
TATTGTTTATG
TATAGTTTACT
ACAAGTTTAGG
TCATGTTTATT
CACAGTTTATT
TATTGTTTATG
CGTTGTTTATA
AACTGTTTATA
AATTGTTTATT
TAATGTTTAGT
TACTGTTTATA
TGTTGTTTATA
TGTTGTTTATA
AATTGTTTACA
TATTGTTTATA
AGTAGTTTATT
TGTTGTTTAGT
TGTTGTTTATT
TATTGTTTATA
TACTGTTTATA
TAATGTTTAGA
ATATGTTTGTT
CATTGTTTAGA
CTTTGTTTATT
AACAGTTTATT
GATTGTTTATA
CATTGTTTATA
CACAGTTTACA
TAATGTTTGTT
TATTGTTTATG
TACTGTTTATT
TATAGTTTAGA
CATTGTTTATT
AAATGTTTATT
TATAGTTTATA
TGCTGTTTAGT
TATTGTTTATT
GATTGTTTATT
TATTGTTTATA
CAATGTTTATA
CATTGTTTATA
TATTGTTTATT
AGTTGTTTATA
AAATGTTTATT
TCATGTTTATT
TAATGTTTATG
CGTTGTTTATA
GAATGTTTAGT
AAATGTTTATT
AAATGTTTATA
AGATGTTTATA
AGTTGTTTATT
AATTGTTTAGG
TAATGTTTATT
TATTGTTTATT
AATTGTTTATA
TATAGTTTATA
TGTTGTTTATT
TAATGTTTATG
ATATGTTTATT
AAATGTTTATT
TCTTGTTTAGT
GATTGTTTACT
CATTGTTTATT
AGTTGTTTATA
AATTGTTTGTT
CATTGTTTAGA
GAATGTTTGCT
TGATGTTTAGT
GAATGTTTAGT
GATTGTTTATT
TAATGTTTATG
CACTGTTTATA
TATTGTTTAGA
AATTGTTTACT
GAATGTTTATT
CGTTGTTTAGT
AATTGTTTATT
AATTGTTTGTT
AGTTGTTTATA
CATTGTTTAGA
TAATGTTTATG
TAATGTTTATT
CATTGTTTAGG
CGTTGTTTATA
TATTGTTTATT
TATAGTTTATA
TATTGTTTATG
CAATGTTTAGT
TGTTGTTTATA
TATTGTTTAGA
TTATGTTTATG
TGATGTTTATA
TACAGTTTAGA
TATTGTTTATT
TATTGTTTATA
ATCAGTTTAGA
CAATGTTTATT
TAATGTTTATA
GTTTGTTTATA
TATTGTTTATA
AACAGTTTAGT
AATTGTTTAGT
TACTGTTTAGA
CATTGTTTATA
TATTGTTTACA
CATTGTTTAGT
GAATGTTTATT
TCTTGTTTAGT
AATTGTTTATA
CGTTGTTTATT
CAATGTTTATA
AATTGTTTATT
AAATGTTTATT
TGATGTTTATA
CATTGTTTATG
TTTAGTTTATG
CGTTGTTTAGA
GATAGTTTATA
CGATGTTTATA
GCATGTTTATT
TATTGTTTAGT
TAATGTTTATT
TGTTGTTTAGG
TCTTGTTTATT
TATAGTTTATG
TATAGTTTATG
TATAGTTTATT
CAATGTTTAGT
CGATGTTTATA
CACTGTTTATA
TGTTGTTTGTT
TATTGTTTGGA
TCCTGTTTAGT
GGCTGTTTATA
AAATGTTTATT
CGTAGTTTAGT
GGATGTTTATG
AAATGTTTATA
CAAAGTTTAGA
GGATGTTTACT
CATTGTTTATA
TGTTGTTTAGT
AATTGTTTATG
CGCTGTTTAGA
CCAAGTTTAGG
TATTGTTTAGA
CATTGTTTATT
GGATGTTTAGA
CTTAGTTTAGA
TATTGTTTATA
GGATGTTTAGT
GGATGTTTATG
GGTTGTTTATA
CTATGTTTATT
TATTGTTTATA
CATTGTTTACG
CCATGTTTATA
TGATGTTTATA
TATAGTTTATA
AACTGTTTATT
TCTTGTTTATA
ACATGTTTACT
TATTGTTTATT
AAAAGTTTAGT
TGTTGTTTATA
CGTTGTTTATT
CTCAGTTTATT
TGTTGTTTATA
TAATGTTTATA
GATTGTTTAGA
TTTTGTTTGTT
AAATGTTTATT
AATAGTTTAGT
CAAAGTTTATA
CACTGTTTATT
CATTGTTTATA
AAATGTTTATT
CATTGTTTATA
CATTGTTTATG
AGTAGTTTATT
TTTTGTTTAGT
TATTGTTTAGA
GGCTGTTTACT
TTATGTTTATA
TAAAGTTTGTG
TATTGTTTATT
AATTGTTTATA
TAATGTTTATT
AGATGTTTATT
TATTGTTTATA
TAATGTTTATT
AATTGTTTAGT
TGTAGTTTATA
TATTGTTTAGT
AATTGTTTAGA
GATTGTTTATG
GGATGTTTACT
CGTTGTTTATT
TCAAGTTTATA
TTATGTTTATT
TAATGTTTATA
TGTTGTTTATG
CATAGTTTAGT
AAATGTTTACT
CTATGTTTATG
CGTTGTTTATT
CATTGTTTAGA
CGATGTTTATT
AGATGTTTAGT
GATAGTTTAGA
CTATGTTTATT
GATAGTTTATT
CGAAGTTTATA
TATTGTTTAGA
GATTGTTTACT
GGATGTTTATA
TATTGTTTACG
TGTTGTTTATG
TAAAGTTTGTA
AATTGTTTATA
TATTGTTTATT
TATAGTTTATA
AAAAGTTTAGG
TATTGTTTACT
TAAAGTTTAGT
AATAGTTTAGA
CAATGTTTACA
AGTAGTTTATG
AGTTGTTTAGA
TCTTGTTTAGA
CATAGTTTAGT
AGATGTTTATA
AAATGTTTATA
TATTGTTTATA
TATTGTTTATA
GGTTGTTTAGA
GGTTGTTTATT
AATAGTTTATT
AACTGTTTATA
TGTAGTTTATT
GACTGTTTATG
CATTGTTTACT
TGAAGTTTATT
GATTGTTTAGT
AATTGTTTATA
TAATGTTTATA
TATAGTTTATA
GAATGTTTATA
AATTGTTTATT
AAATGTTTATT
TATTGTTTGCT
TAATGTTTATA
AAATGTTTGGG
TGTTGTTTAGT
TGCTGTTTATT
GAAAGTTTATA
TATAGTTTACA
CGTTGTTTATT
CATTGTTTATT
GGATGTTTATG
AACTGTTTATT
TATAGTTTATT
AATTGTTTATT
TGATGTTTAGT
CATAGTTTAGG
TCTAGTTTATT
GTTTGTTTATA
GATTGTTTGTT
TACAGTTTATT
TATTGTTTATT
GATTGTTTATT
CACAGTTTATT
TAATGTTTAGA
GATTGTTTATG
CAATGTTTATG
AAATGTTTACG
CATTGTTTATG
CATTGTTTATT
CGTTGTTTAGT
TATTGTTTATG
CGTTGTTTATT
TATTGTTTGTT
TTTTGTTTATA
TAATGTTTATA
TGTTGTTTACT
ACTTGTTTATA
CTTAGTTTATA
AGATGTTTATT
TATTGTTTATA
TGTTGTTTATG
TAATGTTTATT
TGTTGTTTATA
AACTGTTTGTT
CAATGTTTATA
TAATGTTTATT
TATTGTTTATT
TCCTGTTTATA
GCTTGTTTAGG
TTTTGTTTATG
AGTTGTTTATA
CATTGTTTACA
TGTTGTTTATA
AACTGTTTATA
AATAGTTTATT
GATAGTTTATA
TAATGTTTAGT
GAATGTTTATA
TTATGTTTATA
GAATGTTTAGG
CACAGTTTATA
TATTGTTTATA
TAATGTTTATA
GTTTGTTTACG
TAATGTTTATA
TAATGTTTAGA
GGAAGTTTAGT
CCTTGTTTATT
CATTGTTTATG
AATTGTTTATT
GAAAGTTTACT
AATTGTTTATT
GATAGTTTATG
ACATGTTTATT
CAATGTTTATT
TAATGTTTATA
GATTGTTTATA
TATTGTTTATG
GATTGTTTGCG
AGAAGTTTATA
CACTGTTTATT
ACTAGTTTATT
CATTGTTTAGA
CACAGTTTATA
CATTGTTTAGT
CATTGTTTATG
CTTTGTTTAGG
AAATGTTTAGA
CATTGTTTATA
TAATGTTTATT
TATTGTTTATA
CATAGTTTATT
AGATGTTTATT
AGTTGTTTATT
GATTGTTTATA
GCTTGTTTATT
CGAAGTTTATA
AATTGTTTACA
GATTGTTTAGT
TAATGTTTATT
AATTGTTTATG
CATTGTTTAGA
GAAAGTTTATT
TATTGTTTAGT
TAATGTTTATT
TTTTGTTTATA
TGATGTTTAGA
TATTGTTTATA
AAATGTTTATA
TATTGTTTATT
CATAGTTTATG
CGCAGTTTAGT
TATTGTTTATT
AATTGTTTATT
TATTGTTTATT
CACAGTTTGGT
TGTTGTTTAGA
TATAGTTTATT
CATTGTTTAGT
GATTGTTTATT
TAATGTTTATT
GTCTGTTTAGT
TGTTGTTTAGG
AGTAGTTTAGT
TAATGTTTATT
AAATGTTTAGG
AATTGTTTATA
TAAAGTTTATA
TATTGTTTATT
CATTGTTTATA
CATTGTTTGTG
AAATGTTTATA
CATTGTTTATT
TAATGTTTATT
CATTGTTTAGT
TATAGTTTATT
GAAAGTTTATT
CAATGTTTATT
AATTGTTTATG
AACTGTTTATA
TATTGTTTAGG
TTTTGTTTATG
TATTGTTTATG
TAATGTTTAGT
AGTTGTTTATT
TATTGTTTATA
TATTGTTTATG
TATTGTTTATT
GAATGTTTATT
CAATGTTTATT
TATTGTTTATA
AATTGTTTATT
AACTGTTTAGA
TATTGTTTATG
GCATGTTTATA
AATAGTTTGTT
TATAGTTTATA
TGTTGTTTATG
TAATGTTTAGT
CATTGTTTAGT
GAATGTTTATA
GATTGTTTAGG
TAATGTTTATT
CATTGTTTATA
TGTTGTTTGTT
AATTGTTTAGT
GGTAGTTTATA
CAATGTTTAGA
CACAGTTTATA
AATTGTTTATT
TATTGTTTATA
TATTGTTTACT
TAATGTTTAGA
TTTTGTTTACA
CGTTGTTTGTA
AGTTGTTTAGT
TAATGTTTATT
TAATGTTTATT
TACTGTTTATT
AAAAGTTTGTA
ACATGTTTACT
TTTTGTTTATT
AACAGTTTATG
TATAGTTTATA
CACTGTTTAGT
TACTGTTTATT
TCATGTTTATT
ATTTGTTTATG
TAATGTTTATT
GAATGTTTATT
TTCTGTTTAGA
AAATGTTTATT
AACTGTTTACA
GGTAGTTTAGA
TATTGTTTATG
TACTGTTTACA
ACATGTTTACG
GGTTGTTTAGG
CGCTGTTTATT
TCCTGTTTATT
TAATGTTTACA
TGTTGTTTATG
CAATGTTTATG
AATAGTTTATT
GATAGTTTATT
TAAAGTTTGTA
TATTGTTTATT
TATTGTTTATA
CGTTGTTTAGT
TATTGTTTAGT
CCTTGTTTATT
TAATGTTTATA
CACAGTTTATG
TGTTGTTTATG
CGTAGTTTATT
TGTAGTTTAGG
AGCTGTTTATT
TATTGTTTAGT
GATTGTTTATA
TGCTGTTTGTA
TAATGTTTATA
CATTGTTTATA
AATTGTTTAGA
GGATGTTTGTT
CTATGTTTATT
AATTGTTTGCG
TATTGTTTATA
GCATGTTTATT
CACTGTTTATT
CGATGTTTATA
GAATGTTTATA
GATTGTTTAGG
TCTTGTTTGGT
CGATGTTTAGT
TGTTGTTTGTA
CAATGTTTATA
CATTGTTTATT
AATTGTTTATG
CCATGTTTATT
TAATGTTTATT
TAATGTTTAGT
TAAAGTTTATA
TGCTGTTTATA
AGATGTTTATA
AACTGTTTAGA
AAATGTTTATA
GACTGTTTATG
TATTGTTTATT
GATTGTTTATT
CATTGTTTATT
AAATGTTTATA
TGATGTTTAGA
TGTTGTTTATT
CATTGTTTATG
AATTGTTTGTT
AATTGTTTATT
CGATGTTTAGG
TAATGTTTATA
TATTGTTTATA
TAATGTTTAGT
CAAAGTTTATA
TTTTGTTTATA
CGTTGTTTAGA
TATTGTTTAGG
ATATGTTTACT
TTTTGTTTATT
AACAGTTTAGT
AACAGTTTGTG
GATTGTTTATA
GATTGTTTATT
CATTGTTTATT
TATTGTTTATT
AAATGTTTAGA
CATAGTTTATT
AACAGTTTACT
AGTTGTTTATA
TGTAGTTTACA
AAATGTTTATT
TCAAGTTTATT
AATTGTTTACG
TAATGTTTATT
CATTGTTTATT
TAATGTTTAGA
GATTGTTTATT
TTATGTTTATT
TATTGTTTATA
AAAAGTTTATT
TCTTGTTTATT
AATAGTTTATA
TGAAGTTTATG
TACTGTTTATG
CATTGTTTATA
AGTTGTTTATT
CAATGTTTATT
AATTGTTTATA
AACTGTTTATT
TGCTGTTTAGA
TAATGTTTAGT
CATTGTTTATT
AGTTGTTTATT
CAAAGTTTAGA
TACTGTTTATG
CGTTGTTTAGT
AAATGTTTAGA
AGATGTTTAGT
TTTTGTTTATA
TGTTGTTTATT
AATTGTTTATG
AAATGTTTAGT
GATAGTTTATT
AATTGTTTATT
CAATGTTTATA
TTAAGTTTGGT
GATTGTTTATA
CAATGTTTAGA
CATTGTTTATG
TATAGTTTATT
TATAGTTTATA
ACTTGTTTAGT
AGTTGTTTATT
CATTGTTTATT
CATTGTTTAGT
CGTTGTTTATA
TGTTGTTTATT
TGTTGTTTAGA
AAATGTTTATT
TCTTGTTTATT
TAATGTTTATT
TTTTGTTTATA
TATTGTTTAGG
TACAGTTTATG
TCCTGTTTATA
CATTGTTTATT
CCTTGTTTATT
CTCAGTTTGTT
TATTGTTTATG
AACTGTTTATT
TATTGTTTATG
CAATGTTTATA
TATTGTTTATT
GGTTGTTTAGG
CATTGTTTAGT
CAATGTTTATT
TATTGTTTATT
TACTGTTTAGA
AATTGTTTAGG
AAATGTTTAGA
CAAAGTTTATT
CACAGTTTATT
AAATGTTTATT
TATTGTTTATT
TGATGTTTATG
TGTTGTTTATT
GAATGTTTATT
CGTTGTTTAGA
TAATGTTTAGT
ATTTGTTTATT
TACTGTTTATA
AAATGTTTGGT
TATTGTTTACT
ATCTGTTTATA
CACTGTTTAGT
AATAGTTTAGT
CAATGTTTAGA
AATAGTTTATT
TACTGTTTGTT
GACTGTTTATT
CGTTGTTTATA
CAATGTTTATT
CATAGTTTAGG
TAATGTTTATG
CAAAGTTTACA
CGCTGTTTATA
TATTGTTTACA
AAATGTTTATT
TAATGTTTAGT
TCAAGTTTATA
ATTTGTTTAGT
TATTGTTTATA
TATTGTTTATG
TGATGTTTATA
CGTTGTTTATA
AAATGTTTATG
CATAGTTTATA
AGCTGTTTATT
AATTGTTTATG
AATTGTTTGGA
AGTTGTTTAGA
TAATGTTTATT
GCTTGTTTATA
TATTGTTTATT
AGTAGTTTAGG
GAATGTTTATT
TAAAGTTTATT
TATAGTTTATG
TCTTGTTTATG
AATTGTTTATA
CGTTGTTTATA
TCTTGTTTATA
TATTGTTTATA
TATTGTTTATT
CCTTGTTTAGT
ATTTGTTTGTA
AAATGTTTATG
CATAGTTTACA
CATAGTTTATA
TTATGTTTATA
CACTGTTTATT
GATTGTTTAGT
TAATGTTTAGT
TTTTGTTTAGA
AAATGTTTATA
GGTTGTTTAGT
CATTGTTTATA
TATTGTTTAGA
TAATGTTTATT
TATTGTTTATT
AAATGTTTAGG
GCTAGTTTAGA
CAATGTTTAGT
AAAAGTTTAGA
TTTTGTTTAGT
TATTGTTTAGT
GAATGTTTATT
CATTGTTTATT
AGAAGTTTACA
TATTGTTTATA
TATTGTTTATT
AATTGTTTATT
CACTGTTTATT
CTATGTTTATT
CTTTGTTTATT
AATTGTTTATG
CGTTGTTTATG
AATAGTTTACT
AATTGTTTATA
TATTGTTTATA
GATTGTTTATT
GATTGTTTAGT
CATAGTTTACG
GATAGTTTATT
TGTTGTTTATA
CGTTGTTTATA
AAATGTTTAGA
GATTGTTTAGT
GATTGTTTGGT
TATTGTTTAGT
TATTGTTTATA
TAATGTTTATA
TAATGTTTATA
GATTGTTTAGT
AATTGTTTGGA
TCTAGTTTGGA
CACTGTTTATT
TATTGTTTATT
CGTTGTTTATA
GATTGTTTATT
AATTGTTTACA
GGTTGTTTATG
TCTTGTTTATG
CGTTGTTTACA
CAATGTTTGGT
TATTGTTTATT
TAATGTTTATG
TGTTGTTTATT
AAATGTTTATA
TGATGTTTAGG
TACTGTTTATT
GAAAGTTTATT
CACAGTTTGTT
TATAGTTTATG
TATTGTTTACG
GATTGTTTATA
TATTGTTTATA
TATTGTTTATG
TATTGTTTATA
TCCTGTTTATT
TAATGTTTAGA
AAATGTTTAGT
TAATGTTTATT
TATAGTTTACA
AATTGTTTATA
CATAGTTTACT
TATTGTTTAGT
TAATGTTTATT
GATTGTTTATA
TGTAGTTTATT
TATAGTTTAGA
TATTGTTTATT
ACTAGTTTGGA
CATTGTTTAGA
TGCTGTTTATT
CAATGTTTAGA
TAAAGTTTATA
GATTGTTTATT
TAATGTTTATT
CATAGTTTACA
CATAGTTTGGT
GAATGTTTATT
GATTGTTTGTA
CAATGTTTATA
TCTTGTTTATG
TACAGTTTATT
GAATGTTTATT
TGCTGTTTGGT
GACAGTTTAGT
GATTGTTTATA
TATTGTTTATA
TATTGTTTATG
GATTGTTTAGT
CTATGTTTATT
CATTGTTTATA
GATTGTTTATG
TATTGTTTATA
GATTGTTTACT
AACTGTTTGTA
CTTTGTTTATG
TAATGTTTATA
CAATGTTTATA
AATTGTTTACT
TATTGTTTATT
CATTGTTTATT
TGTTGTTTATT
TCTTGTTTACA
AAATGTTTACG
TGATGTTTATA
CATAGTTTAGT
CATTGTTTGTT
TCAAGTTTATA
CGATGTTTACG
CAATGTTTATA
CCTTGTTTATG
GCTTGTTTATT
TATTGTTTATT
TATAGTTTAGT
GACTGTTTATA
TAATGTTTATT
CAATGTTTATT
GATTGTTTATG
TGTTGTTTATG
AGTTGTTTATA
CCCTGTTTATT
CATTGTTTATT
TGCTGTTTATT
AGATGTTTATA
AATAGTTTAGA
TCATGTTTATA
AGTTGTTTATA
TACTGTTTATT
TATTGTTTATT
TATTGTTTACT
AATTGTTTATG
TATTGTTTAGT
CATTGTTTATA
TACTGTTTAGT
CATAGTTTATA
AGATGTTTAGA
GAATGTTTAGT
CGTAGTTTATG
GCTTGTTTATA
TATTGTTTATA
GACTGTTTAGT
CGTTGTTTATT
AATAGTTTATA
ATATGTTTATT
AATTGTTTATT
AATTGTTTATA
GTTTGTTTATG
AAATGTTTATT
CAATGTTTATG
TATTGTTTATT
GATAGTTTATA
TATTGTTTAGA
CAATGTTTATA
AACTGTTTATT
CGTTGTTTAGA
AGTTGTTTATT
TGTTGTTTATT
TATTGTTTAGA
ATTTGTTTAGG
CAATGTTTAGT
GAATGTTTACT
CCTAGTTTAGT
GATTGTTTATT
GGTTGTTTATA
GTATGTTTATT
TAATGTTTATT
GATTGTTTATA
TAATGTTTGGT
GAATGTTTATT
TATTGTTTATT
CATTGTTTATT
TACTGTTTATT
GAAAGTTTATA
TATTGTTTACT
CGTAGTTTATA
CATTGTTTAGT
TAATGTTTATT
TATTGTTTAGA
TATTGTTTATT
GATAGTTTATT
TAATGTTTAGT
TGTTGTTTATT
CATAGTTTGTG
GAATGTTTATA
AACTGTTTATG
TAATGTTTATA
TAATGTTTAGG
TACTGTTTATA
CATTGTTTACA
TAATGTTTATT
GGATGTTTATT
GGTTGTTTAGA
AAAAGTTTATT
AACTGTTTAGG
CATTGTTTACT
TTAAGTTTATA
TCTTGTTTATA
TAATGTTTATT
AGCTGTTTAGT
GTATGTTTATT
GATTGTTTAGA
TAATGTTTACG
AATTGTTTATT
CAATGTTTATT
TATAGTTTATA
TAATGTTTAGT
CATTGTTTAGA
AATTGTTTATT
ACTAGTTTATA
TTTTGTTTATT
AATTGTTTAGA
TGTTGTTTATT
GAATGTTTGGA
TACTGTTTATA
GGATGTTTATA
CAATGTTTAGA
ATTTGTTTGTT
TATTGTTTATA
AATTGTTTATT
TTTTGTTTAGT
TATTGTTTATT
CAATGTTTATT
AAATGTTTATT
AAATGTTTATT
GATTGTTTATA
GTTAGTTTATA
AAATGTTTATT
CAATGTTTATA
TGTTGTTTATA
TCTTGTTTATG
CAATGTTTATT
TATTGTTTAGT
CATTGTTTATT
AATAGTTTATG
GATTGTTTATT
GATTGTTTATA
CACAGTTTATT
GATTGTTTATG
AATTGTTTATG
AAATGTTTGTT
TATAGTTTATT
CAAAGTTTAGT
AATTGTTTATA
TATTGTTTATA
GAATGTTTATA
CATTGTTTATA
TTAAGTTTATA
TATTGTTTATA
CATAGTTTAGA
CCTTGTTTATA
GATTGTTTGTT
AATTGTTTATA
CAAAGTTTATG
TATTGTTTAGT
AAAAGTTTATA
CATTGTTTAGT
CAATGTTTATA
AATTGTTTAGA
TAATGTTTATT
TATTGTTTATA
TACTGTTTATT
CGTAGTTTATA
CCTTGTTTATT
TAATGTTTATT
TAATGTTTATG
AAATGTTTATA
CAATGTTTAGT
AATTGTTTAGT
AAATGTTTATT
TATTGTTTAGA
AAATGTTTAGG
TAATGTTTATG
TAAAGTTTATT
AACAGTTTATT
TAATGTTTAGT
TATTGTTTATT
TGTTGTTTATT
AATTGTTTATT
TTTAGTTTATA
CAATGTTTATT
GAATGTTTATA
CGTTGTTTAGT
AGTTGTTTATT
CGTAGTTTAGA
GCTTGTTTATT
CAATGTTTATG
TATTGTTTATT
TCAAGTTTATA
TATAGTTTATT
TATTGTTTATT
TATTGTTTATT
TAATGTTTATG
ACTTGTTTATT
GAATGTTTAGG
CATTGTTTATA
CAAAGTTTATA
AAATGTTTATT
CTTTGTTTATT
TATTGTTTAGT
AGTTGTTTATT
CATTGTTTATT
TAATGTTTATT
TACTGTTTATA
GAATGTTTATT
AATTGTTTAGG
GGATGTTTATA
ACTTGTTTATT
CATTGTTTATT
TATAGTTTATA
GACTGTTTATG
GATTGTTTATT
CATAGTTTATT
CATTGTTTAGT
CGTTGTTTATT
GAATGTTTATT
TTCAGTTTATG
GACAGTTTATA
GATTGTTTATT
GATTGTTTATT
TGAAGTTTACT
TGTTGTTTATT
CTTTGTTTGGT
AATTGTTTATG
AAATGTTTATA
TATAGTTTAGT
GATTGTTTACT
TATTGTTTAGT
TAATGTTTATA
GATTGTTTAGT
TGTTGTTTAGT
TATTGTTTAGT
ACTTGTTTATT
CATTGTTTAGA
TTCTGTTTATG
AACTGTTTATT
AATTGTTTATG
AATTGTTTATT
CATAGTTTAGG
GGTTGTTTAGT
TAAAGTTTATT
CATTGTTTGTT
AATTGTTTACA
TCTTGTTTAGG
TGTTGTTTGTA
CATTGTTTATA
CGTTGTTTATT
TAATGTTTAGT
GGATGTTTATA
TATTGTTTGTT
GATTGTTTATG
AATTGTTTATT
GATTGTTTATA
CGATGTTTATT
AATTGTTTATG
ACAAGTTTATA
AATTGTTTGGA
***********
