Motif 1
TGTCAATCG
TTACTCTGC
TAACAATAG
AAACAATAG
GAACAATCC
AGACAATAG
TGTCAATTG
AAACAATTC
TAACTATCG
GATCAATGC
GAACAATGG
GTACAATAG
AAACAATAG
AACCAATGG
CAACAATGG
GACCAATGG
GTACAATGA
CAACAAGGG
AACCAATGG
GAACCTAGG
AATCAATAG
GAACTATAA
TCACAATGG
GCACTATAT
GAAGTATGA
GTACAATAG
AAACAATGG
GAACAAATA
AAACAATTG
GAACAGAGG
AAACCATGG
GCTCAATCA
TTACAATAG
GAACAATGG
GAACAATAG
CAAGAATAC
CATCACTGG
GAACCATCC
TAACAATGC
AAACAATGA
AGTCAATAG
GATCAATGG
GAACAATGA
GAACAATGG
CTCCAATGC
GATCAATGG
AAACAATAC
GAACAATGG
GATCAATGG
GCACTATGG
AGACAATAG
TTACAATGA
GGCCAATGG
GAATAATTG
CAACAATTG
GAACAATAG
CAACAATAG
AAATAATGG
AAACAATTG
TATCAATTG
AAACAGTAG
AAACAAAAG
TTACAATGG
GCACAATAA
ACACAATAG
AGACAATAA
TAACAATAG
GGACAATGC
GAACAATGG
AAACCATCG
AAACAATTA
GAACAATAC
AAACAATAC
TAACAATGG
TATCTATGG
GGACTATGG
ATACAATGG
TAACTATTG
TAACAATAG
AGACAATAG
AAACAATAG
CATCAAGAG
GTACAATGG
GATCAATAG
ATACAATTC
GGACAATGG
GAACAATGG
AAACAATGG
GATCAATGG
ACACAATGA
AACCAATGG
GATCAATGG
GAACAATGC
GGACACTGG
TAACACTAG
TGACTATGG
TATCAATAA
AAACATTGG
AATCAATGA
GTACAATAA
GAACAATGT
TTCCTATGG
AAACAATGG
CACCAATGC
AAACAATGG
ATACAATCG
GAACAATGA
AAACAATAG
CAACCATTG
CAATAATAG
AAACAATAG
TAACAAACA
AATCCATTC
AAACAATGG
CAACTATAG
CTTCAATGG
GAACAATGC
GAACAATGG
AACCATTGG
AAACAATCG
AAACAATAT
TAACAATGG
AATCAATGG
ATTCAATAG
TCTCAATTG
ACACAATGG
GAATAATTA
AAACAATCG
AGACTATAG
AGACAATGG
CAACAATGG
AAACAATAG
AAACAATGG
TATCAATAG
AAACTATGG
TAACAAGGA
ACACAAGCG
GAACAATTG
GTACAATAG
AGACAATAG
TAACTATAA
ACACAATGG
ATTCAATGG
GCACTATAC
AACCAATAA
GATCAATGG
AAACTATGG
GAACAATGA
AAACAATGC
TTACAATGG
AATCAATGT
GAACAATCG
ATACAATAG
GTACAATAG
GCTCATTAG
ATATTATGG
AGACAATGG
GATCTATGG
GAACAATGG
AATCAATGG
CCACAATCG
GGACAATGT
GAAGAATCC
GAACAATAG
AATCAATGG
ACACAATTG
AGACCATTG
GGACAATAG
GCACAATGC
TCATAATGT
TAACTATGG
TAACCATAG
TATCAATAT
TAACAATGG
AATCAATAG
AGACAATCG
TAACAATAG
ATACAATTG
TATCAATTG
TAACAATAC
GCTCTATGG
TAACAATGC
AACCTTTGC
GAACAATAG
TATCAATAG
GAACAAAGG
GATCAATAG
GAACAATTC
GAACCATGG
GATCAATGA
AAACTATGC
ATCTAGTGG
AGCCAAACG
GACGCATGG
GAACATTAG
GAACAATAC
CAACAATAG
CATCAATTG
GATCAATGG
GAACAATGG
GATCAATAG
TAACAATGT
AACCAATAG
TAACAATAT
TAACTATAG
AAACAATGG
GCACAATTG
CAACATTAG
GAACAAAAC
GAACAATGG
CAACAATAA
GTACAATTG
TAACAATCG
AAACAATTG
AAACAATAG
ATTCAGTTA
GAACAATAG
TAACAATAG
GATCCATGG
GCACAATGG
CATCAAAGG
GAACAATGG
CATCAAAGG
TAACAATGG
AATCAATGG
TGTCAATGG
CACCAATGA
AGACAATTG
GATCATTGG
AAACAATAG
GAACAATGG
GAACAATGT
CACCAATGC
AAACAATGG
AGAGAATAG
TGACAATGC
GAACAATGG
AAACCATTG
GAACAATAG
CAACAATAA
AATCAATAC
TAACAATTG
GATCAATTC
TAACAATAA
ATTCAATCG
GAACAATGG
CAACAATGG
GGTCACTAG
GAACAATAG
GATCAATGA
TTACACTTA
TAACAATGG
GATCTATAG
GACCAATCG
GAACACTGG
GAACAATAA
TCACAATGG
TTACAATGG
TAACAATAG
GAATAATCG
GAATAATGG
TTACAATGG
GAACAATAA
GAACAATTT
GATCAATGG
AGACAATGG
GAACAATAA
GAACTATGT
CCACAATGA
GAACAATAC
GAACAATCA
ATACAATTG
GAACAATAA
GGACAATGT
TAACAATGC
GTTCAATCG
TAACAAAAG
GAACAATGG
ACACCATGG
GAACAATGG
TTACATTGC
TAACAATAG
CATCAAAAG
GTACCATAG
GAACTATGG
GGTCAATGG
TTAGTATGC
TTACAATGG
AACCAATGT
GGACATTGG
TAACAATTG
TTACAATAG
AGACAATGG
GGCCTATAG
GAACAATGG
TAACAATGG
AAACAATGG
AAACAATAG
ATAGACTAG
AAACAATCG
GAACAATAG
TACCTATAA
AAACAAACC
CAACTCTAG
ACTCAAGGG
AAACAATGG
GGTCAAAGG
GAACACTGG
GAACTAAGA
GAAGAATTG
AAACAATGA
TAAGAATGG
GAACTATAG
GCCCAAAAG
AATCATTGG
AAACAAGGG
AAACAATCG
GAACAATTG
AAACAATGA
AAACAATGG
GAACAATGG
ATACAATCA
ATACAATGG
AAACAATGC
GATCAATTA
AAACAATGG
GAACAAAGG
TTACAATAG
AGACAATAA
GTACAAGAA
AAACTATGG
GTACAATGA
TCACAATCC
AAACTATTG
TAACCATAG
AAACAATCG
AGTCAATCA
ATTCAATAG
ATACAATGG
GTACAATAG
TAACAATCG
CAACAATAG
GATGAATAG
TAACAATGG
GAACAATGA
CATCAATAG
GAACAAATG
GAACACTGG
GTACAATAG
AAACAATAC
GACCAATGC
TAACAATGG
AGACATTCG
TAACAATGG
TGACAATGG
GAACAATAC
TAACAATCG
ACTCTATGG
GTACAATGT
AAACAATGG
TAACAATGG
GGACATTGA
ACACAATAG
GGTCAATGG
GTACCATAG
GAACAATGG
CCTCAATAA
TTACAATAG
AATCAATGG
ACACAATGG
GAACAATGG
TCTCAATAG
CATCAATAG
GAACATTGA
TCACAAAGA
ACACAATGG
GAACTATAA
AAACAATAG
TTTCTATGG
AACCTATGA
GGTCAATGG
GAACAATGG
ATACAATTG
AAACAATGG
CAACAATGG
AAACAATGG
GATCAATGG
GTACAATTG
CTATAATAC
GAACATTAG
TAACTATTT
GTTCAATGA
GAACAATTA
AAACAATGA
GAACAAAAG
AAACAATAG
GAACCATCG
CAACAATGA
AAACAATGG
CTACAATGG
ACACAGTTG
GAACAATGC
GATCAATGG
AAACAATAA
AAACAAACG
GAACAATAA
GAACAATAG
AAACAATAA
GGACTATGG
CAACATTGG
ATACAATCG
AAACAATGG
CCACAATAG
CAACATTAG
AATCAATGG
TTTCAATGG
AAACAATCA
GCACAATAG
AAATAATGA
GACCCATGG
GAACACTGC
GAACAATAG
GATCACTTG
AAACAATCG
ATACACTGA
GAACAATAG
ATACAATAG
AAACAATAG
AATCAATGA
GTTCTATGG
GAACAATGG
AAATAAAGG
TAACAATGG
TAACAATGG
TATCAATAG
GCACAATGA
AGACAATGG
AAACAATAC
TAACAATGG
AGACAATGG
GCACAATGG
CACCAAAAG
TATCAATAG
ATACAATGG
TAACAATAA
AAACAATAG
TTACAATAG
GATCAATCG
GATCAATAC
GAACAATGG
CACCTATGC
TAACAATGG
ACACAATGA
GAACAATAC
GAACAATGG
GAACTATGG
CAACAATGA
AAACAATGC
AAACTATGG
GAACAATAG
AAACTATAG
GCACAATAG
GACCCATCG
AAACAATGT
ACACCATAG
GTTGAATCG
GAACAATAG
TAACAATGG
ATACCATGG
CAACAATGG
TAACAATGG
AATCAATGT
GAACAATGG
AGCCACTGG
GAACACTGT
GATCCATGG
GAACACTAG
GATCAATGA
GAACAATGG
GATCTATCA
CAACAATTG
GAACCATGG
GAATAATGG
TAACAATTG
GAATAATGG
GACCAATAG
GAACAATGG
GAACAATGG
TAACAATGA
AAACAATGG
GTACAATGG
GTACAATGG
AATCAATTA
GAACAATAG
AAACCATAG
TAACTATGG
GAACAATGG
TGACAATGG
GTACATTGG
AGACAATCC
CAACAATGC
TAACAATGG
AATCTATGG
GAACCATAA
CAACAAGAG
AAACAATTG
TATCAATAA
AAACAATAG
TAACAATTG
GATCAAAAA
GAACAATAG
GAACAATTG
AAACAATAC
GAACAATAG
GAACAATAG
TAACAATGG
TAACCATAG
TAACAATGG
TAACAAAAC
GATCAATGA
GCACATTGG
AAACAATGG
CGACAATGG
AAACAATAT
GAACAATCG
AGACAATGT
GATCAATAG
GATCAATAG
TCACTATTG
AAACAATCC
AAACAATAG
CCACCATCG
TAACAATCG
CAACAATGG
CAACAATAC
AACCAATGC
AAACCATGG
TAACAAAGG
GAATTATCG
GAACAATAG
GAACAATGG
GAACAATAG
GTACAATGC
ATACAATGT
GAACTATAG
GAACAAAAG
GGACAATGG
CTACTAAGG
GAACAAAGG
CAACTATAG
CAACAATGG
AAACAATGA
AGACAATAG
GATCAATGA
GGTCAATTC
GATCAATGG
GGTCAATAG
GAACAATGG
GATGAATTG
GAACAATAG
GATCAATAA
TAACAAGGG
AAATAATAG
AAACAATGG
GATGCATAG
GCTCAATGT
TAACTAAAC
GAACAATGG
TTTGCATGG
TTACCAAGG
ACACAATAG
AAACCAAGT
GTACAATAG
GAACAATAC
AAACAATGG
TTACATTAG
GGACAGTAG
GCACAATGG
GTACAATGG
GAACAATGG
TATCAATGG
TATCAATAG
AGCCAATGG
CAACAATCG
GAACAATAC
GAACAAGGG
GCACTATGG
AAACAATGA
GAACAATGG
GAACAATAG
TAACAATGC
AATCAATGG
ACACTAAAG
GAACAATAG
GATCTATGT
GAACAATGG
GATCAATAG
GATCAATGG
TCACAATGC
AAACAATGG
AATCAATGG
AATCAATAG
ACTCAATAG
GTACAATTG
TAACAAACG
GCACAATAG
TAACAATGA
TCACCAAAG
GAACAATGA
GAACAATGC
CAACAATTG
AAACAATGC
GAACAATGT
TAACAATAG
GAACAATAG
GAACAATAG
AATCAATCC
GAACAATAC
AAACAATAA
GAACAATTG
GAACAAAAG
AAACAATAC
ATACCATGG
GACCAATGG
GAACAATAT
GATCAATAG
GAACAATAG
GAACAATGG
AAACAATTG
TCCCAATGA
AAACAATTG
GAACAATAA
GTACCATGC
AAACAATGA
GAACAATGC
TAACAATGG
GGACAATAG
GCACAATGG
GAACTATAC
GAATAATGG
AAACAATGG
GTTCAATTC
AGACAATAG
GAACAATGT
TAACACTAT
GAACAATGG
GAACAATCG
GAACAATAC
AAACTATCT
AGACAATTG
GAACAATAG
GAACAATAG
AAACAATAG
GCTCAATAG
AAACAATAG
GAAGAATAC
TAACCATGG
TAACAATGG
TGACAATCA
AACCCATAC
ATACAAAAG
CAACCATGG
GAACAATGG
AACCCATGG
GAACAATAG
GCACCATGT
CAACAAATG
GAACAGTGG
AGACAATGG
GAACAATAG
GAACAATAG
GTTCCATAG
AAACTATGG
GAACAATGG
AAACAATTG
TCACAATCT
AAACAATGG
GAACAATAG
CAACCATGG
CTACTATTG
CCTCAAGGG
AATCAAACC
GTACAATGG
GGACAATGG
AAACTATGG
CTTCAAGAG
CACCAATTG
ATACAATGG
ACACAATCT
GGACAAAGG
AAACAATGG
AAACAATGG
GAACAATGA
AATCAATAG
AAACAATGG
TAACAAATG
GAATAATTG
GAACAATGG
TAACAATGG
AAACAATGA
*********
