Motif 1
CTATCGATAT
CAATATATAT
ATGTATATGC
GTAGATACAG
ATATATGTAA
GAATATGCAT
GTATATATAG
GTCTATGTAC
GTATACATGA
ATATATATGG
GTATATGTCC
ATATATGTAT
AGATATATTC
ATATATGTCC
ATATATGTAA
GTACATGTAC
ATATATGAAC
CTATATGTAG
CTATATATAC
GTATATGGAA
TTATACACAC
ATACATGTAA
CTACATATAT
ATATATATAT
GTATATGTTC
GTATATACAG
CTATATATAC
GTATATACAG
ATGTATACAT
GTATATGTGC
CCATATATAC
ATATATATAT
GTATATCTAG
ATATAAATAT
ATATATCTAG
GTGTATCTAT
ATATATATGC
ATATATATGG
ACATATATAC
GTATATATAG
GTATATGTAT
CTATATGTGC
GTATATGTAC
CTATATGTGT
GTATATGTAC
GTATATGTGT
ATATATATAC
ATATATGTGG
GTAGATATGC
GTATATGTAC
GTATCCGTGG
GTGTATATGT
GTGCATATAT
ATATACATAA
TTACATATCA
GTGTCTATAC
GTATATATGC
GTACATATGA
ATATATATAC
GTATATATAG
GTATATACAC
GTATATGTAC
GTACATGTAG
GTACATGTAC
ATATATGAGC
GTATATGTAT
CGATATATAC
GTAGATATGC
GTATATATAT
ATAGATGTAC
CTATATGCAT
CTATATGTAT
GTATATGTGG
GTATATGTAA
GTATATATAA
GTATATATAG
GTATATGTAT
ATATATACTG
GTATATATAT
ATATATATAC
GTATATATTT
GTATATATTC
CTATATACAC
GTATATGTGC
CTCCATGTGT
GTACATGTAA
GTCTATGTTT
ATAGATATAC
GTATATGTAC
ATACATGTAC
ATATATATAT
GTATATATAT
GTATATACAC
GTATATGTAG
ATATATGCGC
GTAGATATAC
GTATATGTAA
ATATATATAG
ATATATGTGT
ATATATGTGC
GTATATGTAT
GTATATATAC
GTCTCTGTAT
ATATATGTGG
GTCTATGTGT
GTATATGTAC
ATACATGTGG
GTACATATAT
GTATATATAA
GTATACATGA
ATATATATAA
GTATATTTAC
CTATATCTAT
GTATATGTGG
CTATATATAC
ATATATGTTT
ATATATTTCC
ATATATATCG
ATATATGTGT
ATATATATGT
TTATATATAA
TTATATGTAC
GTATACACAT
GTATATGAAT
CTACATATAT
GTATATATGC
CTACATGTAT
ATATATATGA
GTATATACAG
TAACATGTTC
ATATATGTAC
ATATATCTAC
GTATATATAG
ATATATATGA
ATATATATAG
GTACATGCAC
GTATATGTAT
CTATACATAG
GTATATATGA
CTATATACAT
GTATATATAG
CTATATATAC
ATGTATATGT
GTATAATTAT
GTATATATAT
CTATATATGA
GTCTATGTAA
ATATATATAG
CTACATGTAT
ATATATATGG
AGACATGCGC
ATATATGTGT
GTATATATGC
TTATATGTAA
ATATATATAT
ATATATATAG
ATATATGTAC
GTAGATATAA
GTATATATAG
GTACATGTGG
GTATATATAG
GTATATACAG
GTATCTGTAG
GTATATATAA
ATATATGTAT
GGATACGTGA
GTATATATGC
GTATATGCAC
ATATATGAAC
ACATATATAC
CTATATCCAA
GTGTATACAT
GTATATATAT
ATGTATGTGC
GTATATATAC
GTATATGTAA
GTATATGTAT
GTACATATAT
ATACATAGGC
ATATCTATGC
CTAGATATAC
CTATATGTAC
GTATATATTG
GTACATGCAC
ATATATGTAA
GTGTATGTAT
ATATATGTAC
CTATATATAC
GTATATGTTG
ATATATATAG
GTACATGTAC
GCAGATGTCT
CTATATATAG
TTATATGTAT
GTATATGTGC
GTATATGTGC
GTATATGTAT
ATATATGAAC
GTATATATAT
ATATATGTAT
ATATATGTAA
ATATATACAC
GTGTACATTG
TTATATATGA
ATGTATATGC
ATATATGTGG
GTATATATAT
ATATATATGA
ATAGATATAC
ATACATGTGT
CTATACATAC
CTATATATGT
ATATATATGT
GTATATGCAC
GTATATATAC
GTACATATGT
ATATATGTTC
GTAGATATAG
CTAGATATTG
ATACCTATAT
TTATATATCA
GTATATATAA
TTATATGTGT
GCATATGTGC
GTATATATGT
GTATATATAC
CTATATATAT
ATAGATATGA
ATAGATATGC
ATCGACGTAC
CTATATATAA
GTATATGTAC
GTATATGTAC
GTATATATAC
ATATATATAT
ATATATGTGC
CTATAAGTAT
ATATATGTAT
GTACATACGC
GTATATGTGA
GTATATGTAA
ATACCTGTAT
ATATATATGG
ATATATATGC
CTATATATGT
TGACATATTA
CTATCTATAG
GTATATGTAT
GTGGATACCC
GTATATATAC
CTAGATATAC
GTATATGTAC
GTATATATAC
GTGTCTATAT
GTATATGTGC
GTATATGTAT
ATACATACGA
GTATATGTTC
GTGTATGTAC
GTATATGTAC
CTGCATGAAT
GTATATATAT
ATATATGTAC
GTATATGTAC
GTATATAGAG
GTATATATAG
GTATATGTAG
CTATATGTGT
GTATATGCAT
ATATATGTGT
GAATATATAC
GTATATATAC
ATATATATAT
GTATATGTAG
GTATATTCAA
ATATACATAT
ATATATATAC
GTATATATAT
GTATAGACTA
AGATATGTGG
ATATAAATAT
GTATATGTAC
GTACATGTAC
ATACATATGC
GTACATATAC
CTATACACAC
GTATATGTAA
ATACATGTAC
CTATATGTAC
ATATAAGTGT
GTATATATGT
ATCTATGTAC
ATATACGTAC
ATATATGTGT
ACACATATAG
CTATATGCGC
GTATATACAC
ATACATGTAT
GTATATATAC
ATATATGTGA
GTATATATAG
GTAGATATAC
CTATATATAT
CTATATGTAC
GTATATGTAG
GTACACGTGC
GTATATATAC
ATATATGTTC
ATACATATGT
ATGTATGTCC
GTATATGTGC
GTATACATAG
GTACACGTCC
GTATATATAT
GTATATATAC
GTATATGTAG
CCATATATAC
GTATATATGC
GTACATATAA
GTATATGTAT
ATATATGTAG
ATATATGAGT
CTACAGGTGG
GCATATGTAT
GTATATAAGC
GTATATCTAT
GTATCTATAC
GTGCATGTAG
GTATATATGG
GTATATATGA
ATATATGTGA
GTACATACAA
CTAGACATAT
GTATATGTGC
GTATATGTAG
ATATATATAC
GTATATGTGC
ATACATATGC
ATATATACGG
ATATATATAA
ATATAGATGC
ATCTATATAA
GTATATATGG
GTATATATGC
CTATATGTAC
ATATATAGAC
CTATATATAG
ATATCTGTAG
ACATATGTAG
CTGTATGCAT
GTATATGTGC
ATATATCTAT
GTATAAATAG
GTATATATGG
GTATATATGT
CCATATGCAG
GTATATATAT
GTATATATAG
GTATATACGT
ATATATATAC
GTATATATGC
ATGCATATAA
ATATATGTAC
GTATACATGA
ATATATATAA
CTATATACAT
GTATATGTAG
ATATATAAGT
GTATATATAA
GTATATGTAC
GTATATGCAG
TTATATGTGC
GTATATATAA
GTATATGCAA
CTATATATGT
ATATATGTAT
GTATATATGT
GTATATTTAC
GTATATGTGT
ATATATATAG
ATAGATATAT
GTGCATATGG
ATACATGCAC
ATATATGTAA
ATATATGTGA
CTCTATGTAC
GTATATATGT
GTATATGTAC
CTACATGCAG
GTATACATAG
ATACATAGAG
ATATATGGTC
GTATATATGG
CTATACATAT
ATATATGTAC
ATAGATATAT
GTATATATCC
GTATATACGC
GTATATGTAC
ATATATATAC
GTATATACAT
CTATATATAC
ATGTATGTAC
CAATATATAC
CTACATGCAA
CTATATATAG
GTATACATAC
CTATATGTAT
GTATATGTGA
GTATATATAC
ATATATGTAT
GCAGATATGT
CTATCTATAT
CTATATCTAC
ATATATGTGG
CTATATGTGT
GTATATGTTC
GTATATGTGC
GTACACATAT
ATATATGTGA
ATAGATATAA
ATAGATATAT
CTATATTCAA
GTATATATAT
GTAGCGGTAA
GTATATATAG
GTCTATGTAA
GTATATATGT
GTATATGCAT
ATGTATGTAT
GTATAGATAT
ATATATGTGT
GTACATACAT
ATATATATAT
GTAGATATCT
ATATATATAG
CTATATGTAC
GTATATATAA
CTATATGTGT
GTATATGCGC
GTATATGTAT
GTATATATAC
GTATATGAAC
ATATATTTAG
GTATATATAA
ATATATATCT
CTATATGTAG
GTATATGTAC
CTATATATCC
GTATATGTAC
GTATATATAC
ATACATATAC
ATATATGTGT
GTATATGTAC
CTACATGTAC
ATATATTTTT
CTATATATAA
CTATATGCTG
ATATACATGT
GTATATATAT
GTATATCTGC
GTATATCTAA
ATATATATGT
CTATATGGAT
GTATATGTAC
CTATATATAG
ATATATGTAC
GTCTATAAGT
GTATATACAC
GTACATATGG
AAGTATATAC
ATATATACAC
GCATATATAA
GTATACGTGC
ATATATGTAC
ATATATATCC
GTATATATAC
GTATATAAAT
GTAGATGCCT
GTATATATAC
GTATATATAC
GTATATATAT
GTACATATGA
ATATATACGT
GTATATATGA
CTCTATATGC
TTATATGTCC
GTATATATAT
CTATATACGT
GTATATGTAT
ATAGATATGC
GTATATGTAC
GTATACATAC
GTACCTGTAC
GTATATGTAT
CTACATATAC
ATATATATAG
GTATATATGT
ATATATCTAC
ATCTATATAG
ATATATATAC
GTGTATGCAT
GTATATGTAC
CTATATATAG
GTATATGTAG
GTATATGCGC
GTATATGTGT
CTATAGATAC
ATAGATATGC
ATATATATAA
GAACATGTAC
GTACATGTAT
ATACATACGC
GTATATGTTG
TTATATATGG
TTATATATAT
ACACATATGT
ATCTATGTCG
ATATATGTGT
GTATATATGT
CTATATATGC
GTATATAAGC
ATATATATAA
GTATATGTAA
CTATATGTAC
GTATATGTAA
CTATCTATGC
ATATATGTAT
GTATATTTGT
GTGTATATTC
CTATATGTGA
ATATATGTGT
GGATATATAA
GTATATGTGT
GTATATACAC
ATACAGGACC
ATACATGCGC
GTATATGTAA
ATATATATAT
GTAGATGTTT
ATGTATGTAC
GTATATATGG
GTATATGTAT
ATATATATAT
GTATATGTAT
GTATATCTCC
GTATATGCAG
GTATATATGC
ATATATCTAG
GTATATTCAC
ATATATATAT
ATATATGTAT
GTATATGTAT
GTATATATAA
CTATATGTAA
GTATATATGT
GTATATACAC
GAATATATGT
ATATATGTAT
ATAGATATAC
GTATATGTAT
CTGTACATGG
GAATATATAC
GTATATATAT
GTATATGTAG
GTATATGTGT
ATACATATGG
ATATATATAG
GTACATATAT
GTATATCTAT
GTATATATGG
ATATATATGC
ATACATGTGC
ATATAGACAG
CTATATTTGG
GTATATGTAA
ATATATGTGG
GTATATGTGG
ATATATGTAT
GTATAGGTGC
GTATATGTAC
GTATATATAG
CTATATATGC
CCATATGTGA
GCATATGTAT
GTATATATTT
ATATATATAT
GAACATATTC
ATATATGTAC
GTATATGTAC
GTATATATAA
GTATATATGC
ATATATGTGT
ATATATGCAC
GTATATGCAC
ATAGATATAG
CTAGATATAC
GTATATACGT
ATATACACAG
ATACATATGC
GTACATATAC
GTAGATACGT
GTCTATATGC
CTATATATAT
ATATATGTGC
GTATATGCAG
GTATATATAG
GTATATGTAC
ATATATGTAC
CTACATGTGC
GTATATGCAG
ATGTATATAC
CTATATGTAT
ATATATGTAT
CTATATGTAT
ATATATGCAC
GTACATGTAC
GTATATGTAC
GTGTATATAG
CTATATATAC
ATACATGCAC
CTATATACAG
ATATCTACAA
GTAGATGTAA
GTATATATCA
ATATATATAA
TTATATGTAT
GTATATATGA
GTATATGTCC
ATATATATTA
ATATACATAC
GTATATATAG
CTATATGTGC
GTGTCTGTAT
ATACATATGC
ATACATATAA
GTCTATGTGA
GTCTATATTC
ATATATATGC
ATGTAAATAG
CCATATATAC
GTCTATGTGC
GTATATATGT
GTATATAAGG
GTATATACCC
ATATACATAT
CTGTATGCAC
CTATATATAT
ATGTATGCAC
CTATATATGC
GTATATGTAT
GTATATGCAT
CTATATCTAG
GTATATGTTT
GTATATGTAG
GTATATGTAT
ATATATAAAT
CTATATATTT
GTATATATCT
GTATATATAT
GTATATATAT
ACATATGTAT
TTACATGCTG
GCATATATAG
ATATACGTGC
ATACATGTAT
CGATCTATAT
ATATATGTAT
GTATATACTC
TTGTATATGA
ATATATATGG
GTATATATGC
GTATATAAAA
GTATATATAA
GTATATACTT
GTATACAAAG
ATATATGTAC
GTATATGTAA
ATATATACAT
ATATATATAT
ATGCATGTGG
GTATATATTT
GTATATGTGG
GTATATGTCG
GTATATATAC
GTACATATGT
GTATATGTAC
ATGCATATGC
CTATATGTAT
ATATATATAT
GGATATATGG
GTATATCTAG
GTATATGACT
GTATATGTAG
ATGTATGTAA
ATATATATAC
GTATATATAT
GTATATATAA
ATATATATAG
ATAGATATAC
CTATATATAG
GTAGATGTGT
GTATATATAC
GTACATATAA
GTATATGTAC
CTCTATGCAA
GTATATGCAA
GTGTATGTAA
ATAGATGCAG
GTATATACAA
ATGCATATAG
ATATATATGG
ATATATAGGC
CTAGATGTAT
CTATATGTAT
ATAGAGATAT
GTATATGTCT
GGATATGAGT
GTACATATAG
GTATATATAA
GTATATGCAC
GTATACGTAT
ATATATGTAT
ATATATGTAC
ATATATGTGA
ATATATCTGC
GTATCTATGA
GTATATCTCG
GTATAAATAT
GTGTATATAT
ATATATATTA
TTATATACGT
ATATATATAT
GCATATATAA
CCATATACAG
TTATATCTAT
CTATATATAC
ATATATGTAT
GTATCTATAT
GTATATGTGG
CTATATGTCC
CTATATGTTA
ATATATGTAC
GTATATATAC
GTATATGTTG
ATATATGTAG
CTATATATCC
TTAGACATAC
ATATATATAT
GTATATGCAC
GTATATGTTT
GTATATACAC
ATATATATAC
CTATACACAC
GTATATGTCG
CTACATATGG
GTGCATGTAA
GTATATATAC
GTATATGTAC
GTGTAAGTAA
CCATATGTAG
GTATATATAG
CTACATGTAT
GTATATGTAC
CGATATGTGC
GTATATGTAC
GTATATATAA
GCATATGTAC
GTATATGCAG
GTATATATCG
GTACATATAA
ATATATATAT
GTATATATAT
ATATACGTGG
CTAGATGTAT
CTAGATATAC
GTATATATGG
GTATATTTAT
CTATATGTAT
GTATATGTAT
GTATATATAA
ATATATGCAC
ATATATGTAG
GTATATACAC
CTATACATGT
TTATATATAC
ATATATGTAT
ATACATGTAT
ATATATGTGT
ATATATATAC
ATAGATGTTC
ATATATATAC
ATATATGTCT
GCATATACAC
GTATAGGCGT
ATACATGTGT
GTATATGTAT
GTACATATAT
ATATATGTGG
GTATATATAC
CTATATGTAG
CTATATGTAG
CTACATATAA
ATATATATAC
CTACATGTAG
GTATATATGA
ATATATGTAG
ATATATGAAG
GCATATAAAT
ATCTATACAT
TTATAAATAC
GTATATGTGT
CTATATGTAC
GTGTATGTCA
ATATATATAA
GTATATATGC
ATATATGTCC
TTATATGTAC
GTATATATGC
GTATATATAT
GTAGATGTGT
GTATATATAG
GTATATGTAG
GTATATATTC
ATGCATGTTT
GTATATATAC
ATATATGTAC
ATATATGCAT
GTATACACAT
CTATCTGTAT
CTATATACGT
ATATATGTAA
GTATATGTTG
ATACAAATAC
ATATATGTAC
ATATATATGC
GTATATGTAA
ATACATCTAT
ATATATCTAA
GTATATATAG
GTATATGTAT
ATACATGTGC
GTATATGTAT
ATATACGTAA
GTATATACAA
TTAGATGTAT
GTATATGTAG
CTATATATAT
ATACATGTTG
ATCTATGCAA
ATATATGTGG
GTACATGCAG
GTGTATAGCT
ATATATATAC
GTATATGTAG
GTATATATAT
ATATACGTAC
GTATATATAG
CTATATGTTC
GTATATGTAA
GTATATATAT
GTATATGTAT
ATATATATAT
CTATATATAC
TTATATGTCT
ATGTATATAG
CTATATGTAT
**********
