Motif 1
GGGGGATTCC
GGTGGTTTCC
CGGAATTTCC
TGGATTTTCC
TCAACTTTCC
CGGGAATTCC
GGAGTTTTTC
CGGGGGTTCC
CGGACTTTCC
GGGAAATTCC
TGGGTATTCC
GGGGCTTTCC
TGGTATTATC
CGGGATATCC
CGGGACTACC
TGGGCATTCA
TTGGACTTCC
GGGTATATTC
GGGTCCTTTC
TGGGATTACC
GGGAAATTCC
CGGCTATACC
TGGCTTTTCC
GTGCGTTTCC
GGGCCTTTCC
CGGGAATTCA
CCGATATTCC
TGGACTTTCC
GGGTTTTTCC
GTGGATTTCC
CGGTCTTTCC
CGGAGTTTCC
GGGGCTTTCC
GGGATTTTCC
CGGTCTTTCC
GGGAGATTCC
GGGGCTATCC
CGGGATATCC
GGGGTTTTCA
GGGACTTTCC
TGAGCATTCC
CGGAAGTTCC
CGGGAATTCC
GGGGGATTCA
CGGGAATTCC
CGGAAGTTCC
GGGGCTTTCC
CGGAGATACC
CGGACATTCC
TGGGGTTTCC
GGGGCTTTTC
GGGGCTTTCC
TGGGATTTCC
GGGAATTTTC
GGTACTTTCC
TGGGGCTACC
CGGTCATTCC
CGGGATTTCC
GGTTCGTTCC
GGGGATTACC
CGTGCGTTCC
TGGGCATTCC
GGAGATTTCC
CGGGTCTTCC
GGGGGTATCC
GGGGTATTCC
CGGGCATTCC
GGGGGTTTCC
TGGAAATTCC
GGGGAATTCC
GCGGTTTTCC
GGGCCAATTA
GGGATTTTCC
CGGTATTTCC
GTGGATTTCC
CGAGCTTTCC
TGGGTTTTTC
CCGGCTATCC
CGGCTTTTCC
GGGTCTTTCC
CGGGGTTTCC
GGGGGTTTCA
CCGGAATTCC
GGGGATTTCC
GGGGTATTCA
CGGGCCTTTA
GGGTATTTTC
TGGAATTTCC
GGGTCATTCC
TGGGGCATCC
TGGGCATTCC
GCGGCTTTCC
GGGCGGTTCA
CGGGGATTCC
GGTAATTTCC
TGGGAATTCC
GGATCTTTCC
CGGTGTTTCC
GCGGTTTTCC
CTGGGTTTCA
CGGATATTCA
GGGGACTACC
GGAGCCTTCC
CGGATGTTCC
CGGCTTTTCC
TGTGCTTTCC
GGGTAATTCC
CGGGAATTTC
TGGAGTTTCC
GGGACATTCC
GGGGCATTCC
CGGGGTTTCC
CGGTCTTATC
CCGGGTTTCC
TGGAGATTCC
CTAGTATACC
GGGTATTTCC
TGGGATTTCC
CGTAAATTTC
CGGACTTTCC
CGGGATTTTC
CTGGCATTCC
GGGAAATTCC
GTGAGATTCC
TGGGCTTTCC
TGGGTTTTCC
GGGACTTACC
GCGAAAATCC
GTGATGTTCC
GGGATAATCC
CGGACTTTCC
CGGGAATTCC
GGGACATTTC
CCGGCATATC
TGGGTGTTCC
GGGGATTACC
GGGACTTTCC
TCGGCTTACC
GGGGCGTTCC
TGGGCATTCC
TGGAATTTCC
GGGGTATTCC
GGGAGATTCC
TGGAATATCC
CGGAGTTTTC
CTGAATTTCC
GGGTAGTTTC
TGGTATTTCC
GGAGCATTCC
GGGGCTTTCC
TGGCATTACC
GGGAATTTCC
CGGGATTTCA
GGGAATTTCC
CGGCCTTTCC
GGGAATTTCC
GGTTCATTCC
CGAACTTTCC
TGGGGATTTC
TGGGGGTTCC
GGTACTTTCC
GGGGTATTCC
CGGGACTTCC
CGGTGTTTCC
GGGGATTTCC
TTGGGTATCC
CGGGTTTTCC
GGGATATTTC
GGAAGTTACC
TGGGGTTTCC
CGGGCTTTCC
TGGTGCTATC
GGGTCTTTCC
CGGGATTTCC
CGGGTTTTCC
TGGGAATTCC
TGGGATTACC
GGGACTTTCC
GGGTATATTC
GGGATTTACC
GGGATTTTCC
GCTGGATACC
CGAGGTTTCC
GGGGGTTTCC
GTGATTTTCC
GTGGGTTTCC
TGGGCATACC
TGATTTTTCC
CGGAATTTCC
CGGGTGTTCC
GGGGTTATCC
GCGGCATTCC
GTGGACTTCC
TGACGATTCA
TGGTCTTTCC
CCGAACTTCC
GGGAATTACC
GGGAATTTCC
CGGGAATTCC
TGGAAATTCC
TGGGCTTTCC
CGGAAATTCC
GGTAATTACC
GGAGGATTCC
GCGATTTTCC
TGGGCATTTC
GGGTCTTTCC
GTGGCTTTCC
GGGAATTTCC
GGGGGTTTCC
GTGGATTACC
TGTAAATTCC
GGGGGTATCC
GCGGGTTTCC
GCGGAATTCC
GGGCGATTCC
GTGGAATTCC
GGGGTATTCC
GGGAGATTCC
GGGGTATTCC
CGGTGTTTCC
GGAAATTACC
CGGACTTTCC
CGGGTTTTCC
GCGGAATTCC
GGGGATTACC
GGGAATTTCC
GGGGGATACC
GGGGCATTCC
TGGAATTTCA
GGGGCTATCC
GGGGGATTCC
GGGGATATCC
GGAGCATTCC
GGGGGTTTCC
GGGAAATTCC
GCGGCTTTCC
CGGGATTACC
TGGGCATTTC
TGGGAGTTCC
CGGGTATTCC
CGGGATTTCC
TGGTCTTTCC
CCGGTTTTCC
TGGAATTTCC
GTGGGTTTCC
TGGTGTTTTC
GGGGATATCC
TGGAATTTCC
GTGCTATTCC
GGGCCTTTCC
TTGGATTTCC
CGGGATTACC
TGTGAATTCC
GGGGCATTCC
GGGGATTTCC
GGGAACTTCC
CGGTATTACC
GGGGCTTTCC
CGGGATTTCC
CGGTAATTCA
GGGGAATTTC
GGGAAATTCC
GGGGGTTTCC
CGGGATATCC
GGGGATTTCC
CGGGATTTCC
CGGGTATTCC
TGGATTTTCC
GGGAGTTTCC
TGTGAATTTC
CGGTAATTCC
GCGAATATCC
GGGTCTTTCC
TGGGAATTCC
TGGGAATTTC
GGGTATTTCC
CGGGGTTTCC
TGACATTACC
CGGACATTCC
GGGAATTTCC
TGGACTTTCC
GGGAGTTTCC
GGGGATTTCC
GCGGGTTACC
GGGCCTTTCC
GGGGTTTTCC
GGGTCATACC
CGGGATTTCC
TGGGCTATCC
CGGGTTTTCC
GGGGGATTCA
TGAATTTTTC
TGGGCTTTCC
CGGTCTTTCC
CGGTGATTCC
GGGATTTTCC
CGGGATTTCC
CGGGTCTTCC
CGGCAATTCC
GGGGCATTCC
GGGGTGTTCC
GGGGTATTCC
TGGTAATTCC
GGAAGTTTCC
CGGGCTTTCC
CGGCCATTCC
GTAGAATTCC
TGAGCATACC
TCGGATTTCC
CGGATTTTCC
TGTGATTTCC
TGGGATTTTC
CGGGATTTCC
TGGCCAATCC
TGGGGTTTCC
CGGACATTCC
CGGGACTTCC
CCGGATTTCC
GGGTTATTCC
GGGAATTACC
CGGATATTCC
TGAACTTTCC
GGGAGGTTCC
GGGGAATTTC
GGTATTTTCC
GGGACTTTCC
CGGAAATTCC
GGGGTTTTTC
CTGAATTTCC
GGGGCTTACA
CGTAATTTCC
GGGTCATTCC
TGGACATATC
GGGGTTTTCC
GTGGAATTCC
GGGGCTTTCC
GGGGATATCC
CGGGATATCC
GGGGATATCC
CGTGCATTTC
GGGACATTCC
CGGGTGATCC
GGTACATTCC
CGGGCTTTCC
TGGAACTACC
TTGCATTTTC
GGTATTATCC
GGGGGTTTCC
GGGGTTTTCC
GGGGTTTTCC
TGGCATTTCC
TGTGACAACC
TGGGACTTCC
CTGAGCTTCC
GGGTGTTACC
GGGGTTTTCC
CGGACATACC
CGGACTTTCC
CGGTCTTTTC
TGAGATTTTC
CGGTTATTCC
GGTTTATTTC
GGTTACTTCC
GCGTCTTTCC
GGGATTTTCA
CGGTAATACC
GGGGCTTTCC
TGGGACTACC
GGGGAATTCC
TGGACTTTTC
GGGACTTTCC
TGGGACTTTC
TGGATTTTCC
GCGGGTTTCC
TGGGGTTTTC
TGGGTAAATC
TGGATATTCC
TGGGCTTTCC
GGGGGTTTCC
CGGTAATTCC
GTGGCATTCC
GGGGTATACC
CGTGTTTTTC
GGAGCTTTCC
CGGGCTTTCC
TGGAATTTCC
TGGTTTTTCC
CGGACATTCC
GGGAGATTCC
TGGTGGTTCA
GGGGATTTCC
CGGAGTTTCC
GTGGTATTTC
CGGGATTTCA
GTGGTGTTCC
GCGGCTTTCC
TGGAGATACC
CGGACCTTCC
GGGGTTTTCC
GGGGATTTCC
TGGTGATTTC
TGGAATTTCC
CCGGTATTTC
TGGACTTTTC
GGGACTTTCC
TGGGAGTTCC
CGGATTTTCC
TGGGATTTCC
CGAGGTTTCC
TGGGAGATTC
CGGGTATTCC
GGGTATTTCC
GGGGCCTTCC
CGGGACTTCA
GGGACATTCC
GGGGTTTTCC
CGGACGTTTC
TCGGATTACC
TGGGCATTCC
GGGGCTTTCC
CGGGTTTTCC
CGGACTTTCC
GGGAATTTCC
GCGGCTATCC
CCGACATTCC
GGGGTTTTCC
CGGAGTTTCC
GGATGTTTCC
CGTGCATTCC
CGGAATTTCC
CGGTGTATTC
CGGCGTATCA
CGGACGTTCC
CGGGCGTTCC
TTGGCTTTCC
TGAGCAATCC
TGGACTTTCC
GTGTCTTTCC
TGGCCTTTCC
GGGGAGTTCC
GGGCTATTCC
GGGGCTTTCC
GGGGTCTTCA
GGGGAATTCA
CGGTGCTTCC
CGGGGTTTTC
TGGGTTTTTC
GGTGATTTCC
CGGCAATTCC
GTGTGTTTCC
TGGGGTTTCC
GGGATTTTCA
TGGGTTTTCC
CGGATTTTCC
TGGCGATTCC
GGGGTTTTCC
GTGGCTTTTC
CGGGTTTACA
TCGTATTTTC
GGGGTCTTCC
TGGAATTTCC
TGGGTTTACC
GGGTCTTTCC
TGGGCTTTTC
CTGCACTTCA
CGGAAGTTCC
CGGGCTTTCA
CGGGATTTCC
CGGGCGTTTA
GCAGAATTCC
GGGAAATTCC
CGGATATTCC
TGGTCTTTCC
CGGGGTTTCC
GGGGGCTTCC
CGGTGTTTCC
CCAGCTTTCC
GGTAAGTTCC
GGTGGATTCC
CGGAGTTTCC
CGGAATTTCC
CGGTCATTCC
CCGGCATTTC
CGGACGTTTC
TGTGGTTTCC
CGGGCTTACC
TGGGGTTTCC
GGGCATTTCC
GGGGAATTCC
CGTGGATTCC
GGAAAATTCC
TGGCATTTCC
GGAACTTTCC
TGGGATTTCC
GGGGTCTTCC
TGGAAATTCC
GGGGTGTTCC
TGGACATATC
TGTGCTTTCC
CGGGAATTCC
TGGATTTTCC
GGGCCTTTCC
GGGTGTTTCC
GGGTACTTCC
GGGGTATTCC
GGGGCTTTCC
TGGGATTTCC
CGGGCTTTCC
GGGACTTTCC
GCGGCTTTCC
GGGGACTACC
GGGCTTTTCC
GGGGTGTTCC
TGGGAATTCC
TGGGATTTCC
GGGGGTTTTC
CGGTAATTCC
TGGGGATACC
TGGGGTTTCC
CGAGGTTTTA
CGGGCGTTCA
CGGCCATTCC
GGGGTTTTCC
GGGGGTTTCC
GGGTCTTTTC
TGGACAATTA
TGGTTTTTCC
GGGGGATTCC
GGGGCTTACC
GGGGCTTTCC
GGGGGTTTCC
GGGTCGTACA
TGGTCTTACC
TGGGCATTCC
TGGACTTTCC
TGGAATTTCC
GGGAAATTCC
TGGACTATCC
TGGGCTTTCC
CGGGCAATCC
CGGAAATTCC
GGGACTTTTC
TGGGATTTCC
GGGGCTTTCC
CGGGCTTTCA
CGGACCTACC
CGGGAAATCC
GCGACATTCC
CGGTATTTCC
GGGGTTTTCC
GGGACATTCA
CGTAACTTCA
CGGTGTTACC
CGGGCATTCC
GGGAATTTCC
TGGGGATTCC
CCGGTATTCC
CGGGATTACC
CGGGTTTTCC
CGGATTTTCC
GTGAAATTTA
GGGGGCTTCC
GCGGATTACC
GTGGATTTCA
GGGAATTACC
CTGGCTTTCC
GGGAATTTCC
GGGGCAATCC
GGGCGTTTCC
TGGGAATTTC
GGGAAATTCC
TGGGGGTTCC
CGGGGTTTCC
TTGGCCTTTC
TGGGTATTCC
CGGACATTCC
TGGAAATTCA
CGGGTTTTTC
CGGAGAATCC
GGGTTTTTCC
GGTGCCTTCC
GGGAAATTCC
CGTGATTTCC
GGGACATTCC
GGGATTTACC
CCGTGCTTCC
CGGGCTTTCC
TGGACTTTCC
CGGGATTTCC
GGGGCATTCC
GGGGGTATCC
GGGGATTTTC
GGGGATTTCC
GGTGGTTTCC
GGGGATATCC
CGGGAATTCC
CGGATTTTCC
GGGGAATTCC
TCGTCTTTCC
GGGGCTTACC
GTGGATTTTC
CGGACTTACC
CGAAATTTTC
GGGGAATTCC
GGGCAATTCC
GGGAGTTTCC
TGGTATTTTC
CGGGCTTACC
GGGGGTTTCC
GGGGTTTACC
TGGTCCTTCC
CGGGGATTCC
TGGAATTATC
TGGGCTATCC
CTGGATTTCC
TGGAATTTCC
GGGGTTTTCC
GTGGAATTCC
TGGGGTTTCC
GGGACATTTC
GGGGATTTCC
CGGGCATTCC
GGGAATTTCC
GGAGTATTCC
CGGGAGTTCC
GGGGAATTCC
GTGGCTTACC
GTGGAGTTTC
TGGACTTTCC
CGGAGTTTCC
CGGAAATTCC
GGGCTTTTCC
CGGAAATTCC
TGTAATATCC
TGTGTGTTCC
GGGGCTTACC
GGGACTTTCC
CGGATATTCC
CGGGCTTTCC
GGGGCTTTCC
TGGGGATTTC
GTGGGTTTCC
CGGGAATTCC
GGGCATTTTC
CGGCGTTTCC
CGGGCTTTCC
GGGGAATTCC
GGGAAGTTCC
CGGAGTTTCC
CGGATTTTCC
CGGACATTTC
CGGGGTTTCC
GCGGTTTTCC
TTGGCTTTCC
GGGAAATACC
TGGGATTACC
GGGGTTTTTC
CGGGCTTTCC
GGGACATACC
GCACTTTTCC
GGGAATTTCC
CTGGATTTCC
GGGACTTTCC
CGAGAAATTC
GGGGAAATCC
GTGGCATTCC
GGGGATTTCC
CGGGAATACC
GGAATTTTCC
GGGCATTTCC
GGGGATTTTC
CGGGATTTCC
GGGGCGTTCC
CGGAATTTCC
TGGGTTTTCC
CGTAGATTCC
CGGGCTATCC
CGGCACTTCC
TGGACTTTCC
CGTACTTTCC
CGGGCCTTCC
CGGTAATTCC
CGGTGTTTCC
CTGGCTTACC
GGAAATTTCC
TGGACTTTCC
GGGAGATTCC
GGGGGCTACC
GGGTTTTTCC
CCGGTTTTCC
TGGAATATCC
GGGAGTTTCC
CGGTCATTCC
CGGATATTCC
GGGGTAATCC
CGGAGTTTCC
GGGGCTTACC
TGGGTTATCC
GGTACTTTCC
GGGGACTTCC
CGGGCATTCC
GGGGAATTCC
GGGTAATTCC
GGGGCTTTCC
TGGTATTACC
GGGCAATTCC
GGAAGGTTCC
GGGACATTCC
GGTCGTTTCC
TGGGATTACC
TGGAGTATCA
TGGCAATTCA
GGGACTTACC
CGGATTTTCC
GGGGGTTACA
GGTGTTTTCC
GGGTGTTTCC
CGGGCATATC
CGGGAATTCC
GGGAATTTCC
GGGACATACA
GGGAGATTCC
CGGAATTTCC
TGAAGTTTCC
TGTGATTTCA
GGTTTATTCC
TGTGATTTCC
CGATCATTCC
GGGCCTTTCC
GGGAAATTCC
GGGGATTTCC
CGGGCTTTCC
TGGTCTTTCC
GGGAATTTCC
TGTGATTTTC
CGGTATATCC
CGGATTTTCC
GGGCCATTCA
CTGACTTTCC
TGGGCTTTCC
GGGGATTTTC
CGGTGTTTCC
GGGGCTTTTC
TGGAATTTCC
TGGGATTTCC
GGGAATTTCC
TGGGATTTCC
TCGGTTTTCC
CGGACCTTCC
GGGGATTTCC
CGGGTATATC
CGGGCTTTCC
CGGGTTTTCC
GGGAATTTCC
TGGAATTTCC
TGGAATTTCC
TGGGAATTCC
CGGGTATTCC
TGGGCATTCC
GGGATATTCC
GGGGCATTTC
TGGATTTTCC
GTGAATTTTC
CGGATATTCC
GGTACTTTCC
GGAAGATTCC
TGGGACTTCC
GGGTGATTCC
GGGGGTTTCC
GTGATTTTCC
GTGAATTACC
GGGATTTTCC
TTGCTTTATC
TGGGCTTTCC
GGGGACTTCC
GGGTGTTTCC
CGGATATTTC
TCGGCTATCC
GGGGGATACC
GGGATTTACC
GGGAAATTCC
GGGGTTTTCA
CGGGCTTTCC
GGAGTCTTTC
GGGAGTTTCA
CGAGGTTTCC
GGGGGTATCC
TGGGAGTTCC
GGGAAATTCC
CGGGTTTTCC
CGGGGATTCC
CGGATTTTCC
TGGAGATTCC
TGGGCTTACA
CGGTTTTTCC
TGGGCATTCC
GGGACTTACC
TGTACTTTCC
GGGGAGTTCC
CGGAATTTCC
GTGGATTTTC
GGGGAATTCC
GGGCATTTCC
GGGCCCTATC
TGGGGTTTTC
TGGGATTATC
GGGATTATCC
CGGGAATTTC
GTGGTTTTCC
GGGCAATTCC
TGGGATTTCC
GGGGTTTACC
CGGGAATTTC
GGGTGATTTA
TGGACTTTCC
GGTGCTTTCC
TGGGATTACC
CCGGCATTCC
GGGATTTTCC
GGATTATTTC
GCGGTTTTCC
GGGGTTTTCC
CTGAGTTTCC
GGGCATTTCC
CGGTTTTTCC
TGGGCTTTCC
TGGGCATTCC
GGGGATTACC
GGGGTATTCC
TCGAATATCC
GGGAGAATCC
CGGGATTTCC
GGGGATTTCC
GCGACTTATA
CCGATTTTCC
CGGAGATTCC
GGGTAATTCC
GGGAGTTTTC
GGGGCCTACC
GGGTATTTCC
GGGGATTTCC
**********
