Motif 1
GACCATGTGGC
GTCCACGTGTT
TACCACGTGGC
AACCACGTGGT
AAACATGTGGT
GACCACGTGGT
AAACACGTGCC
AACCACGTGGT
TGCCACGTGGT
GCCAACACGGT
GAGCACGTGGT
GGGCACGTGGT
GAGCACGTGGA
TAGCACGTGGT
GAGCACGTGGA
AAGCACGTGGA
AAGCACGTGGA
TGTCACGTGAA
TGGCACGTGGT
AACCACGTGGA
AACCACGCGGT
GACCACGTGAT
GACCACGTGTT
GAGCACGTGGC
GACCACGTGGC
AGGCACGTGGT
GACCACGTGGT
GAGCACGTGGC
GTCCACATGGT
AACCACGTGGT
TAACACGTGGT
GACCACGTGAT
TATCACGTGGT
AACCACGTGGT
TAACACGTGGA
CAGCACGTGGT
GAGCACGTGGC
AAGCACGTGGT
TGGCACGTGGT
TATCACGTGGT
GACCACGTGGT
AAGCACGTGGT
TAGCACGTGGT
TACCATGTGGT
TAGCACGTGGC
GGTCACGTGGA
GACCACGTGTT
GAGCACGTGGA
AACCACGTGGT
GACCACGTGTT
TAGCACGTGGT
AAGCACGTGGT
GACCACGTGGT
GACCACGTGGC
TACCACGTGGA
AACCACGTGGA
AACCACGTGGT
AACCACATGGT
GGGCACATGGT
TAGCACGTGGT
GAGCACGTGGT
GTCAACGTGGA
AAACACGTGGT
GAGCACGTGGC
AGGCACGTGGA
GAGCACGTGGA
AGGCACGTGGC
GAGCACGTGGT
GACCACGTGGT
TAGCACGTGGC
ACGCACGTGGC
AAGAACGTGGC
ATCCATGTGGT
GACCACGTGGT
TGGCACGCGGT
TAGAACATGGT
GGGCACGTGGT
GGGCACGTGGC
AGGAACGTGGT
AACCACGTGGT
GCGCACGTGGT
GCCCATATGCA
CGCCACGTGGT
AATCACGTGGC
GAACACGTGGT
ATGCACGTGGT
GGCCACGTGGT
AGACACGTGGT
TACCACGTGGT
GAGCACGTGGT
TAACACGTGGT
AACCACGTGGT
AAGCACGTGGT
GGACACGTGGT
AACCACGTGCT
CAGCACATGGC
GCGCATGTGGC
AGCCACGTGGT
AAGCACGTGGC
CACCACGTGGT
TTCCACGTGGT
GAGCACGTGGT
AGTCACGTGGT
TAGCACGTGGA
GACCATGCGTC
GGGAACGTGGT
AAGCACGTGGC
AGACACGTGGT
GACCACGTGGC
TAGCACGTGGA
AACCACGTGGT
GACCACGTGGT
GAGCACGTGGA
GAACACGTGGC
AAGCACGTGGC
GGCCACGTGGA
AAGAACGTGGA
AAGCACGTGGT
AACCACGTGCC
GAGCACGTGGC
TAGCATATGGA
GAGCACGTGGT
TACCACGTGGT
ATCCACGTGGC
TACCACGTGCC
AAACACGTGGT
GACCATGTGGT
GACCACGTGGT
GGGCACGTGGT
GGGCACGTGTC
AAGCACGTGGA
GAGCACATGAT
AACCACGTGGA
GACCACGTGCT
TAGCACGTGCC
AAGCACGTGGT
GACCACGTGGT
AGGCACGTGGT
GAGCACGTGGC
GAGCACATGGA
GGCCACGTGGA
AGTCACGCGGT
CCGCACGTGGC
AAGCACGTGGT
AGACACGTGGT
TGGCACGCGGT
GACCACGCGAA
TGCCACGTGCC
GGACACGTGGT
GACCACGTGGC
AATCACGTGGC
AGCCACGTGAT
AACAACGTGGA
TAGCACGTGGT
GACCACGTGGT
AAGCACGTGGT
AGACACGTGGC
AACCACGTGGT
AAGCACGTGAT
GAGCACGTGGC
GAGCACGCGGT
GGCCACGTGGC
AAACATGTGGT
GGCCACGTGGC
TAACACGTGGC
AAGCACGTGGA
AAGCACGCGGT
GACCACGTGGA
GACCACGTGGC
GACCACGTGGC
AACAACGCGGC
AGGCACGTGTC
AAGCACATGAT
GACCACGTGGT
AACCACGTGGT
TCTCACGTGAT
AACCACGTGGC
TACCACGTGGT
GACCACGTGGT
GACCACGCGGT
TAGCACGTGGC
GAACACGTGGC
GAACACGTGGT
AACCACGTGGC
ACGCACGTGTA
AAAAACGTGGT
AACCACGTGGT
AACCACGTGGC
AACCACGTGTT
CAGCACGTGTT
GACCACGTGGA
CAGCACGTGCT
GAGCACGTGGT
TACCACGTGGT
GGGCACGTGGC
GACCACGTGGT
CAGCACGTGGT
GACCACGTGGT
AAGCACGTGGT
TAGCACGTGGT
TGCCACGTGGC
AACCATGTGGC
TACCACGTGTC
GGCCACGTGGA
GACCACGTGGT
TGCCACGTGGT
CCGCACGTGGT
GTACACATGGT
CTGCACGTGGT
AAGCACGTGGT
GCCCACGTGGT
CAGCACGTGGT
AAGCACGTGGA
TAGCACGTGGT
GATCACGTGGT
AACCACGTGGC
TTACACGTGGT
GATCACGTGGT
GACCACGTGTC
GAACACGTGGT
AGACACGTGGT
GACCACGTGGC
TGGCACGTGGT
AAGCACGTGCT
GACCACGTGGT
TACCACGTGGA
AACCACGTGGA
TAGCACGTGGC
AATAACGTGGC
TAACACGTGCC
ATCCACGTGAT
GACCACATGGA
CGGCACGTGGC
GACCACGTGGT
AGACACGTGAA
GAGCACATGGT
TAGCACGTGGC
GGGCACGTGGT
TAACACGTGGT
AACCACGTGGC
CAGCACGTGGT
GACCACGTGGA
AGCCACGTGGT
AAGCACGTGGC
AGCCACGTGGA
GACCACGTGGT
AGGCACGTGGT
GAGCACGTGGT
GAACATGTGCT
AACCACGTGGT
GACCACGTGAT
GGCAACGCGGT
GACCACGTGGC
AAGCACGTGGT
AACCACGTGGT
GAGCACGTGAT
AGCCACGCGGC
TAGCACGCGGT
GAGCACGTGGT
GACCACGTGGT
GAGCACGTGGT
GACCACGCGGT
GGCCACGTGGT
AACCATATGGT
AACCACGTGGT
GACAACGTGAC
GGGCACGTGGA
AGGCACGTGGT
AACCACGTGGT
TAGCACGTGCT
GATCATGTGTC
ATACACGTGGT
GACCACGTGCT
AACCACGTGGT
GACCACGTGGC
GGCCACGTGAT
TCACACGTGCA
GACCACGTGGT
AAGCACGTGGC
TACCACGTGGT
GGGCACGTGAT
GACCACGTGGC
AGGCACGTGGT
TACCACGTGGA
AATCACGTGGA
GGGCACGTGGT
GAGCACGTGGT
ATCCACGTGGT
TGGCATGTGGT
TAGCACATGCT
CGGCACGTGGA
AGCCACGTGAA
CGCCACGTGGT
GACCACGTGGA
GAGCATGTGGT
GACCACGCGGT
GACCACGTGGT
AAACACGTGGT
AAGCACGTGGT
GGGCACGTGGA
TGCCACGTGGT
AAGCACGTGGT
TAACACGTGGT
ACCCACGTGGT
AAGCACGTGGT
AAGCATGTGGT
AAGCACGTGGT
AAGCACGTGGC
GAGCACGTGTC
TACCACGTGGT
GAGCACGTGGT
GAGCACATGGT
GAGCATATGGC
GACCACGTGGC
TAGCACGTGGT
AAGCATGTGGT
GGCCACGTGGA
AGCCACGTGGT
AGGCATGTGCT
GATCACGTGGT
GGCCACGTGTT
GAGCACGTGAC
GAGCACGTGGT
GAGCACGTGGA
GTCCACGTGGA
GACCATGTGAC
AACAACGTGGT
GAGCACGTGGA
GGGCACGTGGC
TAGCACGTGGT
TACCACGTGGT
AACAACGTGGT
GCCCACGTGGC
AAGCACGTGCA
GGCCATGTGGT
AGGCACGTGGT
GACCACGTGGC
TGCCACGTGGC
TCCAACGTGGT
GAGCACGTGGC
ACGCACGTGGT
AGGCACGTGGC
GAGAACGTGGC
GGGAACGTGGC
AACCACGTGGT
GCCCACGTGGT
GGCCACGTGGC
GACAACGTGGT
AACCACGTGGC
GAGCACGTGGC
GATCACGTGGT
GAACATGTGGT
ATCCACGTGGA
ATCCACGTGGT
GAGCACGTGGA
TAGCACGTGGC
AACCACGTGGA
ACCCACGTGGT
TAGCACGTGGC
TACCACGTGGC
GTGCACGTGCT
AAGCACGTGGC
GCCCACGTGGA
GAACACGTGAT
GAGCACGTGCT
CGCAACGTGAC
ACGCACGTGCT
GTGCACGTGGT
TTGCACGTGGC
GACCACGTGGC
GAACACGCGGT
TACCACGTGGT
GAGCACGTGCT
TACCACGTGTC
GAGCACGCGAT
TACCACGTGGT
AACCACGCGGT
GAACACGTGGC
TGGCACGTGGC
TGTCACGTGGT
GAGCACGTGGT
TAGAACGTGGT
GACCACGTGGC
GACCACGTGGA
GGCCATGTGGT
AACCACGTGGT
AAGCACGTGGC
TGGCACGTGGT
GGTCACGTGGA
GGGCACGTGTC
CGCCACGTGTC
GAGCACGTGGT
TACCACGTGGT
GACCACGTGGT
AAGCACGTGAT
TTCCACGTGGT
GGCCACGTGGC
GAGCACGTGGT
GAGCATGTGGT
GAGCACGTGGC
GACCACGTGGT
GTACACGTGGT
CTCCACGTGTC
TTGCACGTGGT
AAGAACGTGGT
TACCACGTGGA
GAGCACGTGGT
GACCACGCGGT
GAGCACGTGCA
AACCACGTGGT
AAGCACGTGGC
TACCACGTGGT
GAGCACATGGC
AAACACATGGA
GGCCACATGGT
CGCCACGTGGT
GAGCACGTGGC
GAGCACGTGGT
AGCCACGTGGT
TAGCACGTGTT
AAGCACGTGGT
GAGCACGTGCT
ATCCACGTGGT
GCCCACGTGGT
GGCCACGTGAT
GTCCACGTGGA
TTCCACGTGGC
AAGCACGTGAA
AACCACGTGGT
AACAACGTGGC
CGGCACGTGGT
CAGCACGTGGC
AACCACGTGGC
GAGCACGTGGA
AGACACGTGCT
GACCACGTGAT
TAGCACGTGGT
AACCACGTGGT
AACCACGTGAA
TAGCACGTGGC
AGTCACATGGT
TAGAACGTGGT
AAGCACGTGGT
AAGCACGTGGC
TGCCACATGGT
GACCACGTGGT
TGCCACGTGGT
GACCACATGGT
AACCACGTGGA
AGACACGTGGT
GGCCACGTGAT
AAGCACGTGGA
AACCACGTGGC
GAACACATGGT
AAACACGTGGA
AACCACATGGT
TAGCACGTGGT
GAACATGTGGC
GGCCACGTGGC
AACCACGTGGT
CACCACGTGGT
GACCACGTGGT
GAACACGTGGT
TGACACGTGGA
TACCACGTGGT
GAACACGTGGT
AAGCACGTGCT
ACGCACGTGGT
AAGCACGTGAC
AGACACGTGGT
TTTCACGCGGT
TAGCACGTGGT
GACCACGTGGT
AAGCACGTGGT
AACCACGTGAT
GTCCATGCGGT
AGCCACGTGGT
TACCACGTGGT
TGGCACGTGGT
TACCACGTGTC
AGGCACGTGGC
GAGCACGTGGA
TAGCACGTGGT
GAACACGTGGA
GATCACGTGGT
GAGCACGTGTT
GAACACGTGGT
GGACACGTGGT
AAGCATGCGGA
AAGAACGTGGT
CACCACGTGGT
GAGCACGTGGT
AAGCACGTGGT
AGCCACGTGGT
GAGCACGTGGC
CGGCACGTGGT
GCGCACGTGGC
GAGCACGTGGT
GACCACGTGGT
GAGCACGTGGA
TAGCACGTGGT
GGACACGCGCT
TAGCACGTGGT
GAGCACGTGGT
TAGCACGTGGC
TAGCACGCGGA
TACCACGTGGT
AAGCATGTGGC
GAGCACGTGGT
TAGCACGTGGT
GACCACGTGGT
GCCCACGTGGT
GACCACGTGGT
TGCCACGTGGT
TGACACGTGCT
GACCACGTGGT
TACCATGTGGT
AACCACGTGGT
GACCATGTGGC
AACCACGTGGA
AAGCACGTGGC
GAACACGTGGT
CCCCACGCGGT
AAGCACGTGGA
AAGCATGTGGT
GACCACGTGGT
GGGCATGTGGT
TTCCACGTGGT
AAGCACGTGGC
GGGCACGTGGC
GACCACGTGGT
TAGCACGTGGC
AAACACGTGGT
GCGCACGTGGT
TGGCACGTGGA
TAGCACGTGGT
GACCACGTGGT
AAGCACGTGGT
ATGCACGTGGA
TCGCACGTGAC
TAACACGTGTC
CATCATATGGT
AAGCACGTGGT
GGCCACGTGGC
GACCACGTGGT
GACCACGTGAT
GAGCACGTGGT
AAACACGTGGA
GATCACGTGTT
GACCACGTGGT
GGCCACGTGGC
AAGAACGTGGC
TACCACGTGGT
GCGCACGTGGA
AGGCACGTGAC
AACCACGTGGT
GACAACGTGGA
GTGCACGTGGT
AAGCACGTGAA
GAACACGTGGT
GGGCACGTGGA
AACCACGTGGC
GTCCACGTGGC
AGCCACGTGGT
AAGCACGCGGT
GAACACGTGGA
AGCCACGTGGT
AAGCACGTGGA
AGCCACGTGCT
TAGCACGTGGC
AAGCACGCGGC
GAGCACGTGGA
GACCACGTGGT
AAGCACATGGT
TAGCACGTGGA
AAGCACGTGGT
TACCACGTGGT
GAACACGTGGT
TACCACGTGGT
TACCACGTGGT
AATCACGTGGT
AAGCACGTGGT
AACCACGTGGC
GAACACGTGGT
TAGCACGTGGC
GAGCACGTGGC
TACCACGTGGT
GAGCACGTGGC
ACCCACGTGGT
CAGCACGTGGC
AAGCACGTGGT
GGACACGTGGC
AACCACGTGGT
AACCACGTGGC
GACCACGTGTT
AGGCACGTGGT
AACCACATGGT
AAACACGTGGT
AACAACGCGGT
AGCCACGTGGT
AACCACGTGCT
CACCACGTGGC
GACCACGTGGT
TCCCACGTGGC
AGCCACGTGGT
GAGCACGTGGA
AAGCACGTGGT
AACCACGTGGT
GGCCACGTGGT
ACCCACGTGTT
GGCCACGTGGT
TCCCACGTGAT
GAGCACGTGGA
GATCACGTGGT
TACCACGTGGT
GATAACGTGGC
AACCACGTGGT
AAACACGTGGC
GAGAACGTGGT
AGCAACGTGGA
AGGAACGTGGA
GACCACGTGGA
GAGCACGTGGC
TCTCACGTGGC
AACCATGTGGA
TAGCACGTGGT
GGCCACGTGGC
TACCACGTGGT
AAGCACGTGGA
GAGCACGTGGA
TGGCACGTGGC
GAGCACGTGGC
AAGCACGTGGT
CCCCACGCGAT
TATCACGTGGT
CACCACGTGGA
TAGCACGTGGA
GAGCACGTGAT
AAGCACGCGGT
AGCCACGTGGT
GACCACGTGGC
TAGCACGTGGC
GGGCACGTGAC
GACCACGTGGT
AACCACGTGGT
GTCCACGTGTC
AGGCACGTGTT
AAGCACGTGGA
GAACACATGGT
GACAACGTGTT
GAGCACGTGGT
GACCACGTGGT
TATCACGTGGT
TACCATGTGGT
GACCACGTGGC
GGCCACGTGGT
GGGCACGTGGC
GATCACGTGGC
AGGCACATGGT
GGCCACGTGGT
AAGCACGTGGT
GTACACGCGGT
GAGCACGTGGC
ATACACGTGGC
GACCACGTGTT
GAACACGTGGC
AGTCATGTGGC
TGCCACGCGGT
TACCACGTGGT
AAGCACGTGGT
AAGCACGTGCT
GCCCACGTGGT
GAGCACGTGGA
TGGCACATGGT
TGCCATGTGGT
GACCACGTGGC
GACCACGTGGT
TGCCACGTGGT
TATCACGTGGA
TACCACGTGGT
AACAACGTGGT
GAGCACGTGGC
AAGAACGTGGT
TCACACGTGGC
CAGCACGTGGC
TGGCATATGGT
AACCACGTGGT
CAGCACGTGGT
GACCACATGAT
CGCCACGTGGA
GACCACGTGGT
TGTCACGTGCT
GAGCACGTGGC
GACCACGTGGT
GACCACGTGCC
TACCACGTGAA
GAGCACGTGGA
GAGCACGTGGT
GAACACGTGGA
GAACACGTGGT
GAGCACGTGGA
GCGCACGCGGA
AAGCACGTGGT
GAACACGTGTT
CAGCACGTGGA
GTGCACATGGT
GACCACGTGGT
AAGCACGTGGT
GAGCACGTGGT
GAGCACGTGCC
AGCCACGTGGT
GACCACGTGGA
AACCACGTGGC
GAGCACGTGTT
TAGCACGTGGT
AAGAACGTGGT
CACCACGTGGT
GTCCACGTGGT
GAGCACGTGGA
AACCACGTGGT
GAGCACGTGGA
GACCACGTGGT
GAGCACGTGGT
CACCACATGGT
AACCACGTGGT
GACCACGTGGC
ACACACGTGGA
AAACACGTGGT
AATCACGTGAT
ATGCACGTGGA
AACCACGTGCT
TAGCACGTGAC
AAGCACGTGGT
TACCACGTGAC
TACCACGTGGT
AAACACGTGGT
AGGCACGTGCT
GAGCACGTGGT
GATCACGTGGT
AGCCACGTGGA
GGCCACGTGGC
GAAAACGTGGC
TACCACGTGTT
TCCCACGTGGT
GAGCACGTGGT
TGGCACGTGTT
AAGCACGTGCC
AGGCACGTGGT
AACCACGTGAT
TAGCACGTGGA
GACCACGTGGT
TCCCACGCGGC
AAGCACGTGGC
AAGCACGTGGT
AACCACATGGT
GAGCACGTGGT
GAGCACGTGGT
AAGCACGTGGC
TGTCACGTGGT
AATCACGTGGT
AACCACGTGGT
GAACATGTGGT
TACCACGTGGA
GTGCACGTGGC
TACCACGTGGT
AACCACGTGGC
CAACACGTGCA
GAGCACGTGGT
AACCACGTGGT
GGGCATGTGTT
GACCACGTGGT
GGCCACGTGGC
AGCCACGTGGT
TACCACGTGGT
GACCATGTGGT
AACCACGTGGT
GAGCACGTGGT
ATCCACGTGGT
GGCCACGTGGT
GACCACGTGGT
AAGCACGTGGT
AGACACGTGGT
TATCACGTGGC
GACCACGTGGC
TAGCACGTGGT
AACCACGTGGT
GAGCACGTGGT
AACCACGTGGT
GACCACGTGGA
TAGCACGTGGC
TACCACGTGGA
TACCACGTGGT
TACCACGTGAC
AAGCACGTGAC
TACCACGCGGA
CAGCACGCGGT
GACCACGTGGT
GAGCACGTGAT
CAGCACGTGGC
AAACACGTGGT
AAGCACATGGC
GTCCACGCGGT
TAACACGTGGT
AAACACGTGGT
TACCACGTGGT
GACCACGTGGT
GATCACACGGC
AATCACGTGGT
GGCCACATGTC
AACCACGTGGT
CAACACGTGGC
AATCACGTGGT
AGCCACGTGGA
GAGCACGTGGT
AACCACATGGT
TACCACGTGGT
GAGCACATGGT
GAACATGTGGC
TATCACGTGGT
TAGCACGTGGC
GAGAACGTGCC
GGCCACGTGGT
GGCCACGTGGT
ACCCACGTGGT
GAGCACGTGGC
AATCACGTGGC
TGGCACGTGGT
GAGAACGTGGC
TAGAACGTGGT
TACCACGCGGT
GACCACGTGGT
AATCACGTGGC
AAACACGTGGT
TACCACGTGGT
AAGCACGTGGT
AAGCACGTGGC
AAGCACGCGGC
TGCCACGTGGC
GGGCACGTGGA
GACCACGTGGT
AGGCACGTGGT
AAGCACGTGGT
GAACACATGTT
GACCACGTGGT
GCCCACGTGGC
GACCACGTGGT
GACCACGTGAT
GACCACGTGGT
GAGCACGTGGT
GACCATGTGGT
AGCCACGTGGC
GACCACGTGGC
GGCAACGTGGC
GAACACGTGGT
AAGCACGTGGT
GAGCACGTGGC
GGCCACGTGGA
GGCCACGTGGA
GGTCATGTGAT
AACCACGTGGC
GAGCACGTGGT
GAACACGTGGT
TACCACGTGGT
AACCACGTGGT
GGCCACGTGGC
TGGCACGTGGT
TACAACGTGGC
AAGCACGTGGT
AACCACGTGGC
GAGCACGTGGT
AGGCACGTGGT
TACCACGTGGT
CAGCACGTGGT
TAGCACGTGGT
TAGCACGTGGT
AACCACGTGGT
GGGCACGTGGA
AACCACGTGGA
GACCACGTGCA
AAGCACGTGTT
GAACACGTGGA
GGACATGCGGC
GACCACATGCT
GAGCACGTGGA
GAACACGTGGA
CAGCACGTGTT
TTCCACGTGGA
GAACACGTGGT
AACCACGTGGT
AAACACGTGGT
AAGCACGCGGT
GACCACGTGCT
GACCACGTGTT
GAGCACGTGGT
CAGCACGTGGT
AAACACGTGGT
TAGCACGTGTT
AAGCACATGGA
GACAACGTGGT
AGTCACGTGGT
GATCACGCGGT
GTCCACGTGTT
AGGCACGTGGT
AACCACGTGGA
GAGAACGTGCC
AGGCACGTGGT
GAGCACGTGCC
AGGCACGTGGT
GGCCACGTGGT
GGCCACGTGGT
AAGCACGTGGC
GAGCACGTGGT
TACCACGTGGC
TGGCACGTGGT
AACCATGTGGC
AACCACGTGGT
GGCCACGTGGT
AAGCACGCGGT
TCCAACGTGGC
TATCACGTGGA
AGGCACGTGGC
GAGCACGTGGA
GACCACGTGGT
AACCACGTGGT
TGGCACGTGGT
GGCCACGTGGA
GACCACGTGGA
GGTCACGTGGT
GCGCACGTGGC
GACCATATGGT
TACCACGTGCT
TAGCACGTGTA
AACAACGCGGT
TACCACGTGGC
AGCCACGTGGT
TACCACGTGGT
GACCACGTGGC
TGGCACGTGGT
TGTCACGTGGT
TGGAATGTGGT
AACCACGTGGA
GAACACGTGGT
GACCACATGGT
TAGCACGTGGT
TTCCACGTGGT
AACCACGTGGT
AAGCACGTGGT
TAGCACGTGGT
GAGCACGTGGA
AACCACGTGGT
TGCCACATGGT
GAGCACGTGGT
AACCACGTGGT
AACCACGTGCT
AAGAACGTGGT
TACCACGTGGT
GAACACGTGGC
GATCACATGGT
GGGCACGTGGT
GGGCACGTGGT
GATCATGTGGT
GACCACGTGGT
GACCACGTGGT
AAGCACGTGGT
TACCACGTGGT
AAGCATGTGGC
AATCACGTGGA
GAGCACGTGTC
GGGCACGTGGT
GAGCACGTGGT
AAGCACGTGGT
GGGCACGTGAC
AACCACGTGGT
GTGCACGTGGA
AACCACGTGAT
GATCACGTGGT
TAGCACGTGGT
TAGCACGTGTT
GACCACGTGGT
GAGCACGTGGT
TATCACGTGCT
AGCCACGTGGA
GAGCACGTGGA
GTCCACGTGGT
GTACACGTGGT
AACCACGTGGA
TAGCACGTGGT
AACCACGTGGC
TACCACGTGGA
GGGCACGTGGT
AAAAACGTGGT
GAGCACGTGGC
GACCACGTGGT
AGCCATGTGGT
GGGAACGTGGT
GGTCACGTGGT
AGGCACGTGGC
AAGCACGTGGT
AAGCACGTGGT
TAGCACGTGTT
TGGCACGTGGT
GACCACGTGGT
GGCCACATGGA
TAGCACATGGA
AAACACGTGTC
GACCACGTGGT
AAGCACATGGT
GAGCACGTGGT
TACCACGTGGA
AACCACGTGGT
AAGCACGTGGT
TACCACGTGGT
AAGCACGTGGT
GAGCACGTGGT
GAGCACGTGGT
GTGCACGTGGT
GACCACGTGGA
GAGCACGTGGT
GTGCACGTGCT
AACAACGTGGT
CGGCACGTGGA
AGGCACGTGGT
GACCACGTGGA
TAGCACGTGTC
CCCCACGTGGT
AAGCACGTGGT
GAGCACGTGGT
CAGCACGTGGA
GGCCACGTGGC
GACCATGTGGT
TAGAACGTGGC
TACCACGTGGA
AGCAACGTGAT
AAGCACGTGGA
TATCACGTGAT
GATAACGTGGT
GGGAACGTGGT
AACCACGTGGT
TAGCACGTGGA
AAGCACATGGT
TGACACGTGGT
AGCCACGTGGT
GAGCACGTGGA
AGCCACGTGGC
TTGCACGTGGA
TGGCACGTGGA
GGACACGTGGA
AAGCACGTGGT
GAGCACGTGGT
GAACACGTGGT
GACCACGTGGT
AAACACGTGGC
GATCACGTGGT
GAGCACGTGGC
AACCACGTGGT
GACCACGTGGA
TACCACGTGGT
AAGCACGTGGT
TACCACGTGGT
GACCACGTGGT
GAGCACGTGGT
GAGCACGTGGC
AAGCACGTGGC
AACCACGTGGT
GATCACGCGCT
TACCACGTGGT
GAGCACGTGGT
AAGCACGTGGT
ACCCACGTGAA
GAGCACGTGGT
TGGCACGTGAC
AACCACGTGGT
TAGCACGTGTT
AAGCACGTGGT
TAACACGTGGT
GAGCACGTGGT
GAGCACGTGCT
GACCACGTGGT
TACCACGTGGC
GACCATGTGGT
TACCACGTGAT
AACCACGTGGT
AAGCACATGGT
GTACACGTGGT
GGACACGTGGT
AACCACGTGGA
GAGCACGTGGT
GAGCATGTGGT
GCCCACGTGGT
TACCACGTGGT
AACCACGTGGT
AAACACGCGGA
TAGCACGTGGT
GAGCACGTGTC
GACCACGTGGT
GAGCACGTGGT
AAGCACGTGGC
AGGCACGTGGT
AAGCACGTGGA
GAGAATGTGCC
AAGCACGTGGC
GGCCACGTGGT
CATCACGTGGT
GCCCACGTGGT
GGCCACGTGAA
GAGCACGTGGA
TGCCACATGGC
GGGCACGTGGC
GAGCACGTGGT
AAGCACGTGGT
AACCACGTGGT
AAGCACGTGGT
AACCACGTGCT
GAGCACGTGGT
TTCCACATGGT
GACCACGTGGA
GCCCACGTGGA
GAGCACGTGGT
TACCACGTGGT
AACCACGTGGT
GGCAACGTGGA
TCGCACGTGGT
GAGCACGTGGT
AAGCACGTGGC
GACCACGTGGT
GAGCACGTGGT
TCGCACGTGGA
GGGCACGTGGT
TACCACGTGGC
GAGCACGTGGT
AAGCACATGGA
GTTCACGTGGT
GACCACGTGAC
GAGCACGTGGT
GAGCACGTGGT
GCCCATGTGGT
CAACACGTGGT
CAACACGTGGT
GGTCACGTGGA
AACCACGTGGC
AAGCACGTGGT
GAGCACGTGGC
GACCACGCGGT
CAGCACGTGGT
GCGAACGTGTC
TAGCACGCGGT
GCCCACGTGGT
TACCACGTGGA
TGCCACGTGGA
TAACACGTGGA
TTCCACGTGGC
GACCACGCGGT
GACCACGTGGC
GACCACGTGGC
AAACACGTGGA
GAGCACGTGGT
AACCACGTGGT
AAGCACGTGGT
GGCCACGTGGT
TTCCACGCGGT
AACAATGTGGT
GGACATGTGGT
AAACACGTGGT
TGCCACGTGGA
GTCCACGTGGT
AATAACATGGT
GAGCACGTGGC
GGCCACGTGGT
AAGCACGTGGT
AACCACGTGGC
TAGCACGTGGT
GAACACGTGGA
GCGCACGTGGA
TAACACGTGGT
GAGCACGTGGC
GTCCACGTGGT
GAGCACGCGAC
AAGCACGTGGC
TACCACGTGGT
AGCCATGTGAA
TTCCACGTGGT
TAGCACGTGGT
TCCCACATGTT
GACCACATGAA
CAGCACGTGGC
CGGCACGTGGC
TATCACGTGGT
GAGCACGTGGT
CCACACGTGGC
AGGCACGTGTT
GAACACGTGGA
TACCACGTGGC
GAGAACGTGAT
AAGCACGTGGT
GATCACGTGGT
TGCCACATGCC
AACCACGTGGT
GCGCACGTGGT
GGCCACGTGGT
GACCACGTGCT
AAGCACGTGGC
GGCCACGTGCC
GGCCACGTGTT
CAGCACATGGT
AGCCACGTGCT
AAACACGTGGC
GAGCACGTGGC
GACCACGTGGT
GACCATGTGGT
AAGCACGTGGT
GAAAACGTGGT
AGCCACGTGGC
AGCCACGTGGT
TACCACGTGGT
AAGCACGTGGT
GAGCACGTGGT
GAGCACGTGGT
GGGCACGTGGT
AACCACGTGGC
AAACACGTGGT
TGACACGTGGC
TATCACGTGGC
GACCACGTGGC
GAACACGTGGT
GACCACGTGGT
TTCCACATGAT
AGCCACGTGGC
GACCATGTGGA
TAGCACGTGGC
AGGCACGTGGT
GACCACATGGA
GACCACGTGGT
TAGCACGTGCT
GGCCACGTGGT
AAGCACGTGGT
TAGCACGTGAT
AACCACGTGGA
AAGCACGTGGC
TACCACGTGGT
AAGCACGTGGT
AAACACGTGGA
AACCACGTGGC
GACCACGTGGC
AGCCACGTGGT
GTGCACGTGGC
AGCCACGTGGC
GGCCACGTGGT
GAGCACGTGGT
GACCACGTGGA
GAGCACGTGCT
GACCACGTGGA
AGGCACGTGGT
AGGCACGTGGT
GAACACGTGGC
AATCACGTGGA
GAGCACATGCT
GGCCACGTGGC
AAGCACGTGGT
TGCCACGTGGC
AGCCACGTGGA
AAACACGTGAT
GAACACGTGGT
AAGCACGTGAT
GAGCACGTGGT
CAGCACGTGGT
TGGCACGTGGT
AGGCACGTGGT
GAGCACGTGGT
AACCACGTGGC
AAGCACGTGGC
GACAACGTGGC
AAGCACGTGGA
AGGCACGTGGT
GAACACGTGGT
TAGCATGTGGT
AACAACGTGGC
TAACACGCGGT
GCCCACGTGGC
GACAACGTGGC
GAACACGTGGC
GAGCACGTGGA
TACCACGTGTT
TGGCACGTGGC
TACCACGTGAT
GAGCACGTGGT
AACCACGTGGC
AACCACGTGGA
GAGCACGTGGC
GGGCACGTGTT
AAACACGTGGA
TACCACGTGGT
AAGCACGTGGT
AGCCACGTGGT
GACCACGTGGT
AACCACGTGGT
AGCCACGTGGT
ATGCACGTGGT
TACCACGTGTT
GCCCACGTGGT
AACCACGTGGT
GACCACGTGGT
AACCACGTGCT
ACCCACGTGGT
AACCACGCGGC
AGCCACGTGGT
CAGCACGTGGT
GAGCACGTGAT
GAGCACGTGGT
GACCACGTGGT
CGGCACGTGGT
GGCCACATGCT
GAACACGTGGC
GCCCACGTGGT
TAGCACGTGGT
GTCCATGTGGT
GAGCACGTGGT
GGCCACGTGGT
AACCACGTGGT
AGACACGTGGT
GCGCACGTGGT
AAGCACGTGGT
AAGCACGTGGT
TGGAACGTGGT
ATCCACATGGC
TAGCACGTGAA
AAGCACGTGGC
GGCCACATGGC
TAGCACGTGGT
AACCACGTGAT
GACCACGTGGT
GGGCACGTGGA
GACCACGTGGT
GAGCACGTGGC
GTCCACGTGGT
AACCACGCGGT
CACCACGCGGC
GAGCACGTGGT
TAACACGTGGT
AGGCACGCGGT
GAGCACGTGGA
TACAATGTGAT
ACCCACGTGGT
AGGCACGTGGT
GAGCACGTGGT
GAGCACGTGGC
TGCCACGTGGC
TAGCACGTGGT
GAGCACGTGCA
AAGAACGTGGC
AAGCACGTGGT
GGCCACGTGGT
TACCACGTGGA
TGGCACGTGTA
GACCACGTGGT
GAGCACGTGGA
GGGCACGTGGC
GAGCACGTGGT
AAACACGTGTT
TAGCACGTGGT
AATCACGTGGT
TCACACGTGTC
TAGCACGTGGT
TAGCACGTGCC
CACCACGTGGA
AAGCACGTGGC
ATCCACGTGGC
GGGCACGTGGC
GAGCACGTGGT
GAGCACATGGA
GACCACGTGGT
GACAACGTGGC
GACCACGTGGT
GAGCACGTGGT
AGCCACGTGTT
AAGCACGTGGT
GAGCACGTGGT
GAGCACGTGCT
AGGCACGTGGT
AGCCACGCGGT
TGGCACGTGGT
TAGCACGTGGC
GCACACGTGGT
AGGCACGTGGA
GAACACGCGGT
TAGCACGTGGC
AATCACGCGGC
AACCACGCGGT
CACAACGTGGC
TTGCACATGGT
TGCCACGTGCT
ATGCACGTGGC
GAGCACGTGAA
GGGCACGTGGT
TGGAACGTGGT
AACCACGTGGC
AGCCACGTGGT
AACCACGTGCC
GGGCACGTGGC
ATCCACGTGGT
AAGCACGTGGC
AAGCACGTGTT
GAGCACGTGGT
GACCACGTGGT
TCCCACGTGGC
GACCACGTGGT
AAGCACGTGGT
GGGCACGTGGT
CCACACGTGGT
GAGCACGTGTC
GAGCACGTGGT
AACCACGTGAA
GAGCACGTGGT
GACCACGTGTT
ACCCACGTGGT
CAGAACGTGGT
GACCACGTGGA
TACCACGTGGT
GACCACGTGGA
AACCACGTGGT
AACCACGTGGT
TCCCACGTGGA
TCCCACGTGGT
GACCACGTGGT
AAGCACGTGTT
GTGCACGTGGT
AAACACGTGGC
GAGCACGTGGC
AACCACATGGC
GAGCACGTGGC
AACCACGTGGC
AGCCACGTGGC
AGCCACGTGGA
GAGCACGTGGT
TAACACGTGGA
CACCACGTGGC
GAGCACGTGGT
TAGCACGTGGC
TAGCACGTGCT
GAGCACGTGGT
TTCAACGTGGT
AACCACGTGGA
ACGCACGTGGT
AGGCACGTGGA
GAGCACGTGGC
GACCACGTGGA
AGCCACGTGGT
GAACACGTGGC
GGCCACGTGGC
GGCCACGTGGT
AATCACGCGGA
AACCACGTGTC
GAGCACGTGGT
TAGCACGTGGT
GATCACGTGGC
GAGCACGTGCT
GGGCACGTGCT
GAGCACGTGGA
GAGCACGTGGC
GAGCACGTGGA
TGCCACGTGTT
CACCACATGAC
GAGCACGTGGT
AGGCACGTGGC
AACCACGTGGT
GAGCACGTGGT
AACCACGTGGA
TACCACGTGGA
AATCACGTGGT
AAGCACGTGGT
AAGCACGTGGT
TAGCACGTGGT
GAGCACGTGGT
GAGCACGTGGC
GACCACGTGGT
TACCACGTGGA
GATAACGTGGC
AGTCACGTGGC
GTCCACGTGGC
AGGCACGTGGA
GACCACGTGGC
CTACACGTGGT
AACCACGTGGT
***********
