Motif 1
GGGGTTTTCC
TGGGATTCCC
CGGGACTTCC
TGGGTTTTCC
GGGGATTTCC
GGGGATTTCC
GGGGTTTTCC
GGGGCTTTCC
GTGGATTTCC
GGGGTTTTCC
GTGGATTCCC
GTGGTTTTCA
GGGTTTTTCC
GGGGTCTCCC
GGGTTTTTCC
GGGTTTTTCC
GGGGAATTCC
GTGGTATCCA
GGGTATTTCC
GGGTTTTTCC
CGGGTTTTCC
TGGGAATTCA
GGGGTATTCA
CGGGTATTCC
GGGGCCTTCC
GGGGTATTCC
TGGGTATTCC
GGGGCTTTCC
GGGGTATTCC
GGGGTCTTCC
GGGGTTTTCC
GGGGTTTCCC
GGGGATTTCC
GGGGTCTTCC
GGGGATTTCC
GGGGAATTCC
GTGGATTTCC
TGGGATTTCC
GGGGCTTTCA
GGGGTCTTCC
GGGGTATTCC
GTGGTATTCC
GGGGCATTCC
CGGGATTTCC
CGGGTATTCC
GGGTTATTCC
GGGGTTTCCC
GTGGAATTCA
CGGGATTTCC
GGGTATTTCC
GTGGTTTTCC
GGGGTTTCCC
GGGGTCTTCC
GGGGATTCCC
GTGGATTTCC
GGGGTTTCCC
GGGGATTTCC
GGGGTCTTCC
GGGGTTTTCC
GGGGTTTTCC
GTGGATTTCA
GTGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCA
GGGGAATTCC
GGGTACTTCC
GGGGACTTCC
GGGGATTTCC
GGGGAATTCC
TTGTTCTTCC
GGGGTTTTCC
GGGGTTTTCC
TGGGAATTCC
GGGGATTTCC
GGGGTATTCC
CGGGTTTTCA
GGGGAATTCC
GGGGTTTCCC
GTGGATTTCC
GTGTACTTCC
GGGGTTTTCC
GGGGATTTCA
GGGGATTTCC
GGGGATTTCC
GGGGAATTCC
GGGGTTTTCC
GGGGATTTCC
CGGTAATTCC
GGGGAATTCC
GTGGTATCCC
GGGGATTTCC
CTGGCTTTCC
CGGGATTTCC
GGGGACTTCC
CTGTTTTTCC
TGGTCTTTCC
GGGGTTTTCC
TGGGATTTCC
TGGGCCTTCC
TGGGTATTCC
GGGGATTTCC
GGGGCCTTCC
GGGGTTTTCC
GGGTATTTCC
GGGGTCTTCC
GGGGTATCCC
GGGGATTTCA
GGGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
TTGTATTTCC
GGGGTTTTCC
CGGGTTTTCC
GGGGTTTTCC
TGGTTTTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGTATTCA
TGGGATTTCC
GGGGTATTCC
GGGGAATCCC
GGGGATTTCC
GGGGTTTTCC
GGGGATTTCC
TGGTTTTTCC
TTGGTTTTCC
GTGGAATTCA
GGGTATTCCC
GGGGTTTTCC
GGGGATTCCC
GGGGTTTTCC
TGGGATTCCC
GGGGTATTCA
GGGGTTTTCC
GGGGTTTTCC
CGGGATTTCC
GGGGATTTCC
GTGGTTTTCA
GTGGATTTCC
GGGGTTTTCC
GTGGACTTCC
CGGTTTTTCC
GGGGATTTCC
GGGGACTTCC
TGGGATTTCC
GGGGATTCCC
GGGGTTTTCC
GGGGATTCCC
GGGGTATTCC
GTGGCTTTCC
GGGGTTTTCC
TGGGCTTTCC
GGGGCTTCCC
GGGGTTTTCC
TGGGTATTCC
GTGGATTTCC
GGGGCCTTCC
GGGGTATTCC
GTGGTTTTCC
TGGGTTTCCC
GTGGCTTTCC
GGGGACTTCC
CTGGTTTTCC
GTGGATTTCA
CGGGTTTTCC
GGGGTATTCC
CGGGCTTCCA
GTGGATTTCC
GGGGATTTCC
GGGGCATTCC
GGGGTATTCC
GGGGTATTCC
GGGGTTTTCC
GGGGTTTTCC
GGGGTATTCC
GGGGTTTTCA
GGGTATTTCC
GGGGTTTTCA
GGGGCCTTCC
TGGGTTTTCC
GGGGTATTCC
CGGGAATTCC
GGGTTTTTCC
CGGGAATTCC
TTGGTCTTCC
GTGGACTTCC
TGGTAATCCC
GTGGATTTCC
GGGGTTTTCC
GTGGTTTTCC
GTGTACTTCC
GGGGATTTCC
CGGGATTTCC
CTGTTATTCC
CGGGTTTTCC
GGGGTTTTCC
GGGGCATTCA
GGGGCTTTCC
GGGGATTCCC
GGGGTTTTCC
GTGGATTTCC
GGGGCTTCCC
GGGGAATTCC
GTGTTTTTCA
GGGGATTTCC
GGGGATTTCC
TTGGTTTTCC
GGGGCTTTCA
GGGGAATTCC
GGGGTTTTCC
CGGGTATTCC
GTGGATTTCC
GGGGTTTTCC
GGGGTTTTCC
TGGGTCTTCC
GTGGTTTTCA
GGGGTTTTCC
GGGGTATTCC
GGGGTTTTCC
GGGGATTCCC
CGGGATTTCC
GTGGTATTCC
GGGGTATTCC
GGGGTTTTCC
GGGGATTTCC
GGGGTTTTCC
CGGGTTTTCC
GGGGATTTCA
GGGTTTTTCC
GGGGAATTCC
GGGGTTTTCA
CGGGTTTTCC
GGGGTTTTCC
GGGGTATTCC
CGGGTATTCC
CTGGTATTCC
GGGGTTTCCA
GGGGTATTCC
CGGTCTTTCC
GGGGATTTCC
CTGGATTTCC
GGGGATTTCC
CGGGATTTCC
GTGGTTTCCC
GTGGATTTCC
GTGGATTTCC
GTGGTTTTCC
GTGTAATTCC
GGGGTATTCC
GTGTTATTCC
TGGGATTTCC
GTGGTTTTCC
GGGGAATTCC
GTGTATTTCC
GGGGATTCCC
GTGGTATCCC
GGGGTTTTCC
GGGGATTTCC
TTGGTATTCC
TTGGATTTCC
CTGTTTTTCC
GGGGATTTCA
GGGGCTTTCC
GGGGATTTCC
GTGGTTTTCA
TGGGCCTTCC
GGGGATTTCC
GTGGCATTCC
GGGGAATCCA
GTGGTTTTCC
TTGGTTTTCC
TGGGCTTTCC
GTGGATTTCA
GGGGCCTTCC
GGGTATTTCA
GGGGATTTCC
CTGGTTTTCC
CGGGATTTCC
GGGGCTTTCC
GGGGTTTTCC
GGGGAATTCA
GTGGATTTCC
GGGGTTTTCA
GGGGTATTCC
TGGGTTTTCC
CGGGTCTTCC
GTGGAATTCC
CGGGACTCCC
GGGGTTTTCC
GGGGTATTCC
GGGTTATTCC
GTGTTTTTCC
GGGGAATTCC
GGGGTATCCC
GGGGTATTCC
GTGGTTTTCC
GGGGCTTCCC
CTGGTATTCC
GTGGCTTTCA
GGGGTTTTCC
GGGGTATTCC
GGGGATTTCA
GGGGTTTTCC
GGGGCTTTCC
GGGGTTTTCC
GGGGATTTCC
TTGGAATTCC
GGGGCTTTCA
GTGGACTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGATTTCC
TGGGATTTCC
GGGGATTTCC
TGGGTCTCCC
GTGGTATTCC
TGGGAATCCC
TGGGATTTCC
GTGTATTTCC
GGGGATTTCC
GGGGACTTCC
GGGTTATTCC
GGGGATTTCC
TGGGTTTTCC
GGGGATTTCC
GTGGTATTCC
GGGGATTTCC
GTGGATTTCA
TGGGTTTTCC
CGGTTTTTCC
CTGGATTTCC
GGGGCTTTCC
GGGGCATCCC
GTGTAATTCC
GTGGATTTCA
CGGGTTTTCC
GGGGAATTCC
GGGGATTTCC
TGGGATTCCC
GGGGATTTCC
CTGGATTTCA
GGGGATTTCC
GTGGATTTCA
GGGGTATTCC
CTGTTTTTCA
GGGGAATCCC
CGGGCATCCC
GGGGTTTTCC
GGGGATTTCC
GGGGTTTTCC
CGGGAATCCC
GGGGTTTTCC
TGGGTTTTCC
GTGGTTTTCC
CGGGTTTTCC
GTGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGAATTCC
GGGGTTTTCC
TGGGTTTTCC
GGGGCATTCC
GGGGATTCCC
CGGGTTTTCA
TGGGTTTCCC
GGGGATTTCC
CTGGTTTTCC
GGGGATTTCC
GGGGTATTCC
GGGGATTCCC
GGGGTTTTCC
CGGTCATTCC
GGGTATTTCC
CGGGATTTCA
GGGGTATTCC
GTGGCTTTCC
GGGGATTCCC
GGGGTTTTCC
GGGTTATTCC
GGGGATTTCA
CGGTAATTCC
CGGGTCTTCA
GGGGATTCCC
GGGGTTTTCC
TTGGTTTCCC
GGGGATTTCC
GGGGTTTTCC
GGGGATTTCC
GGGGATTTCC
GGGGCTTTCC
CTGTTATTCC
GGGGTTTTCC
GGGGACTTCC
CGGGTTTTCC
GTGGATTTCC
CGGTTTTTCC
GGGGTATTCC
GGGTATTTCC
CGGGAATCCA
CTGGACTTCA
GGGGTTTTCC
GGGGTTTTCC
GGGGATTTCC
TTGGTATCCC
CGGTACTTCC
GGGGAATTCC
TGGGTCTTCC
GGGGATTCCC
GGGGTTTTCC
GGGGATTTCC
GGGGATTTCC
GTGGAATTCA
GGGGATTTCC
GGGGATTTCC
GGGGAATTCC
GTGTACTTCA
GTGGATTTCC
TGGGTTTCCC
GGGGTTTTCC
GGGGATTTCC
GGGTATTTCC
GTGGTTTTCC
TGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGTTTTCC
GGGGAATTCC
GGGGTTTTCC
GGGGTTTCCC
GTGGACTTCC
CGGGTCTTCC
GGGTAATTCC
GGGGTTTTCC
GTGGTTTTCA
GGGGTCTCCC
GGGGATTTCC
GGGGTATCCC
GTGGTTTTCC
GGGGTTTTCC
GGGGTTTTCC
GGGTATTTCC
GTGGTTTTCC
GTGGATTTCC
TGGGCCTCCC
GGGGAATTCA
GGGGATTCCC
GTGGAATTCC
CGGGATTTCC
GGGGCCTTCC
GTGTATTCCC
GGGGTTTTCC
TGGGAATTCC
GTGGAATTCC
GGGTATTCCC
GGGGTCTTCC
GGGGATTTCC
GGGGTTTTCC
GGGGTATTCC
CGGGATTTCA
GTGGATTTCC
GGGTTTTTCC
CGGGTTTCCC
GGGGATTTCC
GGGTTTTTCC
GGGTATTTCA
GTGGATTTCA
GGGGTATTCC
GGGGACTTCC
CGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGTTTTCC
CGGGTTTTCC
TGGTTATTCC
GTGGTTTTCC
GGGGATTTCC
GGGGTATCCC
GGGGTTTTCC
GGGGTTTTCC
GGGGATTTCC
GGGGTTTTCC
CTGGACTTCC
CGGGTATTCC
GGGGCTTTCC
GTGGATTTCC
GGGGTTTTCA
GGGGTTTTCC
TGGTATTCCC
GGGGTATTCC
GGGGATTTCC
GTGGATTCCC
GTGGTATTCC
TGGTATTTCC
GGGGATTTCC
GTGGATTTCC
GGGGTTTTCC
TGGGTTTTCC
CGGGTTTTCC
GGGGATTTCC
GTGGACTTCC
GGGGTTTTCA
GTGGCTTCCC
GGGTATTTCC
GGGGTTTTCC
GGGGTTTTCA
GGGGACTTCA
TGGGTTTTCA
GGGGATTTCC
TGGGAATTCC
GGGGTATTCC
GTGTATTTCC
GGGGTATTCC
GTGGAATTCC
TGGGTCTCCC
CTGGCATTCC
CTGGATTTCC
GGGGATTTCC
GTGGTATTCC
GGGGATTTCC
TGGGAATTCC
GGGGTTTTCC
TGGGAATTCA
GGGGATTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGTATCCC
GGGGTTTTCC
TGGGTTTTCC
GGGGCATTCC
TGGGTTTTCC
GGGGATTTCC
GGGGACTTCC
CGGGATTTCC
GTGTTTTTCC
TTGGTTTTCC
GGGGTATTCA
CGGTTTTCCC
GGGGCTTTCA
GGGGATTTCC
GGGGTTTCCC
GGGGATTTCC
TGGGCATTCC
GTGTTCTCCC
GGGGAATTCA
GGGGTTTCCC
GTGTTATTCC
CGGGATTTCC
GGGGTTTTCC
GGGGATTTCC
GGGGATTTCC
GTGGATTCCC
GGGGATTTCC
GTGGCATCCC
GGGGCTTTCC
GTGGATTTCC
GTGGATTTCC
GGGGATTTCC
GGGGAATTCC
TTGGTTTCCC
GGGGAATTCC
TGGGTTTCCC
GGGGACTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGATTTCC
GGGGTTTTCA
GGGGTATTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGTTTCCC
GGGGACTTCC
GGGGATTTCC
GGGGTTTTCC
GGGGTATTCC
GGGGACTTCC
GGGGTTTTCC
GGGGATTTCC
GTGGCCTTCC
CGGGCATTCC
GGGGTTTTCC
TGGGTTTTCC
GGGGCTTTCC
GTGGTATTCC
GGGGTTTTCC
GGGGAATTCA
GGGGTTTTCC
TTGGAATTCC
GGGGTCTTCC
CTGGTATCCA
GTGGCATTCC
GGGGTTTTCC
GGGGATTCCC
GGGGTTTTCC
GGGGAATTCC
GTGGTATTCC
GGGGTTTTCC
TGGTTTTCCC
GGGGTATTCC
GGGTATTTCC
GGGGATTTCC
GGGGCTTTCC
CGGGATTTCC
GGGGTATCCC
CGGGATTCCC
TGGGTTTTCC
GGGTATTTCC
GTGGAATTCC
GTGGTCTTCC
GGGGTATTCC
GGGGCTTTCC
TTGGTTTTCA
GTGGTTTTCC
GTGGTTTCCC
GGGGTCTTCA
GGGGATTTCC
TGGGACTTCC
GGGGTTTTCC
GGGGCTTTCC
GGGGCTTCCC
CGGGATTTCC
GGGGTTTTCC
GGGGATTTCC
CGGGATTCCC
GGGGTTTTCA
TGGGTTTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGGCTTTCC
GGGGTTTTCC
GGGGCTTCCC
CGGGTTTTCC
TGGGATTTCC
GGGGCATTCC
GGGGTTTTCC
CGGTCTTTCC
GGGGATTTCC
GTGGAATTCA
GGGGTTTTCC
GTGTTCTTCA
GGGGTTTTCC
TGGTATTTCC
GGGGTTTCCC
GGGGTTTTCC
GGGGAATTCC
GGGGTTTTCC
GGGGCTTTCC
GTGGATTCCC
TGGGTTTTCC
GGGGATTTCA
GGGGTTTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGAATTCA
GGGGCTTTCC
GTGGATTTCC
GGGGATTTCA
CGGGCATTCC
GGGTATTTCC
GGGGTATTCC
CGGGCTTTCC
GGGGTTTTCC
GTGGTTTTCC
GGGGTTTTCC
GGGGCTTTCC
GTGGTTTTCA
CGGGTTTTCC
GGGGTTTTCC
GGGGCTTTCC
GGGGATTTCC
GGGGTCTTCC
GGGGTTTCCC
GGGTTATTCA
GGGGCTTTCC
GGGGATTTCC
GTGGTATTCC
GTGGAATTCC
GGGGTTTTCC
GGGTATTTCC
GGGTTTTTCC
GTGGTTTCCC
GGGTAATTCC
GGGGATTTCC
GGGGCTTTCC
GTGTTTTTCA
GGGTAATTCC
GGGGTCTTCC
GTGGATTTCA
GTGGTATTCC
GGGGTCTTCC
CGGGATTTCC
GGGGTTTTCC
TGGGTTTTCC
GGGGATTTCC
GTGGAATTCA
GGGGTATTCC
GGGGTTTTCC
GTGGTTTCCC
TGGGTTTTCA
GGGGATTTCC
GGGGCTTTCC
GTGGTTTTCC
GGGGTTTTCC
GGGGATTTCC
CGGGATTTCC
GGGGTATTCC
CGGGTCTCCC
GTGGAATTCC
GGGGTTTTCC
CGGGCTTTCA
GGGGTTTTCC
GGGGTATTCC
GGGGATTCCC
CGGGCTTTCC
CGGGTTTTCC
GGGGATTTCC
GTGGTATTCA
GTGGCTTTCC
GGGGCTTCCA
GTGGTTTTCC
GTGGATTTCA
GGGGTTTTCC
TGGGTATTCC
GGGGTTTTCC
GTGGATTTCC
GTGGATTTCC
GGGGTCTTCC
CGGGTTTTCC
GGGGTTTTCC
GGGTATTTCC
GGGTTTTTCC
GGGGATTTCC
GGGGATTCCC
GGGGAATTCC
GGGTTCTTCC
GGGGATTTCC
CGGGAATTCC
CGGGTATCCC
TGGGTTTTCC
GGGTAATTCC
GGGTAATCCC
CTGGTATTCC
GGGGTTTTCC
GGGGACTTCC
GTGGAATTCC
GGGTCTTTCC
TGGGTTTTCC
GGGGAATTCC
GGGGTCTTCC
GGGGTTTTCC
GTGGATTTCC
CTGGATTTCC
GGGGTTTTCC
TGGGACTTCC
GGGTTCTTCC
GGGGAATCCC
CTGGATTTCC
TTGGTCTTCC
TTGGATTCCC
GGGGACTTCA
GGGGTATTCC
TTGGTTTTCA
TGGTACTTCC
TGGGCCTTCC
GGGGTTTTCC
TGGGATTTCC
GGGGACTTCC
GGGTTTTTCC
GGGGCTTTCC
GGGGTATTCC
GGGGAATTCC
GGGGTTTTCC
GGGGATTTCC
GGGGAATTCC
GTGGATTTCC
GTGGATTTCC
GGGGAATTCC
GGGGATTTCC
GGGTCATTCC
GGGGCCTTCC
GGGTCTTTCC
GTGGATTTCC
GGGGTTTCCC
GGGGTTTTCA
GTGTAATTCC
CGGGTTTTCC
GGGGAATCCC
GGGGCTTTCA
GGGGTATTCC
CTGGATTTCC
TGGGATTTCC
GGGGATTTCC
GTGGTTTTCC
GGGGATTTCC
GGGGTTTTCC
CGGGACTTCC
CGGTTCTTCC
GGGGATTTCC
GGGGCTTTCC
GTGGTATTCC
GGGGACTTCC
GGGGCTTTCA
GGGGATTTCC
TGGGTTTTCC
GGGGAATTCC
GGGTAATTCC
CGGGTTTCCC
GGGGTTTTCC
TGGGATTTCC
GGGGTTTTCC
GGGGAATTCC
GGGGACTTCC
GTGGTTTTCC
GGGGACTTCC
GGGGCATTCC
GGGGTATTCC
GGGGCTTTCC
GGGGCTTTCA
GGGTTTTTCC
GTGGCTTTCC
GGGGACTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCA
GGGGATTTCA
GTGGTATTCC
GGGGTCTTCC
GGGTACTTCC
GTGGATTTCC
GTGTTCTTCC
**********
