Motif 1
GCTGACAC
GCCGACAG
GCTGACGC
GCTGAAGG
GCCGAATT
GCCGCATG
GCTGCTTC
GCTGCTGC
GACGTTAG
GGTGAAGG
GCTGACGC
GCTGATCT
GCTGACGG
GCTGACCT
GTTGACAC
GCTGAGGG
GTGGACGG
GATGACAT
GCTGACGC
GCGGACGG
GCTGACGC
GCTACCTT
GCTACATG
GCTTACTG
GCTAAGTG
GCTTCCTC
GCCGAGAC
GCCTAAAC
GCTTAAGT
GCTGTCCG
GGTGACGA
GCTGTTGG
GCTGACGC
GCCGTCGA
GCGGACTG
GCTGACGC
GGTGATAG
GCGTTAGC
GCTGACGG
GCCGAAGG
GCTGATAA
GCTGACGC
GCTGAAGT
GCTGCTTT
GACGCCGC
GCTGATAT
GCTGAGAA
GCTTAATA
GCCGATTA
GCTGACGG
GCCGATGG
GATGACTG
GACGATGG
GCCTACAT
GCTGACGC
GCCGACGC
GCTGTCAT
GCTTACGC
GCTTATGC
GACGACGA
GCTGCCGG
GGTAACCG
GGCTATTG
GCTAACGA
GCTGAAGG
GCTGATAC
GGTGAGAA
GCCGACGG
GCTGCTGC
GCCGACTG
GCTGCATC
GCCGAGAG
GCTGACTT
GCTGACTT
GCTGAAGC
GCTTACAC
GCTGACGA
GCTGAAGG
GTTGATGC
GCTGAGAT
GCTGACGT
GCCGACGT
GCGGACTC
GCTATTGT
GCGGACGA
GCTGACCC
GTGTACTC
GATGCTGT
GCTGTATC
GGTGAGTG
GCTGATAT
GCTGCATC
GCTTACGA
GCTGACGC
GCTGAGTT
GCTGACAC
GCTTATGT
GCTTATCG
GCTGACAG
GCTGATTA
GCTGCCAG
GGCGACTG
GCTGTCGT
GCCGACTC
GCCTAAGC
GCTGACGT
GCTGAAGT
GCTGATTG
GCCGACTC
GCCGACGA
GCTGAGAC
GCTGACAA
GCTGAAGT
GCGGACTA
GCCGAACT
GCTGAAGA
GCTGACTA
GCTTAAGC
GCTGACAG
GCTGATGA
GCCTTTGT
GTTGTCGC
GCCACCGG
GCTGACCA
GCTGACGG
GATGACGC
GCCGAACC
GCTGACGG
GCTTAGAC
GCCGCCGT
GACGAAGG
GATGCCCG
GTTGACTG
GCTGCGGC
GCTAACTG
GCTGCCTC
GCTGATTT
GCTGATGC
GCTGCCTT
GCCGCGGG
GGTGACTT
GCCTATGA
GCTGATAC
GCTAACGG
GCGGATGC
GGTTAATG
GCGGCTGG
GCTAACAG
GTTACAGG
GATACTGG
GCCGATTC
GACGATAG
GCTGACCC
GTTGATAA
GATGAGGC
GCTTAAAC
GCTGACAC
GCGGTAGT
GATGACTG
GCTGAAGC
GCTTAAGT
GCTTACAT
GCTGAGCA
GACTAAGA
GCTGACCG
GCCGAATC
GCTGAAAG
GCCGCCAA
GTTGACGC
GCTGCCGG
GCTTAAGG
GCTGATTC
GCTGACAC
GCTGACTC
GCTGACTG
GCTGCTTG
GCTGTCGT
GCTGAAGC
GCCGACGC
GCGGTCGC
GGTTACAC
GCTGTCCG
GCTGAATC
GCTAACAC
GCTGACCG
GCTGTCTC
GCTGACTT
GCCGACGT
GCTGCCGG
GCTGACTG
GCTGAAGG
GCCGAGGG
GCGGACTC
GCCAATTC
GCTGTCAT
GCTTCCTG
GGTTATGC
GCTGACTT
GGTGACTC
GCGGAATG
GCTGACAA
GCTGATAG
GCTGACGT
GCTGACGC
GCTGAACG
GCTGACTG
GCTGCTGC
GTTGATGG
GGTTAAGA
GCCGACGA
GCGTACTG
GCTGACGG
GCTGATGC
GCTGACTG
GCTGAAGG
GCTAAAAA
GCTGTCTA
GCTGAGGT
GCTTATTA
GCTGAGGA
GCTGATAC
GGTGATTC
GCCGATGC
GCCGAAGT
GACGATGG
GGCGACAA
GCGGACTC
GTTGCAAC
GGCGACTT
GTGGATAC
GCTGTCGC
GGTGAAGT
GCTTACAC
GCCGAAGT
GTTTACGA
GCTTCCTG
GCCGCAGT
GGTGAAGT
GCTTACTC
GCTGAATA
GCGGAACC
GCCGACGG
GCTGACTA
GCTGACTC
GCCAATTA
GCTGATAG
GCTGACGA
GATGACTT
GCTGACTT
GCTGTCCC
GCTGACAG
GCTGACGC
GCTGACGC
GCTGACGA
GCTTCCAG
GCGGACGC
GCTGACGG
GCTGACTT
GCTATACC
GAGAACTC
GCCGCTGC
GTTGAGCC
GCCGAATG
GCTGCTTT
GCTGAAGC
GCTGCTTG
GCCTAAGT
GCTTATGC
GCTTAGCA
GCGGAAAG
GATGACGC
GCTGTCGC
GCTGCTAC
GCCGCCGA
GCTGAAGC
GCTGACCC
GGCGACAG
GGTGACGA
GCTGATAG
GCTGATCG
GTTAACTC
GCGACCAG
GCCGACCT
GCTGAGCG
GCTGACTC
GCTAACAA
GCTGAAGG
GCTGACTT
GCTGAATA
GCTGACTC
GCTGAAAG
GCCGTACG
GCGGAGAT
GCTGACAG
GCTGACGC
GCTGACTG
GCTGATAC
GCTTAGGG
GCTGAGCT
GCTGCCAG
GCCTCTGT
GATTATGC
GCTGAAGG
GTTAAATT
GCCGACGG
GCTTAGCG
GCTTACTA
GCTGACGG
GCTGAAGG
GCCGTTTC
GCTATCGT
GCTGAGAG
GCTGACGG
GCTTCCGT
GCTTACGT
GCCGACAT
GTTTAACC
GCTGATAC
GCTGACAT
GCTGAAGC
GCTGTCGT
GCCGAATA
GCTGAGTT
GCTGACAC
GTCGACGA
GCGTACGC
GATGACAC
GCTGAGCC
GCTTACTC
GCCAATTC
GCTGACAG
GCTGACGC
GCTGACGG
GCTGTCTC
GCGGACTC
GCTAACTC
GGTGACGG
GCTGTAGA
GCTGTCGA
GCCGACAC
GGTGAAGT
GACGAAAG
GCTTACGC
GCTGACGC
GTTGACGA
GCCGATGT
GCCTACTC
GCGAAAGT
GATTACTC
GCTGACTC
GCTGACGG
GTGGATTC
GCCGACGC
GGCGACGG
GCTGAAGG
GCTGCGTG
GCCGATTA
GCTTACGG
GCTTACAG
GCTGATGC
GCTGACGT
GCTGACTG
GCTGTGAC
GCTGACTG
GTGGAAAC
GCTGAAAG
GCTGATAG
GCTGACGG
GCCGACTT
GCTGATGG
GCTGATAC
GCCGATAG
GTTGACCG
GCTGATTC
GCTGCTGA
GCTTACGC
GCTGACGG
GCTGAAGA
GCTACAGG
GCCGACGG
GATTATGC
GCTGATGG
GCCGACGG
GCCGACAG
GCTGCCGG
GACGACGG
GCTGACTG
GCTAACAC
GCTGCTGC
GCCGACGG
GGTGATAG
GCTTACTC
GCTGAAGT
GCTTAAGC
GCTGACGT
GATGACAG
GCCTCATT
GGCTACAG
GCCGACGT
GTTGTCGT
GCTGACTT
GCCTTTGT
GCCGACAT
GCTGCGTG
GCGGATCT
GCCTAAGG
GTTGAGGC
GCTTAATA
GCTATCTG
GCTTAAGG
GCTGACTC
GCTGAGTC
GATTCATC
GCCGAAGT
GCTGACTG
GCTTATGC
GCTGATGC
GCTGATAC
GCGGATTG
GCCGCCTC
GCTGACGA
GCTGACGG
GCTGAATT
GCCGACCC
GCCGACGT
GCTGATCA
GCTGACTA
GACGATTG
GCCAACGG
GTTGACCC
GCTGCCGT
GCTGATGG
GTTGATGC
GGCGCCTG
GCTGACGC
GCTGACGC
GCTTACTC
GCCGACTT
GCCGACGC
GATGACAC
GCTGACAA
GATGCTCA
GTTGAGGG
GGTAACGC
GCTGAAAG
GCTGAAGG
GCTGCTGT
GCTTACCG
GCTGATGG
GCCGCCTC
GCTTACGC
GCTGACGT
GCCGAATG
GCTGATCA
GCGGACGG
GCTGCTGC
GCCGTCTC
GTTATAGG
GCTGAAGG
GCTGACAG
GGCTATGC
GCCGAAAG
GCTGATGC
GCTGACGG
GCCGATGC
GCTGACGC
GCTGACGC
GGTTATGA
GGTGATGC
GCTGATCC
GCTAATGC
GCTGAAGT
GATGACGC
GCTGAATG
GCTATAGC
GCCTAAGC
GCGGCCAT
GCCGACCG
GCTAACGG
GCTGAATG
GCTGTTAG
GCTAAATT
GCTGACAA
GCTGCCTG
GCTAATGG
GCTGCTTC
GGTGAGCC
GCTGACTA
GCGGAAAG
GGCGCGTG
GCTGTCTC
GCCGATTC
GCTGAATC
GCTGACAT
GCTGACGT
GCCGACAA
GTTGATGA
GCTGACGT
GCTGACTG
GCTGACGT
GCTGACGG
GATGATGT
GATGCCTC
GCCGACAA
GCTGACTC
GCGGACAC
GGTGACTC
GCCGAAAT
GCTAACTG
GTTGAAGG
GCTTAGAC
GATGACGC
GCTGACAG
GCCTACAC
GCTGATGT
GCTGATGG
GCGGATGT
GCCTACCA
GCTGACTG
GCTTACGG
GTCGACAC
GCTAACGC
GCTGAGGT
GCTGACGA
GCTGACGC
GCTGATGG
GATGCTGC
GTTGATGC
GCTGAAGC
GCTTACAG
GCTTATGT
GCTGTAGG
GTCGAATG
GTTGCCGC
GCGGACTA
GCTGACAG
GTTGATTT
GCTTATGT
GCCGACGG
GACGAAAC
GTTGACGC
GCGGACGT
GCCGATAG
GCTGAATG
GGTGACCG
GCTGACAT
GCTGACGG
GCTGCCAC
GCTGACAC
GCCGAAGG
GCCTAAAG
GGTGATGC
GCTGAGGC
GGCGCTGC
GCCTACTT
GCTGATGC
GCTGATGC
GCCAACGA
GCTGAGTA
GCTGAGGG
GCTGACTG
GCTGACGG
GCCGCGTG
GCCGACGT
GCTGCTGG
GCCTTCGC
GCCGCCGT
GCTGACTC
GCTTTAGC
GCTGACTA
GCTGCCAA
GTTTACAC
GCCGAAGT
GCCTCCGA
GGTGACGT
GCTGACTA
GCTGACGA
GCCGAAGT
GCTGAAGG
GATGCCAT
GCTGACGT
GCTTATGT
GGGGACAA
GATGCAGT
GTTGATAG
GCTGATTG
GAGTACTC
GCTGATGT
GCTGACAG
GCTGATTG
GCTGAGGC
GCTGATGG
GCCAACAG
GCTGCAGT
GCTGCCTG
GCCGACGC
GCTTACTT
GCTGACGA
GCTGACAG
GCTGATTG
GCCGTCTA
GCTGACCT
GCTGACGC
GCCGAATA
GCTTAGGG
GCCGCATC
GCCTCTAG
GCGGACGG
GCTTACAG
GCTTAAAC
GCTGACGG
GCTGATTC
GCTGACTG
GCTGACAG
GCTGACGG
GCTGAAGC
GTGGACGA
GCTGTCAG
GCGGTAAG
GCTGACGG
GCCTATGC
GCTGACGA
GCTGAAAG
GCGGACGG
GCTGACGC
GCTGACGC
GCTGACGA
GCTGAAGG
GCGGATTG
GCTGAAGG
GCTGACAT
GCTGAATA
GCTGACGC
GCCGATAG
GCTGTTTT
GCCGACAG
GTTGACGA
GCTGACAG
GTTGAAAC
GCTGACGT
GCGTCCTC
GCTGCCAT
GCTACCAG
GCTGATTG
GCTTTTGC
GCCATCTC
GCGGTCTA
GGTGACGG
GCCGCCTT
GCTTACGG
GCTGCCGA
GCTGAAGC
GCCGTCTG
GCTGAGTG
GCTTACCA
GGTGATTA
GCTGACCT
GCTGACTC
GCTGACAA
GCTGACGA
GCCGACGG
GCCGACAG
GCTGAGGA
GCCGACAC
GCTGTCAA
GATGAGTC
GGCGAGGG
GCTGACCG
GCTGAACC
GCTGACTC
GCTGACTC
GCTGTATC
GCTGATGG
GCTGCGAC
GCTTACAC
GCTGCAAC
GCTGATGG
GATGACAT
GCTGACGC
GCTGACGG
GATGAATA
GTCAAAGA
GCTGACTG
GCCGACAC
GCTTACAA
GCTAACGG
GCTGACTC
GCCGACAG
GCCGACAG
GCTGAATA
GTTGATTC
GATGAGGT
GGTGAATC
GCTGACGG
GCTGCCGG
GCTGACAT
GATGACAT
GCTGCAAG
GTTAAATC
GCTGATGC
GCCATCGC
GCCGACAA
GCCGCATT
GCTGAAAC
GCTGATTC
GTGGTCGG
GCCTACAG
GCTGACTG
GCTTAAGT
GCTGATTG
GCGGACTG
GCTGACGC
GGCGACGT
GCTTCTGG
GCTGACAC
GCTGATTA
GATGAATG
GCTGAAAC
GGCGACGG
GTCGAAGG
GCTGACGG
GCCGACTG
GCTGATTG
GTTGAGTT
GCTAACGG
GCTGAACC
GCCGACCC
GTTGTCGC
GATGAGTG
GCTGAGGG
GCTGACTT
GATGACTG
GCTGACTC
GCTGAATG
GAGGACTG
GTCGTCAT
GCTGAAGT
GCTAATGA
GCCGATGG
GTTTAATA
GCTGAAGT
GCTGATAC
GCTGCCAC
GCCGCCAG
GCTGAAGC
GCTGACGG
GCTGACAG
GCCGAACC
GCCGATTG
GCTGACTT
GTTGACGA
GCTGACAC
GCCAACTC
GCTGACTC
GTTGAAGC
GCTTACTT
GCTGACTC
GCTGAATC
GTTGCCGT
GACGATAG
GGCGAAGT
GCTGATGG
GCTGACGA
GCTGTAGC
GCTGACGT
GCTGACGC
GCTAACGG
GCCGATCC
GGTGACGA
GGTGAATA
GATGTCGG
GCTTCCGC
GATGACAT
GCTGCCTT
GCTGATGG
GTTGATAC
GGTGAAGC
GCTTACGC
GCTGAACG
GCCGACAA
GCCGAACG
GCTTACTT
GCTAACAT
GCTGACGC
GCTGATGG
GCTGAGGG
GTTGCCGC
GCCGATCT
GCTGACGA
GCTGAAGT
GATGAAGG
GCTGACTC
GCTGATTG
GCTGACGC
GCTGACAC
GCTGTGGC
GCTGACTC
GCGTTCTA
GCTGAATT
GCTGATGC
GTTGACGG
GCTGACTA
GCTGAAAG
GCTGACGG
GCTAATTT
GCTGATTC
GCTGTCTC
GCTGCGGT
GCGTCGTT
GCTGTCGT
GCTGACGT
GCTGACTG
GCTGACAG
GTCGACGC
GCTGCCGT
GCCGCCGC
GCTGAATA
GCTGACTT
GCGTATGA
GTTGAGGT
GCTGATAA
GCTGACGG
GCTTCAGC
GTTGAAAG
GCTGATGC
GCCGATTG
GCTGATGG
GTTGACCG
GCTGACTA
GCTGACTG
GCTTCCGT
GCCGAATC
GCTACTGC
GTTGCCGC
GGTGACAC
GCTGAATC
GGTGACAT
GCTTTCGG
GCTGACGC
GCTGACGC
GCTTACTA
GCCACTGA
GCTGATGT
GCTGCATC
GCTGCCGC
GCCGAATT
GCTAAATC
GATGACGG
GCTTACGT
GCTTAGGG
GCTAACGA
GCTGTCGT
GATGACGC
GCTGCTGG
GCTGACTG
GCTGAATG
GCTGACGG
GCTGCTGC
GCCGATGC
GCTGATGC
GCTGACGC
GCTGTAGC
GCCGACAT
GCTAATAC
GGTGACAA
GCTGCTGC
GCTTAAGC
GCTTATGG
GCTGAACA
GCTGCTGC
GCTGAATC
GCCGATAC
GGTAAAGC
GCTGACAC
GCGGACGC
GCTGACTG
GCCGATCA
GCTTACTA
GCTGATGG
GCTGATGC
GTTTATAC
GCTAAAAC
GCTGAACT
GCTGACAC
GGCAATGT
GCTGCCAG
GGTGACAC
GCTTATTA
GATTTCTT
GCTGACTA
GCTGAAGC
GCCGTCTC
GCTGACCG
GCTGATGG
GCTTATCC
GCCGAAAG
GCTTAAGG
GCTGACAC
GCCGACTC
GCTGTCGT
GCTGAATC
GCTGACGA
GTTTATGT
GCTGCCAG
GCTGAGAA
GCCGATTC
GGGGACAG
GCTGACTC
GCCGACGT
GCCGCAGC
GCCGACGC
GTTGAAGT
GCTGCCGA
GCGAACGA
GGCGAAGT
GCTAACTC
GCTGCCGC
GCTTAAAG
GCCGAAAG
GGTGATTG
GCTTACGA
GCTGTCGC
GCGGATTT
GCGGATGG
GCTGACTC
GCTAATGC
GCTGAATC
GCTGCGTG
GCTTACTC
GGTAATAT
GCTAACAC
GCTGCCGC
GCTGATGA
GCTATAGG
GGTGACGG
GCTGATGC
GTTTCCGG
GCTGATTC
GCTGACTG
GCTGACAT
GATGACTT
GCGGCCAT
GCTGTCAC
GCTGACGC
GCTGATGT
GCTGACTC
GCTACTGC
GCGGAATA
GATGAAGC
GTTGCCAG
GCTGAGGC
GCTGACGG
GATGAAGG
GCTGACGA
GCCGATCG
GAGGACTT
GCCAAAGG
GCCGCAGT
GCTGACTT
GCTGACGG
GATGACGC
GCTGAATA
GCTAATAG
GCTTAAGC
GCTGCCAC
GCTGACGT
GCTGATTC
GCCTACGG
GCCGATCT
GCGGACAC
GCCGACGG
GGTGAATT
GCTTTTGC
GATGATGT
GCTAACGC
GGTGACGA
GTTGATGT
GCCGCAGT
GCCGAAGG
GCTGACGT
GCTGACCG
GCTGACAT
GTCGCTAG
GGCACCGA
GATGTCAC
GCTGACAC
GCTGAAGA
GGTGACGT
GCCGAAGC
GCTGACTT
GCTGACGG
GCCGACAT
GCCGAGGT
GTTTATGG
GCTGACTC
GTTGCTTA
GCCAAGAA
GCTTACTT
GCTGATAA
GCTGAAGC
GTCTACTC
GCTAATGT
GCTTCCGC
GCTGCCAC
GCTGACGA
GCTGATGC
GCTTATGT
GCTGCTTT
GCTTCCTC
GCTGCGTT
GCGGCCTC
GCCGACCG
GCTGACTA
GCTGAAAG
GCTGTCTG
GCTGACCT
GGCGCCAG
GCTGACGT
GACGACAT
GCCTACGG
GCTGATGT
GATGAATC
GTTGCCTA
GCTGACCG
GCCGACAC
GCTGTCTT
GCGGACGC
GCTGATGA
GCTGCCGT
GCTTACGG
GCTGACCC
GCTGACCC
GCTGACGT
GCTGATGT
GCTTACTC
GGCTTCCC
GACGACGG
GCTGTTGG
GCCTACGC
GACTCAAG
GCTGAAAT
GCTGAAGT
GCTGATCA
GCGTACTG
GCTTACGG
GCCGACGC
GCTTACGG
GCCGAGTT
GCTGCTTA
GCCGACTT
GATGACTG
GCGGTCGG
GCTGAGGT
GCTGATTT
GCTGAAGC
GCTGACGC
GCTAACTG
GTGTACTG
GCTGAATT
GGCGAAGG
GCTTATTT
GCGGTCGT
GCTGATTG
GTTGACGC
GCTACGTT
GCTGTTTC
GCTGAGAT
GCTGCCTC
GCTGCCAC
GCGGATTG
GCTGAAAC
GCTGACTT
GCTGACAC
GCTGTAAG
GCTGACTG
GCTGACTG
GCTGATTC
GCTGACTC
GCTGAGGA
GCTGCCGT
GCTGACGG
********
