Motif 1
AAGTAGTACTC
GAGTAAAGACC
ATGGTATAAGA
AAGTTGTGTCC
AAGTTGTCTCG
AAGTAGTGTCC
AAATAGTTACT
TAGGGGTACCC
ATGTAGTTGTC
AAGTTGTGGTC
CCATGATAGTC
TCAGAGTTGTT
TCGGAAAGGTC
CGGTTGTTGCT
GAGTAATTTAC
TGGTGATCGAC
TCGTAGTGCTG
CAGTGGTGCTC
TAGTAATTGAC
GAGTGATTCTC
GAGTTGTCCCC
GAGTAGAGTCC
ACGTGGAGACC
TAGTAGTGCCA
GAATGATGTTC
AGGTGGTGCCC
AAGTGAAAGCC
TCGTTGAGCTT
TAATTGTGTTC
ATGTAAAACAT
TAATGGAGTTC
TAGGTGTTTTC
TAGTAGTATTC
GGATGGTGTCC
TAGTTATCTGC
GTGTAATGCTC
TAATGGTCTTT
GGATAGTGCTC
AAATGAAATCT
TAAGGATACCT
CGATGGATGAA
GAGGTGATCCC
TTGTAGTTTCT
AAGTTGATGTC
CAGTAGTTCGC
CCGTAGTTACC
TGGTTGTGGTA
TGGTTGTGTAC
AAGTTAACTCT
ACGTTAACGAT
TCATAATTAAC
TAGTGGTGTGC
AGGTAGTTGCC
TCATAGAGCTT
AAAGTATCGTC
AGGTTATAGTA
AGGGTGTGCCC
AGGTAAAGTCG
AAATAGTCGAT
AAGTTGTACCC
AAAGAGAGTCC
AAGTGAATGTC
AAGTAGTTTGA
ACGTAGTGTTA
ATGTAGTTTTA
TTGTAGTTCTG
GAGTGGTACCC
TAATAGTGGAG
AAGTGGAGGCG
AAATGGTTGTT
ACGTAGTTCGT
GCGTGGTAGTC
AAGTGGTGATC
AGGTTGTGTCT
CCGTGGTGTGC
ATGTTATTGCT
TGGTGGTATGC
CAATGGAGGCC
AAGTGGTATGC
GAATAATTCCC
TAGTAGTGCTC
GAGGAATTGCC
CAGTAGTTCTC
ATGGAGTCTGC
AAGTAGTTCCC
GCGTAGTGGTA
ACATTGAACCC
GGGTAGTGCCA
TCGGAGATATC
AGGTAGTGGCC
GGGTAGAGCCG
GAATGATAGAA
TAGGAGTTCCG
CAATTAAACGC
AAGGTGAACCT
TGGTAGTTCCC
GAGGTATACCC
AAATTGTATCG
GGAGAGTTGTT
AAATGGTACCC
AAATTGAGATC
ACGTGGTACAA
ACATGGAGGTG
ATATAGAGTAT
GAGTTATACCT
CAGGGAAATCT
TCGGAATAGTG
ATATAGTTCTT
GAATGGAGCCC
TAGTTAAACTC
GGGGTGTAGAA
AGGTAGTAGTC
TAAGGGTGCCT
TGGTGATAGTT
TAGTTGTGGTC
AGGTAGATCTC
AGATAATTCCT
GTATGATTATC
GGGTGGTGGCC
CAATGGTGAAG
AAGTTGTGCAC
CCGTGGATATG
TCATTGATTCC
AAGTAAAGCTC
AGGTAGTGGCT
TCATGATTTCC
GAATAGATTCG
ACATTGAGTTC
TAGTTAACGAG
GTGTAGTGTCC
AGAGTGATCTA
TCGGAAATGTT
GCATTATCGCT
TTAGTGAGTCC
TCGTAGACGCC
TGGGAGAGGTC
GGAGTGTGTTC
AGATAGTATTA
GAGTGGTTCTG
AAATAATGGCC
ACGTTAACCCC
ACAGTGTTTTA
GAGTAGTAGCT
TCGTGATAATC
GCGTTGTTCCC
GTATAGAGTCC
TAGTAGAGACC
GAGTGGTCCCC
GCATGGTGACC
GAGTAATCAAC
GCGTAGTGTTT
AAAGGGTTCGC
AAGGAGTCTCC
CAGTAGTGGCC
TAGTAATGGCT
ACATTGAGTCC
GGGTTAAACGC
AAGTTGTCACC
AAGTGATCCGC
GGGTGGTGATT
ACATGATCTTC
AAGGTGATTCC
CCGTAGTTATT
TAGTGGTTGCC
CAGGAGTGTGT
ATGTTGTACTT
CCATGGTGCCC
ACAGAATTTGC
AGGTAGTGTTG
ACGTAATGTTC
TAGGAGTTCTC
TAGTAGTGCTC
CAGTGATTGTC
TTGTTGTGGTC
TAGGTGTTATA
AAATGATATGG
TGGTTGTACCC
TCGGGATTCTA
ACGGTGTACCT
AGATAGTTCTT
GCATGGTCTCG
ACATTGTTTTC
ACGGGGAGATC
TGGTGGTACAT
TCGTAGTTGTT
GAATGGTGGCT
TCGGGGATCTC
AAATAGATGGT
AGGTGGTGTTC
ACATTGAGTTC
TAGTTATATAG
AAGTTGAGGTC
TTGTGGTGGAC
AAGTTGAGGTC
AAGTAGAGTTC
ACGTAGTGGGT
TTGTTGTTTAT
GAATAGTGTTT
GGAGGATTTAG
TAGGAGTTTTT
TAGTAGTGTCC
ACGTAATTGCC
CAGTAGAAGCT
TAATAAAGATC
TGGTTGTGTTC
ACGGGGAGACA
TAATGGAACGC
TAGTGGTACCC
TAGTAGTTGCA
AGGTGGTTCCA
ACGTAGTCTCG
GCATAAAGCCA
TAGTGGAGATC
TGATTATGCTC
AAGTTAAGCTC
TCGTAGTATTC
AAGTAGTGTCC
GCGTTGTGGTT
ATGTAAAGGTC
GAGTTAAGGTG
CGAGAGTTGTC
AGGTTGTGTCC
AGGTGGTTGCA
TCGTTAACCTC
TAGTGGATTCC
GAAGTGAGTCC
AGGTGAATCTC
GAATGGAGCCC
GAATTAATGGC
AAGTAATAGCC
TAGTAGTGGGC
CAGGGGTCGAC
CAGGAGTGCTC
TAATTGTGTGC
GGGGTGTGTTT
AAGTTGTGCGC
AGGTGGTTTAC
AAGTTATGGAG
ACGTGGTCGTC
AGGTTATACCC
GCGTTGTCGCC
AGGTAGTTCCC
AAATGATGCAG
AAAGGATAGTT
TCGGTATGTCC
AAATGGTTCGT
TAGTAGTGCTC
AAATGATTGCC
AGGTGGACTCT
AAGTTGAGTCC
GGATGGTGGTC
TGGTGATTTCC
TGGTAGTTACC
ATGTGGTAATA
CTGTAATGCGA
TAGTAGAAGCC
TTGTGGTTGCG
AAGTTGATCTT
AAGTAATGGTT
AAGTTATCCAG
TAGTAGTTGCG
GAGTAGTGAAC
ACGTTATTTAC
ACGGTATGGGC
AGATAGACCCC
AGGGTGTTTCT
GTGTTGTGTCC
GTGTAGTGCTC
AAATAGTGCTC
ACATAGTGTTC
AAGGTATTTAG
TAGTAGTGTCC
TCATAATCCAT
TTGTAGAACTT
ACGTAGTGTTC
AGGTAGTGGTC
AAGTAGTTTAA
TAGTGATACCG
ACGTAGTTTCA
TTATTGTTGCT
GTGTAGAATTC
AAGGGGTCCGT
AAGTAGAGGTC
CAATTGTGGGG
TAGTAGTGGGC
AAGTGGTTGGC
GAATAATTTTT
AGGTAAATCTT
AAGGAGATACC
GCGTAGTGCTC
CTGTTATATTA
TAAGAGAGGAA
TAATAGTTCAC
GTGTGAATCCA
AAGTGGTCCTC
GGGTAGTTGCT
AGATTGTAGTT
AAGTGATCGAC
TCGTGGTTCCG
TCGTGAACGTA
AGGTAGATGCC
TCATTATGACT
GGGGTGTTGCG
GAGTAATGCAC
TCGTTGATCCT
AAGGAATAGTT
TAGTAGTACCC
TCGTAGTATTC
ACATTGAAGAC
GAGTGAAGTCC
CCGTAGTGTGC
TAGTAAAGTCA
GAGTAGTTGCT
GGAGAATTGCC
GAATAGTGGGC
TAATAGATGTG
AGGTAGTTCTA
ACGTAATGGTT
CTGTAATGGCC
GCGTAATCCTA
AAGTTGTAGTC
TCGGGATTGTC
CGATGATGCCA
AAATAGATTCC
AGGTAGACCTA
GAGTTAAATTT
AAGTGGTGTTC
AAGGTATCCCC
AAATAGTCTCC
AGATGATGTAT
AAGTAAAATAC
AAATGGTTATC
AAGGGGAATCC
AAGTAGTGTCC
AGGTAGTTTTC
TGGGGGAAACC
GGGTAGTGTTC
CAGTGGTGGCC
AAGTGATAATC
CCATAGTAGTT
GGGGTGAACCC
ATATAGTGGGC
TAGTAATCCTT
TGGGTGAGAAC
AAATAAAGGTC
TAAGGATGCGC
TAGTTGTGGTA
GAGGTGTATAC
TAGTTATTAGC
TAGTGAATGCT
ACAGAGTGACT
ACAGAAATCCC
TCGTTAACAAC
GCATGATGCCC
AAGTAGACGCC
TAGTTGTGGAA
ACGTAGTGTGT
AAGTGGTTGGT
ATGTTGTAGCC
AAGGTGAGCAC
AAGTAATTTCT
GGGTAAACTCC
TCGTAAATTTG
TAGTGGTTGAC
CGATAGTATTC
AAGTGAATTTG
CCGTAATGGCC
GAGTAGTTCTG
TAGTAGTATTC
GAGTAGTTCCC
GAATAATGTTC
GTAGAGTGGCT
AAGTTGTAGTC
AAAGTATGACG
TAGGAGTATTC
ATGTTGTAACC
AAATGAATACC
TAATAGTTCTT
TCGTTGTGGCC
CAAGAATTCCT
AGGTAGTTCAG
AAATTGTGGTC
TCATAGTGGCT
ATATTAAAGTC
TCGTTGTGCTC
GAGTGGTTTCC
ATATGAAGTCG
AAATGGTTGCC
GCAGAGTCTGA
TGGTGATTCTC
ATATAGTTACG
TAGTTAACGAT
GGGTTGACCCT
AGATTATGAGC
GGAGTGTTTCC
GTGGAAATCCT
AAGTAGTGCTC
AGGTGGTGTCC
TCGTGGTGTAC
TAGTTGTCGCC
CAGTAAAGGGC
AGGTAGTCCTC
TAATTGTGTTC
ATATAGTGGTT
AAGTTATACTG
TAATTGTTGTC
TAGTTGTGCTC
AAAGGGTACTC
TCGTAGATTCA
GCGTTATACCC
ATGGAGTTATC
TAGTGGTACTC
ACATTGTTGTA
AGATAGTACCC
AAGTAATATCC
TCGGTGTATCT
GCGGTAAGTGG
TAATAGTGCTT
TCAGAGTAGTT
TGGTTGTATTC
TAGTGGTTGAC
GGGTTGTTTCG
AAGTAGTCTCT
GGGTTAATCTT
AAGGGGTATTA
TAATGGTATTC
CTGTTGAAAAT
AAATTGTATCC
TAGTGATATTC
GTGTGGATCTG
CCGGTATAGCC
GAATTGATGCC
TTATAATGTCC
GAATGAAAAAC
GAGTGGAAGCC
GAGTGGATTCT
ACGTTATGCTC
GAAGAGTACCA
GGATAGTCCTT
GAGTTGATCAC
TTATGGATGAG
GAGTAATGTCC
TAGTAAAGTCC
GGATGGTTAAT
AAGTGGTGCGC
TTGGTAAGTTC
AAGTAGTTATT
AAGTAGAGCTC
TAGTTATATCC
GTGTTGTAGCC
TGGTAGTTGCC
GCGTTGTGTCC
AAGTAGTGGTC
GAGTGGTTCTA
AGAGAGTTATC
TTGTGGTATTT
TAGGGGAAATC
AAGGTATTGTC
TAAGAGAGTGT
AGGTGGATGGG
AGGTAGTAATT
TCATAGTTGTT
AAGTAGTGGCC
AAGTAGTTTAC
GGAGGGTCGTC
TGGTTGACTTT
ATATAATCCTC
GAGTGATTCTG
AGGTGGAGCGT
AAGTAAAGACG
ACGTAGTGTTG
ACGTTATTACC
ACATAGTCGTC
ACGTAGTATGC
GAAGAGTTGCT
ACATGGTGACC
TGAGAAATTTT
AGGTAGAGGTT
TAGGAGTGTCC
TAGGAAATGTC
TGATAGACTCT
GGGTTGAGCCC
CAGTGATATTC
GTAGAGTTATG
AGATGGAGGTT
CGGTTGTGTTC
TAGGAGAGCAT
AGGTAGTGCGC
TAGTGGTTGTA
TCATGAATCCC
AAAGTATAATG
TCGTAGACCTC
AGGGTATGACA
AGATAGACAAT
GGGTGGAGGCC
TCGTAATCAGT
GAATTGTGTTA
TAGGAAATGCG
ACGTGGACCGG
TAATGGTGCGC
ATGTTGAGTAC
TAATTGAATGC
AAGGTGTGTTA
TAATTGTGGGC
ACGTGGAGCAC
TGGGAGTAATA
AAGTAGTGGCG
TAGTAGAATTC
AAGTAATGCAC
AAGTTGTGCAC
GAGTTGTGGTC
AAGTAATAATC
TTGTTGTACCT
TGGTGATGTGC
AAGTGGATCGC
GGGTAGTGCCC
AAATAATGTCA
AAGTAGTAGCC
AAGTGGAGCCA
AAGTAGAATAC
GAGTGGTTGTC
AAGTGGTTGCT
CGGTTGATGGA
AAGGGATAGTC
TCGGGGTTGTT
GAGTAGTTTCA
ACGTAGTTGCT
TCGTTGTTTCC
ACGTAGAAGTT
TTGTAGTGGTC
ACGTGAAGTCT
GCGTTGAGTGA
AAGTAGTTACC
CGGTTATGCCC
AAGTTGTGGTG
AAGTAGATGCT
ATGTGGACTTC
TTGTAGTGCCC
AAGTTATGTCC
GAATTAAAATC
TAGTTGTTTCC
AAGGGGAAAGC
AAGTGGTACCC
CCATTGTTTCG
AAATTGTTGCT
AAGTAATTTTG
GGGTTGTCGTC
TAAGAAAGTCC
GTGTTGTGCCC
TGGTTGTGGAC
AAGTGGTATCC
AAGTAGTGCTC
ATATAATAGTC
CGGGGAAGTTC
TCGTGGAGCCC
TCGTAAAGGTT
TAGTGGAGTAA
TGGTAATTTTC
AGGTGATGCCG
AGATAATGATA
ACGTAGTCCCC
AAGTAGTGTTC
AAGTGGAGTTC
AAAGTGATGCG
GAGTGATAGGC
TGGGAAATATC
AGGTTAAGCTC
GGGTAAATCTA
TAGTAGTTCTG
AAGGGGTAGTT
AAATTATCTCC
AAGTAATGGCG
AAGTTGAAGTC
TAGGTGTGCCC
CGGTTGTGTCA
GAAGGGTTCCC
GAGTGGTTCCC
ACGTGAAAGAC
ATATAATTGCC
AAATGGTAGCT
CGGGAATTTAT
AAGTGAAGTTA
TAATTGTACCC
GAGTGGATCAC
AAGGAATCTTC
CGGTTGTGGCT
TAGTAGATCCC
TCAGTGATCTC
TAAGAGTGGTG
TAGTAGTAGGC
AAGGGATGACT
TGGTTGAGTCT
ACGTTATGCCC
AAAGAGTGCTT
CAGTAGTCCCC
ACAGGGTACTA
TAATAGTTTGC
AGGTGATTTTG
AAGTTGAACTC
CGATGGTGCCC
GGAGTGTATTC
AGAGAAATGTT
AAGTGGTGTCC
AAGTGGTTGTT
TTATTGACTCA
TAGTGGTGGTT
AGGTAGTGTTT
CAGTGATAGTC
TGATGAACGAC
GGATAGTTGCC
TAGGAGTGTCC
ACGTTGTGGCC
GAGTGGTTGCC
GAATAGTGATG
CAATAGAGCCC
TAGTAGAGGCC
CAGGGGTAGGG
AGAGGATACCC
AAATTGATGAA
CAATGGAAACC
CAATTGTCTCT
TAGGGGTGGTA
CCGTGGTGGTG
GAGTAGTTTTC
CAGTAGTGACT
CGGTAGTGCCT
CTGGTGTGTTC
TCATAATGCTC
ATGTTGTTTTG
GAATGATATAA
TCAGGATGGTC
ATGTGGAATCA
GAATTGTACCA
TAATTGTGCTC
AAGTTAAGTCC
AAGTAGTGATC
GAATGGAGGTC
ACGTAGTTTTG
CAGTGGTGGTC
TCGTAGTGACA
AAGGAGTGGCC
ATATGGTAGCA
TAATAGAGTCG
GCGTAAACCTC
TAATGGTATGC
TGGTAAAGTCC
TAAGAGAAACC
ACAGGATCGTC
AAGTGATGTTT
TAGTTGTGTCC
TGATGGTTTCC
AAATGGTGTCC
GGATGGAAGCA
GAGTTAAGTCA
AGAGGGAGGCT
AAGTAAAGCCC
TTATTATGCTC
AGGTTGACGCC
AAGGAATCGAC
ATAGGATAGTC
TAGTTATAGGC
GAATGGATACC
AAGTGGATATC
AAGGAGTTTTC
AGGTGATGTTC
GAAGGGATCCC
TAGTTGTTCCC
ACGTTGTCTCT
CCGGTGTCTTC
AAGTAGAGCTC
AAATTGAGGCA
TAGTGGAGCCC
AAATTGTGTCC
GGGTAGTGCGC
TAGTGGTGCCC
TGGGGGTAGCC
GGGGTGAAGTT
TAGTTGATATC
ACGGAATTGTA
AAGTAATACGC
TAGGAATGTCA
TAATGATTTAC
TGGTAATGCTC
AAGGTGTAATC
TAGTAATTGGC
TCGTTGTCTCC
GGGGGGTCCTC
GAATTGACGTT
TTATTGTACAC
GGATAGTTCCG
GGGTGGTTCCT
ATGTGATTAAC
AAATTGTTCTT
AGAGAATGTTC
CCAGAATGCCC
CAGGAGATCTC
AAATTGAGTAC
GCGTGGATTTT
AAGGTATGCCG
GAGTTGTGCCG
GAGTTGTACCT
TGATTAAAGCC
TAGTTGTAGAC
ACGTTGTGCCC
TCGGGGTTCCC
GAGTTGTGTCC
CAGGGGTGTCC
GGGTTATGGAC
GAGTAGTGGCC
AAATGGTCTAT
AAGTGAATTCG
ATATGGTATTC
AAGGGGTGTAC
TAGTAGATTTC
GCATGGTGTTT
TCAGAGTTTCC
ACATGGATCCG
GGATTGTATTA
ATGTTATACCC
ACGTTGTACTC
TAGTTGTCCCC
GGGTGGAACCC
AAGGTGTTTGC
GAGTAATGCGC
TTATTGAGCCT
AAGTTGTGTTT
GAGTGGTTCTA
CAAGTGTTTTT
AGGTTATGCCC
GAGTGGTATCC
TCATTGTGGCG
AAATTAATTCC
AGGTAGAGTTC
CTGTAGATTCC
TAGGTGTGACC
TAGTGGTACCA
TAGTAGTCATT
GAGTGATTTTC
ATGTTGTTCCC
AAAGAGAGCAG
GAGTAATTGGT
AAAGAATTTCG
AAAGAGTACGC
CAATTAATTCA
AGGTTATCTGG
AAATAGTGCGC
ACGTTGTTTTG
TAATGGTTGTC
TGGGAGTTCCC
CAGTTGTTGCC
CAATGGTGTAC
GAGTAGTGCCA
TAGTGGTAACC
TGGTGATGGAC
GAGTAGATTGG
CAGTAATTTCA
ACATAGTCGTC
TCATAGTAGCT
TAATGGAGCTC
ACGTTGTTCGT
TAAGTGTAGCC
TTGTGGTTCCC
CAATTGTGCCC
GAAGGATCTTC
TCGTGGTTTCT
ACGTAGTTCCG
AAATAGTACTC
AAGTGGTGTCC
CGATAGTGCCC
TAGTGAATGCC
CCGTTAAGCTC
TCATTGAGTTC
TTGGTATTGCC
AAGTGGTGTTC
CTGTTGTGGTC
ACGGTGACGCA
GAGTGATCCCT
TCATTGTACGT
CCGTTGTTTGG
ATATGGATACA
TAATAATGTTC
TAATAGATGTT
TGGTAGAACGC
ACGTTGTATTA
AAGTGATGTTG
AGATAAATTTA
TAATTGTGGCC
TAGTAGTTGTC
GAATTATGGTC
ACAGAGATACT
ACGGAGAGCTC
AAATGATGGAC
GAGTTGTAGTC
AGGGGATGCCC
AAGTGGTAGCC
CAGTTGTATCG
ACATAGTCGTT
GGGTAGTATCA
TCATAGTGCGA
TGGTAGTACTT
GCATTGAGTCT
AAGTGGAGCCA
TGGTAGTACAC
TAATAGTATTG
ACGTGATTTCC
TGGTAGTACTC
ACATTGTTTTT
AAGTGGTGTGC
AGGTGGTTTGC
CTGTTGTTTTC
CCGGTGTGTTT
AGATTATAACC
GAATGATGTAC
GAGTTGTGTTC
TCGTAGTTCTC
CAATTAATGCA
TCATAGATTGC
GAGTTGTCTCC
TAGTAATGCCC
AAGTAGAGATC
GAGTTGTATCC
TGGGGGTTCCC
GAGGGGTTGCC
GCATAGTATAC
AAGTAAAGTTC
AAATAGTCCCC
AAGGGAAATTC
TGGTGGAGGCC
TAGGGGTAGTT
AGGGAGTTGCA
ACGGTGTATCA
GAGTAATTTCC
GAGTAATAGGG
TTGGAGTTTTA
GCGTAGTGGCC
GTGTTGTACTT
GAGTGATGCAC
AGATTGAATTC
TGGTTGTACTC
AGGTGGTTCCT
TAGTAGACGCT
AGGTGGTGGCC
TTGGAGTGATC
TAAGAATTGTA
AAGTAGTATCC
CCGTAATGCTT
CAGTAGTTACA
TAATTGTAGGT
GAATGAAATCG
TAGTGGAGCCC
AGGTAATTGTG
ACATGATGTGC
CAGTAGTTTCT
AGAGAATGCTC
TAAGTGTTCTA
ACGTAGTGTTC
ATGTGATTGGC
GGGTAGTCCAC
TAGTTATGTCC
TGGTTGTTATC
TAGTTGACACC
ACGGAATGCTC
AAGTAATTGCC
TAGTTGTATCG
AAATTGAACTT
AGGTTGTGCCA
ACATAGTGCTC
ACGTTATCCTC
TCGTTATAGAC
CGGGTGTTGCC
CAGTTGAAGCC
CAATTAAGATC
ACATGAAGCAC
ACGTTGTGCTA
AGGTAGTTTTC
AAGTGAACGGT
TGGTGAAGGTC
TAGGGAAGGAC
AAATAGATGCC
GAATAATTCCC
AAATGGAGGTA
TCGTTATCCTC
GCGGAATGCCC
TAGTTAAGCTC
TGGTTGTCGTT
CGGTTGTACTC
GGGTGATGGTC
AGATGATACTC
AAGTTATACCT
TTGTAATCTGC
TTGTTGTAGAC
TAGTGATCTAC
AAATTGAGTTT
GAGTAGTAGGC
TCGTAGTGCTC
AAGTAATGTCC
AGATGGTTGCC
TAATTGTATGC
AAGGTGTGCAC
TCGTAGTATGC
ACGTAAACCCT
ATGTGGTTCCC
AAGTAGAGAGT
TCGTTGTAACC
TGGTAGAGTCC
AAATTGTTCTC
CCGTAGTGAAC
TTATTGAGGTA
TAGTAATTCGG
GCGTGATACTG
GAGTGGATATC
ACATAATAATC
TGGTAGAGTTC
TAGGTGATCTT
GAGTTGTAGCA
AAGTAATGTTC
AGGTTGTTCAT
TAGTAATATCC
ACGTAGTCCGC
GCATGATAGGA
GAATAATATGC
TTATAGAGGGC
AGGTAGTACTC
GAGGGGTGTGT
TGATTGATGTT
TTGTTGTACCG
AAGTTGTGCGC
CCGGAGTGCCG
CAATAAACGCC
ACGGGGTTGTC
AAGTAAATGTC
GAATAAATTTA
GCGTAATTATT
CAATGGTAGCC
TAGTAAAGCAC
GCAGTGTCGCC
TTAGAGATTAT
AAATTATTGCT
AAGTTGAGCGC
GCATAGACGCC
TGGTTGTTTCC
GCGTGAATGCG
TGGTAGTTCCA
TTAGTAAGCCT
ATGTAGTTCTC
AAGTTGTTTCT
AAGGTGTATCC
AGGGGATTTAA
CAGTAGTCGAC
TAGTAAAGGCC
CTGTAGTTCCC
GAAGAGTGGTT
GCATGGTTCGC
ACATAGTTTTC
ACGTGATTACG
ACGTGGAGGCC
ACGTAGAGTTT
AAGTGATGTCG
TTGTGGTGGCT
AAGTAGTACCT
ACGTGGTTTCC
TAAGAGTGGTC
TGGTAATATGC
TAATTATCTCC
AAATAGTTCCT
TAATAATGACC
AGGTTGTTTCC
AGGTGGAGGCT
CCGTGGATGTC
AGATAGAGTTC
TAGTAGTGATA
TAATTAAAGCC
AAGTTGAGGCC
GTGTGGTAGTT
GAATTGTTGTG
GGGTAGTACCC
TTGTAGATCTC
TAATGATTGCC
TGAGTGTACAA
TAGTTGTCCTC
ACATAGATGTA
GCAGAAAGGTA
TGGTTATGCTC
AGGTAGTGCGC
AAGTGATTGCC
ATGGAATGGCC
TGGTAAACCCT
GAGTAGATACC
TCAGTATTTTT
GGGTAATCGTC
GCATAGTTGCC
GGGTGAAATGT
GCAGGAAGGCC
TAGTGGTTTCT
AGGTTATTTCT
GAGGGGTTTTA
TAGTAATACGT
TCGTGGAGACG
AAGTTGATAAG
TGATTGTGTCT
ACATGGAGTTC
TCAGAGATTCC
CGGTAGTGATC
ACATGATTCAG
AAGTGGAAGTC
AAGGTGTGGGC
AGGTGGTGTCT
AAGTGATGGGC
AAGTGGTCGTC
TCGGTGAATCC
AAGTGAAGGTC
TAGTAATGTTC
AGGTGATTGTC
ACGTGGAGCTC
TAGTGGTGTTC
TGGTTGTGTCG
TAGTTGAGGCG
TAGTAGAGCTT
GTGTAAATGCC
TGATTGTGCAG
CAGTGGTGTTC
GAGTTGTTGCC
TCGTGGATTAC
CGGTAGAATCC
GCGTAAAGGTT
GGGTTGTAATT
TTATGGTGCGT
GAGTTAAGTTT
AAAGGGATCGC
AAGTAATTCTA
GTGTTGTCCCC
TAATTGTTGTC
TAGTGATAATG
AGAGGGATGTT
GAGTTGTGTCC
ATGGGGTGGTC
AGATAATGTTC
CAATTATCGGT
GGATGGTGTAA
TCGTGGTGCTC
GGATGGTGTCT
AGAGAGTGGTC
ACGGTGTAAGT
CTGTAGATACT
ACGTTAATTTC
AAATAAATCCC
ACGTAGTAGCT
TGATAGTTCCC
GCGTGATAAGG
TAGGGGTGTCA
GAGTAATAGTC
TTGTAGTAATA
AAGTTGTGGTC
GGGTGGTGCTC
CTGGAGTTTCG
ACGTGGTGGGC
ATGGTGTGCTT
TAGTAATTTGC
AAGTGGAGGTT
ATGTGATTGCC
CAGTAGTGGCC
ACGTGGTTCAT
TGGTTGAGCCC
ACGTTAAGCCG
GCGTGATGGTC
TAGTAGAAATT
AGAGAGTGCCT
TTGTTGTTCCC
CCGGGGTTGCC
ACGTAAAGCTC
AAGTGGATGCC
TGGTGGTTGAA
GGGTGGTGGCC
CAGTGGAGTCC
TAATGAAGCCC
TTGTAATGTAA
AAGTAGTTGTC
TTAGAGTGCTC
TCGTTGTAGTC
CTGTTGTGGCC
TGGTTGAGCTC
AAGTAATAGCC
CAGGTGTTCTC
GTAGGGAGACC
CCATAGTACTC
TAATAATGACT
AAGTAGTATCC
TGATGGAAGCA
AAGTGGTGGAC
AAGTAGTGGGC
AAGTAATCCCT
GTATGATATCC
CAAGTATGGCC
AAGTAGATTAG
GAGTTGACTAC
AAGTAGTTTCT
ACGTTGTCCTT
GAATGGTTGCT
TAGTTGTTCCC
AGGTGAAGCCT
GAGTGGTGGTC
AAATTGTGACT
GCGTTGTGATC
CAATGGATTTC
GCGTAGAGGCC
AAATGGAGGTC
AAGTAGTATTA
ATATGGATTCC
CAGTGGATACC
TAGGGGTGCTA
TCGTTATGGCA
TGATGGAACCC
TTGTAGTGTTA
AGGTGGTGACC
TAGGGGTATCA
TAGTTGTTCTT
GAGTGGTGACC
AAGTTGTAACC
TCATAATAACC
AAATGGATCTC
TAGTAAAACCC
AGGTGGTGGGT
TGGTAGACTTC
TAGTTAAGGCC
GAGTGGTGTTC
TCATAGAGATC
AAGTGGTGGTC
GAGTAGAATCA
TGGTAAAGTGC
AAAGGGAGATC
TAGTGGTTACC
CAATAATATTC
GCGTAATGCCC
TCATAGTGCGC
ATGTAGTCTTC
GAGTTGATGCC
GAATTGAAACA
GCGTTGAGTTC
AAGGTATGCCC
AAGGGGTTCAC
AAAGGGTGTTA
AAATGGTTGGC
GGGGTATTGAC
TAATAATTGTC
GAAGAGTATTC
AAAGTGTTGCC
AGATTATCTGC
AAGTAGTGAGC
TGGTGAATTTC
ACGTTATACCT
TAATTGTTGCC
GCGTGGTGGTT
CTGTTGACGCG
AAATTATGGTT
AAGTGGAACCC
GAGTAGTGTCG
AGATTGTCCAC
GAGTAATCGCC
CGAGAGTTTGC
AAGGGGAACCC
GAGTTAAGTTA
AAGTGGAGCAT
AAATAATGTCA
TCATAGTAAAC
TGGTTGTTGCC
CCGTTGTGGGT
TAATAGTTGTC
CCAGAGAACCC
TCGGAATTCTA
TGGTAGTGCCA
GGGGTATGGTC
CGGTAGTGGAT
ATGTAGAAGCA
ACATGGTTTGG
GAAGGGTGCCC
ATAGTGTTCAC
ACGGTGTTTCC
AGGTAGTGTCC
AGGTTGAGGCC
CGGTAGTTTTC
TAATAGAGAAC
ACGGGGTACCC
TGGGTATAGGC
ACATTGTGATT
AGGGTGTCGTC
AAGTAGTGTCC
AAGTGGAGTGC
AAGTTGATCCC
TAGGGGAAGTC
AAGTGGTGGGC
TGGGAATTTGC
GCGTGAATCAG
AAGTGGTTTCA
TAGTTATGGTT
ATGTGATCCAC
TAGTGATTTTC
CAGGTGTAGTT
ATGTGGTAGCC
TAGTGGTCGTC
AAATAGTCGTG
AAGTTATGCCT
TAGTGGTGCAG
ACAGGGTTTTC
GGGTAATACTA
AAGTTGTGTCC
TAATTGAGGCG
ACGTTGAGTAC
TAATAGTTGTT
GAGTGATCCCC
AAGTTATGGTC
ACATGGTGGCC
AAGTTGTTTCA
CGATTGATTTC
ACGTTAATGCT
TAATAGTAACT
TGGGAATGTGG
GAGTGAAGACG
TTGTAGTATCT
TAGTTGTCGTG
AAGTGGTCCAT
GGGTGAAGGTC
AGGTTGAAGTA
GAGTGGTGATC
AAATTGTAATT
AAGGAGATTTT
GTGGTGAAGCC
TCATAGTAATC
TAGTTGTTTCA
AAGTGGTACGC
CGGGAGTCCCT
GAATTATTCCC
ATGGGGTTCAC
GAGTAATGCTC
AGGTAAAACCC
CGGTGGTGGTT
TGGTAGTGGTC
GCGTAGTCCCC
GGGGTGTGGAC
TAGTGGATTTT
AGGTGATGGCT
CAATTATCTTT
GAGTTGTCGCC
ACAGTATGCAC
AAGTAGTATCC
CAGTAGTTGCT
AGGTGGTGGCT
TAGTAGTTTCC
TCGTAAAGCGC
TAATAGTATTC
CCGTGGTGTGC
TGGGAGTTGTT
TCGTAGTGCTA
AAGTTAAGGTT
GGAGAGTTCTC
AAGTAGTGCTC
TGATTGTTTCG
AAATTAACCCT
GAGTAGAGATT
ATATTGTACTT
GAAGGGTGTTC
GGGTAGTTTTC
GGGTAGAGTGC
TCGTGGTGTTC
CAATGGTGCTG
TCAGAGTCGCT
TAGTAGTTGTC
TAGGTATGGCG
TAGTAATGTTC
GAGTTAATCCC
ACGGAATTTTT
TGGTAGAGGTT
CAGTAGTGCTC
AAGTTGTGATC
ATATAATATCC
AAGTAGTACCT
CAGTGATATAC
AAGTAGAGATC
AAGTTGTGATT
TCATTGTAGCC
CTATGGTGCTC
CGGTTGTGCTT
GAGTAATTGCT
GAATAGTTCAC
ACGTAGAAGTC
AGAGTGTGTTC
GAGTAGTAGTT
AAGGAGTTACT
GAGTGGAGTCC
TTGTGGTGCCC
GAATTAATAGC
GCATGGAGGTC
ACGTGGATTCT
TGATAAATTCC
TAGTTATTCTC
AAGGTATTTTC
AAGGTGTTGTC
AGATGGTTTCC
AAGTAGTGCTC
GGGTGGTGCCT
TCGTTGATTTT
TCGTAGAAACA
AAGGAATATTC
AAGGAATCTCG
ACGTTAAGCTC
AAGTAAATCGC
AAGTAGTATCC
CGGTTATAGTT
ACGTAATTGTC
TCGTAGTTTTC
AAGTTGAGTCC
AAAGAGTGCTT
CAAGGATGCCC
GCGTGGTGTTC
TGGTTGTACTC
AAGTAAACGCT
TAGTAGTTTCG
TCGTTATTTAC
AAGTAGTGCAC
AAGTAGTGTTC
ACGTTGTAGAC
TCAGGATACCC
TAATGGAGCTC
GAGTTGTTTCC
ATGTAAAGTTT
TCATAGATCTC
AGATGGTGATC
ATAGGATGATT
AGATTGTACTC
TAATGGTTATC
AAGTTGTTGTC
***********
