Motif 1
TTATATAATGT
ATACGTAACTA
TTACGTAAGGG
TTATGTAATCA
TGATGTAACGT
TTACGTAACCA
TTATATAACCA
TTATGTAACGA
TTATGTAACGC
TTATGTAGTTC
TGACGTAAGAC
TTATGTAACAT
TTACGTAATAG
TTATGTAACAC
TTTCGTAATCT
TGACGTAATAT
TTATGTAATAT
TTATGTAAGAT
TTACGTAATCT
TTATGTAATAT
ATATGTAACGA
TTTTGTAATGC
TTACGTAAGCT
TTATGTAATTA
TTATGTAACGT
TTATGTAACCC
TTACGTAACGG
TTATGTAACTG
TTATGTAACAG
TTATGTAATTC
TTATGTAACTT
TTTCGTAATCT
TTATGTAAGGC
TTACGTAATAT
TGATGTAATAT
TTACGTAGCCC
TGTTGTAACGT
TTACGTAACGC
TTATGTAAGAA
TTACGTAACGT
TTACATAATAT
TTATGTAATGG
TTATGTAATCA
TTATGTAACGC
TTATGTAAGGC
TTATGTAAGTG
TTATGTAATAA
TTATATAACCT
TTATGTAACTG
TTATGTAACAT
TTATGTAATTT
TTATGTAATCA
TTTTGTAACTT
TTATGTAACGT
TTACGTAAGGT
TGACGTAACCC
TGATGTAATTT
TTATGTAATAT
TTATGTAAGAG
TTATGTAACTG
TTACGTAACGC
TTACGTAACAT
TTATATAGCGT
ATATGTAAGAT
TTATATAACAC
TTATGTAAGCT
TTACGTAAGTT
TTACATAACAG
TTATGTAACGT
TTATGTAACAT
TTATGTAATCC
TTATGTAACTT
TTACATAATTA
TTACGTAATCC
TTATGTAACAT
TTATGTAATCT
TTATGTAAGCG
TTACGTAATAT
TTATGTAATTT
TTATGTAATAT
TTACGTAATAC
TGACGTAACAA
TTACGTAATGT
TGATGTAATGT
TTACGTAACGC
TTATGTAGTAT
TTATATAACGC
TTATGTAACCC
TTATGTAATCC
TTATGTAAGTT
TTACGTAAGAC
TTACGTAAGAA
TTACGTAATGA
ATACGTAATTT
TTACGTAATAT
TTATGTAATGC
TTATGTAACAA
TTATGTAGCAA
TGATGTAACAT
TTATGTAACTT
TTATGTAACCT
TTATGTAACGG
TTACGTAAGAT
ATATGTAACCT
TTATGTAACTA
TTACGTAACCA
TTATGTAAGGC
TTTTGTAACGC
TTATGTAACGG
TTATGTAATAA
TTATGTAACTG
TTATGTAACGT
TTATGTAATCT
TTATGTAACAT
TTATGTAACAC
TTATGTAACCT
TTATGTAACCC
TTATGTAACAC
TTACATAATAT
TTATGTAACAT
TGATGTAATAT
TTACGTAATGA
TTATGTAACAC
TTACGTAATAT
TTACGTAACGA
TGACGTAATAA
TTACGTAAGGT
TTACGTAATTC
TTATGTAACGT
TGATATAATAA
TTACGTAAGAG
TTATGTAAGTC
TTATGTAATGT
TTACGTAACTC
TTATGTAAGAC
TTATGTAACAT
TTATGTAACGT
TTATGTAACGC
TTTTGTAACGT
TTACGTAATGA
TTATATAAGGT
TTATGTAATAA
TTATGTAATGT
TTATGTAATAT
TTATGTAAGAC
TTACGTAATCT
TTATATAACGT
TTATGTAACGC
TTACGTAACAT
TTATGTAATTA
TTACGTAAGGT
TTATGTAAGGC
TGTTGTAATTC
TTACGTAACGT
TTATGTAAGTA
TTACGTAACTG
TTACGTAATGT
TTATATAATTT
TTATGTAATAT
TTATGTAAGTG
TTATGTAACAC
TTATGTAAGAT
TTACGTAACTC
TTACGTAACGA
TTATGTAATTT
TTATGTAATAG
TTACGTAAGTT
ATATGTAATGT
TTATGTAGTTT
TTACGTAGCAG
TTATGTAATTC
TTATGTAATGT
TTATGTAACTA
TTACGTAACGA
TTATGTAACAT
TTATGTAACAA
TTATGTAATAT
TTACGTAACCA
TTATGTAACCT
TTACGTAATGT
TTACGTAAGTA
TTATGTAATTC
TTATGTAATCT
TTATGTAATTC
TTATGTAACGC
TTATATAAGGT
TTATGTAACAA
TTATGTAATGA
TGATGTAACCT
TTACGTAAGAG
TTTCGTAACGG
TGACGTAACCC
TTATGTAACTT
TTACGTAACCT
TTATGTAAGGG
TTATGTAGGTG
TTATGTAATCT
TTACGTAACGA
TGACATAAGTA
TTACGTAATGT
AGACATAACAA
TTATGTAATCA
TTATGTAATAT
TTATGTAAGGT
TTATATAAGAA
TTATGTAACCT
TTACGTAATGG
TTACGTAACTG
TTACGTAATCG
TTACATAACAT
TTATGTAACGA
TTATGTAACAG
TTATGTAACAC
TTACGTAAGTA
TTATGTAGTTG
TTATGTAACGA
TTACGTAACAT
TTATGTAACTC
ATATGTAATAC
TTATGTAACAA
TTATGTAACCC
TTACGTAAGAC
TGATGTAAGAA
TTATGTAATGT
TGATGTAACCT
TTATGTAGTCT
TTACGTAAGGC
TTATGTAATCT
TTACGTAACGA
TTATGTAGTTC
TGACGTAACCT
TTATGTAAGAA
TTATGTAATCT
TTATGTAATGC
TTACATAATGT
TTACGTAAGGT
TTATGTAGGTT
TTATGTAACGA
ATATGTAATCG
AGACGTAAGAA
TTACGTAATAT
TTACATAACGA
TTACGTAACTT
TTATGTAACGC
TTATGTAACAC
TGACGTAATCG
TTATGTAATCC
TTACGTAATAT
TTATGTAATAC
TTACGTAATGG
ATTCGTAATAT
TTATATAAGCT
TTATGTAATAT
TTATGTAACAC
TTATGTAACGC
TTATGTAATGT
TTATGTAACTT
TTACGTAATGC
TTATGTAACCT
TTACGTAAGCT
TTTTGTAAGAT
TTATGTAACTA
TTTTATAACAT
TTATGTAATGT
TTTCGTAAGCA
TTATGTAAGAT
TTATGTAACAC
TTACGTAAGCT
TTACGTAACCA
TTATGTAACCT
TTATGTAACCT
TTATGTAACGC
TTATGTAACCT
TTACGTAATCC
TTATGTAAGCG
TTACGTAACAA
TTATGTAACGA
TTACGTAAGTC
TTATGTAACAT
TTACGTAAGCA
TTATGTAACGG
TTACGTAACCT
TTACGTAATGC
TTACGTAGTGT
ATACGTAACAA
TTATGTAACAT
TTATGTAATGC
TTACGTAAGGA
TTATGTAATCA
TTATGTAAGTT
TTACGTAACAG
TTATGTAAGTA
TTATGTAACGG
TTATGTAACCA
TTATGTAATTA
TGACGTAACTC
TGACGTAAGGT
TGATGTAACGT
TTATGTAACGT
TTATGTAATAG
TTACGTAATTA
TTATGTAACAT
TTACGTAACGC
TTATGTAACCG
TTACGTAACAT
TTACGTAACGT
TTTTGTAAGGG
TTACGTAAGAG
TTATGTAGGGT
TTATGTAGCAT
TGATGTAATAA
TTTTGTAATCT
TTATGTAACGC
TTATGTAACTG
TTATATAGCAC
TTATGTAAGGT
TTACGTAATTA
TTATGTAATCG
TTATATAACGC
TTATGTAATAA
TTACGTAACCT
TTTCGTAATGT
TGACGTAACTT
TTATGTAAGGT
TTATGTAACGT
TTATGTAACCT
TTATGTAAGAA
TTATGTAACTC
TTATGTAATCG
TTATGTAATGT
TTATGTAAGCG
TTATGTAACGT
ATATGTAACCT
TTATGTAATCT
TTATGTAATCT
TTACGTAACAC
ATATGTAATGA
TTATGTAACCT
ATATGTAATAC
TTACGTAACAT
TTATGTAATCA
ATTTGTAATGG
TTATGTAATTT
TTACGTAACAG
TTATGTAATGA
TTATGTAAGAG
TTACGTAATGT
TTATGTAACTT
TTATGTAGCAC
TGATGTAACGC
TGATGTAATAT
TTATGTAACGT
TTATGTAACTC
TTATGTAACCA
TTACGTAACTT
TTACGTAACGA
TTATGTAATTT
TTACGTAATCT
TTACGTAACGC
TTATGTAACAT
TGATGTAAGTC
TTATATAATAA
TTATGTAACGT
TTATGTAATGC
TTACGTAACGT
TTATGTAACGT
TTATGTAGCGC
TTTTGTAACTA
TTATGTAACAA
TTATGTAATAG
TTATGTAAGGA
TTATGTAATAT
TTATGTAACAC
TTATGTAACCA
TTATGTAATAT
TTATGTAAGTC
TGATGTAACGT
TTACGTAACCT
TTATATAATGT
TTACGTAATAC
TTACGTAAGCG
TTACGTAATCT
TTACGTAACGC
TTATATAACTT
TTATGTAACAG
TTACGTAATAT
TTACGTAGCAT
TGACGTAACGC
TTACGTAATAA
TTACGTAAGCG
TGACGTAACAC
TTATGTAATGA
TTACGTAATAT
ATATGTAACCC
TTACGTAACTG
TTATGTAAGGC
TTACGTAACAC
TTATGTAAGAC
TTATGTAACAT
TTATGTAAGGG
TTACGTAACCA
TTATGTAATTT
TTATGTAATAT
TTATATAACGG
TTACGTAACTT
TTACGTAAGAT
TTATATAAGTT
TTACGTAACAG
TGATGTAGCAT
TTACGTAACAA
TTACGTAACAT
TGATGTAATAT
ATACGTAACCT
TTATGTAACTT
TTATGTAATGT
TTACGTAACTG
TTATGTAATGT
TTACATAAGAT
TTATATAAGGG
TGACATAATTA
TTTTGTAATCC
TTACGTAACCT
TTATGTAACAT
TTATGTAACCA
TTATGTAATGA
TTACGTAAGGC
TTACGTAACGC
TTATGTAAGAG
TTATGTAATCT
TTATGTAACGT
TTACGTAATTG
TTATGTAACCT
TTATGTAACAT
TTTCGTAACCT
TTATGTAACGC
TTATGTAATAC
TTATGTAACAC
TTATGTAAGAA
TTATGTAACGC
TTACGTAACCG
ATATGTAACCC
TTATGTAACCC
TTACGTAAGGT
TTACGTAATGC
TTATGTAATAT
TTACGTAATTT
TTATATAACAT
TTACGTAACTA
TGACGTAACGT
TTATGTAATTT
TTACGTAATTA
TTTTGTAACGT
TTATGTAACAA
TGATGTAATCG
TTACATAATGT
TTATGTAAGGT
TTACGTAACTC
TTATGTAATTT
TTATGTAACGT
TTATGTAACCA
TTATGTAATTC
TTACGTAAGAT
TTATGTAACCA
ATATGTAAGTA
TTATGTAACGT
TTATGTAATCC
TTACGTAACAT
TTATGTAATTT
TTATGTAACCT
TTACGTAGTCT
TTATGTAATGC
TTACGTAACCT
ATATATAACAC
TTATGTAACCC
TTACATAAGAT
TTACGTAACAT
TTATGTAAGGG
TTATGTAACAA
TGACGTAGGGA
TTACGTAACAT
TTATATAACGA
TTATGTAATAG
TTACGTAATTT
TTATGTAAGAA
TTTTGTAATCA
TTATGTAATCG
TTATGTAATAG
TTACATAAGGT
TTACGTAATAA
TTTTGTAACCC
TTATGTAAGGG
TTATGTAAGGT
TTATGTAACCG
TTACGTAGCGA
TTACGTAATCA
ATATATAAGCA
TTATGTAATGA
TTACGTAACCC
TGATGTAACGT
TTACGTAACTC
TTACGTAATAT
TTATGTAACCT
TTATGTAATCC
TTACGTAAGAT
TTATGTAATGT
TTATATAATCA
TTATGTAAGAT
TTACGTAACTT
TGATGTAACGT
TGATGTAATCC
TTATGTAATGT
TTACGTAACGC
TTATGTAATGC
TTATGTAACTC
TTATGTAACTC
TTATGTAACGG
TTATGTAACTC
TTATGTAACTA
TGACGTAACAC
TTACGTAAGGT
TGATGTAACCC
TTATGTAACGT
TTATGTAACTT
TTATGTAGTCT
TTATGTAACAC
TTATGTAACCA
TGACGTAGGGC
TTATGTAACAC
TTTCGTAATAC
TTATGTAATGT
TTATGTAATAT
TTATGTAACCT
TTATGTAATGT
TTTTGTAACTT
TTATATAACTT
TTATGTAATTA
TTATGTAAGCT
TTATGTAATGA
TTACGTAACTT
TTACGTAATGT
TTTCGTAACCA
TTATGTAACGT
TTATGTAACTG
TTACATAACCT
TTATGTAGCTA
TTATGTAACAA
TTACGTAATCT
TTACGTAATAG
TTATGTAACGA
TGATGTAAGTA
TTATGTAGTAG
TTATGTAAGCC
ATATGTAACGC
TGATGTAGGTC
TTACATAACGT
TTATGTAACTT
TTATGTAACGT
TTATGTAACGT
TTATGTAATAA
TTATGTAACCT
TTATGTAACCC
TTATGTAATCC
TTACGTAAGAT
TTACGTAACCA
TTATGTAATCC
TTACGTAACCG
TTATGTAAGGT
TTTTGTAACAT
TTTTGTAACAG
TTATGTAACAG
ATACGTAACCT
TTATATAACAT
TTATGTAACAC
TGATGTAATAA
TTATGTAATCT
TTATATAATAT
TTATGTAGTCA
TTATGTAACCC
TTATGTAATAT
TTACGTAACTC
TTACGTAACCT
TTATGTAACTA
TTATGTAAGAT
TTACGTAACGA
TGACGTAATGA
TTATGTAGCAG
TTATGTAACCT
TTATATAACGT
TTATGTAATCA
TGTTGTAACAT
AGATGTAATCT
TTATGTAAGCG
TTACGTAAGGT
TTACGTAACGA
TTACGTAACAG
TTATGTAAGCT
TTATGTAACGA
TTATGTAAGGC
TTATGTAACTC
TTACGTAAGCT
TTATGTAATGA
TTATATAATAT
TTATATAAGGT
TTACATAATCG
TTATGTAACCA
TTATATAACGG
TTACGTAATAC
TTATGTAACCA
TTATGTAATTG
TTACGTAACGC
TTATGTAATAT
TTACGTAGTAT
TTATGTAATTT
TTACGTAACAC
TTATGTAATGA
TTATGTAATTC
TTATGTAACGC
TTATATAAGGT
TTTCGTAACAA
TTTTGTAACGT
TTACGTAAGAT
TTATGTAGCAG
TTATGTAACTT
TTACGTAATCC
TTACGTAACGC
TTATGTAACTG
TTATATAAGCT
ATATGTAGCAC
TTACGTAATAC
TTATGTAACGC
TTATGTAATTT
TTATGTAACCC
TTACGTAATCG
TTTTGTAGCGC
TGATGTAACCG
TGATGTAACGT
TTATGTAAGTC
TTACGTAACCC
TTATGTAACCT
TTATGTAAGTG
TTATGTAACGT
TTACGTAACAC
TTACATAACGA
TGATGTAAGCA
TGATGTAGCTT
TTATGTAATTA
TTATGTAACAA
TTATGTAACGG
TGACGTAACTG
TTACGTAACAA
TTATGTAACGT
TGATGTAATAT
TTACGTAAGCT
TTACGTAACAA
TTATGTAACCC
TTACGTAATTT
TTATGTAAGAT
TTACGTAAGCT
TTACGTAATAG
TTATGTAACGC
ATACGTAAGCT
TTATGTAACGT
TTATGTAAGAC
TTACATAATCG
TGACGTAAGAC
TTATGTAAGTG
TTATGTAATAA
TTACGTAATAA
ATATGTAACGC
ATACGTAATCA
TTTCGTAACAA
TTACGTAACAT
TTATGTAACAT
TTACGTAACAT
TTATGTAAGAT
TTACGTAAGTC
TGATGTAATCT
TGACGTAACAA
TTATGTAATAT
TTATGTAACCC
TTATGTAACGT
TTATGTAACTT
TTATGTAACCC
TTATGTAACAT
TTATGTAACAC
TTACGTAACAT
TGATGTAATGT
TTATATAATGT
TTATGTAACGC
TTATGTAACGT
TTACGTAAGTT
TGATGTAACAT
TTACGTAGTAC
TTATGTAAGAT
TTATGTAACTT
TTACGTAATAA
TTATGTAATGT
TTATGTAACGT
TGATATAATTT
TTATGTAATAG
TTATGTAATGT
TTACGTAACGT
TTATATAACGA
TTATGTAAGGA
TTATGTAATTT
TTATGTAATAT
TTACGTAAGGT
TTACGTAAGGT
TTACGTAATGT
TTATGTAATGT
TTATGTAATGT
TTATATAATTA
TTATGTAATAG
TTACGTAATCT
TTATGTAAGGG
TTATGTAAGAC
TTATGTAACAC
TTATGTAACAC
TTATGTAATGC
TTACGTAACAA
TTTTGTAATAT
TTATGTAACGT
TTATGTAACTT
TTACGTAACGG
TTTTGTAACGT
TTATGTAAGGC
TTATGTAATCT
TTACGTAACCT
TTATATAGTTT
TTATGTAACCT
TTATGTAATGC
TTACATAGCGT
TTATGTAATAG
TTACGTAACCT
TTACGTAATCT
TTATGTAATGG
TTACGTAATGT
TTACGTAAGAA
TTACGTAATAC
TTACGTAACGT
TTATATAATAA
TTATGTAATGT
TTACGTAATCA
TTACGTAACCA
TTTTGTAATTG
TTATGTAATTC
TTACGTAAGAT
TTATGTAAGCA
TTACGTAACAG
TTACGTAATAT
TGACGTAACGA
TTACGTAAGGC
TTACGTAAGCG
TTACATAACTT
TGATGTAACAT
TTACGTAACGG
ATATGTAACCG
TTACATAAGAT
TTACGTAACAT
TTACGTAACAC
TTACGTAACTT
TTATGTAACGT
TTACGTAAGCT
TTACGTAACAA
TTATGTAATCG
TTATATAGCGT
TGATGTAATAG
TTATGTAAGCT
ATATGTAAGAA
TTTTGTAACAC
TTATGTAATGG
TTACGTAACGC
TTACATAACTA
TTACATAACTC
TTATGTAATGC
TTACGTAACCT
TTTCATAATGG
ATACGTAATTA
TTACGTAATCC
TTACGTAATAA
TTATGTAACTA
TTACGTAACCT
TTATGTAACTC
TTATGTAAGCA
TTACATAACCG
TTATGTAACCC
TTATGTAATGC
TTATGTAATTA
TTACGTAACAC
TTACGTAAGAA
TTACGTAACAT
TTACGTAATGG
TGACATAAGGT
TTATGTAATAT
TTATGTAGCAC
TTACGTAATAC
TTATGTAATGG
TTATGTAAGAT
TTACGTAAGAC
TTATATAACAA
TTATGTAAGAT
TTATGTAATTC
TTATGTAATAT
TTATGTAATAT
TTATGTAAGGT
TTACATAACTG
TTATGTAACAT
TTATGTAACAG
TTACGTAACGG
TTATGTAATTA
TGATGTAATAG
TTACGTAACGT
TTTTGTAATAT
TTACGTAACGA
TTATGTAAGTA
TTATGTAACGG
TTACGTAACTG
TTATGTAACGG
TTATGTAACCT
TTATGTAAGGC
ATATGTAATGT
TTACGTAACCT
TTACGTAATAG
TTATGTAACGA
TTATGTAACAA
TTATGTAAGCT
TTATGTAACGC
TTATGTAACGC
TTATGTAACAC
TTATGTAAGCT
TTACGTAACTG
ATACGTAACCA
TTATGTAACAA
TTACGTAAGAT
TTATGTAACGC
TTACGTAACAA
TTATGTAATAG
TTATGTAATTT
TTATGTAATGA
TTATGTAGTGT
TTATGTAAGCA
TTATGTAACTT
TTATGTAACGT
TTATGTAAGGC
TTACGTAACCA
TTACGTAAGCT
TTATATAACCA
TTATGTAATCC
TTATATAATTT
TTACGTAATGT
ATATGTAACCT
TTATGTAACCT
TTTTGTAACGA
TTATATAACCA
TTATGTAACAC
TTACGTAAGGA
TTACGTAATGG
TTATGTAACGT
AGACGTAACCT
TGACGTAACCA
TTATGTAACGA
TTACGTAACGC
TTACGTAACTT
ATATGTAATAT
TTATGTAAGAC
TTACATAACCA
TGACGTAACCC
TTATGTAATGT
TTATGTAACGA
TTATGTAACAA
TGATGTAATAA
TGATGTAAGAA
TTATGTAATTA
TTATGTAATAT
TTATGTAAGAT
TTACGTAACAT
TTATGTAAGTT
TTATGTAACGA
TTACGTAATAT
TTACGTAACGC
TTACGTAACCT
TGTTGTAACCA
TGATGTAATAC
TTACATAACAA
TTACATAACAG
TTATATAATAA
TTACGTAATCT
TTATGTAATCT
TTATATAATGT
TTACGTAATCT
TTATGTAACCT
TTACGTAATAT
TTACGTAACGT
TTACGTAATAA
TTATGTAATCT
TTTCGTAACCT
TGACGTAATAC
TTATGTAACCC
TTATGTAAGGT
TTTTGTAACGT
TTATGTAACTC
TGATATAATTA
TTATATAATTT
TTACGTAACCT
ATATGTAACCT
TTACGTAACAG
TTACGTAAGGG
AGATGTAATGG
TTACGTAAGTC
TGACGTAACAC
TTATATAATAT
TTATGTAAGCT
TTTTGTAACAT
TTATGTAACCG
TTACGTAATTC
TTATGTAATGT
TTATGTAACCG
TTACGTAACGT
TTATGTAACAG
TTATGTAATAC
TTATGTAACGC
TTACGTAAGAA
TTACGTAATGT
TTATGTAACGT
TTATGTAACTA
TTACGTAACCA
TTACGTAATAT
TTATGTAATGA
TTATGTAATGT
TTACGTAATTA
ATATGTAACAC
TGATGTAATTA
TTATGTAACGT
TGACGTAACGT
TTATGTAATTA
TTATGTAATAC
TTATATAACCG
TTACGTAATAT
***********
