Motif 1
CCATTTCTGG
CTAATTATGG
CCAAATCTAG
CCAAATATAG
CTATATATAG
CTTAAAATAG
CCAAATATGG
CCATTTATAT
CCATAATTAG
CCATAATTAG
CTCAATATAG
CCGTAAATCG
CCAAAAATAG
CCAAAATTAG
CCTTTTTTGG
CCATAAATAG
CTATAAGTGG
CCTTGATTCG
CCAAAATTAG
CACAAAATAG
CCATAAAAAC
TCAATAGTAC
CCTTTTAAAG
CCAAATATAG
TCATTAATGG
CCTAATACAG
CCAATTATAT
CCACTAAAAG
CTAAATAAAG
CCTTTAATAG
CTAAATATGG
CCAAATAGGG
CCATTTATAG
CCACATATAG
CTATTTATAG
CTAGAATTAG
CCATAAATGG
CCATAATTAT
CCAAATATAG
CTATAAAGTG
CCATTTATAG
CCATAAATAG
CCATAAATGG
CCATATATAG
CCATAAATGG
CCATATATAG
CCAAAAATAG
CCATAAAAAG
CCATATATAG
CCAATAGTGG
CCGAAAATGG
CCACTATTGG
CCATATAAGG
CTGATTAAAG
CTATATCTGG
CCAAATTTCG
CTATAAATAG
CCATTTTAAG
CTAATTATGG
CCATTTGTGT
CCAAAAATAG
CTTATAAAGG
CTATATTTAG
CAGTCTATGG
CCCAAAATAG
CTATAAATAG
CCAAATATGG
CCATAACTAG
CCAAATATAG
CCATATATGG
CCAAAAATGT
CTAATAATAG
CCATTAATAG
CCAAATTCAG
CCTGTAATAT
CCATATATAG
CCATATTTAG
CCCAAAATAG
CTATTTATAG
CCATTTATGG
CCATAACTAG
CCATAACTGG
CCATTTATAG
CCATATAAAG
CTATAAATGG
CCATAAAAAG
CCAAAAATGG
CCATATTTAG
CCAAATATGG
CCAAAAATAG
CTAAAATTGG
CCCAATAAGG
CCTATAATAG
CTTTATATGG
CCAAATTTAG
CTATTACTAG
CCAATAATAG
CCAAAAAAAG
CCATAAATGG
CCATTTATGG
CTATAAATAG
CCAATAATGG
CCAAACATAG
CCAAATTTAG
CCCATTAAAC
CCAAAATTAG
CCATAATTGG
CCAAATATAG
CCAATAGAAT
CCAATTATAG
CCAAATATGG
CCAATAATAG
CCATATAGAG
CCAAAAATGG
CCATATTTAG
CCAAAATTAG
CCATAATTGG
CCAAATATAG
CCATATTTGG
CCATAAATAG
CCTTATTTAG
CCAAATACAG
CCATAATTAG
CCAAATATGG
CCAGATATAG
CCGAATAATG
CTATATATGG
CTAGAAAAGG
CCAAAAATAG
CCCTTAATAG
CCATAAATGG
CCATATATAG
CCAAATGTGG
CCATATTAGG
CCCTATTCAG
CTATTTAGAG
CCATTTATAG
CCAAAAAGAG
CCTGAAATGG
CCATTTATGG
CCATTTTTAG
CCTAATTTAT
CCAAATTTCG
CCAAATAAAG
CCAATATTAG
CCATTTATAG
CCATTTATAG
CCAATACAAG
GCATTAATAG
CCATATATGG
CATAATAAGG
CCAAAAATAG
CCTTTTATAT
CCATTAATAC
CCAATAATAG
CCATATATAG
CCAAATATAG
CTACAATTGG
CCAAATATAG
CCATTACTAG
CCAATAATGG
CCAATAATAG
CTAAAATTAG
CTAAATAAAG
CTAATAATGG
CCAGAAATGG
CTTAATTTAG
CCTTAATAAG
CCAAAAGTCG
CCTTAAATGG
CCAATAATGG
CTATATGTAG
CCAAATAAAG
CCAAATTTAG
CCAAATATAG
CCAATAATAG
CCTTAATGAG
CCATATATAG
CCATATTAGG
CCTAATATAG
CCAAAAATAG
CCAAATATAG
CCAAATATAC
CCTTTTATAG
CCAATTATAC
CCATAAATGG
CCAAATATAG
CTATTTATAG
CCATAAATAG
CCAAAAATAG
CCAAAATTAG
CCATAATCGG
CAATTATGAG
CCATTTTTAG
TCTAAAATAG
TTAGGTATAG
CCATATATAG
CTAAATAAAG
CCATTTATGG
CTATACATAG
CCAAAATTAG
CCAAACTTCG
CCAAAAAAAG
CTAAATATGG
CCATTTATAG
CCATACTTAG
CCATTTATAG
CTGTTATTGG
CCATATATAG
CTCATAATAG
GTATATATAG
CCATTAATAG
CCAATTATAG
CCATATATAG
CTACCTAAAG
CCATAAATGG
CCCGAAAGAG
CCAAATATAG
CCATATATGG
CCATAAATGG
CCATAATTAG
CCAATTATAG
TCATATATAT
CCATATATTG
CCGTAATTAG
CTATAAAAAG
CCGATAGTAT
CTATAATTAG
CCATTACGAG
CCATAAGTAG
CCAATTTTAG
CCAAAAATAG
CCATTAATAG
CTAAATAAGG
CCAAAAATAG
CTATCAATAG
CCATAAATAG
CCAAAAATAG
CCACAAATGG
CTAGATATAT
CCATAAGTTG
CCAATTATAG
CAATTTGAAT
CCATAAATAG
CCAAAAATAG
CCATTAATAG
CTCTTTATAG
CCATATTTAC
CCAAATATAG
CCAAAAATGT
CTATAAATAG
CCTAAAATAG
CTAATTATGG
CCTTATAAAG
CCATAAATAG
CCTTTAATAG
TCATGAATAG
CCGTATTAAG
CCATAAAAAG
CCATTTTTAG
CCAGATCTAG
CCATATATAG
CCAAATTTAG
CCATATTTAG
CTAAATATGG
CTATAAATAG
CTAGATTTGG
CCAATATTGG
CTAAAAATGC
CCATATATGG
CCAAAAATAG
CCCCATATAG
CTATAAAAGG
CCTAATATGT
CCATATTTGG
CCCTAATTAG
CCATATATAG
CAAATATAAG
CCATATATAT
CCAAAAATAG
CCAAATATAG
CCATAAATAG
CCAAATGTGG
CCAAATATGG
CCTTATATAC
CCAAAAATGG
CTAAATATAG
CCATAAATAG
CCAATAATAG
CTAAAAAAAG
CTATATATAG
CCATATACAG
CCATTTGTAG
CCATAAGGAT
CCTTAAATAG
CCATATTTGG
CTATTAATAG
CCATTAAAAG
CCATAAAAAG
CCTATATTAG
GAATATATGG
CCAAAAATGG
CCTTAAATAT
CCAATTATAG
CCATATATAG
CAAGTTATAC
CCATTTATGG
CTAAAAATAG
CCAAATTTAG
CCATTTGTGT
CCACATTAGG
GTATTAACGG
CCAGTAATAG
CCGTAAATGG
CCATTAATAG
CCATTATTGG
CCAATAATAG
CCTAAAATCG
CCAAATTAAG
CCATATATAG
CTATTAATAG
CTATACTTAC
CCGAATATGG
CCATATATAG
CCCTAAATAG
CCTAAAATAT
CCATAAATAG
CTATAAATAG
CCATAAATAG
CTTAAACTAG
CCATATATGG
CCATATTTAG
CCAAATATAG
CTATATTTCG
CCTTATATAG
CCATATATAG
CCAAAAATGG
CCATTAACAG
CCTGATATGG
CCAAAATTAG
CCTTATTTAG
CCAATATTAG
CCGATTATGG
CCAGAATTAG
CTAATTTCGG
CCAAAAATAG
CCAGTTATAG
CCATAAATAT
CCATAAGTAG
CCAAATATAG
TCAAAAAAAG
CCCTAAATAG
CCATATCTAG
CCATTACTAG
CAATTTATAG
CCATTAATAG
CTAAATAAAG
CCAAAAAAGG
CTATAAACAG
CCATAATGCG
CCATAATGGG
CAAAATATAG
CCATATAGAG
CCTAATGTAG
CCATATTTGG
CCACATTTAG
CCAATTCTAG
CCATTAATAG
CCATATATAG
CTATGTATAG
CAAATTATAG
CCAACTATAG
CCCTTACTAG
CTATAAATAG
CCAATATTAG
CTATAAATAG
CAAAATAAAG
CCCTAAATAG
CCACTAATAG
CCAAATATGG
CAAATTATAG
CCAAAATCAG
CCATTAATGG
CCATAACTAC
CCATATTTAG
CCTTATATAG
CCTAAAATAG
CTATAAATGG
CTATATTAAG
CCCAATGTAG
CCATTATTAG
CCATAAATAG
CCTAAATTAG
CCATAAATCG
CTTTCAATGG
CTATATGTGG
CCCAAACCAG
CCAGACACGG
CCATTCATAG
CTATAATTAG
CCATATATAG
CCAGATATGG
CCAAATATAG
CCTATTAAGG
CCATAAATAG
CCATAAATAG
CCAAATGTAG
CCAGTTCAGG
CCAAATATGG
CCAAAAATAT
CCAAAAATAG
CCAAAAGGAG
CCATATATGG
TTATAATTAG
CCGGATATGG
CCATAATTAG
CCATTACTAG
CTAAAATTCG
CCATAAATGG
CTTTATTTAG
CCATAAATGG
CCATTTTTGG
CCAAATTTAT
CCATTTAAAG
CCATAATTGG
CCATATATGG
CCATACTTCG
CCATATTTAC
CCATTATAAT
CCATAAATAG
CTAAAAATAG
CCATAATTGG
CCATAATTGG
CCATTTAAAG
CCACTAATAG
CCAAAAAAAC
CCAAAAATGG
CCAATAATAG
CCGAATCTAG
CTAAATTTGG
CTATTTCTAG
GCAATTATGG
CCATCAATAT
CCATATATTG
CTAATATTGG
CCAAAAATAG
CCATATGTAT
CCAAATATAG
CCATTTATAG
CCATAAATGG
CCACATATAG
CCATTAATAG
CCAATAAAAG
CCAAAAAAAG
CCAAATATGG
CTATTAATAT
CTTAATATAG
CCATTTATAG
CTAGTATAAG
CCAATTATAG
CCAAAAATAG
CCCAAAATGG
CTATAAATAG
CCATTAAAGG
CTATATGTAG
CAAAAAATAG
CCTTAAATAG
CCAAATTTAG
CCATAAATAG
CCATTTATGG
CCTTAAATGG
CCAAATTTGG
CTAATTATGG
CCAATTATAG
CTAAAATTGG
CCATTTCTAG
CCAATTATAG
CCGATTTTAG
CCGTTAATAG
CCATATTTAG
CTAATAATAG
CTTATATTCT
CCATAAATGG
CAAAATAAGG
CTATATATAG
CCCTATATAG
CTATATTTAG
TCATAAATAG
CCATAAAGAG
CCAAAAATGG
CCTAAAATAG
CCAATATTAG
CCATATATAG
CCATATCTTG
TCAAATATGG
CCAAAAATAG
CCATTTATGG
CCAAAAATAG
CCACTAATGG
CCAAAAATAG
CTAATTATAG
CTAAAAATGT
CTTTTTTTAG
CCCATATTGG
CTAAACTTAG
CCATTAATGG
CTATTAATAG
CCAAAAATAG
CTACAAAAAG
CCATATAAAG
CCTTAAATAG
CCAATAATGG
CCAATTATAG
CTTTATCTCG
CCAAATTAAG
CCATATGTGG
CTAAATATAG
CCATTTATAG
CCTAATGTGG
CCAAATAGAG
CCAAAAAAAG
CCATAATTGG
CCATAAATGT
CCATATATAG
CCTAATTTAG
CCATTAATAG
CCATAAAAGG
CCAGATATAG
CCATATATGG
CCCTATATAT
TCATTATTGG
CTAGATATGG
CCAATTATGG
CCCTACTTAG
CTATAATTAG
CCCATTTTTG
CCACATTTCG
CCAATTATGG
CTAAATGAGG
CCATATATAG
CCTTTATTGG
CCAACAATGG
CCATAATTGG
CTATATTTGG
CCAAATATAG
CCTAAAATGT
GTATTAATAG
TCATATTGAG
CCATAATAGG
CCAAATATAG
CCACAAATAG
CCATAAATGG
CCAATATTAC
CCAGATATAC
CCATAAATAG
CCTTATATAC
CCAATCTTAG
CTAAAAATAG
CCAAAAATAG
CCATAAATAG
CCATTTATGG
CCATATTGGG
CCATATTGCG
CCATCATTAG
CCACATCTAG
CCATAATTAG
CCATAATTGG
CCAAAACTGG
CTATAAATAG
CCAAAAAAGG
CCGTAAATAG
CCATTAATAG
CCTAAAATAG
CCAAAAATCG
CCAGTTTAAG
CCTTATTGGG
CCAAAAATAG
CTTAATATAG
CCCCTAAGGG
CCCAAAATAG
CCATTAATAG
CCTAAAAAAG
CCAAATATAG
CCATTTTTGG
CTATATATGG
CCTATAATAG
CCAAAATTAG
CCATAAATAG
CTGTAAATAG
CCATTTATAG
CCATATTTAG
CTAAATGTGG
CCAAATATAG
CTATAACAAG
CCATAAATGG
CCATTAATAG
CCATTTTAGG
CTAATTATAG
CCAAATTTGG
CCAATAACGG
CCAAAATTGG
CCATAAATGG
CCATATATAT
CCATATATGG
CCATAAACAG
CCAAACATGG
CCATATGTCG
CCATATATAG
CCATATATAG
CCAAAATGAG
CCAAATATAG
CCGAATGTAG
CCATCTCTAG
CCAATTATGG
CCATTACTAC
CCATAAATGG
CCAAAAATGG
CCATAAATAG
CCAAAAATCG
CTTAACATCG
CCATTTCTAT
CCTTATATAG
CCAATTTGAG
CTGAAAGTAG
CCATAATTAG
CCAAATATTG
CCTTATATAT
CCTAATAAAG
CCATTAATGG
CCAATTTTGG
CCATTATTAG
CCAAAATTAG
CCATTTATAG
CCAAAAATGG
CCAATTTAAG
CCATTAGTAG
CCAAATATAG
CTATATATAG
CCAAATTTAG
CCAATAATGG
CCAAATATAT
CTATAAGGGT
CTAACTATGC
TCAAAAATGG
CCAAAAATAG
GCTCATATAG
CCTTAATTAG
CCAAAATTAG
CCTAAAACGG
CCATATTTAG
CTAAAATTGG
CCAAATTTAC
CCAAATTTGT
CTATATATAG
CCATTAATAG
CCAAAAATAG
CCAAAAATAG
CCATATATGG
CCATTAACAG
CTAATAATAG
CCAAAATTGG
CCATATATGG
CCAGGATTGG
CCAAACTAAG
CCTAAAATAG
CCATAAATAG
CCAATTATAT
CTAAACAAGG
CCTTATCTAG
CCATTAATAG
CTCTAAATAG
CCCTTTATAG
CACTAATTAG
CCAATTATAG
CTAAAAATAG
CCATTTATGG
GCAAAAATAG
CTAGATAGGG
CCTTATCTGG
CCTTTAACTG
CCAATTACAG
CCATATATCG
CCGGTTATAG
CCAAAAATGG
CCAAAATTGG
CCATTTATAG
CCATATATAG
CCAATAATAG
CCAAATATGG
CCATAAATAG
CCATATAAAG
CCAATATGAG
CTAGAACTAG
TCATATATGC
CTATATATAG
CCTGAAATCG
CCAAATATAG
CCTTATATCG
CCATATATGG
CTTTTATAAG
CCATTAAAGG
TCAATTATAG
CCAAAAATGC
CCTTAAATGG
CCTTTAATGG
CCTATATTGG
CCCTTTTTGG
CCATATTTGG
CCTTTTATGG
CTATATATAG
CCATGTATAG
CCATAAATAG
CTAAAAGTGG
CTCAGAATAG
CCTTTAAAAG
CTAATTGTAT
CTAAAAATAG
CCAATTTTAG
CCATTATTAG
CTAAAATTAG
CCATTTATAG
CCAGAATTAG
CCTAAAATAG
CCAAATTTAC
CTAATCATGG
CCAAATTTAG
CTTATTATAT
CCATAATGGG
CTAAATATCG
CCAAATATAG
CCTATAATGG
CCATATTTAG
GCATAATTAG
CCAAATTTAG
CCAAATATCG
CCAAATTTAG
CCATAAATAG
CCAACAATAC
CTAATTATAG
CTAAAAATGG
CCATAAAAGG
CCATAAATAG
CCATTTATGG
CCATATATAG
CACTATATAG
CCAATATTAG
CCAAAAATGG
CCAAATATAG
TTATATATAG
CCTTAATTGG
CCTATATTAG
CCTTATATAG
CTCTAAATAG
CTCCAACTAG
CCTATATGAG
CCCAAAATGG
CCATTAATAT
TCAAAATTGG
CCTTTATTAG
CTATATGTAG
CCGTAAATAG
CCATTTATAG
CCAAAAAACG
CCTAAATTGG
CCATATATAG
CCAGATATAG
CCAGATATGG
CCATTTATAG
CTATAAGTAG
CCAAATGTAT
CCATAAGTAG
CCAAAATTAG
CTAAAAATAG
CCAAAAATAG
CCATATGTAG
CCATAAATAG
CCAAAATTGG
CCATATATGG
CTATATTTGG
TCTTTTTTGG
CCATATAAAG
CCATGTATGG
CTATATATAG
CCAAAATAGG
CCATATATAG
CCATATATAG
CCAATTGTGG
CTTGATGGGG
CCATATATGG
CTAAAAATAG
CTGAAATTAG
CTAATAATAG
CCAAAATTAG
CTATCAATGG
CCAATACTTG
CCAAGTATGG
CCTCTTATAC
CCATATATAT
CAACTAATAG
CCAAATGTGG
CCAAATAATG
CCATTACTAG
CTATAAATAG
CCTAAAATAG
CCTTATAAAG
CAAAATATAG
CCAGAAATAG
CCAATTATAG
CCATATTTAG
CCATAAATAG
CCATATCTAG
CCTATAGTAG
CCTATTATAG
CCATATATGG
CCAATAATCG
CCATTAAAAG
CCAAATCTGG
CCATTTAAGG
CCATATATGG
CCGTATTAAG
CAATATATGG
CCTTATATAG
CCAAAATTAG
CAAATAATAG
CTAAAATTAG
CCTTAAACGG
CCCTAAATAG
CCAATTGTAG
GCTTATATAT
CTTATAATGG
CCAAATATAG
CTAAAAATGG
CTAAATTTAG
CCAAAACTAG
CCATTTTTGC
CCATAAATAG
CTATGAATAG
CCATAAGTAG
CCAAAAATAG
CCAATTAGAG
CCATTAATAG
CCATTAATAG
TTTTATATAT
CCATATAAAG
CCATTAATAG
CAATATCAAG
CCAAATTTGC
CCAAATATGG
CCATTTAAGG
CCAAAATTGG
CCATATTAAG
CCATAAATAG
CCAAATATGG
CCATAATTGG
CCAAAATTGG
CCATATTTGG
CCAATTATAG
CCCTTAAAAG
CCATATTAAG
CTTTAATTGC
CCATATCTAT
CCAAAAATAG
CCAATTATAG
CCAAAAGTAG
CTGGATTTAG
CCATATATAG
CCTAATGTAG
CCATTATTAG
CTATAAATAG
CCAAATTTCG
CCTTAATTAG
CCATAAATGC
CTATTAATGG
CCCTTAATAG
CTATATTTGG
CCATATATAG
CCAAAAATAG
CCATAAATAG
CCATATATAG
CCATAAAAAG
CCATTATTAG
CCAATACTAG
CTAATTATAG
TCAGATATGG
CCTATTATGG
CCAAAAATAT
CTAGATTTAT
CCAAAATTAG
CCAAATATTG
CCAAAAATAG
CCAAAAATAG
CCATATGTGG
CCATAAATAT
GTAGAACTGG
TCAATACTGG
CCAAATATAG
CAATTTATGT
CCATTAATAT
CTAAACATAG
CAAATTAAAG
CTAATAATAG
CCAAAAATAG
CCATTAATAG
CCATTTATTG
CCATAAAAGG
CTAAAAATGG
CCAATTATAG
CCATATATAG
CCATATACAG
CCTTATATAG
CCGAATGTAG
CTAAATATAG
CCAATTATGG
CCATATATAT
CCTGTTGAGG
CAAATAATAG
CCAAAATCAG
CCAATAATGG
CTATATATGG
CCATTATTTT
CCAAAAATGG
CTATATACAG
CTATAATTAG
CCAAATATGG
CCATATAAGG
CCAAATATAG
CCAATTATAG
CCATAATTCG
CCAAAAATAG
CCTAAAATAG
CCATATATAG
CCAAATTTAG
CCAAAAATGG
CCATAATTAC
CCATAAATCG
CCAAATATAG
CCATATATAG
CAATAATTAG
CCGTATATAG
CCAAAATAAG
CCAAAATTGT
CCATATATAG
CCATTTATGG
CCACAATTAG
CTATTTATGG
CCATTAATAG
CCAAATTTAG
CCTTATTTAG
CCAAATATAG
CCATAAACAG
CCATTTATAT
CCATATCTAG
CTACATTAAG
CCATAAATAG
CCATAAACAG
CCATATATAG
CCATAAATAG
CCATTTATGG
CTAATTATAG
CCATAACTAG
CCAAATATCG
CCGAAAAAGG
CCAAAAATAG
CCAAATATAG
CATATTATAG
CCAAATATAG
CCATCATCAG
CCAAATATAG
CCAATATTAG
CCAAATATAT
CCATATATGG
CTTTTTGTAG
CCAAATGTGG
CCAATTATAG
CCATTATGAG
CCATAAATAG
GCATAAATAG
CTATATCAGG
CCATAATTAG
CCAGATATGG
CTATAAATAG
CCATATATAT
CCAAAAATAG
CCATTTATAG
CCATAAATAG
CTTAAAATAG
CCAAAAATGG
CCATAACAAG
CCTGATATAG
CCTTAATAAG
CCATTAAAAG
CTATATTTAG
CCAAATTTAC
CTTTAAATAG
CCATTAATGG
CCCAATATAG
CTTTATATAG
CTATAAGTAG
CTATATGAAG
TTCTATATAG
CCAAACATAG
CTTTTTGCGG
CCAAATTCGG
CCAATAAAGG
CCATAAGGAG
CCTAAATTGG
CCAACAATAC
CCATAAATAG
CTAAAAATAG
CCAAAAATAG
CCATATTCAG
CAATTATTAG
CCAAAATTAG
CCGTAAATAG
CCATTAATGG
CCATAAATAG
CCATATTGAG
CCTGATATGG
CCATATGTGG
CCTTATATAG
CTAAATTTCG
CCAAATTAGG
CCATTAATAT
CCGATAAAAT
CCCTATATGG
CCTTTAAAAG
CCGGTTCTCC
CCATAATTGG
TCATACCAAG
CCATAATTAG
CCATAAGTAG
CCATATATAG
CTAAAATTAG
CCTAAAATAG
CCATAACTAG
CCAAATATGG
CCATATATAG
CCATAACTGG
CTACAAATGG
CCATATATGG
CTATTAAAGG
CCATATATAG
CCCTTAATAT
CCATAAGTAG
CCATTTATAG
CCATATGTAG
CCATAAATAG
CTAAATATGG
GTAATTATAG
CCGAAAATGG
CCAAATATGG
CCAAAATTAG
CCAAATAAAG
CCAAATATAG
CCATAATTAG
CCTAAATCGG
CTATATATAG
CCACTAGTAG
CTAAAAATAG
CCCATAAGGG
CTATAAATGG
CCTTAAATGG
CCGCTTATAT
CCAAAAATAG
CTATTAATTG
CCATTTTTCG
CCCTATATGG
CCATAAATAG
CTAAAACTAG
CCCTATTTAG
CCAAAAACAG
CCATAAATAG
CCTATTGTAG
CCAATAATAG
CCATATCTGG
CCCTAATTAG
CCATTTATGG
CCATTTTTAG
CCATATAAAG
CCAAAAAAAG
CCATAATTAT
CCGATTTTAG
CCATAATACT
TTAATTATAG
CCACATTTGG
CTTAACATGG
CCAAATATGG
CTAAATATAT
CCTATTCGGG
CTACATATAG
CCAATAATGG
CCATATATAT
CCATAAATGG
CAAAGAATAG
CTTCTAATGG
CCATAATTAG
CCATATATGG
CCCTATATAG
CCCTAAATGG
CCACATCGAG
CCATAAATGG
CAATATCTAG
CCATATCTAG
CCAATAATGG
CTATAAATAC
CTATAAATAG
CCATAAATAG
CCAAAAATAT
CCATATTTAG
CTAAAAATAG
CCAATAATGG
TCTTTTATAG
CCATTATTAG
CCCTAACTAG
CCTTATATAG
CTAATTATAG
CCAATAATGG
CTAAAAATAG
CTAAAAATGT
CCAAAATGAG
CCATATATAG
CAATTTAAAG
CCATTAATGG
CCTCATATAG
CCATTATAAG
CCATATATAG
CCAGTAATGG
CCAAAAGTAG
CCGTCTATAG
CTTTATAAAG
CCAATAATAT
CCAATATTAT
CCATAATGAT
CCATAAATAG
CCATATATGG
CCATAAATAG
CTCTTAAGAG
CCATTTATAG
CCATATAAGG
CCATATTTGG
CCTTAAATGC
CCATATATGC
CCATAAAAAG
CTATAAATAG
CCATTATTAT
CCATAAATGG
CCAATAATGT
CAAAATAAGG
CCTAATATAG
CCATAAATAG
CCATATATGG
TCTTATAAAG
CTAAAAATAG
CTATTCATAG
CCATATTTAG
CCATAATAAG
CCATATATGG
CCTTAATTAG
CTTCAAAAGT
CTAAATTTAG
CCATATGTGG
CCAAATATAG
CCATATATAG
CTTTATGTTG
CCAAAAATGG
CCATATTTAG
CCATATTTAG
CCATTTTTAG
CCAAAATTAG
CCAAATATAG
CCAAAAAAAG
CCCTAAATGG
CTATATTTAG
CCATTTATAG
CAATAATTAG
CCATATATCG
GCAAATAAAG
CCATAAATAG
CCATAATTGG
CCATGAGTAG
CCAAATATAG
TCATAATTAG
CCTTAAATAG
CCGTAAAAAG
CCAATTTTAG
CCAAAAATAG
CCAAATATAG
CCAAATATAG
CCAAATAAGG
CCAGAACTAG
CCTTATGTGG
TCATATATAG
CCATTAATAG
CCATATATGG
CCAAATATAG
CCAATTTTAG
CCAGATATGG
CCAAATGTGC
TCATAAATAG
CCCTAAATAT
CCATAAATGG
CCTAAATTAG
CCATATTTGG
CCATAATTAG
CCAAAATTAG
CCATTTATAG
CCAAAAATGG
CCAAAAAAAG
CCGTATATAT
CCATTAATAG
CCAATAATAG
CCATTTTGGT
CTTATAATAG
CCAAAATTAG
CCTTAAATAG
CTATAAATCC
CCAATTGTGG
CCATAAATAG
CCATATATAG
CCAATAATGG
TTATTTATAG
CCATATAGCG
CCATTAATGG
CCTAATATAG
CCATTATTAG
GTATATATAG
CCATATTTAG
CCAAATTTAG
CCACATTTAG
CCATAATTAG
CCATAAAAAG
CCATACATAG
CTAATAATAG
CTAATAATGG
CCATTAATAG
CCTTAAATAG
CCATTAATAG
CCAAAATTGG
CCAGTAGTAG
CCATAAATGG
CTAAATTTGG
CTAATAATAG
CCATAAATAG
CCCAAAAAGG
CCAGATTTAG
CCAAATCTAG
CCATATATGG
CCAATATTAG
CCTTATATAG
CCATAAATGG
TCAAAAATAG
CCAACCATGG
CTATAAATGG
CCAAATATAG
CTAAAAATAG
CCATATATAG
CCATATTTAG
CCATAAATAG
CCAAAAATAG
CCATAATTAG
CCTTAAATGG
CCAATAAAGG
CCTTATATAC
CCAAAAAAAG
CCATAAATAC
CCCGTTATAC
CTCTAAACCG
CTAATCATAG
CCAAAAGTAG
CTATAAATAT
CCAAATATGG
CCAATAAAAG
CCATTTCTGG
CAAAAAATAG
CCAATTTTGG
CCAAACATGG
CTATTTAAAG
CTTTAAGTGT
CCAAAATTAG
CAAGATTCGG
CCTTTTATAG
CTATAAGTAG
CCATATATAG
CTATATTTAG
CCAAAAAAAG
CCATTTTAAG
CCATAATTAG
CCATAAGAGG
CCATTTAGGG
CCAATAATAG
CCTAATTTAG
CCATTTTTAG
CCTTAAATAG
CCATATTAAG
CTAAATATAG
CTATAAATGG
CTACATTTGG
CCAAATATCG
CCATTAAAGG
TCAGTAATAG
CCATACATAG
CCATTAAGGT
CCAAGAAAAG
CCAAATATAG
CCAAATAAAG
CTATAAATAG
CCAAAAATAG
CAAAAATCGG
CCTAAAATAG
GCAAATTTAT
CTAGACTTAG
CCCACAATAG
CCAATTATAG
CTGAAAAAAG
CCAATTAAAG
CCAATTATAG
CCATATATAG
CTATAATGAG
CTAATAATAG
CTTTATATAG
CCATTTATAG
CCATAAATAG
CCTTAAATGG
CCTTAAGTAG
CCACATATAG
CCATATATAG
CCATACATGG
CTAAATTTGG
CCATATTTAG
CCATTAATGG
CCAAATTTGG
CCAGATAAAG
CCTAATTACG
CTAGTCCTGG
CCATAAATAG
CCGTATATAG
CTGAATTTAC
CCAAATTTAG
CCAAATGAGG
CCAATTATAG
CCACAAATAG
CCATATAAAG
CCAAATATAG
CCATATATAG
CCATTTATCG
CCATAAATGG
CTCTATTTGG
CCAAATATGG
CAAATACTAG
CTTTATATAG
CCAAAATTGG
CCATATATGG
CTATAATAGG
CCTTAAGTAG
CTATATGTAG
CCAATAATAG
TCATAAATAG
CTAAATATAG
CCATTTATGG
CCGTTAATGG
CCTAAATTGG
CCTATTATGG
CCATAAAGGG
CTAATTATAG
CCAATTATGG
CCAAACATAG
GCAAATTAGG
CTTATAATGG
CCATATTGAG
CCTTATTTGG
CCATATTTAG
CCAAACATAG
CCAAAAATGG
CCATCTATGG
CTAATTAGGG
CAATATTTAG
CTAATTAACG
CCATATGTAT
CCAGATTTAG
CCCTTTATGG
CTATTTTTAG
CCATATACAG
CCTTTTATAG
CTTTAAATAG
CCATTAATAG
CCATACTAAG
CCATTTAAAG
CCATATAGAG
TCAAAAATGG
CCAGTTATAG
CCATATATGG
CCAAATATGG
CTAGAACGAG
CCATAAATGG
CCTTTTGTAG
CCATTTATAG
CCAGATATGG
CCAAAAATAG
CCATAAATGG
CTACAAGTGT
CCAAATCAAG
CCATATATAG
CCAAAAATAG
CTATTACTAG
CTATTAATGG
CCAATTATGG
CCTATTTTGG
CTATATTAAG
CCATTTATGG
CCAATAATAT
CTATATATAG
CCATAAAAAG
CCCAATACAG
CAAATACTAG
CCAAAAATAG
CTAAAAATAG
CCAAAAAAGT
CCATATAAAG
CCATTTAAAG
CAATTAATGG
CCTGATATAG
CCAATTATAG
CCATATATAG
CTATTTCTAG
CCAATTATAG
CCTTATATAT
CCTTAAATAG
CCTGAACTCG
CCATAAATAG
CCATATTTGT
CCAAAATTAG
CCATTATTAG
CCAAATATCG
CCAATACTAG
CCAGATTTAG
CCTCACATAG
CCAATTCTAC
CCATAAATAG
CTATAAGGAG
CTACTTATGG
CTATATATAG
CTAAATATAG
CCAATATTAC
CCTATATTGG
CTATAAATGG
CCATTTTTGG
CCATAAATGG
CCATTATAAG
CTATAAATAG
CCAATTTTAG
CAAATTATAG
CCATATATGC
CCAAATCTAT
CCATTAATGG
CCAATTCTGG
CCATTAATGT
CTATATACAT
CCACATATGG
CCAAAAATAG
CCCTAAATAG
CCTATAATAG
CTAAAAATAG
CCAATTGAGG
CTATTATTAG
CCAAATATAG
CCAAATATAT
CCATATTTGT
CCAAAAATAG
CTAGAAATAG
CAATAAATAG
CCTAATAAAG
CCAGTAATAG
CCAAAAGTAG
CAAATAATAG
CCAATAAGGC
CCCTTTGTGG
TCATAATTGG
CCAAATATGG
CCAATCATAG
CCAAATATAG
CCAATTATAG
CCAAATATGG
CCAAAAATAG
CCAAAAATAG
CCAAATAAAG
CCATAAATAG
TCGTAAATGG
CTATATATGC
CCATTTTTAG
CCAAATATAG
CTAGATATAG
CCAATTATGG
CCAAATATGG
CCAAAAATAG
CCATATACTG
CCTTATAAGG
CCAATATCCG
CCATATCTAG
CCAATAGTAG
CCAAATGTAG
CCAAATAGAG
CTCTAAATAG
CCAATTATCT
CCTTAAATAG
CCAAATAAAG
CTATTTATAG
CCATATTTAG
CCATAAATGG
CCATAAAAGG
CCAAATAAAG
CTATATCTAG
CCAAAAATAG
CCAAAAAAAG
CCAAATATGG
TCAATATTGG
CCACAAGTAC
CCAAAAATAG
CCATTTATGG
CCATTTTTGG
CCATTTATAG
CCCTTAATAG
CCTATTATAG
CTATTAATGG
CCAAATTAAG
CTTAATATAG
CCAATTCTCG
CCAAATTTAG
CCACAATTAG
CCATAAATAG
CCTTAAAAGG
CTAAATATGG
CCAAATATGC
CCCTTTTTAG
CTAAATATAG
CCAAATATAG
CTAAGTATAG
CCAAAAATAG
CCATTAATAG
CCATATATAG
CCAGATATAC
CCATTTATAG
CCAAATAGGG
CTTAATATGG
CCTAAAATAG
TTAGTTATGG
CCATAATTAT
CCAAACCTGG
CCAAATATAG
CTATTTATAG
CCAGATCAAC
CCATAAGTAG
CCATTATTAG
CCATTATTAG
CCAAAAATGG
CTAATAATGC
CCAGATATAG
CTATAACTAG
CCAAAAATAG
CTATATGTAG
CCACTACTAG
CCAATTATAG
CCATTAATGG
CCATATATAC
CCAAAAATAG
CCCATTATAG
CCATAATTAG
CCAAATATAG
TTAAAAATGG
CCATTTTTAG
CCATAAAAGG
CCAATTATAG
CCAAAAATGG
CCAAATTTAG
CCTAAAGTAG
CCATTTTTAG
CTAAATATAG
CCAGATTTAG
CCCTATTAAG
CCATATATGG
CCATAAAAAG
CCATTAATAG
TCATATATGG
TCATAAATAG
CAATAATTGG
CCATAATTAG
CCATGATTGG
CCAAATATAG
CCCTAAATAG
CCAGTAATAG
CCATATATAG
CCATTAATGG
CTAATTATAG
CCTATAACAG
CCAAATATAG
CCATAATTAG
CTAAATATAG
CCATATCTAG
CCAATAATAG
CTTATAATGG
CCAATATTCG
CTAAATTTGG
CCATATAGAG
CCATATATAG
CCACAAATGT
CCAAAAATCG
CCGTAATTGG
CCATAAATAG
TTAATAATGG
CCATAATTAG
CCACATATGG
CCATCATTAG
CCATATTTAG
CCATTTTTGG
CCAAATAAAG
CCACAAATGG
CCAATAATAG
GCAGAATTAG
CCATAAGTGG
CCATATCTAG
CTAAAAATAG
CTAAAAATGG
CCACAAATGG
CCAACAATGG
CCAATTTGAG
CCATGTATAG
CTATATATAG
CCATATAACG
CCATAACTAG
CCAATTCTAG
CCGAATATGG
CCATAATTTT
CCATTAATAG
CTCTAAATAG
CCTTTAATGG
CTAAATTTGG
CTAAAAATAG
CCATTATTAG
CCATATATGG
CCAATTTTAG
CCAAAAATGG
CCATATATAG
CCAAAAATAG
CAAATTATAG
CCAATAATTG
CCACTAATAG
CAAATTATAG
CTATATATGG
CCAAAAATAG
CCTTTAATAT
CCAATAATGG
CCAAATTTAG
CCTAATATAG
CCAGATCTGG
CCATAAAGAG
CCGTATATAG
CCAATAATAG
CCATAATTAG
CCACATCTAG
CCAAATATAG
CCAAATCAAG
CCATATATAG
CCAAACATAT
CCAAATTTGG
CCTTGTATAC
CCTTATATGG
CCAAATGAAG
CCTAAAATAG
CTATTAAAAG
CCAATTATAG
CCTTCATAGG
CCTTTACTAG
CTAAATTTAG
CCATATTTAG
CCAAATAAAG
CTAATAAAAG
CTGTAAATGG
CCATATATAG
CCAATATTAG
CTTTATATAG
CCAAATAAAG
CCTAAAATAT
CCATAATTAG
CCAATTACAG
CCATTATTGG
CTAATAATGG
CCAAATATGG
CTAAATATAG
CTAATAATAG
CCAATAATAG
CCAATAATAG
CCATAAATAG
CCATTTATAG
CCAAAATTAG
CCAAATATAG
CCAAAATTGG
CCTTAATTAG
CCATATATAG
CAATAATTGG
CCATTAATAT
CCAATTATAG
TCAATTGTGG
CCGTTAGTAG
CTATAAATAG
CCAAAAATAG
CCATAAATAC
CCAAATTAAG
CCCTTAGTGG
CCGCTTTTGG
CCAAATATAG
CCATATATAG
CCGTAAAAAG
CCATATTTGG
CCAGTTATAG
CCAAATATGG
CCATTTTTAG
CCAGAACTAG
CTATTAATGG
CCACTAATAG
CTGTTAATGG
CCATAAAGGT
CCACAAATGT
CCATAAATGG
CCAAAAATAG
CCATATAAAG
CCAACTTTAG
CTAAAAATAG
CCATTTATAG
CCAATAGAAG
CCAAATATAT
CCAATCATGG
CTAAAAATAG
CCAATTATAG
CCAGATATAT
CCTTTTCAAG
CCAATAATAG
CATGTACTGG
CTATTTATAG
CCATTTATAT
CCAATTATAG
CATGAAATAG
CCAAATTTGG
CCAATTATGG
CCATTAATGG
CCTAATATAG
CCAGAATAAG
CCACAAATAT
CCATAACTGG
CCATTTTTAG
CCATATGTAG
CAAAATATAG
TCATAAATAG
CCATAATTAG
CCAAAAGTGT
CCAAAATTAG
CCATATATAG
CTAAATATAG
CCATTAATGG
CCAAAAATAG
CTAATTATGG
CCAAACTTAG
CCATATATGG
CCAAATATAG
CCAAAAATAG
CTATATATGG
CCATAATTGG
CCATTAATGT
CCATAATTAG
CCAAAATGAG
CTATATATAG
CCATTTAAAG
CCTTATTTGG
CTAAATTTAG
CCTTAAATGG
CCAAAATTAT
CCATTTATAC
CCATATCAAG
CCAATTATAG
CCATTTGGAG
CCATAAATAG
CCATTATTAG
CCGTATATAG
CCATATATAG
CCATATATAG
CTTTTATTAG
CCAAATATAG
CCATAAATAG
CCATAAATAG
CTAAAATTAG
CCAATAATGG
CTATAAAAGG
CCATAAATAG
CCAATAATGG
CCATTAATGG
CCAAAAAAAG
CTATATGTAT
CCATAAATGG
CCATACATAT
CCTATTATAG
CTAAATATGG
GCATATATAG
CCAAAAATGT
CTATAAATAG
CCATAAATAG
CCATTTTTGG
CCAATAATAG
CCCTTATCAG
CCTATTTTAT
CCAAAATTAG
CCAAATATGG
CCATAATTAG
TCATTTGAAG
CCAAATTTAG
CAAGTTTTGG
CCACTATTAG
CCAAAAAGGG
CCAATTATAG
CCAAATATAG
CCAATTATAG
CTATATATAG
CTAATTAGGG
CCAAACATGG
CCAAAATTGG
CCGTATTTAT
CCAAATCTAG
CTAAAACTAG
CCTTAAATAG
CCATTCTTAG
CCAATTTTAG
CCTTATATAG
CTCAATAAAG
CCATTATTAC
CCTTATATAG
CCATTAATAG
GCAACTCTAG
CCATTTTTAG
CCAAATTTAG
CCAAATAAAG
CCGATATTAG
CCATAAATAG
CCTATTTTAG
CCATAAATAT
CCTCTTAAAG
CCATAAATCG
CCATATATAG
TCATAATTAT
CTATAAGTAG
CTATAACTAG
CCATTAATAG
CCGAAATAGG
CCATAAACAG
CTATAAAAAG
CCATATATAG
CCAAATATAG
CCATATATAG
CCATATTGGG
CTATAAATAG
CCAAATGTAG
CTAAAAATAG
CCGATAATAT
CCAAAAATAG
CCATAAATGG
CTTAAAATGG
CCTAAAATTG
CTTAATTTGG
CCGATAATAG
CCAATTTCAG
CCAGATTTAC
CCATTTTTAG
CCATATTTAG
CCATTCATAG
CCATTAATAG
CCAATTAAAG
CTATAAATGG
CTAATAAAGG
CCATTTATAG
CCTTTTACAG
CCAATAATAG
CTAAATAAAT
CCAAAAAAGG
CCAAAAATAG
CCAATAATAG
CCAGAAATAG
CCACTTTGAG
CTAATAATAG
CTATAAATAG
CCACTTATAG
CCACTATTGG
CCATATATAC
CCAAATATAG
CCATTAATAT
CTATTTATGC
CTATAATTAG
CCATAAATGG
CCAAAAAAAG
CCTAAATTGG
CCATTAATAG
CCATATATAG
CATATAATGG
CCATTATACC
CCTTTTATGG
CCAAAAATAG
CCATTTATCG
CCAGAAATAG
CCATATATAG
CCAAAAATGT
CCATATATCC
CCATAAAGAG
CCATTTATGG
CCATAACTAG
CTAAAAATAG
CCATATTTGG
CCTAATTTCG
TCATATGTAG
CCAGATTTAG
CCATATATGG
CCATTAATAG
CCATATATAG
CCCAATATTG
CCAATATTGG
CCTTTTATGG
CTAAAAATCG
CTATAATTAG
CCAATAAGGG
CCATTTATGG
CCAAAAATAG
CCATAAATGG
CCATAAATGG
CTTTTAATGG
CCATAAATCG
CCTTTTATGG
CCATTTATAG
CCATAAATAG
CCATAAATAG
CTATATTTAG
CCAAATATAG
CCCGTATTAG
CCATTTTTAT
CCTAAAATGG
CCATATCTAG
CTATATAAAG
CCATTTTTAG
CCAAAATTAG
CCAATTATAG
CCATATATAG
CTAAAATTGG
CCATATTTGG
CCATATATGG
CCATAAATAT
CCATAAAAAG
CCTAAAATAG
CCTTAAAAAG
CCATCAATGG
CTATATATAG
CTATATAAGG
CCATTATTAG
CCATATATAG
CTATAAATAG
CCATATATGG
CCAAATATAG
CCAGTATTAG
GCATAATTAG
CTATAATTAG
CTGTAAATAG
TCATATATAG
CCTAATATGG
CCATTAATGG
CCATATATAG
CATAAAATGG
CAAAAACTAG
CTAAATATGG
CTATTAATAG
CCACATATAG
CCATAAATAG
CTACATTTGG
CCATTTATGG
CAAAATATAG
CTTTATAAAG
CTATTTGTAG
CCATATAAAG
CCGTAAATAG
CCATTAATAG
CCATAAAAAG
CCATTTTTAG
CCAGATATAG
CCGGATTTAG
CCAAATGTAG
CTCTAAATAG
CAATTATTAG
CCATACATGG
CCATATTAAT
CCAAAAATAG
CCAAATTTAG
CAATTATTGG
CCAAATTAGT
CCATAACAAG
CCATAAATGG
CCGATAATGC
CAAAAAATAG
CTAATTATAG
CTAATTGTAG
CCATTAATAG
CCAATAATAG
CCAAAAATGT
CTATATAAGG
CCTTATAAAG
CCGAATAAGG
CCATAAGTAG
CCATATATAG
CCAAATATAG
CCATAAATGG
CTATTTATAG
CCCTATTTGG
CTTAAAATAG
CAATTATTAG
CCATATCTCG
CCATAATCCG
CCAAATGTAT
CCAAATATAT
CTAAATATAG
CCAGAAATAG
CCCAATATAG
CCAATAGAGG
CCAGTTTTAT
CCTTTTAAAG
CCAATTATAG
CAAAAAATAG
CCTAAAATGG
CCTAATATAG
CCAAAATTAG
CTAAATATGG
GCAATAATAG
CCTATACCGG
CCATATATAG
CCATAAATGG
CATAATTTGG
CCGAACATAG
CCAAAAATAG
CCATAAATGG
CAATATAAAG
CTTAAAATAG
CCATATATAG
CCATAAAAAG
CCTATATGAG
CCAAAAATAG
CCATTAATAG
CTAAAAAGAG
CCAAAAAGGT
CTAAGAATAG
CTAATAATAG
**********
