Motif 1
GGCAACTGTA
GCCAACGGAC
GGCAACCGAA
AAAAACAGAC
GGTAACGGCA
GCTGACAACC
CACCACCGAC
GATAACGAAC
TATAACCAAA
CACAACCACC
CCAAACGGCC
AGTAACGGTC
TCAAAATGAC
CATAACCGCC
TATAACTGCC
GGTAACCGCC
CTTAACCGAC
CAAAACCGCC
CTCAACCGCC
CACAACCGCC
TTCAACCGCC
GACAACCATC
GGTAACAGCC
ATCAACCGAC
CGTAACCACC
GACAACGAAC
GGTAACCGCC
CACAACGGTC
GCCAACCGAC
AATAACCGTG
TACAACCAAC
GACAACAACC
AACAACCGCC
ATCAACAATC
GCAAACCGAC
AGCAACAAAA
GGAAACGGAA
GATGACCGAA
AGCAACCACC
GCCAACGGTC
CCCAACGGAA
GGCAACTGCC
TACAACCGCC
GGCAACAGCA
GCAAACCGAC
TTTAACCGTA
TATGACGGCC
GCCAACAGAC
CGTAACGGCC
TGCAACCGCC
AACAACCGAC
CCTAAACACG
AGTAACGGAC
GTCAACGACA
GGCAAACGCC
AATCACAGCC
GATAAAAGAC
CCCAACCGCC
GCCAACCAAC
GCCAACAGCC
GCCAACCGAC
CACAACTGCC
AACAACTACC
TACCACGGCA
CGCAACCGAC
GCTAACCGTC
GATAACCATC
GCCAACGGCC
ACCAACCGCC
CTTAACCGAC
GGCAACCGAC
GGTAACTGAA
TCCAACCGCC
CCCAACGGAA
CACAACTACC
GACAACCGAC
GATAACGGAC
CCCAACCGCC
CGCAACCGTC
GTCAACCGCC
TGTAACGGCC
GACAACGACA
AATCACAGAC
GCAAACCGCC
AACAACGGAC
CACAAAGACC
GACAACCGCC
CACAACCGAA
GATAACTGAC
TTTAACGGCA
CACAACGGAA
GATAACTGCC
CATAACCACC
GACAACGGTC
GTTAACCGAC
GGCAACCGCC
TACAACCACG
TGAAACGGTC
AAAAACCGAA
TACAACCGTC
AGAAACCGAC
TGCAACCGAC
CCCAACCGAC
CACAACGAAC
GTCAACCGTC
GATAACTGTA
CGCAACCGAC
TACAACCGTG
CTTAACCAAC
GATAACGAAC
GGCCACCGTC
GCTAACCGTC
TGCAACGGAC
TATAACCGAC
TATAACCGAC
CGAAACCGCC
TCCAACCATC
CGTAACGGTC
GATAACAAAG
GCCAACAGCC
GCTAACCGAG
CAAGACCGTG
GACAACGACC
ATAAACCAAA
GTTAACAGAA
GGTAACTGTC
CTTAACGGCC
GTAGACAGAA
AACCAAGATC
CAAAACCAAA
TACAACCGAC
ACAAACGAAC
GGCAACCGCC
CGTAACCAAA
AATAACAGAA
GCCAACCGCC
GTTAACCGAC
ACCAACCGCC
AATAACGGCC
TACAACCAAA
GACAAATGCC
TACAACCGAC
GACAACCGTC
AGCAACCGCC
GACAACCGCC
AACAACCACC
GACAACGGCC
ATTAACAGTC
ACCAACCGAC
GATCACCGCC
CGTAACGGTC
TACAACAGCA
ACCAACCGAC
CCTAACCACC
TATAACTAAC
CACAACCGCC
GGTAACGGTC
GGCAACCACC
GATAACCGCC
TCCAACCGTC
TACAACCAAC
CGCAACCACC
AGCAACCGAC
CATAACCGAC
TTCGACGACC
GATAACCGAC
CGTAAAAGCC
CGTAACCGAC
CATAACCAAC
GGTAACTGAC
GACAACGGAA
GAAAACGACC
TGAAACCGCC
CACAACGGCC
GACAACTGTC
GCCAACCAAC
GATAACAAAC
GATAACCGCA
CAAAACGGAC
ACAAACCGCC
GACAACCGTC
GCTAACCGAC
GACAACCGCC
GAAAACTAAC
CGTAACTGAA
GACAAATAAC
TACAACCGTC
GATAACGGCA
CACAACGGCC
CAAAACGGAA
GTCAACCGCA
CACAACCAAA
CGCAACGGCA
TATAACCGAG
TGCAACGGTC
TGCAACTGCA
AGTAACCGAG
CGCCACGGCA
TTCAACCATC
GTTAACCGCC
TATAACCGAC
GTCAACGGCG
TATAACCGCC
CGCGACCACC
GGTCACCGCC
GACAACGGCC
GATAACCGTC
GTTAACAGTC
CATAACCAAG
ACTAACAAAC
GCTAACCGAC
TTTAACCGCA
GTCAACGGCC
GGCAACGGAC
AATAACGGAC
GACAACTACC
GACAACGGAC
CTCAACCAAC
CGCGACAGCC
GGCAACAGTC
ACCAACCGAC
CACAACCAAC
GCTAACCGCC
CGCAACCAAC
GCTAACGGAC
ACTAACGACC
CGCAACCGCC
CTCAACCGAC
GCCAACCGCC
AAAAACCGCC
AAAGACCACC
TTCAACGGCG
TGTGACCGAA
GGTAACCGAC
AACAACAGAA
CACAACCGCC
CTCAACGGTC
GGTAAAGGAC
GGTAACGGAC
GGCCACAACC
CCCAACCGCC
GATAACGGAA
GATAACCATC
GAAAACCGTG
AACAACGGTA
GTCAACCGAC
GGCAACGGCA
GAAAACCAAC
AATAACTGCA
AGCAACTGAA
CGTCACCGTA
CATAACGATC
GTTAACCGTG
AATAACCGCC
GTCAACTGCC
GGCAACCGAA
CCCAACTGCC
ACCAACCACC
CTCAACGGCA
AACAACAGTC
GGTAACGACC
GCAGACGGAC
GCTAACCGCC
CTTAACCGCC
GATAACCAAC
GTTAACCGCC
ACCAAACGCC
TATAACCAAC
CGCAACTGCC
GGCAACAGAA
ACTAACGGCC
AATAACCGAC
GTCAACCGTA
GACAACCAAC
GCCAACTGCC
GCCAACCGCC
AAAAACAACC
GCCAACGGAC
GACAACGAAC
GCCAACTGTC
CATGACTGAC
AAAAACGGCC
GCCAACGGAA
GGCAACCGCC
GCAAACGGAC
CATAACCGCC
CGTAACCGAC
CGCCACGGAA
GATAACCGCA
ACCAACTGAC
GAAAACCATC
GCCAACCAAC
GACAACCACA
GACAACGGAC
AACAACCGCC
CACAACCGAC
GATAACCGCC
AGTAACCGCC
CATCACCGCC
GCAAACCGCC
TACAACGGAA
GACAACCACC
GGCAACCGTC
GACAACCGCC
CGCAACCGCA
TGCAACAGTC
TCCAACGACC
CGCAACCGAC
GACGACAGCA
CCCAACCACC
CTTAACCGCA
GGTCACCGAC
GCTAACGGCC
GACAACCGCC
GGCAACCGAC
ACTAACCGCC
CCTAACCGCC
GCTAACCGAC
TGCAACAGCA
TACAACGGCA
GGCAACGGCC
TGTAACCACC
TGCAACCGCC
CGCCACCGAC
TACAACCGCC
CGAAACAATC
GTTGACGGCC
CTTAACCGTC
CACAACCGAC
ACCAACCGCA
CCCAAACGTC
ATTAACGGTA
GGCAACTGAC
TACAACCGCC
GTAAACCGCA
TACGACCACC
CAAAACGGCA
AACAAACGCC
GTCAACGGCC
GATAACCACC
GACAACGGAC
GATAACGGAA
ACCAACAGAG
TCAAACTGAA
GCCAACCGCA
TATAACCACC
GTCAACTGAC
GATAACAGTC
CTTAACAACC
CTCCAATGAC
GGTAACCGCC
GCTAACCGAC
GACAACCAAC
AGTAACTACC
CGTAACCGAC
CTTAACCAAA
GTACACGGAC
GGTAACCGAC
GGCAACCGCC
CCAAACGGAA
TATAACCGCC
AGCAACGGAC
AGAAACTGCA
CGTAACCGTC
GTAAACGGCC
TCAGACGGTC
GGTAACCGAC
GCTAACAGTC
TTTAACCGCC
ACTAACCGAC
GGCAACCGCC
GGTAACGGTC
ATCAACCGAC
AATAACCGCA
AACAACCGCC
GAAAACTAAG
TCTGACGGTC
CCCAACAAAC
CACAAACACA
CCAAAAGACG
GGTAACGGAA
CGCAACCGTA
GTTAAAAAAC
TGCAACCGCC
GGTAACCGAC
GACAACCACC
GGTAACCGAC
GAAAACCGCC
TCCAACCGAA
TCCAACAGCC
AATAACCAAC
GATCAAGGCC
CGTAACAGCG
TACAACAACC
GGTAACCAAC
TACAACCGTC
GACAACGGTC
CCCAACCAAC
GATAACAGCA
TACAACCGTC
AGTAACAGAC
TGCAACGGCA
AACAACCGCC
GACAACGGCA
CACAACCGCA
AAAAACAACC
ACCAACCGAC
TGTAACCACC
GGAAACAGCA
TCTAACCGAC
GATAACCGTC
GGTAACCGAG
TGCAACAGAA
GACAACCGCC
TGCAACAGCC
GCTAACCGCC
GAAAACAAAC
CGTAAAGGAG
CACAACCACC
CCCAACCGTC
CATCACGACC
AACAACCGAC
GGCAACGACC
TGCAACCGAC
GGCAACTGTC
**********
