Motif 1
AGATCCTG
AGGTCCTC
AGATTTGC
AGATATTC
AGATTTTG
AGATTCTC
AGATATTG
AGATTCTC
AGATCCGG
AGATCCTC
AGATCCGT
AGATATGT
AGATTTGC
AGATATGA
AGATATGA
AGATTCGA
AGATTCGT
AGATACGT
AGATTCGA
CGATTTGG
AGATTTGG
AGATCAGA
AGATCTGA
CGATCCGA
CGGTTCGG
AGATCCGG
AGATATTC
AGATCCGA
AGGTCCGC
AGATTCGC
AGATTCTC
AGATATGC
AGATCAGC
AGATTTTC
AGATAATC
AGATTCTC
AGATCTGC
AGATACGG
AGATTATA
AGATATTG
CGGTCCTA
AGATCTTA
AGATATGG
AGATCCGA
AGATCTTA
AGATCCGG
AGATACGC
AGATCATG
AGATCTGA
AGATTCTG
AGATTCGG
AGATCCTC
AGATATTC
AGATCTGC
AGATTCGC
AGATCTTT
AGATTCTG
AGATCCGG
AGATCCGT
AGATACGA
AGATACGG
AGATCCTC
AGATCCTC
AGATTTGC
AGATTCGC
AGATTCTT
AGATTATT
AGATTTGC
AGATATGC
AGATATTG
AGATCTTC
AGATTCTC
AGATATGC
AGATCCGC
AGATTCGC
CGGTTCGT
AGATCTGC
AGGTATGG
AGATCTTG
AGATTCGC
AGATCTGT
AGATTTGC
AGATTCGG
AGATTTGC
AGATTCTC
AGATCTGA
AGATCTGA
AGATTCTA
AGATTCTA
AGGTCTTC
AGATACGA
AGATCCGA
AGATATTC
AGATATTG
AGATATGA
AGATTCGG
AGATACGC
AGATCTGT
AGATCCTG
AGATACGC
AGATTTGT
AGATTCGG
AGATACGT
AGATTTGG
AGATCTGA
AGATTCGC
AGATCTGG
AGATTCGG
AGATCTGC
AGATACGC
AGATATGG
AGATACTA
AGATACTG
AGATAAGG
AGATACTC
AGATACGA
AGATCCGC
CGATATGC
AGATAATG
AGATCTTC
AGATATGG
AGATACGT
AGATATGT
CGATCTTT
AGATTTTT
AGATTCGA
AGATACGA
AGATTCGC
AGATCCGT
AGATTTTA
AGATCCGC
AGATTTGT
AGATATGG
AGATCAGG
AGATATGC
AGATCTGG
AGATTTTG
AGATCTTC
AGATCCGT
AGATCTTC
AGATTCGC
AGATCTGA
AGATTTGC
AGATATTA
AGATCTTC
CGATACGC
AGATTCTC
CGATACGC
AGATTAGC
AGATTCTA
AGATTTTT
CGATATGG
AGATTCTG
AGATCTGG
AGATTCGA
AGATCTGG
AGATACGC
AGATTCGC
AGATCCGC
AGATCTTA
AGATCTTA
AGATATTG
AGATTTGG
AGGTCCGG
AGGTTTTG
AGATCCGC
AGATCCTA
AGATACTG
AGATACTC
AGATTCTA
AGATTCGA
AGATATTT
AGATACGC
AGGTACGC
AGATTCTG
AGATCTTC
AGATCTGC
AGATCTGC
CGATCAGC
AGATTTGA
AGATTAGG
AGATACTC
AGGTTTTC
AGATAATA
AGATTCTC
AGATATTT
CGATTCTG
AGATCCGC
AGATTCGC
AGATATGG
AGATCCTC
AGGTACGG
AGATTCGG
AGATCCTC
AGATTCGT
AGATTTTC
AGATCTGC
AGATCCTC
AGATTTGA
AGATTCGC
AGGTCCGA
AGATCTGC
AGATTCGC
AGATTCGC
AGATCTGA
AGATTTGG
AGATATGC
AGATTTGC
AGATTTTC
AGATCCGC
AGATTCGG
AGATACTC
AGATCCGC
AGATACGC
AGATTCTG
AGATTTGA
AGATACTG
AGATTCGC
AGATCTGA
AGATATGC
AGATCCTC
AGATATTG
AGATTCGA
CGATCCGG
AGATTCGG
AGATTTGG
AGATTTGC
AGATTCGA
AGATCCTT
AGATTAGA
AGATCCTA
AGATTATA
AGATCCTC
AGATTTTG
AGATTCTG
AGATTCGA
AGATACGG
AGATTCGT
AGATTCGC
CGATCCTG
AGATTTTA
AGATTCGC
AGATTCGA
AGATCTTC
AGATATGC
AGATACGC
AGATACGG
AGATCTTT
AGATTCGC
AGATCCGG
AGATCCTC
AGATCTGC
AGATCAGC
AGGTATGC
AGGTTTTG
AGATCAGC
AGATACGG
AGATCTGT
CGATCTTC
AGATTTGG
AGATTCGC
AGATTCGC
AGATACTA
AGATCTTG
AGATATTG
AGATATGC
AGATCTGC
AGATACGC
AGATTTGG
AGATTTTG
AGATACGA
AGATTTTT
AGATCTGG
AGATCCGA
AGATTCGA
AGATACTC
AGATTCTC
AGATCTGA
AGATCCGC
AGATTCTC
AGATACTA
AGATTAGT
CGATAAGT
AGATTCGA
AGATCTTC
AGATATGG
AGATTCGC
AGGTCCTA
AGATTTGC
AGATTCTA
AGATCTGC
AGATCCTG
AGATATTG
AGATCCGC
AGATACGC
AGATCTTC
AGATCTGA
AGATTCTC
AGGTACTT
CGATTCTG
AGATACGG
AGATCCGC
AGATACGC
AGATCCGG
AGGTCTGA
AGATTCGC
AGATCCTC
AGATTCGT
AGATATGA
CGATATGA
AGATCCGA
AGATCTGG
AGATTCTC
AGATTTGC
AGATCCGC
AGATATTC
AGATCCGT
CGATTCGT
AGGTCTTT
AGATTTTT
AGATCCGC
AGATTTTA
AGATTCTA
AGATACGC
AGATCTTT
AGATCTTG
AGATTCGT
AGATTTGG
AGATCCGG
AGATTCGA
AGATATGG
AGATATGA
AGATTCTC
AGATCTGC
AGATCTGC
AGATCTGC
AGATTTTG
AGATACGG
AGATCTTG
AGATCCGC
AGATAAGC
AGATCCGC
AGATACGT
AGATCCGC
CGATTCTC
CGATTCTG
AGATCCGC
AGATACGG
CGATCCGC
AGATACGT
AGATTCGG
AGATACTG
AGATCCGC
AGATACGC
AGATTCTA
AGATTTTC
AGATCTGA
AGATCCGC
CGATCTTT
AGATCTTG
AGGTAAGG
AGATACTC
AGATCTTC
AGATTCTT
AGATTTGC
AGATCTTA
AGATCCTC
AGATTCGA
AGATTCGG
AGATCCGT
AGGTATGC
AGATCTTG
AGATTCTA
AGGTCCGT
AGATCTGA
AGATTCTA
CGATTCTG
AGATATGC
AGATACTC
AGATATGC
AGATATGA
AGGTCAGC
AGATTCGG
AGATCCGG
AGATTTGG
AGATCCTC
AGGTATGC
AGATCCGG
AGATCCGT
AGATCCGA
AGATCCTC
AGATTCTC
AGATTCTT
AGATCTGT
AGATTATT
AGATCCTG
AGATCCTA
AGGTACTG
AGATTTGG
AGATCTGC
AGATCCTC
AGATATGC
AGATTCGG
AGATCTTC
AGATCCGT
AGATACTA
AGATCCTC
CGATTAGG
CGATTCGA
AGGTAAGG
AGATCCGG
AGATTTGT
AGGTCCGC
AGATTTGC
AGATTTGT
CGATCTGC
AGATCCTC
AGATATTC
AGATCAGG
AGATCCGA
AGATTATC
AGATCAGA
AGGTTTGA
CGATACTA
AGATTTGT
AGATCCTC
AGATCTGG
AGATTCGC
AGATTCTA
AGATTTGT
AGATCTGT
AGGTTCTG
AGATACGG
AGATTCTC
AGATTTGT
AGATTTGG
AGGTATGT
AGATTTTC
AGATACGC
AGATATGC
AGATTCTC
CGGTTCTG
AGATCCGC
AGATAAGG
AGATCCTG
AGATTCTC
AGATCCGC
AGATCTGT
AGATTCTC
AGATCTGC
AGATACGA
AGATCTTT
AGGTCCTA
AGATCCGG
AGATTCGC
AGATCCGC
AGATCCTG
AGATTTGG
AGATATGG
AGATCTTA
AGATCTGA
AGATACGG
AGATTTGC
AGATCTTA
AGATCTTC
AGATCCTA
AGATCTGC
AGATCCTG
AGATTTTC
AGATCCGG
AGATTCTA
AGATCCTC
AGATACGA
AGGTCAGC
AGATTATG
AGATAATG
AGATTCGG
AGATATGA
AGATCTGC
AGATCCGC
CGGTCTGC
AGATCCTC
AGATCTTC
CGATTTGG
AGATTAGA
AGATCTGA
CGATCCGC
AGATATTC
AGATTTTG
AGGTCTGT
AGATACGC
AGATACGT
AGATTTTC
AGATTCTC
AGATTTTG
AGATTCGA
CGATCAGT
AGATTTTG
AGATACGT
AGATATGG
AGATCAGT
AGATATGA
AGATTCGC
AGATTTTC
AGATCCGA
AGATACTC
AGATCCGC
AGATCAGC
AGATCCGA
AGATTCGT
AGGTATTA
AGATCTTT
AGATCCGG
AGATCTGA
AGATACGC
AGATCAGG
AGATACTT
AGATACGG
AGATACGG
AGATATTA
AGATCTTA
AGATCCTC
AGATTTGC
AGATTCTG
AGATCTGC
AGATACTA
AGATCTTT
AGATCCGA
AGATACGC
AGATACGT
AGATATGC
AGATATGA
AGATCATA
AGATACGC
AGATTATA
AGATCTTA
AGGTACGG
CGATCCTA
AGATCCGA
AGATATGA
AGATCTGA
AGATCTGG
CGATACGA
AGATCTTG
AGATCCTT
AGATTCTC
AGATACGG
AGGTACTC
AGATATGA
AGATTTGC
AGGTTTTG
AGATACGC
AGATTTTA
AGATTTTC
AGATATGC
AGATCCGA
AGATTTTG
AGATCCGA
CGATCTGG
AGATCTTA
AGATACTC
AGATCCTA
AGATATTG
AGATAAGC
AGATCTTA
AGATCAGG
AGATCTGC
AGATTCGA
AGATACTT
AGATTTGC
AGATTCTA
AGATCCGG
AGGTCCGG
AGATTCGC
AGATTCGC
AGATACGC
AGGTCCGC
AGATCTTC
AGATTCTA
AGATACGG
AGATCCGC
AGATTCTT
AGATCTGC
AGATCTGT
AGATACGG
AGATCTTT
AGATTTGG
AGATACTG
AGATTCTT
AGATCTGA
AGATTCTG
AGGTCTGC
AGATTCTA
AGATTCGT
AGATCCGG
AGATTCTG
AGATCTGG
AGGTCTTC
AGATACGG
AGATCTGG
AGATCTGA
AGATCCGA
CGATCTGA
AGATCTGC
AGATTCGC
AGATAATT
AGATCCGC
AGATTTGG
AGATCCGC
AGATCTGG
AGATACGC
AGATACGT
AGGTTAGC
AGATCTGA
AGATTTGC
AGATCTGC
AGATACGC
AGATATGG
AGATCTGT
CGATCATG
AGATCTTG
AGATACGG
AGATACGC
AGATCTTC
AGATCCGG
AGATCCTA
AGATCTTC
AGATTTTC
AGATACGG
AGATTCGG
AGATCCGG
AGATTTGG
AGATCTGA
AGATCCGT
AGATACGG
AGATCCGT
CGATATTT
AGATCCGC
AGATATTG
AGATACGG
AGATCCGC
AGATTCGA
AGATCTGG
AGATCCTA
AGATACTT
CGATTCTT
CGATACGT
AGATTCGC
AGATAAGG
AGATCTTC
AGATCCGG
AGATTTGC
AGATCCTG
AGATATGC
AGATCCGC
AGATTCGA
AGATCTGT
AGATCTGC
AGATTCGG
AGATTCGC
AGATATTG
AGATCCTC
AGATATTA
AGATTAGG
AGGTTAGC
AGGTTCGG
AGATATGC
AGATCCGT
CGATCCGA
AGATTCTG
AGATCCTT
AGATATTA
AGATCCTT
AGGTCTGG
AGATATGC
AGATACTC
AGATCCGG
AGATTTTG
AGATTAGG
AGATATGG
AGATACGG
AGATCCTC
AGATCCGC
AGATCCGG
AGATATGC
AGATCTGC
AGATTTGA
AGATATTG
AGATACTA
AGATTTGC
AGATACGC
AGATACTG
AGATTTTG
AGATCCTC
AGATCCTG
AGATTCGG
AGATCTTC
AGATCCGC
AGATCCTA
AGATCTGC
AGATTCGC
AGATCTGA
AGATTCGC
AGATCTGC
AGATATTC
AGATTTTG
AGATCCGC
AGATACGC
AGATCCGA
AGATTCGC
AGATCTGA
AGATATTA
AGATTTTC
AGATAATC
AGATCCGA
AGATTTGA
AGATACGA
AGATTTGC
AGATCTGT
AGATCAGA
AGATACTT
AGATTTTT
AGATACTG
AGATAATG
AGGTCCGA
AGATTTTG
AGATTCTC
AGATCTTG
AGATTCGC
AGATCCGG
AGATTCGA
AGATTCGT
AGATACGC
AGATCCGC
AGATACGG
AGATATGG
AGATACGC
AGATTCTG
AGATCCGC
AGATTCGC
AGATTCGC
AGATTCTC
AGATACGG
AGATACTC
AGGTTTTC
AGATATTA
AGATATGC
AGATCTGA
AGATATGC
AGATTCGA
AGATACGC
AGATCCGA
AGATATTA
CGATTAGC
AGATACGG
AGATTAGC
AGATCTGA
AGATCCTC
CGGTCTGT
AGATCTTA
AGATTTTG
AGATATGC
CGATCTGG
CGATCCTG
AGATTTTT
AGATTCGA
AGATATTC
AGATTTTG
AGATCATA
AGATAAGA
AGATCCTC
CGATATTA
AGATCATA
AGATTCGA
AGATACGC
AGATATGG
AGATTCGG
AGATTCTG
AGGTTTGC
AGGTTCTC
AGATATGC
AGATTCGT
AGATATGC
AGATTCGC
AGATCTGA
AGATTTTG
AGATTCTA
AGATCAGC
AGATACTA
AGATCCGT
AGATACTG
AGATACGA
AGATCTTC
AGATACTC
AGATCCGG
AGATCTTA
AGATTCGT
AGATATTC
AGATTTTC
AGATTCTA
AGATCTTA
AGATTCTC
AGATCCTA
AGATAATC
AGATTCTT
AGATTCGC
AGATACGT
AGGTCCTC
AGATTTGA
CGATTCGG
AGATCTGC
AGATTCTC
AGATTCGG
AGATCCGC
AGATCCTC
CGATCCGC
AGATTCGG
AGATCATG
AGATCCGC
AGATACGT
AGATTTTT
AGATAAGC
AGATCTGG
AGATCCTC
AGATACGT
AGATACTA
CGATTTTC
AGATCCGC
AGATTCTC
AGATATTC
AGATATGC
AGATCCTC
AGATACTA
AGATTCTG
CGATCCGT
AGATATTG
AGATCCGG
AGGTCCGT
AGATTCGG
AGATATGG
AGATTTTC
AGATTCTG
AGATACGT
AGATCCGG
AGATCTGC
AGATTAGC
AGATCCTG
AGATACTT
AGATACTG
AGATATGT
AGGTCCGG
AGATTTTA
AGATTCGC
CGATTTGC
AGATCTGC
AGATTCGG
AGATTTGT
AGATTTGC
AGATTCGG
AGATTTTC
AGATTTTT
AGATTCTC
AGATCCTG
AGATCTGG
AGATCTGG
CGATACTG
AGATCCGT
AGATCCGA
AGATTCGC
AGGTCCTG
AGATTCGG
AGATTTTC
AGATTTGG
AGATATGA
AGATTCGC
AGATCTGT
CGATATTC
AGATACGC
AGATTAGG
CGATACTC
AGATCCGC
AGATCCGG
AGATTCGA
AGGTCCTC
AGATCTGG
AGATCTGC
AGATATGA
AGATCCTT
AGATTTTG
AGATATGC
AGATTTTA
AGATATGC
AGATCCGC
AGATCTGA
AGATCCGC
AGATTTTC
AGATACGC
AGATATTC
AGGTCATT
AGATCTGA
AGATAATT
AGATCTGA
CGATCTTG
AGATCCGT
AGATCTGG
AGATAATC
AGATTCGG
AGATTTGG
AGATCCTC
AGATCCTG
AGATCCTC
AGATCCGA
AGATCCTC
CGATCCGC
AGATCTGC
AGATCCTA
AGATATTG
CGATACGG
AGATATTC
AGATCCTT
AGATCCGA
AGATTTTA
AGATCTGC
AGATTTGG
AGATACGA
AGATCCGC
AGATACTC
AGATCCGC
AGATCCGC
AGATAAGA
AGATCTGT
AGATCCTC
AGATATGT
AGATTCTG
AGATATGC
AGATTTTA
AGATCTGA
AGATCCGG
AGATTCGA
AGATCCGC
AGATTTTC
AGATTTGG
AGATCTGC
AGGTCTGG
AGATTCTC
CGATTTTG
AGATTTTA
CGATATGC
AGATCTTA
AGATCCGG
AGATCCTT
AGATACTC
AGATTTGC
AGATTTGG
AGATACTG
AGATCCGC
AGATACGG
AGATTCTC
AGATTCTT
AGATCCTA
AGATATGC
AGGTACGC
AGATACGG
AGATTCTG
AGGTACTC
AGATTTTC
AGATACGC
AGATTCGC
AGGTCCGA
AGATCCTT
AGATTTTA
AGATCCGC
AGATCCGG
AGATCTTC
AGATCCTC
AGATATGT
AGATCCGT
AGATACGG
AGATACTC
CGATCCGC
AGATTTGC
AGATTCTC
AGATTCTT
AGATATGA
AGATCCGC
AGATACGG
AGATCTGC
AGATATGC
AGATAAGC
CGATTTTG
AGATCCTG
AGATCCGC
AGATCTGC
AGATCAGG
AGATCCGT
AGATCCTG
AGATATGC
AGATAAGC
AGATCCGC
AGATTTTC
AGATTTGG
AGATACGC
AGATCTGC
AGATCTGG
AGATCAGT
AGATCCTC
AGATTCGG
AGATTCTG
AGATCCTG
AGATACTG
AGATATGA
AGATCTGT
AGATCTTC
AGATCTTG
AGATCCTG
AGGTCATT
AGATCCGC
AGATCTGG
AGATACGT
AGATATTA
AGGTCCGT
AGATCTGG
AGATTAGC
AGATTCGC
AGATCCGA
AGATATGC
AGATTTGC
AGATCCTC
AGATCTTC
AGATTCTC
AGATTTGT
AGATTCGC
AGGTTTGA
AGATACGT
AGATTTTC
AGGTTCGG
AGATTAGC
AGATTCGG
AGATCCTA
AGATTCGA
AGATTCTG
AGATACGA
AGATACGC
AGATATGC
AGATCTTA
AGATTTTC
AGATACTG
CGATTCGC
AGATTCGG
AGATTCTC
AGATACTG
AGATCCTT
AGATACTG
AGATCCGA
AGATCTGG
AGATACGC
CGATTTTA
AGATTCTC
AGATCCGG
AGATTCTT
AGATTCGG
AGATTCTT
AGATCCGC
AGGTTTGG
AGATTCTG
AGATTCTA
AGATACTA
AGATTCGC
AGATCCGG
AGATCTGA
AGATCTTC
AGATCTTG
AGATCTGC
AGATCTGG
AGATACGG
AGATCTGC
AGATTCGT
AGGTCCTC
AGATATGA
AGATCCGA
AGATCTTG
CGATTTTG
AGATCTGC
AGGTACGC
AGATACTT
AGATTTGC
AGATATTC
AGATCCTC
AGATCTTC
AGATACGC
AGATTTGC
AGATTCGT
AGGTTCTG
AGATATTG
AGATCTGG
AGATCTGC
CGATTTGA
AGATCTTT
AGATCTTA
AGATCCTC
AGATCTTT
AGATACGA
AGATCCTC
CGATCTGC
AGGTACGC
AGATCCGC
AGATATGG
AGATATGG
AGATTTGC
AGATTCGC
AGATACTC
AGATATGA
AGATACGG
AGATTCGC
AGATCTTT
AGATCTTG
AGATTCGC
AGATCCGA
AGATACGC
AGGTAATG
AGATTTTG
AGATCTGA
AGATCCTC
AGATTTTG
AGATACGG
AGGTACGC
AGATACGA
AGATATGT
AGATACGG
AGATATGA
AGATCTGG
AGATATGG
CGATTCTG
CGATATTA
AGATCCGA
AGATTTGA
AGATCTTG
AGGTTCGG
AGATTCGC
CGATTAGC
AGATATTG
AGATCCTT
AGATTCGC
AGATCTGA
AGATCTTG
AGATCCGG
AGATCCGC
AGATTTGT
AGATTTGG
AGATTTTC
AGATTCGG
AGGTCCTC
AGATCCGC
AGATCCTC
AGATTTGG
CGATACGT
AGATCCTG
AGGTTCGG
AGATCCGT
AGATCCGA
AGATACTT
AGATATGC
AGATTCTC
AGATACGC
AGATTCGC
AGATCCTC
AGATAATT
AGATCCGC
AGATCCTC
AGATCTTT
AGATCCTA
AGATATGC
AGATTTTC
AGATTTGG
AGATCCTC
AGATCCGA
AGATTTTC
AGATTCGT
AGGTCCGT
AGATACGA
AGATTTGA
AGATACTG
AGATCCTC
AGATCCGC
AGATCCGG
AGATCCGC
AGATACTA
AGATTTGG
AGATCTGC
AGGTCCTC
AGATCCGA
AGATCTGT
AGATCCGG
AGATCCGC
AGATACGC
AGATTCTC
AGATCTGC
AGATACGC
AGATTCGA
AGATCCTC
CGATCTGG
AGATTAGC
AGATTCGC
AGATCTTG
AGATCCGA
AGATCCGG
AGATTCGT
AGATACTC
AGATATGC
AGATCTTG
AGATTTTA
AGATCCTT
AGATTCGC
AGATAAGA
AGATTCTG
AGATATTA
AGATATTG
AGATTTGG
AGATATGA
CGATTATC
AGATACTA
AGATCTTT
AGGTACTC
AGATTCGC
AGATACGG
AGATATGG
AGATCCGC
AGATACGC
AGATCCGC
AGATTCGC
CGATCTTA
AGATATTC
AGATTCGT
AGATTCTC
AGATCTGC
CGATCCTA
AGATCCGG
AGATTTGC
AGATCTGC
AGATTTTC
AGATCTTA
AGATCCGT
AGATCCGC
AGATTTTT
AGATTAGC
AGATATGC
AGATATTA
AGATACGT
AGATTCGC
AGGTCCGG
AGATATTA
AGATCTGC
AGGTTATC
CGATTCGA
AGATCTGC
AGATCATA
AGATTTGC
AGATCCTC
CGATCATC
AGGTATGG
AGATCCGT
AGATCTGA
AGATCAGG
AGATACGC
AGATTTGA
AGATCCGG
AGATTTGA
AGATACTG
AGATTCTG
AGATCTTG
AGATACGA
AGATCCTC
AGATCCGG
AGATACTC
AGATACGC
AGATTAGT
AGATCCGG
AGATATTC
AGATCCGC
AGATTCGA
AGATATTC
CGATACTG
AGATATTG
AGATCTTG
AGATTCGG
AGGTACGA
AGGTCTGG
AGATATGA
CGATTCTA
AGATTTTA
AGATATGG
AGATCTGA
AGATTCGC
AGATATTC
AGGTACTC
AGATCTTA
AGATTTGA
AGATTTGC
AGATCCGA
AGATTTGT
AGATTTGG
CGATCTTC
AGATTCTA
AGATCTTC
AGATTCGG
AGATCCTA
CGATCAGA
AGATACGT
AGATCCTT
AGGTACGC
AGATACTC
AGATTATT
AGATCCTC
AGATACTG
AGATCTTC
********
