Motif 1
GATCTGGAAT
GTTTTGGTAT
GTTCTGCAAT
CTTCTGGTGT
GGGCTGGAAT
TGTCTGGCTC
AGTCTGGCAT
CGTCTGGTAT
AATCTGGAAT
GATCTGCTAC
CATCTGGCTT
GGTCTGGCTC
TATCTGGCTA
TGTCTGGCTT
TGTCTGGCAT
GATCTGGCTA
GGTCTGGCTG
AATCTGTCTG
CATCTGTCTC
TATCTGGCTG
TTTCTGGCAG
CATCTGCAAT
CATCTGGTAT
TGTCTGGATT
CGTCTGGCAT
CATCTGGTAG
CGTCTGGGTT
ATCCTGGCGT
AGTCTGGCAT
CGCCTGGCTT
GGTCTGGCGT
GGTCTGCAAC
TATCTGGCAA
TACCTGGAAT
GGTCTGGAAT
TAACTGGAAT
GGTCTGGATA
CGTCTGGATA
TATCTGGATA
TTTCTGGCAT
AGTCTGGCAT
CGTCTGCTTC
GGACTGGGGG
TGTCTGGATT
CGGCTGGCTG
CGTCTGGCAC
AGTCTGGTTT
GGTCTGGCAA
GGCCTGGCTA
TTTCTGCCTG
CATCTGGCTA
GGACTGCCTC
TATCTGGTAC
CGTCTGGATT
GATCTGGAAT
GATCTGGTAT
GGTTTGGAAA
TGTCTGGCAT
TGTCTGGAGT
TGTCTGGATC
CTCCTGGCGC
GTTCTGGATT
GTTCTGGCAT
GATCTGGCAC
TGTCTGGAAA
CGTCTGGTTT
GGACTGGTAG
CGTCTGGCAG
GTTCTGGCAT
GATCTGGAAG
GGCCTGGCTA
CATCTGGCTT
GAACTGCAAT
CGGCTGGTAC
CATCTGGCAC
GGTCTGGAAT
TATCTGGATC
CGTCTGGCAG
GTTCTGGATT
GAACTGGCTT
CGTCTGGCTA
CATCTGGAAT
TATCTGGAAA
AAACTGGCTT
GTTCTGGCAT
AGTCTGCCGT
AATCTGCCGT
GGCCTGGTTA
GATCTGGCAT
CATCTGGCTT
AACCTGGCAT
GGTCTGGATA
TTGCTGGATG
GTGCTGGTAG
AGTCTGGCAG
AGTCTGGCAT
ATTCTGGCAA
GGTCTGGCGA
TATCTGGTAG
AATCTGGCAT
TATCTGGAGT
CTTCTGGATT
GGTCTGGCAT
GTCCTGGCAG
GTTCTGCTGT
AGTCTGGAGG
CATCTGCAAT
CGTCTGGAAC
CATCTGCCAT
GGTCTGGCAC
TGTCTGGCTC
TTTCTGGCTT
TTTCTGGCTT
CATCTGCATT
GATCTGGCGT
CGTCTGCAAA
CATCTGGAAG
CGCCTGGTAC
GGACTGGCAT
CATCTGGCAT
AGTCTGGAGT
GGCCTGGCAT
GGACTGGCTA
AATCTGGTAT
CGTCTGGAAC
GGTTTGGAGC
GGTCTGGTTT
GATCTGGATA
TGACTGGTAT
GTTCTGTTAT
CGTCTGGCTC
CATCTGGCAT
GGTCTGGATT
AGTCTGGCTC
TAACTGGGAC
CATCTGGCAG
CGTCTGGAAA
AGGCTGGCAT
CGTCTGCAAA
TGTCTGTATA
CATCTGGCAT
GTTCTGGCTC
GACTTGGAAT
GGTCTGGCAA
CATCTGCCAT
TGTCTGGATT
CGTCTGGCTT
TATCTGGAAC
CGTCTGGAAT
GATCTGGATT
GGCCTGGTAT
TGTCTGGCGT
TTCCTGGTTA
GATCTGGAAT
AGTCTGGTAT
TGTCTGGTAT
GGTCTGGAGA
CATCTGGAAC
ATTCTGGTGT
GATCTGGTAT
GGTCTGGAAG
GGTCTGTCAC
TAGCTGGCAT
GTTCTGTCAA
GATCTGGTAT
GACCTGGCAT
GATCTGGTAT
TGTCTGGCAC
AATCTGGTAT
TGTCTGGCAC
CGTCTGGTAT
CATCTGGAAT
TTTTTGGATT
CATCTGGCTT
TGTCTGGTAA
TATCTGGCAT
GGACTGGTAC
TGACTGGAGT
TGTCTGGCTA
GGTCTGGCTT
TATCTGCCAT
CTTCTGGATT
TGTCTGGTTC
GGTCTGGTAT
AGTCTGCAGT
CTACTGGTTC
AGTCTGGCTT
TATCTGGATT
TGTCTGGGAT
TGTCTGGCAT
AAGCTGGTAC
TAGTTGGCTT
GGTCTGGCTT
GTTCTGGCAT
CGTCTGGTAA
TGTCTGGCAA
CTACTGGCAT
GATCTGGAGT
AGTCTGGCAG
GATCTGGCGG
GATCTGGCAG
GATCTGGGAT
GATCTGCCTG
GATCTGGCAG
CGTCTGGTAA
TAGCTGGCAA
AGTCTGCATT
CGTCTGGCAT
CGTCTGGATT
CGTCTGGCTT
GACCTGGCTC
GGTCTGGCAT
CGTCTGGCTT
GATCTGCCAG
CATCTGGATA
GGTCTGGCAA
CGTCTGGGTT
GATCTGGCAG
TGTCTGGTAT
GTTCTGGATT
CGACTGGTAT
GGTCTGGATA
AATCTGGCAT
CATCTGGCAG
GGTCTGGAAT
CGTTTGGTAT
GATCTGGCAT
CTTCTGGATT
TACCTGGTAT
GTCCTGGATT
CGTCTGGATA
TGTCTGGCAG
TGTCTGGAGT
GGTCTGGATT
CTCCTGTAAT
AGTCTGCCTA
CATCTGGCGT
TATCTGGAAT
TATCTGGAAA
CGTCTGGCAT
TATCTGGTAC
CATCTGGCGT
AGACTGGAAG
CGTCTGGCAT
CTTCTGGAAT
ATTCTGGTAT
AGTCTGCCTT
TTTCTGCCGT
GGCCTGGCTC
CGTCTGGTAA
AGTCTGGCAC
GATCTGGAAT
AGTCTGCAAT
TGTCTGGAAT
TATTTGTCGT
TGACTGGTGT
GGTCTGGAAT
AATCTGCGTG
TTTCTGGATA
CATCTGGCTC
GATCTGGCTG
TAACTGGCTT
TATCTGGATC
GTTCTGGCTG
AGTCTGGCTA
AGTCTGGTAT
GGACTGGTGG
TGTCTGCCAT
TGTCTGGTAG
CGTCTGGTGT
GGTCTGGAAT
TGTCTGGCAT
TGTCTGGCAA
TGTCTGGAAT
AGTCTGGCAG
CATCTGGCAT
TGTCTGGAAG
CGTCTGGCTC
TGTCTGCCAT
TTTCTGGAGG
GGTCTGCAAT
CATCTGGTGT
GGTCTGGCAT
GTTCTGGCGT
CAACTGGCGG
GATCTGCCTA
CGCCTGGCAT
CATCTGGATT
GGTCTGGCTA
AGTCTGTCAT
TGTCTGGCAA
CGCCTGGAAG
TGTCTGCAGT
GGTCTGGTTG
AGTCTGGCAA
TGTCTGGAAC
TATCTGGCGT
GGTCTGGTTC
TGGCTGGAAA
TATCTGGCTC
AGTCTGCAAT
TGACTGGAAA
GGTCTGCTAT
GGTCTGGTTT
GGTCTGGAAT
CGTCTGCCTC
TATCTGGCTT
CATCTGGGGG
CACCTGGCAT
CGTCTGGCAT
TGTCTGGGAT
GTTCTGGCAT
GTGCTGGCAT
GGTCTGGATC
CATTTGGCAG
TGTCTGGCAA
CATCTGGCTG
GGTTTGGAAT
AGTCTGGCAT
CATCTGGCAT
GGTCTGGTTT
GGACTGCAAT
GGTCTGGGTT
GGTCTGGCTT
CATCTGGTGT
TGTCTGGCTA
CATCTGTCAC
GGCCTGGATT
GATCTGGTTG
GGTCTGCCAG
GATCTGGCAT
GTTCTGGGAT
GGTTTGGCTG
GATCTGGCTT
GATCTGGAAT
CACCTGGATG
TTTCTGGCTC
TTCCTGGGAT
GGTCTGGCTT
CAGCTGGAAA
CGTCTGCTTT
GGTCTGGGAG
GGTCTGGCAC
CTTCTGGAAT
GTTCTGGAAT
CATCTGGTAT
AGTCTGCATT
GATCTGGCAA
AGTCTGGCTT
CTTCTGGATT
TGTCTGGATT
TGTCTGGATT
GGCCTGGCAC
TATCTGGAAT
GGCCTGGCGA
GATCTGGCAA
GGTCTGGCAT
GTTCTGGAAG
CGACTGGCAT
TGTCTGGCAA
GGTCTGGCTA
AGTCTGGTAA
AGTCTGGTAA
CATCTGGCTT
GGTCTGGCAT
TGTCTGGCTT
GGTCTGGCAG
GAACTGGTAT
CGCTTGGGTT
ATTCTGGCTT
TTTCTGGAAT
CATCTGGAAT
CGTCTGGCAT
CTTCTGGCAC
CGTCTGGGAT
TGTCTGGCAA
GGACTGGCAA
CGTTTGGAAC
TGTCTGGCGC
AGTCTGGTAA
AGTCTGGAAT
TGTCTGGCAT
TTTCTGGCTG
AGTCTGGCAC
CTTCTGGCAC
CGTCTGCCAT
AATCTGGCAA
TATCTGGAAT
CGTCTGGTTT
GGTCTGCTAT
TGTCTGGCTT
GATCTGGTAA
GGTCTGGAAT
CATCTGGCGT
AATCTGCCGT
GATCTGTCGC
GGTCTGCCAT
CATCTGGCAT
AATCTGGCAC
GGTCTGGATG
ATACTGTATT
GGTCTGGCTT
CGTCTGGAAT
TGTCTGGCTC
CGTTTGGAAA
GGTCTGCCTG
AATCTGTCTT
CATCTGCCTT
CAACTGGCAC
GATCTGGTTT
CATCTGGCTT
GGTCTGGAAC
CATCTGGCTT
CATCTGGCTA
TGTCTGGAAT
CTTCTGGCAA
TGTCTGGCAT
CTACTGGCGG
TAACTGGTAT
AGTCTGCTTT
CATCTGGCAT
CATCTGGCAT
GAGTTGGCGG
TGTCTGGAAT
GATCTGGATG
GAGCTGGCAT
TGTCTGGATC
TGACTGGCAA
GGACTGGAAA
AGGCTGGCTG
CGTTTGGTAT
ATTCTGGAAC
CTCCTGGCAT
CTTCTGGCAC
GGTCTGGCAT
GACCTGGAAG
TATCTGGAAT
GTTCTGGCTC
AGTCTGGATA
CGTCTGGCTG
AGTCTGGAGC
CATCTGGCAT
GGTCTGGAAT
GATCTGGCAT
GGTCTGGAAA
TGTCTGGAAT
CATCTGGCTT
GATCTGGCTT
GGTCTGGCAT
TGTCTGGATA
GATTTGGAAT
GTTCTGGCAT
GTTCTGGCTT
GTTCTGCCAA
GACCTGGCTT
CATCTGGAAT
GGTCTGGTAA
AATCTGGATT
ATACTGCATT
AGTCTGGAAT
CGGCTGCAAG
TATCTGGCTT
GATCTGGTGT
TGTTTGGAAT
TATTTGGTTT
GGTCTGGTTT
AGTCTGGCTT
CGTCTGGCAC
AGTCTGGATT
GGACTGCCAG
GGTCTGGAAT
TGTTTGGCAT
TGTCTGGAAT
TATCTGGAGT
CACCTGCCTT
CATCTGGCAT
ATTCTGCGGT
CGTCTGGTAT
CGTCTGTAAT
TATCTGGCGT
CGACTGCATC
GGTCTGGAAT
GAACTGGAAT
CATCTGGATC
TGTCTGGTGG
CATCTGTTAA
CAACTGGTTT
GTTCTGCATT
ATCTTGGTAG
TGCCTGGCAT
GATCTGTATT
GGTCTGGCAG
GGCCTGGAAT
AGTCTGGATT
AATCTGGTTG
AAACTGGTTG
GGTCTGCCAT
GGTCTGGGAT
GGTCTGGCGC
GGTCTGGAAG
GATCTGGCAA
GGCCTGGCTA
TACCTGGATA
GGTCTGGCAG
CGTCTGGCGT
GATCTGGATA
GATCTGGCTA
AGTCTGTCGT
GGTCTGGTAT
TATCTGCAAA
GGTCTGGATG
TGTCTGGAAT
TGTCTGTCAT
TATCTGCCTG
CGTCTGCATT
TGCCTGGCAA
CGTCTGGCAT
CGTCTGGCTT
TATCTGGCAC
GAACTGGTAT
TACCTGGTGA
AATCTGGATG
GATCTGGTTT
AGTCTGGCTT
TATCTGGCTT
CGTCTGGCAT
GGTCTGGTTT
GAGCTGGCGC
CAACTGGCTT
AATCTGGCTT
TGTCTGGCTT
GACCTGGATT
GGTCTGGATT
CGTCTGGTAA
GTTCTGGTTT
CGTCTGTATT
GGTTTGGCAG
TTTCTGGCAG
CTTCTGGTTT
CATCTGGCAA
GAGCTGGTAA
CATCTGGATT
TGTCTGGTTA
CAGCTGGTGG
AATCTGGCGT
CGTCTGGATT
GATCTGGTAT
GTATTGGAAT
CTTCTGGTTC
GATCTGGCAT
AGTCTGGATC
GATCTGGAAT
GGTCTGGCAT
GATCTGCATT
CGTCTGCTAG
GTTCTGTAAC
CATCTGGATT
ATTCTGGTAT
CGTCTGGAAA
CATCTGGTTT
CGTCTGCCTA
TGTCTGGAAT
TGTCTGGATT
GATCTGGTTC
GGTCTGGATT
TTTCTGGCAG
GATCTGCAAC
CAACTGGCGT
TGTCTGGAAT
CGTCTGCCTC
CGTCTGGAGT
TTTCTGGTAT
AATTTGGCGA
GATCTGGCTA
GGTCTGGCTG
TAGCTGGCTA
GATCTGCCGA
GATCTGGTAT
GTGCTGCTAT
TATCTGGCAG
CAACTGGCAT
CGTCTGGTGT
GATCTGGAAG
GGTCTGGCGT
TGTCTGGAAA
TGTCTGGCAT
GGCCTGGCAC
TAACTGGTAC
GGCCTGGCGG
GATCTGCAAT
CACCTGTCTT
CGTTTGGCAA
CGTCTGGCAT
CATCTGGCAA
CGTCTGGCAG
TGTCTGGCGC
AATCTGTCTT
CGTCTGGCGG
AACCTGGCAG
TTTCTGGCTC
AGTCTGGATT
GTTCTGGCGT
GGTCTGGTAC
GGTCTGGTAA
GATCTGGAAT
AGTCTGGAAT
CGTCTGGCTG
GGTCTGGGTG
CGTCTGGATC
GATCTGGAGG
TGTCTGGCAT
CATCTGGCAC
CGTCTGGCGT
CATCTGGCAC
CATCTGGCAG
GGTCTGCATA
TTTCTGGAAG
GGTCTGGTAT
AGGCTGGTTA
CATCTGGAAC
AGGCTGGCAC
TGTCTGGCAT
GGTTTGGGAT
AGTCTGGCTT
GGTCTGGATC
AGTCTGGTAT
TTTCTGCTAC
AATCTGGCTT
GAACTGCATT
TTCCTGGGAC
GATCTGGAAT
GTTCTGGCAG
CGTCTGGATA
GGTCTGGCAT
GGTCTGGCTT
GTTCTGCCAT
AATCTGGAAT
ATTCTGGAAT
GGTCTGGCTC
CGTCTGGTAT
CGTCTGGCAG
GGTCTGGTTT
GGTCTGGCAT
GATCTGGATT
CATCTGGATT
GATCTGGCGG
CGTCTGGTAG
TATCTGGAAT
GAATTGGCTT
TATCTGCAAT
CGTCTGGAAC
GGTCTGGTAG
CATCTGCCAA
GTTCTGGTAT
AATCTGCAAT
GATCTGGAGG
TATCTGGCTT
TTTCTGGAGT
CGTCTGGCAC
AGTCTGGCTT
GGTCTGTATA
GGTCTGCATT
CGTCTGGCTA
TGTCTGGATA
GATCTGGAAT
CGTCTGCTAT
CGTCTGGCAT
GTTCTGGGTA
CTACTGGAAT
GTTCTGGCTG
GATCTGGCAT
TGTCTGGAAC
CGTCTGGTAT
AGTCTGGATT
CGTCTGGAGA
CATCTGGCTA
TGTCTGGCGT
GGTCTGGAAA
TGTCTGGATG
AATCTGGCAG
CGTCTGGCGT
AGTCTGCTAC
GTTCTGGTGT
CATCTGGTGA
CGCCTGGTAT
AATCTGGATT
GATCTGGAGA
TGTCTGGCTT
AACCTGGTGT
AGTCTGCCAT
AGTCTGGCAT
CTTCTGGATT
TGTCTGGTAG
AATCTGGCTT
AATCTGGCAG
GGTCTGGCTC
GGTCTGGTAT
GTACTGGCGT
ATTCTGGATA
CATCTGGCTC
GGTCTGGAAC
TGTCTGGCGA
GGTCTGGCAT
GATCTGGTTT
TAACTGGAAC
TGACTGGCGT
GATCTGGGTA
GTTCTGGCAT
CACCTGGTTT
TGTCTGGAAT
TGCCTGGCTC
TACCTGGCTA
TGTCTGGAAT
CGCCTGGGTC
CGTCTGGCAC
CATCTGGCGT
TTGCTGTAAG
GAACTGGCAT
TGTCTGGCTT
GATCTGGATT
TATCTGGCAT
TACCTGCATT
CGTCTGGTAT
TGACTGGCTC
GATCTGGAAT
TAGCTGGCTA
CTTCTGGATT
TATCTGGTAA
GGTCTGGCAT
GTTCTGGCTA
GGTCTGTAAT
AGTCTGGTAT
GTCCTGGAAT
TGCCTGGCAA
GATCTGGGAT
GGTCTGGCTT
GTTCTGGTTG
TTTCTGGCAT
TTTCTGGAAT
CGTCTGGCAT
TGTCTGGAAC
TGCCTGGCTT
TGTCTGGTAA
CGTCTGGCTT
TGCCTGGAAT
AGTCTGGATT
GGTCTGTATG
GGACTGGCTT
CACCTGGCAT
CGTCTGGCAT
GATCTGGATT
TGCCTGGAGT
ATTCTGGAAT
GGTCTGGATT
GGTCTGTTTT
GATCTGGCTT
AGTCTGGATC
ATTCTGGCAG
GGTCTGGAAT
CTTCTGGTAT
TGTCTGGCTA
GATCTGGCTG
TGCTTGGAAC
GATCTGGCTT
CGTCTGGCTT
TTTCTGGCGT
GATCTGCCGA
CGTCTGGTGT
GGTTTGGCGA
CACCTGGAAG
AATCTGGAAT
CATCTGGATG
CATCTGGCTC
AATCTGGAAT
ATCCTGGCTC
CGTCTGGAAA
CAACTGGCAT
CATCTGGAAA
GATCTGCCTA
CGTCTGTCAT
TTCCTGGCAT
TATCTGGCGC
GGTCTGGAAT
GTTCTGGCAT
CATCTGGCAT
TGTCTGGCAT
GGTCTGCTGT
GGTCTGGCTT
GGTCTGGCGC
CTTCTGGCAT
GTTCTGGAAT
AATCTGGCGT
TATCTGGCAA
CGTTTGGAAA
AGCCTGGATT
GATCTGGATT
TATCTGCCAT
GGTCTGGCAT
CGTCTGGCAG
AGTCTGGCAT
TATTTGGGAT
AGGCTGGCAT
GTTCTGGATT
GATCTGTTGA
TGTCTGGAAT
GGTCTGGATT
CGTCTGGCAA
TGTCTGGTAT
CGTCTGTATG
GTTCTGGCTT
TGTTTGGCGG
CGTCTGCAAC
AGACTGGTAT
GGTCTGGTTT
AGACTGGCAT
CATCTGGAAC
CATCTGGAAC
CGACTGGTGT
GTTCTGGATA
ATTCTGGATC
CGTCTGGAAT
TAACTGGCAG
CATCTGGCAA
GTGCTGCAAT
ATTCTGGCAA
CGTCTGGCAT
GATCTGGCAA
AGTCTGGAAC
GGTCTGGCAT
TTTCTGGCTA
GGTCTGGCAT
CGTCTGGGAC
CGTCTGCAAT
TGTCTGGTAT
GATCTGGGTA
CGTCTGGTTT
CGTCTGGGAT
CATCTGGTAT
TGTCTGGCGC
GGTCTGGCAA
CATCTGGCAT
GGCCTGGCAC
GGTCTGGCTA
CATCTGGAGT
CATCTGGCAT
TGTCTGGCAT
GGACTGGCTT
GGTCTGGCAA
TGTCTGGAAT
GATCTGCATT
GTTCTGGCTT
GATCTGGTTT
TGCCTGGCAT
AATCTGGTTA
TTTCTGGCAC
GATCTGGCTA
GGTCTGGCAT
GTTCTGCATA
TTTCTGGATA
CATCTGGAAA
CATCTGGCTT
CTTCTGGCTT
CTTCTGGCTT
AGTCTGGGTC
CGACTGGCAC
GGTCTGTTAT
AGTCTGGATC
AGTCTGGTAA
GGTCTGGTAT
GATCTGGCAT
TGTCTGGCAC
AGTCTGGTAT
TGTCTGGTTT
AATCTGGCAA
CATCTGGATA
TGTCTGGTTT
GGTCTGGAAT
GGTCTGCTAT
GATCTGGATA
CACCTGGTGC
GGTCTGGCTT
TGTTTGGATT
GATCTGGAAG
AGTCTGGCTA
GGTCTGGAAC
GGTCTGGCAG
GATCTGGCAT
TAACTGTAAT
AGTCTGGAAT
AGTCTGGTAG
AGTCTGGCAA
TGTCTGGCAT
CATTTGGCTT
AATCTGGCTC
CTTCTGGAAT
TATCTGGTAA
AGTCTGGCAT
TTTCTGGTAT
AAACTGGTAT
GTTCTGGAAA
GGTCTGGAAA
CGACTGGTAT
GGCCTGGAAT
GGGCTGGCTG
CATCTGGATT
CGTCTGGAAT
TGTCTGCCAT
CATCTGGCTG
CAACTGGCTG
TAACTGGCAT
ATTCTGCCAT
CATCTGCCAT
GTTCTGTCTG
TACCTGGAAT
GGTCTGGAAG
CATCTGGGAA
CGACTGGTGT
GGTCTGGCAC
TGTCTGGCAT
GGTCTGGAAA
GGTCTGGCGT
GGTCTGGATG
TGTTTGGCAA
GATCTGGTTT
CGTCTGGCAT
TGTCTGGGAA
CGTCTGGTAT
GGTCTGGCTA
CGACTGGCTA
AGTCTGCAAT
CGTCTGGCTG
CATCTGCCAT
GTTCTGGCTT
GAACTGGTAC
AGTCTGGTTT
GGTCTGGTTC
GATCTGTCTA
AGTCTGGTAA
GATCTGGATG
GTTCTGGATT
TATCTGGCTT
GGACTGGCTT
AACCTGGCTC
GGTCTGCCTT
CGTCTGCCAT
GGTCTGGATG
GGCCTGGAAC
CGTCTGGCTG
CGTCTGGAAT
GGTCTGTTAT
CGTCTGGCTG
CGTCTGGCTG
GGTCTGGCGT
TTTCTGTAAG
CATCTGGCTT
GTTCTGGCAT
TATCTGGCAT
AGTCTGGTAA
TGTCTGGCTT
CATCTGGATG
TGACTGGCAT
TATCTGGCTA
TTTCTGGAAT
CATCTGGCTG
CATCTGGAAT
AGCCTGGTTT
AGTCTGGCAT
CATCTGGCGT
TGGCTGGTTT
TATCTGGCTT
TACCTGGTTT
TATCTGGCAT
AATCTGGTGT
GGTCTGGAGA
TGTCTGGCTT
GGTCTGCCTT
CATCTGGTTG
CGACTGGATT
CGTCTGCCAC
GGTCTGGATG
GATCTGGCAT
GGTCTGGTGC
TGTCTGCCAT
GTTCTGCCTA
CATCTGGCAA
GTTCTGGTAT
AGTCTGGGTT
GTTCTGGCAA
AGTCTGGAGC
GATCTGGTAT
CGACTGGTAT
TGTCTGGCTG
GGACTGCCAT
GGTCTGGATC
TGTCTGGCAA
AGTCTGGCAG
CATCTGGATA
TATCTGGATT
CGTCTGGCAT
AGTCTGGAAA
GATCTGGCAT
CGTCTGGTTT
CGTCTGGAAT
GGTCTGGCTG
CTTTTGGTAT
CGGCTGGATT
GGCCTGGCAC
TGTCTGGAAT
CGTCTGGTTG
CGTCTGGAAA
CTTCTGCCAA
GGTCTGGTAC
AATCTGGAAT
CTTCTGGCGC
GATCTGGCTC
GTTCTGGCAT
TATCTGGATC
TATCTGGCTT
CGACTGGCAT
CGTCTGGCAC
GAACTGCCAT
AATTTGTCAC
CGTCTGGCAT
GTCCTGGAGG
GATCTGGTAT
AGTCTGGCAT
GTTCTGTCTT
TGTCTGGCTC
CATCTGGCAA
CGACTGCAAT
TATCTGGCAG
CGTCTGCAAT
CGTCTGGTAT
GTGCTGGCAT
TATTTGCCTA
AGTCTGGAGT
TGTCTGGCAC
GGTCTGGTAT
GGTCTGGCAT
TGTCTGGCAT
AATCTGGTAC
TGTCTGGCAT
GATCTGGAAT
GTTCTGGAGG
GATCTGGTGT
TGCCTGGCAA
CATCTGGATT
CGTCTGCCGA
TGTCTGTCAC
GATCTGTCGC
TGTCTGGCGA
CAACTGGAGC
CGTCTGGAAT
CATCTGCCTG
CACCTGGATC
GGTCTGGCAT
TTTCTGGATA
GAATTGGAAG
GATTTGGCAT
TATCTGGCGT
GGACTGCCAT
AATCTGCCAT
GGTCTGGATT
GGTCTGGTGA
TGTCTGGCAT
GATCTGGGTT
CGTCTGGGAT
GGTCTGGATC
GATCTGGCTT
GATCTGCTAC
CGTCTGGCAT
CATCTGGAGA
GATCTGGCAC
CATCTGCCAC
GATCTGGCAG
TATCTGGAAA
AATCTGGTAT
CACCTGGCTT
ATTCTGCATA
CGCCTGGAAA
GTTCTGGCAT
AATCTGGCGT
CTATTGGAAT
CGTCTGTTTT
GGTCTGGCAT
TATCTGGAAG
GGTCTGGCTT
GATCTGGCTT
GGTCTGGAAT
AATCTGGTAT
CATCTGGTGT
GTTCTGGCAG
GGTCTGCCTC
GGTCTGGCAG
TGTCTGGCAT
TGTCTGGAAT
TTGCTGGTTA
GGGCTGGTTT
CATCTGGCTC
TGTCTGGCTT
CGCCTGGATA
CATCTGGCAT
AAACTGGAAT
TGACTGGATC
CGACTGGAAG
TAGCTGGCTA
TGTCTGGCAT
TATCTGGCTT
GGTCTGGCAC
ATTCTGGCAG
TGTCTGCGTA
AATCTGGGGT
CGTCTGGCAT
TTTCTGGGTT
ATTCTGGATT
GGTCTGGTAC
GGTCTGGCAT
TGTCTGGCAT
AGTCTGGAGC
TGTCTGGCAT
TGTCTGGAAT
GGTCTGGCAT
TGTCTGCCGT
TTTCTGGTTA
GAGCTGGCAT
GGTCTGGCAT
**********
