Motif 1
CATATCTC
TTTATAGC
CGTTTATC
CGTATCGC
CGTACCGC
TATGCCAC
TATATATC
CGTATCTC
TGTACCTC
TTTTTCTC
CTTAGCTG
CTTATCTC
CTTATCAC
AGCATCTC
ATTATCTG
ACTTTCTT
CATATATC
ATCTTCTC
CTCGTCTC
ATTATCTG
ATTGGCGC
GATATCTC
GATTTCAG
CATATATC
ATTGTATC
ATCGGCTG
TATATCTC
CGTTTCTC
CGTATATG
CCTATCTT
CGTATATT
AGTTTATC
AATATCTC
CGTAGCTC
ACTTCCTC
CGTACCGC
CTTATATG
CGTATCTG
AGTTTCTC
CTTTTCGC
AGTACCTC
CTTATCAC
CATACCTC
CATATCTC
CATATCTT
CTTATAGC
TATTTCTC
TTTGTCTC
GCTTTCGC
CTTTTCTC
CGTACCAC
TGTATCAC
CTTTTCTG
CCTATCTC
AGTACCTT
AATATCAC
CCTACCTG
CTTGTCTG
AATTTCAC
CATTCCTC
TTTTTCGC
CGTATCTG
TTTATCTC
CATATAGC
CATATCTG
ATCACCTC
AATATATC
TGTATCTC
GATTTATG
CATATATC
TTTTTCTT
CGTATCTC
TATACCGC
CGTTTCTT
CTCTCCTC
AATATCTT
TGCGTCTC
CTTGCCTC
TTTATCTC
CTTATCTC
CTTATCTC
ATTAGCGC
CGTAGAGC
TTTATCTC
AATGCCTC
CGCATCAC
ATCATCGC
CTTTGAGC
ACTTTCTC
ATTGTATC
CATATCAC
CATATCTT
ATTATCGC
CTTTCCTC
TTTATCGC
CTTGCCTG
CGTATATC
CTTATCTC
AGTGGCTC
AGTACCAT
CTCATCGT
GTTATCAC
CGTTTCTC
TGTACCTC
CGTATCGG
CGCACCTC
CGTATCAC
CTTTTCTC
CGTATCTC
CCTATCTT
TTCACCGC
ATTTGCTG
ACTTTCTC
ATTGTAGG
CGCGTCGC
GATATCTG
GATATCTC
CCTATCTC
TGTAGATC
AGTATCTC
CGTTTCTG
TATATATT
TTTACCTC
CATAGCTC
CATTTATC
CTTTTCTC
GGTATCGC
TGTATCTC
CGTACCGC
CATATCTC
GTTATCGT
CATATCTG
AGTTTCAC
GATTTCTC
CTTATAAC
ACTATCTC
CCTTCCAG
GTTACAGC
GGTTGCTC
TGTAGCTT
CATATCTC
CATATCTC
CATTTCTC
TGTATCTC
TCTATCTC
CTTATCTG
ACTACCTC
AATACCTC
CTTGTCTC
ATTATATC
CTTTGCTC
CTTAGAGC
CTTGTCTG
AATACCTT
TTCACCTC
GGTTTAGC
CCTATCTC
TACATCTC
TACATATC
ATTACCGC
CTCATCGT
ACTGCCAC
TATTTATC
AATATCTC
ACTATCTC
TTTATCTT
TATTTCTC
TGTACCTC
TTTATAAC
AATATATC
CTTTTCTC
GATATCTC
CATATCAC
CGTACCTG
CGTACCGC
TTTTTCGC
CTTGTAGC
CGTATATC
ATTTTCTC
CATATCGG
AGCTCATC
CATATATC
CATATCTT
CTTACCTC
CGCTTCAT
GTTGGCGC
ACCTCCTC
AATATCTC
CATATCTC
AACATCTC
TCTATCGT
CGTATCGG
CTTATCTT
AATATCTC
ATTATCTC
TGTATCGC
ATTTTAGC
GATATCTC
TATACCGC
CTTATAGC
GTTATATT
CTTATCTC
ATCTTCTG
CATACCTC
CGTATCTC
CACATCTC
GTTATCTC
ATCATATC
ATTAGCTC
ATTTTCTC
AATTTCTC
AATGTCTG
AATTGCGC
GATACCTC
CGTATCTT
AGTTTCTC
CTTACCGG
TGTGTATG
ACTATCTC
GTTATCGC
CGTACCTC
CATTTCTC
CTTACCTC
CTTATCTC
TTTATATC
TACTTCTC
GTTGCCGC
GTTTTCAC
GCTATCTC
CGTATCGG
AGTATCTG
GATATCGC
GCCATCTC
CATATCTC
CTTATCTG
GATTTCTC
CATTTCTT
ATTATCTC
AATACCTG
TGTACCTG
CTTATCTC
AATACATC
AGTACATC
CATTTCTG
CTTTTCTC
ACTACCTC
TGTACCTG
TTTATCGT
AGTACCTC
ATTAGATC
CATATCTG
ACTTTCAC
GGTATCTG
GCTATATC
CTTAGCTC
CTTATATC
ACTTTCTC
CTTGTCTG
CTTTTCAT
ATTATCGC
CTTTTATC
AGTATCGC
CTTATCGC
TATATCTC
AGTATCTG
AGTATCGC
CCTACATC
CATATATC
CTTTTATC
CTTATCTC
TGTATCTG
CCTTTCAC
CCTATCTG
CTTTTCTT
GTTTTCAC
CGTAGCTG
ACTGTCTC
TTTTTCTC
TTCGTCAC
AATTCCTC
CGTTTCTG
AATTTCTC
CATGCATT
CATATCAC
CATATCAC
CATACCTC
CACATCTC
GATGGCTT
CATATCTC
CGTATCTT
AATATATC
GTTTCCTG
CTTATCGC
GATATCTC
AGTACCTC
CCTATAGT
CGTATCTG
CGTATCTC
CGTATCTC
ATTATCGC
CCTAGCTC
AGTGCATT
TTTGTAGC
CGCTCCTT
AGTTTCTG
CGTATCTC
TATATCTC
TCTATCTC
CTTATCTC
CTCGTCTC
TTTATATC
ATTGTCTC
CGCAGCTC
TTTATATC
ATTATCTC
GTTTTCGC
GACAGCGC
CATATCTG
ACTATCTC
CATACATC
TATTTCAC
CTTTGCTC
GACTTATT
CGTATATC
CCTTCCTG
CTTATATC
TGTTTATC
CGTAGCGG
CTTGTCGG
GCTGCCTC
CGTATCTT
AATAGCGG
ACTGTCGC
CGTTTCTC
ATTTTCTC
TTTGTCGC
TCCATCTT
CATTTCTC
CCTATCTG
CTTATAAT
TCTATCTC
CATTCCTC
CGTATCTC
TGTATCTT
CTTTTATC
TTCATCTC
CTTATCTC
TTTATCTC
CACATCGC
CGTAGCTC
CATATCTC
CTTTCATT
ATCTGCGC
TGTACCTC
TCTATCGG
TTTTTCTC
CCTTTCGG
TGTTTCGC
ATTATCTC
CTTACATG
AGTATCTT
CTTATCTT
CTTTTATC
ATTATCGC
CTTATCTG
CGTAGCAG
CGTATCTC
TTTATCTG
AGTATCTG
ATTATCTT
GATACCAC
CGTATCTC
CATAGCTC
AGTATCTC
ATTATATC
CTTACCTC
CTTTTCTC
ATTATCTC
TGTATCTC
TATTTCTC
AATACCGG
TTTATCAG
AGTATCGC
CGTACCAC
CGTATCAC
AGTTCCTT
TGTTTATC
CGTTTATC
TTTAGCTG
ATTTTCTC
GATATCTC
CCTAGCTC
TACACCGG
AGCTTCTT
AGTACCGG
CTTATATG
CACATCTC
CATATATC
CTTACCTC
AGTATCTC
ATTATCTC
CACATCTC
CTTATCGT
AGTATCTC
CTTTCCGC
CTTATCTC
TCCATCTC
ATCACATG
CTTAGCTC
AGCTTCAC
TTTATATC
TTTTTCTC
AATTCCTC
CTTTTCTC
GTTTTCTC
GTTATCTT
CGTGCCTT
TTTACCTC
TGTGTCTC
ATTATATC
CCTTTCTC
CGTATAGC
TGTTGCAC
AGTTCCTC
CATACCTC
GATATCTC
CTCTTCTG
CACTTCAG
TTTTTATC
CATTTCGC
ATTATCTC
CTTATCTC
CTTTTCTG
CCTTTATC
CATTGATC
TTCAGCGC
CTTGGCTC
CGTTTCTC
CGTTTAAC
CGTTCATG
CATGTCAC
CCTTTCTC
AACATATT
ATTGCCAC
TACGTCTC
ATTTTCTC
AGTGTCTG
TTTGTATC
GTTACCTC
AATTTCTC
CATTTCTC
CGTATCTC
CATTCATC
AATGTCTC
TATGCCTG
CTTTTCTC
CACATCTC
AGTATCTC
TTTATCTC
GATATCTC
CTTATCTC
CTTATCTC
AATACCAC
CATATCGC
AATATCGG
TTTACCTC
TGTTTCTG
CGTGTCGG
CGTGTCAC
AATGTCGC
CTTAGCTG
TTTATCTC
TGTATCTT
CCTATCTC
CTTAGATG
AGTAGCGC
CATATCTC
ATTATCTG
ATTTTCAC
AGTACATG
CGTATCGT
CGTACCTC
GATATCTC
GATTTCTC
CTTATCTG
ATTAGCAC
AATTTCTC
AGTATCTC
CTTATCTC
CATACCTC
CTTTTCTG
AATGTCAC
CTTATATC
CTTACATG
TTTATATC
ACTTTCGC
AATATCGG
CACTTCAC
CATATCTC
CGTTTCTC
CATATCGC
CGTGTCGC
TTTGTCGC
ATTACATC
CGTATCTC
CCTACCTC
CATATCTC
GTTATCTC
AATAGCTC
GCTTCCTT
CTTTTATC
CGTATCGC
CGTATCTC
TCTATCGC
AATTTCTC
TTTATCTC
GTTACCTC
AATATCTC
AGTATCTC
TGTATCTC
TTTATCTT
CTTATAGC
TTTAGCTC
ATTATCTT
AATATCGC
ATTATCTC
ATTTTCTG
TATTTCTC
TGCATCTG
AATATCTG
AGTGGCTC
AACATCTC
CGTTTCTG
CTTTTCGG
ACTGTCTC
CTTATCAT
TGTGTATC
CTCACATC
GCTAGATC
AGTTTCTC
GTTGTCTC
ATTATCTT
AATATCTT
CATATCTC
ATCTTATT
TCTTCATC
CCTATCTC
GTTGGCTC
ATTATCAC
CTTGTCGC
AATATATC
CGTATCTC
ATCTTCGT
CGTGTCTC
AATTGCTC
CACACCGC
TATACCTT
CTTATCTC
CATTCCAG
TGTATCTG
ATTATCAC
CGTTCATC
CTTAGCTC
AGTTCCTC
CGTAGATT
GGTGTCAC
ATTATCTC
ATTATCTC
CGTATCAC
CATTTCAG
TATAGATC
CTTATCGC
TCCATCTC
AGTACCTC
CTTGTCTC
CGTATCTC
TGTATATC
CGTATCTG
CGCACCTG
CTTGCCTG
CTTAGCTC
ATTATCTC
GATATCAC
CGTATCGC
ATTTTCTG
GTTTTCGG
TTTTTCTC
ATTATCGC
CGTATCGG
CGTAGCTT
ACTATCTT
CGTTTCGC
ATTTTCTG
CTTGCCTT
CGTTTCAG
CGTATCTC
TTTACATC
GATATCTG
ACTATCGC
TGTATATG
CATATCTG
ATTTTCTC
GATGTCTC
ATTATCAC
TCTTGCTC
ATTATCTC
GATTTCTC
GTTAGATG
CCTACATC
ATCTCCTC
CGTATCTT
TTTATCTG
CTTATCTC
ATTTTCTC
CATATCTC
AGTATCTC
TTTATCGT
CTCTTCTC
AATATCTC
CATATATG
AATATCTG
CATAGCTG
CTTATCTG
ATTATCAC
CTTTTATC
ATTACCTC
GGTATCTG
CATATCAG
TATTTATC
AGTGCATC
ACTATCTC
CCTATCGC
CTTATCTC
CATTTCTC
TTTATCTC
ATTATCGC
CTTATCGC
AATGTCAC
CTTTTCAC
TGTATCTC
CATTTCTC
CTTAGCTC
CATATATC
TATATCTC
TATTTATC
CCTGTATC
AGTATCAG
CGTTTATC
TATTTCTC
CATGTCTC
CATTTCTT
CTTATCGC
ATTTCCGT
TTTATCGC
ATTATCTC
AATATATC
CTTATCTG
GTTATCTC
CATGTCTC
CTTATATC
ATTATCTC
CCTATATC
CGTATCTC
AACATCTT
CGTTTCTG
ATTGTATT
TTTACCTC
AGTATCTG
AATAGCTC
ACTATCGG
CCTGGATC
AACATCAT
GATTTCGC
AATAGCTG
AATTTAAG
CGTACCTC
CCTATCTC
TTTTTCTC
ATTTTCTG
GTTATCGC
CGTACCTC
CTTATCGG
CCTATATG
CATACCTC
CTTTTCTC
CGTACCTC
CATTCCTC
CCTAGCTC
CTTTTAGC
CTTATATG
CATTTCTC
TATATCGC
CGTGTATC
CGCGCCTC
AGTACCTG
CTTATCTG
TGTATCGC
CGTTTCGC
TCCTGATC
TCTTTAGC
ATTATCTC
TCTTTCGC
CCCATAAG
TGTATCGC
CGTACCTG
CTTTTCTC
GATTTATC
TATATCTT
TTTATCTG
ACTAGCTC
AGTACATC
TGTTTATG
AATTCCTG
GATATATC
TGTATCTC
CGTATAGC
TCTACCGC
CCTATCTG
TTTTTCTC
ATTGTCGC
AATATAAC
CTCATCTC
GATAGCTC
AGTATCTC
CTTGTCGG
GGTATCTT
GTTATCTC
CGCATCTC
CATACCAC
CTTATCTC
CATTTCGC
TGCGTCTC
CATTTCTC
CTTATCTC
TTCTCCTT
CTTATCTC
TATATATC
ATTACCTC
CGTATCTC
CATTTCTC
AATTGCTC
TTTATCAC
CGTATCTC
CATTTATC
TATGTCTC
CCTTCCTC
AGTATCGC
AATTCCTC
ATTATCTC
CATATCTG
CATATATC
CATAGCGT
CATTTATG
CCTTCCTC
TATATCAG
AGTATCAC
AGTTTCGC
ATTGGCAC
CGCATCTC
CATATCTC
AATATATC
CTTGGCTC
TTTATCTC
ATTATATG
TATATCTC
CTTTTCTC
GTTACCTG
AATTTCTG
TATTTCTT
TTTTTCTC
CGTATCTC
CTTTTAAT
AGTTTCTC
CTTTTATG
AGCTCCTC
AGTATATC
CGTATATC
CGTGTCTC
CACATCTG
CTTTTCGT
CTTATCTC
GTTACCTC
CGTAGCTG
CGTTTCTC
CGTTGATC
TATATCTC
CGTATCTC
CACTTCTC
AATATCTC
CCTATCTG
GGTGTATC
AATATCGC
GTTGTCTC
TACTTCTC
TTTATATC
ATTATCTG
CTTTGCTG
CTTATCGC
CATAGCTC
CCTATCAC
CTTATCAC
AGTATCTC
ACTACCTC
CATGTCAC
CGTTTCTC
ATTTTCTC
ATTACCTC
TGTTTCTG
CTTATCAC
TTCACAGC
ATTATCTC
CATTTCTC
AATATCGT
ATTTTCAG
TATACCTC
CGTACAGC
CGTTTAGC
ACTATCTT
CATATCTC
TTCTTCGC
AGTATCAC
CTCTTCTC
CTTTTCTG
GATTGCTC
CGTATAGG
CATGGCGC
CATGTATT
CTTGGCTC
AATTTCTC
CTTACAGC
AATGTCTC
TGTATAAC
TGTATCTC
GTTTTCTC
AATTCCTC
CGTGTCTC
CGTATCTG
AATATATC
AGTATCTC
CGTATCTC
TATGTCTC
CTTATCTC
CTTACCTT
CTTATCTG
CACTCCTC
CATAGCTC
AATGTCTC
ATTTTCTC
ATTTTCTG
CGTTGCTC
AATACCTC
CTTTTCTC
ATTGGCTG
AATAGATC
CATATCTG
AATACCTC
CCCACCTC
TGTATCTC
CACTTCTC
CGTTTCAC
ACTTTCTC
GTTTGAGC
CCTATCTC
CGTTTCTG
CTTACATG
CGCTTCTC
CGTTTCTC
CGTTTCTG
AGTATATC
TGTACCTC
TATATCTG
CTTATCTC
CTCATCTC
CTTATCGC
CATTGCTC
CTTAGATC
GTCATATC
AGTGTATC
AATATCTT
CTCTTAGC
CTTATATC
CATATCTT
CATATATT
ATTATCTT
CATTTCTC
GATATCTC
TGTACCTC
CTTAGCTG
CTTATCTG
CTTACAGC
CTCTTCTC
CTTATCTC
AATTTATG
AATATAAC
CGTATCTC
TTTATCTC
AATAGCTG
CTTATCTC
TTCGCCAT
CGTATCTT
TGTATCAC
CTTATCTC
ATTTCCGC
ACTTTCTC
ATTTTCGC
CTTGTCTT
CGTTTCGC
CATATAAC
AGTACAGC
GTCATCTC
TTTATCTC
TGTTTCTC
CTTATCTC
ATTATCTC
CATACCTG
ACTTTCAT
CATATAGC
CACTTCTC
GGTTTCTC
CGTATCTC
AGTATCAC
CCCATCTC
CGTACCTC
CATATCAC
CTTTTCTC
CGTTCCTG
CTTATCTC
ATTTTCTC
AGTGTCAG
AATATCGC
CTCATCTT
AGTATCAC
ATTACCTC
CCTGTCTC
CTTATCTC
CGTATAGC
GGTATCTC
CATTTCTC
GGTGGCTC
AGTTTCTC
ATTAGCTC
CTTATCAC
AGCTTCTC
AATTTCGC
TTCTTATC
CATATCTC
TATATCGC
TTTATATC
AGTATCGC
AGTATCTC
CGCATATC
ATTAGCTC
CTTGTCTC
TGCATCGG
CTCTCCAC
TCTATAAG
AATATAGC
TTTATATC
CCTAGCGC
ACTATCTC
GTTTTCTC
AATAGAGG
CCTATCTG
CTTTCCTC
AATATCTG
CATATCTC
ACTATCGC
CCTATATG
GGTATCTT
AATAGCTG
TTCTCCTC
ATTTCCTC
CATGTCTG
CTCATCGC
CGTTCCTC
TGTGTCTC
ATTACCTG
ATTAGATC
CTCGTCTG
TGTGTCTC
CGTATCTT
AATGTCGG
TGTATAGC
CATTTAGG
CGCATCTC
CTTATCGC
ATTATCTC
AACATCGC
AGTATCGC
AATTTCTC
CATTCCTC
GTTTTCTC
AGTGTCTG
CTTGTCTC
GTTTCCGC
CATTTCTC
CTTATCTG
TTTATCTC
CGCATCTC
CTTAGCTC
TTTACATC
CACATCTC
CGTATCTC
CATTCCGC
AGTTTCTC
AATAGATC
ATTGCCTC
AGCTTCTC
CTTACCAC
CTTATCTG
CTTGTCTG
AACAGCTC
CTTACAGC
GATGTCTC
AATATATC
GGTATCTG
CTTATATC
TTTATATG
CTTTTCTG
CATATCTC
TATTTCTC
CGTATCTC
CGTACATC
CTTTTCGC
CGTACCTC
CGTTTATG
TATACCTC
CTTATAAC
TTTGGCGG
CTTTTCGC
CCTATCGC
CGTATATC
ATTTCCAT
CGTATCTC
TCTACCTC
TGTATCGG
GGTATCAG
ATTATATC
CTTGTCAC
CGTATAGC
CTTATAGC
ATTATCTC
GTCGTCTG
ATCACCTT
CCTATATG
ATTATCTG
AATATCTC
TATATCTC
CGTTTCTT
ATTATCTC
CTCATCTT
CTCATCTC
CATACCTC
TGTATATC
TGTATCTG
CATACAGC
TTTATATC
GATTTATC
CATTTATC
CGTTCCTC
CTTACCTC
TGCGCCTG
TGTGTCTC
CTTATCTC
CATATCTG
ATTATATC
CTTATCTG
CTTATCAC
CCTATCTC
CATACCTG
TTTGTCGG
AATTGATG
CATATCTG
CATTCCTC
CTTACAAT
GCTATCTG
ATTATCTC
CTCATATC
CTTATCGG
AATGTCTC
TTTTTCTC
TCCTTCTC
TATGTCTC
TATTTCTC
TGTACATC
AATATATG
AATATCTC
CGTATCGG
GGTTTCTG
AGTATCAC
ATTTTAGC
GTTAGCTC
CATGTCTC
CATAGCAC
CGTATCTC
CTTACATC
TTTTCCTC
CTTATATC
ACTGCCTG
CACGTCTC
CTTATCTG
CATTTATC
ATTTTCGC
TTTATCTG
CTTATATG
CATATCTC
AGTAGCTC
AATATATG
CCTACCGC
AGCATCTC
CCTAGCTT
CTTATCAC
TCTATCTT
CTTTCCTC
TCTTCCTC
CGTACCGC
CGTATCTG
CATATATC
AGTATCTC
AGTTTCTC
CGTAGCAC
ATTAGCAT
CTTGCCTG
CTTATCGC
CATATCTC
CTCTCCGC
CATAGATC
TGTTTCTC
TATTTCGT
CTTACCTG
ATTATCTC
GGTATCGT
TTTATCAC
CTCATATG
AATAGCGC
GTTACCTC
CGTACCTC
GATATCTC
TTTACCTC
CTCACCGG
ATTATAGG
CTTTTCTC
CATTTCGC
CATATCTC
CTTTTCTG
AATATCTG
GGTAGCTC
TGTTTCTC
AGTTTCGG
CCTATAGG
AGTATATG
ATTATCAC
AATACATC
CTTATCTT
CATATCAC
CTCATCTC
CTTATCTT
CGTATCTC
ATTTCCGC
TATATCTC
TTTATCTC
CATGCCTC
AATATCTC
AATTTCTT
TATATCGG
TATAGCTC
AATATCTC
GTTTCCGT
TTTATCTT
CGTAGCTC
CGTACCTC
CGTACCAT
CCTATCAC
AGTTTCTC
GCTATCTC
CGTAGCTC
CTTAGCGG
CTTTTCTC
TTTACCTG
AGTATCAG
CGTATCGC
GTTGTATT
CGCATCTC
GCTTGCTC
ACTATCTC
CATATCTT
GATATCGC
CGCATCTC
AGTATCGC
GCTTCCTC
CTTATCTC
CATATCGC
CTTATATC
TTTACCGC
CATATCTC
GTTACCTC
CGTATCTC
ATTTCCTT
CGTATCAG
TTCTTCGG
ATTACCTC
TGTATCTG
CTTTCCTC
TTTATCTT
TCTATCTC
TTTTTCAC
TTTATCAC
CGCATCGC
TGTAGCTT
GTTTTCTC
CGTTTCTC
CGTTCCTG
TTTAGCTT
CTTATCAT
CGTACATG
ACTATCTC
AATATAGG
AATATCAC
TATATAGC
CATAGCTG
AGTTTCTC
CTTATCTG
AATTTCTC
TTTATCTC
CGTTTCTC
TTTGCCTC
TGTATCTC
CGTATCTC
CTTTCCTC
ATTATCAT
CTTATCTC
CTTTTAAC
CACTTCTG
CCTATCGC
CTTATCTT
CGTATCTC
GCTATCTG
CGTGGAGC
ATTTCCTC
TGTTCCGC
CTTATCGC
GGTTTATC
TTTTTCGG
TCTATCAC
CATTTCGC
GTTATCTC
TATAGCTC
AGTATCTC
CTTTTCTC
CATTCCAC
CATACCTC
ACTATCTC
AATATCTC
TGTACCTC
CCTTGCTC
CGTTTCGC
TCTATATG
CATTCCGC
CTTTCCTC
TGTTTCTC
GTTAGCTG
GTTACCAC
CTTATATG
CTTATCTC
AGTTTCGC
GATATATC
CACATATC
CTTTTCTC
CCTATCTC
CTTATATC
ATTATCGG
GATATCTC
TGTATCTG
TTTTTATC
CTTTCATC
CTTATAAC
AATATCAC
ATTTTCTC
CCTTTCTC
CGTTTCTC
AATACCTC
GGCATCTC
CGTATATC
ATTGTAGC
ATTTTCGC
GTTATCAC
CGTATCTC
TGTATATG
CTCTTCTT
CCTACCAT
CATATCTC
GATTTATC
TTTTCCGG
TCTACCTC
CATGTCTC
GGTTTCGC
TATATCTG
CATATCTC
CATGCCTC
GGTATCGT
CTTATAGC
CATATATC
ATTATCTC
CGTATAGT
CTTACCAC
CTTATCTT
CTTATCTG
ATTTGCTT
TATATCTC
TGTTTCGT
ATTATCGC
GGCACCGC
CATTCCTC
ACTTTCGC
TTTTTCGC
AATATCTC
CGTATATC
CATATCTC
CGTGCCGC
ATTATCTG
TATTTCAC
ACTATCGT
CTTTTCTG
AGTATCTG
GATATCTC
CTTATCTC
TGTTTCTG
TATATCTC
CGTATCTC
CATATAGC
AATTTCTC
ATTTTCAC
CGTATCTC
ACTTCCTC
ACTTTCGC
CTTTTCTC
TTTTTCTG
CTTTGCTC
AGTTTATC
CGTATCTG
ATTACCTC
GTTAGCGC
TTTACCGC
CTTACCTC
CATATCAC
TACTGCGG
TTTATCTC
CTTATCTT
TATTCCTC
GTTATCAC
CATATCAC
CACTTCTC
CTTTTCGC
CATATCAC
AGTTTAAC
TATTTATG
CCTGTCTC
ACTATCGC
CGTACCTC
CGTGTCTC
TATTTCAC
AGTATCGT
CGTATCGC
CTTATCTT
CTTATCTC
AATTTATG
CATATCTC
TTTACCTC
AATTTCGC
TTTACCTC
TCTATCTC
TATTCCTC
CATTTATC
AGTTTCTC
CATAGCTG
CTCTTATC
CGTATCTC
GACATCTC
GTTAGCTG
CTTACCTG
TTTTTCGT
CGTTGATG
GTCTGCGC
TGTGTATT
CTTATCTC
TATATCTG
CGTATCTC
CTTACCGT
AGTATCTC
CGCATCGC
ACTATCTG
AACATATC
CTTATATC
TTTATCAC
TTTAGCAC
CGTATCTG
CCTATCTC
CTTACCTC
GTTGTCTC
TGTATCTG
CCTACCTC
CATTGCTG
CCTTGCTG
GGCTTCGC
CTTATCTC
AATTTCTC
CTTTTCTC
TGTAGCAC
GATGTCTG
AGTATCAC
ATTGTCTC
CTTTGCTC
CATTCCTC
AACACCTC
TTTTTCTC
CGTGCATC
CGTTCCTC
TTCATCTC
AGTGTCAC
AGTACCTC
TATATCGT
CGCATCGC
TGTATCAC
CCTATAGC
CGCACATC
ACTTCCTC
ATTATCTG
TCTATCTC
AACAGCGC
ACTATCAC
CTTTTCTC
AATTCCGG
AATATCTC
ATTAGCGT
CCTGCCTG
AATTTCGC
CTTATCTC
CGTACCTC
AGTATCTC
CTTATCTG
CATATCTC
CATATCTC
TTTACCTG
CTTATCAG
CTTTTCTC
CTTAGCGC
TATAGAGG
CGTATAGT
ATTTTAGC
CTTATCTC
GGCATCTC
TGTACCTG
AGTATATC
CATTTCGT
CGTTTATC
CTTATCTC
ATTGCCTC
GGTGCCTC
CACATCTC
CGTATCAC
TGTACCTC
CGTATCGG
CGTTTCTC
CATATCTG
AATGTCTC
GATATCTC
CTTATCTG
CGTATCTG
AGTTTAGC
TGTTTCTC
AATATCTC
CGTATCTC
CATATATC
GTTATATC
CATTTCTC
CGCTTCAC
CATTTCTC
GGTATCTG
AGTTTCTC
TTTAGATG
CATATCTC
AATATATC
AGTGTCTC
CGTTCCGG
CGTTTCTC
CATAGCAC
CTCGTCGC
TATGTCTC
ATTATAAG
CTTATCTC
ATTATCTC
CACATATT
CTTATCGG
AGTATCTC
CATATCTC
CTTACCGC
GATACCTC
CATTTCTG
ATTAGATG
CATTTCTC
AATTTCTG
ACTATCTC
ATTTCATG
CGTACCTC
TATATCTC
CATATCGC
CTTTTCTG
CGTATCTC
CTTATCGT
CATATCTC
CTCATCTC
ATCTGCTC
CTTACCTG
CGTACCGC
CGTATCTC
CTTAGCGC
GTTGTCTC
CTTATCTG
CATATCGC
CGTTTCTC
GGTTTCTC
ACTATAGC
ATTACCTC
GGTTTCAT
CGTACCTG
AGTATATC
AGTATCTG
TTTATCTG
CTTATAGC
CATACCTC
TGCATCTT
TATATCTG
CATTCATC
CTTTTCTC
CTTTTCTC
ATTATCTG
CGTTTAGC
CTCTTCTC
AATACATC
AATATCGC
GTTATATG
TTTATCAC
CGTAGCTC
GATATCTC
GTTTGCTT
CATTCCAG
TTTGTAGC
TTTATCTC
CTCACCAC
AGTACCTT
GATATCTC
TTTGTATC
GGTTTCTC
CATATCTT
CATAGCTT
CATACCGC
ATTATCTC
AGTACATC
ATTTTAGC
CGCTTCTC
GGTAGCTT
CTTATCGC
CGTTTCTG
AGTATCTC
TTTATCTC
CGTATCGC
AGTTTATG
AGTATATC
GGTATCGG
ATCATCAC
ATCACCTC
TATATCTG
CTTGTCTC
TTTATCTC
CATGTCTC
TTTACCGC
ACTATCTC
CTTATCTG
CGTATCGC
GGTTTAAC
AGTACAAC
CTTGGCTG
ATTATCTC
CTTACCTC
CATTCCTC
CTTTTCTC
ACTATCTG
ATTATCTC
TATATCTC
TATACCTC
ATTTTCTC
CTTTTCTC
TCTATCAG
GACTTCGG
CTTTTCTC
CTTATCTC
GATTTCTC
GGTTTCTC
CCTACCTC
GTTATCTC
AATATCTC
CCTATCTC
CATATCTC
CATATCGC
AGTATCTC
GTTATCTC
AATATCTT
ATCTTAGC
GGTGTCTC
AGTATCTG
CATATCTC
ATTGTATC
CGTTTCTC
ATTTTCTC
GGTATCTT
CGTAGCTG
CGTAGCGC
ATTTTCGC
AATATCTG
TGCATCTC
CGTATCTC
AGTGTATC
CTTGTAAT
CTCATCGC
GGTATCAC
CTTATCTT
AATACCTT
AGTGCCTT
AATTTCGC
CGTATCTC
ACCATCGC
CCTATATC
AGTATCTC
CTTATATC
ATTATCTC
TGCTCCAC
CTCATATC
TGTACATC
GTTATCTC
CGTATCGC
CTTATCTC
TGTATCTC
CGTAGCGC
GTTTCCTC
ATTATCGC
AGTTCCTC
CTTATCTG
ATTGTCTC
TATACCTC
CGCATCGC
ACTATCAC
CTTATCTG
TTTATCTT
TATAGATC
ATTATCGG
ACTATCAG
ACTATCTC
CATATATC
GATTTCTC
ACTAGATC
CTTATCGC
CGTTTATC
AATATCTC
AATATCGC
CATATCTC
CATATCTC
ATTTTCTC
GTCATCTC
TTTTTCTC
AATATCTC
CGTTTCTC
CATATCTC
ACTATCTC
ATTACCTT
CTTATCTT
CATATCTC
CGTATATC
CGTAGCTC
AGTATCTC
CGTATCTC
CCTACCTC
CCTATCTG
CTTATCTC
TATATCTC
CTTACCGC
CATATATG
AATATCGC
AATTTCTC
AATAGCTG
AGTTTATG
AGTATCTC
CATTTCAC
TATGTCTC
CCTATCTC
ACTATATC
TCTTTCAG
CATGGCTC
TGTATCGC
CGTTTCTT
TGTATCGG
TTTATCGT
GGTATCAG
TATATCTC
TATGTCTT
AGTATCTC
********
