Motif 1
TATCATGC
GTTCACTG
CCTCACTA
CGTCAAGT
AATCACGT
AGTCACGA
TGTCACGC
AGTCACGC
GGTCACGC
CGTGACGG
GGACGTGG
TATCATGG
TGTCATGT
TTTCTTAC
TATCATTC
CGACATAG
CAACTTGC
AGTCATTG
TGCTACTG
TGTCAGTG
CGTCACTC
AGTCGCTG
TGTCACGG
GATCACGC
AGTCACTC
CGTCACGC
ACCCACTT
AGTCGCGC
AATCAATC
CGTCAAGG
GGTCATGC
TATCATGC
AGTCATTC
GGTCATGC
AGTTATGG
AGTCATTG
CATTACGC
GGTCATGT
TGTCGTTT
TATCATTT
CGACACGC
AGTCACGC
TTCCACGG
CGTCACGG
GTACACGT
ATTCAAGT
GGTCTTGT
GATCTCGG
TGTCCTGG
AATCACGG
AGTCACGT
TGTGATGG
TGCCATGC
AGTCAATT
TGTCATGT
TATCACTG
AGTCACTT
CATCACGG
AGCCGCGT
CGTTACGG
CGCCCCGT
CGTTACTT
TCTCACGT
GGTCAATC
AGTGACGG
TGTTACGT
TATCACGT
ACTCACTC
TATCAGGG
CGTCACGG
AGTCGCGT
AAACATAG
GTTCACTG
AAACACGG
ATTCATGT
TGTCACGT
AGTCACGC
AGTCATGG
CGTTGTTA
CGTCACTG
TATCATGC
GATCCCTC
TATCATGG
CGTCACTT
TGTCACGG
AGTCACTG
TGTCACTC
CGTCACGT
TGTCACTC
AGTCTCGC
GGTCGCGC
GATCACTC
CGTCACGT
AGTCACGC
GGTCACGC
TGTCATGG
CAACATGG
AGTCATTT
TGCCGTTC
GGTCGCTC
AGTCACGC
AGACTTGG
TGCCACTC
CGTCACTG
ATTCATTC
TGTCACGT
ATTCACGG
TGTCATTG
AATTATAT
AATGACGC
ATTCACTT
TGTCACGC
TGTCACGA
AGTCAATC
AGTCAAGC
AGACGCGT
GGTCAGGG
AGTCACTG
AGACATGC
AGTCACTG
CGTCATGC
AGTGATGC
CGTCTCGC
GATCATGT
AGTCACGG
CGCCAGGT
AGACGTGT
CTTCAAGC
AGTTAGGT
GATCATGC
AGTCATGC
TGTCCTGC
GGTCAAGC
TATCACGT
TGTCACGC
CATTACGC
CAACATGG
AATCCTGC
GTTCACTC
GGACACGC
AATCATTG
CGTCACGT
GGTCATTC
TGCCATGT
AATGACGC
CGTCACTT
CATCACGT
AGTCACTG
GGACATTG
CGTCACGT
AGTCATTC
TATCATTC
TGTCATTC
TGTCCCTC
GATCACGG
TATCACGC
TGTCAGGC
TGTCACAC
TTTCACGT
TGTCATGG
TAACATTC
CGTCACTT
CGTCACGG
AATCATGC
CAACACGC
TATCGCTG
AACCACGG
ACTCAAGT
TGACATAT
AGCCACGG
TGTCACGC
CGTCACGG
GGTCACAG
GGACAATC
ATTCGCAC
AGTCATGC
TGTCATGC
CATCACGG
AGACACTG
TATCAAGC
TGTCACGT
CGTCGCGC
AGTCATTT
AGCCAAGG
TGTCAATT
TGTCCTGC
CGTCGCGG
TGTCAAGT
GTTCATGG
TGTCGCGG
AGTCACTG
GATCACGT
CGTCAGGC
CGTCACGG
AGTCACGC
TGCCACTA
AGCCATGT
CGTCGTGG
AGTCACTC
AATCACAC
CATCGCAT
AGTCACTT
TTTCACGT
AGTCACGT
CGTCAGGC
TGTCACGG
TATCATAT
CGTCACTT
TGTCACTA
GGTCACGT
GGCCATTC
AGTCATTC
CATCAGTG
TGTCATGT
CGTTTCGG
ATTCGTTT
GGTCAAAG
TATCACGC
GGTCACAG
CGTCACGG
AGTCACGC
ACTCACGG
GGTCGCGC
TATCGTTT
CGTCACGG
TGTTACGC
GGTCACGG
CGTCACGT
CGCCAAGC
AGTCATTT
TGTTAATG
CACCATTT
AGTTACAG
TATCACGT
TGTCATGT
GGTCACGT
TATCATGG
CGTCACGG
TGTCATGG
CGTTATGG
AGACATGT
TGTCACGT
TATCACTC
TGTCACGC
CGACACTC
GGTGACTG
TGACGCAT
ACTCGTGG
AGTTATGG
TCCTACTC
TGTCAATG
AGTCACGC
ATTCACGC
GGTCACGC
TGTCACTT
AGACAATG
TATCTCTC
TGTCACGG
GGATACTT
CATCACTT
AGTCACTC
CGTCATGA
GGTCACGA
GATCACGG
CTTCACGC
AGTCACAG
TGTCACTG
GGTCACGG
TATCAAGG
CGTCACGC
GGTCATGG
CGTCATAC
TATCATGC
TGACACGC
AGATACGG
AGTCAAGC
CGTCACTG
TGTCACGC
TGTCATGT
AGTCAATG
CGTCACGG
AGTCACGC
TTTCATGG
AGACATGC
CGTCCTGG
AATGATTG
TACCATTC
AGTCATTG
AGTCACGC
TGTCATGC
AATCACGT
AATCGCTG
GGTCACGG
AGTCAAGG
CATTACGC
AGCCACGT
AGTTACGC
TATTACGC
AATCAAGC
TCTCATGT
AATCATGG
CGTCATGC
TGTCACGC
CGTCACGT
AACCAAAT
CGTCATTG
CAACATGG
TGCCATTG
AATCAAGA
ACTCAGTC
CAACACGG
TGTCATGC
CATCACGT
AGTCATTG
CGTCAATT
AGTCGCGG
TGTCTTGG
GGTCACTG
AGTCACGG
GGTCACTC
TCTCATGC
GATCACGT
TGTCTCTG
GATCACGC
TGTCACGG
TCTCATGC
GGTCCCTC
AGACACTC
GGACACGA
AGTCACAG
TGTCACTT
AGTCACGG
GATCCTTC
AAACATGG
CATCTCGC
GGTCAATC
ATTCATGA
TATCACTG
CGACACTC
CATCGCTT
GAACACGC
CGTTACTG
CGTCATGC
AGTCACTC
GGTCACGT
TGTCATAG
CGTCACAC
TGTCACTG
CGTCATGT
AATCACGC
AAACACTG
CGTCATGT
TGTTACGG
CGTCACGT
CGTCATTT
GGTCACGC
GGTCACGG
TGTCACGG
GGTCATGG
CGACACAG
CATGTTGC
GGACATGC
TGACACTG
CGTCACAC
AGTCGTTG
TATTTCGG
CGACGTGT
CGTCAAGC
AATCATGG
GGTCACTG
AGTCATGT
TGTCACGT
GGTCATGT
AGTCATGG
CGTCAAGC
CGTCACTG
GATCACGG
TGTCACTT
AATTATGG
AGTCACGC
AATCACTG
TTTCACGC
AATCATGC
CTTCATGG
AGTGGTGG
TGTCATTC
AGTCACGG
AGTCTCGC
ATTCGCTG
AGCCACGC
CGTTACGC
ATTTACGG
ACTCCAGT
AGTCATGG
AGTCACGT
CGTCACTT
AGTCACTT
CGTCACTC
TCACTCGT
CGCCACGG
TGTCACGC
TGTCATGG
CGTCATAT
AGTCACGG
GGTCATTG
CATCATGG
CAACACGT
CGTCACAG
GGCCATTT
TCTCTTGC
CGACTTAC
CGTTATTC
AGTCACGT
GGTCACTT
CGACATGC
GATCACGT
GGTCACTA
AGTGATGG
AGTCACGG
AGTCGTTT
TATCCGGC
AATCACTT
CTTCACGC
CGACATTG
TACCATGG
TGACACAT
GGTCACGT
CGACACGG
GATCATGC
GGTCACGC
ATTCATTG
AGTCACTC
GGTCACTG
TGTCACGT
AGTTACGA
CGTCACGG
TGTCACTC
CGTGGTGC
CGTTACTT
GATCATGG
AGACACGC
CGACACAG
AATCGCGC
TGTCGTGG
CATCACGT
AATCACGA
CGTCCATA
TGTCACTT
TTTCATGG
TGTCGCTC
GGTCACTG
CGCCGTTT
TTTCATTG
TGTGACGG
CGTCACGG
GGTCATTT
TGTCACTT
GGTCATTG
AAACACTT
ATAGATGG
AGACACGT
TATGACTC
GGTCATGT
TGTCATTG
AGTCATGC
GTTCACTT
TGTCGCGC
TATCACGG
AGTCAAGC
CATCACGT
AGTTACTT
AGTCTCGC
CGTCATGC
AGTCAAGG
GGTCATTC
TGACCCGT
AATCACTT
TATCACGG
AGTCGTGT
TGTCAGTG
CGTCATGT
CGTCATGT
TGTCATGG
TGTCACTG
GGTCACGT
AGTCACGA
AGTCATGT
TGTCATTT
TGTCACGC
CGTCAAGC
CATGATTT
AGTCACGT
AGTCACGG
AGTCACGG
AGTCATGC
ATACAGGG
CGACATTC
CGTCATGG
AGTCGTAC
TGTCATTT
ACTCATGG
AGTCACGG
AATCGCGC
CGTCACAG
AGTGACGG
GATCACGC
GACCACGC
AGTCGCAG
ATACACGC
CGCCAGGG
TGTCAGGT
AGTCACGA
AATCACTC
ATTCACGG
CCCCACAG
AATCTCTG
AGTCACGG
CTTTATGG
TGTTTTGT
GGTCACGT
TGTCACGT
TGTCACGG
AGTTAAGT
TATCACGT
CATCATGC
AGCCACGC
CGTCATTC
AGTCCCGG
TATCACTT
AGTCACGC
CATCATTC
TGTCCCGC
TAACCCGC
CGTCACGG
TGTTACGG
AGTCATGT
AATGACGC
AGTCACGG
GGTCATGG
TATCAGGC
AGTCATGC
CGTCACGC
AGTCATTC
ACTGAGGC
TGTCACTG
AGTCATTC
CATCACGG
AGTCACTC
CATCACTG
AGTCCTGC
AGTCATGC
CGTCATAT
ATACAGGC
CGTCATGC
AATCGTGG
CGTCACGT
GACCATTC
CGACATGC
AGTCAGGG
TGTCACGC
CGTCATTG
CGTCAATG
AGTCAAGC
GATCATGC
TGTGACGC
ACTCATTT
CATCACGT
CGTCATTC
AATCGTTT
ATTCACGT
CGCCATGC
TGCCACTG
TGTCACTC
AGTCACGT
AGTCACGT
TGCCACGC
AGTCCGGG
GTTCACGG
AGTCAAGG
TGTCACGT
TGCCACGT
ACTCACGC
TGACACTG
AGTCACGC
AGACATGT
AGTCACGT
TGTCACGC
CTTCGCGT
AGTCATTC
AGTCATGC
CGTCACTT
TGACACGC
GGTCAAGG
TGTCACGG
GGTCATGC
TGTCAATT
TGTCACTG
CATCATTC
TATTATGA
TGTCAATG
CTTCACTC
GGTCGTGC
CGTCACTC
GATCACGC
CATCATAG
AGTCACTC
AGTCATGG
CGTCAGTC
GGTCACGA
TGTCATGC
TGCCATGT
GATCACTC
CGTCATAT
GCTCACTT
GGCTATTG
AGCCATGC
AGACACTT
TTTCATAG
CGTCGAGT
GGTCCTAG
CGTCCTAC
AGTCATTT
GGTCACGT
CATCGTGC
TGCCACTC
TGTCACGC
TGTCATGT
TGTCATGG
AGCCACGT
TGACACGA
TGTCACTG
CATCACTC
AATCAGGG
TGAGACGT
CGTCATGC
TGTCACAT
CGTCATGT
TGTCAATC
TGTCATGG
ATACACGG
CTTCGTTC
AGTTATGG
TGTCATTC
TGTCATGC
TTTCACTG
CGTCACGT
CGTCCTGT
AGTGATGC
CGTCACGT
AGTCATGG
AATCATGG
CATCTCGG
AGTCACTG
AGTCATGG
AATCACTT
TGACACTG
AATCCCGG
AATCACGG
CGTCATTT
TGTTACGG
AGTCAATC
AGTCATTG
GGACACGT
TGTGACGC
TATCATTT
TGTCAGTG
GGTCATGG
AGACATGG
TGTCACGT
TGTCATTG
TGTCACAG
TATCGGTG
TGTGACGT
AGTCGTGC
AGTCACTC
GGTCATTT
TATCACTC
TGTCACAG
AGACGCTC
TATCGCGT
TATCATTC
TGACAGGG
TAACACTC
CATCGTTC
TGTCAAGC
GGTCATGC
AGTTATTT
GATCACTC
AGTTACGG
GGTCGTGT
CGTCACGC
CGTCTCTG
CGTCATTT
TATCACTT
TAACATGT
CGTTACGC
TGTCGCGC
CGTCACGT
TGACACGT
AGTCACGT
TGTCACGC
AATCGCGT
TATCTCTA
GGTCATTC
CTTCTAGC
CGTCTCTC
TGTCACGT
AGACGCTT
TATCATTT
TATCACGG
TGCCAAGG
AGTCATTC
TGTCACGG
AGTCGCTC
TACGACGT
AGTCAAGT
TGTCATTG
AGCCACGC
AGTCGCAT
ACAGAATC
GAACAGTT
AGACATGC
CGTCATTC
TGTCGCTC
TGTCACGC
GGATATGT
AGCCACTG
TGTCTTTT
ATTCATTG
TGTCAAGC
CGTCGCTC
AGTCACTC
TGTCACTG
GCTTGTTG
TGCCGCTG
TGTCACTC
TGTCACGG
AATCACGG
TGTCACGG
CGCCCAGG
AGTCATTG
CATCATTG
AGTCATGG
CGACACGT
CGTCGTTC
CGTCACGC
AGTCACTG
GGTCATGA
AGTCACGT
TGTTATGC
CATCACGG
GTTCATTG
GCTCATGC
CGCCATGC
CGTCACTG
TGTCACGG
CGTCTCAG
TATCACTG
CGTTACTT
TGTCAGTT
GGTCACGG
CGTCACGT
CGTGACGC
CATCAAGC
GGCCACGG
AGTCACAG
TGTCATTG
CATCACGC
GATCAATT
GGTCACGC
ACTCATGC
AGTCACAT
AGTCACGG
TGCCATGC
AGTCATTC
TATCAATT
CGTCATTT
CGTCACTG
CTACCAGC
AGCCGCGG
AGTCGCTG
GATCACGC
GGTCATGC
TATTATGG
TCCCGCTC
CGTCATTG
TTTGATGC
TGTCAATG
GCTCATGA
AGTGGTGC
TGTCATTT
GGTCACTT
GGACATGT
CGTCATTG
ACTCACGT
TGTCACAT
TATCATGC
GGCCACGC
AGTCCATT
TGTTACGC
AATCTCGG
TGTCACTT
TGTCGCGC
TGTCACGC
AATCATTT
GGTCTCTC
TGTTACGG
CATCATTC
TGTCATGG
GATCACGG
CATCACGC
GGACACTG
CGTCAATT
AGTCACTC
GATCCCGG
TGTCACGT
GGTTACGC
CATCACGT
AGACACGC
GTTGAGAC
TGTCACGC
AGTCACGC
AGTCACGC
AGTCACGC
TGTCACGG
GACCCCGC
TGTCATGG
CGTCATTG
CGTCACTC
TGCCATGG
TGTCACGT
CTTCACGG
GGTCAAGG
AATCACGG
TGCCACGC
GGTCACGT
TGCCACTT
GGTCATGG
GACTACGC
ATTCAGGT
CAACGCGT
CAACATAG
AGCCATTC
TGTCATGC
TGTCACGT
TATCGCGC
AGTCACGT
TGACACTT
AGACAGTC
GGTCACTC
GGTCACGC
AGCCGCGT
CGTCACGG
CGTCACGC
CATCATGA
AATCATGC
GGTCACGG
AGCCACGC
TATCACGG
AGTCTCGG
AAACACTC
GTTCACTC
TGTCAAGG
CGTCACGC
AGTCACTG
AGTCCTTT
CGTTACGG
TGTCATGG
GGCCATTC
TATCACGC
AGTCACGT
AGACGCGC
CATCATGC
CGTCACTA
AGTCACTG
GCTCACGA
CATCATTG
ACTCACTC
CCTCATTG
CGCCACGG
TGTCATGT
AGTTATGT
AATCACTG
AATCACAG
AGAGACGG
AGTCACGT
TGCCGTTA
AGCCGTAG
CGTCACTT
CGTCACGC
GGACACGC
CATCATGG
TGTCACGC
ACTCATGC
CGTCATGC
TGTCAAGG
AATCATGC
CAACAGGT
CCTCACGG
CTTCATGT
CGTCACTG
TGTCACGG
GATCACGG
CTTCATTC
AGTTATGT
AGTCACGT
AGTCACGT
TGTCACGG
TTTCATGG
AATCATGC
TGTCACGC
TGTCATTC
GGTCACGC
AGTCATGT
TGTCATGG
CGTCACGC
CGTCAATT
CATCATGG
CATCACTT
GGTCATAC
TGTCAATG
GGCCGTTT
GGTCATGC
TGTCATGG
TGTCATAC
GATCACGG
GGTCATGT
TATCACTT
AGATGCGG
CGTTACTT
TTTCACGG
GGTCACGT
TGTCACTG
AATCAAGT
CGACATGG
AGTCACGG
AGTTGTTT
CGTCACTG
AGTCACGC
CCTCTCTG
TGTCACTT
CGTCATGT
AGCCACGC
TATCATTT
AATCGTGG
TATCATGG
AGTCACGG
ATTCACTG
AGTCAAAT
CGTTGTGT
GGTCGTGG
TATCATGG
GATCAAGC
TGTCACGT
CATCACGC
GATCATGC
CGTCATAG
ATTCACGA
AGTCATGT
TGTCAAAT
TGTCACTT
AACCACGC
TTACACTC
AGTGACGG
CTTCACGC
CATCACAC
TAACACGT
TGTCACTT
TGTCATGT
GGTCACGC
TGTCATTC
AGACACTC
TCCCACGT
TTTCGCGT
AGTCCCGC
AGTCACTC
CGTCATTG
AACCATGT
ATTCAAGC
TAAGATGG
TGTCATTG
TGTTACGG
AGTCATGT
CGTCATGT
AGTCACGC
GGTCACAG
TGTCACGG
GGTCCCGT
AATCACTT
AGTCGCTG
CGTCACTG
TGTCGCGG
GGTTACTC
AGACGTTT
AATCATTC
TATCACGG
CGTCCTGG
TGTCAAAA
ATTCACGT
GGACACGT
CGCCGCAC
AGTCATGG
AGTCATGG
AGTCACGG
AGTCGTTG
CTTCATTT
TATCATTC
TCTCACAT
CCTCATGG
AATCATTG
AGTCACGG
CAACACGG
TGTCATGG
CGTTACTG
GTTCGTAC
GGTCATGG
AGTCACTG
TTTCACGT
CGTCACGT
TGACACGG
CCTCGCGG
TGTCAGTG
AGTCGCTC
GATGATAG
CATCATAG
AGTCCCGG
TATCATGA
TGTCACGC
AATCACGT
AATCAGTC
AATCACTT
AGTGATTC
GATCACGG
TCACACGT
AGTCACTC
AGTCACGG
AGTCATGT
GATCATGG
AATCACGT
AGTCATGC
TCTCAAGT
TGTGATAT
CGTCATGT
AGTTGCGG
GATCGCTC
TGTCATTC
GGACACGG
AATCATGC
GGTCACTC
TCTCATGC
CTTCATTC
CGTCATGT
AATCGCTG
CGTCATTC
TGACACGT
CGTCACGT
AGTCACAT
TGTCACTG
CGTCCCTG
TGTCATGC
GGTCATGC
CATCACGG
GGTCACGC
ATTCACTC
GTTCACTC
AGTCACGT
TCTGATGC
TGTGATGC
AGTCACGG
AGTGACGC
AATCACGC
AATCTTTC
AGTCGCTC
GGTCATGC
CATCACGC
GGTCATTG
TGTCACGC
TGTCGCTC
AGTCACAG
AGTCGATG
TGTCACTT
TGTCGATT
CGTCACGG
GGTCATGC
TGTCACGC
CGTCATTG
TGTCATGT
AGTTATGC
AGTCAAGC
AATCACGC
TATCGCTT
TGCCATGC
GGTCATAG
TATCAAGG
CGTCGAGT
CATCACTT
AGTCACTG
CTTCTTGA
GATCACTT
TGTCGCGC
CGTCATTA
GTTCTCGG
TCTCACGC
AGCCGCGT
GGTCACGT
AATCATTT
AATCATGT
CGTTGCAT
GGTCACGT
GGTCATGC
TGTCATGG
CATCGTTG
AGTCATGC
AGTCACGT
CATCACAC
AGTCACGG
AGTCACGC
GGTCATGT
AGTCACGG
AAACACAG
GGTCATGC
TGTCAAGT
GGTCATTA
TTCCCTGT
GGTCATAC
AGTTAAGG
AGCCACGG
GATCCGGC
AGACATGC
GTTCACGT
TGTCATAC
ATTCATGT
TATCATGC
AGTCATGC
AATCACGT
CGACATGC
TGTCACTC
GTTCACGG
ACTCACGT
AATCACTG
TGACATGT
GGTCACGG
TGTCATGG
CGTCGTGC
AGTCACGG
CGTCACTG
CGTCATTC
TATCACTC
GGTCATTC
********
