Motif 1
AACCCCGTGT
AGACACGTGT
GAGCACGTGG
AATCACGTGG
CAACACGTGT
AATCACGTGT
GCCCACGTGG
GATCACGTGG
AGTCACGTGG
AATCACGTGA
GAACACGTGA
TACCACGTGA
GGCCACGTGA
AGCCACGTGA
TGCCACGTGG
TGCCACGTGC
TGCCACGTGA
TAACACGTGC
TACCACGTGC
TACCACGTGG
AATCACGTGC
ACCCACGTGA
AACCACGTGG
AAACACGTGC
GATCACGTGA
GGGCACGTGC
ACCCACATGG
GACCACGTGA
AAACACGTGC
CAACACATGA
GAACACGTGA
GATCACATGG
TGCCACGTGA
GGCCACGTGA
AAGCACGTGA
GGCCACATGC
TGCCACGTGA
GGTCACGTGG
GACCACGTGT
GAACACGTGA
GGACACGTGG
TACCACGTGG
TAACACGTGC
AAACACGTGA
TATCACGTGC
AATCACGTGT
GACCACGTGG
AACCACGTGT
AATCACGTGG
TACCACGTGG
GGCCACGTGT
TGACCCGTGA
TAACACGTGA
TGCCCCGTGC
AACCACGTGC
GGACACGTGC
TACCACGTGA
ACACCCGTGG
AGACACGTGG
GATCACGTGT
AACCACGTGT
TACCACGTGT
TAGCACGTGA
AACCACGTGG
GAACACGTGG
AAACACATGG
AACCACGTGA
TGTCACGTGA
AAACACGTGT
AACCACGTGC
AACCACGTGG
TAACACGTGG
GGCCACGTGA
GAACACGTGC
CGTCACGTGT
GACCACGTGG
CATCCCGTGC
AACCACGTGG
GGACACGTGA
GATCACGTGA
CGACACATGA
TGACACGTGC
AGACCCGTGG
AAACCCGTGT
TACCACGTGA
GATCACGTGA
GATCACGTGA
GGTCACGTGA
TAACACGTGA
AAACACGTGC
AATCACGTGG
GACCACGTGC
GACCACATGA
GAACACGTGA
GACCACGTGA
GATCCCGTGT
GACCACGTGG
AGTCACGTGT
AAACACGTGG
GAACACATGC
GGTCCCGTGG
TGCCACGTGG
AACCACGTGA
CACCACGTGG
GATCACGTGT
TGACACGTGT
GAACACGTGA
TACCACGTGA
AAACACGTGA
ACACACGTGT
TACCACGTGA
AACCACGTGA
GATCACGTGC
AGTCACGTGG
GGGCACGTGG
TCCCACGTGG
AATCACGTGC
AACCACGTGA
GACCACGTGA
GACCCCGTGG
TACCACGTGT
AGTCACGTGA
GACCACGTGT
TGCCACGTGG
AGTCACATGG
TACCACGTGC
AACCACGTGG
GGTCACGTGT
TGCCACGTGC
GATCACGTGA
GAACACGTGA
TACCACGTGG
GGCCACGTGG
TGCCACGTGA
CACCACGTGC
TATCCCGTGT
CGCCACGTGT
GACCACGTGA
AGACCCGTGG
TACCACGTGA
GACCACGTGC
TAACACGTGA
GGCCACGTGG
AAACACGTGA
AAACACGTGA
GGACACGTGA
AACCACGTGA
CAACACGTGG
AAACACGTGG
GAACACGTGA
TACCACATGG
TGCCACGTGT
GGACACGTGG
AAACACGTGA
GATCACGTGG
AAACACGTGT
GGACACGTGG
ACACACGTGG
GAACACGTGT
AAACACGTGG
AACCACGTGG
AAGCACGTGG
GACCACGTGT
TAACACGTGC
AACCACGTGG
TATCACGTGT
GGCCACGTGG
GGCCACGTGG
CGCCACGTGT
GGCCACATGA
TACCCCGTGA
AGCCACGTGG
AATCACGTGA
TACCACGTGG
TACCACGTGC
GGACACGTGG
TATCACGTGG
GGACACGTGA
GACCACGTGT
ACCCACGTGA
AATCACGTGC
AAGCACGTGA
TACCACGTGT
TAACACGTGG
GGACACGTGC
GGACACGTGG
AGGCACGTGG
GACCACGTGA
GAACACGTGA
GCCCACGTGC
AATCACGTGC
GGGCACGTGA
GATCACGTGG
AATCACGTGC
AAACACGTGA
CACCACGTGC
GAACACGTGC
TATCACGTGT
GACCACGTGC
GATCCCGTGC
TGACACGTGA
AGCCCCGTGA
GACCACGTGG
GATCACGTGA
GACCACGTGA
AATCACGTGG
AGTCACGTGG
GAACACGTGA
AGTCACGTGT
AGACACGTGT
TAGCACGTGA
TATCCCGTGG
GATCACGTGC
AGTCACGTGC
GGCCACGTGC
CCCCACGTGA
GACCACGTGC
GACCACATGT
AACCACGTGT
AGCCACGTGG
GATCACGTGA
GGCCACGTGC
GCCCACGTGG
TGCCACGTGT
CACCACGTGA
AATCACGTGA
AGACACGTGA
AATCACGTGT
AAACACGTGA
GGCCCCGTGT
GATCACGTGA
GGTCACGTGG
GAACACATGA
AAACACGTGG
CGCCACGTGA
GGACACGTGT
AAGCACGTGT
GATCCCGTGG
TCACACGTGC
TACCACGTGT
AGCCACGTGA
AATCACGTGT
AACCACGTGC
ACCCACGTGA
AATCACGTGA
AGCCACGTGT
GCGCACGTGG
GGCCACGTGG
TGTCACGTGA
AACCACGTGC
CATCACGTGC
ACTCACGTGA
TGTCACGTGG
AAACACGTGG
AGCCACATGC
TACCACGTGG
TGCCACGTGG
TAACACGTGA
GGACACGTGA
TACCCCGTGG
AGCCACGTGC
CAACACGTGG
AGGCACGTGA
GGACACGTGG
AATCCCGTGA
TATCACGTGC
TGTCACGTGT
ACACACGTGC
CAGCACGTGA
GACCACGTGT
TGACACGTGG
TACCCCGTGC
GATCACGTGG
GGTCACGTGG
GGACACGTGA
TATCACGTGA
AATCACGTGC
TAGCACGTGG
AGTCACGTGG
AATCACGTGG
CGCCACGTGG
GAACCCGTGT
TGACACGTGT
GAACACGTGG
GACCACGTGT
TAACACGTGC
GAACACGTGT
TAACACGTGG
GATCACGTGA
TAACACGTGG
TAGCACATGG
CGTCACGTGA
TGACCCGTGA
AAACACGTGG
AAGCACGTGC
GATCACGTGA
TATCACGTGA
GGACACGTGG
GGTCACGTGT
ACCCACGTGA
GCCCACGTGT
GAACACATGT
AATCACGTGA
GACCACGTGA
GACCACGTGG
AGCCACGTGA
GGCCACGTGA
TAGCACGTGG
GATCACGTGT
AATCACGTGG
TATCACATGT
AGCCACGTGG
CGACACGTGT
GACCACGTGA
AATCACGTGG
GCACACGTGA
GGTCACATGT
CACCACATGA
AAACACGTGG
GGACACGTGG
GACCACGTGA
GGACACGTGA
TACCACGTGC
AGCCACGTGC
GACCACGTGA
CACCACGTGA
GACCACGTGA
TGTCACGTGG
TACCACGTGA
CGCCACGTGT
AACCACATGC
TACCACGTGG
AGCCACGTGA
AACCACGTGA
GGACACGTGT
TGCCACATGG
TATCACGTGG
AAACACGTGC
TGCCACGTGC
GACCACGTGG
TAGCACGTGA
GACCACGTGG
AAGCACGTGA
GAACACGTGG
TGCCACGTGA
AAACACGTGT
GGCCACGTGG
CACCACGTGA
AGACACGTGG
GGGCACGTGC
GATCCCGTGA
AAACACGTGA
AATCACATGG
GACCACGTGC
GGTCACGTGA
AGCCACGTGT
TACCACGTGT
AACCACGTGA
AACCACGTGG
GAACACGTGA
TATCACGTGG
AGTCACGTGG
AACCACGTGG
GACCACGTGG
TACCACGTGC
GGCCACATGT
AAACACGTGG
GAACACGTGA
TATCACGTGA
TGTCACGTGG
AACCACATGC
ACCCACGTGG
TACCACGTGT
TAACACGTGA
TACCACGTGT
GACCACGTGG
AATCACGTGG
TGACACGTGA
TAACACATGG
AGTCACGTGA
GGACACGTGG
AGCCACGTGA
TACCACGTGA
AACCACGTGG
AGCCACGTGG
TATCACGTGT
AGCCACGTGG
AAACACGTGA
AGACACGTGG
TGTCACGTGG
TAACACGTGC
AGTCACGTGG
TACCACGTGA
AACCACGTGG
GATCACGTGA
AAACACATGC
GAACACGTGT
AAACACGTGT
TACCACGTGT
TAACACGTGA
AGCCACGTGA
TAACACGTGA
AACCACGTGA
AAGCACGTGG
CCACACGTGT
AGACACGTGG
AACCACGTGC
GACCACGTGT
GGCCACGTGC
TACCACGTGG
GAACACGTGA
AACCACGTGC
AAACCCGTGA
AACCACGTGA
GGCCACGTGA
AACCACGTGA
TAACACGTGC
AACCACGTGA
GAACACGTGA
ACACACGTGG
TCCCACGTGC
GACCACGTGC
TATCACGTGC
AACCACGTGT
GAACACGTGA
AAACACGTGT
TAACCCGTGT
GAACACGTGG
AGACACGTGA
GACCACGTGA
CGTCACGTGA
GGCCACATGA
AGGCACATGA
GACCACGTGG
GAACACGTGA
GATCACGTGA
TGCCACATGG
GATCACGTGG
AGCCACGTGG
AAACACATGC
TACCACGTGA
AACCACATGT
AATCACGTGA
AAACACGTGC
TACCACGTGA
GGACACGTGT
GAGCCCGTGT
GAACACATGA
GGACACGTGT
GACCACGTGG
AAACACATGA
AAGCACGTGA
AACCACGTGT
ACCCACGTGG
AACCACGTGA
TACCACGTGT
GAACACGTGC
TATCACGTGA
TATCACGTGA
AGCCACGTGC
TACCACGTGG
GGACACGTGA
GAACACATGT
GATCACGTGC
AACCACGTGA
GATCACGTGG
AGCCACGTGA
GGACACGTGA
CGTCACGTGG
TATCACGTGA
AACCACGTGG
GACCACGTGA
GCCCACGTGA
TAACACGTGG
TAACACGTGC
GGACACGTGA
ACTCACATGA
GAACACGTGA
GATCACGTGT
AAACACGTGT
AACCACGTGC
GAACACGTGG
CCACACGTGA
TGCCACGTGG
TGCCACGTGC
AACCACGTGA
AGTCACGTGG
GACCACGTGC
AATCACGTGG
AATCACGTGT
GAACACGTGC
AACCACGTGC
AGCCACGTGA
TACCACGTGG
GACCACGTGG
AACCCCATGA
TAACCCGTGA
CAACACGTGA
GACCACGTGC
AATCACGTGT
AGCCACGTGC
TGCCACGTGC
TACCACGTGT
TACCACGTGT
GATCACGTGT
GGCCACGTGC
TATCACGTGA
AATCACGTGA
AACCACGTGC
AAACACGTGT
GGTCACGTGA
TGACCCGTGA
GGTCACGTGA
TAACACGTGG
GGTCACGTGG
GACCACGTGA
AACCACGTGG
AGCCACGTGA
TAACACGTGA
GATCCCGTGG
CAACCCGTGT
TGCCACGTGT
AGCCACGTGA
GCCCACGTGA
TACCACGTGA
GAACCCGTGA
AACCACGTGC
AATCACGTGT
GAGCACGTGT
TGCCACGTGA
CACCACGTGC
TGTCACGTGA
AACCACATGG
AACCACGTGT
GAACACGTGG
CACCACGTGT
AAACACGTGA
TATCACGTGC
GGACACGTGA
AAACACGTGG
AATCACGTGG
TGCCACGTGA
AGCCACGTGT
GACCACGTGT
AACCACATGG
TATCACGTGT
AATCACGTGA
AAACACGTGC
TATCACGTGC
AGACACGTGA
AAGCACGTGG
GATCACGTGT
GAACACGTGG
GAACACGTGA
AATCACGTGT
CGACACGTGC
AGCCACGTGG
TATCACGTGG
GGCCACGTGG
TGACACGTGA
ACCCACGTGG
AACCACGTGT
GGTCACGTGT
GACCACGTGC
GGCCACGTGA
GAACACGTGA
GACCACGTGG
TACCACGTGG
GAACACGTGT
TAACACGTGT
AGTCACGTGA
GAACACGTGA
GACCACGTGA
GACCACGTGG
AACCACGTGC
AACCACGTGT
AATCACGTGG
AGACACGTGA
AATCCCGTGT
TGCCACGTGG
TACCACGTGG
AGCCACGTGA
AAACACATGA
GCACACGTGA
TGCCACATGA
AAACACGTGG
AGTCACGTGA
AACCACGTGA
CAACACATGC
AAACACGTGC
GACCACGTGC
TACCACGTGG
GATCACGTGA
GGACACGTGA
GACCACGTGT
AACCACGTGA
TACCACGTGA
TATCACGTGT
AAACACGTGT
AACCACGTGA
TATCACGTGT
AACCACGTGC
AAGCACGTGC
GATCACGTGG
ACCCACGTGT
GACCACGTGG
AAACACGTGG
GACCACGTGC
TGGCACGTGC
AACCACGTGC
GACCACGTGG
TACCACGTGC
TATCACGTGG
GGTCACGTGC
AATCACGTGG
GGACACGTGG
AAACACGTGG
GATCACGTGG
GGGCACGTGA
AAGCACGTGC
GAACACGTGC
TGCCACGTGT
GGTCACGTGC
AAACACGTGT
GACCACGTGG
AAACACGTGA
GGACACGTGG
TACCACGTGC
CATCACGTGA
TGTCACGTGA
GGACACGTGC
TAACCCGTGG
GAACACATGT
GACCCCGTGA
GGCCACGTGG
TCCCACGTGA
TGCCACGTGA
AAACACGTGG
AACCCCGTGG
TATCACATGT
GAGCCCGTGG
GGTCACGTGA
GAACACGTGA
AACCACGTGA
AAACACGTGG
GATCACGTGA
ACCCACGTGA
AAACACGTGT
AAGCACGTGC
TACCACGTGG
AGACACGTGC
AGACACGTGA
GACCCCGTGC
AGACCCGTGG
GACCACGTGT
AGACCCGTGG
AGTCACGTGA
AATCACGTGC
TATCACGTGA
AACCACGTGG
TACCACGTGC
TATCACGTGA
AGTCACGTGG
CACCACGTGA
ACGCACGTGA
TAGCACGTGG
GGCCCCGTGT
GGTCACGTGA
GCCCACGTGA
TAACACGTGC
GATCACGTGT
TGTCACGTGG
TGACACGTGC
TGCCACGTGA
AAACACGTGG
CGCCACGTGA
TAACACGTGA
GACCACGTGA
AGCCACGTGT
GACCACGTGA
GGCCACGTGG
GGACACGTGA
GAGCACGTGA
AGACACGTGG
AGTCACGTGG
AAGCACGTGC
GACCACGTGG
AACCACGTGT
AACCACGTGC
GAGCACGTGA
AAACACGTGA
GGTCACGTGG
AGTCACGTGA
TGTCACGTGA
TATCACGTGT
TGTCCCGTGG
GACCCCGTGG
GACCACGTGG
GACCACGTGG
GATCACGTGA
AATCACATGC
TAACACGTGT
**********
