Motif 1
CACCGCCCTC
CAGCCCCCCC
CGGCGCCGCC
CGGTGCGCCC
CGCTGCCCCC
CGGTGCAGCG
CGGTGCTTTA
CGGCGCTCCC
CAGCGCCCTT
CGCTGCTCCC
CGCTGCAAGC
CGCCGCGCCT
CGGCGCCGAA
CAGCGCCCCC
CGGTGCCGGC
CACTGCCTGG
CGCTGCCTCG
CGCCGCCGCG
CAGCGCCTCC
CGGCACATCT
CGGTGCCCAT
CGCCGCCCCC
CAGTCCCCCG
CGCCGGCATT
CGCCGCGGCT
CGGTGCCCCA
CGGTGGGACC
CGCCGCCACA
CGCTGCTCCT
CACCGGTCAC
CGCCGCTCCC
CACTGCGGTG
CAGTGCCTTT
CGGTGCCCCC
CGGCGCCGCC
CGGTGGGCAC
CGCTGCCCCC
CGGCGCTTTG
CGGCGGATCG
CAGTGCCGCC
CGCTGCCCCC
CGGTGCAACT
CGGTGCCTCC
CGGTACACCC
CGCCGCCCCC
CGGTGCCTCG
CGGCGCACTG
CGCCGCGCCA
CGGGGGTTGT
CAGGGCCCCA
CGCCGCACCC
CAGCCCTCCC
CGGTGCAGCC
CACTGCCCCC
CGGTGCCGCC
CGCCGCCCTT
CGGCGCACCC
CGCTGCCTTC
CACTGCACAT
CGGCGCCCTT
CGCTGCCTCC
CGGCGCCCGC
CGCTGCTCCC
CACTGCTGCC
CGCCGCCCCA
CGCCGCCCTT
CGGTGCCTCT
CGCCGCGCCC
CGGCGCCCTG
CGGCGCTCCT
CACCGCGTCG
CGCCGCCGCT
CGGCGCGTCA
CGCCGCTTTG
CGCTGCCGCT
CGGTCCCCCT
CGCTGGCTTT
CGGCGGTTAT
CGGTGCCCGT
CGGCGCTCTT
CACTGCCTAT
CGCTGCCTTT
CACCGCGGTC
CGCTGCCACC
CGGGACCGCC
CAGCGCGGTT
CGGCGCCCCC
CACTGCATCG
CGGCGGACCC
CGCTGCCCCC
CACCGCCGTT
CAGCGCCGGC
CACCGCCCCA
CGGTGCCCTC
CGGTGCCTGC
CGCCGCGCTC
CGCTGCCGTC
CGGCGCCCCG
CAGCGCCGGT
CGCTGCTGCC
CGGTGGTTTC
CGCTGCGGCG
CGGTGCTCTC
CGGCGCTCCC
CGGCGCCCCC
CGGCGGGCCT
CACCCCTCCG
CGGTGCTGCC
CGCTGCTCCC
CGGCGCCCCT
CGGTGCATGC
CGGCGCTGCC
CAGTGCGGCC
CGGTGCTCCC
CGCCGCCGCC
CGGCGCCCCC
CGGTGCTACC
CGGCGCTTCT
CGGCCCTCCC
CAGTGCTCCA
CAGTGCCGCC
CGGTGCCCCC
CGCTGCCCCC
CGGCGCGACG
CGGCGCACTC
CGGCGCACTC
CGCCGCCTGC
CGGCGCCCGG
CGGTGCCCCT
CAGTGCGCGT
CACCGCGGCC
CGGCGCCCAC
CAGCGCCGCC
CGCTGCGCCA
CGCTCCCGGC
CGCTGCGACT
CGGTGCCACC
CGCTGCCCCA
CGGCGCTCCA
CGCCGCCGCC
CGGCGCCCCC
CGCCGCTCCT
CGGGGCTTCC
CGGTGCACCC
CAGTGGGACT
CAGTGCCCGT
CGCCGCCTCC
CGGTGCCCCG
CGCTGCCGAC
CGGCGCCCTT
CACCGCCCCC
CGGTACGCCC
CGCTGCCCAC
CGGCGCTGCC
CGGCGCCTCT
CGGTGCTCTT
CGGTGGGGCA
CGGCGCCGCC
CGGCGCCGGT
CGGTGCCCCC
CGCTCCCTCC
CACCGCCCTC
CAGCGCAGCC
CGGTGCCCGT
CGCCGCCCCC
CGGTGCACGA
CGCCACTTCC
CGGCGCACCC
CAGCGCTCCT
CGGTGCATGC
CGGTCCCGGT
CACCGCCCCC
CGGCGCCTCC
CGCCCCTTCG
CGGCGCCCCC
CGGCGCTTCT
CGCCGCTCCT
CAGCGCCGCT
CACTGCCCCA
CACTGCTGGC
CACTGCGTGG
CAGTGCCTGG
CGGCGCCCTA
CGGCGCTGTA
CGGTGCACCA
CGGGGCCCCG
CGCTGCACCC
CGGTGCTGTC
CGGTGCTCCG
CGCTCCCGCC
CGCTGCTTGC
CACCGCCTCA
CGGCGCCCCC
CGGCGCCGCC
CACTGCGCTG
CGGTGCAGCC
CGCTGCCAAA
CAGTGCTGCT
CGGCGGTCTT
CGCTGGGTAG
CACCGCTGCT
CAGTGCTAAT
CGCTGCCGGC
CGCCGCCCTC
CGCCGCCTCC
CGCTGCTGCC
CACTGCCTTT
CGGTGCCTGC
CGCCGCCGCA
CGGTGCGTTC
CAGTGCGCCC
CAGCGCCCCT
CGGTGGCATC
CGGTGCCTCT
CAGCCCCCCC
CACCGCTCCT
CGCCGCGTTT
CAGTGCGCGA
CGGTGCTTTC
CACCGCCACC
CACCGCCCCG
CACGGCCGCC
CGGTGGCGCG
CGGCGCTACC
CGGTGCACGC
CGCCGGCTCT
CGGGGCCCCT
CGGTGCCATG
CGGCGCGGCG
CGGCGCTTCT
CGGTGCTCTT
CGGTCCCCCC
CGCTGCCCCT
CACTGCGCCT
CGGTGCCGCT
CGCTGCGTTT
CGGCGCCCCG
CGGCGCTCTC
CGGTGCGCTA
CGCTGGCCTC
CGGTGCGCCC
CAGTGCTCCC
CGCTGCCCCC
CGCCGCGGTC
CGGCGCCGCA
CAGTGCCCCC
CGGCGCGTGC
CAGTGCCCCC
CGGTGGCCTT
CGGTGCAGCC
CACTGCCTTC
CACCGCCGAC
CGGCGCATCG
CGCCGCTCAC
CGGCGCCCCG
CGCCGCCCAT
CGCCGGCCCG
CGGTGCCCCC
CGGTGCGCCC
CAGTGCTCCC
CGCTGCCACC
CGGCGCCGCC
CGGTGCCCCC
CAGCGCCGTC
CGGTGCTTCT
CACCGCCCTT
CGGTGCTTGG
CGGCGCTCTC
CAGCGCTCCC
CACTGCCGCT
CGCTGCCTCC
CGGTGCCCCC
CGCCGGCTCG
CAGTCCCCGT
CGCTGCTGGC
CAGTCCCTTC
CGCCGCCCCC
CACCGCCCCC
CGGTGCTCAT
CGCCGCTGGT
CGGTGCCCCA
CAGTGCGGCT
CAGTGCCCTC
CGGCGCCCCC
CGGTGCTGTC
CAGCGCCTCC
CGGTGCTCTT
CGCCGCTCCC
CGGCGCCGTA
CACTGCCCCC
CGGTGCTTCC
CGGCGCCCTC
CGGCGCTGCT
CGGCGCCCCT
CACTGCCTCC
CGCTGGCCTG
CGGCGCTCCC
CGCTGCTCCT
CACCGCCTTC
CAGTGCCTCG
CGCTGCTGTC
CGCCGCCAAT
CAGCGCCCCC
CGGCCGGCAC
CGGTGGCGCT
CACCGCGCTC
CGGTGCGCCC
CGGTGCCCAC
CGCTGCTGCT
CGGTGCCCTT
CGCTGCCTCC
CGGTGCTCCT
CGCTGCCCCT
CGGCGCGCCA
CGGCGCCCCT
CACCGCCCTC
CACCGCCGCG
CGCCGCGGCA
CGCCGGCCCC
CGGTGCTCGC
CAGCGCCCAC
CGGCGCCCTC
CAGCGCTCCA
CGCCGCCCCC
CAGTGCTATC
CGGTGCCCGC
CGGCGCCGGG
CGCCGCATTC
CAGCGGCGCT
CGGCCCTCTC
CGGTGCACTA
CGCTGCCGGG
CAGTGCCCCC
CGCTGCCGTT
CGCGGCCGCC
CGGTGCATCA
CGGTGCACCA
CAGCGCGGCC
CGCTCCCCTT
CGCCGCGGCT
CGGTGCCGCT
CGGCGGCCCG
CGCCCGGCCT
CACTGCCCCG
CGGTGCCCCC
CACTGGCTCT
CGGCGCCCCT
CGCTACGGCC
CGGTGCCTTC
CACTGCCGCC
CGGCGCACTC
CGCTGCTCGC
CGCTGCGGCC
CGCCGCTGCG
CACCCCCCTA
CGCCGCGGCC
CGGCGCCCCG
CGGTACCTCT
CACTCCGCCC
CGCCGGCCTT
CGGTGCTGCA
CAGCGCCGCC
CGCCGCCCCC
CGGTGCCCCA
CGGTGCATAG
CGCCGCCGCC
CAGCGCCCCT
CGGTGCCCGC
CGCGGCTGCT
CGGTGCTCCC
CGCCGCCCCC
CGGCGCTCGG
CACCGCCCAC
CGCCGCTCTG
CGGCCCCCTT
CGGCCCCAAC
CGCTGCCCGT
CGCCGCCTCT
CGGCCCTTCG
CGGCAGCTCT
CGGTGCCGCT
CGGCGCATCC
CGGTGCACTC
CGCTGCCACC
CGGCGCCGCT
CGGTGCCCTA
CACTGCTTCC
CGGTGCCCCC
CGGTGCCGCC
CGCCGCCTTT
CGGGGCCCCC
CGGTGCCCCC
CGCTGCCTAC
CAGTGCTACC
CGCCGCCGGC
CGGTGCTTCC
CGGTGGATCG
CGCTGCCTCC
CGGCGCATCC
CGGCGCCGTG
CGCTGCCTCT
CGGTGGGCAC
CAGTGCTCCC
CAGTGCCTCG
CGCTGCCTTC
CGGTGCCGTG
CGGCGCGCCT
CGGTGCCCCT
CACTGCTCCC
CGGTGCGCCT
CGGCGCGCAC
CGGCGCCCTT
CGGTGCACCC
CGGCGCCCTT
CAGTGCACTT
CGGCGCCTCC
CGGTGCCTCC
CGGTGCCGCT
CGCTGCTCCC
CGGCGCCTCA
CGGTGCCATC
CGGCCCCACT
CGGTGCACGC
CGCTGCCGCG
CGGTCCCGCA
CGGCGCCTCT
CGGCGCGCCG
CGCTGCACTG
CGGTGCACCT
CGGTGCATCT
CGGTGCCATC
CAGTGCCTCC
CAGCGCCCCT
CGCTGCTTTC
CGCTGGAGGT
CAGTGCCGCG
CGGTGCACCG
CACCGCTAAC
CGCCCCCACC
CGGTGCCCCC
CGGCGCCCCC
CGGCGCCGTG
CGGTGCGAGC
CGCCGCCGCT
CGCTGGCCCC
CGCTGCGTCC
CGGGGGCCCC
CGCCGCAGAC
CGGTGCCCGT
CGGCGCCTCG
CAGTGCGGTC
CGCTGCCTCC
CGGCGCCCCC
CGGTGCCTCT
CGCTACGCCC
CAGTGCCCCG
CGGTGCACCT
CAGTGGCTCC
CGCTAGCTCC
CGGTGCCCTC
CACCGCACCT
CGCTGCTCCC
CGCTGCCTTC
CACTGCCGCC
CGGTGCGCTG
CGCCGCCGCC
CGGTGCCCGC
CACCGCCCTT
CGGCGCCGTC
CGCCGCCCCT
CGGCGCCCGG
CGCTGCCTCT
CACTCCCCAC
CACTGCCCGC
CGGCGCGCCC
CGCCGCTTTC
CACTGCCTGT
CGGCGCTTCC
CACCGCCTGC
CGCTGCTTGT
CAGCGCTCCC
CGCCGCCCCC
CGGCCCCCCT
CAGCGCCCGC
CGCCCCCCCC
CGCCGCCTCC
CGGCGCCCCC
CGGCGCCGCC
CGGTGCTGCC
CGGCGCTGCC
CACTGCCTCA
CGGTGCCCCT
CACCGCCTCC
CGGTGCTCTT
CGCCGCCGTC
CGGCGCCGTC
CGCCGCCTTC
CGCTGGGCGT
CGGTGCCTCC
CGGTGCCGCT
CAGCGCCCCG
CGGCGCGCTT
CGGCGCGGGA
CGGCGCTGTT
CGCTGGTTTC
CGGCGCTTCC
CGCCCGCCCC
CACCGGCCCG
CAGTGCTCCT
CACTGCGCTT
CGCTGCCCAG
CGGTGCTACT
CAGCCCCGCG
CGCCGCCTTC
CGCCGCTCCC
CGGTGCGGCC
CGGTGCCGCG
CGCCGCCGCC
CAGCGCCTTT
CGGTGCCTCA
CACTGCCCTT
CGCTCCCGCT
CAGTGCATTA
CGCCGCCTCG
CAGCGCCTCC
CGCTGGCGCC
CGCCCCCGCC
CACCCCGCCG
CAGCGCGGGC
CAGCGCACCA
CGGGGCACCT
CACCGCGCCT
CACCGCCTCG
CGCCGCCCTA
CGCTGGCGCC
CGGCGCATTG
CGGTGGCCTG
CGGCGCGCAG
CGGTGGCTCG
CACTGCTCCT
CGCCGCCTAC
CGGCGCGTCG
CGGCGGCCCC
CGCTGCGCAT
CGGTGCCCTC
CGCTGCCCCC
CGCCGCGTTT
CGCCGCCTCG
CGCCGCCGAA
CGGTGCCCCT
CGGTGCAGGT
CACCGCTGCC
CAGCGCCCCC
CGGTGCCTCC
CGCGGCTCTC
CGGCGCCCCC
CGCTGCCCCT
CGGCGCAGCC
CAGCCCCGCT
CGCCGCCCAC
CGGCGCCCCC
CGCCCCTGCC
CAGCGCCCCC
CGGTCCATCC
CGCTGCTGCT
CGCCGGCTCC
CGGCACTCGC
CGGTGCCAAC
CAGCGCGATA
CGCTGGCCTG
CGCTGCCTCC
CGCCGCTTAC
CGGTGCCTCC
CGGCGCCTTG
CGCCGCACCT
CGCTGCCACA
CGGCGCACAC
CGCCCCCACT
CGGTGCACTA
CAGCGCCCCT
CAGCGGCGCC
CAGCGCCCCC
CGCCGCCACG
CGGTGCCGCG
CACCCGTTTG
CGCTGCCCCG
CGCCGCACCC
CAGTGCCCTC
CGCCGCCTTT
CGGCGCCCCC
CGGCGCCGAC
CGGCGCTCCG
CGCCCCCTCT
CGGTGCTCCT
CAGCGCCCCC
CAGTGCCCGC
CACTACCCCA
CGGTGCGGCC
CAGTGCCCCT
CGCTGCCCTG
CGGTGCTCCA
CAGCGCCTCG
CAGCGCCCAT
CACTCCCCCC
CGCCGCCCCT
CAGCGCCGCC
CGGCGCCTTA
CGGCGCGCCT
CGGCGCCTCT
CGCTGCTCCT
CGGCGCGGGT
CGGTGCTGCT
CGCCGCCTCA
CGGTGCTCGT
CGGTGGTCTC
CGGCGCGCTG
CGGTGGCCCC
CGGTGCTGCG
CGCTCCCGCC
CACTGCTGCC
CGGTGCATTC
CGCCGCGTCA
CACCGCCCCT
CAGCGCTGCT
CGGTGCGGTC
CGCCGCTGAC
CGCCGCGTCC
CGGTGCCCCA
CGGTCCTCCT
CGCCGCGGCT
CGGTGCTCCC
CGGCGCCAGT
CGGCGCAGCC
CGCTGCCCCC
CAGCGCGCTG
CACTGCCCCT
CGCTGCCCCA
CAGCGCGCTC
CGGCGCTTCC
CGGCGCCCTC
CGCCGCCCCA
CGGTCCCGTT
CGCTGCTTTT
CGCTGCCTCC
CACCGCCTCC
CGGTGCCGCC
CAGTGCCCCC
CGGTGCCCCT
CGCCGCCGCT
CGGTGCTCCC
CAGCGCCCCC
CGCTGCCCCA
CGCCGCTGCA
CACGGCCACT
CGCTGCCGCC
CACCGGCCCT
CGCTCCTGCC
CAGTGCTCCT
CAGTGCCCCC
CAGTGCACTG
CGGTGCTCCC
CGGGGCCGTC
CGCTCCCCCC
CAGGGCGGTG
CGCCGCTTCG
CAGCGCCGTG
CGGTGCCCTC
CGCCGGTCCC
CGGCGCCTCG
CGGTGCCCGG
CGCTACGGCC
CGCGGCCCCC
CGCTGCCCGT
CGCCGCGGCC
CAGTGCGCCG
CGCTGCCCCT
CGGTGCCGCT
CACCGCCCGA
CGCCGCCTCA
CACTCCCCCC
CGCCGCGACC
CAGCGCATCC
CGGTGCATTC
CGCTGCCTCC
CGGCGCTTTC
CGCTGCCACC
CGCTGCCTTC
CGGCGCTCCC
CGCCGCCTCC
CGGTGCCATC
CGCCGGAGCC
CACTCCTCTC
CGGCGCTCCT
CGGTGCCCTA
CGGCGCCTCC
CGGTGGTGCC
CGGCCCCCTC
CGCTGCGATC
CGGCGCACCA
CGCCGCCTCT
CGGTGCGCCC
CGCCGCTCTC
CGGTGCTCCG
CAGTGCCTCC
CGCTGCTTCG
CACCGCCGGG
CGGTGCGGCG
CAGTGCGCGC
CGCCGCCCCG
CGGTCCTGCC
CGGCGCATCC
CACCACCCCC
CGGTGCTCCG
CAGTGCGGCC
CACCGCACTC
CGGCGCCTAT
CAGTGGGCTC
CGCTGCCCCC
CACCGCCCCT
CGCCGCCCCC
CGCCGCTCCC
CACCGCAGTT
CGCTGCCCCG
CGCTGCCCTC
CACTCCGTCC
CGCTGCCCTC
CACCGGCCCC
CGGTGCTGCG
CGCTCCCTTA
CGCTGCTACG
CGCCGCTGCA
CAGTGGCGCA
CGCTGCCCCG
CACCGCCACC
CAGCGCCCTA
CACCGCAGCG
CGGTGCGACC
CAGTGCCTCC
CGGTGCCGCG
CGGCGGCTCC
CACCGCTCGT
CGGCGCCTCC
CGGTGCAGTG
CGCCGCGTCC
CGCCACCCCG
CGGCGCCCAC
CGCCGCTGTC
CGCTGCACCG
CAGTGCCCTG
CGGTGCCAGT
CGCTGCAGGT
CGGTGCCTTA
CAGCGCCCCC
CGCTGCCGCC
CGGTGCTCCC
CAGCGGCGGT
CGGTGCCCCC
CAGCGCCCCT
CGCTGCTTCA
CGGTGCCTTG
CAGTGCCGCC
CGGTGCTCTC
CGGCGCGGAC
CGGTGCCCTC
CGCCGCCGCC
CAGCGCGTTC
CGCCGCTCCC
CGCTGCCGCA
CGCCGCCCCG
CAGTGCCTCG
CGCCGCACCA
CGCTGCATCT
CGGCGCCTCC
CAGTGCGACC
CGGCGCAGCC
CGGCGCCACC
CGGCGCGCCA
CGGCCGCCCC
CAGTGCTGCC
CAGTGCCGAT
CACCACGTCC
CGCTGCCTTC
CGCTGCTCTG
CGCTGGGCCC
CGGTCCCGCG
CGGCGCCTGG
CAGCGCTCCC
CAGCGCACCG
CGGCGCCCCC
CGGCGCCTTT
CAGTGCCGCT
CACTGCCCGT
CGGCGCTGCG
CGGTGCCTCG
CGGCCCACGC
CGGCGCAAGG
CAGTGCACCC
CGGCGCCCCA
CGCTGCCCCG
CGCCGCCTCA
CGCTGCCTCC
CGGCGCGCGG
CAGTGCCTCC
CGCCGCCCCC
CGGTGCCCCC
CACTGGCCGG
CGGTGCCCTT
CGGTACTCCT
CGGCGCCTCC
CGGCGCTTTT
CGGCGCCCCC
CGGCGCTCCT
CGCCGCGTTA
CGGTGCGCCG
CGGCGCCTTT
CGGCGCACCT
CGGCGCGTCT
CAGTGGCGCT
CACCGCTGTC
CGGTCCTTAC
CAGCAGCGTC
CGCTGGCCCC
CGGTGCTTTC
CGGCGCTCCC
CGGTGCGCCC
CGCCGCACTC
CGGCGCCTTC
CGCTGCCGCC
CAGTGCGCAC
CGGCGCACCG
CAGTGCCCAC
CGCTGCTGTG
CGGCGCTCCT
CGCCGCTTAC
CGCTGCAGCT
CGCCGCCTTG
CGCCCCCCAG
CGGCGCCCGC
CACTGCCCTT
CGGTGCCCCC
CGGTGCACCT
CGGTGCCCCA
CGGTGCCCTA
CGCCACCACT
CGGTGCCCGG
CGCCGCCGTT
CAGTGCTCCC
CGGCGCCACC
CGGCGCCCCC
CGCCGCGCCC
CGGTGGTCCC
CACTACCCCT
CGGCGCGCGA
CGCCGCCGCC
CAGCGCCCCA
CGGTGGCCCT
CGGCGCCCCT
CGGCGCCCCC
CGCCGCTCTT
CGGGGCCCCC
CGCTGCTACC
CGCCGCCGTG
CGGTGCCCCT
CGGCGCTGGT
CGGTGCTGTC
CGGCGCGCTC
CGCCGCCCCA
CACCGCCCTC
CGCCGCCGCC
CGCTGCCTGC
CGGTGCAGCC
CGGTGGCCCA
CGGTGCGCGT
CGCTGGACCC
CGGTGCCTAC
CACCGCCCTC
CGGCGCGCTC
CGGCGGACAC
CGCGGCCCAC
CGGCGCCCCC
CGGTGCCGCT
CACCGCCGTC
CGGTGCCCCC
CGCTGCCTCC
CGGTGCGTCC
CGGCCCCTCC
CGGTGCTTCC
CGGTGCCGCT
CGCCGCTCCC
CGGTGCCCAT
CGGCGGCCCC
CAGGGCCCCG
CGGCGCTCGT
CGGCGCCCCT
CGGCGCCCTC
CGCCGCCGCC
CGGCGGTCCC
CACTGCCCCC
CGGCACACCA
CAGCGCATGA
CGCCGCACCT
CAGTGCCCGT
CGCTGCCCCC
CGGTGCTTCC
CGCTGCCCCA
CGCCGCATTG
CGGTGCCGTC
CGGCGCCGCT
CGGCGCCAAC
CGGTGCCCCC
CGGTGCGCCC
CGCCGCCGCG
CGGTGCCCCC
CGCCCCCGAT
CGGTGCCGTT
CGCCGCAGCG
CGGCGCCCCA
CGGTGCGTCC
CACCGCCCCT
CGCTGCTCGC
CACTGCGCGC
CGGTGGCGTC
CGCCGCCCCA
CGGTGCCCCC
CGGTGCACCT
CGCCGCTGCC
CGGCGCAGTC
CGGTGCAGCT
CGGTGCCGCA
CGCTGCCTGC
CGGTGCCCCC
CGGTGCCTCC
CGGTGCACTG
CAGTGCGCCC
CGGTGCCCCG
CGGCCCCGTC
CGCTGCTTAC
CGGCGCCGTC
CGGTCCCCAC
CGCCGCGTTT
CAGTGCCTTC
CGCCGCCCCA
CGGCGCCACC
CGGTGCGTTC
CACCGCCCCT
CAGTGCCCCC
CGGTGCGTGC
CGCCCCCGAC
CGCGGCTCGC
CAGCCCCTGT
CGCCGCCCCC
CGGTGCTGTC
CGCTGCCGCA
CGGCGCATCT
CGGCGCCCTA
CGGTGCTTAA
CGGCGCGCCC
CGGTCGCCCC
CACTGCATGT
CAGTGCAACT
CGGCGGCGCC
CGCCGCCCCC
CGGTGCCTTG
CACTGCCTCC
CGGTGCCCAT
CGCTGCCCTC
CGCTGCGGCC
CACTGCTCCC
CGCTGCCGGC
CGGTGCGTCC
CGCCGCTGCC
CACCGGACCC
CACTGCCCCC
CAGTGCCGCC
CAGTGGGCCT
CAGCGCTCGA
CGCTGCTCTC
CAGCGCTTTA
CGGTGGTCCC
CGCTCCTCTT
CGGCGCCCCC
CGGCGCAGTC
CGGTGCCCCC
CGGTGCACCC
CGCTGCTATC
CGCCGCTCCT
CGCTGCATCT
CAGCGCCCTG
CGGTGCAGCT
CGCCGCCTCC
CAGCGCCCCG
CGCCGCCGAC
CGGTGGCCCT
CGCTACCCCC
CGGTGCTCCC
CGGTGCGCCC
CGGTGCAGCT
CAGTGCCACC
CGGTGCCCGG
CACTGCCTCT
CACCGCCCCT
CGCTGCCTCT
CGCCGGCGCC
CGGCGCACGC
CGGCGCGGTA
CGCTCCCGCC
CGGTGCAACC
CGCCGCCCCC
CGCCGCCCCA
CGGTGCACCC
CGCTGCCACC
CGGTGCCGCG
CGCTCCTACC
CGGTGCCTCT
CGGCGCTCCC
CAGTGCCGCC
CGGTGCCCCC
CGGTGCCGTG
CAGTGGCCCG
CGCTCCCGAG
CGGTGCCTCC
CGGTGGCATG
CGGCGCCGCT
CGCTGCCCCC
CGGCGCCCTC
CGCCGCCGCT
CGGTGCCCGC
CGCTGCCCAC
CAGTACCTCC
CGGTGCCGCC
CGGCGCCAGC
CGGCGCCCGG
CGCCGCTATG
CGGCGCTGCC
CGCTGCCCAA
CGGCGCTTCC
CGCCGCCCCC
CGGTGCCCCC
CACCGCCGCG
CACCGCCCTC
CGCCCCCCCG
CGGTACCTCG
CGGTGCTCTC
CAGTCCACCG
CGGCGCCGTT
CGCTGCCTCT
CGGTGCTCTC
CGCCGCTGCC
CAGTGCCCCC
CAGTGCTGTC
CGGTGCTCTC
CGGTGGCCTC
CGCCGCGCCG
CACCGCCCCG
CGCCGCCCGC
CGCCGCACCC
CGGCGCTGCC
CGGCGCCTTT
CACCGCTACT
CAGTGCTCCT
CGGTGCCTCC
CGCCGCCCCT
CGGTGCTTCG
CGCCGCATAT
CGGCGCGACT
CGCCGCGCCC
CGGCGCCCCG
CAGTGGCTCC
CGGGGCCCCT
CGGCGCCCCC
CGCTGCCGTA
CAGTGGTACT
CACTGCCTTC
CGGTGCCCCT
CACCGCCACT
CGCTGCCCGT
CGCTGCCTCC
CGCTGCCCCC
CGCTGCCGCC
CACCGCACTG
CGCTGCCCTT
CGCCGGCCTC
CACCGCCCCC
CGGTGGGCGC
CACCGCTCCC
CAGTGCCGAG
CGGTGCCCCT
CGCTCCCCCC
CAGTGCCCCT
CGCCCCCGCC
CGGTGCTGCC
CGCCACGTCG
CGGCGCTGCT
CGCCGCCCCC
CGCTCCCCGG
CGCTGCCTTC
CGGGGCGCCC
CACTGCGCCC
CACCGGCCTC
CGCTGCCCCC
CGGCGCTGCT
CGGTGCCTCC
CACTGCGGCT
CAGTGCCCCC
CGGCGCTTCG
CAGCGCCGGC
CGGTGGCTGG
CGGTCCGCTT
CGCTGCGCCT
CGGTCCAGCG
CGGTGCCCCT
CGCCGCCTCC
CAGTGCCCTT
CGGCGCCCCC
CGGGGCCACT
CGGTGCCCCC
CGGCGGCTCA
CGCCGCGTAT
CGCCGCTCTG
CGGCCCCCCG
CAGTGCCTCC
CGGTGCCCCT
CGGTGCCGTC
CGCTGCACCT
CGGCGCCGCA
CAGTCCCCTC
CGGTGCCTCC
CGGTGCCGCC
CGCTGCCTGT
CGGTGCCGTC
CGCTGCCCTC
CGGCGCCGCT
CGGTGCCCCC
CGCCGCGCTC
CGCTGCTCCA
CGCTGGACCC
CGCCGCTCCC
CGGTGGCTCA
CAGTACCCTT
CGGTGCTCCT
CAGTGCGCTA
CACTGCCCCC
CGGTGCTCCT
CGGTCCCCGT
CGGCGCATCC
CGCTGCCCCC
CGGTGCACCC
CACTGCTCTC
CGCTGGCACA
CGGCGGCGCC
CGGGGCCAGT
CGCTGCCGTT
CACCCCTAGC
CGGTGGCCCC
CGGTGCCTCC
CGGTGCCTCC
CGGTGGACCC
CGGTGCCGCA
CGGTGCATCC
CGGTGCGTCT
CAGCGCCGTT
CGCCGCCCCC
CGCTGCCGCT
CGCCGCCTCG
CAGCGCACCC
CAGCGCGCCC
CGGCGCCGAT
CGCTGCCGCC
CGCCGCACCT
CGCTGCGCCT
CGGTGCCCCT
CGGTCGTGCC
CAGTGCCTCC
CGCCGCCTCT
CGGTGCCGTC
CGCTGCCCGA
CGCTCCCGCC
CACTGCCGCG
CGGTGCGGCC
CACCGCGTGA
CGCTGCGCCT
CGCTGCATGT
CGGTGCCCCC
CGGTGCCCCC
CGGCGCCCCG
CGCTGCCCCT
CAGCGCCTCG
CGGCGCAGGC
CGGCGCATGG
CGGCGCCATT
CGGCGCCATC
CGGTGCCGCC
CACTGCCGTC
CGGTCCACTC
CGCTGCTTCT
CACCGCCGCG
CGCCGCACCC
CGCTCCACCC
CGGTGCCCCT
CACTGCCTCC
CGGCGCCCCT
CGGCGCTCCC
CGGTGCGCCT
CACTGCACCA
CGGTGCGGTC
CGGCGCATAT
CGGCGCCGCC
CAGTGCGGTA
CGCTGCACCC
CAGTGCCGCT
CAGTGCCTGT
CGCCGCCGCC
CGGCCCCGCC
CGGTGCCTCC
CGGTGCCCCC
CGGCCCCGCC
CAGCGCGCCC
CACCGCACTC
CGGCGCCGAC
CAGTGCCTCC
CGCTGCCCCT
CGCCGCCCCT
CAGCACACGT
CGCTGCCCCC
CGGTGCCCTT
CGGCGCGCCC
CGGCGCCCCA
CGGTGCCCTC
CGCTACTCCC
CGGCGGCTCG
CGCGGCTCCC
CACCGCAGCC
CGGCGCTGTC
CGGCGCTAGA
CGGTGCCCCT
CGCCGCCCCC
CGCTGCCGAC
CAGCCCCCCG
CAGTGCTACT
CGCTGCCCCC
CGCCGCTCTC
CGGTGCCCCC
CGGTGCCCCC
CGGTGCGCTT
CGGTGCTCCC
CGGTGCCTCT
CGGCCCCCTC
CGGCGCGCAC
CAGTGCCTTT
CGCTGCTGCC
CGGTGCCCTC
CGGTGCCCGC
CACCGCCGCA
CGGCGCCCTC
CGGCGGTGTC
CGGTGCCCAC
CGCTGCCCTC
CGCCGCCGCA
CAGCGCGAGG
CGGCGCCCTC
CACTGCGGCC
CAGTGCCTCT
CGCCCCTCTA
CGGCGCTCTC
CGGCGCTTCT
CGGCGCGTCC
CGGCCCCGCT
CGCCGCCCCC
CGGCGCCCCC
CGGCGCCACC
CGCTGCCCCC
CACCGCGCTG
CGGCGCCGCG
CGGCGCCCCG
CGGTGCTCCA
CGGTCCGCCC
CGCCCCCGCG
CGGCGCCGAC
CACCGCCCTG
CGGCGCCCAC
CGGTGCCCCC
CGGCGCCCCC
CAGTGCTACC
CGCCCCAGTT
CGCTGCCCCT
CGGCGCCGCC
CGCCGCCCCA
CGCTGCCTTC
CGGCGCCCGC
CACTGCCTCT
CGGCGCTCGC
CGCTGCACTT
CGCTGCCACT
CGGCGCTGCC
CGCCGCTCCG
CAGCGCCTCC
CGCTGCTGGC
CGGCGCACCC
CGGCGCCACC
CGGTGGCGCG
CAGCGCCCCC
CGGTGCCCCG
CACCGGCTCT
CACCGCCCCC
CGCTGCATCC
CGGTGCCACC
CGCTACTGCC
CGGCCCTGCC
CGCTGCAAGT
CGGTGCTTTC
CGGCGCGGCT
CACCGGCCCC
CGGTGGCTCT
CGGCGCACCC
CGGTGCCCCC
CGCGGCTTTC
CAGTGCTACC
CGGCGGCGCC
CGCCGCTCCC
CGCTGCCTCT
CGCTGCCTTC
CGGCGCACTC
CGGCGCACTC
CAGTGCCTTA
CACGGCCCTC
CGGGGCTTTT
CAGGGCCCTC
CGCTGCCCCC
CAGGGCGCCC
CGGTGCCTCG
CGCTGCTGTT
CGCCGGCCGC
CACTGCTTCC
CACTGCCCTC
CGCCGCCCCT
CGCTGCGTCC
CGGTGCTTTC
CGGCGGATCA
CGCTGCCCTC
CGGCACCTTC
CGCCGCACCC
CGGCGCCTCT
CGGTGCCTCA
CACTGCTGCC
CGCTGCCGTT
CGGCGCCTTT
CGGCGCCTTT
CGCTGCCGTC
CGCCGCCCGC
CGCCCCCCCT
CGCTGGTGCC
CGGTGCTTGG
CGGTGCCTCG
CAGCGCTGTC
CGGTGCCCCT
CGCTGCCCGC
CAGCGCGCCC
CAGTCCCCCT
CGGTGCACCG
CAGTGCCGCG
CAGCGCCGCC
CACCGCCCCC
CGGTGCCCCG
CGCTCCCCCT
CGGTGCCCGC
CAGCGCGGCG
CGCTGCTCCC
CGGTGCCGGT
CAGTGCTCTC
CAGTGCCCTA
CGGCGCCTTC
CGCTGCATCT
CGCCGCAGGT
CGGTGCCGTC
CGGTGCCCCG
CAGCGCCTAG
CACCGCCGTT
CAGCGGTCTT
CGGTGCCCTT
CGCCGCACTC
CGGTGGCGGT
CGGTGCTTCT
CAGCGCCCCG
CGGCACCCGC
CGCCGCCCCG
CGGCGCCCCG
CACCGCACCC
CGGCGCACCC
CAGCGCCGAG
CGCCGCTACT
CGGCGCCGGG
CGCTGCCCCT
CGGTGCCCCG
CGGCGCCCTC
CGGCGCGCCC
CGGCGCCTTT
CGGTGCCTCT
CGGCCCCGCC
CACCGCCGCC
CGGTGCTCAC
CGCCGCTATC
CGGTGCCCTT
CGGTGCCCCA
CAGCGCTACG
CGCTGCACCC
CGGCGCCCCG
CAGTGCGCTC
CGCCGCTCCC
CACCGCCCTG
CACCGCCACC
CGGTGGCACC
CGCTGCTACC
CACGGCCTAG
CACTGCTCCG
CACTGCCCCT
CACCGCTCCC
CAGTGCCGCT
CGGTGGTCCG
CGCTGCTGCT
CGGTGCCTCC
CGCCGCCCCG
CGGCGCCCTC
CGGCGCGTCT
CGCTGCTTTC
CGCCGCCCCC
CGGCGCCGCC
CGGCGCCCTG
CGGTGCCCCC
CAGTGCTTCC
CGCCCCCCCC
CGGCGCCCCC
CGGCGCCCCC
CGCCGCTTTC
CGCCGCCCCC
CGGTGCCTGC
CGCCGCCCCC
CGGTGCACGG
CAGTGCCGTC
CGCTGCCCTC
CAGCGCTCCG
CAGCGCTGCC
CGGCGCCCTC
CGGCGCAGCC
CGCTGCCCTC
CGGTGCCTGC
CGGCCGATTC
CGGTGCTCCC
CACTGCGCGG
CGGCGCCCCC
CGGCGCCCCT
CAGTGCCCGC
CAGTGCCCCT
CAGCGCCACG
CGCCGCCCTC
CGCTGCCCCC
CGCTGCTTCC
CGGTGCCCGG
CACCGGCTCC
CAGTGCGGCG
CGCCGCCCAT
CACCGCAGCC
CGGTGCCCTG
CGGCGCTTCT
CAGTGCCCGC
CGCCGCGGCA
CAGCGCCCAC
CGGCCCAACC
CGGTGCCCAT
CACTGCCTTC
CGGCGCCCTT
CAGCGGCCCC
CGCCGGTTTC
CGGCGCAGGC
CGGCCCCTTA
CGCCGCTCAC
CGGTGCCCCC
CGGTGCCGCC
CGCCGCCCGT
CGGCGCCCCC
CGCCGCGCCT
CGGCGCCGCC
CGGCGCCTGG
CGCCGCCCCT
CGGTGCTGTG
CACTGCCCCT
CGGCGCACCC
CGGTGCCCCT
CGGTGCCCCT
CGGCCGCCCC
CGGCGCCCTC
CGGGGCCCCC
CGGTGGGCTC
CGGCCCCACG
CGCCGCACCG
CGCCGCTCTT
CACTCCCCCG
CGCTGCACCC
CGGCGCCCCT
CGGTGCTTTC
CAGCGCTCCC
CGGCGCCCCC
CGGCGCAGCT
CGGTGCCCCC
CGGTGCAGCG
CGGCGCCGCC
CGCTGCCGGC
CGGCGGCCTC
CGGTGCTCTC
CGCCGCTCCC
CGGCGGCCTA
CGGCGCCCCC
CGCCGCCCGT
CGCCGCCCTC
CGGTGCCTCT
CGGTGCTTCG
CGCTGCAGCC
CGGCGCGCCC
CGGCGCTCCC
CACTGCCCTT
CACTGCTCCT
CGCCGCCCCC
CAGTGCCGCT
CAGTGCCGCC
CGGCCCCCCG
CGGCGCCTCA
CGCTGCGGCC
CACTGCTGCT
CGGCGCTCCA
CAGCACCCCC
CGGTACCCTT
CGGCGGCGCT
CAGTGCGACC
CAGTGCCCCC
CAGCGGCGCG
CAGGGCCGCC
CGGCGCCCCC
CAGTGGCTCG
CGCCGGCTCC
CGCTGCTCTT
CGCTGCCGCT
CAGCCCACGA
CGCTGCCATC
CAGCGCTCCT
CGCCGCCGCC
CGGTGCGCCA
CGGCACCGCC
CGCTGCCCCC
CAGCGCCGCC
CGCCGCCCTA
CGCCGCTCCC
CGCTGCCCCC
CGCGGCCAAC
CGGCGCTTCA
CGCTGCTTCC
CGCCGCCCAC
CGCCCCAGCC
CGGCGCTTCG
CGGCGCCGCC
CAGCGCCCTC
CGCTGCTCCG
CAGCGGCCGA
CGCCGCCCAC
CGGCGCCGCC
CAGCGCTTGG
CGGCGGACCT
CGGCGCCTCG
CGGTGCTCCT
CGGTGCGTCC
CGGTGCGGCT
CGGCGCACCC
CAGCGCACCT
CGCCGCTACC
CGGTGCCGGG
CGGCGCTGCC
CGCTGCGGGC
CGGTGCCCGC
CAGTGCCGTC
CGGTGCTCTC
CGCTGCCATC
CGCCGCTTCT
CGGCGCGATC
CGGCGCCGCC
CACCGGATCC
CGGTGCCGCT
CAGCGCCCCT
CGCTGCCCCA
CGCCGCCCCG
CGCTGCCGCC
CGGCGCTCCT
CACCGCAACC
CGGTGCCTCG
CGGCGCGTCA
CGGTGCCCTT
CGGCGCCGTC
CGCCGCCGCC
CAGTGCTCTC
CGGTCCCCCT
CGGTGCCCCT
CGCCACCCAA
CGCCGCCCCC
CGCTGCCTCC
CGCTGCTCCC
CGCCGCCCCT
CGGCCCGGTT
CGGTGCGTCT
CGGTGCCGCT
CAGCGCCCCC
CAGCGCCCTA
CGGCGCCCAT
CGGTGCCGCA
CGCCGCCGCC
CGGCGCGCCA
CGCTGCCTCA
CGGCGCCTGT
CGGCGCCCCG
CAGTGCCCTG
CGCCGCTTTC
CGGTGCTTTT
CACTGCGCCG
CGCTGCCCCG
CGCCGCCGTC
CGCCGCGCCC
CGGTGCACTC
CGGCGCCCGT
CGGCGCCACC
CGCCACTCGT
CGGCGCCCCG
CACCGCGCAC
CAGTGCCCGC
CGCCGCTACC
CAGTGCGTTG
CAGCGCTCCC
CGCTGCCGCC
CGGCCCCCCT
CGGCGCGCCC
CACTGCTGCG
CGCCGCCCCT
CAGTGCCTTC
CGGTGCCTCC
CGGTGGCCCC
CGGTGCCCCC
CGCTGCGTGC
CAGTCCCCTT
CAGCGCCGTT
CGCTGCCCCC
CACTGCCCCC
CGCCGCCCCT
CGGCGCATTC
CGCCGCACGC
CGCCGCCCTC
CGCTGCCCCG
CGGTGCCTAT
CGGTGCGCCC
CGGTGCGGCC
CACCGCCCCC
CGGTGCCGCC
CGCTGCAGGC
CGCTGGTTTC
CACCGCCTCC
CGCTGCACGC
CGGTGCCTAT
CGGCGCCCCA
CGGTGCCGCC
CAGTGCCGGC
CACCGGCCCC
CACCGCCCCG
CGGTGCGGCC
CAGCGCTCTT
CGGTGCCCTT
CGCTGCCCCG
CGCCGCATCC
CGGTGCGATC
CGGCGCTCCC
CGGTGCACCT
CACCGGCGTC
CGCTGCGCTC
CAGCGCGCGC
CAGCGGCTCT
CACTCCGTTC
CGCTGCCCTG
CGCCGCCTCT
CACTACTTCC
CGGTGCCGCC
CGGTGCTCCA
CGGCGCCGAG
CGGCGCTCCG
CGGTGCTGTC
CGCCGCCCCT
CGCTGCTCTC
CGGCGCTCCT
CGCCACCTCC
CAGCGCTGCC
CAGTGCTGAG
CGCTGCTCTC
CGCCGCCTTG
CGGCGCCTTG
CGGCGCCTTA
CGGTGGCTCC
CAGCGCTCCT
CACTGCCCCC
CGGTACCCCA
CACCGCCCCC
CGGTGCCCCT
CGGTCCCCCC
CGGTGCTGAC
CACTGGCCCC
CGGCGCTGGC
CGGCGCCCTA
CGGTGCCGGC
CGGTGCCCAC
CGGTGCTTGC
CGGTGCCGCC
CAGTGCCGGC
CACTGCGCCC
CGCCGCCTCG
CGCTGCTCCC
CGGTGCCTCC
CGCCGCTCAC
CGGTGCTGCC
CAGTGCTCTT
CGGTGCATTC
CGGCGGTCCG
CGGCGCGCCC
CGCTGCTTCT
CGGTGGCCTC
CGGCGCTCGT
CGGCGCCTCC
CGGCGCTCCT
CGCCGCCTTC
CGCTACCGGC
CGGCGCCGCA
CAGCGCCGCC
CAGCGCCCTC
CGGCGCTCCG
CGCCAGCCGA
CGGTGCCCCC
CGGTGGCGCT
CGGTGCCCCC
CGCTGCCCTC
CGCCGCTCTC
CGGCGCACCC
CGGTCCAGTC
CGGCGCTCGC
CACTGCCGCA
CGGCGCTCCC
CGGCGCCGTC
CGGCGCCCTC
CGCCGCCCCG
CACCCCATCC
CGGTGCTTGG
CACGGCCAGC
CAGGGCTACT
CACTGCCGTC
CGGTGCCCCC
CGCTGCCCCC
CGGCGCCAAC
CGCTGCCTGC
CGCCGCCCCC
CGGGGCGTTC
CGGTGCTAGC
CGGTGCCACA
CGGTGCCCTC
CGCCGCCCCC
CAGTGCCGCT
CGGCGCCGCG
CAGTGCTCCC
CGCTGCCCAA
CACCGCGGCT
CGGTGCGGCG
CAGCGCGGAG
CGCTACCCCG
CGCCGCCCCG
CGGTGCCCGC
CAGTGCCCCT
CGGTGGAGCG
CGGCGCGACC
CGGTGCGGCC
CGCTGCGCCA
CACTGGTCCT
CGGTGCTCTC
CAGCGCCTTT
CGCTGCACGG
CGGTGCGCCC
CGCTGCCCTT
CGGTGCCCCG
CGGTGCCAAC
CAGCGCTCCT
CACCGCACCC
CGGCCCCCCG
CGGCGCCTCC
CGCTGCCTAC
CGGTGCCCTC
CGCTGCAGGT
CGGTGCTACT
CGCTGCTTCC
CGCTGCCCCT
CGGCCCCCCC
CACCGCTCGC
CGCCGCACTA
CGGCGCCCCC
CGGTGCTCCT
CGCTGCCGCT
CACCGCTATA
CGGTCCTCCC
CGCCGCCGAC
CGCCAGTATT
CGCTGCTTCC
CGCCGCCCCA
CGGCGCCGCC
CGGTGCGCCT
CGGCGGTGGT
CAGCGCACCC
CGGTACGGTT
CGGCGCCTGT
CGGTGCCTGC
CGCTGCCCCT
CACTGCCCAA
CGGTGCCGCC
CGGCGCCTTC
CGGCGCGGCC
CGCCGCACTC
CACCGCCTTA
CAGGGCCCTC
CGCCGCCCTT
CGGTGCCCCC
CGCCGCTCCT
CGGCGCCGCA
CAGTGCCTGT
CGGTGCCGCT
CGGTGCTGCC
CACTGCCCCC
CGCCGCTCCC
CGGTGCGAAT
CACTGCCCCC
CACTGCCTAC
CGCCGCTCCC
CAGTGCCTGC
CAGCGCCCTC
CAGTGCCCCG
CGGCGCCCCG
CGGCGCCGCC
CGGCGCCCTC
CGCTGCCTAC
CGCTGCCCTC
CGCCGCATCC
CACTAGCGGA
CGCCGCGTCT
CGCTGCAGGC
CGCTGCCATC
CGCCGCTGCC
CGGCGCGCCT
CGCTGCCCCT
CGGCGCCGTG
CGGCGCCCTT
CGGCGCCCGG
CGGTGCCCAC
CGGCGCCACC
CGGCGCACCG
CGGTGCCCCA
CAGTGCCGAC
CGGTGCTTCC
CGGTCCCCCT
CAGTGCTCTA
CGCTGCGCCA
CACCGCTCAC
CGGTGGTTTC
CAGTGCCCCG
CGGTGCCACT
CGGCGCACCT
CGGCGCGCCG
CGCCGCCTCC
CGGCGCTCCC
CGGTGCCTCC
CACCGCACCC
CACTGCAGTA
CAGTACCGGT
CGCCGCGGCA
CGGCGCCCCT
CACCGCCCCC
CGGCGCTCCC
CGGTGCCCCT
CACCGCCCTC
CACTGCCCAC
CACCGCTCCC
CGGCGCCTGT
CGCTCCCCCA
CGCCGCCCCA
CGGCGCCGAC
CGCTGCTTCA
CGGCGGCTCC
CGCTGCATCT
CGCTGCTCCT
CGCTGCTGCG
CACTGCCCCC
CACTGCCGCC
CGCTGCCCTC
CGGTGCCCCT
CGGCGCCCCC
CACCGCCGTG
CAGCGCTTTG
CGGCGCACTG
CGCCGCCTCG
CGGGGCTCGT
CAGCGCGCCC
CACTGCCCCG
CGGTGCCTCA
CGCCGCCGCC
CGGTCCGACC
CGCTGCAGCC
CGGTGCTCCA
CGGCGCGTCC
CGGTGCCCCC
CACCGGTGCA
CGGCGCAGCC
CGCCGCCCCT
CGGCGCCCCG
CAGTGCCCAT
CGGTGCGCCC
CGGTGGTCGC
CGGCGCCCCT
CACCGCCTTC
CGCTGCCTCT
CGGTGCCCCC
CGGCGCTCTT
CGCCGCACCT
CGGTGCGACA
CGCCGCCCCC
CGCTGCCGTC
CGGTGCCCTG
CGCTGCTGCT
CGCTGCCCCC
CGGCGCTCCC
CACCGCTCCG
CAGCGCCTCG
CGGTCCTGCG
**********
