Motif 1
GGGAGTGGG
TTGAGTGCA
GCTAGTAAT
CCAAGTGGT
TGAAGTGGA
GTAAGTACA
CTAAGTGGC
TCAAGTGGG
TTGAGTGGA
AGTAGTGGT
ATAAGTATC
TCAAGTAAC
GTAAGTGAA
TTAAGTACC
CGAAGTGAA
AGGAGTAGG
TTGAGTATA
TTGAGTGCC
CTGAGTGAC
TTAAGTACC
GTAAGTGCT
GTAAGTACA
CCAAGTGTA
GTAAGTGCC
TTTAGTGGG
TCAAGTGCA
CTGAGTGGC
CTAAGTGGA
GCAAGTGCC
TTCAGTGCG
CTAAGTAGA
ATGAGTGGC
TTAAGTAGG
CTAAGTAGC
TGTAGTGGT
TAAAGTGGA
CTTAGTGGC
CCAAGTGGA
ATGAGTGGC
TTAAGTGGA
AGAAGTACA
CAGAGTAGT
TGCAGTGAA
TCTAGTGCC
AGGAGTGGG
TCGAGTGGA
TTGAGTGGG
GTGAGTGGG
GTTAGTGGA
CCGAGTGCG
CCGAGTGTA
ATTAGTAGT
TTAAGTGAC
ATAAGTGGA
CTTAGTGCA
TTAAGTGGA
CTTAGTGTC
AGGAGTAAG
AGAAGTGGA
CTTAGTGGA
GTGAGTGCA
GGTAGTGAT
TTGAGTGGC
TTAAGTGCA
TGGAGTGGC
CTGAGTGCC
GTAAGTGAC
CTTAGTGTG
CTAAGTGAA
TGAAGTGAA
AGGAGTAGA
TTGAGTGGC
TGTAGTAGA
CGAAGTGCC
ATGAGTGTA
CCAAGTGGA
ATGAGTGCC
GTGAGTACG
TGAAGTAGG
TTGAGTGGA
ATCAGTACC
GGTAGTGGG
GTAAGTGCG
TTGAGTGTT
GTTAGTGGA
CCAAGTACT
CCAAGTGCG
TGAAGTGGG
TGAAGTGGG
CTAAGTGCG
TTAAGTGGA
CCAAGTGCA
CTGAGTGAC
ATAAGTGGC
AAAAGTGCC
CTCAGTGGA
TTCAGTAGT
TTGAGTGGA
CTCAGTACC
CGAAGTGGC
ATAAGTACC
GGAAGTGGG
TTAAGTAAA
TCAAGTGGC
ATGAGTGAC
TTAAGTAGC
TAGAGTAAG
ATAAGTGGA
GGAAGTGCA
CTGAGTGAA
GGGAGTGGT
TTTAGTGGA
CTAAGTGGA
GCGAGTGGC
CCAAGTAGA
GGAAGTGTT
TTAAGTGGT
CTGAGTGGG
ATGAGTACA
TTAAGTAAC
TTAAGTGTG
GTGAGTATG
GAAAGTACA
CTAAGTGGA
GTGAGTGCG
TTGAGTGGC
TAGAGTGGC
CTAAGTGGC
ATTAGTGCG
TTAAGTGAG
CTTAGTACC
CGGAGTGCA
GGAAGTGCA
ATAAGTGGG
GTAAGTGAA
CCGAGTGGA
TGGAGTGCG
CTGAGTGAT
GTCAGTGAT
TTAAGTACA
TGAAGTGGG
GAAAGTGCT
TTGAGTGGA
CCAAGTGAG
CTGAGTGGG
CCTAGTGGC
CTAAGTGGC
ATAAGTGTA
CTTAGTGAA
GGAAGTACA
TGGAGTAGA
TTAAGTAAT
TCAAGTGGC
TTAAGTGGA
TCAAGTAGA
GTAAGTGGC
CTAAGTAAA
CGAAGTGGG
GGGAGTGGA
GCAAGTAGA
GGGAGTGGA
AAAAGTAAT
ATCAGTGAG
ATAAGTGCT
CCGAGTGGC
CTAAGTGTC
ATGAGTGCC
TTTAGTGGC
ATAAGTGCC
CAAAGTGGA
AGGAGTGGA
CCTAGTGCA
TTAAGTAGT
TCAAGTAGC
TTAAGTAGC
TTAAGTGTA
TTGAGTGAG
GGAAGTGTC
TTAAGTAGC
TGGAGTATC
GTGAGTGCC
CTAAGTGGC
CTTAGTGAT
TCAAGTGGA
ATAAGTGGA
GTAAGTGGT
CTAAGTACT
CCAAGTGGG
TGAAGTATC
TTGAGTGGC
TTAAGTGGA
TCAAGTAGG
TGGAGTGCG
TTGAGTGGA
TCGAGTGTC
TTAAGTGAA
TGGAGTGGA
GTAAGTAGG
GTGAGTGCG
CGAAGTGCA
AGAAGTGAC
ATAAGTGGA
CTGAGTAGC
CGGAGTAGC
TTAAGTGAA
CCGAGTGGC
ATAAGTGCG
ATGAGTGGT
GCAAGTGAC
TTGAGTGCC
CTCAGTAAC
CCAAGTGTG
CCGAGTGGT
GGGAGTGTA
CTGAGTGGC
GTTAGTGGA
TTTAGTGCG
CGGAGTGAA
TTTAGTGAA
ATAAGTGCG
TTGAGTGAA
ACTAGTGGC
TGTAGTGCA
TTGAGTGGC
AGAAGTGGC
TGAAGTGGC
TTGAGTGAC
TCTAGTGAC
TTAAGTGCG
TTGAGTGAC
TCGAGTGGA
GCAAGTGGT
CTAAGTGGA
AGAAGTGCC
CGAAGTAAG
CTGAGTGGA
TTAAGTAAA
GGGAGTGCC
TCAAGTGCC
CTAAGTAGC
ATGAGTGGA
GTTAGTGTG
TTTAGTATG
TCTAGTGGT
TTGAGTGGG
TTAAGTGGA
CTTAGTGGC
ATAAGTGCC
CCGAGTGCT
TTTAGTGGT
CTAAGTGGA
GTAAGTGGA
TTAAGTGGG
GCGAGTGGG
TAAAGTACC
GTAAGTAAA
GGCAGTACA
TCGAGTGGA
GTAAGTGAG
TTAAGTGCC
ACAAGTAAC
ATTAGTAGC
CTAAGTGAA
TTAAGTGGG
CTGAGTAGA
GTAAGTGTT
CTAAGTGGA
CTAAGTAGC
TCCAGTAGA
GTAAGTGCT
TTAAGTGCC
ACTAGTAAA
CTAAGTGCG
AGGAGTGTC
CCGAGTAGA
GCGAGTACG
TTAAGTGGC
TCTAGTGCA
TTAAGTGGG
TTTAGTGGA
GTGAGTATA
TGAAGTAAG
GGAAGTAGA
GTAAGTATC
GGAAGTGCT
GTGAGTGCA
CTTAGTGTA
CAAAGTATC
CGAAGTGGA
CTAAGTGGA
CTAAGTGGA
TTAAGTGGA
ACAAGTAAA
CTTAGTGGC
ATAAGTGTA
CTGAGTGGG
GCAAGTGAG
TGGAGTGGA
ATAAGTGGA
CTAAGTATC
ATAAGTATG
TTGAGTGGA
CTAAGTGAA
ACGAGTGCA
TTTAGTGGT
TTGAGTAGA
CTAAGTGGG
ACGAGTGGG
TTAAGTGGG
TAAAGTATG
CTAAGTGGT
GAAAGTGCC
CTAAGTGGC
ATAAGTGGA
TTTAGTGGG
TGGAGTGGA
GGAAGTGCC
CTAAGTAGT
TGGAGTGGA
GTAAGTGCC
CTAAGTGCA
CTAAGTGCA
TTGAGTGCA
CGAAGTGCA
TTCAGTATG
CTGAGTGGC
TTAAGTGGC
GGAAGTGAT
GCAAGTAGG
GGAAGTGGG
GTGAGTGGT
CTAAGTGGG
CGAAGTGCC
TCAAGTGTC
CGTAGTGGA
CTAAGTAGA
TGGAGTGGT
TTAAGTGGC
CTTAGTGCA
CCAAGTACG
CATAGTAGA
TTCAGTGCG
TTAAGTGGA
TGGAGTATG
TGAAGTGCC
TCGAGTGCA
TTGAGTGAA
TGAAGTGGG
GTAAGTGCC
TTTAGTGGA
CCAAGTGGA
CTGAGTGGC
TTAAGTGGA
TTGAGTACA
ATGAGTGGA
TTTAGTGGA
GAGAGTAAG
CTGAGTGGG
CGAAGTAAG
TTAAGTGGG
TTAAGTGCT
ATGAGTGGA
TTGAGTGCC
GTAAGTAAC
ATGAGTGGC
TTAAGTGAA
CCGAGTATA
CGGAGTGCT
TGTAGTGCT
TGAAGTGAA
GTAAGTAGA
CTGAGTGCA
CGCAGTAGT
TTAAGTGGT
TTAAGTAAA
GGCAGTGCG
CTAAGTGGA
TTAAGTGGA
CGAAGTACA
CCAAGTAGA
CTTAGTGGC
CTAAGTGAC
ATGAGTGCC
GTAAGTACA
TTAAGTAAC
TGAAGTGTG
GTAAGTAAG
GGAAGTGGA
ATAAGTAAG
ATAAGTGGA
GTAAGTGGG
CAAAGTGGC
GGGAGTGAA
CTAAGTGGA
TCTAGTACT
AGAAGTAGG
CGGAGTAGG
CTGAGTGGC
TTGAGTACC
AGGAGTGAA
TTGAGTAGT
TTAAGTGCA
GGAAGTGCC
TTAAGTGGA
TTAAGTGTC
CCGAGTGGC
TGAAGTGGT
GTGAGTGGG
ATAAGTGGA
GGAAGTAAT
ATGAGTATC
TTGAGTGGT
GTAAGTAGT
TCAAGTGGC
CCAAGTGCG
TCGAGTAGC
TCAAGTGGA
TTGAGTAGT
GTTAGTACC
TTAAGTGCA
ATAAGTGGA
TTAAGTGCC
TGGAGTGCG
TTAAGTGAA
TTAAGTACA
TTTAGTGGG
GTAAGTACA
CCAAGTGGC
CTAAGTGTA
CAGAGTGAT
CTCAGTGGA
CTAAGTACA
TTGAGTAAC
ATAAGTGGA
TTAAGTATA
TCGAGTGGA
CTCAGTGCG
ATAAGTGGC
TGCAGTAGG
TCAAGTGGT
TAAAGTGGA
TGTAGTGTC
CTAAGTGGT
TAAAGTGGC
ATAAGTAGA
CTAAGTGCA
TTCAGTGGA
CTAAGTACA
TGCAGTATC
CTAAGTGGC
ACAAGTAGC
TGAAGTGGA
TAGAGTGCC
TTGAGTGCC
TTAAGTGTG
TGGAGTGCT
TCTAGTGGA
TCAAGTGCG
CGAAGTATG
CCAAGTGTT
CTAAGTGGA
TTGAGTGGA
ATAAGTGAA
TTAAGTGGG
TTGAGTGAA
GGGAGTGCT
TTAAGTGCA
CTAAGTACA
AAGAGTGCT
AAAAGTACT
TTGAGTGAC
TTAAGTGGG
ACAAGTGCA
CCAAGTGGA
AAAAGTGAA
TTAAGTGGC
GTAAGTGCG
GTAAGTGGA
GTTAGTGGG
CTTAGTGCA
TTAAGTAGC
CTGAGTGGG
TAGAGTGCG
GGAAGTACC
GGAAGTGGC
TGCAGTGCA
ACAAGTGGG
ACCAGTGAC
CTGAGTAAA
TTCAGTAGA
TCAAGTGGC
GGAAGTGAC
TTGAGTACA
CTGAGTGGT
CTGAGTGGA
GTAAGTGCA
CTGAGTGTA
TGAAGTGCC
CTAAGTGCC
ATGAGTAGG
TTGAGTGCC
CGGAGTGGA
CGAAGTAAA
TTAAGTGCC
CTAAGTAGC
TTAAGTAGC
AGAAGTGGC
TTAAGTGGG
ATAAGTGGA
ATGAGTGCC
CCTAGTAGG
CTAAGTGGT
TGAAGTGTA
TTAAGTGGG
TGTAGTAGA
TGGAGTGCA
GCAAGTGTA
TCAAGTAGT
TTTAGTAAA
TTGAGTGAG
ATGAGTGGC
CTGAGTACC
CTAAGTGGC
GGTAGTGGC
TTTAGTGAC
ACAAGTAAC
TTTAGTAAC
TCGAGTGCG
CCGAGTGAG
CTGAGTGGA
CAAAGTGTG
TTAAGTGAA
CGAAGTGCA
AGAAGTGAA
GTGAGTGGC
TTAAGTGGC
CTAAGTGCC
TCGAGTAGC
TTTAGTGGC
TTAAGTGGT
TTGAGTAAA
TATAGTGCG
CCAAGTGCG
TTTAGTGGA
GGTAGTACA
ATGAGTGGA
CTAAGTGCC
CTAAGTGCG
TTGAGTGAG
TTAAGTGGG
TTAAGTGCA
GTCAGTGGA
GTGAGTAGA
TCTAGTGCA
TTAAGTAGA
TTGAGTGCA
ATAAGTAGC
TTAAGTGGT
ATTAGTGGC
TCGAGTGGT
ATAAGTGGT
CCAAGTAGA
TGAAGTGGC
CTGAGTGAA
ATCAGTGGG
CTAAGTGAC
CTTAGTGGC
CTGAGTGGT
TCAAGTAGT
CTAAGTGTA
CTAAGTACG
GTAAGTGCG
ATGAGTGTC
TGAAGTGGC
CCAAGTGCC
ACGAGTAAG
TTTAGTGGA
CCGAGTGAC
AGAAGTACA
TCAAGTACC
TTAAGTGTC
CTAAGTGGT
TTAAGTGGC
GTAAGTGGT
TTTAGTGGG
CCGAGTGCC
ATGAGTGTG
CTAAGTGTA
TTGAGTACA
TCGAGTAGA
TTTAGTGCC
CTAAGTGGA
CGGAGTGGG
CGAAGTGGA
GCAAGTGGA
ATGAGTGAG
TTTAGTGAT
ATGAGTGGG
CTAAGTGGG
GTGAGTAGC
GTAAGTGCC
TCGAGTGCG
AGGAGTAGT
ATAAGTAGA
CTAAGTATT
CCAAGTAGA
TTGAGTGCA
TTAAGTGGT
TCAAGTGGC
TAAAGTGGA
TTAAGTGTA
CTAAGTGCA
AAAAGTGAC
CTAAGTGGA
ATAAGTGAA
CTAAGTGGC
CTAAGTGGA
GTAAGTGGG
TCCAGTGCC
AGGAGTATG
CTAAGTGTT
CTTAGTGGA
ATAAGTGGC
CGAAGTGGA
ATAAGTGCA
CCTAGTGTT
TCGAGTGGA
TGAAGTGCA
ATAAGTACC
CGGAGTGGA
CCAAGTGCC
TGGAGTGAA
ACTAGTGGT
ACAAGTGAA
CTAAGTGCC
TTAAGTAGA
GGAAGTGAG
ATAAGTGTA
TCAAGTGAC
CTGAGTGGA
GGAAGTAGG
AGAAGTGGA
CCGAGTAGC
TTAAGTGGG
TCTAGTAAA
CTCAGTGGC
GGAAGTGGG
CTGAGTAGC
TCGAGTGCT
CCAAGTGAA
TTAAGTGGT
CCGAGTAGG
CTAAGTGGA
CTTAGTAGA
CTGAGTGCC
GCGAGTAGG
TTAAGTGGC
TGTAGTGGC
TTAAGTGAC
CCAAGTACC
TTGAGTGGG
CTGAGTGGA
GGAAGTGAG
CTGAGTGCC
TTAAGTGCT
TCTAGTGCC
TGAAGTAGG
CTAAGTGGG
ATGAGTGGG
GGAAGTGCC
CTGAGTGCC
GTGAGTGGA
CCTAGTGGA
TCTAGTGAA
TGAAGTGGC
ATAAGTAGA
CTAAGTAGA
TCGAGTGCG
TTCAGTGCA
GGAAGTAGA
TCAAGTGCA
ATAAGTGGC
ATTAGTGCA
TTAAGTAGC
ATGAGTAGA
CCAAGTGAC
ACAAGTGGA
GTTAGTGGC
CTAAGTGCA
TTGAGTACA
CTAAGTGAG
CTAAGTAGT
AGAAGTGCG
TGGAGTGCT
ATGAGTGCA
TTAAGTGAT
TAAAGTAGA
ATAAGTGCG
TTAAGTGCT
TGAAGTGGC
ATGAGTGGA
TCGAGTGGA
TCAAGTGGA
GTAAGTGGC
CGGAGTGGC
GGAAGTGGA
TCTAGTGGA
ACGAGTACT
AAGAGTGCA
CGAAGTGCG
CGGAGTGCC
TTGAGTATA
GCAAGTGGG
TTGAGTAAC
ATGAGTGGA
TTTAGTGGA
GTAAGTAGC
GGAAGTGCA
CTAAGTGCG
TTGAGTGTA
TTGAGTGAG
CGAAGTGGA
TTAAGTGAA
CTAAGTGGA
ATAAGTGTT
CTAAGTGAA
ATAAGTACA
TTAAGTAGC
GTCAGTGGA
ATGAGTGGG
TGAAGTAGG
CCGAGTAGC
GCAAGTGAT
CTTAGTAGT
CGAAGTGCC
ATGAGTGCC
CTAAGTGAC
GCAAGTAGA
CTTAGTGGA
ACAAGTGAA
TTAAGTAGA
TGAAGTAAG
CTAAGTGAG
CGAAGTGAA
CTGAGTAGC
CGAAGTGTT
CGGAGTGGA
AGAAGTGGT
CGAAGTGAA
CGAAGTGGA
ATGAGTGGC
CGGAGTGAA
TTAAGTGGT
GGGAGTAGA
ATAAGTGGG
CCAAGTGCC
CTTAGTGAA
GTAAGTATT
CTAAGTGCG
CTAAGTGAA
CGAAGTATT
CGAAGTGGA
CTGAGTGGA
TCAAGTGAA
ATAAGTGAG
ATAAGTGAC
ATGAGTACA
GGGAGTGGG
GTGAGTGGA
TTAAGTGCC
CGGAGTGCC
ATGAGTAAC
ATAAGTGGC
TTTAGTAAC
CGGAGTAGA
ATGAGTGGA
GTAAGTGCC
CTGAGTGCA
TACAGTGCA
TTGAGTGGA
TGGAGTAAA
TTAAGTGTC
TTAAGTACT
TTGAGTATA
GTTAGTGCG
CTAAGTGGG
GTAAGTACT
TGGAGTGGA
TAAAGTGGA
ATAAGTGGA
GGAAGTGCA
TTGAGTGGC
TGGAGTGGG
CTAAGTGAA
TCAAGTGGC
TTAAGTGGA
TAGAGTGCC
TTCAGTGCC
TGGAGTAGA
TGGAGTGCT
GTAAGTGGC
CTAAGTGGT
CTGAGTAGA
CTAAGTAGC
CTAAGTGGC
GGAAGTGCC
CGAAGTGGC
CGAAGTGCA
TGAAGTGGA
GGAAGTAGC
TGAAGTGGG
CGAAGTGGG
CGAAGTGCC
CTAAGTGGA
ACAAGTATC
GCGAGTGAT
CGGAGTAGA
TTAAGTGAC
CGAAGTGGG
GTAAGTGCT
TTTAGTGGC
ATAAGTGCA
CTAAGTGCC
ATGAGTGAT
TGAAGTGCT
CGAAGTGGA
CTAAGTACC
CTAAGTGGA
GGTAGTGCC
CCAAGTGGT
CTCAGTATA
ATAAGTGGC
TTAAGTGGC
CTAAGTGGC
GGAAGTGCA
ATAAGTAGG
ATGAGTGGC
TTAAGTACG
GCAAGTGTC
ATTAGTGAC
CGGAGTGGC
TAAAGTGGA
CCAAGTACA
ACAAGTGGC
TGTAGTAGC
GTGAGTGGA
TTGAGTGGG
ACAAGTGCT
CCAAGTAAC
TTAAGTATA
CTAAGTGGA
TTTAGTGGA
TTAAGTACG
ATAAGTGCC
CGTAGTGTA
TGAAGTGCC
CGAAGTGAC
CTAAGTGCC
CTAAGTAGA
TAGAGTGCA
CTTAGTGGA
GTAAGTGGC
TTTAGTGGC
GCAAGTGGT
GTCAGTAGA
CTAAGTGGT
TTAAGTGGT
GTCAGTGTC
CCGAGTGCC
TCAAGTGGA
TTAAGTGAA
GGGAGTGGG
TCGAGTGGA
GGAAGTATC
TGAAGTGGG
CCGAGTGCG
TTAAGTGGC
ACAAGTACG
TTAAGTGAA
ATAAGTGAG
CCCAGTGAA
TGGAGTAAG
GGAAGTGTG
GTTAGTGCA
TTAAGTGTC
TTAAGTGGA
TCAAGTGTT
GTAAGTGGA
ACTAGTGGG
TTTAGTGCC
ATAAGTAGG
CCAAGTAGT
GTGAGTAAA
ATAAGTGCG
TCAAGTGGC
GTGAGTGTG
TTGAGTGGA
TTTAGTGAG
CTGAGTAGC
AGCAGTAGG
GTCAGTAGA
TTAAGTAGG
AGAAGTGAA
TTGAGTGAT
CTAAGTGCA
TTGAGTAGA
AGAAGTGAC
TTAAGTGCG
GTAAGTGGA
TCAAGTGCT
ATAAGTGCG
CTAAGTGTA
TGAAGTGGA
AGAAGTAGC
GTGAGTGCA
CTAAGTGAA
CCAAGTGGC
TGGAGTGGA
ATCAGTAGA
CTCAGTAGT
GGAAGTGGC
ACCAGTAGA
GCAAGTGGC
TTTAGTGGA
TTAAGTGGA
GTAAGTGGA
GTAAGTGGG
CTGAGTACG
TCGAGTGCC
TTAAGTGGA
AGTAGTGGA
TTGAGTGCT
TCAAGTGGG
ATAAGTGGG
CTAAGTAGG
GTGAGTAGA
TTAAGTAAA
TTAAGTGGC
TTAAGTGAA
TTAAGTGCC
TTTAGTGCG
TAGAGTGGC
CTAAGTGGC
ATTAGTAGT
TTGAGTGCT
GAGAGTGAC
CTAAGTAGA
CTTAGTGGC
TTTAGTGCA
TGTAGTACA
CTAAGTGGT
ATAAGTGCG
TTAAGTGCG
TGAAGTGCA
GTAAGTGGC
TTAAGTGAT
CGAAGTGAG
AGGAGTGGG
CTAAGTGGA
GGGAGTGGA
TCTAGTGCC
GGGAGTGGT
TTGAGTGCT
ATAAGTGGA
AGAAGTGGA
TTTAGTGGC
TTAAGTAGA
CTAAGTGTC
CTAAGTAGA
TGAAGTGGC
TTCAGTGCA
CAAAGTGAA
CCTAGTAGA
TTAAGTAAA
TTCAGTACC
GAAAGTGGG
ATGAGTATA
ATGAGTGAG
CACAGTGGA
CGAAGTGCG
GTGAGTACG
GGGAGTACA
GTAAGTGGC
ATGAGTGGG
TGGAGTGGA
CTAAGTGCT
TTGAGTGTG
TAAAGTGTA
GTAAGTAAA
GCGAGTGCC
TGCAGTGGA
CTAAGTGAA
TTGAGTACC
CCAAGTGTC
CGAAGTGTG
ATAAGTGGG
GTAAGTGCG
AGAAGTGTA
GTAAGTGGC
CCCAGTGGA
CTAAGTGGG
CTGAGTGGA
ATTAGTGGA
GTGAGTATC
TAAAGTAGT
TGTAGTACA
GCAAGTAAC
CGTAGTAGT
TTAAGTAGA
GTGAGTGGG
TCGAGTACA
CCAAGTGGC
GTAAGTGGA
TTAAGTGTG
TTGAGTGGG
TCCAGTAGA
CGTAGTGGG
CTAAGTAGG
TGGAGTGAA
CCTAGTAGC
TGTAGTGGG
TCAAGTGCA
AGGAGTGCA
CTAAGTGGA
AGTAGTGGC
AGTAGTGCC
CTAAGTAGA
CTGAGTGGA
TGAAGTGCG
AGAAGTATT
CGAAGTACG
CTAAGTGTT
TGGAGTGGA
CTGAGTAAT
TAGAGTGGG
CAAAGTGCG
GCCAGTACC
AGCAGTACG
CGGAGTAGG
TCGAGTGCT
CTGAGTAGA
TCAAGTAAG
CGGAGTGCC
GTAAGTGCG
TCAAGTGAC
CTGAGTGCC
TTAAGTAGT
GTAAGTGCA
TTAAGTGCA
TTAAGTGCG
CCAAGTATT
CTGAGTGAT
CGGAGTGGC
ATGAGTGAC
GCGAGTGGC
ATGAGTGAT
ATGAGTGGT
CAAAGTGCA
GTAAGTAGA
TTAAGTGGC
CTAAGTGGA
TTAAGTGTC
TTTAGTGGA
GGAAGTACA
GCCAGTGGC
GTAAGTGTA
ATAAGTAGT
CAAAGTGGA
GCAAGTAGC
TTAAGTAAC
CTAAGTAAG
ATGAGTGGG
TGGAGTGGA
CTGAGTATC
TTAAGTGAA
TTGAGTGTA
ATGAGTGCG
CGGAGTAGT
TTTAGTGAA
TTAAGTGCA
CTTAGTGAC
CTAAGTGGT
GGGAGTAGC
TTAAGTAGA
CTAAGTGGC
GTGAGTGTA
TGCAGTACA
CCAAGTAAC
GTGAGTGCC
CTGAGTAGC
TGAAGTGGA
GTAAGTGGA
CTTAGTGGA
AGTAGTGCC
CTAAGTGGA
CGTAGTGGC
CTAAGTGCC
TTTAGTGGC
TAAAGTGGC
CGAAGTGGC
TCAAGTGCG
ATAAGTAAA
GAAAGTGGG
ATTAGTGGT
GCAAGTGGT
TTAAGTGAC
TCAAGTAGC
CTTAGTAGA
ATAAGTGAA
ATAAGTAAT
GGAAGTGAA
TGTAGTGCA
AGAAGTGGA
CCAAGTGGG
GTAAGTACG
GTGAGTGAT
CCGAGTGGC
TTGAGTGCC
CTGAGTAGG
AGTAGTAAA
CGAAGTGAA
TTGAGTAGA
CTAAGTGGA
TTAAGTGAA
TGAAGTAGG
ATAAGTGGC
CAGAGTGGT
CGAAGTGGA
CGGAGTAGA
TTGAGTGCG
TGAAGTGCG
GAAAGTGTA
GTAAGTGGC
TTAAGTGCA
CTAAGTAGA
CTAAGTATC
CCTAGTAAC
CTAAGTAGC
CGAAGTGCA
CTGAGTGGC
TTTAGTGGG
CTAAGTGGC
GAAAGTGTC
TTGAGTATA
TTGAGTGAG
TCCAGTAGT
TGAAGTGGG
CGAAGTGTT
CTTAGTGCA
TTGAGTGGA
GTAAGTACC
GCGAGTATA
TTAAGTGCG
GATAGTGCA
AGAAGTGCG
TTGAGTGAA
TGTAGTGAA
GAAAGTAGG
TTGAGTGCC
CGCAGTACA
TGAAGTGGA
CTGAGTACA
CGAAGTAGA
CTAAGTGCA
TTAAGTGTG
TGAAGTACC
TCGAGTGCG
GTAAGTAGA
TCGAGTGGT
GTAAGTACG
CTAAGTAGA
CCAAGTGGG
GCAAGTGGC
TTAAGTGGA
GTGAGTGGA
ATAAGTAAA
GTAAGTGGA
TTTAGTACG
ATAAGTAGG
GTGAGTGCC
ACGAGTGCA
TTAAGTGGG
CTTAGTGGA
CTTAGTGAA
GGAAGTGCC
CTAAGTGGC
TTGAGTGGT
AGAAGTAGC
CTAAGTACT
AGAAGTGGA
TAAAGTATA
GTGAGTGAG
TTAAGTGGA
GCGAGTGCA
ATAAGTGTG
GTCAGTACC
TTAAGTGGC
GTTAGTGGC
ACGAGTAGG
TTAAGTGGC
GCGAGTGAC
GTAAGTGAT
ATAAGTGGG
ACAAGTGGA
TCGAGTAAC
TCAAGTATG
CCGAGTGCA
ATAAGTGGT
CCAAGTGCC
TTAAGTGCT
CGTAGTGGA
TCTAGTGGA
CGAAGTGCG
TGAAGTGGA
CGGAGTGGA
CTAAGTAAC
TTAAGTAGA
ATAAGTAGA
CCAAGTAGA
AGTAGTGGG
CTTAGTGGA
TTGAGTGAT
TGAAGTACT
GGAAGTGAA
CTAAGTGGC
CTAAGTAGC
CCAAGTGCA
TGAAGTGCG
ATTAGTAGA
GCGAGTGCG
TTAAGTGAC
CTGAGTGCG
CTAAGTGCA
CTAAGTGGC
TTGAGTACA
CTAAGTAGA
GGTAGTGAG
CTGAGTAGC
TTGAGTGGC
GGGAGTGGG
TGAAGTGCT
CTCAGTGTA
AAAAGTGGC
ATGAGTGGA
TGGAGTGGC
CTAAGTAGA
ACGAGTGAG
CTGAGTGGA
TGAAGTAGC
CTGAGTGGC
CTAAGTAGC
CTAAGTGGC
TCAAGTGGA
GTAAGTGCC
GCCAGTGCA
GGGAGTGCC
CTTAGTGGT
TCAAGTAAA
TGAAGTGGA
TTGAGTGCC
TGAAGTGGA
ATAAGTGAA
TTGAGTGTC
TTAAGTGAA
ACGAGTGGC
CTAAGTGCA
TCAAGTGGC
GTGAGTGCT
GTAAGTGCC
TCGAGTGCA
CATAGTGGC
ATAAGTGAT
TTAAGTGCC
CGAAGTGGT
CTAAGTGGC
TTGAGTGTT
GTGAGTGCG
CGGAGTGGA
AGGAGTGCC
CCTAGTAGC
GTAAGTGGA
TTGAGTGGC
TTAAGTGCT
CTTAGTGAT
ATAAGTGCT
TTTAGTGGC
CTAAGTGGC
ATAAGTGCC
TGAAGTGGA
TTGAGTAGG
CTTAGTGCA
TGGAGTAGT
TTGAGTGAT
CTAAGTGCA
ATAAGTGGT
GTAAGTAAA
ACGAGTGGC
GCAAGTAGC
CTAAGTGGT
GGGAGTGGC
TTGAGTGCA
CTGAGTGGC
TAAAGTGGG
TGGAGTATC
CGAAGTAAG
CCAAGTGAA
GCAAGTGGT
CTAAGTGAC
TTTAGTATT
ACGAGTGGG
TCTAGTAGT
CGGAGTGTC
CGAAGTAGT
TTGAGTATC
ATAAGTGCT
ATAAGTGCC
GGAAGTGGC
GTTAGTGTG
ACTAGTATG
TTGAGTGGG
CGGAGTGGC
CTGAGTACT
TCGAGTGCG
GCAAGTGAA
TTCAGTGGA
CTGAGTGAG
CTAAGTGGG
GTGAGTGAA
ATAAGTGGG
GTAAGTGCC
CCAAGTGCA
ATGAGTGAA
TTGAGTGGT
TCCAGTGGT
CTAAGTGGG
TTAAGTACA
CTGAGTGAC
TTGAGTGCG
TCAAGTGAA
CTTAGTGGT
CTAAGTAGA
ATGAGTGAC
TTAAGTACA
TTGAGTGGA
TCAAGTATA
TCAAGTGAG
ATAAGTGAA
TTAAGTAGG
TAAAGTGGC
GTAAGTGGC
TTAAGTACG
CTAAGTGGA
GCAAGTGGA
TTGAGTGGA
ATAAGTGAT
AGCAGTGCG
CGAAGTACA
ATAAGTAGG
CTGAGTGAC
TCGAGTGAC
ATAAGTGGG
TTGAGTGGT
CTAAGTGGC
ATGAGTGGA
GTAAGTGAC
TTGAGTGGC
CGAAGTAGA
CGAAGTGGC
CTAAGTGGT
AGGAGTGGG
TGTAGTGTC
AGAAGTGAC
CTAAGTGGC
GTGAGTGGC
ATAAGTGGA
TTGAGTGCC
TAGAGTGAG
CTTAGTGAG
CGAAGTGGC
TCAAGTGCC
TTGAGTATA
TCAAGTAGA
ATCAGTGAC
TTGAGTGGA
GATAGTGTC
AAAAGTGCG
AGAAGTGCT
GGCAGTGCA
CGGAGTGGG
CGAAGTGGC
TCTAGTGCA
CGAAGTGGG
GGAAGTGGC
TTAAGTGGA
AGAAGTGGC
TTAAGTGTA
TGGAGTGCG
TTGAGTGGC
ATAAGTGGC
ATGAGTGTT
ACTAGTACT
CCAAGTGAA
CTAAGTGCA
ACAAGTACC
AGAAGTAGA
ATGAGTGTC
CTGAGTGGC
TTAAGTGGA
TGTAGTGAA
GTAAGTAGG
ATAAGTGCC
GGGAGTGAG
CTAAGTGCA
TTGAGTGCC
CTGAGTGTT
CTAAGTGCC
CGAAGTGAT
CTAAGTACT
TGGAGTAGT
CCGAGTAAG
TTGAGTAGC
GTAAGTGGA
TTAAGTGAA
CCAAGTAGA
GTAAGTAAA
GGAAGTAGG
GTAAGTGGT
AGGAGTGCG
TGAAGTAAA
AGTAGTAGC
ATAAGTGGA
CCAAGTGCG
CGAAGTGGA
ATAAGTGGC
TTTAGTGCC
GTAAGTAGC
CTAAGTGGT
CCAAGTGCT
CCGAGTGGG
GTGAGTAAT
TTAAGTGTA
TTAAGTGCT
TGAAGTGGC
CTAAGTGGT
GTAAGTGGC
GCAAGTGCG
CCAAGTAGC
TTAAGTAGA
TGAAGTGGG
CTGAGTGGA
GCAAGTGGA
CGAAGTGTA
ATGAGTGGA
CTGAGTGTC
CTAAGTGAA
TAGAGTGGT
TGGAGTACT
TCGAGTGGG
CGAAGTGCG
TGAAGTACA
AGTAGTGTC
TTAAGTGGT
CTAAGTGAA
GTAAGTGAG
AGCAGTGGC
CGAAGTGGC
TTGAGTAGA
TTAAGTAGC
AGAAGTGGA
CTTAGTGGC
GCTAGTGGT
TGAAGTGTG
ACCAGTGGC
TTAAGTAAT
TTAAGTGCA
TTAAGTGCC
TTGAGTGCC
ATAAGTGAC
AGAAGTGGG
TTAAGTGGG
CTGAGTAGG
GGAAGTGGG
GTGAGTGGC
CTAAGTGTG
GTAAGTGGA
CGCAGTACA
ACAAGTAGT
TAGAGTGGA
TTAAGTGGA
GTAAGTAGA
CTAAGTGGG
GGAAGTGGA
TTGAGTGGA
TCGAGTAGC
GGAAGTGCA
AAAAGTGGA
ATAAGTGGA
ATTAGTACA
ATCAGTGGT
CTGAGTGGC
CTAAGTGCG
TCAAGTGGC
GGGAGTGTA
CTCAGTGGG
GTAAGTGGT
TGTAGTGGT
GCTAGTGGC
TTGAGTGGT
TCAAGTGCC
CTTAGTGCG
TTTAGTGAC
CTAAGTGAG
CTGAGTGAA
TTGAGTGGT
GGAAGTGTG
TCAAGTAGA
ATGAGTGGG
GGAAGTGGA
GTAAGTGAC
TTGAGTGGA
TTAAGTGGA
CCGAGTGGA
TGGAGTGCG
TTTAGTGGA
GGGAGTGCG
TGGAGTGCC
GGAAGTACA
TCGAGTGGG
CTTAGTGCC
TGGAGTGGG
ACGAGTGTA
TTCAGTGCC
ATGAGTGTC
ATTAGTAAC
TCGAGTGGA
GGGAGTGCG
CGGAGTGGC
ACAAGTGGC
TGTAGTGGC
GGGAGTGGC
TTGAGTGCT
CCGAGTGAA
TTAAGTGGT
TGGAGTGGC
ATAAGTAAT
AGAAGTGCA
TTAAGTGGT
ATAAGTGGT
ACGAGTGAC
GGGAGTGTC
TGAAGTGTT
TTTAGTGGG
CTAAGTGGA
GGAAGTGGA
CTGAGTGGT
TTTAGTGGG
CGGAGTGAC
CGAAGTAGA
ATGAGTGGC
TTAAGTGTA
CTAAGTGGC
TTTAGTAGA
TCAAGTGCT
TGTAGTGTC
CTAAGTGCA
ATAAGTGCC
TCAAGTGGA
GTAAGTGGT
TCAAGTAGA
GTGAGTAGT
AGTAGTGGA
GTCAGTGGT
TTAAGTGAA
TCAAGTGCG
CGAAGTAGA
ATAAGTGCC
TTAAGTGGG
ATTAGTGCG
ATAAGTGTA
CTGAGTGGG
CCAAGTGGA
TCAAGTACC
CCGAGTGAA
CCAAGTGAA
GTGAGTGCA
GCGAGTGCA
TCAAGTGGG
CTGAGTAGG
CTAAGTGTC
ATGAGTGGG
TTCAGTGGA
CTGAGTAAG
TTGAGTGCA
CTTAGTGGA
CTTAGTGCC
ATAAGTGGT
TTTAGTAGG
AGAAGTGTA
TTAAGTACC
TGGAGTGTG
TCAAGTAAA
TGAAGTGCT
GTGAGTGAA
TGGAGTAGC
CTGAGTAGA
TTTAGTGGG
GGGAGTGGA
ATAAGTGCT
GTAAGTGGA
GTAAGTGAA
TTTAGTGGC
TGAAGTGGA
TTGAGTAGG
ATAAGTAGG
CGAAGTAGA
ATAAGTGGA
TTAAGTAAA
CTTAGTGGT
TGGAGTAAA
CTAAGTGAT
ATAAGTGGG
TTAAGTGGA
CTAAGTGAA
TTAAGTGTT
TGAAGTGCA
TTAAGTGCA
CTAAGTGAG
AAAAGTAAA
ATAAGTGGA
CTAAGTGGC
ATAAGTGAT
TTGAGTGTC
CGGAGTGCC
TGAAGTGAC
ATAAGTGGT
CTAAGTGAA
AGGAGTGAC
TTGAGTGAA
TGTAGTGCG
GTGAGTGTT
TTAAGTGCT
ATAAGTAGC
ATAAGTGGG
GTAAGTAGC
CCTAGTGCA
ACAAGTGCG
AGGAGTAGC
TGCAGTGGA
ATAAGTAGA
TCTAGTGCT
GTAAGTGTG
CTAAGTGGT
TAGAGTGTA
CGTAGTGAT
ACTAGTGCC
TCAAGTAGC
GCTAGTGGC
ATAAGTGCT
TTAAGTACA
TGAAGTGGC
ATGAGTGGG
TTAAGTGGG
TGAAGTAGG
TTTAGTAAG
CTGAGTAGT
GTAAGTGGA
CTCAGTGGC
ACGAGTAGC
TTAAGTGCT
TTGAGTGGA
TTAAGTAGG
ATAAGTGAG
GTAAGTGAT
ATAAGTGAG
CTTAGTACC
GGGAGTGCC
ATAAGTGGA
AGAAGTGGG
CGGAGTGAC
CGAAGTGGC
TTAAGTGGC
ATTAGTGCC
CTAAGTGCC
TTAAGTGTC
TCGAGTGGA
ATTAGTGTC
CTGAGTGAT
TAAAGTGGG
TTCAGTGCG
CTTAGTGGA
TGGAGTAGA
GTAAGTGCC
CTAAGTGGA
GCGAGTGGA
ATAAGTGGA
TTGAGTGTG
CTGAGTAGC
CTAAGTGTA
GTCAGTGGC
CGGAGTACA
ATTAGTGGC
TTAAGTGCG
TTTAGTGCG
ATTAGTGAA
ATGAGTGGG
TTAAGTGGA
ATGAGTGCA
GCAAGTGCG
TTGAGTGTG
TTGAGTGTC
GTAAGTGAT
ATTAGTAGA
GTAAGTACA
TATAGTGGG
ATAAGTGGC
CCGAGTGAA
TTTAGTGAT
TGAAGTGGG
CTAAGTAGA
TTAAGTGCA
CGAAGTGGT
TTAAGTGGT
TAGAGTGCG
ACAAGTATA
CTAAGTGGC
CAGAGTGGG
GGAAGTGGC
CCAAGTATC
CTTAGTGAT
TTAAGTGAG
GTAAGTGAC
TTGAGTGGC
TTTAGTGGA
TTAAGTAGG
CGAAGTGGA
CTTAGTGTC
GAAAGTGCT
TTAAGTGGA
CCAAGTGCA
TTTAGTAAC
GTAAGTGAA
CCGAGTGTA
ATAAGTGGA
TGAAGTGTG
CTGAGTGAC
TTAAGTGGC
GTAAGTGCG
TTGAGTGAA
ATAAGTGGT
GGGAGTGGG
GTAAGTGCC
TTGAGTGCG
ATTAGTGGA
CGAAGTGTC
CTGAGTAGC
TCAAGTGGA
CCAAGTGCA
CTGAGTAGC
TCAAGTAGA
TTAAGTGAC
CTGAGTGAA
TTAAGTAAC
GTGAGTGAA
TTAAGTGGA
TGTAGTGGT
TGGAGTGGA
GTGAGTGGG
ATAAGTGGC
GTAAGTGCA
CTCAGTGGA
TTTAGTGAT
AGAAGTGGC
ATAAGTGGG
GAGAGTACG
CTGAGTGCG
TTGAGTGCA
TTGAGTGGC
CTAAGTGTG
CCGAGTGGG
TTAAGTAGT
TTAAGTAGC
GTAAGTGTC
CCAAGTGAT
TGAAGTGAA
TTTAGTGCA
CAAAGTGAC
CCCAGTGGC
ATTAGTAAA
TTGAGTGCG
TCAAGTGCC
TTTAGTGGT
*********
