Motif 1
CAGGCGTA
TAGAAGTA
CCCCAGTA
GGTGAGTA
GTTCAGTA
GCTAAGTA
TCCCAGTA
AGTGAGTA
AGTCGGTA
CCGCAGTA
CGCGTGTA
GGTGCGTA
GTAACGTA
TTATGGTA
AGCACGTA
CAGATGTA
GCAATGTA
GGGGTGTA
GCCGTGTA
GCAACGTA
GCACAGTA
TGAACGTA
AAAGTGTA
CACGAGTA
TGTCAGTA
CGAGGGTA
AATGTGTA
CAAATGTA
CGTAAGTA
CCGGAGTA
ACAAAGTA
GGGAGGTA
ACACAGTA
TCCGGGTA
CTACAGTA
ACTAAGTA
GTGATGTA
GCAAAGTA
ACAACGTA
AGCTTGTA
ATTCCGTA
GTAAGGTA
TGCGCGTA
TTCCTGTA
GCTGCGTA
CGTCAGTA
TGTGCGTA
AGCGCGTA
TTCCGGTA
ATCTTGTA
GTCCCGTA
TCTAAGTA
AGGGAGTA
CCCACGTA
CCTCTGTA
GCGGAGTA
TGAGTGTA
CTGTAGTA
CACACGTA
AGGGAGTA
GTCTAGTA
TGCGAGTA
TGTATGTA
GGCTAGTA
GCGAAGTA
GAGATGTA
GTAGAGTA
CTACAGTA
TCCACGTA
AGAAAGTA
AGAGAGTA
GCAAAGTA
GTCACGTA
CATCAGTA
GTCCTGTA
AATATGTA
TCTAGGTA
AGCATGTA
ATAAAGTA
GGTGGGTA
ATAATGTA
CGTGCGTA
CTTAAGTA
CGGACGTA
CGTATGTA
CAGAAGTA
ATCAGGTA
TCTCTGTA
ATTGGGTA
CCTACGTA
TGCCCGTA
ACGGGGTA
CTCCGGTA
CCTAAGTA
CCTGAGTA
GCAACGTA
CCAAAGTA
CTTAAGTA
TGGGAGTA
AGAAAGTA
CCCCAGTA
TCCAAGTA
CGCTCGTA
ACTCAGTA
CCCAAGTA
GATCAGTA
TGCGAGTA
ATATAGTA
CTTCTGTA
GCCTTGTA
GCAGTGTA
CGAAAGTA
ACGGAGTA
CATCCGTA
GCGAAGTA
AGTGCGTA
AGAACGTA
ACAATGTA
GATGAGTA
CGACAGTA
ACTCCGTA
CATTAGTA
TCCGTGTA
AGTGGGTA
AGTCTGTA
AGAGAGTA
TTTGAGTA
GGCAAGTA
GGACGGTA
TGTAGGTA
TGTCTGTA
AGGACGTA
AACATGTA
GTAAAGTA
AGCGTGTA
ACAAAGTA
AGAACGTA
GGGCAGTA
TCCGTGTA
GCCGTGTA
AATAGGTA
GTCGAGTA
GGTGTGTA
TGAAAGTA
GGCGAGTA
TCTCTGTA
TAATCGTA
CTTCTGTA
GTAATGTA
CCACAGTA
CCCTCGTA
GCGACGTA
CGCGCGTA
GGAGAGTA
TTCGCGTA
TGAGTGTA
GATATGTA
TGAACGTA
CCCACGTA
GTGCAGTA
GGAGAGTA
CGTGTGTA
GTTCTGTA
GGAGAGTA
AAATGGTA
ACCGCGTA
GCCAAGTA
CGCGTGTA
GCAGAGTA
CGTCGGTA
CCTTTGTA
AGCCTGTA
AGAAAGTA
AGCGTGTA
CATGAGTA
ACGGAGTA
GGCGAGTA
TGAAAGTA
CATGAGTA
GCTAAGTA
AGCAAGTA
ATGACGTA
CTCGAGTA
CGTAAGTA
ACCCTGTA
GTTCGGTA
GCTAAGTA
TTCGTGTA
GGGGTGTA
AGTGAGTA
TGAATGTA
AACATGTA
TGATCGTA
GTGAGGTA
GGTATGTA
GCGACGTA
TGTAAGTA
TGCACGTA
ACGGTGTA
ACTATGTA
GACCCGTA
ATTGCGTA
CGTGAGTA
GGTATGTA
GGTGAGTA
CTGGAGTA
ATGATGTA
TAACAGTA
GTAAAGTA
GGGACGTA
ATTGAGTA
AGTGCGTA
TAACCGTA
ATTCAGTA
CGACTGTA
CCGATGTA
CCAGTGTA
GTACGGTA
CGGCTGTA
GTAGAGTA
GAAATGTA
TTCACGTA
ACTAAGTA
ACCACGTA
AGCCGGTA
TGGTGGTA
GCACTGTA
TTCGAGTA
AGCACGTA
GGCGAGTA
GATGTGTA
AGGTGGTA
GTTAAGTA
GTTGTGTA
CTGATGTA
CCCGAGTA
TCTAGGTA
AGGCAGTA
CGAGCGTA
GGTACGTA
CCTTCGTA
ATTCAGTA
CTAGTGTA
GTGCTGTA
GCTATGTA
CCTGAGTA
GCTCGGTA
AGGACGTA
CCTATGTA
CGTCAGTA
GAAAAGTA
CACCAGTA
TGCGTGTA
ACAATGTA
CAGACGTA
CTTGCGTA
TTAGAGTA
GCGGGGTA
GGTGCGTA
ACACAGTA
ACCGAGTA
AGGATGTA
CGTAAGTA
GAAACGTA
ATTGAGTA
CTGGAGTA
CTAATGTA
CGTAGGTA
GCTCAGTA
CGAGAGTA
CCGCAGTA
AGGATGTA
CATCAGTA
TGGATGTA
TGTTGGTA
CTAGGGTA
CCGGAGTA
TAAGAGTA
TGTAAGTA
TCTAAGTA
GTGCAGTA
CGCAAGTA
TGTACGTA
TGCAAGTA
CATGCGTA
AGCAAGTA
GCGAAGTA
ATACAGTA
TCCGAGTA
GCCATGTA
AGCAAGTA
CCAAAGTA
GCGCTGTA
GGTGGGTA
GCTGGGTA
ACAATGTA
CCACCGTA
GGGAAGTA
GATGCGTA
GAGGCGTA
CTTTAGTA
ACAACGTA
TGTCTGTA
CTGATGTA
CGCCTGTA
CGCGAGTA
ATTCCGTA
TTGGTGTA
ATTAGGTA
GAGGTGTA
ATAAAGTA
ATTGCGTA
AACAAGTA
AGCCCGTA
GGCCAGTA
TTTCAGTA
CCCGTGTA
CCTAAGTA
GATAGGTA
AGTCTGTA
GGAATGTA
TCAAAGTA
GGCGGGTA
GGGGCGTA
GCGAAGTA
CGCCGGTA
GTACCGTA
AACGTGTA
CCGGCGTA
AGTAAGTA
GTGGTGTA
GCGCCGTA
ATATAGTA
ATAATGTA
CGAGAGTA
CGACCGTA
GCCGTGTA
AATGAGTA
TCGCAGTA
AGAATGTA
GCGGAGTA
TAAGAGTA
AGGAAGTA
GGGAAGTA
TGGCAGTA
GCAATGTA
AGGGCGTA
GTGGCGTA
GGTCCGTA
GCCCCGTA
TTGGCGTA
GGTCCGTA
AGAACGTA
CATCGGTA
TCGGTGTA
GGTAAGTA
TCTAAGTA
TTAAAGTA
TGTCCGTA
CGACAGTA
CTTGTGTA
AGTAGGTA
CATGAGTA
CGCAAGTA
ACCACGTA
AGTAGGTA
CGGGAGTA
GATGCGTA
GGTAAGTA
GCCCGGTA
GGGAAGTA
CGGAAGTA
TGTCAGTA
AGATCGTA
GGGGTGTA
GACGCGTA
CGGGTGTA
GCAATGTA
GCCCAGTA
GGGCGGTA
GCGATGTA
CGTATGTA
GCCGTGTA
CCACTGTA
ACTCTGTA
GCTAAGTA
TGCCGGTA
ACGACGTA
TAACAGTA
ACAGTGTA
CTCCAGTA
CCACAGTA
CGTGAGTA
TGTATGTA
CCTCAGTA
CCGAAGTA
ACTAAGTA
TTTAAGTA
CCCAAGTA
TCCTCGTA
GGACAGTA
CCAGAGTA
ACCGAGTA
TGGGAGTA
TGTAAGTA
CGGGAGTA
CGCGTGTA
CCTAAGTA
ACTGTGTA
ACGCAGTA
CCGAGGTA
TATACGTA
CCTCAGTA
AGGAAGTA
TCAGTGTA
CACAAGTA
CTGCAGTA
CCTAGGTA
GCAACGTA
TGTCTGTA
TCGGCGTA
AGACAGTA
GCTCAGTA
ACCAAGTA
TCACAGTA
AGTTAGTA
ACACTGTA
ATACTGTA
TTAGTGTA
GCAATGTA
GATGTGTA
CCCCAGTA
GGACTGTA
ACAGAGTA
ACACGGTA
CCAAAGTA
CCCATGTA
ATACTGTA
CCAATGTA
GTCGAGTA
TCTCAGTA
TCTGTGTA
GAACAGTA
TGTATGTA
TCTAAGTA
AGGAAGTA
ATACTGTA
GCGCAGTA
TTTAAGTA
GGCAAGTA
CTACGGTA
AGCGAGTA
ATGGTGTA
AGCCCGTA
ACCGGGTA
GGAATGTA
CTGGAGTA
GCTGGGTA
GGTCAGTA
AGTATGTA
TGGATGTA
GGTACGTA
CGTAAGTA
CCCCTGTA
GCCGAGTA
AGCAAGTA
GGTAAGTA
AGTGCGTA
GTCGTGTA
GTAGCGTA
GAGACGTA
CGAGAGTA
AGCAAGTA
TTAGGGTA
TTCACGTA
GGACCGTA
CAAAAGTA
CCCCTGTA
CCTTCGTA
GCAGAGTA
GGCAAGTA
TAGGGGTA
CCCATGTA
GCAATGTA
ACGAAGTA
GACGTGTA
GGCCAGTA
GCCGCGTA
AGTGAGTA
GCCGCGTA
TGAGGGTA
ATGTGGTA
GTAGGGTA
GTTGGGTA
AGCCAGTA
CCCGTGTA
GAAAAGTA
ATCATGTA
AGAGTGTA
CAGCAGTA
CGCAGGTA
ACGAAGTA
CTTCTGTA
TCCTTGTA
GGTCAGTA
AGGAAGTA
ATGCAGTA
GGAAAGTA
GCCACGTA
ATGCTGTA
TCTCAGTA
CCTGAGTA
TCGGAGTA
ATAGAGTA
CGAGCGTA
GCTTTGTA
CCAGAGTA
CACTAGTA
CCAATGTA
TTAGTGTA
AAAGAGTA
CTGCAGTA
GGTGCGTA
GCCTAGTA
GCGCAGTA
GGCGAGTA
AGCGCGTA
TCGAGGTA
GGGGCGTA
GAAACGTA
GGTAAGTA
ATGGTGTA
AACAAGTA
GATACGTA
CAAAAGTA
GTATCGTA
GCGAAGTA
TTGATGTA
GCGAAGTA
TGCAAGTA
ACCTAGTA
GAGAAGTA
CGAAAGTA
ATACCGTA
GATTCGTA
CGATAGTA
CTGCTGTA
CAGGTGTA
AGTGAGTA
GCTACGTA
TCACAGTA
GGCCCGTA
GAACTGTA
CGGGAGTA
TACGTGTA
ACCAAGTA
TCTATGTA
TTACCGTA
TGGTCGTA
GCGGAGTA
AGTTAGTA
TATAGGTA
CCTGAGTA
ACCATGTA
CTAAAGTA
GAGAAGTA
GTCAAGTA
TGTAAGTA
TCTGGGTA
CTTCAGTA
GGTACGTA
GCTGGGTA
GTACAGTA
ATTAAGTA
CGAATGTA
AGACTGTA
TACAAGTA
TCAATGTA
GTGGAGTA
TGGAAGTA
GCTCAGTA
TCCGAGTA
TCAGTGTA
AGAGTGTA
AGAAAGTA
ATCATGTA
CTAGGGTA
ATAGAGTA
TCTCAGTA
TGACAGTA
CCCGAGTA
TCCTCGTA
CCCACGTA
AGAAAGTA
TCCCTGTA
TCTCAGTA
GCGCAGTA
AGTGTGTA
GCCCAGTA
CCAGAGTA
GGGGGGTA
GGCTCGTA
GCGGCGTA
CCACAGTA
CGTAAGTA
GGAGGGTA
CTTAGGTA
CAGGTGTA
GTCACGTA
GGTGAGTA
GTACAGTA
CCAGAGTA
GTAGAGTA
CCTAAGTA
ACTATGTA
GGACAGTA
CGGACGTA
AGGCAGTA
GGAAAGTA
ATTGTGTA
GGGGCGTA
CTAAGGTA
GCTAGGTA
CACGAGTA
ACCGCGTA
AGTATGTA
GGTGTGTA
GTCGCGTA
CCGCGGTA
GTTGAGTA
CGTGCGTA
CTTGAGTA
TGCCGGTA
CTTACGTA
GTGGTGTA
GGCGAGTA
CCCTCGTA
GCGACGTA
GCTGCGTA
CGTAGGTA
TCCGTGTA
ACTATGTA
ACACAGTA
GCGGAGTA
TGAGAGTA
GCCAAGTA
TGAGTGTA
AGACCGTA
GCTGAGTA
TCCATGTA
TCCACGTA
GGTAAGTA
GGACAGTA
GTGAAGTA
CCTCGGTA
ACTATGTA
TTTCCGTA
GGTAAGTA
CCCGTGTA
CAGCGGTA
ACAGAGTA
AGAAGGTA
AGGACGTA
GTTAAGTA
AGTCAGTA
TCTCTGTA
GGGTAGTA
AGTATGTA
GGGACGTA
ATCCCGTA
AACGGGTA
CTTAAGTA
AACAGGTA
TTCATGTA
CGTGAGTA
GGCGCGTA
CGGCTGTA
TGTTAGTA
GCCGTGTA
TTAGGGTA
CATGAGTA
TGTCAGTA
ATCGAGTA
GATGAGTA
AACCAGTA
CATGAGTA
GTAACGTA
ACTGAGTA
GCTATGTA
TTCTTGTA
TTCGAGTA
GGTTAGTA
TGAGAGTA
TTCCAGTA
TGGATGTA
CTAATGTA
GTTAAGTA
CACGAGTA
ACCAGGTA
TCTAGGTA
CAAGTGTA
TTTCAGTA
GCGAAGTA
AAACAGTA
TGAGCGTA
CGAAAGTA
GGGTGGTA
TTGATGTA
GGTAGGTA
AGCAGGTA
AGTAAGTA
GCCAAGTA
GCCGTGTA
GGTGTGTA
GGCGGGTA
AAGAAGTA
GGGAAGTA
AGCAGGTA
GTTGAGTA
CCTCAGTA
TCCGAGTA
GAAAAGTA
CCCACGTA
AGGCGGTA
CGTTCGTA
ACCAAGTA
GGCCCGTA
TAAGGGTA
GACCTGTA
CCGCCGTA
AGAATGTA
GTTTTGTA
CCTGTGTA
ACGCAGTA
ACCCTGTA
AAGCAGTA
CCACTGTA
GCAGAGTA
AGTAAGTA
ATGCTGTA
GGCAAGTA
CCGACGTA
ACTTTGTA
GTAATGTA
CGCACGTA
AAGGGGTA
GTCCTGTA
ATCAAGTA
ACCAGGTA
GAGCGGTA
ATTACGTA
AGAGTGTA
CCCATGTA
GCCGAGTA
GGTAGGTA
CCGACGTA
TTTATGTA
TCGGAGTA
CAGGAGTA
CAAATGTA
GTACGGTA
CGAAAGTA
GCACAGTA
CTTGTGTA
GGTGAGTA
CGTAGGTA
AAGAAGTA
GTTATGTA
GGTGGGTA
CAACAGTA
CTGACGTA
CGTAAGTA
CGCCTGTA
CTGATGTA
CGCCAGTA
TGCACGTA
AGTAAGTA
GTTAAGTA
ATTCAGTA
ATAGTGTA
GGCAAGTA
CAACAGTA
GCCACGTA
CCAAAGTA
GAAGCGTA
CCTCTGTA
GCCAGGTA
CGGGTGTA
AATCAGTA
GGGCTGTA
AAAAGGTA
GCGCAGTA
TGTAAGTA
GGGCAGTA
TGCTTGTA
GGGGTGTA
AGATAGTA
TACCCGTA
AGTTGGTA
TCGAAGTA
CGTGGGTA
ATTATGTA
GAACGGTA
ACTGTGTA
ATCATGTA
CGTCAGTA
ATACGGTA
CGCATGTA
CCGGAGTA
CCAGCGTA
AGACAGTA
GCTACGTA
GTACTGTA
TCAGAGTA
GGAAAGTA
TGTGTGTA
GCTCTGTA
TCAAGGTA
TGAATGTA
GATCAGTA
CGTCCGTA
ACGCTGTA
ACGCAGTA
AGGCCGTA
TCTATGTA
AGCACGTA
GGGGGGTA
GGTTAGTA
GTGCGGTA
AAGCAGTA
CCGCAGTA
AGTCGGTA
ATGTCGTA
TTGAAGTA
TGGCGGTA
CCTTAGTA
TGAGAGTA
CCTCTGTA
TATAGGTA
AGACTGTA
CGGGAGTA
CTTACGTA
GTTGAGTA
GGAGTGTA
CCTTTGTA
ACAATGTA
CGTAAGTA
ACTGTGTA
ATCCTGTA
GCTATGTA
GTAGGGTA
GGCACGTA
AGAGCGTA
CCAACGTA
GACAAGTA
CAAAAGTA
TGGTAGTA
CGTAAGTA
GCGAAGTA
AGTGAGTA
GGGGTGTA
CATCCGTA
CACCTGTA
ACACTGTA
ACTAAGTA
CCCCAGTA
AGCCAGTA
ATTCTGTA
CATGCGTA
CCGCAGTA
GTCGGGTA
AGCCTGTA
AGTAAGTA
GTTGTGTA
TGTCAGTA
GCGGCGTA
ACAATGTA
CGTAGGTA
CTGGTGTA
CGGCAGTA
AACTTGTA
CTGATGTA
GCATCGTA
CGTTAGTA
CGCGGGTA
ACTAAGTA
GGAGCGTA
GCTCTGTA
GGTCCGTA
GGCGTGTA
ACGGTGTA
CCTGTGTA
AGGGTGTA
ACGACGTA
CTCGAGTA
GGAGTGTA
TAGATGTA
AGCAGGTA
AGAGAGTA
AGTGTGTA
TCAATGTA
GAGCCGTA
CCCGGGTA
AGTAAGTA
TTAACGTA
GCTCAGTA
GGACAGTA
GGTCAGTA
CTTAAGTA
AACCCGTA
GTGATGTA
CACCAGTA
ATCCTGTA
CCTGAGTA
GCTAAGTA
ACCCAGTA
ACGTAGTA
CGCCTGTA
CGGCTGTA
TCCATGTA
CCGACGTA
CGGGAGTA
GGCATGTA
ACTAAGTA
AAAAAGTA
ATGACGTA
TTAGCGTA
AGTAGGTA
GCAGCGTA
GATAAGTA
GTCAGGTA
CGACGGTA
AGTAAGTA
CCATAGTA
AGCACGTA
TTCCAGTA
TTTCCGTA
GCTGGGTA
AGCGTGTA
TGTAGGTA
CCTATGTA
AATACGTA
CGTATGTA
CATCAGTA
ACTACGTA
AGGCTGTA
GGGACGTA
GAATTGTA
GGGCAGTA
CGAAGGTA
ATTTTGTA
TGACAGTA
GTCCTGTA
AGCATGTA
GGAATGTA
ACCCAGTA
GCTGAGTA
CCGAGGTA
TCTCGGTA
TGAGCGTA
AAGCAGTA
GTAGTGTA
TGGCAGTA
GGTGGGTA
AGAGTGTA
TGCCAGTA
GCGATGTA
TTTGAGTA
TTCCCGTA
GAAGAGTA
CTGAAGTA
GTTAAGTA
GGGAAGTA
ATAGAGTA
ACTGCGTA
GGCATGTA
GTCAAGTA
GCACAGTA
TCCGTGTA
TATCGGTA
GGACAGTA
CGAGCGTA
GTAGAGTA
TGAAGGTA
GGCAAGTA
AGAAAGTA
GTTCAGTA
GGGCTGTA
AAAGCGTA
TCGTGGTA
TCAAAGTA
CAAGCGTA
ACACTGTA
GCTGAGTA
TTTAAGTA
CCCCAGTA
GGCATGTA
CTACTGTA
AATGTGTA
ACTCTGTA
CTCAGGTA
CTCCAGTA
CCAAAGTA
AGCATGTA
TCAACGTA
TGGAAGTA
ACAGCGTA
CTTAAGTA
GTTCGGTA
GTGACGTA
AGCAAGTA
TGGGGGTA
ACTTAGTA
CTGAAGTA
ATACTGTA
ATCGAGTA
CGTACGTA
ATCAAGTA
TGAAAGTA
TGAACGTA
CGTCAGTA
ACTAGGTA
AGAAAGTA
TGAACGTA
TGGAAGTA
GCCACGTA
CACATGTA
TGCAGGTA
TCTGAGTA
GGGGGGTA
CGTAAGTA
TCGGTGTA
GCTCTGTA
TACCCGTA
TCAATGTA
TTGATGTA
GCTAGGTA
AGACAGTA
TCAGAGTA
CATCAGTA
TGTCCGTA
CGTGAGTA
CCCAAGTA
CGCCAGTA
TCTAGGTA
TTCAAGTA
AATAGGTA
AGTAAGTA
GTGCGGTA
CGCGAGTA
GATAAGTA
AGCCTGTA
GTGTTGTA
CCTAAGTA
CGCGGGTA
GGTCGGTA
ACAATGTA
GTCGAGTA
CTAGAGTA
CCAGCGTA
AGCAAGTA
AGGGGGTA
ACGAGGTA
CGGTAGTA
TCTGTGTA
AACAGGTA
AATAAGTA
GGCGTGTA
GTTCAGTA
GTTAAGTA
GGAGTGTA
GAGACGTA
GCAGTGTA
TGTAAGTA
TCCTAGTA
TGAGTGTA
GATGCGTA
TTTACGTA
CGGGCGTA
TGGAAGTA
ACTTAGTA
GGAATGTA
TGACAGTA
TCCAAGTA
CAAGAGTA
GTTCGGTA
CCCTGGTA
CCCATGTA
CTCGCGTA
TGTACGTA
AGAGAGTA
ATGACGTA
ACAGTGTA
CTCATGTA
CCCGCGTA
AGTGCGTA
ACGTTGTA
TGGCAGTA
CTCGTGTA
TTTGAGTA
AATTGGTA
TCTCAGTA
GTTCAGTA
ACCGAGTA
GAGGAGTA
ACCGAGTA
GATCAGTA
GAAGTGTA
AGCCAGTA
CTAGTGTA
CCAATGTA
ACCAGGTA
ATCCCGTA
TTGCTGTA
TCCAAGTA
AGCGAGTA
GGGGCGTA
TTAAGGTA
CCCGTGTA
GGTCTGTA
GAGGCGTA
CGGCAGTA
GCCCCGTA
ATCCAGTA
CATAAGTA
GTTGGGTA
ATTTCGTA
GGATTGTA
TGGACGTA
CCTCAGTA
TCCGCGTA
CTTGCGTA
AAGAAGTA
TAAAGGTA
ATTGAGTA
CCTACGTA
GTAGAGTA
GGTGAGTA
ATCAGGTA
AGCGGGTA
GGTAAGTA
GGAGTGTA
TGCAAGTA
GGAATGTA
GTTCTGTA
GGCAAGTA
AGGGTGTA
TATAGGTA
TCAATGTA
CTTGTGTA
ATGAAGTA
AATCGGTA
AGGCCGTA
GGTGTGTA
ACAGAGTA
TCAAAGTA
CTTACGTA
GGGATGTA
GTTATGTA
TCTCTGTA
GCTGTGTA
CGAGAGTA
TTTAAGTA
GGTACGTA
TGAGCGTA
ACTCAGTA
ACACTGTA
TCCGTGTA
TTGAAGTA
TGGCAGTA
TGCAAGTA
GCTGAGTA
CTGAAGTA
CCTAGGTA
TCCACGTA
CCCAGGTA
TCTATGTA
TAAGAGTA
AAAGAGTA
TGCGAGTA
TCTAGGTA
GGGAGGTA
AAGGAGTA
GGTAAGTA
AGTTCGTA
GCTCCGTA
CGCAGGTA
AGCAAGTA
CCGGAGTA
CGCTAGTA
CCAAAGTA
GCGCAGTA
TGTGAGTA
AGCAAGTA
AATATGTA
TGTAAGTA
TGCGGGTA
GGACAGTA
TGCTGGTA
CCGGCGTA
ACAAAGTA
GGTGCGTA
CGTTTGTA
CGTCAGTA
TCGGAGTA
CGTTAGTA
ACAAAGTA
ACTATGTA
GCGAAGTA
TCTAAGTA
GGGGAGTA
TTGGCGTA
ATACAGTA
ATGAAGTA
TGGGAGTA
AGACAGTA
CGGGGGTA
GTTGTGTA
GCGCCGTA
GGGTAGTA
AGCCAGTA
ATACTGTA
CGCAAGTA
GCCACGTA
CCTCAGTA
CGTAAGTA
CTTCAGTA
CCACCGTA
AGATTGTA
TTTATGTA
GATAAGTA
GCTAAGTA
TTTAAGTA
GTTACGTA
TCGACGTA
CCTAAGTA
TATCCGTA
CATAAGTA
AGAAAGTA
GCAATGTA
TTCCAGTA
CCACGGTA
ATCCTGTA
GCACCGTA
ACTCTGTA
AGCCAGTA
CCAGAGTA
CGACAGTA
AGAAAGTA
GGTAAGTA
GCAGAGTA
ATGGAGTA
CTCCAGTA
GTGCGGTA
TGTCTGTA
GACGAGTA
GGGAAGTA
TGTGAGTA
CCAAAGTA
GGAAAGTA
GGCGGGTA
TCAGCGTA
AACGTGTA
TCCATGTA
AGAAAGTA
GGTGCGTA
GTCTCGTA
CCCGAGTA
GCGCAGTA
GCGGAGTA
GAGAAGTA
CCCGCGTA
CGCAAGTA
CAGAAGTA
GCATTGTA
AGCGAGTA
TCTATGTA
GGTACGTA
GGAGAGTA
GGAGCGTA
AGTATGTA
AAACAGTA
CGCGAGTA
GGAAAGTA
CACAAGTA
GGCAAGTA
TGATCGTA
CTGACGTA
GGATAGTA
CTTACGTA
GTCCCGTA
CCGACGTA
GCACGGTA
GGTGAGTA
GTTGGGTA
GGAGCGTA
GAAACGTA
ACACAGTA
CCTACGTA
CTCATGTA
CCAAAGTA
CCGGAGTA
ACTAGGTA
CACATGTA
TGTCGGTA
AGTGAGTA
TGAGGGTA
CATGAGTA
AGCCAGTA
GTTGAGTA
GGTATGTA
TGTAAGTA
TCTCAGTA
AGTCAGTA
CGCAAGTA
GCCACGTA
GACTCGTA
GCTCGGTA
CGTTCGTA
TGTGAGTA
CGTGAGTA
AGAGAGTA
GCACTGTA
GTTATGTA
CCTTAGTA
ATAATGTA
CCCGCGTA
GCCATGTA
ACATTGTA
TGGCAGTA
GCTGTGTA
ACAGTGTA
GAAATGTA
GGTCTGTA
TGCGCGTA
AGTCCGTA
GACTCGTA
CCTCCGTA
AGTGGGTA
GGCACGTA
ACCCCGTA
GGAAAGTA
ATAAAGTA
CCAAAGTA
GGTGGGTA
CGGCCGTA
CGGGTGTA
TCCGTGTA
TCGATGTA
ATCAGGTA
GTTATGTA
GCTGCGTA
GGTCTGTA
GGAGTGTA
CGAGCGTA
TCAAGGTA
TGTGAGTA
GCCACGTA
GGTCCGTA
GAAAGGTA
CTTAAGTA
GACTAGTA
GTTGAGTA
CGTATGTA
CGCCTGTA
GCCATGTA
CCCAGGTA
GTTAAGTA
GAACTGTA
CCTGTGTA
GTGAAGTA
CAACAGTA
GCTGCGTA
ATTCAGTA
GGTATGTA
GGCGCGTA
AGGGTGTA
GAGCCGTA
CCTGCGTA
ATCGAGTA
CATCTGTA
GGACTGTA
GTAACGTA
CGTGAGTA
CGTACGTA
GGAGAGTA
TCAGAGTA
AGTGAGTA
TGCATGTA
GGCCTGTA
TTTGAGTA
CTTCCGTA
GACATGTA
GATGAGTA
TCGGAGTA
GGAGCGTA
CGTTAGTA
GGTAAGTA
AGGACGTA
ACACTGTA
CTCAAGTA
GGTGAGTA
CGTAAGTA
GGTCGGTA
GTAAAGTA
GAAGCGTA
AGTAAGTA
GTCACGTA
GCCGAGTA
GGAGGGTA
CCAAAGTA
GGGTAGTA
TTCGGGTA
GATGTGTA
GTACCGTA
ACCAAGTA
GCTAAGTA
GCGCCGTA
GATACGTA
GCAATGTA
CAGATGTA
TGCGTGTA
TTTGAGTA
GCAAAGTA
TACTCGTA
GGGCGGTA
GGTACGTA
GGTCTGTA
GTCGCGTA
GGTACGTA
TCGCGGTA
TCGAAGTA
AGAGTGTA
CCTATGTA
TCGGGGTA
AACATGTA
CGTATGTA
GACCAGTA
TGTCAGTA
CGGGCGTA
GATTTGTA
AACAAGTA
GGACAGTA
ACCAAGTA
GCCGTGTA
CATCAGTA
CGCCAGTA
CGCCTGTA
ATACTGTA
GTTGTGTA
GGCACGTA
GATCAGTA
CGACTGTA
ACAAAGTA
ACCAAGTA
CGCAAGTA
GATCAGTA
TCACAGTA
TCCGGGTA
GCCAAGTA
AGCCTGTA
GGTCCGTA
GGCCAGTA
ATTGTGTA
TCGAAGTA
GTTGCGTA
CGAGTGTA
TGTTAGTA
TGTGAGTA
GGTGTGTA
AACGAGTA
GCCGAGTA
CGTGAGTA
GTTCGGTA
AGTCTGTA
ATGAAGTA
GCGGTGTA
GGGACGTA
GCCACGTA
TCATTGTA
GCGGTGTA
AGAGAGTA
GGAAAGTA
TTAGCGTA
CCCGCGTA
ATCAGGTA
GCGAGGTA
AGCAAGTA
AAAGCGTA
ATGAAGTA
TGCGTGTA
CCTACGTA
TGTGTGTA
ATCACGTA
CGAGAGTA
GACGAGTA
GTTATGTA
TAGAAGTA
TGCGGGTA
CTGGAGTA
CACGTGTA
CGTGAGTA
ATTGAGTA
GATGTGTA
ACTATGTA
CGTGAGTA
GATAAGTA
GGAAAGTA
GCCGAGTA
CCCCTGTA
GGACGGTA
CCACGGTA
CCAGGGTA
GAAAAGTA
ACTCTGTA
GCAGAGTA
CCAGAGTA
TGTATGTA
ATGCCGTA
ATCAAGTA
GGAGCGTA
TAAAAGTA
TCCCTGTA
GATAAGTA
TTATAGTA
TTGAAGTA
TCTGAGTA
AGATGGTA
CTCCTGTA
CATGTGTA
TCCAAGTA
TGTAAGTA
CGAGTGTA
GGAGAGTA
ACAGGGTA
TCGATGTA
ACCACGTA
CCCCCGTA
ACCGAGTA
GGTCGGTA
GGACCGTA
GAGAGGTA
GATGGGTA
TCGCAGTA
GGGAAGTA
TTCTAGTA
GCTCCGTA
TGATAGTA
TGATAGTA
AGCATGTA
GGACAGTA
AAGGCGTA
GGTAAGTA
CCAAAGTA
CTAATGTA
ATGGAGTA
AGAAAGTA
TAGAGGTA
CGGCGGTA
GCAGAGTA
CGCAAGTA
AGAATGTA
GGTATGTA
CCTGAGTA
CGCAGGTA
********
