Motif 1
GAAGGGGTAA
CGAGGCTTAC
TGATGGGTTG
GGAGGGGGAA
GTAGGGGTAT
GTAGGGGGGG
CTAGGGGTAA
CGAGGGGAAG
TGAGGGTGAG
TGAGGGGTAA
CAATGGGGTC
GGATTGGGGA
TAATGGGAGC
GTAGGGGAGA
TAAGGGGGAG
TTATGCGGAG
TAAGGGGGGA
TGCTGGGCAT
GTATGGGGAT
GTATGGTAAA
GTATGGGTAA
TGAGGGGGAC
GGAGGGGGGG
CTAGGGGGAA
GGAGGGGGAA
GTAGGGGGGG
CTAGGGGGGA
GTAGGGGTAA
GGAGGGGGAT
GTATGGGAAA
TGCGGGGTGA
TTAGGGTGAA
CTAGGGTTGA
CTAGGCGTAT
AAAGGGGGAT
CGATGGGAAC
ATAGTGGTTA
ATAGGGGTTG
TTAGGCGGGA
GTAGGGGGGC
GTCGGGGAGA
GGAGGGGAGA
GTCTGGGATG
CGAGGGTGAG
CGATGCGGAA
CGAGGGGTAT
TGAGGGGGAG
CACGGGGAAA
CGATGGGGTA
GTAGGGGGAA
TGAGTGGGAG
TGAGTGGGAG
AAATGGGGAA
TTATGGGTGG
CGAGGGGTGA
CTAGGGGTGA
CGAGGGGTAT
GGATGGGCAA
GGAGGGGTAG
AAAGGGGCAA
GGAGGGGAAT
CGAGGGGAAA
CGAGGGGGGA
GGATGGGATA
CTAGGGGTAA
GGATGGGCGA
AGATGCGAAA
TGAGGGGAAA
GTCGGGGGGC
CGATGGGCAA
GTAGGGTGAT
GTAGGGGGAT
TGATTGGGGT
TTATGGGTAG
GTATGGGGAA
TTAGGGGGAT
GAAGGGGCAA
GTAGGGGTAC
CTATGGGGAG
CTAGGGGAAA
CGATGCGCAG
TGAGTGTGAG
GGATGCGGAA
GTAGGGGGAA
CTAGGGGAAG
TGATGGGCAA
GGATGGGAAA
GTAGGGGGGC
TGAGGGGGAA
CTATGCGGTG
CGAGGGTGAC
CGAGGGGGGG
GTATTGTAAA
TTAGGGGAAG
ATCGGGGTAC
GGAGGGGTTG
CAAGGGGTAC
TGAGTGTTGA
CGATGGGGTA
GGAGGGTGGA
GTATGGGAAA
TTAGGGGGAA
CGAGGGGTGA
TTAGGGGGAT
AGATTGTGTA
CTCGGCGTAA
GAATGGGCGC
ATAGGGGGTT
GGAGGGTGGT
GTAGGGGGAA
TGATGGGGAA
GTATGGGGTA
GGATGGGTTA
GGAGGGGAAG
GTATGGGTAA
CAATGCGGAG
GGAGGGGATA
TGAGGGGGAC
GTAGGGGTAG
CGAGGGGAGG
GTATGGGGGA
GGAGGGTGAG
GACGTGGCAC
TTAGGGTGAA
CTAGTCTGAA
GTATGGGGGA
GACGGGGTAT
TTATGGGAAA
GGAGGGGTAT
CGAGGCGGAA
GTAGGGGGAA
GAATGCGTGG
GTAGGGTGTC
GTATGGGGTA
GGAGGGGGAG
GTATGGTCGG
GTAGGCGGAG
TGATTGGAAA
GGATGGGGGG
AGATGGGGAA
CGCTGGGGAA
CTAGGGGTAA
GTAGGGGGTG
TGAGGGGAAA
CTCTGGGGGG
TGATGCGGAG
GGATGCGGAA
GTAGGGGGAG
TGATGGGTGC
GGAGGGGAAA
CGAGGCGGAC
GGATGGGTGA
GAAGGGGGAA
GTAGGCTTGA
GAAGGGGATG
GAAGGGGTAC
GAATGGGGAC
CAAGGGGGGA
TAATGGGAAT
TTAGGGGGAG
TTAGGGTAGA
GTAGGGGTGC
GGAGGGTTAA
GTAGGGGAGA
GTATGGGGGA
GGAGGGGAAA
TTATGGGGAG
TAAGGGGGAA
TAAGGCTTAG
TTAGGGTGAA
CGATGGGATA
TGAGGCTTAA
CTATGGGGGA
GTAGGGGTGA
CGATGGGTGG
GGAGGGGGAA
TGAGGGGGGG
GAAGGGGGAA
GTATGGGCAA
CGAGTGGGAC
GTAGGGGCGA
GTAGGCGTAC
GTAGGGTTAG
CGAGGGGGGG
GGAGGCGCAA
TTAGGGGGGG
GTATGCGGAA
GGAGGGTGAG
TTATGGGTGT
CGAGGGGGTA
CTAGGGGAAG
CGAGGGGGAA
GTAGGCGAAA
CGAGGGGGAA
GGATGGGTAG
GAAGGGGCTA
GAAGGGGGAA
ATAGGGTAAG
CTAGGGGGTA
TTAGGGGTAC
GTAGGCGGAA
TGAGGGGGAT
TTATGGGTGA
GTAGGGTGAT
TTAGGGGGAA
TTATGGGGAT
GGAGGGGAAA
GTAGGGGTGA
TTATGGGGGC
GTAGGGGTTA
TGAGGGTGTT
GTATGGGGAT
TTATGGGGAA
TGATGCGTAG
GTATGGGGGA
GTAGGGTGAG
ATAGGGGGGA
CTATGGGCAC
GGAGGGGGAG
GGAGGCGATG
GGAGGGGTTC
GGCTGGGTAT
CGAGGGGGAG
CGAGGGGAGA
GGATGGGGGG
TAAGGCGGGA
TTAGGGTAAC
TGAGGGGCAT
CTAGGGGGTA
GGATGGGGAA
GGAGGGGCTA
GGAGGGGGAG
GGAGGGGGTT
CGAGGGGGAA
CGAGGGGGTC
TTATGGTAGA
GTATGGGTAC
GGATGGTGGA
TGAGGGGGAA
TTATGGGAAA
TGCGTGGAGG
TTAGGGGTAT
TTATGGGTAG
GGATTGGGGA
GTATGGGGAA
TAAGGGGGAG
CGAGTGTGAA
CGAGGGGGTC
GTAGGGGGTG
CACGGGTGAG
CTAGGGGGGG
CTAGGGGGAA
CGAGGGGAAG
GGAGGGGTGA
TGAGGGGGAA
GGATGGGGAA
TTATGGGTAG
CTAGGCGTGA
CAAGGGTAAA
AGAGGGGTAA
TAAGGGGGAA
GTAGGGGAAA
GAAGTGGGAG
GTATGGGGGG
TTCGGGGTGG
GGAGGCGGTC
GTAGGGGGGA
GTAGGGGCAC
GTATGGGGAT
GACGGGGGGA
TTATGGGGAT
CTATGGGAAA
ATAGGGGTAA
TGAGGGGTAG
CTATTGGAAA
GGAGGGGGGA
GTAGGGGTTA
GTAGGGGTAA
TGAGGGGGTA
CGAGGGGAAA
GTATGCGGAC
CTAGGCGGAA
GTAGGGGTAT
TAAGGGGTAA
GTAGGGTGAG
GTAGGGGGTC
TTATGGTTAG
GTAGGGGAAT
GGAGGGGGAA
CTAGGGGGAG
CGAGGCGGAC
TTAGGGGGAA
ATAGGGGGAG
AGCGGGGCAA
GGAGGGGTAC
GTAGGGTGAG
TGATGCTGGG
AGAGGGGTAA
TGAGTGGGAA
TTAGGGGGGT
GGATGGGAAT
CAAGTGGGTA
GTAGGGGTAC
CGAGGGGAAG
TAAGGGGCAT
CTATGGGGAG
GGATGGGGAT
CGAGGGGAGC
CAAGGGTGAA
GGAGGGGGAA
GTATGCGGAC
GGAGGGTAGA
GTAGGGGGAC
AGATGCGAGA
CGAGGGTTTA
GTAGTGGATA
GGAGGGGGGA
TGAGTGGGTT
GGAGGGTAAT
TGATGCGTGA
GAAGGCGTTA
ATAGGGGATC
GGAGGGGGAA
TTAGGGGAAA
CGAGGGGGAA
GTAGGCGGGT
CAAGGGGTAA
CGAGGGGCAG
TGAGTGGGGA
TGAGGGGGAT
GTAGGGGGGC
CTAGGGGAGA
GGAGGGGGAG
GGATGGGGAA
GAAGGGGGAA
GGAGGGGAAA
GGAGGGGGAA
CTAGGGGGTC
CTAGGGTTGC
GGAGTGGGAA
GTAGGGGGGA
GTAGGGTGTC
AGATGGTAAA
TGAGGGGGTA
TTAGGGGGAT
GGAGGCTTGC
ATAGGGGGAA
CTAGGGGTGG
CTATGGGGAC
GAAGGGTGGG
GGAGGGGAAT
GTAGGGGTGC
TTATGCGAGT
CTATGGGATA
GGATGGTGGA
GGATGGGGAA
ATATGGGTAA
CGCTGGGTGA
CTAGGGGTAG
AGAGGGGAGA
CGAGGGGTGC
GTAGGGGAGT
GTCGGGGTAC
TTATGGGGGA
TGAGGGGTAA
TGATGGGGAA
TTAGTCGTAA
GAATGGGTAG
TTAGGGGGAC
TTAGGCGTGG
GTATGGGGAA
GTAGGGGTGT
TTAGGCGGAA
GTAGGGGTGG
TGATGGGGGA
GAATGGGGGA
TGATGGGAAT
TGATGGTAGA
CGAGGGGGGG
GGATGGGGAA
TTAGGCGGAA
AGATGGTAAT
TGAGTGGGAG
GGCGGGTTGC
GGATGGGAAA
CGAGGGGGGC
GGAGGGGTAA
GTAGGGGAGT
TTAGGGTGAA
TTAGGGTGAG
GGATGGGGAA
CGAGGGGCTC
GTAGGGGGAA
GGAGTGGTAT
TGATGGTGAA
GTAGGGGGGT
TGAGGGGAAG
CGAGGGGGAA
TTCGGGGGAG
GTAGGGGCAC
GAATGGGTAC
ATAGGGGTAG
CTAGGGGGAC
GTAGGCGTAT
ATCGGGGGGA
TGATGGGTAG
CGAGGGGTAT
TAAGGCGGAA
GGAGGGGGAT
TGAGGGTTAC
CGCGGGGTTT
GGAGGGGTAG
TGAGGCGCAG
GGATGGGAAA
GGAGGGTTAG
GTATGGGGTG
CAAGGGGTAA
CGATTGGGAA
GTATGGGTAG
GGCTGGGGGT
CGAGGGGGAA
TTAGGGGAAA
TGATGGTCTG
CAATGGGAGA
GGAGGGGGAG
TAATTGGGAT
CTATGGGAAA
GGAGGGTGGA
GTAGGGGGAG
TTAGTCGTGG
CTAGGGGTAC
GACGGGGAAG
CAATGCGGTG
TTAGGGGGGA
GTATGGGAAC
TAATGGGAAA
GTAGGGTTAA
CTATGGGTAA
GGAGGGGGAA
CAAGGGGTAT
CTAGGGGTAG
CGAGGGGGAC
GGAGGGGGAG
CAAGGGGGAT
CGAGGGGGAA
CAATGGGAGA
CTCGGGGGGA
GGAGGGGGAC
TGAGGGGTGA
TACGGGGGTA
TGAGGGGATA
CGAGGGGGTT
CTAGGGGAGT
CTATGGGGTA
CTAGGGGTTA
TGAGGCGAAA
GAAGGGGGAA
TAAGGGTTGG
CGATGGGGTA
CTAGGGGGAA
CTAGGGGGAG
GTAGGGGGAC
GAAGGCGAAA
GGATGCGTAA
GGCGGGGTGT
GTAGGGGAAT
CTAGGGGCGC
TTAGTGTAGG
TGATGGGATA
CAATGGGGAA
CTATGGGTGA
GGATTCTTAA
TGAGGGGGTG
GTAGGGGGGG
GGAGGGGGGA
CTAGTGGCAT
GGATGGGGGG
GGAGGGTTAT
TGAGGGGAAA
GGAGGGGTAG
GGATGGGGGT
GGAGGGGAGC
GTATGGTGTG
TTATGCGTAG
GTAGGGTTGA
TTAGGGGGGA
ATAGGGGGGG
GTATGGGTAA
CGAGGGTGTT
GTAGTGGTTA
GGATGCTGAA
CGAGGCGTGA
GGATGGGGAG
TGAGGGGGGG
CTAGGGGTGA
CGCTGGTGAA
GGATGGGGGA
GGAGGGGTTA
TTAGGGGGAG
GTATGCGGGA
TTATGGGGTG
TAATGGGGAG
GGATGGGAAG
GGAGGGGTAG
GTAGGCGTTG
GTAGGGGTAA
TAATGGGGAT
ATATTGGTGA
GGAGGGTGAA
TTATGGGGGA
CTAGGGTGAG
GTAGGGGGGA
CTAGGGGTAG
GGAGGGGGAA
ATAGGGGTTA
GTAGGCGAAG
TGAGGCTGAC
TTAGGGTGAA
GGATGCGGAG
CGATGGGGAA
GGAGGGGGAA
CAAGGGGGAT
GTAGGGGGAC
GTATGGGAAA
GGAGGGGCGC
GGAGGGGGGG
TTAGGGGGAA
GGAGGGGGAA
GTATGGGAAC
GGAGGGGGGG
GGAGGGGTAG
GAATGGGAGT
GGAGGGGGAA
GTATGGGAAA
GTAGGGGTGA
GAATGGTTGC
GTAGGGGCGA
GACGGGTTAG
TTATGGGGAA
CTATGGGGAA
GTAGGGGGGA
TTCGGGGAAA
TTAGGGGGAG
GAAGGGGTAA
GTATGCGGAA
TGAGGGTATG
CTATGGTTAA
GGAGGGGTAC
TGAGGGGATA
GGAGTCGCAA
ATAGGGGGAA
GGAGGGGATA
CGATGGGGAA
CGAGGGGGAA
GTAGGGTCAC
CGATGGGAAA
CTCGGGGTAA
CAAGTGGTAA
GGAGGGTGAG
CGAGTCTTTA
TGATGGGGGC
CTATGGGAAA
GAAGGGGTAG
TGAGGGGGAT
GGATGGTAAA
GGAGGGGGAA
TAAGGCGGAA
GGAGGGGTAG
GGAGGCGGAT
CTATGCGAAA
GGATGGGAAA
CTATGGGGAG
TTATGGTGAT
CAATTGGGTC
GGAGGGGTTA
ATATGGGTAG
GGAGGGTGAA
GGATTGTAAG
TGAGGGGGAG
CTATTGGGTA
CTAGGGGGAA
GTATGGGTGG
CTAGGCGGAG
GGATGGTTAC
GGAGGGGGGA
GGAGGGGTAC
ATATTCGGGA
CTCTGGGTAC
GGATGCGGAT
CAAGGGGGAA
GTAGTCGAAG
GGATGGGGGA
CTCGGGGGGT
GTATGGGGGA
ATAGGGGGGA
GGATGGGTAA
GTCGGGGTAG
CAAGGGGCAA
CGAGGGGATA
TGAGGCGGAC
GTATGCGGTT
AGAGTCGGAA
CAAGGCTGAG
GGAGGGGAAA
CGAGGGGTAT
CTCTGGGAAG
GTAGGGGGTA
CTATGGGAAA
GGAGGGGATG
CGAGGGTTTG
GGATGCGGAC
GTAGGGGGAT
GGCGGGGTAA
GTATGGGGGC
CTAGGGGGGA
GGAGGGGTGA
CTAGGGGCAA
GTAGGCGAGG
TGAGGCGGAG
GGAGGGGGAA
GGATGGTGAT
GGAGGCGGAT
TTAGGGGAAA
CTCGGGGTGG
CTCGGCGGGA
GAAGGGGGAG
TTAGGGGGAA
CGATGGGGGA
GGAGGGGGTG
TAAGGCGAAG
TGAGGGTGAA
GTATGGGGAA
GGATGGGTTA
GTATGGGCAA
GTAGGGGAAA
TGATGGGGAA
CTAGGGGGTG
TGCGGGGCAA
GTAGGGGAAA
GTAGGGGGGT
TGATGGTTGA
GGAGGGTGGA
TTAGGGGGAA
CGAGGGGGAA
GAATGGGTTA
GTAGGGGAGC
TTCTGGGGAT
GTATGGGGAG
CGAGTCGGGA
GTAGGGGCAG
GGAGGCGAAA
GGAGGGGTAA
ATAGGGGGGA
AGCGGCGGGA
GTAGGGGGAA
GTATGCGGAA
GGAGGGGAAG
CGAGGGGTAA
GGAGGGGAAA
CACTGGTGAC
GAATGGGGAA
GTAGGGTATA
GTAGGGGGAA
GTAGGGGTGA
TTAGGGGAAG
GTATGGGGAA
AAAGGCGTAA
ATAGGGGTAA
GGATGGGGGG
CAAGGGGGAT
GGAGGGGGAG
GGATGGGTAG
GTAGGGGTAA
CAAGGGGGTA
GGATGGGTTT
CAAGGGGTAC
CGAGGGGGAA
CTAGGGGTAT
GAAGGGTCAC
ATAGGGGGAG
TTAGGGGGGA
CAAGGGGGAC
TTAGGGGTGG
GGAGTCGGGA
TTCGGGTCAC
GTAGGGGGGA
AAAGGGGCAA
GTATGGGGAA
CTAGGGGTAT
GGAGGGGTAA
GTAGGGGGGT
AAAGGGGGAC
TACGGGTTGA
CTAGGGGTTA
CGAGTGTTTA
CTAGGGGGAG
TGATGGGCAG
CTAGGGGTAG
CTAGGGGTGA
TGAGGGGGAA
TGAGGGGGAA
TTAGGGGAGT
TAAGGGGAAA
CGAGGGGCAT
GGAGGGGGAA
GGATGGGGGA
TTAGGGGGGG
CTATGGGGGT
TGAGGGGGGG
CGAGGGGTAA
CGATGGGAGA
GAATGGGTTG
GTAGGGGGAA
GTATTGGGAA
GTCGGGGAGG
TTAGGGTTTA
ATAGGGGGAG
CAAGTCGGGA
AGAGGGTCAA
GAAGGGGTTG
AGAGGGGTAA
CGAGGGGTGT
GGATGGGAGA
CGAGGCGTGA
GTAGGGGGAA
TAAGGGGAAC
GGAGGGGGAC
GTAGGGTCAA
CTAGGGGGGA
GGAGGGGCGA
CAAGGGGGTA
TTAGGGGGAT
GTAGGCGTAG
GTAGGGGGAT
CTATTGGAGG
CGATGGGAGG
TGATGGTAGA
GTATGCGGGA
TGAGGGTGAG
CTAGGCGAAT
GACGGGGGGA
CGATGGGATA
GGAGGGGGAC
CTAGGGGAAC
TGAGGGGATT
GGCGGGGAAA
GTATGGGGAG
AGAGGCGGAG
ATAGGCGTTA
GGAGGGTCAA
CTAGGGTTAA
TTAGGGGGGA
GTATGGGGAT
GAAGTGGAGG
TGAGGGGGAA
GGATGCGTGG
TGAGGCGGAA
CGAGGGGAAG
CGAGGGGCAA
CTAGGCGAGC
GTAGGGGGAA
GGATGGGGTG
GAAGGGGTTC
CTAGGGGGAA
AGAGGGGGAG
AGAGGGGTGC
GTAGGGGGAA
GTAGGGTGTA
TAAGGGGGAC
ATAGGGGGGA
GTATGGGCAC
GTAGGGTTGT
TAATGGGGAA
CAAGGGGGAC
AGATGGGGAG
CTAGGGGTAT
ATAGGCGTGA
GGATGGGGAA
GGAGGGTGAA
GTATGCGGGT
GTATGGGCAT
GGATGGGGAC
TGAGGCGAAA
GGATGGGTAT
AGCTGGGGAA
GTCGGGGAAA
TAAGGGGATC
CTAGGGGAGT
CTAGGGGGAC
CTAGGGGAGA
CTATTGGTAC
GTAGGGGGAC
TTATGCGAAT
CACGGGGATT
GTAGTGGCAG
TAAGGGGGAT
CGAGTGGGAA
CGATGGGGGG
CTAGGGGGTC
ATAGGGGTAC
GGAGGGGCGA
GGATGGGGAA
CTATGGGGAT
AGAGGGGGTG
GTAGGCGGAG
GGAGGGGGAA
AAAGGGGGGG
TACGGGGGGA
GTAGTGGGAA
GTAGGGGTAA
TGAGGGGTGA
TGAGGGGGAA
GTATGGGAAA
GGAGGGTTAC
TGAGGGGAAA
GTATGGGAAG
GAATGGGAAT
GTAGGCGTAA
GTAGGGGTGC
GTAGGGGGAG
GTATGGGGAG
TGAGGGGTGG
GTAGGGTTAG
CTAGGGGGGA
GGATGCGAGA
GGAGGGGGAA
GTATGGGGAG
TTATGGTGAC
ATATGGGGAT
GTAGTGGTAA
CGCGGGGAAA
GGATGGGGAA
CGAGTGGGAA
TGAGGGGGAT
GGAGGGGCAA
TTATGCGGAA
CTAGGGGTGA
AGAGGCGTAA
GGATGGGGAA
GTAGGGGGTA
GTAGGGGATA
GTAGGGGCGG
TTAGGGGGGC
CGAGGGGTAA
CTATGGGAGG
GTAGGGGGGA
CGAGGGGGAG
TTATGGGGGA
CAAGGGGAGA
GTAGGGGGAC
GGAGGCGCAA
GGATGGTGAG
TGAGGGGTAG
TGATTGGGTA
CTAGGGGGAA
CTATGGGGAG
CGAGGGGTGA
TGATGGGATA
GAAGGGGGAT
CGAGGGTTGA
GAATGGGGAA
TAAGGGTGAG
GTATGCGTTG
GAAGGGTGAC
TGAGGCGAAT
TTATGGGGGT
GTATTGGCAG
TTATGGGGAG
TTAGGGGGAA
TTAGGCGTGG
TGAGTGGGAA
GTAGGGGGTA
GTAGGGGGAC
GGATGGTGAT
GGAGGGGAAA
TAATGGGGTA
CTATGGTGAA
GGAGGGGGAC
GGAGGGGAGA
GTAGGGGCGA
CTAGGGGTGG
GTATGCGGAG
GTAGGGGGAG
TTCTGGGGAC
GGATGGGGAG
CGCGGCTGAA
CTAGGGGTTG
TGAGGGGGAG
TGAGGGGTAC
TAAGGGGTAA
TTATGGGAAC
GGAGGGGAAA
GAAGGCGCAT
GGATGGGAAA
CGAGGGGGAA
TGATGGTGGA
GTAGGCGAGA
CTAGGGGGAA
CGCGGGGTAC
AAATGCGAAT
CTCGGGGGGT
GGAGGGGAAA
CTATGCGAGC
ATAGGGGGAA
TTAGGGGGAT
GTAGGGGTAA
GGAGGCGTAA
GGAGGGGTAT
TGATGGGAAA
GTAGGGGGGA
GGCTGGGTAA
AGAGGGGGAA
ATATGCGATA
GGAGGGGAGA
TAATGGGTGC
CAATGGGGAT
GTAGGGGGAC
GGAGGGGGAA
GTATGGTATC
TTAGGGGAAG
TGAGGGTAGA
ATAGGGGTAA
GGAGGGTGTA
GGAGGCGTAC
CTAGGGGAAC
ATATTGGGTC
GGCTGGGAAC
TTATGGGGAT
GAATGGGGAA
CTATGCGGAC
CGAGGGGAAG
GTAGGGGGTA
GGAGGCGTAT
TTAGGGGTAG
GTATGGGAGA
TAATGGGAGT
GTATGGGCAA
GTAGGGGCAG
TGATGGGAAG
GTATGGGGGA
AGATGGGGAG
CGATGGGGAA
GTAGGGGAAG
TTCGGGGAAA
TGAGGGGAAG
CTAGGGGGAT
GTAGGGGTAG
CTATGGGGGA
CTAGTCGTGG
TGAGGGGGAA
CTATGGGTAG
TGCTGGTTAT
TAATGGGGAT
CGAGGGGAAA
GTAGGGGTAG
CGATGGGAGA
GTAGGGGAGC
CAATTGGTTA
CGAGGCGGAC
CGATGGGGAG
TAAGGGGAAA
GGAGGGGGAA
GTAGGCGCAA
GTAGGCGTAA
CTAGGGGTGA
GGAGGGGCAA
TGATTGGATG
TTATGGTGAA
CGATGGGAGA
GGATGGGCAA
CTAGGGGGTG
CTAGGGGGAC
GGAGGGTTTG
GGAGGGGAAA
TGAGTGGTAG
GGAGGGGCTA
CTATTGGGAA
GGAGGGGAGA
CGAGGGGGAA
GTAGGGGGAG
GTAGGGGGAT
TGAGGGGGAC
TTCGGGGTAT
ATATGGGAAC
CAAGGGGGAC
GTATGCTTAA
GGAGGGGGTA
GGAGTGGGAT
GTAGGGGAAA
GGATGGGGAA
GGCTGGGGTA
GGAGGGGTGG
GGATGCGGAG
CTATGGGAAA
TTATGCGCAC
GTATGGGGAG
GGAGTGTAAG
TGAGGGGGAA
GTAGGGGATA
GGATGGGAAA
ATAGGGGAAT
GAAGGGGGAA
TTAGGGGGAA
GGAGGCGTTG
CTCGGGGGAG
CGAGGGTGAA
CTAGGGGGAA
GGATGCGGAC
ATAGTGGGAA
ATAGGGGGTT
GAATGGGGTC
GAAGGGGGAG
CACGGGTCAA
CGATGGGGAC
TTAGGGGTTA
CGAGGGGGAA
GTAGGGGTAG
TTAGGGGGAG
CGAGGGGGAA
TTATGGGAAA
GTAGGGGGAA
GGAGGGTGAT
GGAGGGGTAA
CTATGGGGAG
GGATGCGTAA
GTATGGTGAA
CGATGGGTAC
GTAGGGGAAA
CTAGGGGAAA
GTATTGGGAA
GTAGGCTGAT
TTCGTGGAAT
GTATGGGAGC
GGATGGGGAT
TGATGGGTGT
TTAGGCGTGA
CGATGCGGAG
TTATGGGGAG
GTAGGGGTAG
TGAGGGGGAA
GTAGGGGGAG
TTAGGCGTAG
GGAGTGGGGT
GTCGGGGAAA
GTAGGGGTAT
CTATTGGAGG
TAATGGTGGA
GGATGGGAGA
CGATGGGGAT
GGAGGGGCAG
TGAGGGTGGA
TAAGGGGTGT
GGAGGCGGAA
TTAGGGGGGA
CGATGGGTAA
CTAGGGGGAA
GTAGGGGGAA
CGAGGCGGAG
CTAGGGGAAA
CTATGGGTAA
GTAGGCGGAA
GGAGGGGGAG
GGATGGTATA
TAAGGGTGAA
GGAGGGTTGA
TAAGGGTGTA
GTCGTGGCGA
TGAGGGTCGT
CGAGGGGGAT
TAAGGGGGAA
CTAGTCGGAT
GGATGGTGAA
TTAGGGTGAT
GTAGGGGGTA
TTAGGGGGAC
CGATGGGGTA
TTAGGCGGAG
CTAGGGTGGA
CGCGGGGCAG
GGAGGGGTAG
ATAGGGGTAG
GTAGGGGGAC
CAATGCTTAC
GGAGGGGTAA
CGAGGGGAAT
GTAGTGGGTG
CAATGCGGTG
TTAGGGGTAG
CTAGGGGAAT
TGATGGGGGG
TTAGGGGCAA
GAAGGGGTAA
GGATGGGGTC
CTCGGGGTGG
CTATGGGGAA
TTAGGCGTAA
GTAGGGGGGC
GTAGGGGCTC
CTATGGGAAA
TGATGGGTAC
CGAGGCGGAA
TGAGGGTGAA
TTAGTCGAAA
CGAGGGGGAA
TTAGGGGGTG
TGAGGGTGAT
CGAGGGGGAT
GTCTGGGGAC
GGATTGTAAA
TAAGGGGGAT
GGATGCGGGG
GTAGGGGGAT
CGAGGGGGGA
TTATGGTGAG
GAAGGGGGGA
AGCGGGGGGA
GGAGGGTGAA
GTCTGGGAGA
TTATGGTGAG
TTCTGGGTAA
TTAGGGTTAA
TTAGGGGTAG
TTATGGGGTA
GTATGGGGGT
TGAGTGGTGT
GGATGGGGAA
CTAGGGGGAT
CGATGGGAGA
GAAGGGGGAC
GTATGGTCAG
TGATGCGGTA
TAATGGGAGA
GTAGGGGGAA
CAAGGGGCGA
GGATGGGAAC
TTAGGGGGGG
CAAGGGGATT
GGAGGGGTGA
GGAGGGGTAA
GTATTGGGAA
GTAGGGGGGA
GGATGCGGAT
TGAGGGGCAA
GGAGGGGGAA
TGAGGGGGTA
GTAGGGGGAG
TTAGGCGTAT
TGAGGGGAAG
CGATGGGCTG
TTAGGGGAAA
CGATTGGGTA
CGAGGCGGAA
CTATGCGGAG
TGATGGGGAA
GAATGGGGTA
GTAGGGGTAG
GTAGGGGGAT
TTATGGGAGG
TGAGGGTCAA
CGATGGGTAA
GTATGGGGTG
CGATGGGGGA
GTATGGGGAA
GTAGGGGGAA
CTAGGGGGGC
TGAGGGGGAC
GAAGGGGGAG
CGAGGGGGAC
TTCGGGGGAA
AAAGTGTGAA
GTATGCGTAA
TTAGGGGAAA
TGATGGGGAG
TGAGGGGGAA
GGATGGGGAG
TGAGTCGTAA
CTATGGGAAA
TGAGGGGGAA
TGATGGGATA
GGAGTGGGGA
TTATGGTGAG
CAAGGGGAAA
TTCGGCGGTA
TTAGGGGGGA
GGCTGGGGAA
TGAGGGGTGC
GTCGGGGAAG
TGCGGGTAAG
CTATGGGCAC
CTAGGGGAAT
GAATGGTAGA
TTATGGGGAG
TTATGGGGGC
TGATGGGTTA
CGAGGGGAAG
CTAGGGGAGG
CGAGGGGTGG
TTATGGGATA
GTAGGGGTTA
TGAGTGGGGA
GTCTGGGTGA
ATATGCGCAA
GTAGGGTAAA
TTATGCGGAA
GTAGGGGAGA
TTATGGGTAA
CTAGGGGGGA
GAAGGGGATG
CGCGGGGGAA
GGAGGGGTAT
CGAGGGGAAG
GGATGGGGAG
CTAGGGTAGT
TGAGGGGGGC
CGAGGGGGAG
GGAGGGGTGG
TAAGGGGGAA
TTATGGGGAG
CTAGGGGAAT
AGATGGGGTA
GTAGGGGGTA
TGAGGCGTAT
AGAGGGGTGA
TTATGGGAAG
GGAGTCGAAG
TAATGGTAAA
GAAGGGGGAG
CGAGTGGTTA
CGAGGCGAAA
GAAGGGTGAA
TGAGGGGGAG
CTATGGGCAT
GGAGGGGGAG
CAAGGCGGGA
TGCGGGGTAA
CTAGGGGGAG
GGCTGGGGAA
GTAGGGGGAA
TTAGGGGGAA
TTAGGGGAGA
CTAGGGGTAC
GGAGGGGGAT
GGAGGGGGGG
GGAGGGGCTA
GGAGGGGTAG
TGCTGGGGAA
GGATTGGGAA
GGAGGGGGAA
GAAGGGGGAG
GGATGGGTAC
ATCGGGGGGC
GTATGCTGGT
GTATGGGAAA
TGAGGCGTAC
GTAGGGGAAG
GGATGGTAGG
ATAGGGGTAA
GGAGGGGGTA
GGAGGGGGAC
GTAGGGGAGC
CGATGGGTAG
GGAGTGGTAA
GAAGTGGTAA
TTAGGGGGTC
TGAGGCGAAA
GAAGGGGGAA
ATAGGGGTTA
TTAGGGGAAA
TAAGGCGGAC
GTAGGGGGAA
CTCGGGGAAA
TGAGGGGGAG
GGAGGGGGAA
AGATGGGCAG
GTAGGGGTGT
GGAGGGGTAA
CTAGGGGGTC
CAAGGGTAAA
CTAGGGGTAA
GGAGGGGGTA
CTAGGGTGAC
TGCTGGTTGA
GTAGGCTGAA
GGAGGGGGAA
GAAGGCGGGA
GTAGGGTTGG
GTAGGGTGAC
TTATGGGAAC
GGAGGGGTGA
GTAGGGGAAA
TTAGGGGGAA
GAAGGCGGGT
TGAGGCGAAT
CAATGGGAAA
CGAGGGGGAA
GGATGGGTAC
CTCGGGTGAG
TTATGGGGTA
GTAGTGGTAA
TGATGCGGGA
TAAGGGGGGG
TGAGGGGGGG
GGATGGGTAA
GGATGGGAGA
CTAGGGGCAA
GGATGCGGGG
CTAGGGGGAG
CGATGGGTGA
CGAGGGGGAC
GTATGGGGGG
CAAGGGGTAA
GTAGGGTATA
TTATGGGTTA
CGAGGGGGAC
GAAGGGGGAA
GTAGGGTAAC
CAAGTGGGAC
CTAGGGGGAG
AAAGGGGGGG
GTATGGGGGG
GGAGGGGTGG
GGAGGGGATA
GTAGGGGGAG
CTAGGGGGAA
TTAGGGGTGT
CTAGGGGCAG
GTAGGGGTTG
TTAGGGGTTT
TGATGGGGAG
CGCGGGTTAG
GGATGGTTAA
TGAGGGGTAG
TGAGGGGAAT
TGAGGGGGTG
GGATGGGTAA
CAAGGGGGAC
CAAGGGTGAT
GTAGGGGGTG
CGAGGGGGAA
TTAGGGGAGA
CAAGGGGGGG
GGAGGGGAAT
GTAGGGGGAG
CTCGGGGGAA
TTAGGGGGAC
GTATGGGTAA
TGAGGGGGTG
GAAGGCGGAA
GAAGGGGAAG
GTAGGGGGAA
AAATGGGGAG
GGAGGGGAGG
CGATGGGTTA
AGAGGGGGTC
TTAGGGTGAA
GTATGGGAGG
GAATGCGAAA
GGAGGGGAAG
TGCTGGTGAC
CAAGGGGAGC
GTAGGCGTGC
TGATGGTGAT
TTAGGGGAAA
CAAGGGGGGG
CGAGGGGGAC
TTATGGTCAG
GGAGGGGATA
GTAGGCGGAA
GTAGGCGAAA
TTATGGGATA
TAAGGGGTAA
GAAGGGGCTG
CTAGGGGGGA
CTAGGGGGAC
TGAGGGGGAT
CGATGGGGAC
GGAGGGTGAA
CTATGGGTAA
TGAGGGGGAC
GGAGGGGCGA
GTAGGGGGGG
GAAGGGGTGA
GGATGGGGAA
TTAGGCTTGT
GGAGTGGGGA
GGAGGGGTGT
GGAGGGGAAA
TAAGGCGTAA
TTAGGGGGAA
CTATGGGATA
GTCGGGTTAC
TTATGCGTAC
GAAGGCGATT
GTATGCTGGA
GGATTGGTAA
TGATGGGGTA
GTAGGGGCAG
AGATGGGTAC
GGCTGCGGTA
TGATGGGAGG
GTAGGGGAAC
TAAGGGGGTC
TACGGGGTTG
GTATGGGAGA
CGAGTCGTAC
TGAGGGGTAA
GTATGGGGGA
TGAGGGTGAA
GGAGGGGGAC
GGAGGGGAGG
CGAGGGGGAA
CTATGGGTTG
CGAGGGTTTC
CTAGGGGGAA
AGAGGGGGTC
TGAGGGGTAA
TTAGGGGTAA
CTATGGGTAG
CGATGGGAAA
CGATGGGAAA
TAAGGGGGGG
TAATGGGGGT
CAATGGGGAA
GGATGGTTGC
CGATGGGGTG
CGAGGGGCAA
AAAGGCGTAA
CGAGGGGGTA
TGATGGTGAA
TGAGGGGTGG
GGAGGGGGAA
CTAGGCGGAG
TTAGGGGAAA
AAAGTCGAAA
CTATGGGAAT
GGAGGGGAAG
GTAGGCTGGT
TTAGGCGTGT
GTAGGGTTGA
TTATGGGGAA
GTAGGCTGTA
CTATGGGGAG
GTATGGTAAG
GAATGGGGAA
TTAGTGGAAA
GGATGCGTAG
CGAGGGTGGG
CTATGGTATA
GGAGTGTGGG
TGCGGGGGAA
CGAGGGGGAA
GGAGGGGTTA
ATATGGGTGT
TGAGGGTAAA
GTAGGGGTAA
GTAGGGGGTA
GTAGGGGTAA
TGATGGGGTA
CTATGGGTGT
CGATGGGTAA
GGAGGGGAAA
TTAGTGGGAA
CGAGGGTGGA
GAAGGGGGAA
GTAGTGGAAA
GTAGGGGGGT
TGAGGGGTAG
TTAGGGGAAA
TTAGGGTTAA
CTATGGGGAA
GTAGGGGGGG
GGAGGGGAGT
ATCGGGGTGA
CGAGGGGGAT
TTATGGGAAA
CGAGGGTTAA
GTAGGGGGAT
CGATGCGGTA
GTAGGGGTAA
TTAGGCGGGT
GTAGGGGATT
TGATGGGTGG
CGATGGGCAC
CTATGCTTAG
GAAGGGGGGG
CAAGGCGGGA
CTCTGCGTAC
GTAGGGGGTA
CGAGGGGGAA
TGAGGGGGAG
TTAGGGGTGC
GGCTGGGAAG
GGAGGGGGAC
GAAGGGGTGA
GGAGGGGGAA
TTAGGGGGAT
GGAGGGGTAA
GGAGGGTAGC
TGAGTGGGTA
TTAGGGTGAA
GTATGCGCGA
CTATGGGGGA
AGAGGGGTAA
AGATGCGAGG
GGAGGGGAAA
GTAGGGGGAT
GTAGGGGAAA
CAAGGGGTGA
GTAGGGGGGG
CTATGGGGAA
CGCGGGGAGA
GTATGGGGTA
CTAGGGGTAA
TTAGGGGGAA
CTATTGGGAA
ATAGGGTTAA
GTAGGGGGAA
GGAGGGGTTA
GTAGGGGCAG
GGAGGCGGAT
GGATGGTTGG
AGCTGGGGAG
TGATTGGGAC
CGAGGGGGTA
AAATGCTTGA
CGATGGGGAA
GTAGGGGGAA
CGATGGGAGG
CGATGGGCAA
TGCGGGGGAA
TTAGGGGATC
GGATGCTTAT
CTATGGTGGA
GTAGTGTGGC
CAATGGGCAG
AGAGGGGTAA
GTAGGGGGAG
TTAGGCGGGA
GTAGGGGTAA
TGATGGGGAA
GAAGGGGGAG
GGCGGGGGAA
CTATGGTAGG
GGAGGGTGAT
TTATGCGGAG
CGATGGGTAA
CGAGGCGTAA
GTAGGGGGGT
TTAGGGTAAG
GGAGGGTGAC
TTAGGGGGAT
GTAGGCGGAG
CGATGGGAAC
TGAGTGGGAA
CGAGGGGCAA
GGAGGCGAAT
CGAGGGGGAA
CGATGGGGAG
CTAGGGGGAC
CGCTGGGTGC
TGAGGGGGGT
TTATGGGGTA
CTAGGCGGAG
GTAGGGGGGA
GTAGGGGTAG
CAAGGGGGAG
**********
