Motif 1
TGGGTGCGGT
CAGGCATGGT
GAGGCGGGGT
CGGGCGGGGA
CAGGCGTTAA
GAGGCGTGGA
GTGGCTGGAT
CTGGCAGGGT
TGGGGTGGGT
CTGGGGGTGT
GGGGGGTTAT
GGGGCGTGAT
ACGGGAGGGT
GCGGCTGGGT
ACGGGAGTGT
GAGGGACGGT
GGGGGTGTGT
GCGGCAGTGA
GAGGGGGGGA
GGGGCTGTAT
GAGGCTGGGT
GGGGTTGGGA
GGGGTGGGCT
AGGGCGGTGT
TAGGCAGGCT
GTGGTGGTGT
GGGGTTGGGT
TAGGCTGGGT
TGGGCGGGGA
AAGGCACGGT
GGGGCGTGGT
TAGGCGTGCT
TGGGTTTTGT
TAGGGGTGCT
GAGGCAGGGT
GGGGCGTTGT
GTGGCGGTGT
AGGGCTTTCT
GGGGGTGGAT
GGGGGGGGAT
GCGGCGGTAT
TTGGGTGGGA
CTGGCAGGGA
CGGGCACGGA
TGGGCGTGGA
GGGGCGGGGT
GGGGCTCGGT
GTGGCGTGGA
GGGGCGTGGT
GGGGCGCGCT
GAGGGGGGGA
GGGGCGCTGT
TGGGCGGGGT
TGGGGTGTGT
TGGGCGTGGA
GCGGCGGGGA
CGGGCTGGCA
CGGGCATTGT
TGGGCTGGGT
GTGGCGGTGA
GGGGTTTGGT
GAGGTTGGGT
AGGGCGGGGT
GGGGCGGGGT
AGGGCAGGAT
TGGGGGGGGT
GGGGCGGGGT
GCGGCGGGGA
GAGGTTGGGT
GCGGTAGGGT
TAGGCTGGGT
CGGGCACTGT
CAGGCTGTGT
GAGGTGCTGT
AGGGCGGGGT
TGGGCATTGT
TAGGTAGGGT
CGGGCAGTAA
AAGGGACGGT
TCGGCTGTAA
GGGGGATTGT
TGGGGAGGAT
AAGGCGCGGA
TCGGGAGTGT
AGGGCTGGGT
TGGGCATGGT
TGGGGGGGGT
TTGGCAGGCT
TAGGCAGGGT
TCGGCATGGT
GGGGCTGGGA
GGGGTGGTGA
TAGGTAGGGA
GTGGCTGTGT
GGGGCGGTGT
AGGGGTGTGA
TAGGCGGGGT
GAGGCAGGGT
TGGGCTGGGT
AGGGCGGGAA
TAGGCACGGT
TTGGGTGGGA
TGGGCGCGGT
GAGGTTGGGT
GGGGCGGTGT
GAGGCAGGGT
AGGGGGGGGT
GAGGGGTGGT
GCGGCAGGGT
GAGGCGTTCT
AGGGGGGGCT
TCGGCACTCA
GGGGCAGTAA
CGGGCGGGGA
GGGGCAGGGT
GAGGCGTGGA
TGGGGGGGGT
AAGGTAGGGT
GCGGGGGGGT
GCGGCATGGT
TGGGCGGGAA
GGGGCTCTGT
GGGGGACTGT
GGGGGACGGT
GGGGCTGGCA
CCGGCTCGGT
TGGGCGGGAT
GGGGCGGTGT
CGGGCGCGGA
GGGGCGGGGT
TAGGCATGGT
GGGGCAGGGT
GGGGGTCGAT
GGGGGTGGCT
GAGGCGGGAT
TAGGGTTTGT
TGGGCAGGGT
CAGGTTGGCT
GCGGGGGTGT
GGGGGATGGT
GAGGTTGGCT
CCGGTTGGAT
GGGGCAGGCT
GGGGGGGTGT
GGGGCAGTGA
GAGGGGTTAT
TGGGCGGTGT
GGGGTTTGGT
GAGGGGTGGT
GGGGCGGTGT
GAGGCGTTGT
CCGGCGGGCT
ACGGCTGGGT
GGGGCGGGGA
CAGGGTGGGT
TTGGGTCGCT
CGGGGTTGGA
GGGGCGTGAT
GCGGGTGGGT
GTGGCACGGT
CGGGCGTGGT
GAGGCTCTAT
AAGGTTGGGA
GTGGCTGGGT
TAGGGGGGGT
AGGGGGCGGT
TTGGCGGGGT
TAGGCTGGGT
CAGGCGGGGT
ATGGCACGGT
CTGGCGGGGT
AGGGGTGGGT
CGGGGGGTGT
GTGGGGTGAA
GAGGCAGGGT
TGGGCATGGA
GGGGCGGGGT
GGGGCATTAT
AGGGCGTGCT
GAGGCGCGGT
GGGGCACGAT
GGGGTTCTGT
GGGGCGGGGT
TAGGGGGGCT
GAGGCAGGGT
GGGGCGGGCA
CAGGTGGGGT
GGGGCGTGGT
GCGGCGCGGT
GGGGTGGGGA
GAGGGATGGT
GTGGCAGGCT
AGGGGGGTCT
TGGGCGGGGA
GCGGGATGAA
GGGGGATGGT
GGGGCGTTGA
ATGGCTGTCT
AGGGCGTGGT
GGGGCGGGCT
GCGGGGGTGT
TGGGCGTGGT
GGGGGGGTCT
CGGGTTGTCA
TGGGCTTGGA
AGGGCAGGGT
TCGGCATGGT
CGGGCGGTGT
TAGGCAGGGT
TAGGCGGGGT
GAGGTGGGGT
CGGGCTGGGT
AAGGGTGGAT
TAGGCTGGAA
TAGGCGTGAA
TGGGGGGGGT
TAGGCTCGGA
GCGGCATGAT
GGGGCGGGCA
GGGGCATTGA
GAGGCTTTGT
AGGGCTGGGT
CCGGCGGGGT
CGGGTGGGAT
GGGGTGGGGT
GCGGTAGGGA
GAGGCGTGGT
AGGGCTCGCT
GAGGGAGGGT
CGGGCGGTGA
GCGGTAGGCT
AGGGTAGTGT
GCGGCGGTGT
CGGGCGGGCT
CTGGCGGTGA
CGGGCATGGA
TGGGCATTGT
ATGGTTGTGT
GGGGTGGGAA
TGGGCTTGGT
GTGGTGGGGT
TTGGGGGGGT
TGGGGGGGGT
TTGGCAGGGA
TTGGCGGGGT
GGGGGGGGAT
GCGGCGGGGT
GAGGGTCGGT
AGGGCGGGAT
AAGGCAGGGA
TAGGCTGGGT
GGGGGAGGGT
GGGGCGGGGT
GAGGCTGTAA
TTGGCTGGGT
GAGGCATGGT
GGGGGATGAT
GAGGTGGGGT
GGGGCGGGGT
TAGGCAGGGA
TGGGTTTGGA
CTGGCGTGGT
GAGGTGGGGT
CGGGCGCGGT
AAGGGTGGGT
AGGGCTTTAT
GCGGCGCTGT
TCGGCGGGGT
TTGGGACTGA
GTGGTGTGGT
GGGGCGTGAT
AGGGCGGGCA
GGGGCGGGAA
GAGGGTGGAT
GGGGCATGCA
GCGGCGTGAT
GGGGCAGTGA
TAGGCAGGGA
GGGGGTTTGA
GGGGCTTTAA
CAGGGTTGGT
ACGGGGGGGT
GGGGCGCGGA
GTGGCTGGGT
GGGGCGGGGA
TGGGCGTTGT
GAGGGGCGGA
CGGGGTGGAT
GAGGTTTGGT
TGGGCAGGGT
GCGGGAGGGT
GAGGCTGGCT
TGGGCGCGGT
AAGGCGTGGT
GCGGCGGGGT
CGGGCTGGGT
GTGGCTTGGT
GTGGCAGGGT
TGGGCGGGGA
GAGGGACGCA
TAGGCAGGGA
GGGGCAGTCT
GGGGTGTGGA
TGGGTTGTGT
TGGGCAGGGT
TAGGCGTGGT
GGGGGTCGGT
TTGGGGGTGT
GGGGCTGTAA
ATGGCGGGGT
AGGGCGTTGT
GCGGGGGGGT
GGGGCGGGGT
GGGGCAGTGT
GGGGTGTTGT
AGGGCGGTCA
GGGGCGCGGT
GCGGCGGGCA
GCGGCTGGGT
GGGGCTGGGT
GGGGCGTGGT
GGGGTGCTGT
GGGGTGCGGT
GAGGGAGGGA
GGGGCGTGGT
GAGGCGCGCT
GCGGCGTGGT
TCGGCACTGA
CTGGGACGGT
AGGGGAGGAA
TGGGTGCGGT
ACGGTGGGGA
GTGGCGGGGT
GGGGGGGGGT
TGGGCGCTGT
TCGGCTGTCA
GTGGCATGGA
GGGGGTTGAT
AAGGCGTGGT
GGGGCGGGGA
GCGGCATGGT
GTGGCGGTGA
CAGGCTGGGT
GTGGCAGGGT
TCGGCGGGGA
GGGGCTGGGT
AAGGTATTCT
GGGGCGGTGA
GGGGGTTGGA
CCGGGTGGCT
GAGGCGCGCT
GTGGCGGTAT
GAGGCGGGCT
GGGGCAGGGT
AAGGGACGAT
GGGGGAGGAT
GTGGCGCTAA
GGGGTAGTGT
GGGGCATTGT
TGGGGAGGGT
GAGGTTGGGA
CCGGTAGGGT
GGGGTGGGAT
TAGGGTGGGA
GGGGCGGGCT
GCGGCGTGGT
GAGGGGGGGA
GGGGCGGGGT
GAGGGGTTAT
TGGGTATTGT
GGGGGATGGA
GTGGGTGGGT
GGGGCGGGGA
ATGGGTGGGT
GGGGCTTGGA
GCGGGGGGGT
GGGGCAGGGT
CGGGTGGGCT
GAGGGGTGAT
GGGGTTGGGA
GGGGGGGGCT
AGGGCATTGT
AGGGCTTGCA
CGGGGAGGGT
TAGGCGTTCT
CGGGCGGTGT
GGGGCGGTGT
GCGGGTGGAT
CGGGGGTGGT
TGGGTGTTAT
GTGGGAGGGT
GCGGGGGGAA
TGGGCATGGT
AGGGCGCGAT
GAGGGGGGGT
TGGGCTGGGT
TGGGCAGGGT
GGGGCTGGAA
AGGGCGGTCA
CAGGCGGGGT
TAGGGAGGGT
TGGGCGGGGA
TGGGCACGGA
GGGGCGCGGA
GAGGCATGGA
GGGGGTGGGT
TGGGGACGGT
TAGGCACTGT
GAGGCGGGGA
AAGGCGTTGT
TAGGCGGGGT
GAGGCGGGGT
GAGGCTGGGT
AAGGCAGGGT
GAGGGGGGCT
TAGGCTGGAT
GTGGCGGGGT
TAGGGGTTAT
TTGGCGGTGT
CGGGTTTGGT
CAGGCTGGAT
TAGGCGGTGA
TAGGGTGGGT
GGGGCAGTGA
GGGGCTTGGA
TCGGGGCGGT
GGGGGACGGT
TGGGCGTGGT
GGGGCATTGT
GAGGCAGGGT
ATGGCGGGAA
ATGGTGGGGT
GGGGGTTGGT
CCGGGTCGAT
GGGGGTGGGT
GAGGCAGTGT
GCGGCTCGGT
GGGGCGGGGA
TGGGCGGTGT
CCGGCGGGGT
GTGGCTGTGA
GGGGTTCTGT
ATGGCGTGGT
AAGGCAGGGT
TGGGCGCGGT
TGGGTTGGGA
CAGGCGGGGA
TGGGCTGGGA
TCGGCGGTCT
GAGGCTGGGT
GAGGTGGTGT
GGGGCGTGAT
TCGGCGGGGT
CAGGGGGTGT
GCGGCGGGGT
CGGGCGGGAT
TGGGTTTGGT
GCGGCACGGT
ACGGTAGGGA
GGGGGATTGA
AAGGCGGGCT
CGGGCTTGGT
TAGGCGGGGT
CCGGGGGGGA
AGGGCGGTGT
CAGGCACGGA
GTGGGGGTGT
AAGGCGGGGT
GAGGGTTTGA
TGGGCATGGT
TGGGGTCGGT
TTGGGGTGGT
GAGGCGGGGT
GAGGCTGGGT
GAGGCGTGGT
GAGGGGCTCT
GCGGCGCGGT
GGGGCTGGGT
TGGGCTGGGA
AAGGCGGGGT
TGGGCACGGA
GGGGTGGTGT
GGGGCGGTGT
AGGGGTTTGA
GGGGCGGGGA
GGGGCGGGCT
CCGGCGTTCT
TCGGCGGTGT
CGGGCATGGT
TGGGGTGGCT
TCGGTGGTCA
GGGGGTTGCT
GCGGCGGGGT
TGGGGGTGGT
TGGGGGTGGT
AGGGGAGGGT
CCGGCGGGGT
CAGGCGTGGT
CAGGCGTGCT
GCGGCTGGGT
GGGGTGGTGT
GGGGCGGGGT
GCGGCAGGCT
GAGGGATGGA
GGGGCGGGGT
TAGGGGGGGT
GGGGGTTGGT
GCGGCGTGGA
TAGGTGGGGT
GGGGCAGGGT
CGGGCTGGAT
GGGGTGTGGT
AGGGCAGGGT
AAGGCTGGGT
GAGGGGGTGT
AGGGCTGGCT
TGGGGGTGGT
AAGGCTGGGT
AGGGCACGGT
CAGGCTTTGT
TCGGCTTGGT
GGGGCTTTGT
GGGGGACGCA
CCGGGGGGGT
TAGGCGTGGT
CAGGGGTGCT
TGGGCGGGAT
TGGGCGGGCT
GTGGGAGTAT
GTGGTAGGGT
GCGGCAGGGT
GCGGCGCGCT
CAGGCGTGGT
GCGGTAGGCT
GAGGTGGTGT
CAGGGTCTGT
GAGGTGGTGT
TTGGCGGGAA
GGGGCTGGGT
GTGGTACGGT
GCGGGAGGCT
CGGGCGTGGT
GTGGCTCTGT
TGGGGGGGAT
GGGGGGGGGT
CAGGGATTGA
AGGGCGGTGT
GGGGCTGGGT
GGGGGAGGAT
TGGGCGTGGT
CTGGCTGGGT
TGGGCTGTGT
GAGGCGGTGA
TGGGCGGGGT
GAGGCGTGGT
GGGGCATGGA
GGGGCGGTGA
AGGGCTGTGT
CCGGCTGGGA
CCGGCTGTGA
TGGGCAGTGA
GAGGGTGGGA
TAGGCGGGGT
CTGGGGGTGT
TAGGCGTGGT
CGGGGTGGAT
GAGGCGGGGT
GCGGCAGGCT
GAGGCTTGGT
TCGGCGGGCT
AGGGCAGGGT
GAGGGTGGGT
GTGGCGGGGT
GCGGCAGGGT
GGGGCAGGGT
GCGGTAGGGT
GGGGCGGGAT
GGGGCGTTCT
AAGGCAGTCA
GAGGGAGGGT
GGGGCGGTGT
GGGGCATTCT
GAGGCGGGGT
CCGGCGGTGA
GGGGCGGGGT
GGGGCGTGGT
GAGGTGTGGT
AAGGGAGGGT
GGGGCGGGGT
GGGGCTGGGT
TTGGCGGGGA
GTGGCTCTGT
GGGGGGGTGT
GAGGTTCGCT
GTGGCTTGGT
TAGGGGGGGT
GAGGCGGGCT
GAGGCGGGGT
TAGGCATGGA
TGGGGGGGAA
TAGGGGGGGT
CGGGCGCGGT
ACGGCAGGGT
GAGGCGTGGT
GGGGGGCGGT
GAGGTGGTGA
GGGGCGGTGT
AGGGCGGGGT
AAGGCTGGCT
ATGGCGGTGT
CAGGCAGGGT
ATGGCAGGGA
TAGGCTTTGT
TAGGCGTGGA
GGGGCATGCA
GAGGTGGGCA
TGGGCGGTAT
GGGGCGGGGT
GGGGCAGGGT
GGGGCGGGGT
AGGGGTGGGT
CCGGGGGGGT
GTGGGAGGGT
GGGGCATGGT
GGGGCGGGGT
AGGGGAGGAT
GGGGCATGCT
TAGGCGGGGT
TGGGTGGTGT
GGGGCTGGGA
TCGGGGCTGT
GTGGTATTCT
TGGGGGGGGT
TGGGGAGTGA
GGGGGTTGGT
AGGGGGTTGA
GTGGCTGGGT
GGGGGGGGGT
TAGGGGTTAT
TGGGGGGTGT
TGGGCGGGCA
CTGGGAGGGT
GGGGCGGGGA
CGGGCGGGGA
CGGGCGTGGT
GGGGGTTGAT
TGGGCTCGGT
TGGGCTCGGA
GGGGCATTAA
TGGGCGTGGT
TAGGCAGGGA
GGGGCTGGGT
AGGGCGGGGT
TAGGCATGCT
ATGGGATTGT
AAGGTAGGCT
TCGGGTTGGT
GGGGTTGTCT
CGGGTGTGGT
GAGGCGTTGT
AGGGCAGGGT
GGGGCGGTGT
GTGGGAGGGT
ATGGGGGGGT
TGGGCGTTGT
TCGGCTCGCT
CAGGCGCTGT
GGGGCATGCT
GGGGCAGTGA
GTGGCGGGGT
GGGGCTCTGT
AGGGCAGGGT
TAGGTGGGCT
GAGGCTGGCT
CTGGGTCTGT
GGGGGGGGGA
CGGGGAGGGT
GGGGCGCGGA
TTGGGTGGAT
TGGGTGGGGT
TTGGCAGGGA
CCGGCAGGGT
GCGGCTCGGT
GGGGTGTTCT
GAGGTGGGGT
GAGGCAGGGT
CGGGCAGTCA
AAGGGTGGGT
GAGGCTGTGT
GTGGCAGTAT
GGGGGGTGGA
GTGGGGGGCT
TTGGCGTGGT
TTGGCGGGAA
TTGGCGCGCT
TGGGTTTGGT
CTGGCGGGAA
TGGGCTTTGA
TAGGTTTTGT
TTGGGGGTAT
GGGGCGCGGT
GGGGCGGTGA
GGGGGGGTGA
CAGGGGTGGT
ATGGTGGTGT
AAGGCGCGGT
CAGGCATGGT
TGGGGTCGGT
GGGGCAGTGT
GTGGGATGGT
GAGGCGTGGT
GGGGCTTGAT
TGGGGGGGGA
GAGGGGTGGT
GGGGTTTGGA
TGGGTAGGGT
GCGGCATGGT
GAGGCATGGT
TGGGGAGTAT
TAGGGAGGGT
AAGGCTTGAT
GGGGGACTGA
GGGGCAGGGT
TTGGGATTCT
AAGGGGCTGT
GGGGCTGTGT
CTGGTTGTGT
GTGGCAGGGT
GAGGGTTTGT
TGGGTATGGT
TGGGGGCTGT
TAGGTGGGAT
TTGGCGGTGT
GAGGGTTTGA
CTGGGAGGCT
GAGGCGGTAT
GGGGGGGGGT
TCGGCAGTGA
GCGGCGTTAT
TGGGCTGGCA
ACGGTGGGGT
GAGGCGGTGT
GAGGGGCGGT
GTGGGGTGGA
GAGGTTGGGT
GGGGCTTGGA
GTGGCGGGGA
GTGGCGGGGT
GAGGCGTGGA
GGGGTGGGAT
TAGGCATTAA
TAGGGTGGGT
TTGGCGGTGT
GAGGCGGGGT
TTGGCTCTGT
GGGGCGTGGA
GAGGTGGGGT
TAGGCGTTGA
AGGGCTGTGA
TCGGCTGTGT
GTGGCGGGAT
GCGGCGGGGT
GGGGCGGGGT
GAGGCATGGT
GGGGCTGTGT
AAGGCTGGAA
GAGGGGGGGT
CAGGCTCGCT
TGGGCTGGGT
AAGGTTGGGT
AAGGGGGGGA
GAGGTGGTAA
GCGGTAGGGT
GGGGCGGTAT
GAGGGGTTGT
TAGGTGGGGT
AGGGCGGTAA
TGGGCGGGAT
CCGGCAGGGT
GGGGCGGGGT
TCGGGTCGGA
TGGGCTGGAA
GGGGCGGGGA
GGGGCTTGGT
CAGGCGGGGA
GCGGCAGGGT
GAGGCGCGGA
TTGGGATGAT
TAGGCGGGAT
TCGGCTTGGA
TCGGGTGGGA
GGGGCGTTGT
TGGGGTGGAA
TGGGCGCGGT
TTGGCGCGGT
TGGGCGGGAT
GCGGTGGGGT
CGGGTAGGAT
AAGGCGGTGT
GGGGCACGAT
GGGGCGTTGT
TCGGCTGTGT
GAGGCAGGAT
GTGGCAGGGA
GGGGGGGGAA
GGGGCAGTGT
GGGGGGCGGA
CGGGGGCTGT
GGGGCATGAT
GAGGCGGGGT
GGGGGGCGCT
GCGGGAGGGT
GAGGCGTGCT
TAGGCGGGGT
GAGGCGGGGA
CCGGCTTTGT
CGGGGGGGGT
GGGGCGCGGA
GAGGGGTGGA
TGGGCTTGGA
TTGGCGTGAT
TGGGTGTGCT
GGGGGAGGCT
AGGGCTTGAT
TGGGGTTGGT
GGGGGGGTGA
AAGGCGGGGT
TGGGCTGTGT
CAGGCTTTGT
TGGGCATTGT
TGGGGAGTGT
GAGGCGTGGT
TGGGCGGTGT
GGGGCTGGAA
GTGGGGGGGT
GGGGCGGTCT
AGGGTGGTCA
GGGGCGGGCA
GGGGGGGGAA
CGGGGGCGGA
CGGGCGCGGT
CGGGTATGCT
GAGGCTCGGT
GGGGCACGCT
GGGGCAGGGT
TGGGTAGTGT
TCGGGGGGGA
GGGGCAGTGT
ATGGGGGGCT
GAGGGTCGGT
GCGGGGGGGT
TAGGCGGTAA
TGGGCGGTGT
GGGGGTCGCT
GGGGCTTTAT
GGGGCGGGGT
GAGGGTGGGT
TAGGGGGGAT
GGGGTTGGCA
TGGGCGGGGT
AGGGCGGTAA
GAGGCGTTCA
TAGGCGTGGT
CAGGCGGTAT
GGGGGTGGGT
TGGGCTGTGT
GAGGGATGGA
TGGGCGTGGA
CGGGCTTGGA
TGGGGTTGAT
GGGGCGCGGT
GGGGCGGTGT
TGGGCAGGGT
GGGGTGGGGA
AGGGCAGGAT
CGGGGTCGAT
TGGGCAGGGT
CTGGCGTGGA
TAGGCTGGGT
TTGGCGGGGT
GGGGCTGTAA
TGGGGTGGGA
GCGGCAGGGA
GAGGCTGGGT
GGGGCGTGGA
AGGGCAGGGA
TAGGGAGGAA
GTGGGGTGGT
AGGGCGTGAT
GGGGCTGGCT
ATGGGTGGGT
GTGGCACGGA
GGGGCGGTGT
TGGGCGGGGT
GGGGGGGGGA
CGGGCGGTCT
GTGGTACGAA
GAGGCGCGGT
CTGGTTGGGA
GGGGCAGGCT
GAGGGGTGGT
GGGGCGTGGT
GGGGCGTGGT
CGGGCTTGGT
GGGGCGTGGT
GGGGTGGGGA
CGGGGGTGCT
CGGGCTGTGT
GGGGGTTTGT
GGGGCGGGGT
CCGGCTGGAT
GGGGCATGCA
GCGGTGGTGT
CGGGTTGGCA
GGGGGAGGGT
CCGGCAGTGT
GGGGGGTGGT
TAGGCGGGCT
GGGGGAGGGT
AAGGCGGGGA
GCGGCGGGGT
GGGGGTGTGT
ATGGCGCTGT
GTGGCAGGAT
GCGGCTTTGA
CGGGCTTGGT
CGGGGGGGCA
TGGGCGTGGT
CGGGGATGGA
GTGGCGTTCT
TGGGGTTGGT
GAGGGAGGAT
AGGGCTGTGT
CCGGCGGGGT
GGGGCGTGGT
AGGGGGGGGT
AGGGTGCGGT
ACGGCGGGGA
AAGGTACGGT
GGGGCACGAT
GGGGCGGTGT
AGGGGGGGGT
AGGGCGGGAA
TGGGCTGGGT
TGGGGGCGGT
GGGGGTCTGT
GGGGCGCGGT
CAGGGTCGCT
GGGGCAGGGT
ATGGCTCGCA
GAGGCAGGGT
GTGGCGGTGT
CGGGCGGGGA
AGGGGGGGGA
GTGGCTCGGA
GTGGGTTGGT
CGGGCGCGGT
GAGGCTGGGT
GAGGTAGTGT
AGGGTGGGCA
GGGGCGGGAT
TGGGCAGGGT
GGGGCTGGGT
GGGGTATGGT
GAGGCAGGGA
TAGGCTTGGT
TGGGCGGGAT
GGGGCGGTAA
TGGGCAGGGA
GGGGCTGGCT
TGGGCTGGGT
CTGGGAGGCT
GGGGCGGGGT
TAGGGATGGA
CGGGTGTGGT
TGGGTGTGGA
TGGGCGGGGT
ATGGGGTTAT
GGGGCATGGA
GAGGGTGTCA
TGGGGGGTGA
TAGGGGTGGT
GGGGCAGGGA
TAGGCTGTGT
GGGGCATGGA
AGGGCGGTGT
ATGGGGGGCT
TGGGCGTGGT
GAGGGAGGAT
GAGGCGGGGA
CTGGCGTGGA
GGGGCTTGGT
CAGGCGGTGT
GGGGGGGTGT
GTGGCAGGCA
GAGGGTGGGT
GGGGCGTGGA
TGGGCAGGGT
AGGGCAGGAT
AGGGCTGTGT
GGGGCGGGGT
GCGGGGCGGT
AGGGCGGGGT
AGGGCGGTAT
CGGGCAGGGT
TGGGCGGTAT
GTGGCATGAT
CGGGCTGTGT
GCGGTGCGGT
TGGGCGGGGA
GCGGTGGGAT
TTGGCGTTGT
CCGGCGGGCT
GCGGCGGGGA
GTGGCGGGGT
GCGGTGGGGT
GCGGCGGGGT
TGGGCATTGT
CAGGGGGGGA
CTGGCGGTGT
CGGGTGGGGT
TAGGTGCGGT
CTGGGGTGGT
AAGGCGGGGA
AGGGCTCGGA
TGGGCGGTGT
TAGGTGGGGT
ATGGGTCGAA
TGGGCGGGGA
CCGGCTCGGT
TGGGGTGGCT
ATGGCATTCT
GGGGGGGTGT
CGGGCGGGGT
AGGGCTGGGT
GTGGCACTGT
GGGGTTGGCT
GGGGGGGGGT
AGGGCAGGGT
**********
