Motif 1
GGGAATTTCC
GGGAATTTCC
GGGAGTTTCC
CGGAATTTCC
TGGAATTTCC
TGGAATTTCC
GGGGATTTCC
CGGAATTTCC
CGGGCTTTCC
GTGGTTTCCC
GGGGGTTTCC
GGGACTTTCC
GGGACATCCC
TGGACTTTCC
GGGGGTTTCC
CGGACTTTCC
GGGGATTTCC
TGGGATTTCC
TGGGGTTCCC
GGGGGTTTCC
GGGAATTTCC
GGGAATTTCC
GGGAAATTCC
GGGGATTTCC
GGGAATTTCC
CGGAGTTTCC
CGGGTTTTCC
GGGGATTTCC
GGGAATTTCC
GGGACTTTCC
GGGAGATTCC
GGGGGTTTCC
GGGAGTTCCC
GGGGAATTCC
CGGAATTTCC
CGGGATTTCC
GGGAATTTCC
GGGACTTTCC
TGGAGTTTCC
CGGGATTTCC
CGGGATTTCC
GGGAATTTCC
GGGACTTCCC
GGGGCTTTCC
GGGAATTTCC
GGGAATTTCC
GGGAATTTCC
GGGACTTTCC
TGGGTTTTCC
GTGAATTTCC
GGGGATTTCC
GGGAGTTTCC
CGGAAATCCC
CGGGATTTCC
GGGGGTTTCC
CGGGGTTTCC
GTGACTTTCC
GGGGATTCCC
GGGAGTTTCC
GTGACTTTCC
CGGAATTTCC
GGGATATTCC
GGGAGTTTCC
GGGAAATTCC
GGGAATTTCC
GGGGATTTCC
CTGAATTTCC
GGGGTATCCC
CGGGGTTTCC
GGGATTTTCC
GGGAATTTCC
GGGAATTTCC
CGGGCTTTCC
TGGAATTTCC
GGGGATTTCC
TGGGATTTCC
CGGGAATTCC
CGGGATTTCC
GGGAATTTCC
GGGAATTTCC
GGGAATTTCC
TGGAATTTCC
TTGAATTTCC
GGGGATTTCC
GGGGATTTCC
TGGAATTTCC
GGGAATTCCC
GGGAATTTCC
GGGAATTTCC
GGGAGTTTCC
TGGGATTTCC
GGGAGTTTCC
TGGAATTTCC
GGGAAATTCC
GGGAATTTCC
GGGATTTTCC
CGGGATTCCC
CGGGATTTCC
GGGACTTTCC
CGGGATTTCC
TGGAATTTCC
GTGACTTTCC
GGGACTTTCC
GGGGATTTCC
GGGGTTTTCC
CGGACTTTCC
TGGGATTCCC
TGGGAATTCC
TGGAATTTCC
GGGACATTCC
GGGATTTCCC
GGGGAATCCC
CGGAATTTCC
GGGGATTTCC
CGGAGTTTCC
GGGAAATTCC
GGGAATTTCC
GGGAATTTCC
TGGAGTTTCC
TGGGATTTCC
TGGAATTTCC
GGGAAATTCC
TGGAGTTTCC
GGGAATTTCC
CGGACATTCC
CGGAATTTCC
GGGAATTTCC
CGGAGTTTCC
TGGAGTTTCC
GGGAGTTTCC
GGGGGATTCC
CGGACTTTCC
GGGAATTTCC
GGGACTTTCC
GGGAATTTCC
CGGAATTTCC
CGGGATTTCC
GGGGATTTCC
CGGAGTTTCC
GGGAGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
GGGGGTTTCC
CGGGATTCCC
GGGACTTTCC
CGGACTTTCC
TGGGATTTCC
GGGGGTTCCC
TGGGCTTTCC
CGGAATTTCC
TTGAAATCCC
TGGGATTTCC
GGGGGTTTCC
GGGGTTTTCC
CGGAATTTCC
GGGAGATTCC
CGGAATTTCC
TGGAATTTCC
GGGACTTTCC
GGGAGTTTCC
GGGGGTTTCC
GGGACTTTCC
GGGAATTCCC
CGGAATTCCC
CGGAAATTCC
TGGGCTTTCC
GGGGATTCCC
GGGGATTTCC
GGGAATTTCC
GGGAGTTCCC
GGGAGTTTCC
TGGGCTTTCC
TGGGTTTCCC
GGGAATTTCC
CGGGAATTCC
GGGAATTTCC
GGGGATTTCC
GTGAGTTTCC
GGGACTTTCC
CGGGCTTTCC
TGGAATTTCC
GGGAAATTCC
TTGGCTTTCC
TGGAGTTCCC
CGGAGTTTCC
GGGAATTTCC
GGGATTTTCC
CGGAATTTCC
GGGACTTTCC
GGGAGTTTCC
GGGGATTTCC
GGGAATTTCC
GGGAGTTTCC
CGGATTTTCC
GGGAATTTCC
GGGGATTTCC
CGGAATTTCC
GGGGATTTCC
GGGGATTCCC
CGGAATTTCC
GGGGATTTCC
GGGAATTTCC
GGGAATTTCC
TGGAATTTCC
CGGACTTTCC
GGGAAATTCC
GGGATTTTCC
GGGAAATTCC
GGGAATTTCC
GGGGATTTCC
GGGAGATTCC
GGGAATTTCC
GGGAATTTCC
CGGGATTTCC
CGGAATTTCC
GGGAGTTTCC
CGGGATTTCC
GGGGGTTTCC
GGGGATTCCC
GGGAAATTCC
CGGAATTTCC
TGGAGTTTCC
CGGAGTTTCC
GGGGATTTCC
TGGGCATTCC
GGGAATTTCC
TGGGGTTTCC
GGGAGTTCCC
GGGAATTTCC
GGGAATTTCC
CGGAATTTCC
GGGGAATTCC
GGGGGTTTCC
TGGGATTTCC
CGGAGTTTCC
GGGGCTTCCC
GGGGGTTTCC
GGGAAATTCC
GGGGATTCCC
CGGACTTTCC
GGGGATTTCC
GGGGCTTTCC
CGGGATTTCC
GGGAATTTCC
CGGGATTTCC
GGGAATTCCC
GGGGATTTCC
GTGGCTTTCC
GGGAATTTCC
CGGAATTTCC
GGGGAATTCC
CGGAATTTCC
TGGGCTTTCC
TGGAGTTTCC
TGGAGTTTCC
CGGGAATTCC
CGGAATTTCC
GGGGATTTCC
GGGACATTCC
TGGGGTTTCC
GGGGATTTCC
GTGGATTTCC
GGGGCTTTCC
GTGGATTTCC
GGGAATTTCC
GGGAATTTCC
TGGACTTTCC
GTGACTTTCC
GGGGCTTTCC
CGGGATTTCC
GGGGATTTCC
GGGACTTTCC
GGGACATTCC
GGGAGTTTCC
CGGAATTTCC
GGGAGTTTCC
TGGATTTTCC
CGGAAATTCC
TGGAGATTCC
GGGGCTTTCC
GGGAGTTTCC
CGGAAATTCC
CGGAATTTCC
GGGGATTTCC
CGGAATTTCC
CGGAATTTCC
GTGGATTTCC
GGGGTATTCC
GGGGAATCCC
TGGACTTTCC
TGGGATTTCC
GGGGCATTCC
GGGAATTCCC
CGGAATTCCC
CGGAATTTCC
CGGACTTTCC
GGGGGTTTCC
GGGACTTTCC
CGGAATTTCC
CGGGTTTTCC
GGGGGTTCCC
TGGGGTTTCC
TGGGCTTTCC
GGGGATTTCC
GGGACTTTCC
GGGAATTTCC
GGGGGTTCCC
GGGACTTTCC
GGGAGTTTCC
TGGGATTTCC
GGGAATTTCC
GGGAGTTTCC
GGGAGTTTCC
CGGGGTTTCC
CGGAGTTTCC
GGGAATTCCC
CGGACATTCC
GGGAGTTTCC
GGGGATTTCC
GGGGATTTCC
GGGAATTTCC
TGGAATTTCC
GGGAATTTCC
CGGACTTTCC
CGGAGATTCC
CGGGCTTTCC
GGGAATTTCC
GGGGCTTTCC
GGGATATTCC
TGGAATTCCC
CGGGCTTTCC
CGGGGTTTCC
GGGACTTTCC
GGGAATTTCC
TGGAGTTTCC
GGGGCTTTCC
GGGGATTCCC
GGGGATTTCC
GGGAGTTTCC
GGGGCTTCCC
GGGAAATTCC
GGGGATTTCC
CGGGGTTTCC
GGGGATTTCC
GGGGATTTCC
GGGGATTTCC
GGGAATTTCC
CGGAAATTCC
GGGGGTTTCC
CGGGCTTTCC
GGGAGTTCCC
CGGAATTCCC
GGGGATTTCC
GGGAGTTTCC
GGGAGTTTCC
GGGGCTTTCC
GGGAATTTCC
GGGGATTTCC
TTGAATTTCC
GGGAGTTTCC
GGGAGTTTCC
GGGAATTTCC
GTGAATTTCC
GGGGCATTCC
GGGAATTTCC
TGGACTTCCC
GGGAATTTCC
GGGAATTTCC
CGGGATTTCC
GGGGGTTTCC
TGGAATTTCC
GGGAATTTCC
TGGAGTTTCC
TGGGATTTCC
GGGAATTTCC
GGGAGATCCC
GGGGATTTCC
GGGACTTTCC
GGGGAATTCC
GGGGATTTCC
GGGACTTTCC
GGGGATTTCC
GGGAGTTCCC
CGGGTATTCC
TTGAATTTCC
GGGAATTTCC
TGGAATTTCC
CGGAATTTCC
GGGGGTTTCC
CGGAATTTCC
GGGAGTTTCC
CGGAATTTCC
CGGGATTCCC
GTGAATTTCC
GGGAATTCCC
GGGACTTTCC
TGGACTTTCC
CGGAATTTCC
CGGAATTTCC
CGGAATTCCC
GGGACTTTCC
CTGAATTTCC
CGGAATTTCC
TGGAATTTCC
GGGAATTCCC
GGGAATTTCC
GGGAATTTCC
GGGGGTTTCC
GTGAGTTTCC
CGGAGTTTCC
GGGGGTTTCC
GGGAATTTCC
CGGACTTTCC
GGGGATTTCC
CGGGATTTCC
GGGGCTTTCC
GGGAGTTTCC
GGGGATTTCC
GGGGATTTCC
CGGAATTTCC
GGGAATTTCC
GGGAATTTCC
GGGGCTTTCC
CGGATATTCC
GGGGATTTCC
CTGGATTTCC
GGGGGTTCCC
GGGAATTTCC
CGGAAATTCC
TTGAATTTCC
GGGATTTTCC
TGGGGTTTCC
CGGAATTTCC
TGGAGTTTCC
GGGGGTTTCC
GGGGGTTTCC
TGGAGTTTCC
GGGATTTTCC
CGGAATTTCC
TGGACTTTCC
CGGAATTTCC
GGGAATTTCC
GGGATTTCCC
CGGGATTTCC
GTGACTTTCC
GGGGATTTCC
GGGGCATTCC
GGGAATTTCC
CGGAATTTCC
CGGGTTTTCC
CGGGATTCCC
GGGAGTTTCC
GGGAATTTCC
CGGGGTTCCC
GGGAATTTCC
GGGAGTTTCC
TGGACTTTCC
GGGGATTCCC
GGGGCTTTCC
GGGGAATTCC
GGGAGTTTCC
GGGAGATTCC
GGGACTTTCC
TGGGATTTCC
GGGGATTTCC
GGGAATTTCC
GGGAGTTTCC
CGGAAATTCC
GGGAATTTCC
CGGGATTTCC
GGGGATTTCC
CTGGGTTTCC
GGGAATTTCC
GGGGCTTTCC
TGGAAATCCC
TGGGATTTCC
GGGAATTTCC
TGGGGTTTCC
GGGACTTTCC
GGGAGATTCC
TGGGATTTCC
GGGAGATCCC
GGGGTATCCC
GGGATTTTCC
GGGAAATTCC
GGGGATTTCC
GGGGGTTCCC
TGGGCTTTCC
TGGAGTTTCC
GTGACTTCCC
CGGAATTTCC
TGGGCTTTCC
GGGACTTTCC
TGGAATTTCC
TGGGGTTTCC
**********
