Motif 1
CTGAAG
AGGAAC
AGGAAG
GGGAAC
ATGAAC
TGGAAC
AGGAAG
CGGAAC
GGGAAC
GGGAAG
GGAAAG
CCGAAG
TGGAAG
CGGAAG
CCGAAG
CAGAAT
GGGAAG
CGAATG
GGGAAG
CGGAAG
CAGAAG
CGGAAC
AGGAAG
GGGAAC
CGGAAG
AAGAAC
AGGAAG
GGGAAG
CGGCAA
GGGAAC
AGTAAG
CGTAAC
CAGAAC
CGGAAG
GTGAAC
GGGAAG
CGGAAG
CGGAAG
GGGAAG
GGGAAC
GGGAAG
GGGAAG
AGAAAC
GGGAAG
ACGAAG
GGGAAC
AGGAAG
GCGAAC
AGGAAG
AGGAAG
GGGAAC
TTGAAC
CGGAAT
CGGAAG
GTGAAG
TGGAAG
GGGAAG
GGGAAG
GAGAAG
GGGAAG
AGGAAG
CGGAAG
CGGAAG
CGGAAG
GGGAAT
GGGAAG
CGGAAG
AGGAAG
CGGAAG
GGGAAC
AGGAAC
CGGAAG
CGGAAA
GAAAAC
CGGAAC
CGGAAG
AAGAAC
GGGAAG
CGGAAC
AGGAAT
AGGAAA
CATAAG
CGGATC
CGGAAC
CGGAAG
CGGCAC
CAGAAC
CGGAAG
AGGAAG
AGGAAG
AGGAAT
GGGAAG
AGAAAC
GGGAAG
GGGAAG
CGGAAG
GGAAAG
AGGATC
CGGAAG
AGGAAG
ATGAAC
GGGAAA
AAGAAG
CGGAAG
CGGAAC
CGGAAC
TGGAAG
GCGAAC
GGGAAG
GGGAAG
CGGAAA
TGGAAC
GGGAAG
GGGAAA
CGTAAG
GCAAAG
AGGAAC
GGGAAG
GTGAAC
AGGAAC
CGGAAC
AGGAAC
CGGAAG
GGGAAC
AGGAAG
CGGAAC
AGGAAC
CGGAAC
GGGAAC
AGGAAA
AGGAAG
CGTAAC
AGGAAG
GGGAAG
CGGAAC
GCGAAG
CGGAAG
CGGAAC
AGGAAG
CGGAAC
AGGAAG
GGGAAG
AGGAAG
AGGAAG
GGGAAG
AAGAAC
CGGAAC
TGGAAC
GAGAAC
AGGAAT
CTTAAC
GGGAAG
GGGAAA
CGGAAG
GGGAAA
AGGAAC
GGGAAC
GGGAAG
ATGAAG
AGGCAG
CGGAAG
GGAAAC
CGGAAG
CGGAAG
CGGAAG
AGGAAG
GGGAAG
AGGAAC
GGGAAG
GGGAAG
AGGAAG
CGGAAG
CGGAAC
GGTAAG
CAGAAG
CGGAAA
GGAAAC
CGTAAT
CGGATG
CCGAAG
CGGAAC
CGGAAG
GGGAAG
AGGAAG
GGGAAC
CAAAAC
CGGAAG
CTGAAT
CGGAAC
AGGAAG
TGGAAG
AGGAAG
TGGAAG
CGGAAG
AGGAAG
AGGAAA
CGGAAC
GGGAAG
GGGAAG
CGGAAC
CGGAAG
TGGAAG
GGGAAC
GGGAAC
GGGAAG
CCGAAG
CAGATG
CGGAAC
AGGAAG
CGGAAG
GAGAAG
CGGAAG
AGGAAG
CGGAAG
GGGAAC
AGGAAG
AGGAAG
GGGAAG
GGGAAT
AGGAAC
GGGAAG
AGGAAG
CTGAAG
CCGATG
CGGAAC
AGGAAG
AGGAAG
CGGAAC
CGGAAC
TGGAAG
CGGAAG
CGGAAG
GGGAAG
CGGAAG
AGGAAG
GGGAAG
CAGAAT
AGGAAG
AGGAAC
GTAAAG
CGGAAG
GGAAAG
CGGAAG
GGGAAG
GGGAAG
CGGAAG
CGGAAG
CGGAAG
GGGAAC
CGAAAG
CGGAAC
CAGAAC
TTGAAG
CGGAAG
CGGAAG
GGGAAG
CGGAAG
GGGAAG
GGGAAC
CGGAAG
GCGAAG
CCGAAG
CGGAAG
CAGAAG
AGGAAC
AGGAAG
AAGAAC
GGGAAG
GGTCAC
GGGAAC
GGAAAG
CGGAAC
AGGAAG
GGTAAG
CGGAAG
GGGAAG
GGGAAC
CGGAAG
AGGAAG
GTGAAC
AGGAAC
CGAAAG
CGGAAG
TGGAAC
GGGAAG
TGGAAG
AGGAAG
GTGAAC
CGGAAG
CCGAAC
AGGAAA
AGGAAG
CGGAAT
CGGAAG
GGGAAC
GCGAAC
AGGAAT
GGGAAC
CGGAAA
CGGAAG
CAGAAT
AGGAAG
CGAAAG
AGGAAG
GGGAAC
CGGAAC
AGGAAC
CGGAAC
GGGAAG
CGGAAG
GGGAAC
CGGAAG
CGGAAC
TGGAAG
CGGAAG
GGGAAC
GGGAAC
AGGAAG
CGGAAG
GGGAAC
GGGAAG
CGGAAG
AGGAAG
CGGAAA
AGAAAG
CGGAAC
GGGAAG
GGGAAC
TGGAAG
CTGAAG
AGGAAC
GGGAAG
AGGAAC
GGGAAG
TTGAAC
GGGAAC
CGGAAG
CGAAAG
GGGAAG
CTGAAC
GTGAAG
GGGAAC
GGGAAA
GGGAAG
AGGAAG
CGAAAA
ATGAAC
AGTAAG
CGTAAG
AGGAAC
GAGAAC
CGGAAC
CGGAAC
GAGAAG
CGGAAC
GGGAAG
ATGAAG
AGGAAG
CGGAAC
TGGAAG
CGGAAT
CGGAAG
CGGAAG
AGGAAC
TGGAAG
GGGAAC
CAGAAG
AGGAAC
AGGAAC
GGGAAG
CGGAAC
GGGAAC
AGGAAG
AGGAAG
CGGAAG
GGGAAT
GGGAAC
GGGAAG
ACGAAC
GGGAAG
CAGAAG
GGGAAG
AGGAAG
GAGAAG
GGGAAG
CGGAAG
CGGAAC
AGGAAC
AGGAAC
CTGAAG
CGGAAG
GGGAAG
CGGAAC
GGGAAG
AGGAAC
TGGAAG
GGGAAG
CGGAAC
GGAAAC
CGGAAG
GGGAAG
GGGAAG
AGAAAG
CAGAAG
CGGAAC
GGGAAG
AGGAAC
AGGAAG
CGGAAG
AGGAAG
CGTAAG
GGGAAA
CGGAAG
CGGAAG
GGGAAG
AGGAAG
AAGAAG
GGGAAG
CGGAAA
CGGAAC
AGGAAG
CGAAAG
CGGAAG
AGTAAG
GGGAAC
AGGAAG
TAGAAG
GAGAAG
TGAAAC
GGAAAC
CGGAAG
GGGAAG
AAGAAC
CGGAAG
CGGAAG
GGGAAC
GGGAAG
GGGCAG
GGGAAC
GGGAAG
AGAAAG
AGGAAT
AGGAAC
ATAAAC
CGGAAC
CGGAAA
AGGCAC
TGGAAG
GGGAAC
GGTAAG
GAGAAC
CGGCAG
CGGAAG
GGGAAG
GGGAAG
GGGAAG
GAGAAG
AGGAAG
GGGAAG
CGGAAG
GGGAAT
AGGAAT
AGGAAC
GTGAAG
TGGAAC
TGGAAC
AGGAAG
CTGAAC
GGGAAA
******
