Motif 1
ATGCGGGTCA
TTCAAGGTCA
ACTGAGGTCA
AAAAAGGTCA
TTGTAGGTCA
TTTAAGGTCA
AACAAGGTCA
ATTAAGGTCA
AAAGGGGTCA
GTAGAGGTCA
ATGGAGGTCA
AACTAGGTCA
AACTAGGTCA
AACTAGGTCA
AAGGGGGTCA
AAGAAGGTCA
GTCTAGGTCA
AACTAGGTCA
AACAAGGTCA
CTATAGGTCA
ATGTAGGTCA
ATGAGGGTCA
TTCCAGGTCA
CTCTAGGTCA
TTTCAGGTCA
TACAGGGTCA
ATCTGGGTCA
ATCAGGGTCA
ATCAGGGTCA
TTCAAGGTCA
GAATAGGTCA
TTAAAGGTCA
AACTAGGTCA
ATCGAGGTCA
ATTAAGGTCA
TTAGAGGTCA
GTCAAGGTCA
TACTAGGTCA
ATCGAGGTCA
TAAGAGGTCA
TACCGGGTCA
TTCGAGGTCA
GCGAAGGTCA
ATCAGGGTCA
TCGGAGGTCA
ATCTAGGTCA
ATCGAGGTCA
AAATAGGTCA
AACTAGGTCA
ATCAAGGTCA
TTTAGGGTCA
GTAGAGGTCA
ATCAAGGTCA
TTAAAGGTCA
CTCAAGGTCA
AAATAGGTCA
ACGAAGGTCA
GTCGAGGTCA
TTAAGGGTCA
ATAAAGGTCA
ATCTAGGTCA
ATATAGGTCA
AACAAGGTCA
AACAAGGTCA
TTCAAGGTCA
GACAAGGTCA
ATCTAGGTCA
TTGAAGGTCA
TTCTAGGTCA
ATAAAGGTCA
ATCTAGGTCA
AACTAGGTCA
ATACGGGTCA
ATTGAGGTCA
GACAAGGTCA
ATCCAGGTCA
GTATAGGTCA
TTCTAGGTCA
ATCAGGGTCA
ATCGAGGTCA
TTATAGGTCA
CAAAAGGTCA
ATTGAGGTCA
ATTAAGGTCA
TTAAAGGTCA
TAAGAGGTCA
TAGGAGGTCA
AAGAAGGTCA
AACAAGGTCA
TACAGGGTCA
ATCTGGGTCA
AATCAGGTCA
TACAAGGTCA
ATGTAGGTCA
TTGAAGGTCA
ATGTAGGTCA
TTCTAGGTCA
TAGAAGGTCA
TTCAGGGTCA
TACAGGGTCA
AATGAGGTCA
TTTAAGGTCA
ACTTAGGTCA
ATCGAGGTCA
ATCGAGGTCA
TTAAAGGTCA
TAACAGGTCA
TAACAGGTCA
TTCTGGGTCA
ACGAAGGTCA
ATGAAGGTCA
ACGAAGGTCA
AAGAAGGTCA
ATGAAGGTCA
ATTTAGGTCA
AACGAGGTCA
AACAAGGTCA
TACAAGGTCA
AAAAAGGTCA
AATAAGGTCA
TATAAGGTCA
AATTAGGTCA
ATTGAGGTCA
ATTAGGGTCA
GTCTGGGTCA
ACCGAGGTCA
TTCGAGGTCA
TTCGAGGTCA
AACGGGGTCA
CTGCAGGTCA
CTCTAGGTCA
TACCAGGTCA
TTCGAGGTCA
AAGTAGGTCA
ATTAAGGTCA
ATGAAGGTCA
GAAAAGGTCA
TTCAAGGTCA
TACGGGGTCA
GAATAGGTCA
TACAAGGTCA
TTCTAGGTCA
TTATAGGTCA
TACTGGGTCA
ATCCGGGTCA
TTCTGGGTCA
ATCTAGGTCA
ATCAGGGTCA
ATCTGGGTCA
TAACAGGTCA
TAATAGGTCA
AACAAGGTCA
TACAAGGTCA
TTCGAGGTCA
ATATAGGTCA
TTCAAGGTCA
TTATAGGTCA
ATCAAGGTCA
AAATAGGTCA
AAAAGGGTCA
CTACAGGTCA
ATAAAGGTCA
ATCTAGGTCA
AACCAGGTCA
ATCAGGGTCA
ATGAAGGTCA
GTTGAGGTCA
GATTAGGTCA
CTCTAGGTCA
TACCAGGTCA
ATGGAGGTCA
AACGAGGTCA
AACCAGGTCA
ATTGAGGTCA
TAAAAGGTCA
CTTAAGGTCA
ATAAAGGTCA
ATAAAGGTCA
AAAGGGGTCA
TCCTGGGTCA
ATGGGGGTCA
AAGGAGGTCA
ATGGAGGTCA
AATAAGGTCA
GATGGGGTCA
AAGTAGGTCA
AACTAGGTCA
ATCAAGGTCA
TTCTAGGTCA
AACAAGGTCA
AAGTAGGTCA
ATTAAGGTCA
ATGTAGGTCA
TAAGAGGTCA
ATACGGGTCA
TTCTGGGTCA
TACAAGGTCA
AACTAGGTCA
ATCAGGGTCA
ATCAAGGTCA
ATCTGGGTCA
GATTAGGTCA
AACGAGGTCA
ATGTAGGTCA
GTCGAGGTCA
AACGAGGTCA
ATAAAGGTCA
AAGAAGGTCA
ATCTAGGTCA
ATTAAGGTCA
GTGTAGGTCA
TACGAGGTCA
AAATAGGTCA
TTGAAGGTCA
ATCAAGGTCA
ATACAGGTCA
AACTAGGTCA
AACGAGGTCA
GAAAAGGTCA
TTGAAGGTCA
ATCAAGGTCA
TTCAAGGTCA
ATCGAGGTCA
ATCCAGGTCA
AACGAGGTCA
ACAAGGGTCA
ATCAAGGTCA
ATCAAGGTCA
ATCGGGGTCA
CTCAAGGTCA
AAGAAGGTCA
AAAAAGGTCA
TTGAAGGTCA
TTATAGGTCA
ATCTAGGTCA
ATCAGGGTCA
ATATAGGTCA
ATATAGGTCA
AAAGGGGTCA
ATCAAGGTCA
CACCAGGTCA
AACTAGGTCA
ATCAAGGTCA
AATAGGGTCA
AACTGGGTCA
ATAAAGGTCA
ATGAAGGTCA
AACAAGGTCA
TACTAGGTCA
ATAAAGGTCA
TTAGAGGTCA
ATTTAGGTCA
AATAAGGTCA
AACGAGGTCA
ATCTAGGTCA
ACCAGGGTCA
AAAGAGGTCA
AAAGAGGTCA
GAATAGGTCA
GATAGGGTCA
ATAGAGGTCA
ATATAGGTCA
ATGAAGGTCA
ATCAAGGTCA
AACTAGGTCA
TTCGAGGTCA
AAGAAGGTCA
TAGGAGGTCA
ATCGAGGTCA
AACTAGGTCA
ATCAAGGTCA
ATCTGGGTCA
ACCCAGGTCA
TTATAGGTCA
CTGGAGGTCA
AACGAGGTCA
ATATGGGTCA
ATCAAGGTCA
GTCTAGGTCA
AAGAAGGTCA
ATAGGGGTCA
AAACAGGTCA
ACTAAGGTCA
TACTAGGTCA
TACGAGGTCA
TTAAGGGTCA
GTATGGGTCA
TTGAAGGTCA
ATCAAGGTCA
ATGCAGGTCA
GCCAAGGTCA
ATCAAGGTCA
ATCTAGGTCA
ATATAGGTCA
TACAAGGTCA
GAAAAGGTCA
TACAAGGTCA
AACAAGGTCA
CTCTAGGTCA
TTCAAGGTCA
TTGTAGGTCA
CTTGAGGTCA
AAATAGGTCA
GTCCAGGTCA
TACTAGGTCA
ATAAAGGTCA
GTCAAGGTCA
ATAAAGGTCA
TACAAGGTCA
TTCAAGGTCA
AACTAGGTCA
AAGGAGGTCA
AACAGGGTCA
TAGTAGGTCA
ATCAAGGTCA
ATTGAGGTCA
TAAAAGGTCA
TTAAAGGTCA
AACCAGGTCA
AATAAGGTCA
CAGAGGGTCA
ATGTAGGTCA
AACTAGGTCA
AACTAGGTCA
ATCTAGGTCA
TTCTAGGTCA
AACTAGGTCA
ATCAAGGTCA
GAAGGGGTCA
TTAAGGGTCA
AATTGGGTCA
ATCAAGGTCA
TTTAAGGTCA
TACAAGGTCA
ATCAAGGTCA
ATCTAGGTCA
ATTTAGGTCA
TTCTAGGTCA
ATAAAGGTCA
CAAAAGGTCA
ATATAGGTCA
TTCTAGGTCA
ATCAAGGTCA
AATAAGGTCA
TTTAAGGTCA
ATCAAGGTCA
TTCTAGGTCA
TAAAAGGTCA
AACTAGGTCA
TTGTAGGTCA
TATAAGGTCA
AACTAGGTCA
ATGCAGGTCA
ATAGAGGTCA
TTCAAGGTCA
ATGAAGGTCA
ATGTAGGTCA
ATAAAGGTCA
AACAAGGTCA
TTATAGGTCA
ATCAAGGTCA
TTCAAGGTCA
ATTAAGGTCA
ATTGAGGTCA
ATTAAGGTCA
ATAAAGGTCA
TTTTAGGTCA
CTATAGGTCA
AACGAGGTCA
ATAGAGGTCA
ATAGAGGTCA
TTCTAGGTCA
AATAAGGTCA
ATTTAGGTCA
AACAAGGTCA
TTTTGGGTCA
ATCGAGGTCA
TCACAGGTCA
ATCTAGGTCA
ATAAAGGTCA
ATAAGGGTCA
ATGTAGGTCA
TTTAGGGTCA
TTACGGGTCA
ATCGAGGTCA
ATCAAGGTCA
ATCTAGGTCA
ATCAGGGTCA
AAGAAGGTCA
TTAAAGGTCA
ACAAAGGTCA
ACGCAGGTCA
ATCGGGGTCA
ATAAAGGTCA
GTCAAGGTCA
TAAGGGGTCA
GTAAGGGTCA
AAGGAGGTCA
AAGAAGGTCA
ATCTAGGTCA
TAATAGGTCA
ATCAAGGTCA
ATAGAGGTCA
AACTGGGTCA
GTGAAGGTCA
ATCAAGGTCA
TACGAGGTCA
ATCAAGGTCA
TTCAAGGTCA
GTCAAGGTCA
ATCGAGGTCA
AACAAGGTCA
AAGTGGGTCA
ATTAAGGTCA
ATCTAGGTCA
ATCCAGGTCA
AACAAGGTCA
ATCTGGGTCA
ATTTAGGTCA
AAGAAGGTCA
TACCAGGTCA
TTGTAGGTCA
TAAAAGGTCA
TTGAAGGTCA
CACTAGGTCA
GAAAAGGTCA
AAAGGGGTCA
TAATAGGTCA
TCATAGGTCA
TTGTAGGTCA
ATTGAGGTCA
AACGAGGTCA
ATATAGGTCA
ATCAGGGTCA
ACATAGGTCA
ATAGAGGTCA
TACAAGGTCA
ATCGAGGTCA
TTATAGGTCA
ATCTAGGTCA
GTTGAGGTCA
ATAAAGGTCA
CTCTAGGTCA
TACAAGGTCA
AAAAAGGTCA
TATGAGGTCA
ATTAAGGTCA
TTATGGGTCA
CAGTGGGTCA
ATACGGGTCA
AACGAGGTCA
ATCAAGGTCA
AACAAGGTCA
ATCAAGGTCA
TTCTAGGTCA
TAATGGGTCA
TTATGGGTCA
ATCAAGGTCA
AACAAGGTCA
TATAAGGTCA
ATGAAGGTCA
TTCTAGGTCA
TTCTAGGTCA
AACAAGGTCA
CTGCAGGTCA
GATAAGGTCA
TTCAAGGTCA
TCCAGGGTCA
TTTCAGGTCA
ATTTAGGTCA
ATATAGGTCA
AACTAGGTCA
TTTGAGGTCA
ATAAAGGTCA
ACCTAGGTCA
GTCAAGGTCA
AACAAGGTCA
AAACAGGTCA
ACTAAGGTCA
AAAAAGGTCA
TATAAGGTCA
TTACAGGTCA
TACAAGGTCA
AAGAAGGTCA
TAAGAGGTCA
CTATGGGTCA
TTCAAGGTCA
AACGAGGTCA
TATGAGGTCA
ATGCAGGTCA
TTGTAGGTCA
GTGAAGGTCA
ATCGGGGTCA
AATCAGGTCA
TTCAAGGTCA
GTCAAGGTCA
ACAAAGGTCA
CTCCGGGTCA
AAGAGGGTCA
ATCAAGGTCA
GTCGAGGTCA
AACAAGGTCA
TTAGAGGTCA
ATCTAGGTCA
AACAAGGTCA
TAAGAGGTCA
ATAAAGGTCA
TTACAGGTCA
AACTAGGTCA
ATTTAGGTCA
TTCAAGGTCA
TTCTAGGTCA
TATAAGGTCA
ATAAAGGTCA
ATGAAGGTCA
AACAAGGTCA
ATAAAGGTCA
ATTAAGGTCA
ATCAAGGTCA
TACAAGGTCA
TACTGGGTCA
TTATAGGTCA
ATCAAGGTCA
GACGAGGTCA
AACCAGGTCA
TTCAAGGTCA
ACATGGGTCA
TATTAGGTCA
ATAAAGGTCA
TTTAAGGTCA
ATCGAGGTCA
TAGAAGGTCA
TTCAAGGTCA
ATAGAGGTCA
TTAGAGGTCA
ATGAAGGTCA
AACCAGGTCA
TAGAAGGTCA
ATTCAGGTCA
TTTAAGGTCA
ATCTAGGTCA
ATCAAGGTCA
GAATAGGTCA
TAAGAGGTCA
TTATAGGTCA
ATAAAGGTCA
AACAAGGTCA
GAAAAGGTCA
GACTAGGTCA
AACTGGGTCA
ATTTGGGTCA
AACTAGGTCA
AACAAGGTCA
ATGTAGGTCA
ATTAAGGTCA
AACTGGGTCA
TAGTAGGTCA
AAGAAGGTCA
ACCAGGGTCA
AACGAGGTCA
ATCGGGGTCA
GTATAGGTCA
ACCAAGGTCA
ATGAAGGTCA
TTTGAGGTCA
ATATGGGTCA
GTTAAGGTCA
GTTGGGGTCA
GTCAAGGTCA
ATTAAGGTCA
TAGAAGGTCA
ATGAAGGTCA
TACTGGGTCA
CTCTAGGTCA
ATCAAGGTCA
AATAAGGTCA
CTTAAGGTCA
TTCAAGGTCA
AAGTGGGTCA
ATCTAGGTCA
ATCAGGGTCA
TTCTAGGTCA
GTCGGGGTCA
ATATAGGTCA
TACAGGGTCA
ATAAAGGTCA
ATTCAGGTCA
TACTAGGTCA
GTCTAGGTCA
ATCGAGGTCA
ATCAAGGTCA
TTTGAGGTCA
TTACAGGTCA
GTCTAGGTCA
ATAGAGGTCA
AACTAGGTCA
AAGTAGGTCA
ATAAAGGTCA
TTACAGGTCA
TAAAGGGTCA
ACCAAGGTCA
CCCAAGGTCA
TTCTGGGTCA
ATATAGGTCA
AAAGAGGTCA
ATAAAGGTCA
AACAAGGTCA
AACAAGGTCA
ATCGGGGTCA
GTCAAGGTCA
TTATGGGTCA
TAGAAGGTCA
TTCCAGGTCA
GTCAAGGTCA
ATTAAGGTCA
TTAGGGGTCA
ATTAAGGTCA
CTCGGGGTCA
ATAAAGGTCA
ATCGGGGTCA
ATTTAGGTCA
ATCTGGGTCA
GACAAGGTCA
ATGAAGGTCA
GACAAGGTCA
ATAAAGGTCA
ATTTGGGTCA
ATCAAGGTCA
ATCGAGGTCA
TAACAGGTCA
TTGAAGGTCA
TTAAGGGTCA
AAATAGGTCA
AACAAGGTCA
ATCAAGGTCA
AAGTAGGTCA
TTATAGGTCA
ATACAGGTCA
ATGGAGGTCA
GTAAAGGTCA
AACAAGGTCA
AAAAAGGTCA
AATAAGGTCA
TTCTAGGTCA
ATGGGGGTCA
ATGCAGGTCA
ATCAAGGTCA
TAGAAGGTCA
ATCAAGGTCA
TTGGAGGTCA
GTCGAGGTCA
ATCTAGGTCA
ATCAAGGTCA
TTATAGGTCA
AACAAGGTCA
TTCAAGGTCA
TACAAGGTCA
AAAGAGGTCA
GACGAGGTCA
AAAAGGGTCA
TTCAGGGTCA
ATAAAGGTCA
AACCAGGTCA
ATCAAGGTCA
AAATAGGTCA
ATAAAGGTCA
AAATAGGTCA
GACAAGGTCA
ATGAAGGTCA
ATTTAGGTCA
TCCAAGGTCA
AACAGGGTCA
AAATAGGTCA
TTCAAGGTCA
TTATAGGTCA
ATAGAGGTCA
CAAAAGGTCA
ATCAAGGTCA
ATGGAGGTCA
ATCTAGGTCA
ATCTAGGTCA
ATTTAGGTCA
TTAAAGGTCA
TTCAAGGTCA
TTCAGGGTCA
ATCAAGGTCA
ATATAGGTCA
ATCTAGGTCA
AACAAGGTCA
AACAAGGTCA
TTGAAGGTCA
ATTGGGGTCA
ATAAAGGTCA
ATGTAGGTCA
AAGGAGGTCA
ATCGAGGTCA
AAAAAGGTCA
GTGAAGGTCA
TTGAAGGTCA
TTCAGGGTCA
ATAGAGGTCA
GTAAAGGTCA
ATCAAGGTCA
AAAGAGGTCA
ATCAAGGTCA
ATCCAGGTCA
ATATAGGTCA
AACAGGGTCA
ATGTAGGTCA
ATAGAGGTCA
TTATAGGTCA
TAGAGGGTCA
ATTAAGGTCA
TTATAGGTCA
ATCAGGGTCA
ATGAAGGTCA
ATAAAGGTCA
ATATAGGTCA
ATCGAGGTCA
AAAGAGGTCA
ATAAAGGTCA
CTCCAGGTCA
ATCAAGGTCA
TTCAAGGTCA
AACTAGGTCA
AACGAGGTCA
ATACAGGTCA
ATCTAGGTCA
ATCTAGGTCA
TACGGGGTCA
ATGAAGGTCA
AAGCAGGTCA
AAAAAGGTCA
ACCGAGGTCA
TTCAAGGTCA
AAAGAGGTCA
AACGAGGTCA
AACAAGGTCA
TTGGAGGTCA
AACAAGGTCA
AAGAAGGTCA
TTCAAGGTCA
GTCTAGGTCA
AACAAGGTCA
TTCTGGGTCA
AAACAGGTCA
ATCTAGGTCA
TATAAGGTCA
ATCGAGGTCA
ATCAAGGTCA
ATATAGGTCA
ATTTAGGTCA
TTCAAGGTCA
AACTAGGTCA
AAAAAGGTCA
ATTAAGGTCA
AAGTAGGTCA
AACAAGGTCA
TTGCAGGTCA
TTCTAGGTCA
ATCGGGGTCA
AACTAGGTCA
TTCCAGGTCA
TTCGAGGTCA
ATCGAGGTCA
ATATAGGTCA
AAAAAGGTCA
ATCAAGGTCA
GTCAAGGTCA
ATAAAGGTCA
TTCTAGGTCA
ATCGGGGTCA
ATTTAGGTCA
AACGAGGTCA
AACAAGGTCA
ATACAGGTCA
ATCGAGGTCA
AACAGGGTCA
TTACAGGTCA
AAGAAGGTCA
AACTAGGTCA
AAATGGGTCA
TACGAGGTCA
CAATAGGTCA
AAGAAGGTCA
ATCAAGGTCA
AAAAAGGTCA
ATCTGGGTCA
TTAAAGGTCA
ATTGAGGTCA
TTGAAGGTCA
ATATGGGTCA
ATGTAGGTCA
AACAGGGTCA
TAAAGGGTCA
ATCAGGGTCA
TTTAAGGTCA
ATCAAGGTCA
AACGAGGTCA
ATGAAGGTCA
AATAAGGTCA
ATAAAGGTCA
ATCAAGGTCA
TAGGAGGTCA
AACTAGGTCA
ATCTAGGTCA
ATCGAGGTCA
CAGAAGGTCA
AAAAAGGTCA
TTGAAGGTCA
TTCGGGGTCA
TTCAAGGTCA
TTTTGGGTCA
AACCAGGTCA
ACCTAGGTCA
AAAAAGGTCA
TTCTAGGTCA
CTGAAGGTCA
TTGTAGGTCA
ATCAAGGTCA
AACTAGGTCA
ATCGAGGTCA
ATTAAGGTCA
ATATAGGTCA
ATGTAGGTCA
ATCAAGGTCA
TTATAGGTCA
ATTAAGGTCA
ATATAGGTCA
TAGAAGGTCA
TTCAAGGTCA
ATAAAGGTCA
TTCAAGGTCA
GAGAAGGTCA
GTTGAGGTCA
TACGGGGTCA
CTCAAGGTCA
ATAGAGGTCA
TACTAGGTCA
CTAAAGGTCA
TAGAAGGTCA
ATGGAGGTCA
ATCAAGGTCA
ATAGAGGTCA
ATTAAGGTCA
ATATAGGTCA
ATGCGGGTCA
CTTTGGGTCA
TTATAGGTCA
ATCTAGGTCA
ATCTAGGTCA
ATAGGGGTCA
GAATAGGTCA
ATCAAGGTCA
TTATGGGTCA
ATCAAGGTCA
ATCAGGGTCA
AACGAGGTCA
ATTTGGGTCA
ATAGAGGTCA
TACAAGGTCA
TACAAGGTCA
AATGGGGTCA
TTCTAGGTCA
GTTGAGGTCA
ATCAAGGTCA
ATATGGGTCA
ACCTAGGTCA
ATCTAGGTCA
TTATGGGTCA
CAGTAGGTCA
TTCAGGGTCA
ATAAGGGTCA
TTCGAGGTCA
ATGAAGGTCA
AACCAGGTCA
ACGAAGGTCA
AAATGGGTCA
ATCAAGGTCA
TAGTAGGTCA
AAGGGGGTCA
ATCTAGGTCA
GTAAGGGTCA
TTAGGGGTCA
CTGAAGGTCA
TTCCAGGTCA
TTAAAGGTCA
ATCAAGGTCA
ATGTGGGTCA
ACCGAGGTCA
ATCAAGGTCA
AACAAGGTCA
ATAGAGGTCA
ATCGAGGTCA
GAAAAGGTCA
AAAAGGGTCA
TTGAAGGTCA
TTCAAGGTCA
TTCTAGGTCA
TTGGGGGTCA
ATGAAGGTCA
ATGAAGGTCA
ATCTAGGTCA
TACAAGGTCA
ATAGAGGTCA
GTAAAGGTCA
ATCAAGGTCA
ATCTAGGTCA
ATTAAGGTCA
TTCGAGGTCA
ATAAAGGTCA
ATCTAGGTCA
TTATAGGTCA
ATTTAGGTCA
CAATAGGTCA
ATAGAGGTCA
AACAAGGTCA
AACAAGGTCA
ATCCAGGTCA
AACTAGGTCA
ATTAGGGTCA
ATTAAGGTCA
TTTTAGGTCA
AAAGAGGTCA
CTTAAGGTCA
ATAAAGGTCA
ATCGAGGTCA
AACAAGGTCA
ATTGAGGTCA
GTGAGGGTCA
AAATAGGTCA
CTCAAGGTCA
ATAGAGGTCA
CTAGAGGTCA
AACGAGGTCA
GTATAGGTCA
TTATAGGTCA
TACGAGGTCA
ATCTAGGTCA
CACAAGGTCA
ATGCAGGTCA
AAATAGGTCA
CACAAGGTCA
AAATAGGTCA
ATCGAGGTCA
ATTCAGGTCA
TAGGAGGTCA
CTTAAGGTCA
ACCTGGGTCA
AACAAGGTCA
ATCTAGGTCA
TAGTAGGTCA
GTCAAGGTCA
ATGTGGGTCA
TACAAGGTCA
ATCAAGGTCA
ATCAAGGTCA
ATCTGGGTCA
GACGAGGTCA
AAAGAGGTCA
AAAAAGGTCA
AAGTAGGTCA
ATAAAGGTCA
TTTTAGGTCA
TTCAAGGTCA
TACAAGGTCA
AAAAAGGTCA
ATGAGGGTCA
TTCTGGGTCA
AACAGGGTCA
ATTTAGGTCA
AAAAAGGTCA
ATCAAGGTCA
TCAAAGGTCA
TTCGAGGTCA
ATGGAGGTCA
TAATAGGTCA
ATAAAGGTCA
ATGAAGGTCA
ATAGAGGTCA
ATGAGGGTCA
AAAAAGGTCA
ATAGAGGTCA
ATAAAGGTCA
AAAAAGGTCA
TACGAGGTCA
ATCTAGGTCA
AACAAGGTCA
ATCTAGGTCA
ATCGAGGTCA
GATGAGGTCA
AAGAAGGTCA
TTCTAGGTCA
ATCGAGGTCA
ATTGAGGTCA
TACCAGGTCA
AAATGGGTCA
CTATAGGTCA
ATCAAGGTCA
ATAGGGGTCA
AACAAGGTCA
ATCAAGGTCA
AAAGAGGTCA
TTCAAGGTCA
TTCTGGGTCA
ATCCAGGTCA
TCTAGGGTCA
GTAAAGGTCA
TTCAAGGTCA
ATTAAGGTCA
AATGAGGTCA
ATGAAGGTCA
TTGAAGGTCA
ATCAGGGTCA
ATGGGGGTCA
TTAGAGGTCA
GTGAAGGTCA
TTCAAGGTCA
TAAGGGGTCA
AATAAGGTCA
AACGGGGTCA
AAATAGGTCA
ATCAGGGTCA
ATCCAGGTCA
AAATAGGTCA
ATGAGGGTCA
AACAAGGTCA
TTTGAGGTCA
ATCAAGGTCA
TTAAAGGTCA
ATAAAGGTCA
ATGCAGGTCA
CAAAAGGTCA
AAGCGGGTCA
GTTTAGGTCA
ATCAAGGTCA
AACAAGGTCA
ATTAGGGTCA
ATCTAGGTCA
TAGAAGGTCA
TCAGAGGTCA
AACAAGGTCA
TTCTGGGTCA
TTAGAGGTCA
AATTAGGTCA
ATTAAGGTCA
TAATAGGTCA
ATCAAGGTCA
ATCCAGGTCA
AACGGGGTCA
ATCGGGGTCA
CATAAGGTCA
AAGAAGGTCA
TTCAAGGTCA
GTATAGGTCA
TACGGGGTCA
TTAAAGGTCA
ATCTAGGTCA
ATCGAGGTCA
TTCAAGGTCA
CTGTAGGTCA
AAATAGGTCA
TAGAAGGTCA
TTCTAGGTCA
AAGTAGGTCA
AACTGGGTCA
AAAAAGGTCA
TAGAGGGTCA
ATAAGGGTCA
TTCAAGGTCA
AACAAGGTCA
TTCAAGGTCA
ATCGAGGTCA
ATAAGGGTCA
AACGAGGTCA
AAACAGGTCA
CACTAGGTCA
GTCCGGGTCA
CAAAAGGTCA
ATCTAGGTCA
TTCAAGGTCA
TTCGGGGTCA
GACAAGGTCA
TTGTAGGTCA
AACAGGGTCA
ATCTAGGTCA
AACTAGGTCA
AACAAGGTCA
AAATAGGTCA
CTGTAGGTCA
ATCAAGGTCA
AACAAGGTCA
TTGCAGGTCA
AAAAAGGTCA
ATCTAGGTCA
TTAGAGGTCA
AATTGGGTCA
GACGAGGTCA
ATCGAGGTCA
AATTGGGTCA
TACGAGGTCA
ATAAAGGTCA
ATCAAGGTCA
TTCAAGGTCA
AAGAGGGTCA
ATCAAGGTCA
AACTAGGTCA
AAAGAGGTCA
ATCAAGGTCA
AACTAGGTCA
TTGTAGGTCA
TTAAAGGTCA
TTACGGGTCA
TTTTAGGTCA
ATCGAGGTCA
ATCAAGGTCA
CTATGGGTCA
AAGAAGGTCA
TTCAAGGTCA
ATAAAGGTCA
TTCTAGGTCA
GCTAGGGTCA
TACTGGGTCA
TACGAGGTCA
ATATAGGTCA
AAATAGGTCA
ATCTAGGTCA
TAATAGGTCA
ATCTAGGTCA
ACCCAGGTCA
TTGAAGGTCA
TAAAAGGTCA
TAGGAGGTCA
ATAGAGGTCA
TTCTGGGTCA
ATTAAGGTCA
ATCCGGGTCA
AACAGGGTCA
ATCCAGGTCA
ATAAAGGTCA
ATCTAGGTCA
ATCAAGGTCA
ATTAAGGTCA
TTCAGGGTCA
AACGAGGTCA
ATCAAGGTCA
ATCTAGGTCA
AATAAGGTCA
TTCCAGGTCA
ATCCAGGTCA
AAAGGGGTCA
ATCCAGGTCA
TAAAAGGTCA
GACTAGGTCA
AACCAGGTCA
ATCGAGGTCA
ATGGGGGTCA
AAATAGGTCA
ATATAGGTCA
TTATAGGTCA
ATCAAGGTCA
TTTAAGGTCA
ATCCAGGTCA
AATAAGGTCA
CAAAAGGTCA
AAAAGGGTCA
ATCGAGGTCA
GTGTAGGTCA
ATCAAGGTCA
TTCAAGGTCA
TTCAAGGTCA
GTCGGGGTCA
TAAAAGGTCA
TTCGGGGTCA
GAGAAGGTCA
ATCCAGGTCA
GTACAGGTCA
TACAAGGTCA
GTCAAGGTCA
ATCTAGGTCA
AACAAGGTCA
ATAAGGGTCA
ATTAAGGTCA
GTGTAGGTCA
TATCGGGTCA
AAGGAGGTCA
ATAGAGGTCA
TTCTAGGTCA
TCAGAGGTCA
TAAAAGGTCA
TTGGGGGTCA
TATGAGGTCA
ATCAGGGTCA
CTCGAGGTCA
ATTAAGGTCA
AAAGAGGTCA
AACTAGGTCA
AACGAGGTCA
AACTAGGTCA
TTAGAGGTCA
TTCAAGGTCA
TTGAAGGTCA
AACAAGGTCA
GAGAAGGTCA
TTCTAGGTCA
ATCTAGGTCA
ATATAGGTCA
TTCGAGGTCA
TACAAGGTCA
GTCTAGGTCA
TTCTAGGTCA
AATAAGGTCA
AAAAAGGTCA
TTGAGGGTCA
CAAAAGGTCA
ATGGAGGTCA
TTAAAGGTCA
ATCGAGGTCA
AACAAGGTCA
ATGGAGGTCA
ATCCGGGTCA
ATCGAGGTCA
AAAGAGGTCA
AAACAGGTCA
TAGTAGGTCA
ATACAGGTCA
ATCAAGGTCA
GTGAAGGTCA
AAGAGGGTCA
TTGGAGGTCA
GTCAAGGTCA
TTTAAGGTCA
AATCAGGTCA
ATCTAGGTCA
TTCGAGGTCA
ATCAAGGTCA
AACTAGGTCA
ATAAAGGTCA
ATGTAGGTCA
ATCGAGGTCA
ATCGAGGTCA
TTCAAGGTCA
GTGTAGGTCA
TAAAAGGTCA
GTCAAGGTCA
TAACAGGTCA
ATCTAGGTCA
AACTAGGTCA
AACAAGGTCA
TCTTAGGTCA
TTGAAGGTCA
CTCTGGGTCA
ATCAAGGTCA
ATCAAGGTCA
ATGTAGGTCA
TATCGGGTCA
ATAGGGGTCA
TACTAGGTCA
GTCTAGGTCA
TTTTGGGTCA
AACAAGGTCA
ATAAAGGTCA
AAAAAGGTCA
GTCAGGGTCA
TTCTAGGTCA
ATCAAGGTCA
ATGAAGGTCA
AATTAGGTCA
ATCGAGGTCA
ATCGGGGTCA
ATAGAGGTCA
AACTAGGTCA
GCCAGGGTCA
AAGAAGGTCA
ATAGGGGTCA
ATCCAGGTCA
TTTAAGGTCA
AAAGAGGTCA
ATCAAGGTCA
TTCTAGGTCA
TAAAAGGTCA
CTGGAGGTCA
TTCTAGGTCA
AACTAGGTCA
TAGGAGGTCA
ATTTAGGTCA
ACTAAGGTCA
GTCAGGGTCA
TAATAGGTCA
AAAAAGGTCA
AACCAGGTCA
ACCCAGGTCA
TACAAGGTCA
ATGAGGGTCA
AAGAAGGTCA
TAAAGGGTCA
AAGAAGGTCA
TACTAGGTCA
TACCAGGTCA
ACTTAGGTCA
AAGGAGGTCA
ATCAAGGTCA
GTGAAGGTCA
AAGAAGGTCA
ATGTAGGTCA
ATAGAGGTCA
AAATAGGTCA
TTTTAGGTCA
AAAAAGGTCA
TACAAGGTCA
ATGCGGGTCA
ATTGAGGTCA
AACGAGGTCA
ATAAAGGTCA
AAGAGGGTCA
AACTGGGTCA
AATGAGGTCA
ATTTAGGTCA
AAAAAGGTCA
AAATAGGTCA
ATAAAGGTCA
ATATGGGTCA
TAAAAGGTCA
ATCTAGGTCA
ATCAAGGTCA
TTCAAGGTCA
AACAAGGTCA
ATGAAGGTCA
ACCAGGGTCA
AACGAGGTCA
GACGAGGTCA
TACAAGGTCA
ATCGAGGTCA
AACAAGGTCA
ACCGAGGTCA
CACAAGGTCA
GTCTGGGTCA
ATCAAGGTCA
GTCGGGGTCA
TACTAGGTCA
AAAAAGGTCA
ACGAAGGTCA
TATAAGGTCA
AAAAAGGTCA
ATTAAGGTCA
TACAAGGTCA
ATCGAGGTCA
TTCAAGGTCA
AATTAGGTCA
ATTTAGGTCA
ATTAAGGTCA
ATGAAGGTCA
AAATGGGTCA
TAAGAGGTCA
TACTAGGTCA
TTCAAGGTCA
ATCAAGGTCA
ATAGAGGTCA
AACAAGGTCA
AACGAGGTCA
TTCTAGGTCA
AAGTGGGTCA
ATAGAGGTCA
AATGAGGTCA
AATCAGGTCA
TTGGAGGTCA
ATCGAGGTCA
TATTAGGTCA
ATCTGGGTCA
AACAAGGTCA
ATCTAGGTCA
TTCTAGGTCA
ATCAAGGTCA
ATGTAGGTCA
AAGAAGGTCA
ATCAAGGTCA
ATCAAGGTCA
ATAAAGGTCA
AAGTAGGTCA
GACAAGGTCA
AACCAGGTCA
ATCTAGGTCA
ATGAGGGTCA
AACAGGGTCA
ATCAGGGTCA
TTGAGGGTCA
AATGAGGTCA
AACAGGGTCA
TTAAAGGTCA
TACGAGGTCA
TACGAGGTCA
GTTGAGGTCA
TACTAGGTCA
TACAAGGTCA
ATCGAGGTCA
GAACAGGTCA
AACAGGGTCA
AAAAAGGTCA
TTGTAGGTCA
AAAAAGGTCA
ATAAAGGTCA
TCAAGGGTCA
AACTGGGTCA
TTCGAGGTCA
ATCAAGGTCA
TTCTGGGTCA
ATCGGGGTCA
TTAAAGGTCA
ACCCAGGTCA
TACTAGGTCA
ATCAAGGTCA
AACTGGGTCA
ATCCAGGTCA
TTCAAGGTCA
ATCAGGGTCA
TTGTAGGTCA
ATAAGGGTCA
AAATAGGTCA
GTTGAGGTCA
AAGAAGGTCA
AAGTAGGTCA
CACTAGGTCA
TCGAAGGTCA
ATCTAGGTCA
ATCAAGGTCA
ATCAAGGTCA
ATATAGGTCA
TTCTAGGTCA
TATGGGGTCA
CACGAGGTCA
TTCTGGGTCA
CTCAAGGTCA
ATATGGGTCA
ATCGAGGTCA
**********
