Motif 1
CATGAGGTA
TTTGCGGTT
AATGCGGGT
TTTGAGGTC
TCTGTGGTC
ATTGCGGTA
CCTGTGGTC
CTTGTGGTT
ATTGCGGTA
ACTGTGGTT
ATTGTGGAC
ATAGTGGTC
TTTGTGGTT
TTTGTGGTC
ATTGTGGTC
TTTGCGGAT
ATTGCGGTT
ACTGCGGTC
CCTGCGGTC
ACTGCGGTC
TGTGTGGTT
TTTGCGGTC
ATTGTGGTT
CTTGTGGCT
TTTGTGGTC
ATCGTGGTT
TTTGTGGTC
TTTGTGGTT
TTTGCGGTC
GATGTGGTC
CGTGCGGTA
ATTGTGGTC
ACTGTGGTC
ATTGCGGTT
ACTGTGGTT
ATTGTGGTT
ACCGTGGTT
AATGTGGTT
ACTGTGGTT
TTTGTGGTA
TCAGTGGTA
CTTGTGGTC
TAATCGGTT
TTTGCGGTG
TTTGTGGTT
TTTGCGGTT
AAAGTGGTC
CTAGTGGTA
CCTGTGGTA
TTCTTGGTT
ATAGCGGCT
CTCGTGGTA
CCTGTGGTT
TACGTGGTT
ATTGCGGTA
CTTGTGGTT
ACAGTGGTT
TTTGCGGTT
ATTGTGGTC
TCTGTGGTC
TTTGCGGTC
TATGTGGTC
AATGTGGTC
ACTGAGGTC
TATGTGGTT
CCCGTGGTC
TTTGCGGTC
ACTGTGGTC
TCTGTGGTT
ATTGTGGTT
AATGTGGTT
ACTGTGGTT
ATTGCGGTC
CCTGTGGTT
TATGTGGTC
TCTGTGGTA
GCAGCGGTT
CTTGCGGTC
TTTGTGGTC
ATTGTGGTT
AGCGTGGTT
TTTGCGGTC
TGTGCGGTC
ATTGTGGTC
CTTGTGGTT
ATTGTGGTT
ATTGTGGTT
GTTGTGGTA
TTTGTGGGC
TATGCGGTT
TTTGTGGTC
ATTGTGGTT
ATTGCGGTT
CATGTGGTC
ATTGCGGTC
ATTTTGGTA
ATTGCGGTA
TCTGCGGTT
ATTGCGGAT
CTTGTGGTC
ATAGCGGTC
ATTGCGGTC
ATTGCGGTC
TCTGCGGTC
TCTTTGGTT
TTTGCGGTC
CCTGTGGTC
CTTGCGGTG
CTTGTGGTA
ATTGTGGTC
TTTGTGGTT
TCTGTGGTC
CATGCGGTA
TCTGCGGAT
CTTGTGGTC
ATTGTGGTT
CCTGTGGTT
TTTGCGGTT
TTCGCGGTT
ACTGTGGTT
GTTGTGGTA
ACTGCGGTT
TCTGTGGTC
AATGCGGTT
TTTGTGGTT
CTAGTGGTT
ATTGCGGTT
AGAGTGGTT
TTTGCGGCT
CGTGTGGCA
TATGTGGCC
ACTGTGGTT
AATGTGGTG
TCTGTGGTT
TTTGCGGTC
ATTGTGGTC
ACAGTGGTG
CCTGTGGTA
ATTGTGGAT
TCTGTGGTG
TTAGCGGTT
ATTGCGGTC
ATTGTGGTT
TTTGTGGGT
CGTGCGGTT
ATAGCGGTC
TTTGTGGTC
TTAGTGGTT
ATTGCGGTT
CTTGTGGTC
TATGTGGTT
TCTGTGGTC
TTTGCGGTT
TATGTGGTT
TTTGCGGTT
GTTGCGGTT
CTAGTGGTT
TCTGCGGTT
ACTGCGGTT
CTTGTGGTA
TCAGCGGTT
ATTGCGGTT
TTTGTGGTA
TTTGCGGCC
TCAGTGGGC
TTTGCGGTC
CCTGTGGTC
TTTGTGGTG
ATTGCGGTC
TCTGTGGTT
TTCGCGGTT
TTTGCGGTC
ACTGTGGTT
ATTGTGGTT
TCCGTGGTT
TCAGTGGTT
ATTGTGGTT
TATGTGGTC
TCTGCGGTC
ATTGTGGTA
CTTGCGGTC
TTTGCGGGC
ATTGCGGTT
ATTGCGGTT
AGTGTGGTC
TTTGTGGTT
ACTGTGGTA
TATGTGGTT
CCTGTGGTC
CCCGCGGTC
GTTGCGGTA
TCTGCGGTT
TTCGTGGTC
CTTGCGGTT
CCTTTGGTC
CTTGTGGCC
ATCGCGGTC
CTTGCGGTA
ATTGTGGTT
TTTGCGGTA
GTTGCGGTT
CTTGTGGTT
TCTGTGGTT
ATTGAGGTT
ATTGTGGTT
ATTGCGGTT
TTAGTGGTT
ATTGTGGTC
ATTGTGGTT
CCTGCGGAT
TCTGCGGTC
TTTGCGGTA
CTCGCGGTC
ACAGAGGTT
CTTGCGGTC
TCTGCGGAT
CCTGTGGTA
TTTGCGGTC
CTTGTGGTC
TTTGTGGGT
CTTGTGGCT
TTTGTGGTT
ATTGTGGTC
AATGTGGTC
ATTGCGGTT
ATTGCGGTC
TTTGTGGTC
ATTGTGGTT
ATTGTGGGC
ACTGCGGTT
TTTGTGGTC
CATGTGGTT
CTTGCGGTC
AATGTGGGT
ATTGCGGTC
ACTGCGGTT
TTTGTGGTT
ATTTCGGCC
TTCGCGGTT
TTAGTGGTC
TCTGTGGTA
GTTGTGGTC
ACTGCGGTT
ATTGTGGTT
TTTGTGGTT
ATTGCGGTT
TGTGTGGTT
ACTGCGGTC
CTTGCGGTT
TTTGTGGTC
CCTGCGGTT
ACTGTGGTA
TTTGCGGTC
TTTGCGGTT
CTTGTGGTT
ATCGCGGTC
TCTGTGGTT
ATTGTGGTT
TCTGCGGTC
TTTGTGGTC
TTTGCGGTA
ACTGTGGTT
ATTGTGGTC
CTTGTGGTT
ACTGTGGTC
TCTGTGGTT
TTAGCGGTT
TATGAGGTT
ATTGCGGTC
ATTGTGGTC
TTTGCGGGT
CTTGTGGTT
ATTGCGGTT
TCTGCGGTT
TTTGTGGTA
CTTGTGGTT
GATGTGGTT
ATTGCGGTC
ATTGTGGTC
CCTGTGGTT
ACAGTGGTT
TTTGCGGTA
AGTGCGGTT
CTAGTGGTC
TATGTGGTT
AAAGTGGTT
ATTGTGGTT
CTCGCGGTT
TTTGCGGTA
CTTGTGGTC
ACAGCGGTC
CTTGAGGTC
TTTGTGGTT
ATTGTGGTT
ATTGTGGTT
ACTGTGGTT
CTTGTGGTT
TTTGTGGTC
TTAGTGGTG
TCTGCGGTC
CTTGCGGTT
ACTGTGGTT
AAAGTGGTT
ATTGTGGTC
ATTGTGGTC
TTTGTGGTC
TTTTTGGTC
ATTGTGGCT
TCCGTGGTT
TACGTGGTT
CTTGTGGTA
TTTGCGGTT
ACCGTGGTA
TTAGTGGTT
TTTGTGGGC
TCTGCGGTT
ACTGTGGTC
ACTGTGGTT
ATTGTGGTT
TTTTTGGTT
TTAGTGGTT
TTTTTGGTT
TTTGCGGTA
TCTGCGGTC
CTTGTGGTT
TATGCGGTT
TTAGTGGTA
ATTGTGGTC
TTTGTGGTT
ATTGTGGTC
ATTGCGGTC
ATTGTGGTT
TCTGCGGTA
ATCGCGGAC
AATGCGGTC
ATCGTGGCT
TATGCGGTT
ATCGTGGTC
ATTGCGGTC
CCTGTGGTC
CTTGTGGAT
ATTGTGGTA
ATTGTGGTT
ATCGTGGTT
ATTTCGGTG
TCTGTGGTC
TTTGTGGTC
TATGTGGTT
CCTGTGGTT
TCAGTGGTT
TGTGTGGTT
TCTGCGGTC
TATGTGGTC
TTTGCGGTT
ACTGTGGTT
CTTGTGGTT
TTTGTGGTT
TCTGCGGTC
TTTGTGGTC
TTTGTGGTG
CTTGTGGTT
AATTCGGTC
CTTGCGGTA
ATTGTGGTC
ACTGTGGTT
CTTGCGGTC
ATTGAGGTT
CTTGCGGTT
ACTGTGGCT
ATTGCGGTT
ACTGTGGTT
GGTGCGGTC
GTTGTGGGC
TTTGTGGTC
ATTGCGGTC
ACTGCGGTT
ATTGTGGTT
TCTGCGGTT
GATGTGGTC
CTTGTGGTA
TTTGTGGTC
CTAGTGGTC
TTTGCGGTA
TTTGTGGTT
ATAGAGGTC
TTTGTGGTT
TTTGCGGTC
CTTGTGGTT
CCTTCGGTA
CTTGTGGTC
CTTGTGGTC
TTTGCGGTA
ACTGCGGTC
CCTGTGGTT
TCTGTGGTA
CTTGCGGTC
ATTGTGGTC
CCTGTGGTT
TTCGCGGTA
ATTGTGGCT
TCTGCGGTC
ATTGCGGTT
ATTGTGGGT
CTTGCGGTC
ATTTTGGTC
GCTGCGGTT
ATTGCGGTC
TTTGCGGTC
TATGTGGTT
TTTGAGGTA
TTTGTGGTT
ATTTTGGTT
TTTGCGGTT
TTTGCGGTT
ATTGTGGTT
TTTGTGGTC
TTTGCGGTT
CATGTGGTC
TCTGTGGTT
ATTGTGGTA
TCAGTGGTG
ACTGCGGTT
TTTGCGGTA
ACTGTGGTT
CATGTGGTT
TTTGTGGTT
TCTGCGGTC
CTTGCGGTC
TTTGTGGTT
CCTGTGGTC
CCTGCGGTT
ATTGTGGTC
TTTGTGGTC
TTTGTGGTT
CCTGCGGTC
CCTGCGGTT
ACAGTGGTG
CTTGTGGTA
TCTGTGGTC
AATTTGGTT
TTCGTGGTT
TTTGCGGCT
CCTGAGGTT
ATTGTGGTT
TCTGCGGTT
CTAGTGGTT
TTTGAGGTT
TTTGCGGTT
AATGTGGGT
ATAGCGGTT
TATGTGGTT
CTTGTGGTC
ATTGTGGTT
TTTGCGGTC
CTTGTGGTC
CTTGTGGTC
ACTGCGGTT
TTCGTGGTA
TTTGTGGCA
CTTGTGGTC
ATTGCGGTC
CCTGTGGTT
ACTGTGGTT
ATTGCGGTC
ACTGCGGTT
TTTGTGGTA
TATGTGGTC
TTTGTGGTT
AATGCGGCC
TTTGTGGTT
TTTGTGGTT
TCTGCGGTT
TCTGTGGAC
ATTGCGGTA
CTTGTGGTC
ATTGCGGTC
ACTGTGGTT
AATGTGGTT
TCTGAGGTC
TCCGCGGTT
CCTGTGGTC
ACTGCGGTT
TCAGCGGTT
ATTGTGGTT
AGTGCGGTT
TTTGTGGTT
ATTGTGGTT
TTTGCGGTT
ATCGCGGTT
TTTGCGGTT
ACTGCGGGC
ATTGTGGTT
CCTGTGGTC
ATTGTGGTA
AATGCGGTT
CTAGTGGTT
ATAGTGGTC
CTAGTGGTC
CTTGAGGTT
AATGTGGTA
ATTGCGGTC
ACTGCGGGT
TCTGTGGTA
ATCGCGGTT
TTTGCGGGT
ACTGTGGTT
TCTGCGGTC
ATTGCGGTC
ACTGTGGTC
ATTGCGGTC
ATTGTGGTA
ATAGTGGTC
TTTGCGGTC
ATTGCGGTT
CTTGCGGTT
GCAGCGGTT
TTTGCGGTT
TTTGTGGTA
CTTGTGGAT
TCTGTGGTT
ATTGTGGTT
AATGCGGTC
CTTGTGGTT
TCTGTGGTT
TCTGCGGTC
ATTGTGGTT
TATGTGGTA
TTTGTGGTC
ACTTCGGTA
ATTGCGGTC
ACAGTGGTT
TTTGCGGTC
TACGTGGTT
CATGCGGTT
ATTGTGGGA
ATTGCGGTG
GTTGCGGTT
CTTGCGGTC
TTTGAGGAG
TCTGTGGTA
ATTGTGGTC
ATTGTGGTT
CCTGTGGTT
TATGTGGTC
ATTGTGGTT
TTTGTGGTC
ACTGCGGTT
ATTGTGGTT
CTTGTGGTC
ACTGTGGTT
ATTGCGGTT
TCTGTGGTT
TATGTGGTT
CTTGTGGTT
TTTGTGGTT
TATGTGGTA
TTTGTGGAC
ATCGTGGTA
TTTGTGGTC
TTTGTGGTC
TTTGTGGTT
ATCGTGGTT
TTTGTGGTG
TTTGTGGTT
TGCGTGGTT
ATTGCGGAT
ATTGCGGTC
AATGCGGTC
AATGTGGCC
CCTGTGGTA
TGTGCGGCC
CCTGCGGGT
CTTGTGGTT
GGTGTGGTT
TTTGTGGTT
ACTGCGGGC
ATTGTGGTC
TTTGTGGTC
ATTGTGGTC
ATAGTGGTT
ATTGTGGTC
AAAGCGGTT
ATTGCGGTC
TTTGTGGTC
TCTGCGGTA
TTTTTGGTT
GCTGCGGTA
ACTGTGGTC
ATTGTGGTC
ACTGTGGTC
CCTGTGGTT
TATGTGGTT
AATGTGGTT
ATTGTGGTA
GTTGCGGTC
ATTGTGGTC
CCTGCGGTA
CTTGTGGTT
TATGTGGTT
CTTGCGGTA
ATTGCGGTA
TTTGTGGTT
CTCGTGGTT
TTTGTGGTA
TCTGTGGTA
ATCGTGGCC
TCTGAGGTA
CTTGTGGTG
CTCGTGGTT
CTTGTGGTT
ATTGCGGTT
AATGTGGTC
ATTGCGGTT
TCTGCGGTC
CTTGCGGTC
ATTGTGGTT
TTTGCGGTT
ACTGTGGTT
CTTGTGGTC
TATGTGGTC
CTTGTGGTT
AGTGTGGTC
ACTGCGGAT
ATAGCGGTT
AATGCGGTT
CTTGTGGAC
TATGTGGTT
AATGTGGTT
ACTGCGGTT
TTCGCGGTT
GTTGTGGTC
ATAGTGGTT
ACTGCGGTC
ATTGTGGTC
CCTGCGGGT
ACAGTGGTC
TATGTGGTC
TCTGTGGTA
ATTGCGGTT
TTTGCGGTC
ACTGTGGTT
TCTGAGGTT
CTTGAGGTT
ATTGCGGTC
ATAGTGGTG
TTTGTGGTC
ACTGCGGTT
ATTGTGGTC
ATTGTGGTT
CTTGTGGTT
ATTGTGGTC
CTAGTGGTA
TTTGCGGTT
TTTGTGGTT
TATGCGGTT
TTTGTGGTA
GTTGCGGAT
CCTGTGGTT
TTTGCGGTA
TTTGCGGTT
TCTTTGGTA
CTTGCGGTT
ATTGTGGTC
TTTGCGGTT
TTTGTGGTT
TTTGTGGTT
ATTGCGGTC
AATGCGGTC
TTTGTGGTC
TTTGTGGTC
CTTGTGGTC
TTTGTGGTA
TTTGTGGTG
AATGCGGTT
TTTGTGGTT
CATGTGGTT
CTTGTGGTC
CTTGTGGTT
TATGCGGTC
CTTTCGGTA
TTTGTGGTT
AATGTGGTC
TTTGTGGTC
CCTGTGGTA
TTTGTGGTA
TTTGTGGTT
CTTGTGGTC
TGTGTGGTT
TTTGCGGTT
CCAGTGGTT
TCTGTGGTT
TTTGAGGTT
AATGCGGTT
TCTGTGGTT
TTTGCGGTC
TTTTCGGTC
TATGTGGTT
ATAGCGGTT
TTTGTGGTT
CATGTGGTT
TTTGCGGTA
TTTGCGGTG
ATTGTGGTT
CTTGCGGTC
CTCGTGGTT
TTTGTGGTA
TTTGTGGTT
CTAGTGGTC
CCTGCGGTT
TATGTGGTT
TTTGCGGTT
TTTTTGGTC
ATTGCGGTC
TTTGTGGTT
CTTGAGGTT
TTTGTGGTC
CTTGTGGTT
TTTGCGGTT
TTTGCGGTA
GCTGTGGTC
TTTGTGGTT
ATAGTGGTT
TATGTGGTT
CTTTCGGTT
ATTGTGGTT
ATCGTGGTC
TTTGTGGTC
ATTGCGGTT
ATTGTGGTC
ATTGTGGTC
TTTGCGGCC
ATTGCGGTC
ATTGCGGTT
ATTGCGGTT
CCTGCGGGT
CTTGCGGTC
ATTGTGGTC
ATTGCGGTC
TTTGTGGTT
ACTGCGGTT
AATGTGGTC
CATGCGGTT
ACTGTGGTC
CTTTTGGTT
CCTGTGGTT
TTTGCGGTT
TCTGTGGTT
CAAGTGGTT
AATGTGGTT
AATGCGGTA
ACTGTGGCA
TTTGTGGTC
ATTGTGGTA
AATGCGGTT
TCTGTGGTT
TGAGTGGTA
AATGTGGTC
ACTGTGGTT
TTTGTGGTC
TTTGAGGTT
ATTGTGGTT
TTTGAGGTC
ATAGCGGTA
CTTGTGGTC
CCTGCGGTG
ATTGTGGTT
ATTGTGGTT
CTAGCGGTC
TTTGTGGTC
ATTGTGGTT
ATTGTGGTA
TCTGTGGTC
CCTGTGGTA
TTAGCGGTT
CTTGTGGTA
AATGTGGTA
TTTGTGGTA
TTTGCGGTT
ACTGTGGTT
ATTGTGGTC
TTTGTGGTC
CTTGTGGTT
TTTGCGGTA
CTCGAGGTC
TTTGCGGTC
ACTGTGGTT
TCTGCGGTA
TTTGCGGTC
ATAGTGGTA
ATTGCGGTC
AATGCGGTT
TTTGCGGTC
TTTGCGGTT
ATTGCGGTC
ATTGTGGTT
CTTGCGGTC
AGTGCGGTT
TTTGTGGTG
TTTGCGGTT
ACTGTGGTT
TTTGTGGTT
TCAGTGGTT
TTTGTGGGC
ATTGTGGTA
TTTGTGGTA
ATTGTGGTT
ATTGTGGTC
ATCGTGGTC
TTTGCGGTA
CTTGCGGTT
TTCGCGGTC
ACTGTGGTC
GTTGCGGTT
ATTGTGGTC
TTTGCGGAA
TTTGCGGCT
ACTGTGGTT
CTTGAGGTA
TATGTGGTC
ATTGCGGTT
ATTGTGGTT
TCTGTGGTC
ATTGCGGTA
TTTGTGGTG
TTTGCGGTT
TTTGCGGTC
ACTGTGGTT
CCCGAGGTT
AACGTGGTT
CCTGTGGTC
TCTTCGGTT
TCTGTGGTT
TAAGTGGTC
CTTGTGGTC
TCTGTGGTC
TCTGTGGTT
ATAGCGGTC
ACTGCGGCT
TTTGTGGTT
CATGTGGTT
ACTGTGGTA
TTCGTGGTT
TTTGCGGTC
ATTGTGGTC
CTTGTGGTC
TATGTGGTT
TTATTGGTT
TTTGTGGTT
CTTGCGGTA
ACTGCGGAG
ATTGTGGTT
GATGTGGTC
AAAGTGGTT
ACTGTGGTT
TTTGTGGTC
CCTGTGGTG
TTTGTGGTT
ATTGCGGTT
CATGTGGTT
CTCGTGGTT
ATTGTGGTC
CTTGTGGTT
ATTGCGGTT
TTTGTGGTC
TTTTCGGTA
ATTGTGGTC
GCTGCGGTC
TTTGCGGTC
TCAGCGGTC
ATTGTGGTT
ATTGTGGTG
ATTGTGGTA
CTCGCGGTT
ACTGTGGTA
TAAGTGGTC
CTCGTGGTT
ATTGTGGTT
CTTGTGGTT
TTTGTGGTA
ATTGTGGTT
ACTGTGGTT
CTTGTGGTT
ATAGTGGTC
CCTGTGGTC
TTTGCGGTA
TTTGCGGTT
AATGTGGCG
ATTGTGGTT
TTTGTGGTT
ATTGTGGTT
AATGTGGTT
ACAGTGGTC
CATGTGGTA
ATTGCGGTT
CTTGCGGTA
AAAGCGGAC
TTTGTGGTT
TCTGTGGTT
GTTGCGGTC
TTAGAGGTT
TCTGCGGTT
TTAGCGGTT
ATTGTGGTC
CCTGTGGTT
ATTGTGGTC
ATCGTGGTA
ATTGTGGGT
CTTGCGGTC
TTTGTGGTG
ATTGCGGTC
ATTGTGGTT
TTTGCGGGT
TTAGCGGTT
CATGCGGTT
CTTGCGGTT
TTTGCGGTC
TATGCGGTT
ATTGTGGTC
TCTGTGGGC
TCTGTGGTT
GTTGCGGTC
TTTGTGGTC
CCTGAGGTC
TTTGTGGTT
ACTGTGGTT
TTTGCGGTT
TTTGTGGTT
ATTGTGGTT
ACTGCGGTT
CCTGTGGTT
ATTGTGGTT
CTAGCGGTT
ATTGTGGTC
ATTGTGGTT
GCAGTGGAC
TTTGTGGTT
CTTGTGGTC
CTTGCGGTA
TTTGCGGTC
CTTGTGGTT
ATTGCGGTT
ATAGTGGTT
ACTGTGGTC
ATTGTGGTT
TTTGCGGTC
GCTGCGGTC
TATGCGGTC
ATCGCGGTT
TTTGCGGTT
TTTGCGGTT
CCTGCGGTT
ATTGTGGTC
ATTGAGGTA
ATTGTGGAC
CTAGTGGTA
TCTGTGGTC
TTTGTGGTC
TTTGCGGTC
TATGCGGTT
ACTGCGGTC
ATTGCGGTT
CTTGCGGTT
GCTGCGGTT
GCTGCGGTC
TAAGTGGTA
ATTGTGGTA
TCTGTGGTC
TTTGTGGTC
TATGCGGTA
ACTGCGGTT
TTTGTGGGT
ACTGTGGTC
TTTGTGGTC
CATGCGGTT
ATAGCGGTT
TAAGAGGCT
TCTGTGGAC
TATGTGGTC
CTTGAGGTT
TTTGCGGTC
CTTGTGGTC
TTTGTGGTC
TTTGTGGTT
TCCGCGGTT
ATTGTGGTT
TTAGTGGTT
TTTGTGGTT
ACTGCGGTC
ATTGCGGTC
CCTGCGGGC
CCCGTGGTC
ACTGTGGTT
CTTGTGGTT
TCTGAGGTT
ATTGTGGTC
ATTGTGGTT
ACTGTGGCA
CTTGAGGTA
CCTGCGGTT
ATTGTGGGC
ATTGTGGTT
TTTGTGGTC
ATTGCGGTA
TTTGTGGTC
AATGTGGTC
CTAGTGGTT
ATTGTGGTC
TTTGCGGTA
CTAGTGGTC
GTTGCGGTT
TTAGCGGTT
AATGTGGTA
ATTGTGGTT
AATGCGGTT
CTTGTGGTT
CTTGTGGTT
ATTGCGGTC
TTTGCGGTC
CAAGCGGTC
ATTGTGGTC
ATTTTGGTT
ATTGCGGTT
ATTGTGGTT
TTTGTGGTT
TTTGTGGTT
ATTGCGGTA
TTTGTGGTT
AATGTGGTT
TTTGTGGTA
AATGCGGTC
TTTGTGGTA
TATGTGGTT
TCTGTGGCT
GTTGTGGTC
CTTGCGGTA
CCTGCGGGT
ATTGTGGTT
TGTGTGGTC
GATGTGGTT
AATGCGGTC
TTTGCGGTC
ATTGTGGTT
TCTGAGGTT
TTTGTGGTC
TAAGTGGTT
ATTGCGGTT
TTTGTGGTT
CCTGAGGTT
CTTGCGGTA
ATTGCGGTT
CCTGCGGAT
TTTGTGGTC
ATTGTGGTT
TTAGTGGTT
ATTGTGGTT
TTTGTGGTT
CTTGTGGTC
CTTGCGGTG
ACAGCGGTC
TTTGTGGTT
TTTGTGGGT
TTTGTGGTA
ATTGTGGTT
CGTGTGGTT
CTTGCGGTC
TATGTGGTA
TTTGCGGTC
ATTGTGGTT
CTTGCGGTC
TTTGTGGTC
ACTGTGGTC
CTCGCGGTC
ATTGCGGTT
CTTGTGGTT
TTTGCGGTT
CCTGCGGTT
TCTGTGGTC
CATGTGGTT
TTCGTGGTC
TTTGCGGTT
TTTGTGGTT
CTTGTGGCT
TCTGTGGTC
ATTGTGGAC
ACTGTGGTT
ATTGCGGTA
ATTGTGGTC
ACTGTGGAT
TCTGCGGTA
ATTGTGGTC
TCTGCGGTT
ATTGTGGTT
CTTGCGGTA
TCAGCGGTT
TATGTGGTC
TATGTGGTC
TTTGTGGTC
TCTGCGGTT
AATGCGGTT
TCTGCGGTC
CCTGCGGTA
TCTGTGGTT
CGTGTGGTC
TCTGTGGTT
CCTGTGGTT
ATAGTGGTT
CTTGTGGTA
AATGCGGTC
ACCGTGGTT
CTTGTGGTC
TTTGTGGTT
TTTGAGGAA
TCAGTGGTA
ATTGTGGTC
ATTGCGGTT
ATTGTGGTC
GCTGCGGAC
ATTGTGGTC
ACTGTGGTT
ATTGTGGTA
TCTGTGGTC
GTAGTGGTC
CCTGTGGTT
TTTGCGGTA
ATTGCGGTT
ATTGTGGTC
ACTGTGGTT
AATGTGGTC
ACTGCGGTT
TATGTGGTT
TTTGCGGTT
GCTGTGGTC
TCTGTGGTC
CTTGCGGCT
TAAGTGGTC
TTTGTGGTT
TCTGTGGTT
ATTGTGGTC
TTTGTGGTC
ATTGCGGTC
CCTGCGGTT
TTAGCGGTT
TTTGCGGTT
CTCGTGGGT
TTTGTGGTT
ACTGCGGTA
ATTGCGGTT
ATTGCGGTC
AATGTGGTT
TCTGTGGTT
ATTGTGGTA
AATGCGGTT
ATTGTGGTC
CCTGTGGTC
CTTGCGGGC
TTTGCGGGC
CTTGTGGTC
TATGTGGTT
ACTGTGGTT
ATTGTGGCC
ATTGTGGTA
CTTGAGGAC
TTTGTGGTC
ATTGTGGTT
TTCGTGGTC
TCTGTGGTT
ATTGTGGTC
AATGTGGTC
CTTGTGGTC
ACTGTGGTT
TATTTGGTT
CTTGCGGTA
TCTGTGGTT
TCTGTGGTT
ATCGCGGTC
TTTGTGGTT
TTCGTGGAT
CCTGTGGTT
GTTGCGGTT
TTTGTGGTT
ATTGCGGTT
TTTGTGGTT
ATTGTGGTT
TCTGCGGTT
CCTGTGGTA
TTTGTGGTA
TTTGTGGTT
ATTGTGGTT
TTTGTGGTT
CTTGTGGTG
ATTGTGGTT
TTTGCGGTA
TTTGCGGTG
CTTGAGGTT
ATTGTGGTT
AATGTGGTC
TTAGCGGTA
TTTGTGGTT
CATGTGGTC
ATTGTGGTT
ATTGTGGTC
TTTGCGGTT
TTTGCGGTA
CATGCGGTC
CTTGTGGTC
TTAGAGGTT
CCCGTGGTA
CTTGCGGTC
TCCGTGGGT
ATTGTGGTG
CATGCGGTT
ATTGCGGTG
ATTGCGGTC
TGTGCGGTT
TTTGTGGTT
ACTGTGGTT
TATGTGGTT
ACTGCGGTC
AATGTGGGT
ATTGCGGTT
ATAGTGGTT
ACCGCGGTT
ACTGCGGTC
ATTGTGGTT
TTTGTGGTT
ATTGTGGTA
TCAGTGGTT
TATGTGGTC
TCTGTGGAT
GTAGCGGTA
ATTGCGGCT
CTAGTGGCT
TCTGCGGTA
AACGCGGAC
TTCGTGGGC
ATTGTGGCT
TTTGTGGTT
AATGCGGTT
ATTGCGGTT
TTTTCGGTT
CATGTGGTG
ATTGTGGTT
TCTGCGGTC
TTTGTGGTC
TGTGCGGTT
TTTGTGGTT
TTTGTGGTC
TTTGCGGTT
ATTGTGGTT
TTTGCGGTA
CTTGCGGTT
ACAGCGGTT
CCAGCGGTT
ATTGTGGTT
ATTGTGGTA
ACTGTGGTT
CTTGCGGTC
CTTGCGGTT
TTTGTGGTC
TTTGTGGTT
ATTGTGGTC
TTTGCGGTT
TTTGTGGTC
ACTGTGGCC
TTTGTGGTT
TACGTGGTC
ATTGTGGTC
TTTGTGGTA
ATTGAGGTC
ACTGCGGTC
CTTGTGGTT
TTTGCGGTT
TCTGCGGTT
ACTGTGGTC
ATTGTGGTG
CTAGTGGTT
AGTGTGGTA
TATGCGGTC
ATTGCGGTT
ATTGCGGTA
CCTGCGGTT
ATAGTGGAC
TTTGCGGTT
ATTGTGGTT
AATGCGGTC
CCTGTGGTA
GATGTGGTT
ACTGTGGTC
TTTGTGGTA
TTTGTGGTT
TATGTGGTT
TTTGCGGTT
TTTGTGGCC
TTTGCGGTC
TTTGCGGTT
ATTGTGGTT
CTTGCGGTT
CTAGCGGTC
TTTGCGGTT
ACTTTGGTT
ATTGTGGTT
TCTGCGGTC
TTTGTGGAC
AATGTGGTC
TTTGTGGTA
ATTGCGGTC
CATGTGGTC
ATTGTGGTC
CTTGTGGTC
ATTGCGGTA
ATTGTGGTC
TTTGCGGTT
ATTGCGGTT
TATGTGGTT
TTTGCGGTT
ATTGTGGTT
ATTGCGGTC
CTAGCGGTT
CATGCGGTC
ATTGTGGTC
ATTGTGGTC
ACTGCGGTC
ATAGTGGTT
ATTGTGGTC
ATTGTGGTA
TTTGTGGTC
TTTGTGGTT
ACTGCGGTC
TTTGCGGTC
ATTGCGGTT
TTTGCGGTC
ATTGTGGTT
ATTGCGGTT
TCAGTGGTT
ACTGTGGAA
AATGTGGTC
TTCGTGGTT
TTTGCGGTC
TTTGTGGTC
ATTGCGGTC
ATAGTGGTT
CTTGTGGTC
TTCGTGGTT
TCTGTGGTA
ACTGTGGTT
ATAGCGGTC
TTTGCGGTC
GATGCGGTT
CTTGTGGTC
ACAGCGGTC
GATGTGGTT
CTCGCGGTT
ATTGCGGTT
ATCGTGGTT
TTTTTGGTT
ATTGCGGTT
TTTGCGGTC
TTCGTGGTC
TAAGCGGTA
CAAGTGGTA
TTCGCGGTC
TTAGTGGTG
TATGCGGTC
AGTGTGGTC
TTTGCGGTC
ATTGCGGAC
TTTGCGGTC
TTTGTGGTC
ATTGCGGTC
ATAGTGGTT
GTTGTGGTC
ACTGTGGTA
AGTGTGGTC
CCTGCGGTT
TTTGTGGTT
CATGCGGTT
ATTGTGGTT
TTTGCGGTA
TGTGTGGTT
TTTGCGGTT
TTTGTGGTC
TTTGCGGTT
ATTGCGGTC
TTTGTGGTT
CATGCGGTC
TATGTGGTG
TTTGCGGTT
CCTGCGGTT
ATAGTGGTC
ATTGTGGTT
ATAGCGGTT
TATGTGGTA
TTAGTGGTC
TTCGCGGTA
TTTGCGGTT
ATAGTGGTC
TTTGTGGCC
ATTGTGGTG
GTTGTGGTT
TTTGCGGTT
AATGTGGTT
ATTGTGGTC
ACTGTGGTT
CTTGCGGTC
CTTGTGGTC
ATTGTGGTT
TTTGTGGTT
ATTGTGGTC
ATTGTGGTA
TGTGCGGTC
ACTGCGGTC
ATTGCGGTC
ACTGTGGTC
ATTGTGGTC
TGTGTGGTC
CTTGTGGTT
TTTGTGGTT
CTTGTGGTG
GTTGTGGTG
ATTGAGGTT
TCTGTGGTT
ATCGTGGTT
AGTGTGGTT
TCTGCGGTT
ATTGCGGTC
ATTGCGGTT
TTTGTGGTC
TTCGTGGTT
CTTGTGGTC
TCTGTGGGT
TTTGTGGTT
AATGCGGAT
TTTGTGGGC
ATTGTGGTT
ATTGCGGTC
CATGTGGTT
TTTGCGGTC
ACTGTGGTT
GTCGTGGTT
TTTGTGGAT
ATTGTGGTA
TCTGTGGTC
AATGTGGTT
TTTGTGGTT
TTTGCGGTC
TTTGTGGTC
ATTTTGGTC
TTTGTGGTC
ATTGCGGTT
CTTGTGGTT
TCTGTGGTT
GTTGTGGTT
TTTGCGGTC
TCTGTGGTC
TTTGTGGTT
ACTGCGGTA
ATTGTGGTT
ATTGTGGGT
TTTGTGGTC
TCTGTGGTT
TCTGTGGTA
TCTGTGGTA
TCTGTGGTC
ATTGTGGTC
ATAGTGGTC
ACTGAGGTC
TTTGTGGTC
CTTGCGGTT
AATGTGGTT
CTCGTGGTC
TATGTGGTC
TTTGCGGTC
ATAGTGGTT
TTTGCGGTT
ATTGCGGTT
ATTGAGGAT
ACTGCGGTC
ACTGTGGTT
ATTGCGGTA
CGTTTGGTC
CGTGTGGGC
TTTGTGGTC
AAAGCGGTT
CCCGCGGTC
TTTGTGGTG
TCTGTGGTC
TTTGTGGTC
TTATCGGTA
CTTGCGGTC
ATTGTGGTC
CATGTGGTC
TATGTGGTT
TTCGCGGTT
ATTGCGGTA
GTTGTGGTT
TCCGTGGTA
ACTGTGGTT
TTTTTGGCC
TTTGCGGTC
ATTGTGGTC
ACTGTGGTT
ATTGCGGTT
CTTGTGGTT
TTTGAGGTT
TGTGTGGTC
CTTGCGGTC
ATAGCGGTT
ATTGCGGTT
TTTGTGGTT
TTTGTGGCT
ATCGTGGTA
ATTGTGGTT
ACTGTGGTA
TCTGTGGTA
TATGTGGGC
TTTGCGGTA
CTAGTGGTA
ATTGCGGTT
TTTGCGGTT
TTTGAGGTT
ATTGTGGTC
ATTGCGGTA
ACTGCGGTA
TTTGTGGGA
ATTGTGGTT
TTTGCGGTC
ATTGCGGAC
TTTGCGGAT
ACTGCGGTT
AAAGTGGTC
CTTGTGGTG
ATTGCGGTT
TCTGTGGTT
ATTGTGGTC
TTTGTGGTC
ATTGTGGTC
ATTGTGGTA
TCTGCGGTC
TTTGTGGTC
ATTGTGGTT
TCTGCGGTT
TTTGCGGTT
TTTGCGGTT
ACTGCGGTT
CTTGCGGTT
ATTGTGGTT
ATTGTGGTT
ATTGCGGTC
TTTGTGGTT
TTTGTGGTT
AGTGTGGTC
ATTGCGGTT
ATTGTGGTT
TCTGTGGTT
TCTGTGGTA
TTTGTGGTT
TTTGTGGTT
ACTGTGGTC
TTTGTGGAC
TTTGTGGTT
CTTGTGGTT
ATTGCGGTT
ATTGTGGCT
CTTGTGGTG
ATTGTGGAC
TTTGAGGTT
CCTGTGGTT
TATGTGGTT
TTTGCGGTA
TTTGCGGTC
CTTGCGGTT
CTTGTGGTC
TATGTGGGA
CTTGAGGTT
ATTGTGGTT
ATATTGGTA
TTAGTGGTC
TCTGTGGTT
TAAGTGGTT
ATTGCGGTC
TTTGCGGTC
GTTGTGGTT
CTTGTGGTT
ATTGTGGAT
TTTGTGGTT
TCTGCGGTT
TTTGTGGTC
TATGTGGTA
CCTGTGGTC
ATTGCGGTC
GTTGTGGTT
TTTGCGGTC
TTTGTGGTT
TATGTGGTT
TTTGTGGTA
GATGTGGTT
TTTGCGGTT
ATTGTGGTC
ATTGCGGTC
TATGTGGTT
TTTGCGGTT
ACTGTGGTC
ATTGTGGTT
CCTTTGGTT
TTTGTGGTC
CTTGTGGTC
ATTGCGGTA
AATGTGGTT
TCTGCGGTT
TGTGCGGTT
CTTGCGGTC
ATTGTGGTC
ATTGCGGTC
CTTGCGGTA
ATTGCGGTC
TGTGCGGTC
CTTGTGGTC
AATGCGGTT
TCTGTGGTT
ATTGTGGTC
ATTGTGGTT
AATGTGGTC
CCTGTGGGT
TTTGTGGTG
TTTGCGGTT
ATTGCGGAA
TATGCGGTC
AATTCGGTT
TTTGTGGAT
CTTGCGGTC
CTTTCGGTT
AATGCGGTT
TTTGTGGTG
ACCGTGGTT
ATTGTGGAC
CTTGTGGCT
TTTGCGGTT
ACTGTGGTC
TTTGCGGTT
ACTGTGGTT
GCTGTGGTT
ATTGCGGTT
TTTGCGGTT
TTTGCGGCT
CCTGCGGTT
ACTGTGGTT
TTTGCGGTA
AATGTGGCC
TTTGCGGTA
CTTTCGGTC
TTTGAGGTC
ATTGTGGTT
TTTGCGGTC
TTTGTGGAT
TTTGCGGTC
AATGCGGTT
TTTGCGGTC
TTAGTGGTC
ACTGCGGTA
ACTGCGGTC
ATTGCGGTT
TCTGTGGTT
CTTGCGGTC
TCTTTGGTA
TATGCGGTT
ATTTTGGTC
TTTGCGGTC
TTTGTGGTT
CTTGTGGTT
ATTGCGGGA
ATTGTGGTT
TCTGTGGAT
CTTGTGGTC
ATTGTGGTT
CTTGTGGTA
TTAGTGGTT
ACTGCGGTA
CCTTCGGTA
CTTGTGGTA
TCTGTGGTA
ATTGTGGTT
TCTGCGGTT
TCTGTGGTC
TTTTCGGTT
TCCGTGGTC
CGTGTGGTT
CTTTTGGTT
TTTGCGGTA
TTTGTGGGT
TTTGTGGTT
AACGCGGTT
TCTGTGGTT
CTTGCGGTT
TATGCGGTT
TTTGCGGAC
AATGTGGTA
ATTGTGGTT
ACTGTGGTA
TCTGTGGTC
TTTGTGGTT
ACTGCGGTC
TTTGTGGTC
ACTGTGGTT
CTTGCGGTT
ATTGTGGTC
CTTGTGGTG
ATCTTGGTC
ATTGTGGTT
TTTGTGGTC
ATTGCGGTT
ATTGTGGTA
TCTGTGGTT
TCTGTGGTT
TTTGCGGTC
CTTGTGGCT
CTAGTGGTT
ACTGTGGTT
ACTGTGGTC
ACTGTGGTT
CTTGTGGTT
ACTGTGGTC
ATTGTGGCC
CAAGTGGTC
TTTGCGGTT
TCTGTGGCT
TTTGTGGTT
CTTGTGGTC
ACTGTGGTA
TGTGTGGTT
ACTGTGGTT
ATTGTGGTG
TTTGCGGTC
TTTGCGGTT
TATGCGGTT
AGTTTGGTC
CTTGTGGTC
ATCGTGGTT
TCTGCGGTC
TTAGCGGTT
TTTGCGGTA
TTTGTGGTC
ATAGCGGTC
AATTCGGTC
TCTGTGGTC
TTTGTGGTT
CTTGTGGTA
ACTGTGGTC
CCTGTGGCT
ATTGTGGTC
ATAGTGGTT
ATTGTGGTC
CCTGTGGTA
TCTGCGGTT
TTTGCGGTT
AACGTGGTT
AATGTGGTA
CTTGTGGTT
CTCGTGGTA
TTCGTGGTC
ATTGTGGTT
CATGCGGTC
TATGCGGTC
ACTGTGGTC
TCTGCGGTC
ATTGAGGTC
TGTGCGGTT
TTTGTGGTT
TTAGTGGTC
TTAGCGGTC
ACTGTGGTA
TTTGTGGAC
TTAGCGGTT
CTTGCGGTA
ATTGCGGTC
ATTGTGGTT
TTCGTGGTT
ATTGCGGTC
TTTGTGGAT
ACTGTGGTT
TCTGCGGGT
TTTGTGGTT
TTTGTGGTA
ATCGTGGTT
TATGTGGTC
GGCGTGGTT
TTTGTGGTA
TTTGTGGCA
ATCGTGGTT
ATTGCGGTT
ATTGTGGTC
TTTGTGGTC
ACTGTGGTT
TTTGCGGTA
CTAGTGGTC
CTTGCGGTT
ACTTCGGTT
TGTGTGGTA
TTTGTGGTT
CCTGCGGTC
ATCGTGGTT
ATTGTGGTA
TCTGTGGTC
CTCGTGGTT
TTTGCGGTT
ATTGTGGTT
TTTGTGGGA
ATTGCGGTG
ATAGTGGTC
TTAGTGGTC
TTTGCGGAA
GATGTGGTT
TTAGTGGGC
ATTGTGGTC
ATTGCGGTT
TTTGTGGTC
ATTGTGGTT
TCTGTGGTA
CTCGTGGTC
TTAGTGGTC
ATTGCGGTT
CCTGTGGTC
ATTGCGGTT
ACTGTGGTT
ATCGTGGTA
CCTGAGGTC
ACTGTGGTT
TCTGTGGGC
ATTGTGGAT
TTTGCGGTC
ATTGTGGGT
CTTTCGGTC
TCTGCGGTC
ACTGTGGTC
ACTGCGGTT
ATTGTGGTA
CTTGTGGTT
ACTGCGGTG
CTTGCGGGC
ATAGCGGAC
CTAGCGGTT
ATTGTGGTC
ACTGCGGTC
CCTGTGGTC
ATTGTGGTT
ACTGTGGTC
CCTGCGGTT
CTAGCGGTA
ACTGCGGTT
ATTGCGGTG
CATGCGGTC
CTTGTGGTT
ATTGTGGTT
ACAGTGGTT
ATCGCGGTT
CTTGTGGTT
TTTGTGGGT
ATTGTGGTA
AATGTGGTT
TCTGTGGTT
ATTGTGGTC
TTTGCGGTT
AATGTGGTC
TTTGCGGTC
CTTGTGGTT
ACTGCGGTC
TTTGCGGTT
CTTTCGGTC
ACTGCGGTC
ATTGTGGTT
ATCGCGGAC
ACTGTGGTT
TCTGTGGTC
CCTGTGGTT
CTCGTGGTT
CTTGCGGTT
TTTGCGGTT
TCTGTGGCA
CTTGTGGTT
TCTGCGGGT
ATTGTGGTC
ACTGCGGTT
TCTGTGGTC
AATGTGGTT
ACCGTGGTT
TATGCGGTC
CCTGTGGTC
ACTGTGGTC
CAAGTGGTC
GTTGCGGTC
TATGCGGGT
CTTGTGGTT
ACTGCGGTT
ATAGCGGTT
ACTGTGGTC
TTTGTGGTC
TTAGTGGTC
TTTGTGGTC
TTTGTGGGT
TCTGTGGTT
TCTGTGGTT
ACTGTGGTC
TTTGTGGTC
CTTGTGGTA
ACTGCGGTT
CTTGCGGTT
ACTGTGGTC
ATTGTGGTT
ATTGCGGTT
ACTGTGGTT
TTTGCGGTG
TTTGTGGCT
TTTGTGGTT
TCTGCGGTC
CTTGTGGTT
ATTGTGGTC
ATTGTGGTT
TCTGCGGTA
ATTGCGGTA
ACTGTGGTT
TTTGTGGGT
ATTGCGGTA
ATTGTGGTT
CATGCGGTC
CTTGTGGTC
ATAGTGGTC
ACTGTGGTC
TTTGCGGTT
TTTGTGGTC
ACTGTGGTC
CCTGCGGTT
TCAGTGGTC
ATTGCGGTG
GTTGTGGTT
TGTGCGGTA
TCTGTGGTT
CTTGTGGTC
ACTGCGGTT
ACTGCGGTG
TTCGTGGTC
ATCTCGGTC
CTTGCGGTA
ATTGAGGTT
CTAGTGGTT
TTTGTGGTT
TTTGTGGTT
TTTGTGGTT
CTTGCGGTT
ACCGTGGTC
CCTGTGGTT
CTAGAGGTT
ATTGCGGTC
ATTGCGGTT
TTTGCGGTT
AATGTGGTC
TCTGTGGTC
CTAGTGGTT
TTTGTGGTC
TCTGTGGTT
TCTGCGGTT
TCTGCGGTA
TTTGTGGTA
ATTGTGGTT
TGTGTGGTA
TTTGTGGTT
AATGCGGTA
ATTGTGGTC
TCCGCGGTA
ACTGCGGTC
CATGTGGGT
TTTGTGGTT
ATTGTGGTC
TTTGAGGTC
TTAGAGGTT
TTTGCGGTT
ATTGTGGTC
ATTGTGGTG
CTAGTGGTA
CTTGCGGTT
CTTTCGGTC
TCTGCGGTC
ATTGCGGGT
ATTGCGGTA
ATTGTGGTT
CTTGTGGTA
TTCGCGGTC
ACTGTGGTA
TCAGTGGTC
ATCGCGGTT
TTAGTGGTA
ATTGCGGTC
TACGCGGTC
ACAGTGGGC
ATTGCGGTC
ATTGTGGTT
TATGTGGTT
TTTGTGGCT
TTTGCGGCT
CTTGCGGTA
CCTGTGGTC
ACTGTGGTT
CCCGCGGCC
ATTGCGGTC
TTTGTGGTC
AGTGTGGTA
TTTGTGGTT
ATAGCGGTC
TTTGCGGTC
CCTGTGGTG
ATTGTGGTT
ATTGTGGTA
TTTGTGGTC
TTTGTGGTC
AATGTGGTT
ATAGCGGTT
TATGTGGTC
TTCGTGGTT
TTTGCGGGC
TTCGTGGTC
TTTGCGGTA
AATGCGGTC
CTCGTGGTC
ATTGTGGTC
TTTGTGGTC
TCTGTGGTA
TTTGTGGTA
TCTGTGGTT
TCTGCGGTT
TCCGTGGTT
TATGAGGTC
TCTGTGGTA
ACAGTGGTT
TTTTCGGTT
ATTGTGGTA
CTTGTGGCT
TGTGTGGTT
TTAGCGGTT
TTTGTGGGC
TCTGTGGTT
ATTGCGGTT
ATAGCGGCC
TTTGTGGTC
ATTGCGGTC
TTTGCGGTC
ATTGTGGAT
TTTGAGGTA
ATTGTGGTT
TTTGTGGTC
TTTGTGGTT
ATTGTGGTC
ATTGTGGTT
CTTGCGGTT
TCTGTGGTT
TTTGTGGTT
CTTGTGGTA
CTTGCGGTT
TTTTCGGTC
ATTGCGGTC
CATGTGGTC
CTTGTGGTT
AATGCGGTT
CTTGCGGTT
TTTGTGGTC
TATGTGGTC
ACCGAGGTT
TTTGTGGTC
AACGCGGTC
TCTGCGGTT
TTCGTGGTC
TCTGTGGTC
TTCGCGGTT
TTTGTGGTA
ATTGTGGGC
AAAGCGGTT
TTTGCGGTT
ACTGTGGTC
ATTGCGGTT
TTAGCGGTT
TCTGTGGTT
CCTGCGGTC
CCTGCGGTT
ATTGTGGTC
CCTGCGGTT
TCTGCGGTC
CCTGTGGTT
TATGCGGTT
CTTGTGGTA
TCTGTGGTT
CTTGAGGTT
ATAGTGGTT
ACTGCGGTC
TTTGCGGTC
TTTGTGGTC
ACTGTGGTC
CCTGTGGTC
ATAGCGGTC
TTTGCGGTT
ACTGCGGCC
TGTGTGGTC
ATAGTGGTC
TTTGTGGTT
TATGTGGTT
CCTGCGGTA
AGCGAGGTA
ATTGTGGTC
TTTGCGGTC
CCTGTGGAT
CTCGCGGTT
ACTGTGGTC
TTTGTGGTT
CTTGTGGAA
AATGTGGTC
AATGTGGTC
AGTGCGGTC
ACTTTGGTC
TTAGCGGTC
ATTGTGGTT
ATTGTGGTT
TCTGTGGTC
ATTGTGGGC
CCTGCGGCC
TTTGCGGTC
ATCGTGGTA
ATTGCGGTT
TTTGTGGTT
TATGTGGTA
TTTGTGGTT
TTTGCGGTC
ATTGTGGTA
TAAGCGGTT
TTTGAGGTT
ATTGTGGTT
ACTGTGGTT
TTCGTGGTT
ATTGCGGTC
TTTGTGGTT
TTTGCGGTT
ATTGTGGTT
TTTGTGGTG
TCTGTGGTT
ATTGTGGTT
ACTGTGGTT
ACTGTGGTG
CCTTTGGTT
TTTGTGGTC
TCTGTGGTT
CTTGTGGTT
AATGTGGTC
ATTGTGGTT
CCTGTGGGT
ACTGCGGCC
TTAGCGGTC
TTCGTGGTC
ATCGTGGTT
TTTGCGGTC
ATTGCGGTT
AATGTGGTC
ATTGTGGGT
TTTGTGGTC
TTTGCGGTA
ATCGTGGTA
CTTGTGGTC
TCTGTGGTC
ATTGTGGTA
TATGTGGTT
ACTTCGGTC
CTAGTGGTC
ATTGTGGTT
TCTGCGGTT
GTTGCGGTT
TTTGTGGTT
TCTGTGGTT
ACTGCGGTT
CTAGTGGTA
TTTGCGGGC
TTAGCGGTT
CCTGCGGTA
TTTGTGGTC
TTCGTGGTA
ATCGCGGTT
CTCGTGGTC
TTTGCGGTT
ACTGCGGGT
ATTGCGGTC
CTTGCGGTC
GTCGTGGTA
CCTGTGGTT
TAAGTGGTT
CTTGCGGTC
ATTGAGGTT
TCTGAGGTC
TTAGCGGTA
TTTGTGGTT
ATTGTGGTC
CCTGCGGTA
CCTGTGGTC
ATTGTGGTA
TATTCGGTT
TTTGCGGTC
ATTGCGGTT
TTTGTGGTT
ACTTTGGTA
CGTGCGGTC
CGTGTGGTC
ATTTTGGTT
TCTGTGGTT
TTTGTGGTA
CTAGTGGTT
CAAGCGGTC
ATTGCGGTC
TCTGTGGTT
TTTGCGGTT
TATGTGGTT
ACTGCGGTC
CTTGTGGTT
GTTGTGGTC
TTTGTGGTT
ATTGCGGTA
TCTGTGGTC
ATTGTGGTT
ATTGCGGTC
ACTGCGGTC
TTTGTGGTC
CTTGCGGTC
TTAGTGGTT
ATTGCGGTA
ACTGCGGTA
CTAGTGGTA
ATTGTGGTT
CCTGTGGTT
TTTGTGGTT
TTTGTGGTC
ATTGCGGTC
ACTGCGGTC
ATTGTGGTC
TCTGCGGTT
TTTGTGGTT
ATTGCGGTC
ACTGCGGTA
TTTGCGGTT
TTTGTGGTT
GTTGTGGTC
CCTGCGGTC
TTCGTGGTT
CTTGCGGTA
ATTGCGGTC
TTTGCGGTC
TTAGTGGTC
TTTGTGGTA
AAAGTGGTA
TATGTGGTT
CTTGTGGTT
TTTGCGGTC
ATTGTGGTT
ATTGCGGTT
ATTGTGGTC
CATGTGGTT
ATTGTGGTT
ATTGTGGTC
CTTGTGGTC
ATTGTGGAC
TGTGTGGTT
TCTGCGGTC
ACTGCGGCC
TTTGCGGTT
ATCGTGGTC
ATTGTGGTA
*********
