Motif 1
AGAGTATCAGC
ATAGTTGCAGC
AGGTTTAAAGC
GGGGTAACAGC
ACGGTATGACC
AGGGTAACGGG
GCAGTATCAGC
AGGGTATCACC
GCGGAATCAGC
GGGGTTGCGCC
AGGGTATCATA
AGGGAAAGAGC
AGGGTATCAGC
AGGGGAACAGA
AGGTGAGCATC
GGGGGAACATG
AGGGTTACATA
AGGGTAAAAGC
AGAGGAACAGG
AGGGGTTCAGA
ACGGTTAGGGG
ACGGTTACAGC
AGGGTTGGGTC
AGGGTTGGATC
ACGGTTACAGC
AGGGTAACAGA
ACGGATGGAGG
ACGGTTGCAGC
GGGGTTTCAGA
ATGGTAACGGC
GTGGTTACAGC
AGGGTAGCGGC
AGGGTTTGACG
GGGTTTTCAGC
GGGGAAACAGA
GGGGAATAAGC
AGGGTAACAGA
GGAGTAACAGC
AGAGTTACGGC
GCGGTTTCGGC
AGGGTAGCAGG
GGGGTAACAGC
AGAGTTAAAGC
AGGGTAACACC
AGAGTAACAGA
GGGGTTAGAGC
AGAGATTCAGC
AGGGTATCAGC
AGGGTATGAGC
AGGGTAAAAGA
AGGTTAAGGGC
AGGGTATAAGC
AGGGTAGGGGG
GGGGTAACAGA
AGGGTAACAGC
AGGGTATGGTA
GCGGTAACAGC
AGGGTATCAGG
AGAGTTGCATC
AGGGTAACATC
ATGGTAACAGC
AGGGTATCGGC
GGGGTAACAGG
AGGGTTTGAGG
ACGGTAACAGG
AGGGTAAGATC
AGGGTATCATC
ATGGTTGCAGC
GGGGTAACAGG
AGGGTAACATC
GGGGTAACGGC
AGGGTAACATC
ACGGATACACC
AGAGTTTGAGG
AGGGGTACAGA
AGGGTAACACC
AGGGTAACAGC
AGGGTTTCAGC
AGGGTTACAGC
AGGGTAACGTC
AGATTAACAGC
GGGGTATCAGA
AGGGTAAGAGC
AGGGTATCAGC
AGGGTAGCAGC
GTAGTTTCAGG
ACGGTATCGGC
AGGGTATCAGC
AGAGTATCATC
AGGGTATCAGC
GGGTTAAGAGC
GGGGTTAGAGG
AGAGTAAAGCC
GGGGTAAAGTC
AGGGTAACACC
GGGGATTAAGG
ACGGTTTAAGC
AGAGGAACAGA
GGGGGTACAGC
AGAGTAACAGG
GGGGTAGGATC
ACGGTAAAGGC
ACAGTATCAGA
AGGGTTGGAGA
AGGGTAGGAGA
ATAGTAACAGG
GGGGTTTCATG
AGAGTAGGAGC
ACGGGAACGGA
GGGGTTGCATG
ATGGTAGCATA
AGGGTATCAGC
GGGGTAACAGC
AGGGTTACAGG
ACAGTAAGAGC
AGGGTATCATC
GGGGTAAGGGC
AGAGTATCAGC
AGGGTTGGAGC
GCGGTATAAGC
AGGGATGCGGA
GGGGTTACAGC
ATGTTATCAGC
AGAGTAACAGC
ACGGTTACAGC
ATAGTTACAGC
AGGGAAACAGA
ATGGTTGCGGC
AGGGTAACAGG
ACGGGTACAGC
AGAGTTTCAGC
GGGTGTTCGGC
ACAGTATGAGC
AGGGTTAAGGC
GGGGTTGCAGC
ATGGTATCAGC
ACATTATCAGC
AGAGTTTCAGA
GGGGTAGGAGC
GGATTATGAGC
AGGGTAACAGC
GGGTTAGCAGG
GTGGTTTCAGG
AGGGTAACATG
AGGGAATCAGA
AGGGTAAAATG
AGGGGAACACC
AGGGTTACATC
AGGGTAACGTC
ACGGTTTCAGA
ACGGTATCGCC
GCAGTATCAGC
AGGGTAACAGC
AGGGAAACAGC
AGGGGAACAGC
GGGGTAACACC
GGGGTATAAGA
ACGGGAGCAGC
ACATTATCGGC
GGGGTTACACC
AGGGTAACAGG
AGGGTAAGAGC
ATGGTTGCAGG
AGGGTAACGTC
GGGGTTAAATG
AGGGTAACATC
AGGGTTTCAGG
GGGGTAAGATC
ACAGTATCAGC
GGGGTAACAGC
GTGGTAACAGC
AGGGTTTCAGC
AGGGTAGCGGC
GGAGTTACAGA
GGGGTATCACC
AGGGGTGCAGC
GGGGTAAGAGA
AGGGGTTCAGC
ATGGTAACAGC
GCGGGATAAGC
AGGGGAACAGC
AGGGTATCAGG
AGGGTTAAAGC
AGGGTATCACC
AGAGTATCAGC
AGGGTTACACC
AGAGTTACAGA
AGAGTTACAGC
AGGGTATCATG
AGAGTTGCGTG
AGGGTATCAGA
AGGGTTGCAGC
GGGGTTAGAGC
AGGGGATGAGA
ACGGTATCAGA
AGGTTAAGAGC
AGGTTTTCAGG
AGGGTTACATC
GCGGTAACAGC
AGGGTTGAACC
AGGGTAACAGG
AGGGGAACAGC
GGGGTTTCGGC
GCGGTAACACC
GCGGTATCATC
AGATGAACAGC
GCATTAGCAGA
ACGGAATGAGA
AGGGGTAGGGG
GGGGTAAGACC
AGGGTAGCATC
AGGTTAACATC
GGGGTAACAGC
AGAGTATCAGC
AGGGTAACGGC
ACAGTTACATG
GTGGGAGCACC
AGGGTTAAAGC
AGGGTTAAAGC
ATGGTAAAACC
AGGGTAACGGC
AGGGTTACAGG
AGGGTATCAGG
GGGTTAACAGC
AGGGTAAAAGG
AGGGTATGGTC
AGAGGTACATA
AGGGTATCAGC
AGGGTAACAGC
AGGTTAAGAGA
GGGGTAGGATC
GGGGTATCGGA
GCGGTAGCAGC
GGGGTAGCAGG
AGGGTATGAGC
AGAGTTACAGA
AGGGTTAGATC
AGGGTATCAGG
AGGGTATCAGC
AGGGTATCAGC
GGGGTAACGGC
ATGGTTGCAGA
AGAGTAACGGC
AGGGATTCAGC
ACGGTATCAGC
AGGGTAGCAGC
ACGGAAACGTC
AGGGTTACATG
AGGGTAGCAGC
AGGGTAACATC
AGGGTAACAGA
ATGGAAACAGA
AGGGGATCGTC
AGAGTATCGTA
AGGGTAACACC
ACGGATACAGC
AGAGTAGCGGA
AGGTGTGGGGC
AGGGTAACATC
ATGGTTGCAGG
AGGGTTGCACC
AGGGTAGCAGC
AGGGTAACGGA
AGGGTTAGATC
GTGGTATGAGC
AGGGTTTCATG
AGAGTTGCAGG
AGGGTATGAGC
AGGGTAACAGG
AGGTTTTCAGC
AGGGTAAGAGC
AGGGGATCGGC
AGAGAATGGGC
AGGGTTACACG
AGGGTAACAGC
AGGGTTTCAGG
ACGGTAAGAGC
GTGGTAAGAGC
AGGGTAACATC
AGGGTAACAGC
AGGGTAACAGC
AGGGTATGGGC
ACGGTTACAGC
AGGGTTTCAGG
ACGGGAACAGA
AGGGTAACATC
GGAGTTTGAGA
AGAGTTAGAGC
ATGGTTACAGC
AGGGTTACAGC
ACGGTTAGAGC
ACGGTTACAGC
AGGGTTGCAGC
AGGGTAACAGA
GGGGTTGCATC
ACGGAAACAGC
AGGGATGAAGC
ATGGTTAAAGC
GCAGTAACAGC
AGGGGTAAAGC
AGAGTAACAGC
GCGGTAGCAGA
ATGGTATCAGC
AGGGTAACAGC
GGGGTTTCATC
GGGGTTTCAGC
AGGGTATCAGA
AGAGTAACACC
AGGGTAAGAGG
ACGGTTTCATC
AGGGTATCAGC
AGGGTAAAGGA
AGGGTATCAGC
AGGTTTTCATG
GGGTTAAGAGA
AGAGTAAAGCA
AGAGTTACGTC
AGGGTAACGGC
GGGGTATCAGC
GCGGGATCATC
AGGGTATAAGA
GGGGAAACAGC
AGAGTAGCGTC
AGAGTTACAGC
GGGGTATCATC
AGGGTAGGAGC
AGGGTAACAGA
AGGGTATGAGC
AGGGTAACAGC
GGGGTTTCATC
AGGGTAACGGC
GCGGGTGGAGC
AGGGTATCATC
GGGGTATCATC
AGGGTTTCAGC
GCGGTAGCACC
ACGGTAACAGC
AGGGTATCACG
AGAGTTGCACC
AGGGTAACGGC
GGAGGAACATA
ACAGTAAGAGC
GTAGTAACAGC
GGGGTAACAGA
AGGGTAACATC
GGATTAACAGG
GCGGTATCAGC
AGGGTATCAGA
ACGTTAAAAGC
AGGGTAACGGC
GCAGTAACAGC
ACGGTATGAGC
ACGGTATCGCC
GCGGTTTCATC
GGAGTAGCAGC
GGGTTTACATA
AGAGTAACGGG
ACGGAAGCAGG
AGGGTAGAAGC
ATGGTAGGGGC
ACGGTATGAGC
AGAGTTACAGC
ACAGGTGCACA
AGGGTAGAATC
AGGGTTTCAGC
ATGGTAACACA
AGGGTTACAGC
AGGGTATGGCA
ACGGTTTCAGC
AGGGGATCAGC
AGGGTTTCACC
GGGGTTACAGC
AGATTTAAAGC
GGAGTTAGGGG
GGAGTAACGGC
ACGGTTACAGC
AGAGGAACGTC
AGGGTTACATC
GGGGGAGCAGC
AGGGTTACAGG
AGGTTAACGTC
ACGGTAACGGC
AGAGTAACAGC
GGGGTATCAGG
GGGTTTACAGA
AGGGAATCAGC
AGGGTTGGAGC
ACGGATAAGGC
AGGGTATGAGA
AGGGTTTGAGG
GGGGTTTCAGC
ATGGTTAGATC
AGGGTAACAGA
GGGGTTACAGC
AGGGTAACGGC
GGGGTAACAGC
AGGGTATCAGC
GGGGTAACAGG
AGGTTAACAGG
ACAGTAACAGG
AGGGTTACAGA
AGGGGTTCGGG
ACGGTAACATC
ATGTTTACAGA
AGGGTTGAATC
AGAGTAGGGTC
GGGGTTAGATA
ACGGTAACACC
AGATTATCAGC
AGGTGATGGGC
AGGGTTGCGGA
AGGGTAACATC
AGGGTTTCAGC
AGGGTAACAGC
ACGGAAAGAGC
ATGGTTTCGGC
AGGGTTGCATA
ACGGTTTCAGC
AGGGAATCAGA
AGGGTTTAAGC
ACGGTAACAGC
AGGGTTACAGC
AGGTTAGCAGC
GTATTAACAGG
AGGGTATAAGA
GCGGTAACGTA
GGGGTAGGGGC
ATGGTTTAAGG
ACGGTTTCATG
AGAGTTACAGC
AGGGTAAAAGC
ACGGTAACATC
AGGGAAGCAGG
AGGGGATCATC
AGGGTAACATC
AGGGTAACGGC
AGGGTAACAGG
AGGGTAACAGC
AGGGTTGCGGC
ATGGTTACAGC
GGAGTAACATC
AGGGTAAGAGC
ACGGTAACAGC
AGAGTAACGGA
GCGGTTGCAGG
AGGGTATAAGC
AGGGTAAGAGC
AGGGTTACACA
GGGGTATGACC
AGGGTAAAATC
GGGGTAACAGC
GTGGTTACAGG
AGGGTTTCGGG
AGGGTTGCAGC
AGGGTTTCGGC
GCGGGAACAGC
AGAGTAACGGC
AGGTTTTCACC
GGGTAAACATC
AGGGAATCAGC
GGGGTTTCAGC
GGGGTAACATC
AGGGTATAATA
GGGGTAACAGC
ACGGTATCGTG
AGGGATTCGGC
ACGGTAGCAGA
AGGGTTTCATC
AGGGGAGCAGG
ACAGTAAGACC
GTGGTATGAGA
AGGGTATGAGC
AGGGTTTCAGC
ATGGATTCGTC
AGGGTAACAGC
AGGGTAACAGA
AGGGGAGCATC
GCGGAATAAGC
AGGGTAACAGC
GTGGTAACGGG
GGGGAAAAATC
ACGGTTAGAGC
ATAGTTGGAGC
AGGGTATCAGC
AGGGTTACATC
AGAGTAACAGG
AGGGTATCACC
AGGGTAACAGC
GCGGTATCAGC
GCGGATTCAGC
ACGGTTACATC
GGGGTAAGAGG
AGAGGTACGGG
AGGGTATAAGA
AGAGTTACATA
AGAGTATCAGG
AGGGTTTGAGC
AGAGTAACAGA
AGGGAATGAGA
AGGGTAGGATC
AGGTTAACAGC
ATGGGAAGAGA
AGGGAATCGGC
AGGGTAACAGA
AGGGATGCGGA
ACGGTATCATC
ATGGTATCAGC
AGAGAATCACA
AGGGTAACAGG
AGGGTTACAGC
GGGGTAAGAGC
GGGGTAACAGA
AGGGTTAGAGC
AGGGAAACAGC
AGGGTTACAGG
AGGGTATGAGC
AGGGAAGCAGC
AGAGTATCAGA
GGAGTAAAAGC
GCGGTATCATC
AGGGAAACAGC
GGGGTTTCGGC
GGGGTTACACC
AGGGTTAGAGC
AGGGATACATC
GGGGGATCAGA
GGGGTAAAATC
ACATTAACAGC
AGGGTATCGGA
AGGGTAGCAGC
AGGGTAACAGG
GGGGTAGCAGC
GGGGATTCAGA
GGGGTTAGAGC
AGAGTAGAAGC
AGAGTATCAGC
AGGGTTACAGC
GGAGTAACAGC
GGAGTATCAGC
AGAGTTACAGG
GCGGAATCAGC
AGGGTAGCAGC
GCGGTATCATC
GCATTAGCAGC
AGGGTATCGTC
AGGGTAGGAGC
ACGGTTACAGG
GGGGATTCAGC
GTAGTTGCACC
AGGGTAAGAGC
ACGGTAACAGA
AGGGTTAGACC
AGGGGAGCAGC
AGGTGAACGGC
ACAGGAACAGA
AGGGTAGAACC
ATGGTAACACG
ACGGTTTAAGG
AGGGTATCGGC
AGGGTAACATC
AGGGTTTCAGC
AGGGTTACAGG
ATGGTAAGATC
ACGTTAACAGC
GGGGTATCGGC
GGGGTTAAAGC
AGGGTTAGAGC
AGGGTTTCAGC
AGGGTATCAGC
AGGGGATCAGC
GGGGTAACAGC
GGGTTAAGATG
GGGGTATGAGC
AGGGTATAGCA
AGGGTTACAGG
AGGGTAACGGA
AGGGTATAGGC
GCGGTAACAGG
AGAGTAGCGGA
AGGGTATCAGC
GCGGGAAGAGC
AGGGTTACAGC
ATGGTTACAGC
ACGGTAACAGC
GGGGTATCGGA
ATGGTAAGAGC
AGGGTATCAGC
ACGGTAACAGC
GGGTTAGCGGG
AGAGTAACAGC
ACGGGAGGGGC
AGGGTAACAGC
GCGGGTTCAGC
GGGGTAGGAGA
ACGTTTACAGC
ACGTTTTCGCC
AGGGGAACAGC
AGGGATTCAGC
ATGGTAACAGC
AGGGTTACAGC
GGGGTTACAGC
AGGGTAACAGG
AGGGTATGATC
AGGTATACAGC
AGGGTTACACC
GGGTTTAGAGC
AGGGTAACAGC
GGGGGTACAGA
AGGTTAACAGC
AGGGTTACAGC
ACAGTATCAGC
GGGGTTGGGTC
ACGGTAACAGC
AGGGTATCACC
ACGGTATCAGG
AGGGTAACAGC
ATGGTTTGAGC
AGGGTTTGATA
AGGGTTGCGTA
AGAGTATCATC
AGGGTTAAAGC
AGGGTAACAGA
AGGGTTGGACC
GGGGTATCAGG
AGAGTATCGCC
AGGTTATCAGC
AGGGTATCAGC
GGGGTAGCATA
GGGGTAAAAGC
AGAGTATAAGA
GCGGGATGAGC
ATGGTAACAGC
AGAGTTTCAGC
AGGGTAGCAGC
ACGGTAGAAGC
AGGGTATCGGC
AGGGTATCAGA
AGAGTAACAGC
GCGGTATCAGG
AGGGTTGCAGG
AGGGTAACAGG
ATGGTATGAGC
GGGGTAACGTC
AGGGTAACAGC
AGGGTTGGACC
AGGGTTACAGA
AGAGTAACAGC
AGGGTAAGAGC
ATGGGAGCAGC
GTGGTTTCAGA
AGGGTAGCAGC
GCGGTTACAGG
AGGGTTGCAGG
AGGGATACAGC
AGGGTATCGGC
ACAGTAGGAGC
AGGGGATCAGG
AGGGTAACAGA
GGGGATTCGGC
AGGGTTACAGG
GGAGTATCAGA
AGGGATACAGG
AGAGTAACACG
GGGGTAGCACA
ACAGGTGCAGG
AGATTATGATC
GGGGAAAGGGG
***********
