Motif 1
TAGGGGGCG
TTGGGGGCT
TGGGTGTTG
TCGGAGGTT
TGGGTGTTC
TTGGGGGAG
CGGGAGTTA
TAGGGGTCA
AGGGGGGCC
CGGGGGCGC
CTGGTGTAC
AAGGTGATC
GGGGGGCCC
GGGGTGTTC
AGGGGGTCG
CTGGCGCCA
CGGGGGTTG
GGGGCGGCA
CGGGTGATA
CGGGGGTTC
CAGGGGGGA
CAGGAGTGT
CAGGGGGGA
CGGGGGGTC
CGGGGGTCA
ATGGCGGTT
CGGGGGCTA
CGGGGGGCG
CAGGGGGCA
CGGGGGCAT
TGGGGGTAA
TGGGCGATT
TTGGTGCAA
TCGGGGGTA
CTGGGGGTC
TTGGTGTTA
TGGGGGTCT
CGGGGGATC
AGGGTGTTT
TAGGCGCTT
GGGGTGAAA
GGGGTGGCG
TGGGGGGAA
CGGGGGGTT
TGGGGGGAC
CGGGTGGTA
TAGGTGTTG
GTGGGGATC
CGGGGGCTC
GGGGGGGGG
GGGGTGTTC
TTGGGGTGC
CTGGTGACC
CAGGAGCCC
CGGGTGTTA
AAGGGGGTC
CAGGTGTAC
AGGGGGTCC
TGGGCGTCC
ATGGTGTGG
TGGGCGTCG
TGGGGGATA
CGGGAGTCG
GGGGGGCAC
CGGGTGTAG
TTGGGGGGA
CTGGTGTCG
GTGGGGTCA
TGGGTGGTG
CTGGAGTTT
TGGGTGGTC
CGGGGGTTG
GGGGGGATC
TGGGTGCCG
TGGGGGTTA
TGGGGGTTT
TGGGGGGTG
GGGGGGTGC
TGGGGGGCG
TGGGGGGCG
TAGGGGTCG
TAGGTGGCC
CGGGAGGAA
GGGGTGGTC
TGGGGGGTG
AGGGGGACT
CGGGGGAGT
AGGGTGGTC
TCGGGGGGG
GGGGTGCTA
TGGGTGCCC
CGGGGGGCA
GAGGTGTCG
AGGGAGTGG
TTGGCGTTA
CGGGGGGCA
CGGGGGTTG
CGGGGGATG
AGGGTGGCT
CGGGGGGTA
CGGGTGTTT
TGGGGGTCA
AGGGTGATC
ACGGTGTTG
GGGGGGTTG
CCGGGGATT
CGGGGGGAA
CGGGCGCTG
ATGGTGCAA
TTGGTGCAC
GTGGCGTTG
CGGGGGTTC
TAGGTGGTC
GGGGTGTTA
TGGGGGTCA
TAGGTGACC
CGGGAGTCA
CAGGGGTTC
TCGGAGTCC
ATGGGGCTC
TGGGGGTCG
CGGGGGTCG
CTGGGGCCC
CAGGGGCCA
TGGGGGTCA
ATGGTGAGG
CAGGTGTTA
TAGGGGGAA
GGGGCGGCC
GTGGTGGCA
TTGGGGGAC
CGGGGGAAG
TCGGCGGCT
ACGGGGTGG
GGGGTGTCA
TCGGGGTTC
CAGGGGTTG
AGGGTGGCA
TGGGAGGTC
TGGGCGGCT
TGGGGGGTC
TGGGGGCAA
GTGGGGGCC
CAGGTGCTG
GGGGGGTCG
GGGGCGGAG
AGGGTGGCC
TAGGGGGTA
CGGGTGCCC
CTGGGGAGA
TGGGGGTTC
CAGGTGCCG
TAGGGGGCG
TGGGGGGCG
CTGGTGGCA
CGGGTGTTC
GGGGGGTAC
TGGGTGGTT
GAGGGGCCG
CCGGTGTCG
TGGGGGTTA
TGGGTGGAC
TGGGGGGGA
CAGGAGCTC
ATGGCGTTC
TTGGGGCGG
TAGGCGGTA
GGGGTGACG
GGGGGGGAG
CGGGGGCTG
CTGGGGGGC
ATGGGGTCC
CTGGGGCAA
CTGGGGGTG
GGGGTGAAC
CGGGCGGAG
TGGGTGACA
CTGGGGTAA
CGGGAGTTC
TTGGTGTTG
TAGGTGCCG
GTGGTGGTT
CTGGGGGTC
TAGGGGCTC
TAGGAGGTC
TAGGGGGCC
AAGGGGGGC
CGGGTGGTC
GGGGTGGTC
TAGGCGTCC
ACGGGGGCC
AGGGGGGCC
TCGGTGGTC
CGGGTGTAA
TCGGCGCAA
ATGGGGTTA
TAGGGGCCA
CGGGCGTTC
CAGGGGGTA
GAGGGGGCC
TTGGCGATG
GTGGCGGCC
AAGGGGGTA
CAGGTGTTA
GGGGTGTTC
TGGGAGGTA
GGGGGGGCA
GGGGTGTTT
TTGGGGCTC
CTGGTGGTC
TTGGGGTCG
TAGGCGGTC
CTGGTGGTC
TGGGTGGTA
CTGGGGGTC
TGGGGGGTG
TGGGGGTTC
CGGGTGCAA
TTGGGGCCT
TAGGGGTTC
AGGGAGTTC
CGGGGGGTA
CAGGAGGGC
GCGGTGTCA
CGGGCGGTA
CTGGGGATG
AGGGGGGGC
TAGGTGTCG
GGGGGGGCC
CGGGAGATA
TTGGGGTTT
TGGGTGTGA
CGGGGGATT
TGGGGGGGA
AGGGGGGCG
GTGGGGTCA
CAGGGGGTA
TGGGGGCCC
CGGGTGCTC
CGGGGGGTC
CTGGTGGTA
TGGGGGCTG
CGGGGGTCT
TAGGTGTCA
CAGGGGTTG
TGGGGGGTA
TGGGCGTCG
GAGGGGAAA
AGGGGGGCC
GGGGGGTAC
CTGGGGGTC
TAGGTGCTA
GGGGGGAAA
TAGGCGTGA
CGGGGGACA
TTGGTGTTG
CAGGGGCAT
CGGGCGCAG
TTGGGGTTG
TGGGTGCTA
AGGGGGCAA
TAGGGGTAC
CAGGCGTCA
TGGGTGACC
AGGGGGTCC
TGGGGGGCC
TGGGGGGTA
CAGGCGGCA
AGGGGGATA
AGGGAGCGC
CAGGTGCTC
GGGGGGCTG
GAGGGGGTA
CAGGGGGCT
GCGGGGTCC
TGGGGGCTG
TGGGGGGTC
AGGGGGATC
TAGGGGACC
CGGGGGGTA
AGGGTGCGC
TAGGTGGTC
TGGGGGTTA
TTGGGGGCC
GGGGGGACG
CAGGGGGAC
CGGGTGGCA
TGGGCGGCC
TGGGGGTGA
GGGGCGTTC
AAGGTGATC
TAGGTGGCC
TAGGTGGTG
TGGGAGCCA
TTGGGGGTC
CAGGGGGTA
TGGGTGCAC
CGGGTGGCC
TGGGGGATA
TGGGGGTTG
TGGGTGCCC
AGGGAGCTC
TGGGGGGCG
CGGGGGTTC
TGGGGGCTA
ATGGGGAAG
CTGGGGGTA
CGGGGGGTC
GGGGGGGCC
AGGGTGGTC
TGGGGGTCC
ATGGGGCTA
CGGGGGTTA
CGGGAGCTA
CGGGGGACT
TGGGGGTCG
TGGGGGGCT
CCGGAGTCG
GGGGTGTAC
TAGGGGTTA
TTGGTGCTC
TAGGGGGGT
TAGGTGAGC
TGGGTGGTC
CGGGGGGGC
CCGGTGTTA
CTGGGGGTA
CTGGTGCTG
TGGGGGTCG
TGGGAGCTG
TTGGTGCCC
CGGGTGGCA
CGGGGGCTG
GTGGCGTCC
TGGGGGTTC
TTGGGGGGA
TGGGGGGCA
ATGGTGTGC
CAGGTGTAT
AAGGGGTTG
CGGGTGCAA
TGGGGGATT
AGGGTGCTA
TTGGGGGCC
CGGGGGATA
TTGGGGCTC
CGGGTGTCG
CGGGTGATT
TTGGTGACT
TGGGGGTTA
TGGGGGGAA
TGGGTGAAA
AGGGGGACG
CGGGGGTTC
CGGGGGTCG
TAGGGGTTC
TGGGGGGCA
CAGGTGGCG
TAGGGGTCA
GGGGGGTTA
CTGGCGGAT
CTGGGGTTC
CGGGTGGTC
GGGGTGGAT
CGGGAGATA
CGGGTGTGC
ACGGTGACC
TTGGGGGTC
CGGGGGTTC
TGGGTGTCA
TGGGGGTTG
CGGGCGGTT
ATGGTGGTG
AGGGGGTTG
TGGGGGGCG
CGGGGGGAG
CGGGAGGTC
CAGGCGGAC
CAGGGGGTA
CAGGCGAGC
CGGGTGGTC
GGGGGGTCC
AGGGGGTTA
AGGGTGCTT
TTGGGGTCA
GTGGGGATA
CGGGGGTTA
CAGGTGCCC
TGGGCGGTA
CGGGGGGCG
CTGGGGTTA
TGGGGGATA
CGGGGGGCG
TGGGTGTCT
GGGGGGTTG
TAGGGGACG
TGGGGGTAC
CGGGGGACA
AGGGTGGCT
GGGGGGTAG
CGGGAGCCC
TAGGCGGTA
AAGGGGCGT
GTGGGGGCA
CGGGGGTTA
CGGGAGATT
CGGGGGGTT
TCGGGGTTC
GGGGAGCCT
GGGGAGCCC
TAGGGGGCA
TGGGTGTTT
AAGGGGTTA
CAGGGGTCA
TTGGCGCTG
TGGGTGTAA
TGGGCGAAG
TTGGGGGAA
CAGGGGTCG
TGGGTGATC
CTGGCGCAA
TTGGGGTTC
CAGGGGGCC
GGGGGGTCA
TGGGTGTTT
GGGGCGTCC
TGGGGGTCA
TGGGGGGCC
CTGGGGCCT
TGGGTGGTA
CGGGGGTTA
CGGGGGCTT
TAGGGGCCC
TGGGGGGTG
GGGGTGGTT
CAGGGGGTC
CCGGAGGGC
GAGGGGGAC
AGGGTGTTC
CTGGGGGCC
CGGGTGGCT
CGGGAGATA
CTGGTGTCC
TTGGGGCTA
CTGGGGGCC
CGGGGGGCC
TTGGGGTAA
CTGGAGTTC
TGGGCGGTA
TGGGGGGGA
AGGGTGAGG
TGGGGGGTA
AGGGGGCTC
CGGGCGCTA
CGGGCGGTT
ATGGTGGTA
GGGGAGGTC
GGGGGGGCT
TAGGGGGTC
CGGGGGCTG
GAGGCGCTA
CGGGGGGAC
TTGGCGTTC
GGGGGGACC
TAGGCGTTC
GAGGTGAAG
CGGGTGGTC
CGGGGGGCC
GGGGGGGTC
GGGGTGCTC
AGGGGGTTA
GAGGGGGCG
TAGGGGGTC
CGGGGGTTA
TGGGGGGCA
TGGGGGGTA
TGGGGGTTA
TTGGGGTTT
TTGGGGGAA
AGGGTGTTT
TTGGGGTTG
AAGGGGTTC
TGGGTGTGG
GGGGGGTCG
CGGGGGCCG
CGGGTGATG
CGGGGGGCC
CAGGGGACC
AAGGGGATC
AGGGGGTGA
TGGGGGTAC
TGGGGGTTA
TGGGTGGTC
ATGGGGATC
TGGGTGCAC
CAGGGGGTC
ATGGGGGTC
TGGGGGCCT
GAGGAGAGA
ATGGAGTCC
CAGGTGTCG
CGGGTGTCA
TGGGGGGGT
CTGGTGATC
TGGGGGCTA
CAGGGGGTG
CGGGTGCTT
CAGGAGGCC
CTGGGGTCT
TGGGAGGCA
TGGGGGGTC
TTGGAGGCT
GGGGCGATT
CAGGTGCTG
TGGGTGGTT
CGGGTGATA
CAGGTGTTA
CTGGAGGCG
CAGGGGCCT
ACGGGGTTA
CGGGGGTCA
AAGGGGGTA
TAGGTGTGT
TAGGGGTCT
TGGGGGGCC
TAGGTGTTG
CGGGGGGTA
TGGGCGGTC
CTGGTGCTG
AAGGTGGTG
CGGGTGCCA
TGGGCGATT
ACGGGGGAC
TCGGGGTCC
TAGGGGGAA
TTGGGGTTC
ATGGTGTTC
CTGGTGCAA
CAGGTGTTC
GTGGAGTTA
TGGGGGGTA
TTGGGGGGG
CGGGTGTTC
TGGGGGGCG
CAGGTGTTT
CGGGTGTTG
CTGGAGTTG
ATGGGGGCG
CGGGGGCCT
CCGGGGTCC
GGGGAGTTT
CAGGGGGTA
AGGGGGGGG
GAGGTGCGC
GGGGAGTTC
AGGGAGAGC
TAGGCGCTC
TAGGTGTCG
GAGGGGTCG
CGGGTGGCA
GGGGGGTGG
ACGGGGGGC
TAGGGGCGG
TTGGGGTTA
GTGGGGCCG
CAGGTGTCA
CGGGTGATC
TAGGCGGCC
CGGGGGGTG
TGGGTGTGC
CAGGGGGTC
TAGGTGTTC
TCGGAGTCG
GGGGGGGAG
CTGGAGCTA
TTGGCGATG
ATGGGGCTC
TGGGCGTAC
CGGGTGTCG
CCGGGGATG
AGGGGGCTC
TGGGGGTCC
TGGGAGTCT
TGGGGGTCT
GTGGCGTCA
TGGGAGTAG
GGGGGGTTA
TTGGGGTTC
TTGGCGTCA
TGGGTGTCA
GAGGTGATA
GTGGTGGGC
GGGGGGATC
CGGGTGCGG
TGGGTGGCA
TGGGAGGTC
GGGGAGCTG
TGGGCGGTG
TGGGGGCCC
CTGGGGGTG
CGGGCGCTC
TTGGGGGTC
CGGGTGCCG
CGGGGGGCG
GCGGGGTGC
TGGGGGATG
TTGGCGTGA
TGGGGGGGC
TAGGCGCTC
GGGGTGGGT
TGGGGGGGC
CGGGGGGGC
CTGGGGCTA
CTGGGGGTG
TGGGGGGCC
TAGGTGATT
TAGGGGGTC
CGGGGGGCC
TTGGGGGGC
GTGGTGCTC
TTGGGGGTC
CGGGGGCCC
TGGGGGTTC
CTGGTGTTT
TGGGGGTTA
GGGGTGTTC
GGGGGGTTG
ATGGTGTTA
CGGGGGTCC
CGGGAGCAC
TTGGGGGCG
TAGGTGTCT
CAGGTGACG
TTGGGGGAG
GGGGGGCCA
TGGGTGTCG
GAGGAGACT
TGGGGGCTG
TAGGTGTCG
GTGGTGTAC
GGGGTGTTA
CGGGGGAGG
CAGGGGACC
TAGGAGGTC
CGGGGGTTG
AGGGGGTCA
TGGGGGTGC
AGGGGGGCA
CGGGGGGCC
TGGGTGATA
GGGGGGTTC
CAGGGGGCG
CGGGTGGTG
AGGGCGACG
CAGGTGGTA
CGGGTGCCC
CGGGTGTTA
CTGGGGTCA
ATGGGGGCG
GGGGGGTCG
TAGGGGTAA
TTGGTGCCA
CGGGTGGGC
CTGGGGTCG
GGGGGGTCC
CGGGGGCTG
CGGGGGTCG
AGGGGGATA
GGGGGGCTA
TTGGGGTTC
CAGGGGGCT
CGGGGGGTT
TTGGGGGTC
CAGGGGTCG
TTGGAGTTC
CCGGTGGAA
CGGGGGTAC
ATGGTGGCA
CTGGGGAAA
TCGGGGGCA
TTGGGGGAA
TAGGGGACG
CTGGGGGAC
ATGGGGGCC
CGGGGGGCC
CAGGTGATA
GTGGGGGTC
TGGGGGGCG
CAGGGGTGC
CTGGGGGTC
CAGGGGACG
TGGGGGTCA
TTGGAGTCC
CTGGGGGCG
GGGGGGTGG
GGGGGGGCA
CGGGCGAAG
GCGGTGATA
CGGGCGGAG
TTGGTGATG
TTGGGGGCG
CAGGCGTTT
GAGGGGGCG
GGGGGGCCG
GGGGGGTCC
TAGGGGGCC
TTGGGGGCA
GAGGGGTCG
TGGGGGGCT
CCGGGGTCG
CGGGGGTCC
TGGGTGTAA
TAGGTGGGT
GAGGGGTTG
CTGGAGATC
GGGGGGGTG
CGGGGGTTG
TGGGGGGTG
TTGGAGTTG
TAGGTGGCC
CGGGGGTCA
CTGGGGGAG
TTGGGGTCT
TAGGTGCAG
TAGGGGGAA
CTGGGGCCG
TGGGGGGCC
CGGGGGCCC
GAGGTGTCC
CGGGGGATG
CGGGAGGCG
TAGGTGTCG
TTGGGGTCA
CGGGTGCTC
TGGGGGGCC
CAGGCGCCT
AGGGTGCCC
CGGGGGTCA
TCGGGGCTG
TGGGGGTGC
CGGGGGACG
GCGGTGAAC
TGGGTGGCA
CAGGGGGTA
CTGGGGGTC
TAGGAGGTA
CAGGTGGAT
TGGGTGCTG
TGGGTGTTA
CAGGGGTAA
TGGGGGCTA
TAGGTGGAG
CAGGGGTCC
GGGGTGGTT
TCGGTGTCC
CGGGTGTGC
TGGGTGGTA
ATGGTGCTG
TGGGGGTCG
TTGGGGTAT
TAGGGGCTG
CAGGGGACG
TAGGGGCCG
CTGGGGCTA
CTGGGGTCG
TAGGTGGCC
CTGGGGTTT
CTGGGGTCG
CTGGGGTAG
CAGGTGCAC
CTGGGGTGA
GGGGGGTTA
CGGGGGTAA
CGGGAGTCC
CAGGCGCTA
GGGGGGTTA
ACGGGGGCG
CGGGGGTTC
AGGGGGTTT
CGGGTGACG
CTGGAGGCA
TAGGTGCAT
GGGGAGGTC
TGGGTGATA
CGGGTGTCC
TTGGGGTCT
GGGGGGCTA
CGGGGGCCA
CGGGTGACG
TGGGCGTTA
CGGGGGATA
TGGGCGTCA
AGGGGGGTC
GGGGGGCTC
TGGGGGGTA
CGGGTGGAG
AGGGGGGTC
TAGGGGGCC
TGGGCGGTA
TGGGGGGTG
GTGGGGTCT
TGGGAGTCT
AGGGCGCTT
CTGGGGTTA
CGGGCGGCG
TCGGTGGTG
TTGGTGGTA
GGGGGGCTA
TGGGGGGCT
TGGGTGTTA
GAGGGGGCG
CGGGGGCTG
TGGGGGTAT
GTGGGGGAA
TAGGTGTAG
CGGGGGGAC
CTGGGGTCA
TGGGGGTTC
GGGGGGTCC
CGGGCGGTA
GGGGGGTCC
TCGGTGCAA
CGGGGGTCC
GAGGCGCTA
CAGGCGTTC
TGGGTGATG
TGGGGGGTA
GAGGGGGTC
ATGGAGGTC
GCGGTGTAA
CAGGTGGTC
TAGGTGTTG
TGGGGGTAC
TTGGGGGTA
TGGGGGGTC
TTGGTGATC
TGGGGGTCA
GGGGGGTGC
TGGGTGTTG
AGGGGGTTC
TTGGAGGTA
CGGGGGAAA
CGGGGGTTG
CGGGGGGCT
TAGGCGGTC
CAGGTGCCG
AGGGGGGTA
CTGGGGGCC
AAGGGGAAA
CTGGGGTTG
TCGGGGTGC
TGGGTGGCC
TCGGTGGCA
CAGGGGGCA
TGGGAGTCC
TAGGGGTTG
CGGGGGTGC
TGGGGGGTA
CGGGTGGAC
TGGGAGGAG
TGGGGGACG
CAGGTGGCC
AGGGGGTTA
CCGGTGTTA
GGGGGGGTA
TTGGTGCTC
AGGGGGGCA
TAGGGGTCA
CTGGCGGCG
TGGGTGGTT
CGGGGGTGC
AGGGGGGTG
GAGGTGCTC
TAGGGGGCA
GAGGGGATC
AGGGGGTTA
CTGGTGGTC
CGGGGGATA
CGGGGGTCC
TGGGTGGCA
TGGGTGCCT
TGGGGGGTC
CGGGCGTTC
TTGGGGATG
TGGGTGCTC
CGGGGGTTG
TGGGTGGAT
TGGGTGGTC
ATGGAGGCA
TCGGGGGTG
TGGGGGATA
TGGGGGGAG
GGGGCGTTC
TGGGTGCCG
TGGGAGCGC
TTGGGGGCA
TGGGGGTCA
TGGGTGCTC
TTGGGGTTG
CGGGTGTTG
TAGGCGAAA
AGGGTGTAA
CGGGTGTTC
GGGGTGTGG
TGGGGGTAG
TAGGAGTTA
TAGGAGATA
GAGGGGTTA
TAGGTGAAG
AAGGTGCCC
CGGGGGATA
TGGGGGCCA
TTGGGGGAT
GAGGGGTTC
CAGGGGGAC
TGGGGGCTA
TGGGAGAAA
CGGGGGGTC
GAGGTGTGC
TTGGTGTCG
CGGGTGTTC
CGGGCGTGG
AGGGTGCTA
CAGGTGGTA
ACGGTGTAG
CAGGGGTCA
CGGGGGATA
TTGGGGTCG
CGGGGGTCA
CGGGGGCTG
AAGGCGGTT
CTGGGGGTG
CTGGTGGCG
CGGGGGCCC
AGGGTGTTA
CAGGTGTCA
TGGGGGTTA
TGGGTGCTA
CAGGTGGTA
CAGGGGATA
CTGGTGTAT
TTGGGGACG
CGGGTGGCA
TTGGGGTCC
TTGGCGTCC
CGGGGGTTA
CAGGGGTCA
TGGGGGTCA
CAGGTGTTG
CAGGTGCTC
TTGGTGTGG
CGGGGGGCC
AGGGCGTAT
TAGGTGTGC
TGGGTGTAG
CAGGGGTAT
TGGGGGGCG
GAGGGGTCG
CTGGGGCCG
CGGGGGCCC
AGGGCGCTC
TAGGGGATC
TTGGGGGTA
AGGGAGTTC
TTGGGGTCG
CGGGGGTCT
CGGGGGGCG
CCGGGGGCA
CGGGGGGTC
CGGGGGAAA
CGGGAGGCC
TGGGGGCCC
CGGGTGTCC
TGGGGGGTA
TGGGGGGCC
CGGGCGTGG
AAGGTGGCA
GGGGTGTTA
CAGGTGTCA
GGGGTGATA
TGGGTGGCT
TGGGTGGTA
TGGGTGGCC
GTGGTGGAA
TGGGGGGTA
TGGGTGGCC
CGGGCGTAT
TAGGGGGTT
GGGGAGATG
CTGGTGTTG
GTGGTGTTG
AAGGAGTTG
GGGGGGGAT
TGGGGGTTC
CGGGGGTTA
CTGGTGCCC
AGGGGGGAG
TGGGGGCTA
CTGGTGCCC
AAGGGGAAC
CGGGGGTGA
CGGGTGTCG
CGGGGGGCG
TGGGAGGCG
AAGGCGCTA
TGGGGGCTG
GCGGGGTTA
AAGGGGGGC
AGGGGGTTA
TTGGTGTTG
TAGGTGAAG
CGGGGGGAC
CTGGGGCAA
TGGGGGCCT
CTGGGGTTG
TAGGGGGTC
TGGGTGTGG
AGGGCGTTG
TGGGAGGTG
TGGGTGTGC
TTGGTGCCA
TAGGAGTTA
CAGGGGGTT
TGGGGGGTA
CGGGGGGAC
CGGGGGTTC
AGGGGGGTA
CGGGGGACC
TGGGCGGAA
AGGGGGTAC
CTGGAGTCC
TGGGCGCTT
CTGGTGGGT
CGGGTGTGG
TTGGGGCCC
CGGGGGACG
CGGGGGGTG
CTGGTGGAA
GGGGTGGAA
GGGGTGTTG
GGGGGGCAA
CGGGGGATT
TGGGTGTGA
TGGGGGAAT
CAGGTGTAG
GAGGTGTGT
AAGGGGTTA
GGGGGGTCA
AAGGTGGAC
CGGGGGCCA
TGGGGGCCC
CTGGAGCCA
TGGGTGTCC
TGGGAGTTA
AAGGGGGTC
TTGGGGTCA
GGGGAGGAA
GTGGGGCCC
GTGGTGCCA
TGGGCGGGG
CTGGGGCTA
TGGGGGTTT
GGGGGGTTG
CGGGGGCCT
TGGGGGCAG
TAGGTGGCA
CGGGTGCTC
TGGGCGCAA
CGGGGGTCA
CGGGCGATA
TGGGTGGGA
CGGGTGTTG
CAGGGGGTG
AAGGCGGTA
TGGGTGGGG
CTGGGGGTC
TGGGCGGCA
AGGGGGTGC
*********
