Motif 1
AGATAG
TGATTG
CGATTA
TGATAA
AGATTG
AGATAA
TGAGAG
GGATTT
AGATGG
TGATAG
AGATAG
AGATAA
AGATAG
CGATAG
TGATAG
CGATAA
CGATAT
AGATAG
AGATAC
AGATAA
TGATCA
TGATTG
AGATTG
AGATTG
CGATAT
AGTTTA
AGTTTG
TGATTC
CGATAC
AGATTG
AGAGTG
CGATAG
TGATAA
AGATGG
CGATTT
AGATTG
AGATAG
AGATAG
TGATTG
TGATAG
TGATGC
CGATGG
ACAGGG
AGATAG
GGATTG
TGATAA
TGATTG
TGATAG
AGATAG
AGATTT
TGATAG
AGATAA
CGATTA
CGAGTG
TGATAG
AGATAG
CGATAG
CGATAG
AGATAT
AGATAG
CGATGG
TGATTG
GGATAG
TGGTAT
CGATTG
AGATAG
AGATGG
TGATTG
TGATAA
AGATTA
TGATAG
AGATAG
TGATAA
TGATAA
AGATCG
CGATGC
CGATAT
GGATAT
AGATAT
CGATAG
TGATAG
AGATTG
CGATTG
GGATAG
TGATTG
AGAGAA
TGAGAG
CGATAG
GGATAG
AGATAT
CGATTT
AGATAG
CGATAT
AGATAG
AGATTG
GGATAG
AGATAA
CGATAC
CGATTG
TGATTG
TGATTA
AGATAT
TGATTA
GGAGAA
AGATAA
AGATAG
CGATAG
TGGTAG
CGATAG
TGATTA
AGATAG
CGAGAA
AGGTAA
CGATAA
GGATAG
GGATAG
AGATAG
TGATGG
TGATAG
CGATAT
CGATAG
CCATAG
CGATAG
CGATTG
CGATAG
CGAGTA
TGATAA
AGATAT
AGAGGA
TGATAA
AGATTG
CGGTAA
TGATAC
GGATAT
CGATAG
AGATAT
CGAGTG
TGATTA
AGATAG
AGATTA
CGATAA
AGATAT
AGATAA
AGATAG
TGATAG
GGATTT
CGAGTC
AGATTG
TGATAG
CGATAG
CGATTG
GGAGAG
CGATAA
TGGTTC
CGATAG
AGATAG
CGATAG
AGATAG
TGATTG
AGAGAG
TGATAG
AGATAG
AGATTG
CGATTG
AGAGTA
AGATTG
CGATAG
TGATAT
TGATAG
CGATAT
AGATAG
AGATAG
AGATTG
CGATAG
CGATAT
TGATAG
TGATTG
AGATTC
CGATTG
GGATAG
AGATAG
CGATTA
CGATGG
TGATAG
CGATTG
GGATTG
TGATAA
AGATAG
AGATAG
CGATAG
AGATAA
TGATAA
TGATTG
TGATTT
TGATAG
AGATGA
AGATAA
CGATAA
CGATAA
CGATTA
TGATAG
TGATTG
AGATAG
CGATAG
TGATAG
AGATAG
TGATAA
AGATAG
AGATAG
AGATAA
AGATAG
TGATAA
AGATGG
GGATTG
TGATAG
AGATTG
AGATTT
TGATTG
CGATAG
TGATTG
AGAGTG
CGATAG
TGATTG
TGATTT
AGATAC
CGATTA
TGATAA
CGATAT
AGATAT
TGATTC
AGATAG
TGATTG
TGATTG
CGATAG
AGATCG
CGATTA
TGATAA
TGATAG
CGATAG
AGATAT
TGATGA
TGATTG
TGATAG
GCATAT
TGATAG
TGATAG
AGTTTA
TGATAT
TGATAG
TGATAT
AGATAG
AGAGTG
CGATAG
AGATAG
AGATAG
AGATAG
AGAGAG
AGATTG
AGATTG
AGATTA
AGATAG
AGATAG
AGATTG
CGATAG
GGAGAA
AGATTT
CGATAG
AGATTG
AGATTG
AGATAA
GGATAG
CGAGAG
TGATAG
TGATAA
TGATAG
CGATAG
TGATAG
AGATTG
CGATAG
CGATTG
AGATTG
CGATAG
CGATAG
AGATTG
AGTGAG
TGATAA
AGATGC
AGATTC
CGATGG
TGATTT
TGATAA
GGATTA
AGATGT
AGATCC
AGATTG
CGATAG
CGATAG
AGATTG
CGAGTG
AGAGAG
CGAGAA
TGATAA
ACATAA
AGATAA
TGATTT
AGATAC
TGATTG
TGATAA
AGATAA
AGATAA
AGATAG
AGATTG
TGATCG
AGATGG
AGATAG
AGATAG
TGATTG
TGAGAT
AGATTC
AGTTAT
TGATCG
AGATAG
TGTTAA
TGATAA
AGATTA
CGATAG
CCATAA
TGATTG
CGATAG
GGATAG
CGATAT
AGATAG
TGATTG
CGATTT
AGAGAT
AGATAG
TGATAG
AGATAA
AGATTA
TGATTG
AGATAG
TGTTTG
TGATAG
TGATAT
CGATTT
AGATAA
TGATAG
CGATAG
TGATTT
TGATAC
TGATAA
TGATAG
GGATAG
AGATTC
TGATTT
AGAGAG
TGATAA
TGATTG
GGATAA
TGATTG
GGATCG
TGATTG
ACATAG
TGATAG
CGATTG
TGATTA
AGAGTG
AGAGAG
TGAGAG
AGGTAG
AGATTG
AGAGAG
AGATAA
AGATGG
AGATTT
TGATAG
AGATAG
AGATTG
AGATAG
CGATAG
TGATTT
TGATAA
AGATAA
TGATTG
AGAGTG
TGATAC
GGATTG
AGATTC
CGATCA
TGATAA
CGATAA
TGATTA
AGTTTG
TCAGAG
CGATAT
TGATAG
TGATAA
CGATAG
CGATAA
TGATAG
TGATGG
TGATAA
AGATTA
AGATTA
AGATTG
TGATAG
TGATTG
AGATAA
GGATAT
AGATAG
CGAGAA
TGATTG
TGATAG
GGATTG
TGATAC
TGATAA
AGATAG
GGATAC
CGATCT
CGATTG
TGATAT
TGATAG
CGATAG
AGATAT
CGATTT
AGATTA
AGATAG
TGATAG
TGATAG
AGATCA
GGGTAG
TGATAG
AGAGTA
TGATTA
AGTGTA
AGAGAA
AGATAT
TGATTG
TGATAT
AGATAG
CGATAG
TGAGAC
TGATTT
AGATGG
AGATAG
GGATTG
TGATTG
AGTTTG
TGATAG
TGATAG
AGATGG
TGATAG
AGATTA
CGAGAG
AGATAG
TGATAG
AGATAG
ACATTA
TGATAG
CGATGG
TGATTT
AGATCG
TGATAG
AGAGAG
CGATAA
AGATGA
AGATTG
CGATAG
TGATAT
AGATAG
AGATTT
TGATAG
TGATAG
TGATAA
AGATAG
TGATAG
AGATAG
AGATTT
CGATTG
TGATAG
CGATAG
TGATTG
GGATAG
CGATAA
AGATTG
TGATAG
AGATAA
TGATAT
CGATTG
TGATGG
CGATTG
CGATGT
TGATAG
TGATTA
CGATAG
CGATTT
AGATAA
CGATAG
CGATAG
GGATAG
TGAGAG
AGATTT
AGATGG
AGAGTG
TGATAG
AGATAA
CGATAG
AGATAC
CGATAT
AGATGG
AGATTG
ACATTA
AGAGGG
TGATAA
TGATTA
CGAGAT
AGATTC
CGATAA
AGATAA
CGGTAG
AGATAA
AGATTA
CGATAT
AGATAG
AGATTA
TGATAA
AGAGAG
AGATAG
AGATAA
******
