Motif 1
ACTCTGTA
ACATCATA
GAAATATA
TATACATA
GCCGTATA
AAGATATA
AATACGTA
TAGTGATA
AAAGAATA
ATTACGTA
GTAATATA
TTGCAATA
TTTGCATA
TAGCCATA
CTAACATA
TTACAATA
TTGATACA
TAAGCATA
TACCTATA
TGTCTATC
AATACATA
TCTGCATA
AACACATA
ATTACATA
TTTACATA
TCTAAATA
ACAACACA
AGTAGATA
TCGAAATA
TTTCTATA
TTACCACA
TTTGAATA
AAAAGATC
CTGGCATA
GTAACATA
TTGACGTA
AAAACATA
TACTTATA
TAACTATA
GTTGAATA
AATACATA
TATACATA
TACTAATA
GATATATA
TCTATACA
GCCGCATA
CTTATATA
AAGACATA
TTTGTATA
TAGATATC
TTTCAACA
TTCCCATA
TATATATA
TCAGCATA
ATAGCGTA
GCTATATA
GTGATGTA
ACGCCGTA
TCAGTATA
TAGACATA
TAGGCATA
AATACATA
AACACATA
AAAACATA
GGACCATA
CATAAATA
TCTCGATA
GGGCCATA
TAGATATA
AAGACATA
TTAATATA
GATACATA
TATAAATC
AATACATA
GTCACACA
TAGAAATA
TACATATA
TTGATATA
ATCGAATA
TCGATACA
AATAAACA
ACTATATA
TCTGAATA
TATTAATA
TATACATA
AATGTGTA
TCCCCATA
TATACATA
TCGACATA
TATTTATA
ATGCGATA
AACATGTA
TCTGTATA
GCTATATA
TTACAGTA
ATTCTATA
GGATTATA
ATTACATA
GGTCGACA
AATAAATA
GATACATA
TATAGATA
TGTATATA
TTGACATA
GGTATATA
GAAAGATA
GTAACATA
AAGGGATA
AAGATATA
AAGACATA
GAGACATA
GTTATGCA
ACTGAATC
TATGCATA
TTAATATA
TTCGTGTA
TTTACATA
TAACTATA
TAGCAATA
ATGATATA
TAGATATA
TATACATA
AAGCTATA
ATGATACA
AAAGTACA
GGTGCATA
GAAACATA
AACATATA
TTTAAATA
ATTAAATA
CCGACATA
TGGACATA
GAGACACA
AATACATA
CCAAAGTA
TAGATATA
TTTAAATC
ATTAAGTA
GTGTCATA
AAAAAATA
TTGGGACA
GATATATA
ACTATATA
CATCAATA
TAGGTATA
ACGGAATA
TACGCATA
TATCCATA
ACAACATA
ACTGCATA
TCAATATA
GAATCATA
TGGACATA
TCTACACA
GAACCATA
GAGAGATA
TTAACATA
TTTCAATA
ATATCATA
TTAGCATA
TCAAAATA
AAAACATA
ACCGGATA
TATGAATA
GTTATATA
TTGCGATA
TAGCTATA
TATGTGTA
TCAACATA
GTGCCATC
TTAAAATA
TGTCTATA
AAATAATA
TAGCGATA
AACGCATA
TGACCATA
TCCACATA
TTCGCGCA
AGAAAATA
TAGGAACA
TCGATACA
AACACATA
TCTGAATA
TCGATGCC
ATTCCGTA
TATTAATA
ACCATATA
GAAACATA
ATTACATA
GATTTATA
ATCACATA
TACACATA
TTCAGATA
TAGACATA
ATTACATA
TAAAGATA
TATAGATA
TAAGTATA
TCTGTGTA
CATACATA
ATTCTATA
GCTAGATA
ATGTTATA
TATTTATA
CTCCTGTA
GATACACA
TAGACATA
GTATCATA
TTATTATA
AAAACGTA
TCTCGATA
TGGTCATA
AAGAAATA
TTTTAACA
TTACCATA
AATGCATA
AAGACATA
TAAACATA
TTGAGATA
TAAACATA
ACCGGATC
ATAATATC
CAGGCATA
TCTACATA
TAGATATA
CTCTCATA
TTTCCATA
TAGTCATC
CATGCATA
CTACCATA
CTCCTATA
TTGATATA
TAGATATA
TAAATACA
GCGATATA
GGGATATA
TTTAAATA
AATCCATA
TTGTTACA
AGGAAATA
TATAAATA
GCAATATA
TTAAAATA
AAAAGATA
TGGGAATA
TTACTACC
GTGACATA
AAACAATA
AGTATATA
TACATACA
TAGCGATA
GAACCATA
TCTGCATA
GATACGTA
TAAGTATA
CCAACACA
TAGAGATA
TATTTATA
AACAAGTA
ATAACATA
TGAACATA
GATACATA
AAGACGTA
AATTTGTA
TTTATGTA
AATAGATA
ACATTATA
TTATAACA
TTTAAATC
AAACTATA
TAATCATA
TATATATA
GTGAAATA
TAGTTGTA
TTTACATA
AAGATATA
GACACATA
ACTGCATA
TGATCATA
ACATTATA
AATAAATA
TATATATA
GGTCCATA
TTGCTATA
AAGTCATA
GTTATATA
AATGCATA
GTACCATA
TTGGCATA
GTACCATA
TTGACATA
ATGAGATA
GTGGCATA
TAGACATA
TATAGATA
TTGCAATA
TGTACATA
TATACATA
TAAACATA
AAGCTATA
TAAATATA
GTGCCATA
CCAATATA
TACATATA
ATAAAATA
GTTATATA
TTCAAATA
TTGACATA
ACAACATA
AAGAAATA
TTTACATA
TCTCCATA
AAGAAATA
TACCCATA
TGACTATA
ACCGTACA
TGCACATA
AAGGCATA
TCTGTATA
TCTACACA
AAGATATC
ATACAATA
ACACAATA
TATAGATA
GAGGCGTA
GTACCATA
GACAAATC
TTTATATA
GTTACATC
TATATATA
GTACTATA
ACCAAATA
TGTATATA
AATACATA
TATTAATA
TTTACATA
TATTAATA
GTGACATA
AGTACATC
TTTCCATA
GACACATA
TTGAGATA
TGAATGCA
TTAATATA
ACACTATA
TCGTAACA
TTCCAATA
ACCATACA
TAAAGATA
GAAAAATA
TAACAATA
TTTACATA
ATGCCACA
AAAACGTC
ATACGATA
TTCACGTA
TTCCAATC
TTGATATA
TATGTATA
AATGCATA
TCGCCATA
TTAATATA
TGAGCATA
GTGACATA
AGGTCGTA
GTATAATA
GTTTCATA
TCCAAATA
ATTCAACA
TCTTCATA
TAAGTATA
AGGTAATA
TCAGTATA
AAACCATA
GAGATATA
TCACAACA
TTAACATA
TTGTCATA
CAGATACA
TCAACATA
GATGTATA
TTCATATA
TATATATA
GAGAGATA
TATACATA
TAAACATA
ACGACATA
TAAATATA
TCCATATA
GAGCTGTA
GATAAATA
TAGGCATA
TATATATA
TCAACATA
TTAATATA
TTTACATA
GTTACATA
TCATCATA
CAGGAATA
GATGCATA
ATAACATA
TTGATATA
AAAGAATC
TTGTGATA
TTGTCATA
GAGCCATA
GTGGCATC
CAGGTATA
TCTATATA
TGAACATA
TTGAGATA
TCTTCATA
ATGATATA
TCTAAATA
TATTTATC
ATGATATA
ACCCCATA
AAAACATA
GGTCGACA
GATGCATA
AAGATATA
TTTATATA
TAGACATA
ATGGAATA
TAATTATA
AATACATA
GTTACATA
GAGGCATA
AAACTATA
AAACTGTA
TTGACATA
ACGCCATA
GTTCTATA
TTTCCATA
ATGACATA
TTACAATA
ATTATATA
ATTATATA
AATACGTA
GAGACATA
GAGACGTA
TATATATA
TTTAGATA
GTCACGTA
CAAACATA
TGTCCGTA
GATAAGTA
TATATATA
TATACATA
AGTAAGTA
TCGACACA
ATTACATA
TTTCTATA
TAGATATA
CCGCCATA
GAGGTATA
GACACATA
GACACATA
TTGATATA
TTCTCATA
GAAGCATC
TAGGTATA
GTAGCATA
TTCAAATA
TTCAAATA
TTAACATA
TAAATATA
TTCAAATA
AACACATA
ACTATATA
GTCACATA
ATTCCATA
TAGATATA
ACCACATA
GAGACATA
GCTTTATA
ATCAGATA
TTGTCATA
TTCATACA
ATAATATA
TCTCAGTC
AAGCTATA
TATAAATA
GATACATA
TTGGCATA
TCAACATA
ACAGCACA
TAGGAATA
TATGCATA
TAGCCATA
AAAGTACA
TAAACATA
GTTGAATA
AATCTATA
TATATATA
GGTAAATA
TTGATATA
TTTATGTA
AAAACATA
TAAGCATA
GCAATATA
TAGCTATA
TAGCCATA
TTATTATA
TTCATATA
TCTGCATA
GCGAGATA
AGTCCATA
TTTGTATA
ATTGTACA
GAAAAATA
ATTGCGTA
TAGCAATA
TCTCCATA
TCAACATA
TAAAAGTA
TCAGCGTA
TATCCATA
GAAAAATA
TTGATATA
GCACCATA
TACCTATA
ATAAGATA
TAATGATA
ATAACATA
AAAACATA
AATCTATA
AGAATATA
TTTGCATA
ATTATATA
AGGTTATA
TATCCATA
TGTAAGTA
TTCTCATA
AATCGATA
TAAAAATA
TGGAAATA
GCCAAATA
AATCTATA
GATATATA
ATTACATA
GAGATATA
GCTATATA
TAAACATA
AAACCATA
ATGGTGCA
CACGCATA
CTGGTGTA
ACGATATA
AAGACATA
CCCCTATA
TCGGCATA
TAAACATA
TGTAAATA
GTAATATA
TAAACATA
TAATTATA
GCGATATA
TTAATATA
TTAACATA
ATGATATA
TACACGTA
AAGTAATA
GTCATATA
GCTAAATA
ATTATATA
AAAAAATA
AACATATA
TACGTATA
TAGACATA
AATACATA
AACGCATA
TACACATA
TCAAAGTA
TTTTCGTA
TTCACATA
TAGATGTA
TTTGTGTA
AGTACATA
GCCACACA
TTTAAATA
TCTATATA
ATTATATA
TACACATA
TAAACATA
GGCGTATA
TCCCCATA
TTAACATA
TAGCCATA
AACACACA
TATGCATA
GTTAGATA
TTAACATA
AATACATA
GAAAAATA
ATACTATA
TCAGCATA
GTGTGATA
TCGGCATA
ACGCTATA
AATTCATA
GTATTATA
ATCACATA
TTAATACA
AAAAAATA
AGTGCATA
AAAACACA
GAGATATA
ATACGACA
TTCGCATA
TAGACATA
TTGATATA
TTTACATA
ACCAAACA
TTTGGATA
GATAAACA
TACACATA
AAGAAATA
CTGACATA
ACGTAATA
CTTCCATA
TATACATA
TTTACATA
AAGAGATA
TGAACATA
TACCAATA
GAAATGTA
TAGAAATA
GCACGATA
CAGATATA
TTGATATA
ATCATATA
CGTATATA
TTGAGACC
CTTATATA
AAGACATA
TGTCCATA
CCGCCATA
AAATAATA
ACACAATA
TAGGAATA
TCAAGATA
AACGCATA
TATGTATA
TCGACATA
ACTAGATA
GAACCATA
TTAACATA
GACATATA
AAGGTATA
GTTAAATA
TAACTATA
ACAACACA
TATCCATA
TAACTATA
AAAACGCA
ATACCATC
ACTATATA
ATAACATA
AAAAAATA
TTTAAATA
TTTACGTA
AACAGATA
GAGAGATA
ATAATATA
CATCAATA
GAGAAATC
AAAACATA
AGATTGTA
AGTGCATA
TGAAAATA
TTAGCATA
ACCGCATA
TTGATATA
GAACTGTA
GTGGCATA
TGGGCGCA
CTTGCATA
TTGATATA
ACGCCATA
AAGACATA
TTAGTATA
ACAACATA
TTGACACA
ATAACGTA
TATAAATA
CTGAGATA
GTAATATA
TCAGCATA
CTAACGTA
AAAGTATA
TATGCACA
TTTAAATA
TTGGTATA
AAACAATA
TAGACATA
CAAATATA
GGGATATA
TAGGAATA
TCCATATA
CATACATA
ACTCGATA
TAAGTATA
TATACATA
TACATATA
TTATTATA
GACAAATA
TAAGAATA
GTAGAATC
TAGGTATA
GAGGCATA
TTTTCATA
AAAACATA
GTATTATA
GGTACATA
TCTACATC
ATTGAATA
AATATATA
AAAGTGTA
TCTAAATA
TCGGGATC
TCAAGATA
CGTGTATA
TTCATATA
GCGATATA
ATTGGATA
TTTACATA
TTAGCATA
TATAAATA
TCAGAACA
TTCACGCA
AATAGATA
GCTAAATA
AAAACGTA
GTTATATA
TTCGCATA
TCACAATA
TTTTTATA
AAGATATC
TATAAATA
AAGGAATA
TTAATATA
TATTCATA
TACCCATA
ATGGCATA
TATGTATA
TAGCGATA
TCTATATA
TTAACATA
TACACATA
TGGATATA
AACGAATA
TCGATATA
AAGACATA
TCCACATA
GTGCTATA
ACAAAATA
ACCAAATA
ATCCCATA
TACCAATA
GACGCATA
GAGACATA
TGTATACA
TTAGCATA
TTGAAATA
AAGATACA
TAGACATA
AGCATATA
TGGGCATA
TCGAGATA
TTAACATA
TAGCCATA
TCGACATA
GGTCTATA
TAGACATA
TAGCCATA
ATAACATA
TAAGCATA
TATAAACA
TAAATATA
AAGACATA
ACTGCATA
GCTACATA
AACGCGCA
TAAGCATA
TATCTATA
TAGGGATA
AATAAATA
AATGCACA
AATATATA
TACTTATA
AAAACGTA
GCGGCATA
GTAAAATA
AAGATATA
GCTAAACA
CTAACATA
GCGATGTA
TCATCATA
CATCCATA
TATATATC
TCTGTATA
GAGTCATA
GTTATATA
GTCACATA
ACTTCACA
AGTACATA
TATGGATA
ACAGCATA
TAGATATA
TACAAGTA
AAGTCATA
GTTACATA
GAGACATA
AAAGCATA
AAGGGATA
ATAACATA
TAACTATA
ACCGAATA
GCGACATA
TAGATATA
CTAGCATA
TAATTATA
GGAATATA
TATGTATA
ACTACGTA
AAGACATA
TATACACA
CCAATATA
TAAAAATA
TAGTCACA
TAATCATA
TTGTTATA
GGAACATA
ACCGTATA
GTTCGATA
GAGAAATA
GTAACATA
ATGACATA
GATACGTA
TAGACATA
TACATATA
GTTCTATC
AATTCACA
TTGTCATA
AACCCATA
TACGCACA
TTGTAATA
GGGCGATA
TTATTATA
TTCCAATA
TGTACATA
TTTCCATA
TAAATATA
TATACATA
TAACAATA
GATATATA
AGGACGTA
ATGACATA
GATCCATA
GATGGATA
TTGGCATA
ATGAGATA
ATTGTACA
TACACGTA
GTACCATA
GTGACATA
TATAAATA
TATATACA
TAGCTATA
TTCCCATA
GGTACATA
TTGAGATA
GGTACATA
TAACCATA
GGCATATA
CTATGACA
GAAATATA
TATGCATA
AACGGATA
TTTCTATA
AATCCATA
CCCATATA
TTGACATA
ATCACATA
AAGGAATA
TAACCATA
TTAACATA
AATGCGCA
ACGATATA
CCATCATA
TCTATATA
TATACATA
GAAATATA
TTTGCATA
GATCGATA
TAAATATC
TATACATA
AATAGATA
TATCCATA
TCAACATA
TGTCTATA
GACACACA
AGATCATA
TAGGAATA
GTTTCATA
ATTTGATA
TCGATATA
TCAGCATA
GCCAAATA
GACGGATC
GTTCCACA
TATACATA
TTCAAATA
TCTTCATA
TAGGCATA
GTGAGATA
AAGATATA
TATATACA
TTCGTATA
GACAGATA
GGTTTATA
TCTACATA
TAGACATA
AAACCATA
AATTGATA
TATGCACA
TATCTATA
GTTAGATA
AAACAATC
ACTCCACA
TTTACATA
TGTACATA
GTTACATA
TAGGCATA
ATCGCATA
TTGACATA
GATACATA
CTCGCATA
AAGATGTA
TAAGCATA
TAAAAACA
AGCCCATA
GATAAATA
GATGTATA
TATAGATA
TTAACATA
AGTTCATA
AAGTCATA
GTCGCGTC
TAAAGATA
CATAAATA
TAAGTATA
ATAACATA
TAGATATA
ATGCCATA
ACTATGTA
CTGAAATA
TACGCATA
ATGACATA
TAGGAATA
TTTAAATA
AAGGCGTA
ATTACACA
TTACCATA
ATTACATA
TAGACATA
ATGAAATA
GGGACATA
ACTATATA
AATCCATA
GTACTATA
CGTACATA
TTTCTATA
CCGAGGTA
CAGACATC
ATGGCATA
TATTAATA
ATGAAATA
GAAAGACA
ACCCCATA
ATACCATA
ACAAAATA
TATAAATA
ATAACGTC
AATAGATA
TCTGAACA
TAAGAATA
GACATACA
TCAACACA
AAACCATA
GCTGCACA
TTGACATA
TATCAATA
TTGACGTA
TACGAGTA
TTTGCATA
ACGCCATA
TCACTATA
TCAACATA
AAGATATA
TAAAAATA
GACAAATA
TCAACATA
ATCCGATA
TTTACATA
TCCACATA
TAGAAGTA
GTCAAATA
ATTAGATA
ACCCCGTA
GAGACGTA
GAGCCATA
GAGACATA
TATATATA
TGTCCATA
AGTAAACA
AACATATA
TTCATGTA
TATATATA
TGTCAATA
ATGATATA
GGCGAATA
TATAGATC
AAGTTATA
GTTATATA
AACGCATA
TTCCCATA
AGTACATA
GAGTAATA
ATGCAATA
TATTGATA
TTAGAATA
GGAAGGTA
TATGAGTA
TAGTAATA
TCTACATC
GCTACATA
TAAACATA
AGGATATA
ACAGTATA
TAAGCATA
TTAACACA
AGACTATA
ATTTCATA
TCTATATA
ACGCCATA
GATATATA
TATACATA
CCCATATA
GTAATATA
GGAGTATA
TTAACATA
GATCAGTA
TATAGATA
ACAAAATA
GAGACATA
GTAATATA
TTGACATA
ACGAAATA
TTAACATA
ATTCAACA
GAGACATA
GTTACGTA
TCTACATA
TGCACATA
ATTATATA
TACGAATA
TAACCATA
ATTATATA
TATATATA
TCCAGATA
TCAGTATA
GTAGTATA
GACACACA
TACGGGTA
TAGGAATA
TCAACATA
TTTAGGTA
TAAACATA
TCTACATA
GGAATACA
TACAAATA
GAAATATA
ATTAAATA
GAGCCATA
TGTGAATA
GTAGTATA
TATATATA
TTTATATA
GATGCATA
GAGATATA
ATGACATA
TTGACACA
TTACTATA
TAGACACA
ATCCTATC
TCAACATA
AATGAATA
ATCACATA
TCGCAATA
TGCACATA
TACTTATA
GAGCTATA
TAAGAATA
TTTAGATA
GGGAAACA
TATATATA
TAGATATA
TTTCTATA
GTGACATA
GATTAATA
AAGGTATA
TGAGTATA
ACGGTATA
TTTATATA
TCCACATA
TTAACATA
AGTATATA
TTCAAGTA
TTAGTATA
ACAACATA
TATGCGTA
TATATATA
TTTTCGTA
TATTCATA
TCACGACA
ACTAAATA
TTTGCATA
AAACCATA
GTCGTATA
ATTGCATA
GAGACATA
ATTCCATA
TTGTGATA
AATGCATA
GTAGCGTA
CAGCCATA
ACTAGATA
TCGTTATA
GCTACGTA
TTATCATA
AGTATATA
GCGTAATC
TTAACATA
TACACATA
TATATACA
GACAAATA
ATTGAATA
AAGATATA
TTTGCATA
ACAAAATA
AAGGCACA
ATTCTATA
TCAAGATA
TCATAATC
AAGAAATA
AACCCATA
AGCAAACA
GATACATA
TAAACATA
TCAGCATA
TAGACATA
TATACATA
ACGTCATC
TCTACGTA
GTAGCATA
TAATGATA
TTTGCATA
TTCTTGTA
TATATACC
AATCAATA
TAATGATA
AGACCGTA
TAAATATA
TTCTCATA
TAATTATA
TCATAATA
ATTAAATA
AACACATA
TTTATATA
ATTATATA
TATCCATA
GTTCTACA
TTTTCATA
TAGACATA
AGAAAATA
TAGACATA
ATGACATA
TCCACATA
TTTTAATA
ATTATATA
ACTAAATA
TCTATATA
TAGCAATA
TGGCCATA
GCGTCATA
ATTAAACA
GTATAGTA
ATTACATA
TAACGATA
TACCTATC
TTCTTATA
TGCGTATC
TTTACGTA
ACTTCATC
TAGGTATA
TTTGTATA
ATTCCATA
CCAGCATA
TTCACATA
TTTCAATA
TATACGTA
TGCATATA
GATAAATA
TTGATGTA
ATCACATC
TTTATATA
TCGGCATA
ACTTTATA
TCAGAATA
TTGACGTA
GATACATA
ATCACATA
AATCCATA
TTTATATA
AAAATATA
TACACGTA
GAGTTATA
TCGCAACA
GTACAATA
AAGATATA
TATACATA
TATATATA
TAGGAATA
TGGACATA
TATACATA
AGGACATA
GCTAAATA
TAACTATA
TTTATATA
GAAACATA
TTGAAATA
ATAATATA
TCTCCATA
CACATGCC
TAGACATA
TATCCATA
TTGGAACC
ATAGAGTA
AGTGCATA
TGAACATA
AATGCATA
TGCTTATA
TACACATA
TAGAGGTA
TACCTATA
TATACATA
ACCGAATA
TAAACATA
TTATGATA
TAAGTATA
AAACAATA
AAGCAATA
CAGATACA
TATATACA
TTGATATA
TATAAATA
GAAACACC
CAGAAATA
TTGCTACA
TTTCTATA
TACCCATA
GAGAGATA
AACACATA
TATATATA
TCGCTATA
GCTAGATA
TAGCTATA
ATCATATA
TAGTCATA
AAACGACA
AAGACATA
TTCACATA
AGCAAATA
TATATATA
TTTAAACA
TTGCCATA
AAAAGATA
TAATCATA
AACGTACA
TTTCTGTA
TGGAAATA
TTAAAGTA
TCGACATA
CAACTGTA
AACACATA
ACGAAATA
ATTGCACA
GATACATA
GTTGGATA
AAGACATA
TCAGCATA
TTCGTATC
ATTCCATA
TATGAATA
TTTATATA
TGAATATA
ACTAGGTA
GTTACATA
ACAGGATA
TACGGATA
GAGACATA
TACACATA
TAAACATA
GAGGAATA
AAGGTATA
CGATCATA
TAAGTATA
AACAGATA
TAAATACA
ATTGGATA
TTGCTACA
TAGAAGTA
ATGATATA
TATAGATA
TGGACATA
GAAGCATA
TCAGAATC
TCAACATA
TTGACATA
TTTATATA
CCTACATA
TTATCATA
GAGAAATA
GAGCGATA
TCTGCACA
GAACTATA
GAGATATA
TAGGCATA
GAATTATA
GAGAAATA
AATCCATA
TAGACATA
TTGATATA
TTAGCATC
GTTACATA
TTTACATA
AAAATATA
GCGGCATA
ATCAAATA
TAAACATA
ATGTTATA
TCAACATA
TCAATACA
TAGATATA
AAGTCATA
AATATATA
GCGATATA
ACTCTATA
ATTACATA
TTTAGATA
TGCGCATA
ACAACACA
TCGACATA
GTAATATC
ATAGGATA
ACCGAGTA
ACTAGATA
GATAGATA
GATTCATA
TAGGGATA
ATGCAATA
ACTACATA
ACGGCATA
TTGCCATA
TGACCATA
AAGACATA
TAAACATA
TGAGCATA
TGGAGACA
GCAGTATA
TACACATA
CCGACATA
GCTCCATA
GATGTGTA
TTTAGATA
TAGGTATA
ACGCCATA
GTGGCATA
TCGGCGCA
AATGTACA
TACAAATA
GTAACATA
TTTACATA
TTTCGATA
CAGATATA
TTTATATA
CTTTAATA
ACTCAGTA
AAATCATA
TTTATATA
GGTACATA
TACACATA
ACGCTATA
TAAAAATA
TTGAAATA
TACCTATA
GGTCCATA
AAGAAATA
ACAACATA
TAGTAACA
TCAAGATA
GATACATA
AAAGTATA
TATATGTA
TGGGCATA
TACACATA
AATATACA
TTTGTATA
GCTACATA
TATCTATA
TTACAATA
TTGACATA
CAAGCATA
AAAACACA
GACCTATA
TATATATA
AGTAAATA
TTGACATA
CGTGCATA
AGTCTATA
TAGAAATA
TACACATA
ATACCGTA
ATGACATA
CAATCATA
GTCACATA
AATACGTA
TAAGTATA
ATGTTATA
ATGACATA
ATAATATA
TTGACATA
GTAATATA
GACACATA
AAAATATA
TAGAAATA
TTTAGATA
ATAAAATA
TTAGTATA
ATCATATC
CTTCCATA
TTGGCGTA
ATTCAATA
TTTACATA
GAATCATA
TCTGCGTA
AATGCATA
TTTATGTA
ATGACATA
TATATACA
CTGCAATA
AATACATA
TACACATA
GCAAAATA
AGATAACA
CTGATGTA
CATACATA
TTGATATA
ATTACGTA
TAGCCATA
ATTCTATA
ACAAGATA
TCCATATA
ATAAGATA
GTCAAATA
AATGCATA
AATTAATA
GAATTATA
TTTAAATA
TCTACATA
AATTTATA
TGTATACA
TTAACATA
GAACCATA
TATGCATA
TATCAATA
TAAGTATA
AGGATATA
CACTCACA
AATAAGTA
AGGCAGTA
CATGCGTA
TGTATATA
TCCCTATA
ATAAAATA
TTTATATA
TACACATA
TTGTAACA
TTCCTATA
ACTACATA
CTATTATA
TCCGCATA
GTTAAATA
AATACATA
GATAAATA
ATGAAATA
TATACATA
GGTCCATA
TATCCATA
TATATATA
ATGACATA
ATAAAATA
TATGAATA
TGTCTATA
AACATATA
ACAATATA
TACATACA
TATAAATA
TGAATATA
TTTCTGTA
TGAGTATA
TTTATATA
AAGATATA
TCGAAATA
TAGCTATA
TTTACATA
GAGACATA
ACGCAATA
AATAGATA
TTTGCATA
TGGCTATA
GTTGGATA
GATGCATA
TTGAGATA
GAACCATA
TAGATATA
ATAATATA
TAAATACA
AAGAAATA
AAGACATA
TTCACATA
TGGGCACA
AAGGCATA
TTGAGATA
AGCCCATA
TAATTATA
ACCCAATA
TAGGCATA
TCAACATA
TTGGTACA
AAAGAATA
AAGGAATA
TATCAACA
TTTACATA
GCACTATA
ACGCTATA
ATAACATA
TGTTAATA
TTACTATA
AAGATATA
AATACATA
TTTACATA
TTAAAATC
AGAACATA
TCAACATA
ATTCTATA
TTAATATA
TAAATGTA
ACGCCATA
TCTTCATC
AATCCATA
TTGAGATA
TCTATATA
AAGGCATA
CTTACATA
GCTCCATA
GTAATATA
ATATTATA
TTACAATA
TCTTAATA
ATCACATA
ATAACGTA
TATAAATA
TTAAAATA
CAGATGTA
GAGGTATA
TAAACATA
TTCACATA
TAGACATA
TACAGATA
ACACTATA
TCGACATA
GACAGATA
TCACCATA
AATGCGTA
GATACACA
ATCACATA
TTGATATA
TTGACACA
TTTATATA
TATTTATA
CACATATA
AAGACATC
AGCACATA
TAAACATA
GACCCATA
TAACAATA
TAAACATA
GCTCGACA
GTGATATA
AGGGCATC
AGTTAATA
GAAAGATA
TAAAAATA
AAACTATA
TTAATGTA
ATAAGATA
GATGTATA
TTAACATA
TAGTCACA
TATATACA
CCGATATA
TCGGTGTA
TAAGAATA
AAAACATA
AGAAGACA
TTGTCATA
TAGACATA
ACAATATA
TACATGTA
CCTAAATA
TGACCATA
ACTGTGTC
TTAAAATA
TTAGTATA
TTGACATA
TCCCCATA
GAGTCATA
TAAACATA
ATTACATA
CAAGCATA
CAGATATA
AAAACATA
TTGGCATA
TAGAAATA
ATAACATA
AATTCATA
TAAACACA
TTGAAATA
ATAAGATA
CCGCTACA
TTAACATA
TCGACATA
AATGTGTA
TTCGCACA
TTTACATA
ACAGGATA
TTGCCATA
TTGAAATA
TACATGCA
TTGGGATA
TAAATGTA
AACCTATA
AGGGGATA
TGGCCATA
TACAAACC
TAGCTATA
AAATCATA
TCGTCATA
TATACACA
TTAACATA
TAGACATA
TATCTGTA
TAAGCATA
TCATGACA
GAAACACA
CACCCATA
GTGACACA
ACTAAATA
TTAGTATA
TCCACGTA
TCGACATA
ATTATACA
AATATATA
ACTCTATA
GAGCGATA
TCTACATA
TAAATATC
ATTAGACA
TCGAAATA
TCTACATA
TACTTACA
GAGACATA
TTTACATA
TAGAAATA
AAACGACA
TATCCATA
AGGCTATA
AACATATA
TTTGCATA
ATGTCATA
AATGCATA
TATGGATA
TATACATA
GCTGGATA
TTGATATA
TACCCATC
TACATATA
TGATCATA
CATACGTA
GAAATATA
TCGCGATA
TAACCATA
TCGATATA
TTATCATA
GCAATATA
TGGACATA
GCGCAATA
ACACGATA
GATCAATA
AATTGATA
TATTGATA
TGGGTATA
GACATATA
TTTCTACA
AAAGCATA
TGGACATA
GAAAAGTA
GATATATA
TTGAAATA
TCGGCATA
GATGCATA
AGGATATA
AACTAATA
GAAACATA
TAACGATA
AACACATA
GACACATA
GTCACATA
TTAAAATA
GAAATATA
TGGACATA
AATCTATA
AAGAAATA
CCGAAATA
ATTATATA
AAGACGTA
GACTTATA
ATTGCATA
TATATATA
TATACATA
TTTGTATA
ATTAAATA
ATCACATA
ACCACATA
ACACGATA
GAAGCATA
ACAGGATA
ACCCAACA
TTGGTATA
TGAACACA
TCAACGTA
GATCTATA
TTTAGATA
TACTCATA
TTAACATA
TAAGCATA
GATGCATA
TTAACGTA
TTTAAGTC
GCTCAGTA
AATGCATA
GACCTATA
TATCCGTA
TTCACATA
ACCTCATA
CTTGTATA
TTTCCATA
ATTACATA
TCGGCATA
TAGAAATA
TAAAAATA
TAAACATA
TTCACATA
AAGATATA
TATTTATA
TCTACATA
TATAGATA
CAAGAATA
TAGTCATA
ATGATGTC
TACACATA
ATAGTACA
CATACGCA
AACATATA
TATACATA
ATGATACA
TTTGCATA
TTCACATA
GAGCTACA
TTGCCATA
GGACTATA
TGTATATC
ACGTAATA
TAAATATA
TTTTCATA
TTTCCGTA
TCGAAATA
ATTATACA
TTGCCATA
ATGATATA
TTAAGATA
GCAATATA
AAGATATA
ACGGTGTA
ATGTGATA
TATCCGTA
ATGACATA
TTTACATA
GATGCACA
TACCTATA
AACATATA
GTTCTATA
TTAAAATA
TTGCAATA
TCGAAATC
GTAACATA
TTCCCACA
AACACATA
AGTGAATA
ACTCTATA
GAGATATA
TTACGATA
TAAACACA
GAGATATA
AAGTTATA
TTACCATA
ACGCCGTC
AAGATATA
ATGGCATA
TATAAATA
TTTACATA
TCGAGATA
TTTATATA
TTGAAATA
TTTATATA
AAAACATA
CACACATA
AAGCCATA
ATGGCATA
TGTACATA
TGACTATA
ACACAATA
TATCCATA
ATTGCACA
TACATATA
ATGCAATA
AATAGACA
ATAAAATC
TTTTGACA
TCAAAATC
AATATATA
TAGGCATA
ATAATGTA
TAGCCATA
TCTCGATA
TATGCATA
CAAGAATA
TTGATATA
CAAAGATA
TGGTTATA
TTTATATA
TCCAGATA
TATCCATA
TCTAGATA
TATACACA
TAGGCATA
TCTACATA
TTAACATA
AATCAATA
ACTATATA
GCGACATA
TTAATATA
GAAACATA
GATAGATC
ATTGCATA
AAGATATA
GTATCATA
CAGATATA
TCAGTATA
TTTGTATA
TGACAATA
TTCACATA
ATTATATA
TCTGTATA
AAACTGTA
TTATTATA
TGGATATA
TATACATA
TTGATATA
TATACGTA
TTTACATA
CTCGTATA
AACGTATA
ATGAGATA
ACAAGACA
GTGACACA
TCAACATA
GATATATA
AGGACATA
AAAGAATA
TATGCATA
AATATATA
ATGATATA
GACATATA
ATTATATA
TTTGCATA
ACTACATA
TTGAAATA
TGCTTACA
AAATTACA
CCCTCATA
TCACGACA
ATAAAATC
ATTACATA
TTTGTATA
ATATCATA
TTAGAATA
ATTACATA
ATCAGATA
TAGGCATA
ATAAAATA
GAGGGATA
ATGAAACA
GTAAAATA
AATGTATA
TCTAAATA
TGTCCATA
AATCTATA
AAGAGACA
GATGTATA
GCAATATA
TTTATATA
AAAAGATA
AAAAAATA
AAACAATA
AATATATA
TAGATATA
TATTGATA
AAACTATA
TATACACA
TTGAAGTA
TCAACATA
ACGGGATA
AATACATA
ATTACGTA
TCAACATA
TTGATATA
TGAATATA
GGATCATA
GATGCATA
AAGGGATA
GCTATATA
TCTAGATA
TTAACATA
TTTACATA
AATGCATA
AGGACATA
TTAACATA
TCGGAGTA
TATCCGTA
TTTGCATA
TATACATA
TCAATATA
TGTACATA
AATTAATA
TATTAACA
AAGACATA
TTCAAATA
TAGATACA
GAACCGTA
CCTGCATA
AAAGTATA
TAAACATA
AAGGCATA
GAGACACA
GAGACATA
ACTATATA
TATATATA
GTGAGATA
AAAATATA
ATAATATA
TAGCGATA
AATTAATA
ATGTCACC
GATCCATA
AATATATA
TTGAGATA
GCTGGATA
TAAATACA
ATTATATA
TTCAAGTA
TTGACATA
AATTCATA
AATATATA
ATTACATA
ATAACATA
CCTCTATA
TCAGCATA
ACTATATA
GTACAATA
TAAACATA
TATACATA
TTGCCATA
ACTGCATA
GACATATA
AATATATA
GTAGAATA
TTAAAATA
CCAAAATA
TACCCATA
TGGCAATA
AAAACATA
AATCCATA
ATACTATA
ATGACATA
AACACATA
GCGGTATA
AATATATA
TTGACATC
TCCGCATA
AGTATATA
TAAACACA
AAGAAATA
TATACATA
TTACCATA
TGAACATA
TAGAGACC
TTTCCATA
TTTTCACA
AAGACATC
AGCAGATA
TCGACATA
TATAGATA
ATTCCACA
ACGATATA
AAGACATA
TAGAAATA
AAGGCATA
AATACATA
GCGACATA
AAGATGCA
AATGTATC
CTTTGATA
GAGATATA
CTAGAACA
TGTATATA
CCTGGATA
TACTCATA
GATACATA
TAGACATA
TAGGAACA
AGCACATA
ATGGTATA
ACTTTATA
AAAATATA
TAGACATA
ATGACATA
TAGACGTA
TGCACATA
CAAGAATC
TGATTATA
TATATATA
GTACAATA
TATAGATA
TTCCCATA
GATACATA
TACGTATA
AAAAGATA
GAGACATA
TATATATA
TATACACA
TATAGATA
TTGAGATA
TTTATATA
TCAACATA
TTAATGTA
TTTACATA
TTTTTATA
GCTACATA
AAAATATA
TGCATATA
AAGGCATA
TACATATA
CTACCATA
GTTGAATA
AATTCATA
TTTACATA
AATACATA
GTTATGTA
AAAATATC
TCTATATA
TTGAAATA
ATGACGTA
AACTCATA
TTAAGATA
GAAATATA
TTCCTATA
TTAACATA
TTCAAATA
TCACTATA
TACCAATA
ATGACATA
TAACAATA
AAACAATA
TTTATATA
TCTACATA
TAGACATA
GACTTATA
ACTAAATA
TAAACGCA
ACTTAATA
AAAAAATA
ACCAAATA
GACAAATA
TCTATATA
TTCATGCA
TTAAAATA
GGGACATA
TATACACA
AATGAATA
AAAGTATA
ATACCATA
TTCATATA
GAAATATA
AGAACATA
ACTGTGTA
TCGACATA
TGAACATA
AACGTATA
TGTAAATA
TGGGTACA
TTAACATA
ATCACATA
ACCATATA
ATCAGATC
TATACATA
ATTACATA
TATCCATA
TCAATATA
TTCGAATA
CCGAGATA
TAAACATA
GTTATACA
GATGCATA
TCTAAATA
GAGATATA
ATACCACA
GAAAAATA
GATATATA
TTAACGTA
AACAGATA
ACGATATA
ATTAAATA
TAAGTATA
AATATATA
TCAGTATA
TATATATA
TGAACATA
GTTATATA
TAGATATA
TTAACATA
TCTTAATA
GAGAAGTA
TCCACATA
ATAATACA
ATAACATA
AAGAAATA
GTAACGTA
AGCCCATA
AATGGATA
TTTACATA
GCTCCATA
GAGAAATA
TAACGATA
TCGCCATA
GCTTCATA
AATATATA
GCGCCATA
GAAACATA
TAGACATA
TCTCCGTA
TGAGGATA
GAGGGATA
TTACGGTA
TATACATA
TTTCTATA
TATATATA
ATCAAGTA
TATAAATA
TTTGAATA
ATAGTACC
CGTCCATA
AATCTGTA
TAAATGTA
GAACCATA
TGAACATA
TCGACATA
TAACCATA
GACATATA
ACGACATA
GGTCTATA
AAGAAACA
TCTCAATA
AACACATC
TCGCTATA
********
