Motif 1
CTAAACAAG
GTTGACAAT
GGTGACAAA
AATGACAAA
ATAAATAAG
TTAAACAAT
TTAGACAAT
CAATACAGT
GTGTACAAT
ACAAACAGA
GGGAACAAT
GGTATCAAT
GGAAACAAT
TAAAACAAT
CAGAACAAT
TAAATCAAT
TGACACAAT
GATAACAAA
GGACACAAA
GCAAACAAT
GAACATAAA
ATTAACAAT
ACAAATAAA
GTAAACAAT
GAAAACAAT
TCTTACAAT
TTAAACAAT
CCAAACAAG
TTACTCAAT
TTTGTCAAG
CTGATCAAT
GTAAACAAA
GTTAACAAA
CTATACAAT
AATCACAAT
TGGTACAAT
AAAAACAAT
CAAAACAAT
TAAAATAAT
CATAACAAT
TCTTACAAA
CCTAACAAT
CTATACAAT
AGAAACAAG
TTAAACAAT
GTAAACAAT
TGACACAAT
GATAACAAT
CTAAACAGA
TTTAACAAT
ATAGATAAT
GTAAACAAT
TTTAACAAT
ATGAACAAT
TTTTTCAAT
ATTTACAAT
TGTAACAAT
GTTCACAAT
GTAAACAAT
TTTAACAAT
GAAGACAAT
GGATACAAT
TATTACAAT
GTAGACAAA
ATATACAAA
TTAAACAAT
ACAAACAAA
GTAAACAAA
GAAATCAAA
GAGAACAAA
CGTAACAAT
AAAATCAAT
CTAAACAAT
GAACACAAA
GCGAACAAT
GAAATCAAT
TTAATCAAT
CTAAACAAT
GTATACAAA
CTACACAAA
GTAAACAAT
TTTAACAAA
ATAAACAAT
GCAAACAAT
AATCTCAAG
TATAACAAT
TATCACAAA
CATAACAAA
GAAAACAAT
CGTAACAAT
AAAAACAAT
TCACACAAA
GAAAACAAT
GTTTACAAT
GATATCAAA
GTTAACAAG
GTAAACAAT
GATAACAAT
CTTAACAAA
GAAAACAAT
GTAAACAAA
TTAGACAAT
CTTAACAAT
ACAAACAAA
TTTCACAAA
TAAATTAAT
TGTAACAAT
TATAACAAA
TTAAACAAT
GTAAACAAA
TTAAACAAT
TTTCACAAT
GTACACAAT
GTGAACAAT
TTTAACAAT
TAATACAAA
GCTAACAAA
TTAAACAAA
GATAACAAT
TTAGACAAT
TTAAACAAT
CGAAACAAT
AAAAATAAT
CAAAACAAT
CATTACAAA
ACATACAAG
TTTAACAAT
CAACACAAT
TGTAACAAT
GTTAACAAA
ACTAACAAG
TAATACAGA
CTAAACAAT
ACGAACAAA
CTGAATAAT
GATTACAAG
ATACATAAT
CGATACAAA
TAGAACAAT
CATAACAAT
ACAAACAAT
GGAAACAAT
CAAGACAAT
GAGAATAAT
GATGACAAA
CATTACAAT
ATTATCAGT
TTTTACAAT
CTAAACAAA
GTAAACAAT
AAAAATAAT
GGTGACAAT
TAAGACAAT
GAGATCAAA
GTTAACAAT
TGATACAAT
ATAAACAAA
GGTAACAAT
CGTGACAGT
TTAAACAAT
GTTAACAAT
GTGTACAAT
GGAGACAAA
TCACACAAT
ATGGATAAA
CTACACAAT
TAAGATAAA
AGAAACAAT
GTTCACAAT
GTTAACAAT
CTAAACAAT
CTAAACAAT
GAGAACAAT
TTAAACAAG
GTAAACAAT
GAAAACAAT
TAAAACAAT
CCAAACAAA
GTTATCAAT
TCTAACAAT
GGGAACAAT
GTTGTCAAG
GTAAACAAA
GTAAACAAT
CAAAATAAA
ATTCATAAT
ATTTATAAT
CGAATCAAT
GATAACAAT
CTTAACAAG
TAAAACAAT
GTAATCAAT
GGTAACAAT
CAAAACAAG
CTAAACAAT
GTACTCAAA
TAGAACAAA
CTTAATAAT
TTAAACAAT
CTAAACAAT
GTATACAAT
ATAAACAGT
TTAAACAAA
ACTAACAAT
GTTTACAAT
GTTAACAAT
CTTAACAAT
AGTAACAAT
TTAAACAAT
ACTAACAAT
CTTAACAGT
TTTGACAAT
GTAAACAAT
ATAAACAAT
AAGCACAAG
GTAAACAAT
TCTAATAAT
ATAAACAAT
TTAAACAAT
GTATACAAA
AAATTCAAT
GGAAACAAA
GTTAATAAT
ATATACAAT
TTAAACAAT
GGTATCAAT
TTGAACAAT
AATTACAAT
CTGAACAAT
TAAAACAAT
TTTAACAAT
TTTCACAAT
ATAAACAGT
TAAAACAAA
GATGACAGA
TTAATCAAT
TTAGACAAT
ATTCACAAT
GTGTACAAT
TCTAACAGA
TGGGATAAT
CTTAACAAT
GCAAACAAA
ATTTACAAT
AAAATTAAG
CATAACAAT
TTAAACAAT
TTAAACAAT
CTGAACAAT
TAGTTCAAT
TTAGACAAT
GCTGACAAT
GTTAATAAT
GGGAACAAT
GCTAACAAA
TCGATCAAT
GTGAACAAT
GCAGACAAT
CCAATCAAG
GAACTCAAT
GGTTATAAT
AATCATAAT
CTACACAAA
AATAACAAA
GGGGACAAT
CTTAACAAA
TTTAACAAT
TTTAACAAG
CGAAACAAA
CTAAACAAT
TATAACAAA
ATAAACAAT
GGTAACAAT
CTTTACAAA
GGTCTTAAA
GTACACAAA
GAAAACAAT
GTAAACAAT
GTAAACAAT
TGAGTCAAA
CAAAACAAT
ATTAACAAT
CTGAACAAT
CCATACAAA
TATAACAAT
GAGAACAAT
CAGTTCAAT
TCTAACAAT
GAAAACAAT
AGATACAAA
GAAAACAAT
TAAAACAAT
TTAGACAAT
CTAATCAAT
ATTAACAAG
TATCACAAT
CATCACAAT
GTAAACAAT
CGAAATAAT
GTTGATAAA
GAAGACAAT
GAAAACAAT
GCTAACAAT
TTAAACAGT
GTGTACAAT
TTAGACAAA
TTTAACAAT
ATAGACAAT
TTAAACAAT
TCAAACAAA
AATGACAAT
ATTCACAAT
GAGTACAAT
TCTATCAAA
CTAAACAAA
TCTAACAAT
TTAAACAAT
GTAAACAAA
CTACACAAA
GTAAACAAA
CTAAACAAT
TTAAACAAT
GTAGATAAT
GAAAACAAT
CCAAACAAA
GTAAACAAA
CTAAACAAA
CGTAACAAT
GGTAACAAT
AATAACAAA
CTGGACAAT
ACAAACAAG
ATTCACAAT
TAGTACAAT
TAAGACAAT
TATGACAAT
GCACACAAA
AATTACAAG
TCAGACAAA
ATACACAGT
GTAAACAAA
ACAATCAAT
CGAGACAAT
GGGAACAAA
TTAATCAAA
GATCACAAA
CTTGATAAT
CGTTACAAT
CTAAACAAA
CATGACAAT
CAAATCAAA
AGACACAAT
GTGTACAAA
TAACACAAT
GTTAACAAT
GTTAACAAG
CAATTCAAG
GTAAACAAT
TGAAACAAT
GAATACAAT
TTAGACAAT
GTTAACAAA
TTTAACAAT
ACTAACAAT
GTAAACAAT
ATATACAGT
GTTAACAAA
GATGACAAT
GCTTACAAT
TTTAACAAA
GTTTATAAT
GAATACAGT
ATTAACAAT
TCTATCAAT
TTAAACAAT
GTAAATAAT
TCAAACAAG
TAAAACAAT
GATAACAAT
TATAACAAT
TGAAACAAT
GAAAACAAA
TAAAACAAT
ACTTACAAT
GTTATCAAT
GCGCACAAT
CTTCACAAT
GTTCACAAT
ATATACAAA
GGATACAAA
AAAAACAAA
GATAACAAA
GTTAACAAT
TTTTATAAT
TTTAACAAT
CTTCACAAT
TCAAACAAT
GATAACAAT
CAAAACAAT
ACAAACAAT
TTATACAAT
AAGAACAAT
GTGAACAAT
GATTACAAT
GTAAACAAT
AAAAACAAA
ATGAACAAT
GTAAACAAT
CTAGACAAA
TAAAATAAT
TGAAACAAG
TTTCACAAT
CATAACAGA
AATCATAAA
CGAGACAAA
GTGTACAAT
TGTAACAAA
ATAATCAAT
GTAAACAAT
GGAAACAAA
TTTGTCAGG
TTAAACAAA
GTTCACAAT
GGAAACAAT
CTAGACAAT
GGAAACAAT
GTGAACAAT
GATATCAAT
TATAACAAA
GTAATCAAT
GTATACAAT
ATAATCAAG
TTGCACAAT
ACTGACAAA
CATAACAAT
GTGAACAAT
CATAACAAG
AAAAACAAT
GAATACAAT
TGGAACAAT
ATAAACAAT
TATAACAAT
CTTAACAAA
CCATACAAT
GGAAACAAT
GATCTCAAT
AAAAACAAT
TTAAACAAT
AATAACAAT
GGTAACAAT
TATAACAAT
CAGCACAAT
GGAGTCAAG
GAAAACAAT
TAGAACAAT
GAATACAAT
GTTAACAAT
GATGACAAA
ATAAACAAA
AGAAACAAT
ATGGACAAT
TTATTCAAT
GCAAACAAT
GGAAACAAG
CCGTATAAA
AATGACAAA
TGAAACAAG
TATATCAAT
TAAAACAAA
TTAAACAGG
GGAAACAAG
*********
