Motif 1
CTGACTAA
ATGATTCA
ATGATTCA
ATGCGTCT
CTGACTAA
GTGACTCA
GTGAGTCT
ATGACTCA
ATGAGTCA
ATGACTCA
GTGAGTCA
GTGAGTAA
GTGAATAA
GTGAGACA
GTGAGCAA
GTGAGTCA
GTGAGTAA
GTGAGTCA
GTGAGTCA
GTGAGTAA
GTGATTCA
GTGAGCCA
ATGCCTCA
GTGACTAA
ATGACTCA
GTGATTCA
ATGACTCA
GTGAGTCA
CTGATTCA
GTGACTAA
GTGATTCA
ATGAGTCA
GTGAGTAA
GTCAGTCA
CTGAATCA
GTGAATAA
GTGACTAA
ATGAATCA
GTGAGTAA
GTGAGTCA
GTGATTCA
ATGATTCA
ATGACTCA
GTCACTAA
ATGACTAA
GTGACTCA
GTCAGTCT
GTCAGTAT
GTGAGTCA
GTGAGTAA
GTGACTAA
GTCAATCA
GTGAGTCA
ATGACTCT
GTGAGTCA
GTGAACCA
GTGACTCA
CTGCCAAA
GTGATTAA
GTGAGTCA
GTGAGTCA
GTGACTCA
CTGAGTAA
ATGACCCA
GTGAGTCA
GTGAGTCA
GTGAGTAA
GTGACTCA
GTGACTAA
GTGACTCA
GTCATAAA
CTGAGACA
ATGACTAA
ATGAGCCA
ATGAGTCA
GTGACTCA
ATGATTCA
GTGAGTCA
ATGATTCA
GTGATCAA
ATGCCTAA
ATGATTCA
GTGCATCA
CTGAGTCA
CTGAGACA
GTGAGTCA
ATGAGTAA
ATGACTAA
ATGCCTCA
ATGATTAA
ATGAGTCA
GTGCGTCA
ATGATTAA
CTGAGTAA
GTGAGTAA
GTGAGTCA
GTGAGTCA
GTGACTCA
ATGACTAA
GTGAGCCA
ATGAGTCA
GTGATTCA
GTGAGTCA
CTGAGACA
GTGAGCCA
ATGATTCA
CTGAGTCA
ATGACTCA
GTGAGTAA
GTGACTCA
GTGATTCA
GTGAGTCA
GTGACTAA
ATGACTCA
GTGATTCA
GTGACTCA
GTGACTAA
GTGAGTCA
GTCAGTAA
GTGATTCA
GTGAGTCA
GTGAGTAA
GTGACTAA
GTGAGTCA
GTGACTCA
GTGACTCA
GTGACTCA
ATGAGTCA
CTGAGTCA
ATGATTCT
GTGACTCA
GTCACCAA
ATGAGTCA
GTGACTCA
GTGAGCCA
CTGAGCAA
GTGATTCA
GTGAGTAA
CTGAGTCA
GTGAGACA
GTGAGTCA
CTGACTCA
GTGACTCA
ATGAATCA
GTGACTAA
GTGAGCCA
GTGACTCA
ATGAGTCA
GTGAGCCA
GTGACTCA
GTGAGTAA
GTGAGTAA
GTGAGTCA
ATGACTCA
GTGAGTAA
GTGACTCA
GTGAGTCA
GTGCTTCA
GTGAGTCA
GTGAGTCA
ATGAGTCA
GTGAGAAA
GTGAATAA
GTGAGTAA
ATGACTCT
GTGAGTCA
GTGACTCT
ATGAGAAA
CTGAATCA
ATGATTCA
ATGAGTAA
CTGAGAAA
GTGACCAA
GTGAGTCA
ATGACTAA
GTGCGTAA
GTGATTCA
GTGAGTCA
CTGAGTCA
GTGACTCA
GTGACTCA
GTGAGTAA
GTGAGTCA
GTGAGTAA
CTGCGTCA
ATGATACA
GTGACTCA
GTGCGTCA
GTGACTAA
GTGACTCA
CTGAGTAA
CTGACTCA
CTGAGTCA
ATGACTAA
ATGACTCA
GTGATAAA
GTCAGTCA
GTGAGTCA
ATGATTCA
GTGATTCA
ATGAGTCA
GTGAGTCA
ATGACTCT
GTGACTCA
GTGAATCA
ATGAGTCA
GTGAGTAT
ATGAGTAA
ATGAGTCA
GTGACTAA
GTGACAAA
GTGAGTCA
GTGACTAA
ATGAGTCA
GTGACTAA
GTGAGTCA
GTGATTCA
ATGATTAA
CTGAGTCA
CTGACTCA
ATGACTCA
GTGCGTAA
ATGAGTCA
ATGATTCA
GTGACTAA
ATGCGTCA
CTGAGTAA
GTGCCTAA
ATGAGTCA
GTCACAAA
GTGAATAA
ATGATTCT
CTGACTCA
ATGACTAA
GTGCGTCA
CTCAGTCA
ATGAGTCA
GTGAGTAT
CTCAGTCA
GTGAGTAA
GTGACTAA
GTGACTCA
GTGACTCA
GTGACTCA
ATGATACT
GTGATTAA
GTGATCCA
ATGACTCA
ATGACTAA
GTGAGTAA
ATGACTCA
ATGATTAA
CTGAGTAA
GTGAGTCA
GTGAGTAA
GTGAGTCA
GTGATTAA
ATGATTCA
ATGAATCA
GTGAGTAA
GTGAATCA
GTGAGTAA
GTGACTAA
ATGACTAA
CTGAGTAA
GTGACTCA
ATGACTCA
GTGCTTAA
ATGACTAA
CTGATTCA
ATGATACA
ATCACTCA
ATGAATCA
ATGAGTAA
CTGATTCA
ATGATTCT
GTGAGTAA
GTGCGTCA
GTGAGTAA
GTGACTCA
GTGATTCA
ATGAATAA
GTGAGTAA
GTGAGTCA
GTCAGTCA
ATGAGTCA
GTGAGTCT
ATGAGTAA
GTGAGTCA
CTGAGTAA
GTGACTCA
GTGAGCCA
CTGACTCA
GTCACTCA
ATGACTCA
ATGAGTCA
GTGATTCA
ATGAGTCA
ATGATACA
ATGAGTCA
ATGAGTCA
CTGACACA
GTGAGTCA
GTGAGACA
GTGAGCCA
GTGACTCA
GTCAGTCA
ATGAGTCA
GTGAGTAA
GTGATTAA
ATGAGACA
GTGAGTAA
ATGAGTCA
GTGACTCA
GTGAGTCA
CTGCGTCA
GTGAGTCA
GTGACTAA
GTGAGTAA
GTGACTCA
GTGAGTCA
GTGAGTAA
GTGACTAT
ATGAGTCA
GTCAGTCA
CTGACTCA
GTGAGTAA
ATGAGTCA
GTGACTCA
GTGACTCA
GTGACAAA
ATGAGTCA
ATGAATCA
GTGACTCA
GTGATTCA
GTGACTCA
GTGAATCA
GTGAGTCT
ATGAGTCA
ATGAGTAA
GTGAGTCA
GTGAGTAA
GTGAATCA
GTGACTCA
GTGATTAA
GTGACTCA
ATGACTAA
GTGACTCA
GTGACTCA
GTGACTCA
ATGACACA
ATCAGTAA
GTGATTCA
ATGCGTAA
ATGATTCA
GTCACTCA
GTCACTCA
ATGACTCA
GTGACTAA
GTGATTCA
GTGAGCCA
ATCAGTAA
ATGAATAA
GTGAGTCA
GTGAGTAA
GTGAATAA
CTGAATCA
GTGAGTCA
GTGAATCA
GTGAGTCA
GTGATTCA
ATGACTCA
ATGCTTCA
ATGATACA
GTGACTCA
GTGAGTCA
GTGAATCA
GTGAGTCA
CTGACTCA
GTGAGTAA
CTGAGTCA
GTGAGTCA
GTGAATCA
GTGAGTCA
GTGAGTCA
ATGAGTCA
GTGACTAA
GTGAGTCA
GTGACTAA
ATGACTCA
GTGAATAA
ATGATTCA
GTGACTCA
ATCACTCA
GTGACTCA
GTGACTCA
GTCAGTCA
GTGAGTCA
ATGATTAA
GTGAATAA
GTGACTCA
GTGAGTCA
GTGACTCA
GTGAGTCA
GTGAGCCA
ATCATTCA
GTGAGTCA
ATGAGTCA
GTGATTAA
GTGATTCT
CTCACTCA
ATGACTAA
GTGAGTCA
ATGACTAA
GTCACTCA
GTGAGTAA
GTGACTCA
CTGAGTCA
GTGATTCA
GTGATTAA
ATGAGCAA
GTGATTAA
GTGACTCA
GTGACTCA
ATGAGTCA
CTGAGTCA
ATGAGTCA
GTGAGTCA
GTGATTAA
GTGATTAA
CTGAGTCA
GTGAGTCA
CTGAATAA
GTGAGTCA
ATGACTCA
GTGATCCA
GTGATTAA
CTGATTAA
GTGAGTCA
CTGAGTCA
GTGACTCA
GTGAGTAA
GTGACTAA
CTGACTCA
GTGAGTCA
ATGAGTCA
CTGACTCA
GTGAATCT
GTGAATCA
GTGCGTCA
ATGAGTCT
GTGATTCA
CTGACTCA
GTGAGTCT
GTGAGTCA
GTGCGTCA
ATGACTAA
GTGAGTCA
ATGACTCA
GTCAGCCA
GTGACACA
GTGCTTAA
GTGAGTCA
CTGCGTCA
GTGACCCA
GTCAGTCA
GTGAGTCT
GTGAGAAA
GTCATTCA
GTGAGTAA
GTGACTAA
GTGATTAA
GTCACTCA
GTCACTAA
GTGAGTAA
GTGAGTCA
CTGACTCA
GTCAGTAA
GTGATTAA
ATGATACA
GTGAGTCA
GTGACTAA
GTCAGTAA
GTGAGTAA
ATGACTAA
GTGAGTAA
ATGAGTCA
CTGACTCA
ATGAGTCA
GTGAGACA
CTGATTAA
CTGAGTAA
GTGACTCA
GTGAGTCA
GTGAATCA
GTCAGTCA
GTGAGTCA
ATGACTCA
GTGCGTCA
GTGAATAA
ATGACTAA
GTGACTAA
GTGACTCA
CTGAGTCT
ATGAGTAA
ATGAGTAA
GTGAGACA
CTGACCCA
GTGACCAA
GTGAGTAA
ATGACTCA
GTGACTCA
ATGAGTCT
CTGAGTAA
GTGATTCA
GTGACTCA
GTGACTCA
GTGCGTAA
GTGAACCA
GTGAGTCA
ATGATCCA
ATGACTCA
ATGAGTCA
GTGACTCA
GTGACTCA
GTGAGTCA
ATGATTCA
GTCAGTCA
GTGACCCA
ATGAGTAA
GTGATTAA
ATGACTCA
GTGACTAA
ATGACTAA
GTGAGTAA
CTGATTCA
GTGATTAA
ATGAGTCT
ATGAATAA
ATGAATCA
CTGAATCA
GTGACTCA
GTGAGTAA
GTGAGTAA
ATGAGTAT
GTGATTCA
GTCACTCA
GTGACTCA
GTGAGTCA
GTGATTAA
GTGAGCCA
CTGACTAA
GTGAGTCA
ATGAGAAA
GTGACACA
ATGAGTCA
GTGAGTCA
GTGACTCA
GTGAATCA
GTGAGTAA
CTGAGCAA
CTGAGTCA
GTGCGTAA
GTGATTCA
GTGAGTCA
ATGACTAA
ATGAGTCA
ATGAGTCA
ATGAGCCA
GTGATTCA
GTGAGTAA
GTGAGTCA
ATGACTCA
GTGACTCA
GTCAGACA
GTGAGTCA
GTGAGTCT
GTGAGTCA
GTGAGTCA
ATGACTAA
CTGAATCA
GTGACTCA
GTGACTCA
ATGAGTCA
ATGACTCT
GTGAGTCA
CTGAGTCA
GTGAGTCA
GTGACTCA
GTGCCAAA
GTGAGTCA
GTGCTTCA
ATGAGTCA
CTGACTCA
ATGAGAAA
CTGAGTAA
GTGATTCA
GTGACTCT
CTGACCCA
ATGAGTAA
ATGAGTCA
GTGACTCA
GTGAGTCA
ATGATTCA
ATGAGTCA
GTGACTAA
GTGATTCA
GTCAGTCA
GTGAGTCA
GTGACTCA
ATGACTCA
GTGAGTCA
GTGACTCA
GTGACTAA
GTGAGTCT
GTGATTAA
********
