Motif 1
GTTGTACGT
GTCGTATTC
GTTGTAAGC
CTTGTTCTC
GTTGTACTC
CGTGTTATC
GTCCTATTC
GTTGTTCTT
GTTTTGCTC
GTTGTCATC
GGCCTGCTC
GGTTTATTC
CTCGTATCT
CGTGTGTCC
CTTGTGCTG
CTTGTGTGC
CGTCTTTTC
CGCGTGTCC
CGCCTGCCT
CTCGTGTGC
GGTGTGTGC
GTTCCTATC
CTTGTACTC
GTTGTACTC
GTCGTATTC
GTTGTATTC
GTCGTTAGC
CTTGTAATT
GTTGTCATC
GTTCTATTT
CTCGTACTT
GTTGCCCGG
CTTGTATTC
CTTGTCCTT
GTTGTAATG
GTTGTATTG
GTCGTTCTT
GTTGCGCTT
CTTGTATTG
GTTGTTCGT
GGTGTGCTC
GTTGTAATT
CTTGTGTCC
CTTGTTTTT
CTCGTATTT
GGTTTATTT
GGCTTTCTC
CTCTTAAGC
GGTCCTCTT
GGTGTGTTC
CTTGTTATT
CTTGTATTT
CTTGTGCTT
CTTGTACTC
GTTGTAATC
GGTGTTTTC
GTTGTACTC
GGCGTATCT
GTTCTAATT
GTTGTATTT
CTCCTCATC
GTTTTTATC
GTTCTGTTC
GTTCTAATC
GTTGTTCTC
GGTGTAATC
CTCGTGCTG
CGTGTATGT
CTCGTAATT
GTTGTCCTC
CTTCTACGC
GTTGTAAGC
CTTGTAATT
GTTGTTTTC
GTCCTACTT
GTTGTATTC
GGTGTGTTC
GTCGCACTC
GTTGTACTT
GGTGTATTC
GTTGTCCCT
GTTGTTATC
GGCCTATTC
GTTGTGTCC
GTCGTTATT
CTTGTGCTC
GTTGTTATT
GTTGCGCGT
GTTGTGCCC
CTTCTTTTC
GTCTTGCTT
CTCGTATGC
CTTCTATTC
GTTCTGCTC
CTTGTGCTT
GTCCTTTGC
CTTGTACTG
CTTGTGTTC
CTTGTTTTC
CTTGTCTGT
GTTCCGTTT
CTTGTACTC
CTTGTGTGC
GTTGTAATC
CGCGTGTTT
GTCGTAATC
CTCGTTTTC
CGTGTGTTT
CGTCTGATT
GTTGTATTT
CTCCTACTT
GTTGTGATT
CTTGTACTC
GTCGTACTT
CTTGTACTT
GTCCTATTG
GTCGTGCTC
GTCGTGCTC
CTCGTACTG
CTTGTCACT
GTTTTATTG
CTTCCGTTC
CTCGTAACC
GTTGTATCC
CTCGTACGT
GTTGTGTTC
GTCGTAATT
CTTGTACTC
CTTGTTTTC
GTTGCCCTC
GGCGTATTT
GTCGTTCGC
CGTGTGCTG
GTTGTATGC
GTTGTATTC
GTCGTATGC
GGCGTATGC
GGTGTGTTC
CGTGCAATC
CTTTTCTTC
GTTGTTTGT
GTCCTACCC
CTCGTAATC
CTCGTAATC
GTTGCAATT
GTTGTACTC
GTCGTATTC
CTTCTAATC
GGCTTCTTC
GTTGTTATT
CGCCTACTC
CGTGTTCGC
CTTGTGATC
GTTGTTCTC
GTCGTATTT
GTTGTACTC
CTTGTACTC
GTTCTACTC
CTTGTACTC
GTCGTATTC
GTCGCGCTT
CTCGTGATC
GTCGTGTTC
CGTGTATGT
GTTGTTTGT
GTCGTAATC
CGTGTGCTC
CGTGTAATC
GTTGTACTC
CTCGTAATC
GTTGTTACC
CTTGTACTC
CGTCTTTTT
GTTGTATTC
GTCCTACTC
GTTGTACTC
CTTGTGTTC
GTTTTGCTT
GGTTTATTC
GTTGTTTGC
GTCGTCTCT
CTTGTATTT
CGTGTTTTG
GTCGTACGT
GTCGTACTT
GTTCTTCTC
GTCGTTATG
GGTGTAATT
GTTGTATCG
GTCGTATTC
GTTGTTCTC
GTTCTAATC
CGTGTGTTC
CTTGTCAGC
CTTCTATTC
CTTGTCTTC
GGCGTGACT
CTTGTGTTT
CGTGTTTCC
GGCGTACTG
CTCGTATTT
GTTCTCCTT
GTTGTTTTC
GTTGTGCGC
GTTGTATTG
GGTGTAAGC
GTCGTAAGT
CTCGTTTTC
CTTGTTTTT
GGTGTTTTT
CGCTTGCTT
CTTGTACTC
GTTGTATTT
CTTCTATGT
GTTGTCCTG
GTTGTGATC
CGTGTACTC
GTTGCGCTC
GGTGTATTC
GTTGTACTC
GTTCTCTTC
GTTGTTCTT
GGCGTATTC
GTCGTCTTT
GTTTTGTTC
GTTGTGCTC
CGCGTGCTC
GGTCTGATC
GTTTTTCTT
GTTGTTTGC
GTTGTTATC
GTTGTTTGC
CTCGTTCTC
GTCGTAACC
CTCGTAATG
GTTGTATTG
CTTGTACTC
GTTGTTCCC
GGCTTTCTC
CGTCTATTC
GTTGTATTC
GTCGCACGC
CTCGTAAGC
CTTGCGATC
CTTGTTTTT
CTTGTATGT
GTTGTTCGC
GTTCTGCTC
GGCCTCTTC
GGTCTATTT
GTTGTGTTT
GTTGTAATT
GGTGTATTC
GTTGTATTC
GTTGTACTC
GTTGTATTC
CTTGTGTTT
GTTGCTATC
GTCGTTCTC
GTCGTATTC
GTTGTATTG
CTCGTATTC
GTTGTATTT
GTTGTGCTC
GTTGTAATC
GTTTCGATC
CTTGTTTTC
GTTGTAATT
GGCGTTCTG
GTCTTACTT
GGCGTACTT
CTTGTTTTT
CTCCTCTTT
GTTGCATTC
GTCTTGCGT
CGTGTGCGG
GTTGTATCC
CTTGTATCC
CTTGTAATC
GTTGTCACC
GGTGTGCTC
GGTGTACTC
GGTGTTTTC
GTTGTACTC
CTCGTAATC
CTCGTAATC
CTCCTAATC
GGTGTGTCC
CTTGTATCC
GTTTTCTTC
CTTGTTATT
GTTGTATTC
GTTGTGCTC
GTCGTTTTC
CTTGTGCGC
GTCGTGCCC
CTTGTAATC
GGTGTGTTC
CTTGTACTC
GGTGTACTC
GTTGTTCTC
CTCGCCTTC
CTTGTACGG
GGCGTGATC
CTTTCCTTC
GGTGTGTCC
GGTGTACTT
GTTGTGATT
GGTCTGCGT
CTCGCTTTC
GTTGTAAGT
GTCGTACTC
GTTGTTACG
CGTGTAATG
GTTGTTCTC
CTTGTTCTC
GGCGTGATT
CTCCTGCTT
GGTGTATTT
CTCCCTCTC
GTCCTTTTT
GTTGCTCGT
CTCGTTATC
CTCGTTTGC
CTTGTTTGC
CGCGTTTCG
CTTCTTTTG
CGCGCTCTC
CGTGTATGC
GTCGTGATC
GTTGTGATT
GTTTCATGT
CGCGTAATT
CGCCTTTTT
CGCTTAATT
GTTCTAATT
GTTCTATTC
GTTGTGAGT
GGTGTGCTC
CTTGTGATC
CTTCTACGC
CTCGCAATC
GTTGTATGC
CTCGTTCTC
CTTGTGTTC
CTCGTAATC
GTTGTGCTC
CTTGTACTC
GTTGTAAGC
GTTGTGCTC
GGTGTTCTT
GGTGTCTTT
GTCCTATTT
GTTCTACTG
GTTCTGCTC
GTCGTACTT
GTTGTTAGC
GTTCTCCTC
CTTCTATTC
GTTGTTATC
GGCGTACGC
GTCGTACGC
CGCGTTTTC
CGCGTACCG
GTTGTAATC
CTTCTATTT
GGTGTGTTC
GTTCTATTT
CTTGTATTC
GTTGTGATC
CGTGTATTC
GTTGTATTC
GTCCCTTTC
CTTGTTCTC
GTCTTACGC
CTTGTACCC
GTTGTGTTT
CTTGTCTCC
GTTGTCCTT
CTTGTATTC
GTTGTTCTG
CTCGTTATC
GTCGTATTT
GGTGTTCTC
CTCGTTTTG
CTTGTACTC
GGCGTACTG
CTTGTATTC
GGTGTGTCC
CTTGTACTG
GTTGCCCCC
CTCCTATTC
CTCGTTTTC
CGTGTGATC
GGCGTACTC
GGTGTACTT
GGTCTGTGC
GTTGTTTTC
GTTGTTTTC
GGCGTAATC
GTTGTACTC
GTTGTAAGC
GTCGTTTTT
CTCGTGTTG
GGTGTGCTC
GGCGTATTT
GTTCTACTT
GTCGTCATC
GTCTCATTC
GTTGTAATT
CGTGTACTT
CTTCTGCTC
CTCGTGCTG
GTCGTGCGG
GGCGTATTT
GTTGTCTTC
GTTCCTCCC
CTTTTTCTC
GTCGTTTGC
GGTGTAATT
CTCGCGACC
GTCGCATTC
CGCGTATTT
GTCTTCTCC
GTTTTTTCC
CGTGTTCTC
GTCGTACTC
GTCGTCCTG
CTTGTGATC
CGTCTATTC
CTTGTAATC
GTCGTGATC
CTTGTTATT
CGTGTATCC
GTCGTTTTC
GTTGTAACC
CTTGTACTT
GTTTTCTGC
GTCGTAATT
CTCGTACTC
CTTGTGTGC
GTTGTACTG
CTTTTACTC
GTTGCACTC
GGTTTGCGC
CGCGTAACT
GTTGCAATC
CTTGTACTT
CTCGTACGC
CGTGTAAGT
GTCCTTTTC
CTTGTGCTC
CTCGTATTT
CTTCTATTT
GTTTTACCC
GGCGTATCC
CTTGTACGT
GGTGCGTTG
GTTGTTTGC
GTTGTGATT
CTTGTGTTT
GTCGTGCTT
CGCGTATGC
GTTGTACTC
GTCGCGTCC
CTTGTTTTC
GTTGCATGC
GGTTTGTCT
CTTGTGCTC
GTTGTACCC
GTTGTATTC
CTCCTGCCT
GTTGTGCGC
GTTCTGCTC
CTTGTGTTC
GGTGTTATT
CTTGTACTT
GTTGCGTTC
GTCGTTCTC
GTTCTCCTT
GTTCTATTT
CGCGTGTTC
GTTGTCATC
CTCGTAACC
GTTCCGACG
CTTGTAAGT
CTTGTACTC
CTCGTAATC
GTCCTACTC
CTTGTATTC
GTTGTATTT
CTCGTATTC
CGTGTATTT
GGTGTTTTC
GTTTTGTTT
GTCGTGCTG
GTCGTAATC
GTCGTACTC
GTTGTGCTC
GTTGTACTC
CTTGTAAGC
CTCTTTTGC
CTCGTATCT
GTTGTTCTC
CTCGTGTGC
CGTGTAATT
CTTGTGTTC
CGTGTACTT
GTCGTTCTC
GGTCTCTTC
GTTCTATTC
CTTGTGCTT
CTTTTTACC
CTTGTACTC
GGTCCTCCC
GGTGTAATC
GGTTTACTC
GTTGTATTT
GTTGTTATC
GTTGTACTC
GGTGTTAGC
GTCGTTATT
CTCGTGCTC
CGTGTTTTC
GTTGTGCTT
CTTGTAAGC
GGTCTGCTC
GTTGTAATC
GTTCTACGC
GTCGTGATG
CTTGTGTTT
GGTCTCATC
GTTGTGCGT
CTTCTGAGG
GGTGTACCT
CGTGTACTC
GTCCTACTC
GTTGTTTTT
GGCGTGTTC
GTCCTACGT
GTTGTACTT
GTCGTGCTC
GTTGTTCGC
CTTGTTTTT
CGTGTGATT
CTTGTTTGT
GTTGCCTTC
GTTGTAATC
CGTGTGTGT
GGTGTTATC
CGTGTTCTC
GTTGTTATG
CTTGTCCTG
GTTGTAATT
CTTGTATGC
GTTCCGTTC
GTTGTAAGC
GGTTTTATT
CTTGTGATC
GTTGTACTT
GTCGTTCCC
GGTGTAATC
GGTGTCTTT
GTTGTTTTC
CTTGTCAGC
GTTGTATGC
GGTGTGATT
CTTGTATGC
CGTGTGCTC
GTCGTTCTT
CTTGTGATC
CTTGTATTT
CTTGTGCGC
CTTGTGCTC
GTTGTACTC
GTCGTATTC
GTCGTACTC
GGTGCGTTC
GTTGTGAGC
GGCGTACTC
CTCTTTATC
GTTGCAATT
GGCCTTATC
GTCGTGACC
GGCTTTTTC
GTCGTACGC
GTCCTTATC
CGTGTACTC
CTTTTTCTG
CTTCTAATC
CTCGTATTC
GTCCTACTC
CTTGTAATC
CGCGTAATC
CTCGTACTC
GGTGTTAGC
CGCGTACTT
GTTCTACTT
CTTGTTAGC
CTCGTTCTC
CTCGTATTT
GTTGTAATC
GTCCTAATC
GTTGTACTT
CTTGTGTTC
GTTGTGCTC
GGTGTATTC
GTTGTACTT
GTTCTACTG
CTCCTACTC
GGTCTATTC
CGCGTATTC
CTTGTGCTC
GTTGTACTC
CTTGTACTT
CGCGCTCTC
CTTGTTCTC
CTTGTTCTT
GTTGTACTC
GTTGTGATC
GTTTTTATT
GTCGTGATC
CTTGTTTTT
GTTGTATTC
CGTTTTTCC
CTCGTTTTC
GGTGTGTTC
GTTGTATTC
CGTGTGCTC
CTTGTGCTC
CTTGCGCTC
GTTCCACTC
GTCGTTTGT
GTTGTACTC
GTCGTGATT
CTTGTATTC
GTTGTACTT
GTTGTTTTT
GTTGTATCC
CTTGTTTTC
CGTGTGAGT
GTTCTACGG
CTTGTTTTT
GGCGTTCGT
GGTGTACCC
GTCCTATCT
GTTGTGTTC
GTCGTAATC
GGTCTGATC
CTTGTCTTC
GGTGTACTC
CGTGCTCTT
GTTCTGTTC
CTTGTATCC
GTCGTAATC
GGCGTACTG
CTCCTTCGT
CTTGTAATG
CGCGTGCGC
CTTGTACTC
GTTGTCCTC
GTTGTACCT
CTTGTGCTC
CGTGTATTT
CTTGTGCTT
GGTGTGCTT
GGTCTATTC
GTTCTATTG
GTTCTTTGT
GTTGCACTT
GTCGTACTC
CTTCTATTC
CTTCTATTC
GGCGTAAGG
GGTGTTCTC
GGTGTTTCC
GTTGTCTTC
CTTCTCTTT
GTCGTACTC
GTTGTGTTG
CTTGTATTC
GGTGTATGC
GGCGTATTC
CGTGCATTC
GTTGTTTTT
GTTTTACCC
GTCGTACTT
GTTGTAATC
CTTGTGTTC
CTCCTTATT
CTTGTAAGT
GTTGTGTTC
GTTGTTTTG
GTCCTGTTT
CTTGTCTTT
GTTGTTCTC
GGCGTTATG
GTCGCCTTT
GTTGTTTTT
CTCGTGCTC
GTTGTCCTT
GGCTTGTTC
GTCGTTATT
GGCGTCCTC
GTCGTATGG
GTTGTGTCC
GTCGCACTC
GTTGTGCTC
GGTGTCAGT
CTTGTCCGC
GTCGTTTTC
GGTGTGTTC
GTCGTATGC
GTTGTATTT
GGTGTTTTC
CTCGCCTTT
GTTGTATTC
CGTCTGTCC
CGTGTGTTG
CTTGTCATC
GTTTTACTT
GTTGTTTTC
GTCCCATGC
GTCGTTTTC
CTTTTTTTC
GTTCTATTG
GTTGTCCTT
CTCGCACGT
GTTCTGATC
CTTGTACCC
GTTGTACTT
GTCGTATCC
GTTCTTTTC
GTTGTTTTT
CTTCTGAGC
GTCCTATTC
CTTGTACTC
GTTGTTTTT
GTTGTTATC
CTTCTAATC
CTCGTACTT
GTTGTCCTT
GTCGTGATC
GGTGTCTTC
GTTCTTATC
GTTGTGCTT
GTCGTACTT
GGTGTTCTC
GTTGTTCTT
CTTGTATTG
GTTGCGATG
GTCGCCAGT
CTCCTTAGC
GTTGTAATC
CGTGTATTC
GTCTCGATC
GTCGTTCGC
CTCGTACTC
CTTGTATTC
CTTGTTCTG
CTTGTACGC
GTTCTCTTC
GTTGTATCC
CTCCTATTG
GGTTTCCCC
GTTTCACTG
CGTGTTCGC
GGTGCAATG
GTCGTACTC
GTCGTTCTT
CTTCTTCTT
GTCGTTCTC
CTCGCACGT
GTTCCATTC
CGCGTATTC
CGTTTGATC
CTTCTCCTC
GTTGTTTTT
GGTGTGTTC
CTTGTAAGC
GGTGTACTC
GGTTTTCTG
CTTGTACGC
GGCGTGCTC
CGTGTTCTG
CTTGTACTT
CGTGTAATC
GTTGTGCTC
GTTGTATTC
GTTGTGCGC
GTCGTATTC
CTTGTATTC
GTTGTATTC
GGCGTTCTC
GGTGTATTC
GTTGTCCTC
GTTCTGCTC
CTTCTACTC
CTCGTAATT
CGCGTATTT
CTTTTGTTT
GTTTTGTTG
GTTGTACTT
GTTGTTCTT
GGTGTGCTC
CGTGTACTC
CGTGTTTTT
GTCGTGCCT
CGCGTACCT
CTTGTAATC
CTTGTATTT
GTCTTGAGC
GTCTTACGC
GTTCTGCCC
CTCGTTCTC
GGTTTACTC
CTCGTATTT
GTTGCACTC
GTTGCATTC
GGTGCGCTT
GTTGTAAGT
GTTGTAATC
CTTCTTTCT
CGTTTTATT
GTTGTAATC
GTTCTTTTT
GTCGTGAGT
CTTGTTCTC
GTTTTGTGT
GTTGTTCTT
CTTTTATTC
GTTCTGTTC
CTTGTTATT
GTCGTATTT
GTTCTTCCT
GTTCTGCTC
GGCCTACTC
CGCGTTTTT
GTCCTATGC
GTCCTTACT
CTTGTATTC
GGTGTATTT
GTTGTACTT
CTTGTACTC
CGCGTGCTC
CGTGTATTC
GTTGTGTTT
GGCGTATTC
GTCGTGATC
CGTGTCTTT
GTTGTTATT
GTTGTGTTT
CGTGTTCTC
GTTGTGCTC
GTTGCTATC
GTTTTCATC
CGTGTGTCT
CTTGTGTGC
CTCCTACTC
CGTGTAATT
CTTGTGTGC
GTCGTGTCT
GTTGTTATC
GTTTTATCT
GTTGTGATT
GGTGTGATC
GTTGTATGC
GTTGTACTC
GGTGTAACC
CTTGTATGC
GTTGTGCTC
CTCGTATGC
GTTGTTCCT
GTCGTAATC
GGCGTTTTC
CGCGTATTT
GTTGTACTC
GTTCTTATG
GGTTTGCTT
GTTGTATTT
GTCGTTCTC
CGCGTAACG
GTTGTTTTC
CTTCTACGC
CTTGTTATC
GTCGTAATT
CGTGTTATG
GTTGTATTC
CTTCTATTT
CTCGTAATC
GGTGTGTGC
GGTGTAATC
CTTGTTTTC
GGCGTAATC
GTTCTATTC
GTTTTACCC
CTTGCACCT
CTCTCCATC
GTTCCATTT
GTTGTAATC
CTCGTGTTG
GTTGTACTG
GTTCTTCTT
GTCGTACTC
CGTGTATTT
GGTGCGCGT
GTTTTGATC
GTTTTACTC
CTTCTAATC
GTTCCACTC
CTTGTATTC
GGCCTTCTT
GTTGCTAGC
CTCGCATTC
CGTCTAATC
GTCGTACTC
GGTCTTATT
GTCGTAATC
CTCGTCCCT
GGCGTACTC
CTCGTATTT
CTTCTCAGC
GGCCTATTT
CTCCCACTT
GTTGTGATC
GTCGTGCTC
CTCGTTCTC
GTCCTATTT
CTTGTATTC
CTCGCACTC
GTTGTGAGC
GGCGTATTC
GTTGTTCTC
CGTGTGATC
GTTGTATTC
GTCGTTTGT
CTTGTGTTT
GTTGCTCTT
GTTGTGCTC
GTCGTAAGC
GGTGTACTC
CTTGTAAGC
CTCGTGTTT
CGTCTTAGC
GGCGTACTT
GTTGTGTGC
GTTGTACCC
CTCGTCTCC
GTTGTGCTT
GTTGTGTTC
GGCGTACTC
GGTCTACTC
CTTGTATTG
CTCCTACTT
GTCTTTTTC
GTTCTGCGT
CTCGTTTGC
GTCTTGACC
GTTGTAATC
GTTGTGTCT
CTTGCATTC
GTCGTATTC
GTCCTGATC
CTTGTTCCT
CTCGTATGC
CGTGTTCTT
CTCGTATTG
CTTGTGATC
CGTGTTTTG
GTTGTTTTT
GTCGTACTC
CTTGTTCTC
GTCGTATTC
CTTGTTTTC
CTCGTTCTC
GTTGTTATC
GTTCTGATC
CTTCTGCTT
GTCGTTAGC
GTTGTAATC
GTTGTACTT
GTTGCTCTT
GTTGTATTC
GTTGTATTC
GTCGCAATC
GTCGTTTTT
CTCGTTTCC
GTTGTGCTC
GGTTTAATC
GGTCTTTTC
GGCGTTTCC
GTTCTTTTC
CTCGTGTTC
CGTGTATTT
GTCGTGTTT
CTCGCATTT
CGTGTTCTC
GGCGTAATG
CTTGCGATT
GTTGCTATC
GTCGTACTC
GTTGTACTC
GGTGTTTGC
CTTCTGATG
GTTGTTTTC
GTCGTGATC
GTCGTCTTC
GTCGTACTT
CTCGTACTC
CTCGTGAGT
GTTGTTATC
GTCGTGCTC
GGTTTACTC
CTTGTGCTG
GTTGTTACC
GTTGTACTT
GGTGCTCTC
GTTGTCTCC
GGTCTATTC
CTCGTGTGC
GGTGTGTGC
GTTGTGATC
GTCGTGTTT
GTTGTTTTC
CTCGTACGC
GTCGTAATT
CTTGTAATC
GGTGTTAGT
CGTGTGTGT
GTCGTGTTC
GGTGTACTC
GTTGTGATT
GGTCTCATC
CTTCTATGC
CGCGTAATC
GTTGTATCT
GGTGTATGC
GTCGTATTT
GGCGTGCTC
GTTGTTATC
GTTGTACTT
CTTGTACTC
GTCCTTCTG
CTTTTATTT
GGTGTGTTT
CGTCTACCT
CGCTTACTC
CTTGTCCGC
GTTCTAATC
CTTGCCTTT
GTCGTATTT
CTCGTTTTC
CTTGTGATT
GTTGTAATG
GGTGTGATT
GGTCTACTC
CTTGTATTC
GTTGTAATC
CTCGTGATC
GTTGCTCCC
CTTGTACTC
CTTGCATGT
GTTGTGTCC
CTCGTCCGC
CTTGTTCCC
CTTGTATTT
GTTTTTCTG
GGCGTGAGC
CTTGTACTT
CTTGTCCTC
GGTGTAATT
CTCGTACTT
GTTTTGTTT
CTTGTACTC
GGTGTACTC
GTCGTACGT
GTTGTTCTT
GGTGTGCTC
GTTCTACTC
CTTGTACTC
GTTGTACTC
GTTTTATTC
GTCGTGTTG
CTTGTTCGT
GTTTTCCGC
GTCGTGCTG
GTTCTACGG
CTTGTATTT
CTTGTACTC
GGTCTCCTT
GTTTTACGC
CTTGTTATT
CTCGTATTC
CTCGTTCTC
GTCCTTATT
GTTGTATCC
GTCGTTCTG
GTTGTTATT
CTTGTAATC
GGCGTAATC
GGCGTACTC
GTCGTATTT
CGTGTGCTT
CTCGTATGT
GTCGTATTT
CTTGTTTTC
GTCGTATTC
CTTGTATTC
GTTGTTCTT
CGCGTATTC
GTTGTACTT
GTCCTGCTT
GGTCTGATC
CGTCTATGC
GTTCTATCC
GTTGTATTC
CTCGTATTT
CTTCTGATC
CTTCTGATC
GTCGTAATT
GGTGTACTC
GGTGTGTTT
GTTTTATTG
GTTCTGTTG
GTTGTATTT
CTTGCCATC
CGTGTGATG
GTTTTACTT
GTTTTACGC
CTTGTGTTC
GTCGTGTTC
CGTGTCCTT
GTCGTTTGT
CTCGTACTC
CGTGTGCGC
GGTCTTATC
GTTCTGCTC
GTCGTGTTC
CTTGTAATC
GTCGTGAGC
CTTCTGTCT
CTCGTAACC
CTTGTATGC
GTTGTACTT
CTTGTACTC
GGTGTCTTC
CTTGTAATC
CTCGTTCTT
GTCGTCATT
GGTGTGTTC
CTCGTTCTT
GTCGTGATT
CGTCTTCTC
CTTGTATTT
GGCGCACTC
CGTGTACGG
GTTGTCATC
CGTCTCCTC
GTTGTATTT
CTTGTATTT
CTCTTTTCT
GTTGTTCTC
CGTGTGTCT
CTCGTTTTG
GGTGTACGT
GTCGTGATC
GTCGTATTT
CTTCTTCTC
GTTTTGATC
CTTGTACTC
GTCGTGTTT
GTTGTACTC
GGTGTATTT
GTTGTTCTC
GTTGTAATC
GTCTCTTTT
CGTGTACTC
CTTGTACTC
GGTGTGCGC
CTTGTATTT
CTCGCAATG
CTTCTTCTT
CGTCTTTTT
CTTGTAACC
CTTGTATTT
CTCGTTATC
CTCGTGCTC
GTTGTAATC
GTTGTTTTT
GTCGTGTTC
GTTCTTTTT
CTTGTTTTC
CGCGTGCTC
GTCGTACTC
GGTGTCCGG
CTTTTACTC
CTCGCTTTC
GTTGTACTT
CTTGTGATT
CTCGTATTC
CTTGTGCTT
GGTGTTCGC
CTTGTACTC
CTCGTCCTT
GTCGCCCTT
CTCGTTTTT
GTTGTGCTC
CGTGTACTC
GTTGTTAGT
CGTGTAATC
GTTCTATTC
GTTGTGAGT
CTTGCCTTC
CTTGTATTT
GTCGTACCT
GGTGTCCTC
GTTGTTCTC
GTTCTATTT
GGTCCACTC
GGTGTGTTT
GTTTTCCTT
GTTGTACGC
GTTCTGATC
GTTGTTTTT
CGCCTACTC
GTTGTTATC
CTTGTGCTC
CTTTTATTC
GTCCTACCC
GTCCTACTT
GTCGTGCCG
CTCGTCTTC
CTTGCAATC
GTCGTATTC
GTTGTGTTC
GTTCTGTTT
GTCCTACTC
GTTGTCCTT
GGTGTTATC
GTCGTGCTC
CTCGCGATC
CTTGCACGT
CTTCTATGT
GTCGTTATC
CTTGTGTGT
GGCCTAATT
GTCGTTAGC
GTTCTCCTT
CTTGTCAGC
CTTGTTTGT
CTCGTAAGT
CTCGTGTTC
GTTGTATGG
GTTGTATCC
CTTGTATGC
CGCGTATTC
GGTGTATTT
GTTGTGTTG
CTCGTACGC
GGCGTAATC
GTCGTATTC
GTCGTTTTT
GTTCTTAGG
CGCTTTCTC
GTTTTTTTT
GTTGTGCTC
GTCGTCCTC
CTTGTTCCC
CTCTTGCTC
GGTGTCTTC
CGCGTGCTT
CGTCTATTC
CTTGTTCTT
GTTGTAATT
GTTGTATTT
GTTGTGTTT
GTTGTATTC
GTTGTTCTC
GTTTTACTC
CTTGCTCGC
CGCGTACTC
CTTGTGTTC
GGTGTGCCC
CTTCTGATC
GTCGTCCGC
GTTGTTATC
GTCGCACTC
GTTGTATTT
GTCTTTTTC
CGCGTACTC
GTTGTTCTT
GGTGTCTTC
GTCCTAATT
CTTTTATTT
GTTGTTATT
GTCGTGATT
GTTGTGATC
GTTGTTCTT
CTTTTTTTT
GGTGTAATC
GTTGTGTGT
GGTGCTCTG
GGCGTACTT
CGTCTAATC
GTTGCATTC
GTTGTATTC
CTTGTGTTT
GGCGTTATC
GGCCTTTGC
GTCGTACTG
GTTTTAAGC
CTCGTACTG
CTTGTGAGC
GTTGTGCTT
GTTGTACTG
GGTTTTCTC
CGTTTACTC
GTCGTATTT
GTCGTACTC
CTTCCAAGC
CTTGTGCTC
GTTGTGTTT
GTCGTGCTT
GGTGTGCGC
GTTCTGATG
GTTGTTCTC
CTTGTTCGC
GTTGTTCCC
GTCGTCTTT
GTTGTACTC
GTTGTGTTC
CTTGTACTC
CTCGTGTTC
CTTGTACCC
CTTGTAATT
CGTCTATGT
GTTGTATTT
GTTGTATTC
*********
