Motif 1
ATCATTGTC
TTGATTGTC
CCCATTGTC
ATCATTGTC
CACATTGTC
GCCATTGTC
TTCATTGTC
CGCATTGTG
GCCATTGTC
CCCATTGTG
GATATTGGT
GATATTGTG
GATACTGTC
TTAATTGTG
CTTATTGTC
CTCATTGTT
TCTATTGTG
TATATTGTG
CATATTGTG
CACATTGTG
ATCATTGTC
GTCATTGTC
GCCATTGTT
CTTATTGTC
CATATTGGT
TGAATTGGT
AGCATTGGC
TTCATTGTT
TTCATTGTG
TTCATTGTG
ATCATTGTG
CCCATTGTC
CCCATTGTC
ACCATTGTT
AAAATTGTC
ACTATTGTG
CCAATTGTC
CAAATTGTG
TTCATTGTT
TTTATTGTC
TCCACTGTG
TACATTGTC
GATATTGTG
TTCATTGTC
TGTATTGTC
ACCATTGTG
CTCATTGTT
AACATTGTC
CATATTGTG
ATTATTGTC
ATTATTGTC
CCCATTGTC
ACTATTGTG
CTTATTGTT
GCCATTGTC
GACATTGTC
TGAATTGTC
CCCATTGTT
CTCATTGTG
CTCATTGTC
CTTATTGTC
TCTATTGTC
CTAATTGTC
CACATTGTC
TTTATTGTC
CATATTGTG
GATATTGTC
CAAATTGTG
TTTATTGTC
TATATTGTG
TTCATTGGC
GGTATTGTC
GGCATTGTT
ATAATTGTC
TTCATTGTG
GACATTGTC
TGCATTGTC
ACCTTTGTC
ACCATTGTG
TGCATTGTC
TTTATTGTC
CTAATTGTC
CATATTGTC
CCTATTGTC
GACATTGTC
GTAATTGTC
GACATTGTG
AAGATTGTC
TTTATTGTC
TCTATTGTG
TTCATTGTC
TCGTTTGTC
CATATTGTG
ATCATTGTT
CGTATTGTC
ACCATTGTG
GCCTCTGTC
TATATTGTC
GGCATTGTC
CCCATTGTC
CTCATTGTC
GCTATTGTG
GCTTTTGTG
CCCATTGTC
TTAATTGTC
CCTATTGTG
TTCTCTGTG
CTCATTGTC
CCGATTGTC
ACTATTGTC
AATATTGTG
CTCATTGTG
CGTATTGTC
AACATTGTC
TTTATTGGC
CATATTGTC
TACATTGTC
GTTATTGTG
CGCATTGTC
AACATTGTG
TTCATTGTC
CCGATTGTT
TCCATTGTC
ATCATTGGC
TACATTGTC
TTAATTGTG
CTTATTGTG
TACATTGTG
TCCATTGTG
TCCATTGTT
ACCATTGTC
GACATTGTT
AACATTGTG
TATATTGGC
AGCATTGTC
AGCATTGTC
ATCATTGTT
AGCATTGTC
ATCATTGTG
AATATTGTC
ATCATTGTT
GATATTGTT
GTCATTGTC
CGCATTGTG
TTCATTGTG
ACTATTGTC
CTCATTGTT
CGCATTGTG
CTCATTGTT
GCCATTGTC
TGCATTGTC
CGTATTGTG
GATATTGGC
TTTATTGTC
GTCATTGTC
ACCATTGTC
TTTATTGTC
ACCATTGTG
TCCATTGTC
ATGATTGTT
TTCATTGTT
TTTATTGTC
CGAATTGTT
CTCATTGTC
CACATTGTC
ACCATTGTG
TGTATTGTT
TACATTGTG
CCTATTGTG
CAAATTGTC
CTCATTGTC
CCCATTGTC
ACTATTGTC
CTCATTGTC
GACATTGTG
AGCATTGGC
GATATTGTT
GTTATTGTT
TTCATTGTT
CTCATTGGG
GGCATTGTG
CCCACTGTT
TACATTGTC
ACTATTGTG
CTCATTGTG
CACATTGTT
ACTATTGTC
CCAATTGTC
AAGATTGTC
GCTATTGTC
CTCATTGTG
TTCATTGTC
ACTATTGTG
TGCTTTGTC
TTTATTGTC
GATATTGTT
TATTTTGTC
CTCTTTGTT
ATTATTGTG
CTCATTGTC
CTTATTGTC
CACATTGTG
GTGATTGGT
CCCATTGTG
CACATTGTC
AATATTGGC
GCCATTGTC
TTTATTGTC
CCCATTGTT
CTAATTGTC
AACTTTGTG
TGCATTGTG
CAAATTGTC
CGCATTGTC
CGCATTGTC
GCCATTGTG
GCTATTGTC
CTTATTGTC
TATATTGGG
ACCATTGTG
GCCATTGTC
CACATTGTG
CCCATTGTC
ATCATTGTT
GACATTGTT
GTAATTGTC
TACATTGTG
GCCATTGTC
TCTATTGTG
ATCATTGTC
CGCATTGTG
TTTATTGTG
CATATTGTT
AACATTGTG
TCCATTGTC
TCCATTGGC
ACTATTGTG
AACATTGTG
ACCATTGTC
GTCATTGTG
TTCATTGTC
CCCATTGTC
CTCTTTGTG
CCAATTGTG
GTCATTGTC
GTCATTGTC
CTCATTGTC
AGAATTGTC
TTAATTGTC
TATATTGTC
CTCATTGTT
TTCATTGTT
GACATTGTC
ACTATTGTC
CTCATTGTC
TTTATTGTC
GCCATTGGC
GGTATTGTT
CCCATTGTT
CGCATTGTC
TTCATTGTG
AGAATTGTC
GGTATTGTC
GATATTGTC
CACATTGTC
CACATTGTC
TCTATTGTC
CCTATTGTT
TCTATTGGG
TGCTTTGTC
CTCATTGTG
ATCATTGGC
ATCATTGTG
GACATTGTC
CTCATTGTC
TTAATTGTC
TCAACTGTG
CTTATTGTT
ACTTTTGTT
CTCTTTGTC
CTCACTGGC
AATATTGTC
CGCATTGTC
TCAACTGTG
GTCATTGTC
AGCATTGTG
CGCACTGTG
TTCATTGTC
GTCATTGTC
GAAATTGTC
GGGATTGTC
ATTACTGTC
TACATTGTC
ATCATTGTC
TTTTTTGTG
TTTATTGTG
TTCATTGTC
TTCATTGTT
CTCATTGTC
GCTATTGTG
TTCATTGTC
GTTATTGTG
ATCATTGTG
CTTATTGTC
TATATTGTG
TTCATTGTC
CGAATTGTC
AATACTGTC
AACATTGTC
GCCATTGGC
CCCATTGTG
GACATTGTC
CGTATTGTG
TCTATTGTC
TAAATTGTT
GTCATTGTC
GCCATTGTT
ACCATTGTC
GCCATTGTG
CCCATTGTC
ACCATTGTT
CACATTGTC
GCTATTGTC
AAAATTGTC
CCCATTGGC
TGCATTGTG
TCCATTGTC
TTCATTGTC
TGCATTGTT
AATATTGTC
ATTACTGTC
AACATTGTG
AACATTGTG
CATATTGTC
GTCATTGTG
GTCATTGTC
ATTTTTGGC
AATATTGTC
TCCATTGTT
TCTATTGTG
CTCATTGTG
ATTATTGTG
CCGATTGTG
ATCATTGTT
CTTATTGTG
AACATTGTC
TATATTGGC
CACATTGTG
AACATTGTC
CGCATTGTT
TACATTGTG
ATCATTGTC
CCTATTGTG
CACATTGTC
AACATTGTG
GCTATTGTC
TTAATTGTG
ACCATTGTT
TACACTGTC
ACCATTGTC
TTCATTGTC
ACCATTGTC
CCCATTGTC
CTAATTGTG
GCCATTGTC
GGTATTGTC
CTCATTGTG
CACATTGTG
CTCATTGTC
CGCATTGTG
TTAATTGTC
GACATTGTC
CCCATTGTC
GCCATTGTC
GTAACTGTT
TCCATTGTC
ACCATTGTC
AATATTGTG
TTCATTGTC
TCCATTGTC
TTCATTGTG
CTTATTGTC
TTTATTGTC
TGCATTGTC
GCTATTGTC
TGTATTGTG
TTAATTGTC
TGCATTGTC
GCCATTGTT
TTCATTGTG
ACTATTGTG
GTCATTGTG
GTCATTGTC
ATGATTGTC
TACATTGTC
GACATTGTC
AGAATTGTG
AACATTGTG
GCTATTGTC
TTGATTGTC
TTCATTGGG
CTCATTGGG
AATATTGTC
CCCACTGTC
GTCATTGGT
CATATTGTC
ATTATTGTC
TACATTGTC
TCTATTGTC
ATTACTGTG
ATAATTGTT
AAGATTGTC
ATCATTGTG
ATTATTGTG
CTTATTGTC
TCTATTGTG
CGCATTGTG
CTTATTGGC
GTGATTGTG
TTGATTGTG
TTTATTGTT
CCTATTGTC
CCAATTGTG
TATATTGTG
TGTATTGTG
TTTATTGTC
ATCATTGTG
CGTATTGTT
TTCATTGTC
GCTATTGTG
ATTATTGTC
TGTATTGTC
CGCATTGTG
TTCATTGTG
CACATTGTC
CTCATTGTC
TTTATTGTG
TACATTGTC
GTCATTGTC
TCTATTGTG
TAGATTGTC
TCCATTGTG
GTTATTGGG
AGTATTGTC
TTTATTGTC
ACCATTGTC
TACATTGTC
TCTATTGTG
ATTATTGTG
TTCATTGTC
TTTATTGTG
TTTATTGTG
ACCATTGTG
CCTATTGTG
ACCATTGTG
GGCATTGTC
AAAATTGTC
AAAATTGTC
TCTATTGTC
CGCATTGTC
TACATTGTG
CACATTGTC
AACATTGTG
CAAATTGGG
GCCACTGTC
ACCATTGTC
TTCATTGTC
ACCATTGTC
TGAATTGTG
CGCATTGTC
GCCATTGTC
TGTATTGTC
GTTATTGTC
CACATTGTC
ACCATTGTC
TACATTGTG
TCAATTGTT
TTCATTGTG
GACATTGTC
TTTATTGTC
AAAATTGTC
CATATTGGC
ACTATTGTC
TTCATTGTG
ATTATTGTC
AGAACTGTC
TACATTGTT
AAAATTGTC
CCAATTGTC
GACATTGTC
ACCATTGTG
TTCATTGTG
AACATTGGG
GCCATTGTC
CGCATTGTG
GGCATTGTC
GTCATTGTC
GGAATTGTG
AGTATTGTG
GACATTGTC
CCCATTGTG
TGCATTGTT
GCCATTGGC
GTCATTGTC
GGTATTGTG
CGCATTGTT
ACCATTGTC
TTCATTGTT
AATATTGTC
CATATTGTG
TCTATTGTC
CCGATTGTC
CTTATTGTC
TGCATTGTC
TTCATTGTC
AATATTGTG
CTCATTGTC
ATTACTGTG
CCTATTGTC
CTCATTGTG
AATATTGTC
CGAATTGTC
TTTATTGTT
CCAATTGTT
TACATTGTT
GTCATTGTC
TGAATTGTT
TACATTGTC
CACATTGTC
GGCATTGTG
TCGATTGTG
CTAATTGTC
TACATTGTT
TTCATTGGG
ATAACTGTG
AACATTGTT
CTCATTGTC
ACGATTGTG
CCCATTGTC
TTCATTGTC
GTCATTGGC
GCAATTGTC
CATTTTGTC
GTCATTGTT
TACATTGGG
ATCATTGTT
GCCATTGTC
GTCATTGTC
GACATTGTT
CGCATTGTG
TCCATTGTG
AGTATTGTC
ATCATTGTC
CGGATTGTC
AACATTGTC
CGTATTGTC
CTCATTGGT
CTCATTGTC
TACATTGTC
AACATTGTG
TAAATTGTG
TACATTGTT
GATATTGTT
GTAATTGGC
TTCATTGTC
CTTATTGTC
ACTATTGTC
TTCATTGTC
ACCATTGTC
GGCATTGGC
CTCATTGTG
TATATTGTG
CACATTGTC
GACATTGTG
ATTATTGTG
TACATTGTT
AATATTGTC
CACATTGGC
CCAATTGGC
TGTATTGTC
TATATTGTT
CGCATTGTC
TACATTGTC
TTCATTGTC
CCCATTGTC
TTAATTGTG
ATCATTGTT
TCCATTGTC
CAGATTGTG
TGCATTGGC
ATCATTGTG
ATCATTGTC
TTCATTGTC
AGTATTGTT
CTCATTGTG
TCCATTGTC
CTCATTGTG
TACATTGTC
CACATTGTC
GACATTGTC
CTCATTGTT
TACATTGTC
ACCATTGTC
TTCATTGTT
TGTATTGTG
CACATTGTG
ACCATTGTT
CACATTGTC
AACATTGTC
TGAATTGTC
TACATTGTC
TGTATTGTG
CTCATTGTC
TTTATTGTC
ACTATTGTC
TTGATTGTG
CTCATTGTT
GTCATTGTG
TTAATTGTC
CACATTGTC
TCCATTGTC
TCCATTGGG
CTTATTGTC
CACATTGTC
CGCATTGTC
ATCATTGTG
TTCATTGTG
CCCACTGTC
TCCATTGTC
TCAATTGTC
AATATTGTG
GGCATTGTC
TATATTGTC
CGCATTGTG
GCCTTTGTG
CGCATTGTC
ACCATTGTG
CGCATTGTC
GCAATTGTG
TCCATTGTC
CACATTGTC
CCCATTGGC
GACATTGTG
GTGATTGTC
TCCATTGTG
GATATTGTC
CCTATTGTC
TATATTGTG
ACCATTGTC
CTCATTGTG
TATATTGTT
CTAATTGTG
TCTATTGTC
CTCATTGTC
ATCTTTGTC
GGTATTGTC
TTCATTGGC
ATGATTGTG
GTCATTGTC
AGCATTGTT
CCCATTGTC
GCCTTTGTC
CCCATTGTG
ATCATTGTG
ATCATTGTC
TTCATTGTC
GACATTGTC
GAAACTGTC
TATATTGTG
GGCATTGTC
AACATTGTC
TATATTGTT
CTCATTGTC
GCCTTTGTC
TGTATTGTC
TTTATTGTC
TACATTGTG
CCTTTTGTT
TGCATTGTC
CATATTGTG
ACCATTGTC
GCTATTGGC
TACATTGTC
ACCATTGTG
GTCATTGTC
AACATTGTC
TTGATTGTT
CTCATTGTC
GCTATTGTC
ACCATTGTC
TAAATTGTG
CACATTGTC
ACCATTGTG
CCCACTGTG
GATATTGGC
AACATTGTC
ATCATTGTC
ATCATTGTG
ATCATTGTG
GTCATTGTG
CACATTGTC
ATCATTGTC
CTTATTGTT
CGAACTGTT
AATATTGGG
AACATTGTC
AGAATTGTG
GTCATTGTC
CACATTGTC
ATCTTTGTC
TATATTGTC
CTCATTGTC
CAGATTGTT
TGTATTGTG
CTCATTGTT
CTCATTGTG
TTCATTGTC
ATCATTGTC
GTTATTGTC
TTAATTGTC
GTAACTGTC
GACATTGTC
CTCACTGTC
CTCATTGTC
CGCATTGGG
TTCATTGTG
CACATTGTG
ATCTTTGTG
TTCATTGTC
GTCATTGTC
GACATTGTC
AACATTGTC
TATATTGTG
TTCATTGTC
GATATTGTG
CACATTGTG
GCCATTGGC
TTTATTGTG
ACGATTGTG
CGCATTGTT
AGTATTGTC
CAAATTGTC
CTAATTGTG
CCTACTGTC
AGTACTGTG
GACATTGTG
TACATTGTC
TATATTGTG
ATCATTGTC
CTTATTGTC
GTTATTGTG
TTTATTGTC
TCGATTGTC
GTTATTGTC
CACTTTGTC
TACACTGTC
GCTATTGTC
GTTTTTGGC
ACCATTGTC
TGTATTGTG
CTTATTGTT
CTCTTTGTG
ATCATTGTT
GTCATTGTT
GGTTTTGTC
CTTATTGTT
AGATTTGTG
TTCATTGTC
CGCTTTGTC
TTCATTGTG
ACCATTGTT
GATATTGTG
TCCATTGGG
TCCATTGTG
TTCTTTGTC
TTCATTGTC
GCTATTGTC
TTCATTGTG
ACAATTGTG
ACAATTGTC
TCTATTGTC
ATCATTGTC
CTCATTGTG
TCTATTGTC
CCCATTGTG
ATCATTGTG
CCCATTGTC
TTCATTGTT
AGCATTGTC
TACATTGTG
CTAATTGTC
AACATTGTC
GATATTGTC
GATATTGGG
CTAATTGTC
CCCATTGTC
GTTATTGTT
TCCATTGTG
GGATTTGTC
GAGATTGTC
GGCATTGTG
GCTATTGTC
TATATTGTC
GTCATTGTC
TTTTTTGTT
ACCATTGGC
CCCTTTGTG
GCTATTGTC
ATCATTGTG
AACATTGTC
ATCATTGTC
CTTATTGTC
CATATTGTC
TGCATTGTT
CTTATTGTT
CTCATTGTC
TATATTGTG
ATTATTGGC
ATCATTGTG
TTAATTGTC
TGCATTGTC
AAAATTGTT
CTCATTGTT
ACTATTGTC
AAGATTGTC
AACATTGTC
TTTATTGTG
GACATTGTC
CGCATTGTG
AAAATTGTC
CCCATTGTC
GTTATTGTT
TGCATTGTC
CATATTGTG
GGTATTGTG
CTTATTGTG
GTTTCTGGG
CGCATTGTC
CACATTGTG
CTTATTGTC
TGCATTGTG
CCCATTGTC
ACCATTGTG
TCTATTGTC
TCCATTGGG
ATCATTGTC
GCTATTGTC
GTTATTGGT
GCCATTGTC
GCCATTGTC
GCCATTGTG
TGCATTGGG
ATCATTGTC
CACATTGTC
TTCATTGTC
TATATTGTG
TATATTGTC
AACATTGGC
TTCATTGTC
TTCATTGTG
ACCATTGTC
TCCATTGTC
GTAATTGTG
GTCATTGTC
TTTATTGTC
CGCTTTGTG
AATATTGGG
TACATTGTG
TGTATTGTC
ACCATTGTC
GACATTGTT
CCCATTGTG
TTGATTGTT
TACATTGTT
GACATTGTC
CAAATTGTC
TACATTGTC
AATATTGTC
TGTATTGTG
AACATTGTG
AAGATTGTG
TAGATTGTC
AACATTGTC
GCTATTGTG
TCCATTGTC
CTCATTGTG
CACATTGTC
GATACTGTC
CAGATTGTC
TATATTGTG
CTTATTGTT
CATATTGTC
AGCATTGTC
GTCATTGTT
GATATTGTG
TATATTGTC
GTCATTGTT
CGTATTGTC
TACATTGTC
CACATTGTC
TTTATTGGT
ATCATTGTC
ATAATTGTC
GTCATTGTC
TGTATTGTC
ATCATTGTC
CTAATTGTC
CCCATTGTG
CGCACTGTG
TCTATTGTC
TTCATTGTG
AGCATTGTG
AGGATTGTC
ATCATTGTC
GACATTGTC
TACATTGTC
GCCATTGTG
CACATTGTC
GGCATTGTC
TAAATTGTT
TCCTTTGGG
CATTTTGTC
GTTATTGTG
TATATTGTG
CGAATTGTC
GCCATTGTG
GGCATTGTC
GGTATTGTC
CACATTGTG
CATATTGTT
TCAATTGTG
TATATTGTG
ATCATTGTC
GCTATTGGC
TCAATTGTC
TCCATTGTG
TATATTGTC
TATATTGTT
GACTTTGTT
TGCATTGTC
ACCATTGTC
AAGATTGTG
TTTATTGTG
ACCATTGTG
CGTTTTGTG
CCCATTGTG
CTCATTGTT
GATATTGTC
CAAATTGTC
CTCATTGTT
CTCATTGGG
TCCATTGTC
CCCATTGTG
CTTATTGTC
ACCATTGTC
GTCATTGTG
CCCATTGTG
GACATTGTG
TTCATTGTT
TTCATTGTG
CAAATTGTG
TACATTGTC
TATATTGTT
TTTATTGTC
GATATTGTG
GCCATTGTC
CTCATTGTC
TCTATTGTG
ATCATTGTC
TCCATTGTT
CCTATTGTC
GCCATTGTT
CCTATTGTG
GGCATTGTC
ACCATTGTG
CTCATTGTC
ATTATTGTC
TCCATTGTC
TGCATTGGC
CGCATTGTC
AACATTGTT
TTCATTGTT
ATCATTGTC
AGAATTGTC
CTCATTGTC
AGTATTGTC
CTCATTGTC
TCCATTGTG
GTCATTGTG
CTCATTGTT
TATATTGTC
TCTATTGTT
TACATTGTT
TTCATTGTG
ACCATTGTC
TGCATTGGG
TGAATTGTG
TACATTGTC
TTCATTGTT
CACATTGTC
CATATTGTG
TATATTGTT
TACATTGTT
TACATTGTT
CCCATTGTG
GGCATTGTC
ACCATTGTG
ATGATTGTC
CCCATTGGC
CATATTGTT
AGCATTGTC
TTTATTGTC
ATCATTGTG
ATCATTGTC
TACATTGTC
CCCATTGTG
TACATTGTC
CTTATTGTT
TCAATTGTG
CTTTTTGTC
TAAATTGTG
CCCATTGTC
GTCATTGTC
ACCATTGTT
AACATTGTG
GATATTGTC
GCCATTGTG
CTCATTGTC
TACTTTGTC
CTCATTGTC
GCGATTGTG
ACTATTGTG
ATCATTGTT
ATTATTGTT
AACATTGTC
TGTATTGTG
CTCATTGTG
AACACTGTG
GTAATTGTC
GTCATTGTT
TGCATTGTC
ACCATTGTC
ATCATTGTC
CCTATTGTC
TGCTTTGTG
TTCATTGTG
TGGATTGTG
GACATTGTC
CTTATTGTG
AACATTGGG
CTCATTGTC
ACCACTGTC
AGTATTGTC
GTAATTGTC
GCCATTGTC
TATACTGTC
ACCATTGTG
TGCATTGTG
TCCATTGTC
AGCATTGTC
GCCATTGTC
TTAATTGTT
ACTATTGTG
TACATTGTC
ATTATTGTC
GTCATTGTG
TGCATTGTG
TGCATTGTC
TTCACTGTG
TCTATTGTC
CATATTGTT
CAAATTGTG
CCCATTGTC
TGCATTGTG
GTCATTGTT
TCTATTGTC
CTTATTGTG
TTCATTGTC
TTAATTGTG
CGCATTGTC
TCTATTGTG
CTCATTGTC
TGCATTGTG
CCTACTGTG
ACCATTGTT
TCCATTGTC
TGCATTGTT
CGCATTGTG
CTCATTGTG
CACATTGGC
TATATTGTC
CACACTGTC
AGCATTGGC
TTCATTGTG
GCCATTGTC
CTTACTGTT
CCCATTGTC
TGAATTGTC
TCCACTGTC
ACTATTGTT
TCCATTGTG
CTCATTGTC
CCAATTGTC
TCGATTGTC
GTTATTGTG
CGTATTGTC
TCTATTGTG
CACATTGTG
AGCATTGTT
ACTATTGTG
AATATTGTT
TGTTTTGTG
ATCATTGGC
CCCTTTGTC
CGTATTGTG
ACGATTGTG
TGTATTGTC
AACATTGTC
CCCATTGTG
CACATTGGG
CTCATTGTC
GCCATTGTC
TCAATTGTG
GTTATTGTG
CCCATTGTT
GCTATTGTG
CCCATTGGC
TTCATTGTC
TATATTGTC
TTCATTGTC
TCTATTGGC
GGTACTGTC
TACATTGTC
GGCACTGTC
GTCATTGTC
TACATTGTC
TCTATTGTG
ATCATTGTC
AGCATTGTC
AACATTGTC
CGTATTGTG
ATCATTGGG
ATTATTGTC
TTAATTGTT
TGCATTGTC
CTCATTGGT
TGCATTGTC
TCTATTGTC
CACATTGTC
ACTATTGTC
AACATTGTG
ATCATTGTG
CATATTGTC
GTCATTGTG
TTCATTGTC
AACATTGTC
AACATTGTC
CCCATTGTG
CTCATTGTG
TACATTGTG
GCAATTGTG
ATCATTGTC
ACCATTGTG
AACATTGTG
ATCATTGTT
TCCATTGTG
GTTATTGTC
TACATTGTC
ACCATTGGT
TCTATTGTG
GTCTTTGTG
CCCATTGTC
ATTATTGGC
GACATTGGG
GTCATTGGC
CATATTGTC
CCCATTGTC
ACAATTGTG
TACATTGTT
AACATTGGG
CCCATTGTC
GTCATTGTT
ACCATTGTG
CCAATTGTC
AACATTGTC
TTCATTGTC
TACATTGTC
AATATTGTC
CTCATTGTG
AAGATTGTG
AACATTGTT
GCCATTGTG
TTGATTGTG
CACATTGTC
CTCATTGGC
TCCATTGTG
TTTATTGGC
TGTATTGTC
CTCATTGTC
TTCATTGTC
ATCATTGTG
GACATTGTT
CTCATTGTG
GTCATTGTG
ATCATTGTG
TGTATTGTC
TATATTGTC
ATTATTGGC
CGCATTGTC
CCTATTGTC
AACATTGTC
TTCATTGTC
GCAATTGTG
CCTATTGTC
TTCATTGTG
CTCATTGTG
CAAATTGTC
CTCATTGTT
TTTTTTGTC
GTCACTGTC
CCTATTGTC
CGCATTGTC
GCCATTGTC
GACATTGTC
AATATTGTC
ATCATTGTC
CAGATTGTC
GCCATTGTT
CTCATTGTG
CTAATTGTT
TTCATTGTT
TTTATTGGC
TCCATTGTC
TATATTGTC
TCTATTGTG
ATCATTGTC
GTTATTGTC
GTCATTGTC
ACTATTGTC
ATTATTGTG
GGCATTGTC
TCCATTGTC
CCTATTGTG
AACATTGTC
TTCATTGTC
GTAATTGTG
GACATTGTG
CACATTGGC
TTGATTGTG
CTCATTGTC
TATATTGTG
ACCATTGGG
TATATTGGC
CTCATTGTC
CTCATTGTC
CCTATTGTC
AAAATTGTC
AGTATTGTC
TCTATTGGC
ATTATTGTC
TCTATTGTC
ACTATTGTG
TTTATTGTG
CACATTGTC
GACATTGTG
TTTATTGTC
ACCATTGTC
GTCATTGTG
TTCATTGTG
TCCATTGTT
TCCATTGTC
AACATTGTT
GAGATTGTC
CCTATTGTG
CTTATTGTC
CGTATTGTG
CATATTGTG
CCAATTGTG
TTCATTGTC
ACAATTGTC
TCCATTGTC
ATTATTGTC
CACATTGGC
CCTATTGTC
CAAATTGTG
AGTATTGTC
TCAATTGTT
GTCTTTGTC
AACATTGTC
CTCACTGTC
GTTATTGTG
TTCATTGTC
TACATTGTG
TTCATTGTC
GATTTTGTC
CTTATTGTG
ATAATTGTG
TAGATTGTC
CCCATTGTT
CCCATTGTC
ATAATTGTG
TACATTGTG
AGTATTGTC
TTTATTGTG
TTCATTGTC
ATCATTGTG
ATCATTGTC
ATCATTGTC
GACATTGTG
ACTACTGTC
AACATTGTT
GTCATTGTG
CACATTGTG
CCCATTGTC
CATATTGTC
GCGATTGTG
TACACTGGC
CCCATTGTG
ATCATTGTC
GTTATTGTC
CCAATTGTC
GCCATTGTG
TCAATTGTT
CGTATTGTC
CTAATTGTC
TACATTGTG
GCCATTGTG
TTTATTGTC
GTCATTGTC
TGAATTGTG
TATATTGTG
CTCATTGTG
CCCATTGTG
TGGATTGTC
ACCATTGTC
CGCATTGTC
TACATTGTG
TTAATTGTG
GATATTGTC
CTCATTGTG
CCTATTGTG
CCCATTGGC
TATATTGTT
ACCATTGTT
ACTATTGTC
TACATTGTG
TCTATTGTT
ACTATTGTC
GACATTGTG
AACATTGTT
ACCATTGTC
TCCATTGTG
TTCATTGTG
GCTATTGTC
TTCATTGTC
CATATTGTC
ACCATTGTG
TTTATTGTC
TTCATTGGC
ATAATTGTG
CCCATTGTC
TGCATTGTC
GCCATTGTC
TCAATTGTC
CGCATTGTG
CTAATTGTC
TTTACTGTC
AACATTGTC
TTCATTGTC
CGTATTGTC
GTCATTGTG
TTCATTGTC
TCCATTGTT
CACATTGTC
ACTATTGTG
CCCATTGTG
TATATTGTT
ATCTTTGTC
ACTATTGTC
TACATTGTT
AGTATTGTC
CCCATTGTG
TTAATTGTG
GCGATTGTC
TGCATTGTG
CACATTGTC
ATTATTGTG
TTTATTGTC
CTCATTGGC
AAAATTGTC
CCCATTGTG
TTGATTGTC
AAAATTGTG
TTCATTGTG
AGTATTGTT
CTTATTGTC
ACTATTGTC
GTCATTGTC
AATATTGGC
ATTATTGTG
CCCATTGTC
GACATTGTC
GGTATTGTC
CTTATTGTC
GGAATTGTT
GTCATTGTG
AGCATTGGC
ATTTTTGTT
TGTATTGTG
TGTATTGTG
CCCATTGTG
CACATTGTC
CCAATTGTC
ATCATTGTC
TCCATTGTC
TATATTGGG
GGAATTGTC
TTCATTGTG
ACTATTGGG
CCAATTGTC
TCCATTGTG
TCCATTGTC
CCAATTGTT
ATAATTGTT
TCCATTGTC
GGCATTGTC
GTCATTGTG
GGTATTGTT
GCTATTGTC
AGCATTGTC
AGTATTGTG
ACCATTGTG
GCCTTTGTT
ACTATTGTC
GTCATTGTC
ATCATTGGT
GACATTGTC
AACATTGTC
ATTATTGTG
TTAATTGTT
ATCATTGTC
ACCATTGTT
CCCATTGTC
ACTATTGTT
TAGATTGTG
TATATTGTG
GAAATTGTC
AATATTGTC
CCCATTGTC
AGCATTGTG
CTTATTGTG
TTCATTGTG
AATATTGTG
ACAATTGGC
AACATTGTG
TTTATTGTC
ATTATTGTG
ACCATTGTG
CCAATTGTT
CTTATTGTC
TATATTGTT
TCCATTGTT
CCCATTGTG
GACATTGTT
CCCATTGTC
TTATTTGTG
TTCATTGTC
GACATTGTC
CTCATTGTC
CATATTGTT
CAAATTGTG
TATATTGTC
ATAATTGTG
ACCATTGTC
TTCATTGTT
ATCATTGTT
CTTATTGTC
CTTATTGTC
CACATTGTC
AACATTGTC
CTCATTGTG
TCCATTGTC
CTCATTGTG
ACAATTGTC
TTCATTGTG
TATATTGTC
TGAATTGTC
CTTATTGTT
ACTATTGTC
TGCATTGTC
CAAATTGTC
TATATTGTG
CTCATTGTG
CTTATTGTG
TCTATTGGC
CTTATTGTC
AACATTGTC
CGCATTGTT
ACCATTGTC
TCCATTGTC
CTCATTGTC
GTTATTGTG
CATATTGTG
TTTATTGTG
GACATTGTG
CATATTGTC
CCGATTGTC
AGCATTGTC
GACATTGTG
CCCATTGTG
TCTATTGTG
GCCATTGTG
TCCATTGTC
CTTATTGTC
CAAATTGTC
AAAATTGTG
ATCATTGTG
CGAATTGTT
GGCATTGTG
CATATTGTC
TACACTGTG
TCTATTGTC
CTGATTGTC
ATCATTGTG
TCCATTGTC
GCCATTGGC
CACATTGTG
GTCATTGTC
AGCATTGTC
AACATTGTC
TTAATTGTG
GACATTGTG
GCCATTGTC
GTTATTGTC
AACATTGTG
TCCATTGTC
GGTATTGGT
ACCATTGTC
TTAATTGTC
CCCATTGTC
CTCATTGTC
TTCATTGTC
GATATTGTG
CGTATTGTC
CACATTGTG
AGCATTGTG
CTAATTGTG
TACATTGTC
CACATTGTC
ATCATTGGC
TTCATTGTG
TACATTGTC
GATATTGTC
TTCATTGTC
CTCATTGTT
ATCATTGTC
CATATTGTG
TACATTGTG
GAAATTGTC
TTAATTGTG
AAAATTGTC
ATTATTGTG
CCTATTGTT
ATCATTGTG
GGCATTGTG
GTAATTGTC
GACATTGTC
ACTATTGTC
TCCATTGTC
TACATTGTT
ATCATTGTC
AGTATTGTT
GACATTGTC
GATATTGTC
GACATTGTC
AACATTGGC
GCCACTGTG
ATTATTGTG
CTCATTGTG
TCCATTGTC
CCAATTGTG
CCTATTGTG
ATCATTGTG
TCCATTGTG
TCTATTGTG
TCCATTGTC
TCAATTGTG
GACATTGTC
ACCATTGGT
GACATTGTC
GTCATTGTC
ATCATTGTC
ACAATTGTC
TTTATTGTC
TTTACTGTC
ACCACTGTC
GTCATTGTG
ACCATTGTG
TTCATTGTC
CTCATTGTC
GATATTGTC
AAAATTGTC
GTAATTGTC
TTCATTGTC
GTCATTGTC
CTCATTGTC
ACCATTGTT
TGCTTTGTG
TGTATTGTC
TGCATTGTT
TTGATTGTC
ACCATTGTG
GACATTGTC
CCTATTGTC
ACTATTGTC
CACACTGGG
GTCATTGTC
CTAATTGTG
TTCATTGTC
GTAATTGTG
CACATTGTC
ATCATTGTG
GGTATTGTG
CGCATTGTT
CACACTGTG
TTCATTGTG
CACATTGTT
CTCATTGTC
CCTATTGTC
ATAATTGTG
GTTATTGTG
GGCATTGTG
TTTATTGTC
TTAATTGTT
CACATTGTC
ATCATTGTG
CCCATTGTC
AACATTGTC
ATCATTGTG
GCCATTGTC
ATCATTGTG
GCCATTGTC
TTCATTGTC
CGAATTGTG
CTCATTGTC
TCCATTGTT
TACATTGTT
AGAATTGTC
ATTATTGTC
CTCTTTGTC
TCCATTGTC
GTTATTGTC
TCCACTGTC
TTCATTGTC
ATAATTGTC
TCTATTGTC
TATATTGTG
CACATTGTG
TCCATTGTT
TCCATTGTG
GTCATTGTC
GTTATTGTC
CTTATTGTG
CGCATTGTG
ATGATTGTG
CACATTGTG
CGCATTGTT
TTTATTGTG
CTAATTGTC
CTTATTGTT
TTCATTGTG
CAAATTGTC
CCAATTGGC
TTCATTGTG
CTCATTGTC
TGTATTGTG
CCCATTGTC
TTCATTGTC
TTCATTGGG
TCAATTGTC
CCCATTGTG
TGCATTGTC
TGTATTGTT
TTCATTGTG
TTTATTGTC
TTCATTGTC
TACATTGGG
ATCATTGTG
CACATTGTG
CCCATTGTC
CCCTTTGTG
CATATTGTC
TATATTGTC
CTTATTGTC
CACATTGTT
TCTATTGGG
GTCATTGTG
CCCATTGTC
AACATTGTC
TGCATTGTG
AGTATTGTC
CCCATTGTC
TCGATTGTC
TCCATTGGC
GTAATTGTC
ATCATTGTG
CCCATTGTT
TATATTGTC
TTCATTGTC
GTCATTGTC
CTTATTGTC
CTCATTGTT
CTAATTGTG
GACATTGTC
TCCATTGTG
CTCATTGTC
GATATTGGT
CCTATTGTT
TCTATTGTC
ACCATTGTC
TATATTGTC
GACATTGTC
GTTATTGTC
CCCATTGTC
CACATTGTG
CCTATTGTG
TACATTGTG
AACATTGTC
TCTATTGTC
GTCATTGTG
GTTATTGTT
CTCATTGTC
CATATTGTG
ATCATTGTC
TCTATTGTC
TCCATTGTC
GTCATTGTG
GCTTTTGTT
GCCATTGTC
GACATTGTC
GTCATTGTT
TCCATTGTC
TCCATTGTC
CTTATTGTC
TTTATTGTC
GACATTGTT
CGTATTGGC
TGCATTGTC
AACATTGTG
ACTATTGTG
GACATTGTC
TTCATTGTC
CATATTGTC
TTTATTGTC
ATCATTGTG
CTTATTGTT
ACCATTGTT
ATTATTGTG
GTCATTGTG
GTTATTGTC
TCTATTGTT
GCCATTGTG
GCCATTGTT
CATATTGTC
TATATTGTC
ACCATTGTC
TTCATTGTC
GCTATTGTG
TCCATTGTG
TCCATTGTG
TCTATTGTG
GCCATTGGC
TCCATTGTC
CATATTGTC
CATATTGTC
GTTATTGTG
CTCATTGTC
CTCATTGTC
AACATTGTT
TGCATTGTC
TCTATTGTT
CTCATTGTG
ACCATTGTC
AGCTTTGTC
ACTATTGTG
CAAATTGTC
CCTATTGTC
CTTATTGTC
TCCATTGTC
ATCATTGTG
ATCATTGTC
TTCATTGTC
CACATTGTC
CTCATTGTC
CTTATTGTG
CCAATTGGG
CCCATTGTC
CACATTGTC
TCCATTGTC
CGAATTGTG
TGCATTGTT
ATTATTGTG
ATCATTGTG
TCCATTGTC
GACATTGGC
CTCATTGTC
ATCATTGTC
ATCATTGTC
CCAATTGTC
ATAATTGTC
AACATTGTC
TTCATTGTC
CCTATTGTG
CATATTGTT
CGCATTGTC
GGCATTGGC
AGCATTGTC
CGTATTGTC
TCTATTGTC
GCCATTGTG
GCTATTGTC
CTTATTGTC
TGGATTGTC
ATAATTGTC
AACACTGTT
GTCATTGTG
TGGACTGTG
TTCATTGTC
CTCATTGTC
CGCATTGTC
CACATTGTG
AGCATTGTT
CACATTGTT
ATTTTTGTG
CACATTGTC
CACATTGTC
AGTATTGTT
TCTATTGTG
CTTATTGGG
GTCATTGTC
ATCATTGTC
TGCTTTGTC
TATATTGGG
GCCATTGTC
TTCATTGTC
CCTATTGTT
CCTATTGTC
CTTATTGTG
ATTATTGTC
GTTATTGTC
CCTATTGTC
GACATTGTC
GTCATTGTC
CGTATTGTC
TATTTTGTC
CAGATTGTC
GCCATTGTG
TATATTGTG
TACATTGTT
ACCATTGTT
GTCATTGTT
GACATTGTC
TTTATTGGC
CTAACTGTG
GCCTTTGTC
AACATTGTG
GTCATTGTG
CGCATTGTG
GACATTGTC
CCCATTGTC
CTCATTGTT
TCAATTGTC
TCTATTGTC
CCCTTTGTC
TACATTGTC
TTTATTGTT
GCTATTGTC
CTTATTGTG
ACTATTGTG
TTGATTGTG
TCAATTGTC
ATTACTGTC
GTCATTGTC
CTTATTGTG
TGTATTGTC
CATATTGTG
AGCATTGTT
TAAATTGTG
CGCATTGTC
GTCATTGTC
TTCATTGTC
TGCATTGTG
CTAATTGTC
GACATTGTC
ATCATTGGT
AGCATTGTC
CTCATTGTC
CAAATTGTC
GTTATTGTC
GAAATTGTG
GGCATTGTC
AATATTGTG
TCCATTGTC
AAAATTGTG
AACATTGTC
TGCATTGTC
TCTATTGTC
GCAATTGTG
TTCATTGTC
GTAATTGGC
ATCATTGTC
GTCATTGTC
CGTATTGTC
TCCATTGTG
GTCATTGTG
TTCATTGTG
CTCATTGTC
CATATTGTC
CACATTGTG
TACATTGTC
GAAATTGTG
AACATTGTC
GACATTGTG
CTCATTGTG
GACATTGTG
CTCATTGGC
CACATTGTC
TTCATTGTG
GACATTGTT
GACATTGTC
GTAATTGGC
TACATTGGT
TTTATTGTC
GACATTGTC
TTTATTGTT
CGCATTGTC
GGAATTGTC
CCCATTGTG
CGGATTGTC
CATATTGTC
GTCATTGTT
TCCATTGTC
TTCTTTGTC
GCCATTGTT
CTTATTGTC
AATATTGTG
TACATTGTT
CACATTGTT
ACCATTGTC
GGAATTGTC
CCCATTGGG
TCCATTGTC
AAGATTGTG
TCGATTGTC
CTCATTGTC
AACATTGTC
AACATTGTG
AACATTGTC
*********
