Motif 1
GGGAATTACC
GGGATGTACC
GGGATTCTCC
GGGAATTTCC
GGGATTTCCC
GGGAAAGTCC
GGGACTTCCC
GGGAATTTCC
GGGGTTTCCC
GGGACTTTCC
GGGGGATCCC
GGGGAGTTCC
GGGGATTTCC
GGGGATTTCC
GGGGCTTCCC
GGGGAATCAC
GGGGCATCCC
GGGAAATCCC
GGGGCTTCCC
GGGGATTTTC
GGGACTTTCC
GGGGATTCAC
GGGACATCCC
GGAATTTTCC
GGGAATTCCT
GGGACTTTCC
GGGACCTCCC
GGGAATGCCC
GGGACTTTCC
GGGACTTTCC
GGGGATCTCC
GGGAATTTCC
GGGATTTCCC
GGGAAATCCC
GGGACTTCCC
GGGAAACTCC
GGGAATTTCC
GGAACGTCCC
GGGACGTCCC
GGGGATTCCC
GGGGATTTCC
GGGAGATTCT
GGGGCTTTAC
GGGAATTCCT
GGGAATTTCC
GGGAATTCTC
GGGACTTCCC
GGGACTTTCC
GGGATTATCC
GGGGCGGCCC
GGGACTTTCC
GGGACTTTCC
GGGACATTCC
GGGAATTCCC
GGGATTTCCC
GGGAAATACC
GGGGATTCCC
GGGAATTCAC
GGGAATTCCC
GGGGTTTTCC
GGGGTTTCCC
GGGGAATTCC
GGGACGTTCC
GGGAAATTCC
GGGGCGTCTC
GGGAATTCCC
GGGGAATCCC
GGGGATTTCT
GGGACTGCCC
GGGAAATTAC
GGGAATTCCC
GGGAGTTTCC
GGGAATTTCC
GGGAATTTCC
GGGACTTTCC
GGGACCTTCC
GGGACTTCCC
GGGGATTCCC
GGGGATTCCC
GGGACTTTCC
GGGGATATCC
GGGAATCCCC
GGGAAATCCC
GGGATATTCC
GGGGATTCCC
GGGAATTCCC
GGGGCTCTCC
GGGGTTTCCC
GGGACTTTCC
GGGAATTCCT
GGGAAAGCCC
GGGGAATACC
GGGAATTCCC
GGGGCTTCCC
GGGGATTTCC
GGGGCTTCCC
GGGGCGTCCC
GGAGACTCCC
GGGGATTTCC
GGGAATTTCC
GGGAAATCCC
GGGACTTTCT
GGGGATTTCC
GGGGATTTCC
GGGAATTTCC
GGGACTTCCC
GGGACTTTCT
GGGACTTTCC
GGGACTGCAC
GGGACTTTCC
GGGATTTCCC
GGGGCTTTCC
GGGGCTTCCC
GGGAGTTATC
GGGAACTTCC
GGGAATTCCC
GGGACTTCCC
GGGGAATTCC
GGGAGTCTCC
GGGGCTACCC
GGGACGTCCC
GGGAAATCCC
GGGACTGTCC
GGGGAGTCCC
GGGAATTCCC
GGGGCGTTCC
GGGATTCCTC
GGGACCTCCC
GGGACTTTCC
GGGAATTTCC
GGGAATTTCC
GGGAAGTCCC
GGGGCTAACC
GGGAATTCCC
GGGACGTTCC
GGGACATCCT
GGGAATTCCC
GGGACTTACC
GGGATGTTCC
GGGGAATTCC
GGGACTTCCC
GGGAGTCCCC
GGGACTTTCC
GGGACTTCCC
GGGACAATCC
GGGGCTTCAC
GGGAATTCTC
GGGAAAGCCC
GGGGCATCCC
GGGGCGTCCC
GGGACTTTCC
GGGAATTCCC
GGGAATTCCT
GGGACATTCC
GGGAAATTAC
GGGAATTCCC
GGGGCTTTCC
GGGAAATCCC
GGGGTTTACT
GGGGATTCCC
GGGGTTTCCC
GGGACTTTCC
GGGACTTCCC
GGGACTTCCC
GGGAGTTCCC
GGGATTTACC
GGGACATCCC
GGGACTTTCC
GGGGCGTTCC
GGGATATCCC
GGGGACTACC
GGGGATTTCC
GGGACGTCCC
GGGGAGTCCC
GGGGATTTAC
GGGGCTTTCC
GGGAAATCCC
GGGGATTTCC
GGGAATTTCC
GGGGATTTCC
GGGACATCAC
GGGAATTTCT
GGGAATTTCC
GGGAATTTCC
GGGGAGTCAC
GGGACTTCCC
GGGGATACAC
GGGAATTACT
GGGACTTCCC
GGGGATTTCC
GGGAATTCCC
GGGGCTTCCC
GGGAATTCCC
GGGACTTCCC
GGGGTTTTTC
GGGGCTTTCC
GGGACATTCC
GGGAATTCCC
GGGAAATTCC
GGGAAATCCC
GGGAATGTCC
GGGGCTATCC
GGGATTTCCC
GGGAATTTCC
GGGGCTTCCC
GGGGCTTCCC
GGGGATTTCC
GGGAGTTCCT
GGGGCTTCCC
GGGAATTCCC
GGGGATTTCC
GGGGAGTTCC
GGGGATTTTC
GGGACTCCCC
GGGACTCTCC
GGGAATTACC
GGGATTTTCC
GGGACTTTCC
GGGACTTTCC
GGGAATTCCC
GGGAAATACC
GGGGCTTCCC
GGGACTTTCC
GGGATATTCC
GGGACATTCC
GGGATATTCC
GGGGATTTCC
GGGAATTTCC
GGGGTTTCCC
GGGATATTCC
GGGAAGCTCC
GGGGTTCCAC
GGGAATATCC
GGGAATTCCC
GGGGGTTCCC
GGGAATGCCT
GGGACTTTCC
GGGAATGTCC
GGGATTTCCC
GGGATTCCCC
GGGAAATTCC
GGGAAACTCC
GGGAAGTCCC
GGGACGCCCC
GGGGATTACC
GGGAATTCTC
GGGACTTTCC
GGGGCGTCCC
GGGGTCTCCC
GGGAAATCCC
GGGACTTCCC
GGGACTTCCC
GGGAAATCCC
GGGATGTTCC
GGGGATTCCC
GGGAAATTCC
GGAACTTTCC
GGGAATATCC
GGGGCTTTCC
GGGGCTTTCC
GGGGATTCAC
GGGATTTCCC
GGGACTTTCC
GGGAATTCCC
GGGGAATTCC
GGGAATGTCC
GGGGATTCCC
GGGGATTTAC
GGGGTTTTCC
GGGGCTTTCC
GGGATGTTCC
GGGACGTCCC
GGGAATTTCC
GGGGCTTCCC
GGGATTTCCC
GGGGATCCCC
GGGAGTTTCC
GGGATTTTCC
GGGGCATCCC
GGGGAGTTCC
GGGGCTTTCC
GGGAATTTCC
GGGAATTCCC
GGAACTTCCC
GGGACTTTCC
GGAGATATCC
GGGAAATCCC
GGGATGTTCC
GGGAAGTCCT
GGGACTTCAC
GGGGCTTTCC
GGGATTTCCC
GGGGATTCCC
GGGATTTTCC
GGAGAATCCC
GGGAATTTCC
GGGACTTCAC
GGGGATTACC
GGGGATTTCC
GGGATACTCC
GGGACTTTCC
GGGAATTCCC
GGGACTTCCC
GGGGTTTTCC
GGGGAATTCC
GGGAATTTCC
GGGAATCTCC
GGGGCACTCC
GGGACTTCCC
GGGAAATTCC
GGGAAATTCC
GGGATTATCC
GGGGATCTCC
GGGAATTTCC
GGGATATTCC
GGGGATTTCC
GGGGCTTCCC
GGGAAATTCC
GGGGATTCCT
GGGAATTTCC
GGGAATTTCC
GGGAATTCAC
GGGAATTCCT
GGGGATTTCC
GGGATTTCCC
GGGACTTTCC
GGGGCTTTCC
GGGGATTTCC
GGGAATTCCC
GGGGATTTCC
GGGAATCTTC
GGGGATTTCC
GGGAGCGCCC
GGGGCTGCCC
GGAGATTAAC
GGGGATTTCC
GGGAATCTTC
GGGACTTCCC
GGGAAATTCC
GGGACTGCCC
GGGACTATCC
GGGGAATTCC
GGGGCTTCTC
GGGAAATCCC
GGGGCTTTCC
GGGACTTTCC
GGGGATTTCC
GGGACATTCC
GGGACATCCC
GGGGATTCCC
GGGGCGTCCC
GGGGTGTCCC
GGAACTTCCC
GGGAATTTCC
GGGATTTCCC
GGGGATTCCC
GGGAATTTCC
GGGAATACCC
GGGAATTTCC
GGGGATTCCC
GGGAAGTTCC
GGGGTTTTTC
GGGAATTCAC
GGGGGAGTCT
GGGGCGTTCC
GGGGAATTCC
GGGGCATCCC
GGGACTTCCC
GGGAATTACC
GGGGCGCCCC
GGGACTTCCC
GGGAATTTCC
GGGGTTTTCC
GGGAAGTTCC
GGGAGTGACC
GGGACTTTCC
GGGGCTTCCC
GGGAATTTCC
GGGACCTTCC
GGGGATTCCC
GGGAATTCCC
GGGAAGTTCC
GGGACTTTCC
GGGAATTTCC
GGGGTTTCCC
GGGACTTTCC
GGGGATTCCC
GGGACTTCCC
GGGGATTCCC
GGGAATTTCC
GGGATTTTCC
GGGACTTTAC
GGGGATTCCC
GGGGATTCCC
GGGAAGTCCC
GGGATTTTCT
GGGGCTTTAC
GGGAATTCCC
GGGGCTTTCC
GGGACGTTCC
GGGAATTACC
GGGGAATTCC
GGGAATTTAC
GGGACTTCCC
GGGGATTTCC
GGGACTTCCC
GGGACTTTCC
GGGGCTTTTC
GGGACATTCC
GGGGCTTTCC
GGGACATCCC
GGGAAATACC
GGGGATGCCC
GGGGCTTTCC
GGGGTTTTCC
GGGAAATTCC
GGGGATTTTC
GGGAATTTCC
GGGAAATCCC
GGGAATTTCC
GGGATTTCCC
GGGATTTTCC
GGGAAATTCC
GGGAATTCCC
GGGAATTTCC
GGGGATTTCC
GGAAATTCCC
GGGACTTTCC
GGGGATATCC
GGGACTTTCC
GGGACAACCT
GGGAATTCCC
GGGGAGTTCC
GGGAAATCCC
GGGGATCCCC
GGGAATTTCC
GGGGCATTCC
GGGACTTCCC
GGGGATTCCC
GGGAATTTCC
GGGACTTACC
GGGGCGTCCC
GGGGCATTCC
GGGAATGTCC
GGGAAATCCC
GGGAAATCCC
GGGAATTTCC
GGGAATTCCC
GGGGCTTTCC
GGGGCTTCAC
GGGAATTCCC
GGGGATATCC
GGGACATCCC
GGGGCCTACC
GGGAATATCC
GGGGATTCCC
GGGGAATTCC
GGGGATTTCC
GGGGCTTCCC
GGGAAATTCC
GGGACTGCCC
GGGACTTTCC
GGGATTACAT
GGGACTTCCC
GGGAATTTCC
GGGATTTCCC
GGGAATCTCC
GGGAATTCAC
GGGGATTTCC
GGGGCATCCC
GGGAACTTCC
GGGAAATCCC
GGGAAACTCC
GGGACATCTC
GGGGATTTCC
GGGGTTCCCC
GGGGCATTCC
GGGACTTTCC
GGGGCATTCC
GGGATTTTCC
GGGACATCCT
GGGGCTTCCC
GGGAATTACC
GGGATTTTCC
GGGAATTTAC
GGGACTTCCC
GGGAATTCCC
GGGGCTTTCC
GGGGCTTACC
GGGACTTCCC
GGGAATTCCC
GGGACTCTCC
GGAAATGTCC
GGGAATTTCC
GGGACTGCCC
GGGAATTCCC
GGGACTTCCC
GGGGGCTTCC
GGGGATTCCC
GGGATTTCCC
GGGGAATTCC
GGGAATTTCC
GGGGATTCCC
GGGGATTCCC
GGGGATTTCC
GGGATATTCC
GGGGATTTCC
GGGAATGTAC
GGGGAGTCCC
GGGAATTCCC
GGGGCTTCCC
GGGGCTTTCC
GGGAAGTACC
GGGATTTTCC
GGGGTTTTCC
GGGACTCTAC
GGGACGTCTC
GGGATTTCAC
GGGAATTTCC
GGGGGTTTCC
GGGATATCCC
GGGGACTTCC
GGGACTTTCC
GGGAATTTCC
GGGGCTTTCC
GGGGATTCCC
GGGACTTCCC
GGGGCTTCAC
GGGATTTCCC
GGGACGTCCC
GGGATTTTCC
GGGAATTCCC
GGGACAGTCC
GGGACCTTCC
GGGAATCCCC
GGGGTTTCCC
GGGACTTTCC
GGAAATTTCC
GGGAAATCAC
GGGACATCCC
GGGAAATTCC
GGGACTACCC
GGGAGTTTCC
GGGATTTTCC
GGGGAATTCC
GGGGCTTCCC
GGGGAATTCC
GGGAATTCCC
GGGGCTTTCC
GGGAATATCC
GGGGATTCCC
GGGAATTTCC
GGGAATTTCC
GGGGATTCCC
GGGAAATACC
GGAGCTGTTC
GGGGATGTCC
GGGAATTCCC
GGGAATTCCC
GGGACTTCCC
GGGGATTCCC
GGGACTTTCC
GGGAATTACC
GGGAAAGTCT
GGGGCTTTCC
GGGATTTTCC
GGGGCTACCC
GGGGCATTCC
GGGGCTTTAC
GGGAATTCCC
GGGAAGTTCC
GGGAATCTCC
GGGAATGCCC
GGGAATTCCC
GGGACATTCC
GGGGATTTCC
GGGGCATTCC
GGGACTTTCC
GGGAATTCCC
GGGATTTTCC
GGGAATTCCC
GGGGATTCCC
GGGATGTCCC
GGGGTTGCCC
GGGGATTACC
GGGGCTTCCC
GGGAATTTCC
GGGAAGTCCC
GGGACTTTCC
GGGACCTTCC
GGGACTTCCC
GGGGCGTTCC
GGGGCTTCAC
GGGGATTCCC
GGGAATGACC
GGGAATTTCC
GGGGGTTTCC
GGGACTTCCC
GGGGAATCCC
GGGGCTTTCC
GGGGCATACC
GGGAATCTCC
GGGGACTCCC
GGGAATTTCC
GGGAATTCCC
GGGGAATCCT
GGGAAATTCC
GGGGTTTCCC
GGGGCAGCCC
GGGGCTTACC
GGGGATTCCT
GGGAATTCCC
GGGAAATCCC
GGGACTTCCC
GGGGACTCCC
GGGAATGCCC
GGGACAATCC
GGGACTTTCT
GGGATTTACC
GGGACATCCC
GGGACTTTCC
GGGGTACTCC
GGGAATTCCC
GGGACGTTCC
GGGAATTCCC
GGGGCGTTCC
GGGACGCTCC
GGGAATTACC
GGGGCTATCC
GGGAATTTCC
GGGATTTCAC
GGGACAGACC
GGGGATTTCC
GGGGCATTCC
GGGAACCTCC
GGGACGTTTC
GGGATTTTCC
GGGATGTTCC
GGAGATTTCC
GGGACTTTCC
GGGACCTTCC
GGGAATGTCC
GGGAAATCCC
GGGATTTTCC
GGGATTGCCC
GGGAATTCCC
GGGGATCTCC
GGGATATTCC
GGGACTTTCC
GGGAATTTCC
GGGAATTTCC
GGGACTTCCC
GGGATTTTCC
GGGGATTCCC
GGGATTTTCC
GGGGATTCAC
GGGAGGTCTC
GGGATATCCC
GGGAATTTCC
GGGACTCCCC
GGGACTTTCC
GGGACTTTCC
GGGGATTTCC
GGGAATTCCT
GGGAAATCCT
GGGAATGTCC
GGGGGTTTCC
GGGAATTCCT
GGGACTTCCC
GGGGCTTCCC
GGGGCTTTCC
GGGAATTCCC
GGGAAATTAC
GGGACTTCCC
GGGGAGTCCC
GGGAAATTCC
GGGGAATTCC
GGGGCTTCCC
GGGGCTTTCC
GGGGATCCCC
GGGGATTCCC
GGGAATTACC
GGGGTTTTCC
GGGACATCCC
GGGAAATTCC
GGGACCTTCC
GGGAATTTCC
GGGACTTCCC
GGGGCTTACC
GGGAATTCAC
GGAATTTTCC
GGGAAATACC
GGGGCTTTCC
GGGGTTTTCC
GGGGCTTTCC
GGGAATTTCC
GGGATTTCCC
GGGGAATTCC
GGGGATTTCC
GGGATTTTCC
GGGACCTTTC
GGGAATTTCC
GGGAATTCCC
GGGGCTTTCC
GGGGATTACC
GGGATTTTCC
GGGGAATTCC
GGGAATGTCC
GGGGTTTCCC
GGGAAATCCC
GGGGATTTCC
GGGGTATTCC
GGGAATTACC
GGGGCTTTCT
GGGACTTTCC
GGGACTTTCC
GGGGATTTCC
GGGAATTCCC
GGAAGATTCC
GGGACATCCT
GGAATTTCCC
GGGACCTACC
GGGGATTTCT
GGGATTTTCC
GGGGATTTCC
GGGGCGTCCC
GGGAATTCAC
GGGAATTTAC
GGGAATTTCC
GGGACTGCCC
GGGGCTCTCC
GGGGCTTTCC
GGGACTTTCC
GGGAAATTCC
GGGAATTCCC
GGGATTTTCC
GGGAATGCCC
GGGGATTCCC
GGGGATTCCC
GGGAACTCCC
GGGATTTCCC
GGGACATTCT
GGGACTTCCC
GGGGTATCCC
GGGGGTATAT
GGGATGTCCC
GGGACATCCC
GGGACTTCAC
GGGAATTTCC
GGGATTTCCT
GGAGAATTAC
GGGGTTTTCC
GGGATTGCCC
GGGGTTTTCT
GGGAATTTCT
GGGAAGTTCC
GGGACTTTCC
GGGACTTCAC
GGGAATTCCC
GGGACATTCC
GGGGAATTTC
GGGGCTGACC
GGGGTTTTCC
GGGAAATCCT
GGGGTATTCC
GGGGAATTCC
GGGACTTTCC
GGGGATTCCC
GGGAATTCCC
GGAAAATTCC
GGGAAATTCC
GGGGCTTTCC
GGGGATTTCC
GGGGCTTTCC
GGGGTTTCCC
GGGGATTCCC
GGGACTTTCC
GGGAAATTCC
GGGAATTTCC
GGGAAGTCCC
GGGAATTTCC
GGGACTTCCC
GGGACTTTTC
GGGACTTCCC
GGGAATCCCC
GGGGCTTTCC
GGGAATTCCC
GGGAATTCCC
GGGACATCCC
GGGACTTTCC
GGGATTTTCT
GGGATTTTCC
GGGGCTTTCC
GGGACATCAC
GGGGATTCCC
GGGAAGTTCC
GGGGATGCCC
GGGGATTTCC
GGGACTTTCC
GGGAAATTCC
GGGGAACCCC
GGGAATGTCC
GGGGATTTCC
GGGGCTATCC
GGGGTTTCCC
GGGGATTTCC
GGGACATCCC
GGGGATTTCC
GGGACTTCAT
GGGAGTTTCC
GGGGAGTCCC
GGGAAATCCC
GGGAATTCCC
GGGACTTTCC
GGGAATTACC
GGGACTTTCC
GGGGCATTCC
GGGAAATCCC
GGGGCATCCC
GGGACATCCT
GGGATTTCCC
GGGGAATTAC
GGGACATCCC
GGGATCTTCC
GGAGCTTCCC
GGGAATTCCC
GGAGTTTTCC
GGGACTCTCT
GGGATTTTCC
GGGACTTCCC
GGGAATTACC
GGGAGTTCCC
GGAAATTCCC
GGGAATTCCC
GGGAGTTCCC
GGGGCTTCCC
GGGAATTTCC
GGGACATTCC
GGGACATTCC
GGGATGTTCC
GGGACTTTCC
GGGGATCCCC
GGGACTTCCC
GGGGATTCCC
GGGACTTCCC
GGGAAATCAC
GGGGATTTCC
GGGACTTTCC
GGGAATTCCC
GGGACTTCCC
GGGAAATTCC
GGGAAGTTCC
GGGACAGCCC
GGGGATTCCC
GGGGCTTTCC
GGGAAATCCC
GGGAATTTCC
GGGAATCTCC
GGAATATTCC
GGGACTTTCC
GGGATGTACC
GGGAATTTCC
GGGAATTCCC
GGGGTATTCC
GGGATTTTCC
GGGACTTCCC
GGGATCTCCC
GGGATTTCCC
GGGACCGCTC
GGGATCTTCC
GGGGATTTCC
GGGATGCCCC
GGGACTTTCC
GGGACTCTCC
GGGGAATACC
GGGAGTTCCC
GGGAATTCCC
GGGATTTTCC
GGGATTTCCC
GGGGATTTCC
GGGGAGTTCC
GGGACTTTCC
GGGAAATTCC
GGGACATCCC
GGGAAATCCC
GGGAAAGTCC
GGGAAATCCC
GGGATTTTCC
GGGGTATCCT
GGGGTATCCC
GGGGCTTCCC
GGGACTTCCC
GGGAATTACC
GGGATTTCCC
GGGAATTTCC
GGGAATTCCC
GGGACGACCC
GGGAATTTAC
GGGGCTTTCC
GGGAATTTCC
GGGAATACCC
GGGAAGTTCC
GGGAATCCCC
GGGAAGTCCC
GGGAATTCAC
GGGGCATTCC
GGGAATTCTC
GGGAATTACC
GGGGATTTCC
GGGACATTCT
GGGGATGCCC
GGGGCTTTCC
GGGGATTCCC
GGGGATTTAC
GGGAAGTCCC
GGGACTTTCC
GGGGCTTCCC
GGGATTTTCC
GGGAATTTCC
GGGGTTTCCC
GGGACTTTCC
GGGGAGTCCC
GGGAGTTCCC
GGGGATTCCC
GGGGCTCCCC
GGGAATTTCC
GGGACTCCCC
GGGAAATCCC
GGGGAATTCC
GGGAATTTCC
GGGGATTTCC
GGGACTTCCC
GGGACTTTCT
GGGGATTTCC
GGGGCTGCCC
GGGACTTTCC
GGGAATTTCC
GGGGCTTCCC
GGGAATTCCC
GGGAATTCCC
GGGAGTTTCC
GGGAATTTCC
GGGATTGTAC
GGGGAATTCC
GGGGCTTTCC
GGGATTTCCC
GGGACTTCCC
GGGAATTTCC
GGGAAGTACC
GGGACTTTCC
GGGACGTTCC
GGGACTTCCC
GGGATTTCCC
GGGAATTACC
GGGAATTTCC
GGGGCTTCAC
GGGATTTTCC
GGGAATTTCC
GGGGATCCCC
GGGAATTTCC
GGGAATTCCC
GGGGATTCCC
GGGACTTTCC
GGGAATTTCC
GGGAATATAC
GGGATTTTCC
GGGATTTTCC
GGGACTTCCC
GGGAATTCCT
GGGACTTCCC
GGGGCATCCC
GGGATCTTCC
GGGACTTTCC
GGGGCTTCCC
GGGAATTTCC
GGGAATTCCC
GGGAAACTCC
GGGGCTTCCC
GGGGCGTCCC
GGGACTTCCC
GGGACTTTCC
GGGAATTTCC
GGGATTTTCC
GGGAATTCAC
GGGAATTTCC
GGGAATTTCC
GGGAATTACC
GGGATTTTCC
GGGACTTTCC
GGGGATTCCC
GGAGCTACCC
GGGATATTCC
GGAAAAGCCC
GGGGATTCCC
GGGAAATTCC
GGGAAATTCT
GGGAATTCCC
GGGACTTTCC
GGGAATTTCC
GGGAATTTCC
GGGATTTCCC
GGGAAATTCC
GGGAAATCCC
GGGACTCCCC
GGGACGTCCC
GGGACTTCCT
GGGATGCCCC
GGGAATTTCC
GGGACTTTCC
GGGAGGTCCT
GGGGATTTCC
GGGAATTACT
GGGGATTTCC
GGGACTTCCC
GGGGCATTCC
GGGACATTCC
GGGAATTTCC
GGGAAGTCCC
GGGACTTTCC
GGGATTTTCC
GGGACTTTCT
GGGATTTTCC
GGGAAATCCC
GGGGATTTCC
GGGGTTTCCC
GGGGCTTTCC
GGGAAATCCC
GGGGAATTCC
GGGGAGTCCC
GGGGAAGCCC
GGGGATGTCC
GGGACTTTCC
GGGACTTCCC
GGGACATCCC
GGGACTTCCC
GGAAATTTCC
GGGGATTCCC
GGGGATTCCC
GGGATAGTCC
GGGAAATTCC
GGGACATTCC
GGGGCTTCAC
GGGAGTTTCC
GGGGCTTTCC
GGGGATTCCC
GGGAAGTTCC
GGAGATTTCC
GGGAATTCCC
GGGAATTTAC
GGGACATCCC
GGGGATACCC
GGGGCTTCCC
GGGACTGACC
GGGGCTCTCC
GGGGCTTTCC
GGGAATTCAC
GGGACTTTCC
GGGACTGACC
GGAGCTTCAC
GGGATATTCC
GGGGCATTCC
GGGAAGTACC
GGGGATTTCC
GGGAATTTCC
GGGACCTCCC
GGGATTTTCC
GGGAATTTCC
GGGAATTCCT
GGGAATTTCC
GGGATTTCCT
GGGAAAGCCC
GGGAATTTCC
GGGAGGTTCC
GGGAAATTCC
GGGAATTCCC
GGAAATTTCC
GGGGCTTCCT
GGGAATTTCC
GGGACTTCCC
GGGACTTTCC
GGGGAAGCCC
GGGAATTTCC
GGGACTTTCC
GGGGTTGTCC
GGGGATCACC
GGGAATTCCC
GGGGAATTCC
GGGGATTTCC
GGGGATTTCC
GGGGCTTTCC
GGGGCTTTCC
GGGGATTTCC
GGGACTTTAC
GGGAATTCCC
GGGAATCCCC
GGGAATTTCC
GGGGAATTCC
GGGACACACC
GGGGAGTTAC
GGGACGTCCC
GGGACTGTCC
GGGGATTTCC
GGGAATTCCC
GGGAATTCTC
GGGAATCCCC
GGGACATTCC
GGGACTTTCC
GGGACCGCCC
GGGACTTTCC
GGGGTTTTCC
GGAACTTTCC
GGGGTTTTCC
GGGAATTCCC
GGGAATTCCC
GGGGATTACC
GGGGCTTTCC
GGGACTTTCC
GGGGTATTCC
GGGAAATCCC
GGGAATTTCC
GGGGATTACC
GGGACTTCCC
GGGAATTTCC
GGGGTTTTCC
GGGAATTCCC
GGGGCTTCCC
GGGGATCACC
GGGGCATTCC
GGGACATTCT
GGGACTTTCC
GGGGATTCAC
GGGAATTCCC
GGGGATTTCC
GGGACGTTAC
GGGAATTCCC
GGGATTTAAC
GGGGATTTCC
GGGGATGTCC
GGGAACCCCT
GGGGATTTCC
GGGACTTCCC
GGGACTTTCC
GGGGAACCCC
GGGAATTCCC
GGGAAATTCC
GGGAATTACC
GGGAACCTCC
GGGAATTTCC
GGGACCTTCC
GGGGCGTCCC
GGGAATTCCC
GGGAATTCCC
GGGGATTTCC
GGGACGTTCC
GGGACTTTCC
GGGGAATCCC
GGGACTTTCC
GGAATTTTCC
GGGAAGTCCC
GGGAATTCCC
GGGACGTTAC
GGGGCTTTTC
GGGACTTCCC
GGGACTTCCC
GGGACTTCCC
GGGACGTCCC
GGGAATTCCC
GGGGATTCCC
GGAACTTTCC
GGGAAATCCC
GGGACGTCCC
GGGAATTTCC
GGGGCGTTCC
GGGAATTTCC
GGGAGTCTCC
GGGACTTCCC
GGGACGTCCC
GGGAATTCCC
GGGAATTCCC
GGGGACTTCT
GGGAATTTCC
GGGAATTCCT
GGGAATTCCC
GGGAAATTCC
GGGATATCCC
GGGACATTCC
GGGGATTTCC
GGGATGTAAC
GGGGCTATCC
GGGAAACCCC
GGGGCTTCCC
GGGAATTTCC
GGGACTTTCC
GGGACTTCTC
GGGGCTTTCC
GGGAATTCCC
GGGAATTCCC
GGGGACTCCC
GGGACTTTCC
GGGAATTCCT
GGGAATTTCC
GGGGCTTCCC
**********
