Motif 1
GGGGAATCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGGAGCCCCC
GGGGATTCCCC
GGGAAACCCCC
GGGAATGTCCC
GGGGATTCCCC
GGGGATTCCCC
GGGGATCCCCC
GGGGCTTTTCG
GGGGGTCTCCC
GGGGGTTCCCG
GGGGGTTTTCC
GGGGGTCTCCC
GGGGGTTCCCG
GGGAGATCCCC
GGGGCATTCCG
GGGGGTCCCCC
GGGGGTTCCCC
GGGGGTCCCCC
GGGGAGTCCCC
GGGGATGCCCT
GGGAGAGCCCC
GGGGAATCCCC
GGGGAATTCCC
GGGGATGTCCC
GGGGAGTCCCT
GGGGAAGCCCA
GGGGATCTCCC
GGGGGTGCCCC
GGGGAGTCCCC
GGGGATTCTCC
GGGGATTCCCC
GGGGCACCCCC
GGGGGTTCCCC
GGGGATCCCCC
GGGGATTCCCC
GGGGAGCCCCC
GGGGGGTCCCC
GGGGAATTCCC
GGGGATCTCCA
GGGGAATCCCC
GGGGATTTCCC
GGGGGTTTCCC
GGGGATTTCCC
GGGGATTCCCA
GGGGAATTCCC
GGGAGTTCCCC
GGGGAACTCCC
GGGAAAGCCCC
GGGGGTTCCCC
GGGGATTCCCC
GGGGGACCCCC
GGGGGTCCCCC
GGGGAATCCCT
GGGAATTTCCC
GGGAAGCCCCC
GGGGAGTTCCT
GGGGCTCTTCC
GGGGAAGCCCC
GGGGGTTCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGAAACTCCG
GGGGGTTCCCC
GGGGATGCCCC
GGGGAATTCCA
GGGGGTTCCCC
GGGGGTTTCCC
GGGGGTTTCCC
GGGAATTCCCC
GGGGGGTCCCC
GGGGCTGTCCC
GGGGATTCCCC
GGGGGTCTCCC
GGGAATCCCCC
GGGGGTTCCCT
GGGGAAGCCCC
GGGAGTTTCCC
GGGAATTCTCC
GGGGGTTCCCC
GGGGGTTTCCC
GGGGGATCCCC
GGGGATTTCCC
GGGGATTCCCC
GGGGCTCCCCC
GGGGAATCCCC
GGGGAACCCCC
GGGGAGTCCCC
GGGAGATCCCT
GGGGATTCCCC
GGGGGAGCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGGGATTCCC
GGGGATCCCCT
GGGGGTTCCCA
GGGGGATCCCC
GGGGGATCCCC
GGGGATTCTCC
GGGGCTTTCCC
GGGGCATCCCC
GGGGATCCTCC
GGGGAATCCCC
GGGGATTCCCC
GGGAGATCCCC
GGGGATCCCCC
GGGGGTGTCCC
GGGGAATCCCC
GGGGATTCCCG
GGGGAATCCCC
GGGAGTTTCCC
GGGGAACCCCC
GGGGATTCCCC
GGGGAATCCCC
GGGGATTTCCC
GGGGGATTCCC
GGGGAACCCCC
GGGGATGCCCC
GGGGATTCCCA
GGGGATGCTCC
GGGGAGGTCCA
GGGGGGGTCCC
GGGGGTCCCCT
GGGGATTCCCC
GGGGATTTCCC
GGGGATTCCCC
GGGGAGTTCCC
GGGGATGTCCC
GGGGAATCCCC
GGGGAACTCCT
GGGGGTTCCCA
GGGGGTGCCCC
GGGGGTCTCCC
GGGGGTCCCCC
GGGGATCTCCC
GGGGATTCCCG
GGGGATTCCCC
GGGGATCCCCC
GGGGAATCCCC
GGGGGTCCCCC
GGGGAATTCCC
GGGGGAGTCCC
GGGGGTTCCCA
GGGGGACCCCC
GGGGAGCCCCC
GGGGAGCTCCC
GGGGAACCCCC
GGGGATTCCCG
GGGGAATCCCC
GGGGGACCCCC
GGGGATGTCCC
GGGGGTGCCCC
GGGGAACCCCC
GGGGGTCTCCT
GGGGATTCCCC
GGGGGTCCCCC
GGGGAGTCCCC
GGGGGGTTCCC
GGGGGACCCCC
GGGGATTCCCA
GGGGAATCCCC
GGGGAGTCCCC
GGGGAATCCCC
GGGGATTTCCC
GGGGAAGCCCC
GGGAATTCCCT
GGGGGTCCCCC
GGGAAGTTCCC
GGGACTCCCCC
GGGGGGTCCCC
GGGGGATCCCC
GGGGGGTTCCC
GGGGATGTCCG
GGGGATGCCCC
GGGGGTTCCCC
GGGGGTTCCCC
GGGGATCTCCC
GGGGATTTTCC
GGGGAGCCCCC
GGGGATTTCCC
GGGGAATTCCA
GGGGGATTCCC
GGGGAATCCCC
GGGAATGTCCC
GGGGAATCCCC
GGGGATTCCCC
GGGGATTTCCC
GGGGATTCCCC
GGGGATGCCCC
GGGGATTCCCC
GGGGGTTCCCC
GGGGCTTTCCC
GGGGATTCCCC
GGGGAATCCCC
GGGGATTCCCT
GGGACTCCCCC
GGGGAGCCCCC
GGGGGTTCCCG
GGGGAATCCCC
GGGAATCCCCC
GGGAATGTCCA
GGGGATTCCCC
GGGGGATTCCC
GGGGGTTCCCC
GGGAATCCCCC
GGGGGATCCCC
GGGGATTCCCC
GGGGAATCCCC
GGGGAATCTCC
GGGGGATCCCG
GGGGGTTCCCC
GGGGGTCTCCC
GGGGATTCCCC
GGGGATTTTCG
GGGAAGTCCCC
GGGGAATCTCC
GGGGGTGCCCG
GGGGGTTCCCC
GGGGAATCCCC
GGGGGTCTCCC
GGGGATTCCCG
GGGGATTCCCC
GGGGGGTCCCC
GGGAGATTCCC
GGGGAATTTCT
GGGGGTGCCCC
GGGGAACCCCC
GGGGATTTCCC
GGGGGTCTCCC
GGGGAATCCCC
GGGGAACCCCC
GGGGATTCCCC
GGGGATCCCCC
GGGGGATCTCT
GGGGATTTCCC
GGGGAATCCCC
GGGGAATTCCC
GGGGGTTCCCC
GGGGAGTCCCC
GGGGATGTCCC
GGGGAATCCCC
GGGGGTGTCCC
GGGAGTCTCCA
GGGGGTTCCCC
GGGGGACCCCC
GGGAATTTCCC
GGGGAACCCCC
GGGGGGTCCCC
GGGGAATCCCC
GGGGGTCCCCC
GGGGGACCCCC
GGGGATTCCCC
GGGGGTGCCCC
GGGGAGTCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGAGGTCCCG
GGGGATTCCCA
GGGAAAGCCCC
GGGGATGCCCC
GGGGAACCCCC
GGGGATTCCCC
GGGGAGTCCCC
GGGGAATTCCC
GGGGAATCCCC
GGGGGTTCCCC
GGGGGATCTCC
GGGGATTTCCC
GGGGATTCCCC
GGGGGAGCCCC
GGGGCTGCCCC
GGGGAAGCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGGGTTCCCC
GGGGATTTCCC
GGGGGACTCCC
GGGGATCTCCC
GGGGATTCCCT
GGGGGATCCCT
GGGGAGTTCCT
GGGGGACTCCT
GGGGATTCCCT
GGGGATCCCCT
GGGGATCCCCA
GGGGAATCCCC
GGGGAACCCCC
GGGGATTCCCC
GGGGAGTCTCC
GGGGATTTCCA
GGGGGATTCCC
GGGGGTCCCCC
GGGGGATCCCC
GGGGAACTCCC
GGGGATCCCCC
GGGGAACTCCG
GGGGATTCCCC
GGGGATTCCCC
GGGGGTTTCCC
GGGGGATCCCC
GGGGATTCTCC
GGGGATCCCCC
GGGGATTCCCC
GGGGCATCCCC
GGGGATTTCCA
GGGGATTCCCC
GGGAAGTTCCC
GGGACTTCCCC
GGGAATTCCCC
GGGGATTTCCC
GGGGCATCCCC
GGGGGTTCCCC
GGGAATTCCCC
GGGGGATCCCC
GGGGATCCCCC
GGGGGATTCCC
GGGGGTCTCCT
GGGGAGCCCCC
GGGGGTTTCCC
GGGGAGCCCCC
GGGGCTTCCCC
GGGGATCTCCC
GGGGCTTCCCG
GGGGAAGTCCA
GGGGATTCCCC
GGGGAATCCCC
GGGAATTTCCC
GGGGATTCCCA
GGGGAGGTCCC
GGGGGTTCCCC
GGGGATTCCCC
GGGGGTCTCCC
GGGGGATCCCC
GGGGGGCCCCC
GGGGGTTTCCC
GGGGATTCCCC
GGGGAATCCCC
GGGGGTTCCCC
GGGGGACCCCA
GGGGGTTTCCC
GGGGATTCCCT
GGGGGTCCCCC
GGGGATTCCCC
GGGGATCCCCA
GGGGGTCCCCC
GGGGAAGCCCC
GGGAAAGCCCC
GGGGGTTCCCC
GGGGATTCCCC
GGGGGTCCCCC
GGGGATCCCCC
GGGGGTCCCCC
GGGGAATCCCC
GGGGATTTCCC
GGGGATTCCCC
GGGAATCCCCG
GGGGATGCCCT
GGGAATTCCCT
GGGGATTCCCC
GGGGGTTTCCC
GGGGATTCCCC
GGGGATTCCCC
GGGAGATCCCC
GGGGAACCCCA
GGGGAGCTCCA
GGGGAACCCCC
GGGAGTTCCCC
GGGGATCCCCC
GGGGAATCCCC
GGGGATTCCCC
GGGGAATCCCC
GGGGATCCCCC
GGGGGGCCCCC
GGGGGTTCCCC
GGGGGACCCCC
GGGGGACCCCG
GGGGAATCCCC
GGGGATTTTCC
GGGAGTCCCCC
GGGGGTTTCCA
GGGGATTTCCC
GGGGATTTCCC
GGGGCTTCCCC
GGGGAACCCCC
GGGGATTCTCC
GGGGAATCCCC
GGGGAGTCCCC
GGGGGTTCCCC
GGGGGATTCCC
GGGAATTCCCC
GGGAATTTCCC
GGGGATTTTCC
GGGGATTTCCC
GGGGAGCTCCC
GGGGGTCCCCC
GGGAATTCCCC
GGGGATCCCCC
GGGGATTTCCC
GGGGGTTCCCC
GGGGATCCTCC
GGGGATTTCCC
GGGGGTTCCCC
GGGGAACCCCG
GGGGAACCCCA
GGGGGTTTCCC
GGGGATCCCCG
GGGGATTCCCC
GGGGGTTCCCA
GGGGAGCCCCC
GGGGGTTCCCC
GGGGAGTCCCC
GGGGAATCCCC
GGGGGTTCCCC
GGGGATCCCCG
GGGAATTTCCC
GGGGATCTCCC
GGGGAAGCCCC
GGGGATGCCCC
GGGGATTCCCC
GGGGATTCTCC
GGGGCATCTCC
GGGGAGCCCCC
GGGAATCCCCC
GGGGGAGCCCC
GGGGAAGCCCC
GGGGATTCCCC
GGGGCTCCCCC
GGGGATTCCCC
GGGGATTCCCA
GGGGGATCCCC
GGGGGACCCCA
GGGGGTTTCCC
GGGAGTCCTCC
GGGACTTTCCC
GGGGGTTCTCC
GGGGAACCCCG
GGGGATGTCCC
GGGGCATCCCC
GGGGGTTCCCC
GGGGGTTTCCC
GGGAATCCCCG
GGGGGTTTCCC
GGGGATTTCCG
GGGGATGCCCC
GGGGGTCCCCC
GGGGAATCCCC
GGGGGATCCCC
GGGGGTTTCCG
GGGGATCTCCC
GGGGAATTCCC
GGGGCATCCCA
GGGGGTTCCCG
GGGGAATCCCC
GGGGATTCCCC
GGGGATGCCCA
GGGGAATCCCC
GGGGGGGTCCC
GGGGATTCCCC
GGGGATTTCCC
GGGGATCCCCC
GGGGATTCCCT
GGGGATTCCCC
GGGGCTTCCCC
GGGGGATCCCC
GGGGAGTTTCC
GGGGGTTTCCC
GGGGGTTCCCC
GGGAGTTTCCC
GGGGGTCCCCC
GGGGATTTCCC
GGGAAATCCCC
GGGAATTTCCC
GGGGGTTCCCA
GGGGATTCCCC
GGGGGTGCCCC
GGGGATTCCCC
GGGGCGGCCCA
GGGGAATCCCT
GGGGGATTCCC
GGGAATCTCCT
GGGGCTTCCCC
GGGGGGTTCCC
GGGGGATCCCC
GGGGATCCCCC
GGGGCTTCCCG
GGGGAGTCCCC
GGGAGACCCCC
GGGGGATCCCC
GGGGATTCCCA
GGGGCTTCCCC
GGGGGACCCCG
GGGGAATTCCA
GGGAATTTCCC
GGGGATTTCCC
GGGAGTGCCCC
GGGGATGTCCC
GGGAAGCTCCC
GGGGATTTCCC
GGGGATTCCCC
GGGGCTTTTCC
GGGAATGCCCT
GGGGAGTCCCC
GGGGGTTCCCC
GGGGGTTCCCC
GGGGAACCTCC
GGGGCATCCCC
GGGGAGTCCCC
GGGGATTCCCC
GGGGGTTCCCC
GGGGGACCCCC
GGGGATTTCCG
GGGAATTTTCC
GGGGATGTCCC
GGGGAAGCCCC
GGGGATCCCCC
GGGGAGTTCCC
GGGGATTTCCC
GGGGAACCCCC
GGGGATTTCCC
GGGGGTTTCCC
GGGGATTCCCC
GGGGGTCCCCC
GGGGAAGCCCC
GGGGCTTTCCC
GGGGAACTCCT
GGGGCGTCCCT
GGGGAGTTCCC
GGGGATTTCCC
GGGAGTTCCCC
GGGGGTTTCCC
GGGAGTTCCCC
GGGAATCTCCC
GGGGAGTCCCC
GGGGATCCCCC
GGGGATTCCCC
GGGGGTTCCCT
GGGGAACCCCC
GGGGATCCCCC
GGGGAGCTCCC
GGGGGTCCCCC
GGGGATCTCCC
GGGGAGTCCCC
GGGGAATCCCC
GGGGGGTTTCC
GGGGAATCCCC
GGGGAATCCCC
GGGAATTCCCC
GGGGATTCCCC
GGGGATGTCCC
GGGGGATTCCC
GGGGATCTCCC
GGGAGTTTCCC
GGGGATTCCCC
GGGGATCCCCC
GGGGAATCCCC
GGGGATGCCCC
GGGGGTCCTCC
GGGGATCTCCC
GGGGATCCCCC
GGGGATCTCCG
GGGGAACCCCC
GGGGATCCCCC
GGGGATCCCCC
GGGGATTCCCA
GGGGGGCCCCC
GGGGATGCTCC
GGGGGACCCCC
GGGAATTCCCC
GGGGAGTCCCA
GGGGATTTCCC
GGGGCACCCCC
GGGGATTTCCC
GGGGCTTCCCC
GGGGGTTCCCC
GGGGGATCCCC
GGGAGTCCCCC
GGGGGACCCCG
GGGAAACCCCC
GGGGGATCCCC
GGGGGTCCCCC
GGGGAACCCCC
GGGGATGTCCC
GGGGGAGCCCC
GGGGATCTCCC
GGGGATCCCCC
GGGGATCTCCG
GGGAATTCCCC
GGGGAATCCCG
GGGGGGTCCCC
GGGGCTTCTCC
GGGGAGTCCCC
GGGGATTCCCA
GGGGATTCCCC
GGGGATTCCCT
GGGGAGTCCCC
GGGAGGCCCCC
GGGGATCCCCC
GGGGGAGCCCC
GGGGCATCCCG
GGGGATTCCCC
GGGGATCCCCC
GGGGATTCCCC
GGGGATTCCCC
GGGGGGCCCCC
GGGGATTCCCC
GGGGATTCCCC
GGGGGTTCCCC
GGGGGTTCCCC
GGGGGTCCCCC
GGGGAAGCCCC
GGGGGATCCCC
GGGGAGCTCCC
GGGGATTCCCC
GGGGATCCCCC
GGGAGTGCCCC
GGGGAATTTCC
GGGGCTTTCCC
GGGGAGCCCCC
GGGGCTTCCCC
GGGGGTGCCCC
GGGGATTTCCC
GGGGATTTCCC
GGGGATTCCCG
GGGAGTTTCCC
GGGGAGCCCCC
GGGGAAGCCCC
GGGGAACCCCC
GGGGATCTCCC
GGGGGTTCCCC
GGGGAGTCCCC
GGGGCTCTCCG
GGGGATTCCCC
GGGGGTCTCCC
GGGGGTTTCCC
GGGGCTCCCCC
GGGGAGTTCCC
GGGGAATCCCC
GGGGATTCCCA
GGGGATTCCCC
GGGGATGCCCT
GGGGGAGCCCC
GGGAGATCCCC
GGGGAATCCCC
GGGGGTTCCCC
GGGGGTCCCCA
GGGGGGCCCCC
GGGGGTTCCCC
GGGGATTCCCC
GGGGCTCCCCC
GGGAATTCCCC
GGGGGTTCCCC
GGGGGTTCCCC
GGGGCTCCCCC
GGGAAGTCTCC
GGGGAATCCCC
GGGGGATCCCC
GGGGGTCCCCC
GGGGATCCCCC
GGGGGATCCCT
GGGGAACTCCC
GGGGGTTCCCC
GGGGAGTCCCC
GGGGGGCCCCC
GGGGAATCCCT
GGGGATCTCCC
GGGGATGTCCA
GGGGATGCCCA
GGGGATCCCCC
GGGGATTTCCG
GGGGGACCCCA
GGGGAATTCCC
GGGGGAGCCCC
***********
