Motif 1
TAACGGTTT
TAACAGTTT
TAACTGTCT
AAACCATCA
TAACCGTTT
TAACGGTTT
TAACCGTTA
TAACCGTTA
AAAGAGCTA
TAACTGTCT
AGTCCATGT
AAGAATTCT
AAACCAATT
TAACCGTTT
CAACGGTTT
AGACGGCTT
ATACTTTTT
TAACCGCTT
TAGCCGTTT
TAACCGACA
TAACTGTTA
TATCAGCTT
TAAATAATA
GAAAGAACA
AAACAGATA
TAACCGACA
CAACAGTTA
TAACCGACT
TAACTGTCT
TAACGGTCT
TAACCGTTT
AAACGGTTA
AAACGATCT
TAACAGTTT
TAACGGATT
ATACGTTAT
TAACCGTTT
TAACAGTTT
TAACGGTAT
ACACTGTTT
TAACCGCAA
TAACGGCTT
GAAGTGACA
AAACGATTT
TAACAGCTC
TAACGGATA
TAACTGTTT
AAACTGTAA
TAACGGTCA
TTACAGTTT
TAACGGTCA
AAACCGTTT
TTACCTTTT
TAACCGTTT
AAACTGTCA
TAACTGACT
GAACCGTTT
TAACCATTT
TAACTGTTT
TATCCGTTT
AATCTGTCA
TAAATGTTA
TAGCTGTTT
TAACATCTT
TAACCGTCT
TAACCGTCT
CAACTGTCT
TAACTTACT
AAACTGTCA
AATCCGCTT
TAACCTCTT
CAACGATTT
TAACAGTTT
TAAGCGTTA
TATCTGTTT
TAACGATTT
TAACTGCTA
TAACGGCTT
AAACGGTTA
TAACTGTTA
AAAATGTTA
TAACGGTTT
AAACCTTTT
TAAGCGATT
AAACAATTA
AAACGGTTT
TATACGCTT
TAACGGTTA
TAACTGCTA
TAACCGATT
TAATCGTTA
TAACCGTCA
TAACTGTCA
TATCCAAGT
TAACAATTT
TAACCGATT
AAAGCCCTT
TAACTGTCA
TAACGGTTT
TAACCGTCT
TAACGGTCA
CATTGGATA
TAACAGTAA
TTACTTTTA
AATCCTTCT
AAACTGATT
AAAAATATT
TAACGGTAA
CAACAGTTT
TGACCGTTT
TATCCGTTA
TAACCGTTA
AAACCCCCT
TAACCGATC
AAACCGTTA
TAACCGATT
TAACGGTTA
TGTCAATTT
TAACGGATT
TAACTGTTA
TAACCGATT
TAACGGTTT
TAACGGTTT
CAACTGATA
TTACTGCTT
TAACCGTTT
TAACGGATT
TAACTGATA
TAACCGTTT
AATCGGATT
TTACCGATT
TAACTATTT
GAACCATTT
TAACTGTAT
AAACGTATT
TAACTGTCA
TAACTGATA
TAAGTGACT
TAACCGTCT
TAACGGTTT
AAACGATCT
TAACTGCAA
TAAGCGCTT
TAACGGTTA
TTACAAATA
TAACTTATT
TATCGGTTT
TAACTGTCA
AAACCGTTT
CAACGCTTT
TAAAAGTCT
AAACAATTA
AAACCGTCT
AAACTGATA
AAACCATCT
TAACTGTTT
TAACTATCA
AAACGGTTA
TTACCGTTT
CTACCGTTA
TAACCGTCT
TAACGCTTT
TAACTGCTT
TTACCGTTT
GAACTTTTT
TAACGGTCA
TAACTGTTT
TGACCGTTT
TAACCGTTA
TAACGGCTA
AAACGGATT
AAACCGTTA
AAACCGTCT
TATCAGATA
TAACAGCTA
TGACAGTGT
TATCCGTTA
AAACCGTTT
TAACAATTT
AAACTATTT
TAACTGTCA
TAAGTCTTA
TAACAGCTA
TAACAGTTA
TAACAGTTT
TAACCAACT
TTAAGGTGT
ACACAGCTT
TAAAAGATA
AAACGGACT
TAAGCATTA
TAACCGTTT
AAACAATTT
TAACGGTTT
TAACAGTCT
AAACGGTTT
TAACTGTTT
AAACGATTA
TAACCATCA
AAACCGTCT
AGACCGATT
TAGCGGTTA
AAACGGTTA
AAACGTTCT
AAACTGTTA
TAACCGATA
TAACCGTTT
TAACGATTA
TAACCGTTT
TAACAGTTA
AAACCGTCA
AAATTGTTT
CAAACGTTA
AAACCGTTT
AAAACGATT
AAAGGGTTA
GAACCGTTT
TAACCAACT
TAACTCCTA
AAACCGTTA
TAACTGCCT
TAACCATTT
TAACAGTCA
TAACCACTT
TAGCCTTAT
AAACGGTTT
TAACTGTTT
TTAGCGATT
CAACCGTCT
AAACCAATT
TAAGTACCA
AATCCTTCT
TAACCGTTA
TAACCGTCT
AAAGGATTT
TATCCATTT
CAACTGTTA
TAAGCAATT
AAACAGTAA
AAACCGTTA
TAACAGTTT
TAACCGTTA
AATCGATAT
CTACCGTTT
TAAATGCTA
TAACGGCCA
GAACGGTCA
TAACGGTTA
TAACTGTTT
TAACTGATA
GAACCGTCT
TAACAAATC
TAAACGACT
AAACCGTTT
TAGCGGTTT
AAACCTTAT
TAACTCAAT
TAAGGATTA
TAACCGTCT
TAACCGTTT
TATCTGTTA
TAACAGACT
AAATTGCTT
TAACGGCTT
TAAGAAACA
TAACCGTTT
TAACTGTCA
TAACTATCA
TAACAGTCT
TAACGGTTT
TAACTGATT
TGACGTATT
TAACCGTTA
TAACCGTTT
TAACGGTTT
TAACAGTTA
TAACTGTTA
TAACGGTTT
TAACGTTCT
AAAAGTATT
AAACATCCA
TAACGGTTT
TAACTGTTT
TAACCGTTA
CAACAGTCT
TAACTGCCT
TAACTGATT
AAACAGTCT
TAACAGTTA
TAACTACTA
TAACCCTTA
CAACGATCT
TAACAAACA
AAACCGTCT
AAACTGTTT
TATCAGTTT
TAACCGTTT
TAACCGCTT
TAACAGTTT
TAACCGTTA
TATACATTT
TGACGGACA
TAACTGTCT
TAACCGTCT
TAACGGTTT
ACACTATAC
TAACTGTTT
TAACTGTTT
TAACGGTTT
TAACAGATT
AAACAGTCT
TAGCCATTT
TAAAGGCTT
CAGCTGTTT
TAACGGTTT
TAACGCTTA
AAACCGTCA
AAACAGCCA
CAACCGTTA
TAACCGTTA
TAACCGTTA
TAAGGGTCT
TAACCGATA
AAACGGTAT
TCACAGTAA
TTTCGGTCA
AAGCTGTCA
TAACCGTTA
AAACGAACA
TAACGGACT
TAACTCTCT
CGACTGACT
AAACCGTCT
TAACTGTTA
AAACCGTTT
AAACTGTCT
TAGCTGTTT
TGACGATCT
TAACTGTTA
TAACCCTTA
AAACCGTTA
AAACTTTTA
TAACGGCTA
TAACCGTTA
TAACCGTAT
TAACGATAT
TAATGGCTT
TAACGGCCT
AAAGTGTCT
TAACCGTTT
CATCTTTTA
TAACGGTTA
TAAACACTA
AGGCCGTTA
TAACCGTTT
AAACCTTTA
TAACCGTTT
TAACGGTTA
TAACCGTTA
AAACTGTTT
TAAACACTT
AAACCGATT
TAACGGTTT
TAACTGTTA
AAACCGTTA
TAACTGTCT
TAACGGTTA
AATCAGTCA
AAACGGCTA
TAACCGTTT
TAACGGATT
AAACAGTTT
TAACCGCTT
TAACAGTTT
TAACCGTTA
CATCAGACA
CAACCGATT
TAACTAATA
GAACTTTCT
AAACAGTTA
CATCCGTCA
AAACTGTTT
AAACCGTTT
TAACGGATT
ATACGGTTT
TAACTGTTA
TAACGGTTT
TAACCATCT
TAACTGTTA
TAACCGATT
TAACCGTTT
TAACCATAT
AAGCAATCT
AAACAGTTT
TAAACGTTT
TAAAGGTTA
TAAGCGATT
TATCGGTTA
TAACGAATA
TAACCGTTT
AGACGGACA
CAACCGTTT
TAACTGTTA
AAACACTCT
TAACAGTTA
TAACTAACT
TAACCGACT
TAAATGTTT
AAACAGTCT
TATCAGATA
TAACCATTT
TAACCGTTT
GAACAGTTT
TAACTGATT
TAAGGGTTA
AAACCGTCT
AAACTGTTT
TAACCATTT
TAACCGTTT
TAACCGTTA
TAACCGTAT
TATCTATCA
TAACCGTCT
ATACCACTA
TAACCGATT
TAACCTTCT
GATCTGTTT
TAACCGTAA
AAACCTCTT
TAACCGTCA
TAACTGTTT
AAACCGATA
TAATCATTA
TAAACGACA
AAACAGTTA
TAACGGTCA
TAACGTCCT
ACACCGTCT
TAACCGTTT
AAACCGATT
TAACCTTTT
TAGCCGATT
TAGCCATCT
AAACCGTTA
TAACGGTTA
AAAACGTAT
AAACCGTTA
AAACGGTTA
AAACCGTCT
AAATCGTCA
AAAAGGTTA
AAACAAAGT
TAACAGTTA
TAACACTTT
ATACGGTTT
TAAGCGTTA
TAAGGGCTT
TAAACGTCA
AAACTGATT
TAAAGGTTA
TTACCGTCT
AAACCGTTA
TAACCGTAA
TAAACGTTT
AAACCGTTT
TGACCGTTA
TAACAATTA
TCACAACTA
TATCGGACT
AAACCGTCT
TAACTGACT
TAACAGTTT
GAACTGTTT
TAAATTTTA
CAACGGTTA
AAACGGTTA
TAGCTGTTA
TAACCTTTA
TAACCGATT
TTGCCGTTT
TAACGGATT
ACAGCGTTT
TAACAGAGT
TAAATGCTT
TCACTGATT
AAACCGTCT
TAACTGTTT
TAACGGTTT
AAACTACTT
AAAAGGCTT
AAACCGTTA
TAACCTAAA
CAACCGTGT
AAACGGTTT
TAACCGTCT
TAACAGTTA
AAACCTCCT
AATCCGTTT
AAACCGTCT
TAACTGTTT
TAACTGTTT
GAGCTGCCA
AAACCATTA
TAACTGTCT
TATCTGACT
TAACTGTTT
TAGCACATA
TAACTGTTA
TAACCGATT
TAACCAATT
AAACTTTTT
TAACTACCA
TAATCGACA
TGACCGTTT
TAACCGTTT
TAACAATTT
TAACTATCA
TATCCATTA
TAACCGTTA
TAACCGTTT
TATCCGTTT
TAACCATCT
TAACCGCTT
AAACTGTTT
AAACTGTTT
TAACTCTCT
AAACTGTTA
TAACTGTCT
TAACAGTTA
TAACTGTCT
TGAAGGCTA
TATTCGCTT
TTACCGTTT
TAACCGACA
GAACTGCTT
TAACCGTTT
TAACTTTTT
TAAGCGTTA
TAACCGATT
AAACCGTTA
TAAGCGACT
TAACCGTCT
AAACCGTTT
AAAACGTTT
TATGGGTTT
TAACTGATT
TAACCGTCT
TAACTGTGC
GAACTATAT
TAACCGCTA
AAACTTCTA
CAACTGCTA
TAACGGTTA
TAACTGTTT
TAACTGTTA
CGACCGATA
CAACAGCTT
TAGCCGATA
TAACGGTTA
AGACGGACT
TATCTGTTA
AAACAGATT
TATCCTAGA
TAACGTTTT
TAACTGTTA
AAACCGTTA
AAACAGTTA
AAACTGTTT
TAACCGTCT
TATCCGAGT
TAACCGTCT
TAACCGTTT
TAACCGTTT
TAACCGTTT
AAACGTTTT
TATGTGTTA
AAACGGTTT
TAACGGTTA
TAACCACTT
TAACCCTCA
TAACCGTTT
TAACGATTT
AAACGGTCT
TAACGGATT
TAACCGTTT
TAACAGTTA
TTAATGTTA
AATCAGTCC
CAACTTTCT
ATACTGCTT
AAACCGTCT
GAACCGTTT
AAAGTGATT
TAACGGTCT
AAACGTTTT
TAACGGCTA
AAACAGTTT
TAACCGTTA
TAACGGTCT
TAACGGTTT
TAACGGTTT
TAACGGTCT
AAACGGTTA
TAACGGTTT
AAACGGTCT
ACACAGTTA
TAACCGTTT
TAACTTTTT
AAACAGATT
CTTCCGTTA
AAACCGTCA
AAACCGTTA
TGACTGAAA
AAACGGTTT
AAACGGATA
TAACGGACT
GATCCCTTT
AAACCGTCT
AAACCGCTT
TAACTGAAA
TAACTGATT
TAAGAGTTT
TAACCGTCA
CAACAGACT
TAAGGGTTT
TAACCAACA
TAACCATTA
TAACTATTA
AAACTGTTT
TAACAGATA
TGACGGTTA
AAACCGATT
ACACCCTTA
TAACCGTCT
TAAAAATCT
TATCAGTCT
AAACTGTTT
TAACTATCT
CAACGGTCA
TAACGATCT
CAACCTTCT
TAACCGTTT
AAACAGTTT
AAACCATTA
TAACTGATA
TAACATATT
TAAATGTCT
TAACCGTTA
AAACAGCTT
TAACCTTTT
TAACCGTCT
TAATGGTCT
TATCTGCTT
TAACTGTCT
TAACTGACT
TAACAGTTA
TAACTGATT
AAACTACCT
TAGGTGATA
AAACCGTTT
AAACGGTTA
TAAGCTATA
AAACCGTTA
AAACGGTTT
TTAACGTCT
TAAGTGTTT
AAACCGATA
TAACGGTTA
TAACCGTAT
TAAATGACA
TAACTGTTT
TAACTGATT
TAACTGATT
TTACTGTCT
AAACGGCCA
TAACTATTT
TTACCGTCT
AAATCGTTT
GAACGGATT
TAACTCCCA
CAACCGTCA
CAAAAGTTT
TAACTGCTA
AAACCGTTA
GAACTGTCT
TAACGGCAA
CGACCGTTT
AAACAGTTA
TAACCGTAC
TAACGGTCT
TAACGGTTT
TAACCATTT
AAACCGATA
TAACTGTTA
TAACCGCTA
AAACGGTCA
ATACTGTTA
TGACGATTC
TAACTGTCT
TAACAGTTT
TAACTCATT
TAACTGTTA
TAACTGCTA
TAACTGATT
TTACAGCGT
TATCCATTT
TAACCGCCT
GAACCGTTC
TCACTGTTA
AAAGCGTTA
TAACGATGT
AAAGCGTTA
ATAATGATA
GAACCGTCT
AGACGGTTT
TTAGCATTT
TAGCGGTTT
TAACAGTTT
TAACCGTTT
AAACTGACA
GAAGTCTTT
TAACAATTA
TAACGGATA
TAACAGTAA
CAACCGTTT
TAACCGTAT
TAACCGTTA
TAACCGATT
AAACAGCTT
TAACAGTTA
TAACTGTTT
TATCCGTTA
AAACGGTTT
ATACTGTTA
AAACGCTTA
TGACTAACA
AAACCATTA
AAACCGTTT
TAACCAATT
TAACCAACA
CAACCGTTA
TAACCGCCT
TAAGTGATT
TAACCGTTA
TGACATTTA
TAACCGTTA
TAACAGCTA
TAACTGTCA
AAACCATTT
AAACCGTCT
TAACGGATA
TTAGTATAA
AAACTGTCA
TAACATTTA
TATCCGTAT
TAAAGGTTT
TAACTGTTT
TAAATGCCT
TAACCGTTT
TAACGTTTT
AAACCGTTT
TAACGGTCT
TAACAGTAA
AGAACGCGT
AAACCGATT
TAACCTATA
TATCCTATT
ATAAGGCTA
TAACTGTCT
AAAACGTTA
TAAGTATTT
TAAACGCCT
TAACGGTTA
ATACCGTCT
TAACTTTTT
AAACGGTTT
TAACCATCT
CAACTGTTT
TAACGGTTT
AAACTGTTT
TAACTGTCA
AAACCGTTT
AAATCGTGC
AAACTAATT
AATCTGTTA
AAACCGACT
TAACAGTTT
TAACCGTTA
TAACGCTTT
CAACCTATA
TGACCGTTT
TAACTGTTT
TAGCAGTTT
TAACCGCTT
TAACAGTTT
TAACTATTT
AAACTAATA
AATCGGTCA
AAACAGTTA
TAACCGATA
TAACCGTTA
AAAACGTTT
TAACCGTCC
AAATCCATA
TAACATATA
TAAAAGAAA
GAACGGTCT
AAACGGTAT
AAACTTTTA
TAACGATTA
TTACGGTTT
AAACGATTT
AATCAGTCT
TAACGTTTT
AAACGGCCT
TAACCGCTT
TAAGGGATT
TAACCGTAA
TAGCGGATA
TAACTGTTT
TAAGGCTCT
TAACCGTAT
AAACTGTTT
AAACCGTCA
TAACTGTTA
TAACTCTTA
AAACCGACT
AAACCACCT
TAACCGTTA
TAACTGTTA
TAACAGACA
TAAGGGATA
TAACGTTTT
TAAAAGTTT
TAACAGTTA
AAACCGTCT
TAACAATTT
CAACGGCTC
TCACTGATA
TAACGGCTT
AAACTATCA
AAACCGTAA
AAACAGTTA
ATACCGTTT
TAACTGATT
TAACTGCTA
TAACGGAAA
TAACTGATT
TAACTGCTA
TAATCGTTA
TAACTGTTA
AAACGGATT
AAAATGTTT
TATCCTTTT
TAACCTTCA
TATCCTTTA
TAACTTATA
TAACCGTCT
TAGCAATTT
TAACCGTCA
AAACGTTTA
CATCCGTTA
TTACCTTTA
TAACGGCTT
TAACTATTT
TAACTGTTT
AAACCGTCA
TAACGGTTA
TAACCATCT
TAACTGATT
AAACTGTTT
AAACCGTCT
TAACCGACT
TAAACAACA
AAAACGATA
AAACCGTCA
AAACCATTT
AAACCACTT
TCACGATCT
TAACTTCTA
AAACTGATA
TAACAGTTT
TAACTTATT
TAACGATCT
TAACGTCCT
TAACAATTT
TAACCATTA
AAACAGTTT
TAACCATCT
TATCGTTTT
AAACTGTTA
AAACGTTTT
AAACCGACA
TAACTGCTA
GAACTGTTT
TAACGTTCA
TAAAAGTTT
TAACCGATA
TCACCGATT
AATCCGCTT
TATCGAACA
TAACTGTTT
TAACCGTTA
TAACCGACT
AAAATGCTA
AAACGGTTT
AAAACGTTT
AAACTACCA
TAACAGTTA
CATCTGTTA
TAAGCGCTT
TAACCTTTT
GCACTGTCT
TTACGGATA
AAACGGTTT
AAACTATCT
TAACTGTTA
AAACCATTA
TAACAGTTT
CAACTATCA
TATCTGTTT
TAACGGTTT
AAAAGGACA
AAACTATCA
TAACCGTTT
GAGCCGACA
AAACGGTCA
TAACTGATT
TAGCCATTT
TAACAATCA
AAACCTTTT
TAGCTGTTT
TAACTGTAT
TAACAGTTT
AAACCGTTT
CAACTGTTT
TAACCATTA
TAACTTTTT
TAACGGCTA
TAACTGTTT
TAACAGTTA
AAACTATTT
TAACTGTTT
TAACTGTTT
TAACTGTTT
AAGCGGTTT
AAACGGTTA
TAACAGTTT
TAACGGTTT
AAACCGTTA
AAACAGATA
TAACGGTTT
TATCAGTTA
TAACCGCTT
TAACCGAAT
AAACTGAGA
TGACAGTTA
AAACTATAA
TAACCGTTT
AAACCGTTA
AAACCGTTT
AAACCGTCA
AAAGCGTTA
AAACTATAT
TAACTTTTT
TAACGTCTT
AAGCTGTTA
TATCTGCCT
TAACTCTTA
TAACCGTTT
TAACAGATT
AGTCCAATT
TAAATGTTA
AAACGGTTA
AAAACATTA
TAACCGTTT
TAACGGCTA
TAACTGCTA
ATACTGTTT
AAACTATTT
TAAGGGTTA
AAACCGTTT
AAACAAACA
TAAACGTTA
AAACGGTTT
TAACCGTCT
AAACAGTCA
TAACCGTCT
TAAACGTTC
TTACGGTTA
AAACTGATA
TAGCCGTTT
TAACGGTTT
TAACAGTCA
AAACCGTTT
TAACAATTT
TAACCGTTT
TAACGGTTT
TAACGGTCA
TATACGTTT
TAACCGTCA
TATCCGATA
TAACAGTTT
TTACGGTTA
TTAGTATCA
TAACCCTTT
AGACTTTCT
AAAACGTCT
AATCCGTTC
TTTCTCCTT
AATCGGTCA
TAACTGATT
TTACCGTTA
CAACCGTTT
TAACTATTA
TAACCGTTT
TAACAGAAA
TAACAGTCA
TAACAGATT
TAAATATTT
TAACGATCT
GAACCGTCA
TAACGGATT
AAAGCGTCA
AAACGGATT
TAACCGCTA
CTACAGTTT
TAACGGATC
AAACGGTTT
AAACCGTTT
TAACTGTTA
AAACTATTA
TAACCGTCT
TAGCTGATT
TAACTGTTT
TAGATGATA
TAACCATTT
TAACGGTTA
TAACCGCTT
GAACGGTTT
CAACCGTTA
AGACCGTCA
TAACCATCT
TATCGGTCA
GTACCGACC
AAACGTTTT
TAACCGTAT
TAACCACTT
AAACAGTCA
AAACAACCT
TAACAGTTA
TAACGATTA
AAAGAGATT
TAACCAATA
AAACAATCT
TAACAATTT
AAACCGTTT
TAACTAATT
AAACTGCTT
AAACTTATT
TAACTCTTA
AAACAGTTT
AAACAGTTT
TAGCGGCTT
AAACGATCT
TAACAATTA
AAACGATTA
TAACGGTTA
TAACTGTTA
TCACAGATA
ATACCACTA
AAACGCTAT
TAACCGCCT
TAAAGGTTT
TAACTGTTA
AAATCGTCT
TAACTCATT
TAACTGTTT
AAACCGCTA
TAAATGTTT
TAACTTTTT
AAACCTTTA
TAACGGTTA
CAACCTTTA
TAACTGATA
AAACCGTTT
CAACCGTCT
TAACAGTTT
TAACAGTTT
TAACGGTTA
TAACCATTT
TAACTAATA
AAACGATTT
TAAGGGTTT
TAACTGTCA
TAACTATTT
TAACGTCTT
GAAGCGTTT
TAAATATAT
TCACGGTTT
AAACTGATA
AAACGGTCT
TAACAGTTT
TAACTGTTT
AATCAGACT
TAACCGTCT
TAACAGTTT
TAACCTTTT
TAACGGACA
TAACCGATA
TATCCATTA
TAAAAGATA
TAACCGTTA
TAACCGTTT
AAACCGTTT
AAACGGACT
TAACGTTTA
AATCGTTTT
TAACTATTT
AAACGGTTA
TAACTGTTC
CAAAGGTTA
AAACGATTA
AAACTGACA
TAACCGCTT
TAACCGTTA
TAACGATTA
TAACCGTTT
TTACTGTTA
TAACCATTT
TAACGGTCA
AAACCGTTT
AAACCATCA
TTTCCGCCT
TAACTTATA
TAACCGCTT
AAACCATTA
AAACGTTCT
TAACTGTTT
TAACTGAAT
TTACTGTCT
TATGGGTTT
AATCCGTTT
AAACTGTTT
TAAGAGTTT
TAACCAATT
TAGCCTTTT
TCACGGCTA
TAACGGACT
TATCCTATT
TAACCGTTT
AAACCGATT
TCACCGCTA
TAACAGTCT
TAAACGTTT
ATAAAACCT
CAACCGTAT
TAAGCTTTA
TAACCGCTT
TGACGGTTA
TAACTATTA
AAACTGTTT
AAAAGGTTT
TATCCGTTT
ACACCGTCA
TAAATATCT
TCTCTGTAT
TAACAGCAA
TAACAGTTT
AGACCGTTT
TAACAGTTA
TGACTGTTT
AAACGGACA
AAAAGGTTA
TAACAGCCA
TCACGGTTA
TAACTGACA
AAACCGTCT
TAAACGTAA
TAACCGTTT
TAACCGCTT
TAACCGTTT
TAACTATCT
AATCGGATT
TATCTGTCA
TAACTGATA
TATCGGCTT
TAGCCGTTT
AATCTGTCA
TAACCGTTT
TAACCGAAA
ATACCCTTA
TAACGGATA
AAACCGTTT
AAACATACA
TATCGGACT
TAACGGCAT
AAACGGTCT
TAACAGTCA
AAAGCGCCA
TAACTATTA
TAACCGACT
TAACTGTTT
TAACCTTTT
CAAAGGTTA
TAACTGTTA
AAACGGCTC
TAACCGTTA
TAACTGTTA
AAACTGTTT
TAACCGATT
AAACAATCT
TAACTGATT
TAACAGTTT
TGACCGTTT
TATCCGTTA
TAACTGTTA
TAACTGTTA
TCTCTCTTT
TAAACGTTT
AAACGGTTA
TAACTGTTA
AAACTGCTT
TAACCGTTA
AAACCGTCT
TAACTGACT
AAACCGTAT
AAACCGTCA
TAACCGTTT
AAACTGTTT
AAACCGTTT
TAACTATTA
TAAAGGATA
AAACATACA
TAACTTTCA
TAACGGTCT
TAACGGATT
TAACGGTCT
TAAACATTT
TAACTGTTT
TAACCGTTT
TAACTGTTA
TAACAGCAC
TCACCGTTA
AAACCATTT
TAACGGTTA
TAAACGCTA
ATACAGTTA
AATCCGTTT
TATCCGTGT
TAACCATCT
TAACGGCTA
TAACCCTTA
TAACCATTT
TAACTGCTT
AAACTGTCA
AAAACATTA
TAATTGCTA
AAACCGTTT
TAACCGCCT
TAACCGATA
TTACCGCAT
TAACGGTTA
AAACCGTTT
TAACGGTTA
AAACGGTTT
AAACGGATA
TATCTATTA
TAACCGTTT
TAACAAATA
TAAAGGCCT
TTACGGCTT
TAACGGATT
AAACGGTTT
TAACGGTTT
GAACCTTTT
TAACATTTA
TAACCGCTA
TAACGGTTT
TAATCGTTA
TAACCGTTA
TTAATGCCT
AAACGGTTT
AAACGTTTA
CAAGCGTTA
TAACTTACT
AAACGATTT
AAACCGCTA
TAACGTTTT
TTACAGTTA
TAACGGTTT
TAACTGTTT
TAACTGATT
AAACAGATT
TAACCGTCT
TAAGGATTT
TAACTGTTA
TAACATCCT
TAACAGATA
AAACCGTTA
TAACTATTA
TAACATTTT
AAACTGCTA
TAACTGTCT
TAAGTATTT
TAACTGTTA
TAACTGCTA
AAACAGATA
TTACAGTCT
AAAGCCACA
AAACTGTTT
TAACCATTC
TAACCATTA
TTACGGCTT
TAACTTATT
TTGCCGTTA
TAACCTTCA
ATACTGACA
AAACTGTTA
TAACCATTA
TAAACGTCA
TATCTGATA
TAAATGTTA
AAACGGTGT
AAGCCGACT
CAGATATTT
AAACGATTA
AAACAGCTT
AAACTGTTA
TAACTGTCC
TAAGTGTGT
TAACCGATT
TAACGATTT
TAACTGTTA
TAACCATTT
CAGCTATCT
TAACATTTT
AAACTGTTT
TAACTGTTT
AAACTGTTA
TAACCGTTT
TAACTGTTT
AAGCTGATT
AAACGATTA
AAACTGATT
TAACGGTTA
AAACGATTC
TAACGGTCA
TAACCGCTT
TAACTGATT
AGACTGTCT
TTACTGTCA
AAACCACTT
TAACCTTTT
TAATCGTCT
AAACCGTGA
TAACTATTT
AAACCGATA
TAACGGTTT
TAACGGTCT
TAACGATTT
TAACCATCT
TAACGGATT
TAACAACTA
AAAGTTTTA
TAACTGTTT
AAACAGTCT
TATAATTTA
AAAGAAACT
AAACCGTAT
TAAACATTT
AATCCGTTT
TAACGACTT
TATCCGTTT
TAACTGTTT
TAACAGTTA
AAACCGTCT
AAACCGTTA
TAACTGTTT
AAACAGTTT
AAACAGTCA
AAAAGGTCA
TAACAGATA
AAACAGTTT
TATGTAATT
AAACGGTTT
CAACCGTCT
AAATCTTTA
AAACAGCCT
AAACTGTTT
TAACGGTCT
AAACCTTTT
GAACGTTCA
TAGCCGTTT
GAACCGTTA
AAACGGCTT
GAACGGACA
GAACCAATA
TAACCGTCT
AAACCGTTA
TAACCAATA
TAACGGTTA
CAACCGTTA
TATCCGTTT
TAACTGTTA
TAACCATTT
AAACTGTCA
TAACTGTCA
TAAACGTTT
TAACCGTTA
TAGGCGTTT
TAACCGTTA
TAACGATTA
TATCACTTT
CATCTGTCT
TAACCGAAT
CAACAGTTT
TAACGGTTA
TAACTGTCT
TAACCTTTT
TAACCGTTT
TAACCGTTT
GAACTGTCT
TAACGATTT
AAATGGTTT
TAACGGCCA
AAACCGACT
TAACCGCTT
TTACCAATT
TAACTATTA
TAACTGTTT
AAACGGTTT
TAACAGCTA
AAGCGCTTA
TAACTGTTA
CAACTGTTT
TAACTGTTA
TAAAAGTTT
AAACAGTTA
TTACCGTTA
TAACCGTCA
AAAGGATCT
AAACAGTAT
GAACTATCT
TAACTGATT
AAACATTCA
TAACCGTGT
TAACAATTT
AGACCGCTT
TAACTGATT
TAACCTTTT
AAACTGATA
TAACTGTTA
TAACAGTCT
TAACTGTTT
CAACCGTTT
TAACTCCTT
TAACTGTCA
TAACAAATT
CAACCGTTT
TATAAGCTA
AAACTGTCT
TTACCATTT
AAACAGTCT
TAACGGATA
TTACCGATA
CAACAGTCT
TAACGATAA
AAACGGTTT
TAACTGTTT
TAACTGTCT
TAACCCTCT
AAACCGCTA
TAACAGCTC
TAGCCGATT
TAACGGTCT
TAACGGTTT
AAAGCGTTC
GAACGGATT
AAACCGTTA
AAACGGTCT
TAACCGTTT
TAACGATTA
ACACCATTT
AAACTGTCT
AATGTGTTT
TAACGGTCA
TCACGGTTA
TAACCTTAT
AAACCGTTT
ATATCGTTA
AAACTGATT
TAACGGTTT
TAACTATTA
TAACGGTTT
TAACATCTT
AAACCGACT
TATCCGTCT
TAACTCTTA
AAACTGTTA
TATCCGTTT
CGGCGTTCA
TTACCGTTT
AAACTGATT
AAACGGTTA
TAACCGTTT
TAACCGTTT
TAACAGTTT
TAACCATCT
TAACTGTTT
AAGATGTTA
TCACGGTTT
TAACCATTT
AAACCGTTT
TAATTTTTT
TGACAGTTT
TAACGCTTA
ACTCCGTTA
TAACCGCTT
TAACCGATA
TAAAGGTTT
TAACGGCTA
TAACTGCTT
AAACCGCCC
TAACGGTCT
AAACGGTTT
TGACGCTCT
TAACAGTCA
AAACCGTCA
TTACCGCTT
AAACCGCTA
TAACAGATA
TAACCGTCT
TAACCTTTA
TGTCCGTTA
CAAGGGCTT
TAACGGTTA
TAACGGTTT
TAACCAACT
AAATAGTCT
TAGCCGTTA
TAACTGTTA
AAACCGTCA
TAACGGATA
TAAAGGTTA
CAACAGTCT
TATCGGTAT
TAACGGCTT
TAACCGTTA
TAACCCTTT
TATCGGTCT
GAACCGCTT
TATCCGTCT
TAACCGTTT
TAACCGTCT
AAACCGTTT
AAACTGCCA
TAACCGTCA
TATCTGATT
TAACCATTT
TAACGGATT
AAACCGATT
TAACTGTCT
TATCGGATT
TAACCGACT
TTACGGTTA
TAAGCGTTT
AAACAGTTT
TAACCGTTA
AAACCGAAT
TAACCGTCA
TAACGGCCA
TAACCGATT
TAACATTCA
CAACCGTAT
TATCCGATT
TAACTGTTA
AAACGGACT
AAACCGTCA
AAACCGTAA
AAACCGTTA
TATCTGATA
TAACGGACT
TAACAGTCA
TAACCGATT
AGATTATTA
TAACCGATT
TAACCGTTA
TAACGGTTT
AAACGGTTT
GAACTATTA
TAACTGTCT
CAACCGATA
AGACTCATT
TAACCGCTT
AAACTGTTA
TAACGGATA
TAAACGTCT
AAACCGTTT
TAACCGATA
TAACAGTTA
ACACTGACA
TTACAGATT
TAACCGACT
AAAATATTT
TATCGGTTT
TAAGTGTTA
TAACTGTTA
AAACAGTTA
TAACCTTTA
TAAGCGTTT
TAACTGCCT
TAACCCATA
TATCAGTCA
TAATCGTAA
AAACCATCT
TAGCAATTT
TTACGGTTA
TAACGGCCT
AAACGGTCT
ATACGGATT
TAACCGTCT
AAACCGATA
AAACTATCT
TAACGGTTT
AATGAGTCT
AAACCGTTT
AAAGAGTTA
AAACCGATT
TCATCGTTA
TAACCGCTA
CAACCGTCT
TAAACGAGT
TAACCGTCA
AAACGGATA
TAAACGTCA
TATCTGCTT
TAACGGTTA
TAACTGACA
TAACAGTTA
TAACTGATA
TAACAGTCA
TAAGTGTTT
TAACTGTTT
CCACGGACT
AAAACGTTT
TAACTGTCA
TAACTATTA
AAACCGTGT
TTAACGATA
AAAGCGCTA
TAACCGATA
TAACTTTTA
AGACCGTTT
TAACAGCTT
TAACCGATA
TAAGGGTTT
CAACTGTTT
TAACAATTA
GTACCATTT
TAACCGACT
TAACGATTA
TAACCGTCA
TATCGGTTA
TAACTGTTA
TAACAGAAA
TGGGTGTCT
TAACCTATT
GGACTTTTT
AAATCGATA
TAACCGTTT
CAACTGTTT
TAGACGTTT
TGAACGTCT
TCAACGTTA
TAACTGTTA
TAACCGATT
TAGCTGATA
AAACGGTTT
AAACTGTTA
AAACTACTT
AAACAATTT
TAACAGTCT
TAACCGTTT
TGACCTTCT
TAACCGTTA
TAACCGTTT
TATCGGTTT
GCACCGTTA
TAACGTTCT
TAACCGTTT
TAACATTTT
TAAACGCTT
TAACCGTCT
TAACTGTCA
AAACCGCCT
TAGCTGATT
AATCCGATA
TGTCCGTTA
AAACCGTTT
AAACTGTTA
TAACCGTTA
TAACCGTTA
AAACGTTTT
AAACAGTTT
TAACCCTTA
TAACCGTTT
TATCCGTTT
TAGCCTTTT
AAACTGCTA
TAACAGTCT
AAACCGTTT
TATCGGATA
TAAGTGTTA
GAACCGTTT
TAACGGATT
TAACCGCCT
AAACCGTCC
TTACCATCT
TAACTGATT
AAACCGTTT
AAACCGTTC
TAACTGTTT
TAACTGTTA
AAACGGTCA
AAACCGTTT
AAACCGTCA
TAACGGATA
TATCGATTA
TAACCAACT
AAACGGTTT
TAAACGTTC
TAACGGTCT
CAACCGTTT
GAAGAGTTT
AAGCATTTA
TAACTGACA
TAACCGCTT
AAACAGTAA
AAACTGCTA
AAACCATTT
TAACCTCTA
AAACTGTTT
TAACGGATA
TAACTGTTT
ATACTGATT
TAACGTCTT
TAACCGTTA
TAATCGTTA
TAACTGTCT
AAACTCTTA
TAACTTCTT
AAACTGACT
TAACATTCA
AAACAGTCA
TAACCGTTA
TAAACGCTA
TCAAGGTTT
AAAGTGTTT
TTTCGGCAA
TAACGGTTT
TAACTTTTT
TAACAGTTT
AATCTGTTT
TAACGTATT
TAACCGTTA
TAACCGAAT
GGACCGAGA
TAACGGTTT
TAACCGACA
TAACCGTTA
AAAGTGTTA
TATCCGTTA
TGACCGTCT
TAACCGAAA
AAACAGTTA
TGACAGCTT
AGACTGTTT
TAACCCTTT
TAAGCGTCA
TAACCGTTA
TAACCGACA
TTACGGTTA
TAACTAATA
AAATCGTTC
TAACGCCTT
AAACCGTTT
TAACGGATA
TAACCGCCA
GATCTGTCT
AAACATTTT
TAACAATTT
TTACGGATA
TAAAAGTCA
TAACGAACA
GAACCTTTT
TATCTGTTT
AAAACGTAA
TAACTGTTA
CATCAGATA
TAACTATGA
TAACAGTCT
TAACGGATT
TAACTTTTT
TTACGGTTA
TAACCGTCA
TAACAAATA
TAACCCTTA
TTACCCTCT
TAACAGACT
TAACGGTTT
TAGCTATTT
TAACAGAGT
AAAGAGTTT
TAACCTACT
TAACCGTTT
CAACCGACT
AAACCATTT
AAACCGTTT
TAGCCGTTT
TAGCGGTTA
CAAGCGTTT
TAACCGTAT
TAACGGTCT
TAACGGTTA
TAACGGTTA
TAACTGTTA
TAACTGTTT
TAAATGTTT
AAACTGTTT
TAACAGTTT
TGTCCGATT
TAACCGCCT
TAACTTTTT
ATACTAATA
TAACTGACT
AAACGATTA
AGACCGTTT
TAACCGATA
TTACCGTTA
TAACGAATA
TAGCCGTGA
TAACCTTCA
TAACAAATT
TAAGCGCCA
AAACGTTTT
AAACGGTTA
TAAATGATA
TAACAGATA
TAACCATTA
TAACCGTTT
AAACGATTT
TAACGGATC
AAACATCTA
AAAAAGTCT
GAACCGTCT
TAACCGTTT
TAACCGTTA
TAACGGTTT
TAACGGTGT
AAACCATTA
TAAATATCA
TATCTGTTA
TAACGGTTA
AAACAGTTT
TAACCGTTA
TAACAGATT
TAACCGTTA
TAACCGACT
AAACCGTCA
TAACCACTA
TAACGGATT
TAAAGGTCT
TAACCTCCT
ATACCGTCA
AAACCGACA
TAGCTGCTT
AAACTGTTA
TAACCGTTA
AATCTGTCA
AAACTGTCT
TATCTGTCT
AAACGGTTT
AAACCGTTA
TAACAGTTT
TAACCGACT
AAACAGCCT
TAACAGATT
TAACTGTTA
CAACTGTCT
AAACCGCTT
TATCAGTTT
TAACGGTTT
TAACGGTGT
TAACCGTTT
TTACCGAAT
TAACCGTTA
AAACCGACA
TAACCGTTA
TAACCGACA
TAACCCATT
TAACCGTCT
TATGGGTTA
TAACCTTTA
TTACTACTA
AAGCGGTTT
AAACGGTTT
AAACCGTCT
AAACTGTTT
TAACCGTTT
ATACTATTA
AAACCGTTT
TAACCTCTA
AAACCATTT
TAACGGTTT
TAACTATTA
ATACAGATT
TATCGGTTT
TAACAGTTT
TAACAGTCT
TAACTGTCT
AAACAGCTA
TAACGGCTT
TAACCTATA
GGGCTACCT
TAACAGTTA
TAGCCGTTA
TAACTGTTT
TAACTGTTA
TAACAATTT
AAACCGTTT
TAACGGTTT
TAACTGTTT
AAACCTTTA
TAACCGTAT
AAACAGTCA
CAACCACTT
TAACAGTTT
TAACCGTTT
AAACGGTTT
AAACGGTCA
TAACCGATA
TAACCGTCT
TATCTGTTT
AAAGTGTTT
TAACGGTTT
TAATAGTTA
AAACGGATT
TAACTGTTA
TAACGGTCT
TAACCGATA
AAACGGTTT
TAACCGTCT
TAACGGTTT
AAAATATTT
TAACCGTCT
AAGCTGTAA
TAACGGTTT
GAACGGTTT
TAACGGTTT
TAACTGTTT
TAACAGATA
TAAAGGTTT
TTACCTTTT
TAAACGTCT
AAACTGTTA
TGACCGATT
TAACAGTTA
AAACCGTTT
TAACCGTCT
TAAATACCT
TGACCGTTT
AAACTGTTT
TAAGGGTCT
TAACAGATT
TAACGCTCA
TAACGGTAA
AAAGTGTTT
GAACAGTCA
AAACATCAT
TAACAGTCT
CATCCGCAA
AAACCTTTA
AAAACGTTT
TAACCGCTT
AAACGGACA
TAACTGTTT
TAACTGTTT
TAACCGACT
TAACCGTCA
TAACTTTCC
CAACCATCA
AAACACTTT
AAACTGTTC
TATCCATTA
TTAACATTA
TAGACTTTA
TATCTGTTT
TAACCGTTT
AAACAGCTT
CAACAGCTT
AAACCGTTA
TAACCGTTT
TAACTGACA
AAACCGTTT
TAACCGACA
GGTCTGTTT
AAACAGATT
TAACGGATA
AAACCAACT
CAACCGCTT
TAACCGTTA
TAGCCGTCT
TAACTGTTA
TAACGATTA
AAACAGATT
AATCCGTCT
TAACAGTCA
TAAACGTTT
TAACTGCTT
TATTGGTTA
TAACCATTA
TAACCGTCA
TAACAGTTA
CAACAGATT
AATCAAAAT
AAACGGTTT
AAACTCTTT
TAACTGATT
TAACAGTTT
TAACGGTTT
AAACAGTAT
AAACCGTTT
TAACTGTCA
AAACCAACA
TAACGGTTT
TAAATGTTA
TAACCGTTT
TAACCTATT
AAACTGTTT
TAAGGGTTT
AAACTATTT
TAACAGTTA
TAACCGCTA
TATCGGTTA
TAACAGTCA
AAAGCGTTA
AAGCCATTT
TAACAGTTA
AAACCAATT
TATCAGTCA
AGTAGGATT
TAACTGTTT
GAACAGTCT
TAACGATTA
TAACGGACA
AAACCGTTA
TAACTGAAT
TAACCGAAA
TAACCACTC
TAACCGTTT
TAACGGTTT
TAACCGTCA
AAACCGATA
GAACCGTCA
TAAACGTCA
TAACTGTTT
TAACGGCCA
AAACCATCT
TAACTGTTT
TAACGATTT
TATCCGTTT
ATGCCATTT
TAACAGATT
TAACCATTA
CAACAGTTT
AAACAGATT
TAACCGTTA
TAACAGTCA
TAAACTTCT
AAACGCTCT
TATCAGTTT
TAACTGTTT
AAACAAACA
TAACCGTCA
TATCAGTTA
TAACCGTTT
TAACTGCTT
TGACTGTTT
AAACTGTTT
TAGCTGTTT
AAACCGTTT
TAACTGTCA
TAACGATTT
AAAATGTTA
TTACGGTCA
TTACTGTCA
TAACGCTTT
TGTGAGTTT
TATACGCGA
GATCGTTTT
TAACTGTCA
TAACTGTCT
TAACAGTTA
TAACCATTT
CAAATGTTT
TAACTGATA
AAACCGATA
AATCTGTAT
AAACAGTTA
AAACGGATA
TAACCATTT
TAGCTGTAT
TATACATTA
TAACTGTTA
TAACCGTCT
TAACCATTT
TAACTGCTT
TATACATCA
AAACCGTCT
CAACTATTT
TAACGATCT
TAACCGTTT
AAACTATCT
TAGCGATCT
AAACTGTTT
GAACTATCA
TAACAGTCT
AATCTGTTA
AAACTGTCT
AAACGGTCA
TAACCATTT
TAACGGCTT
AGACGGTTT
TAACGGATT
TAAGAGTTA
TAACGGATT
TAACAGATA
TAACAATCT
TAACAGTCA
TAACGGTCT
TAACCGTCT
TAACCATTA
AAACTTTTT
TAACCTTCT
TAACAGTCA
AAACTGTTA
TAACAGAGT
TAACTGTTT
TAACCATTA
TAACTGCCT
AAACTGTCT
TAACTGTTA
AAACAGTTA
AAACTGTTT
TAACGATTT
CGACCGTTA
TATCCGTTT
TAACGGTTA
AAACAGTGT
TAACTCCAA
AAACAGTTT
TTACGGACT
TAACCATCA
CAACTTAAA
TATCCGTCT
TAGCTGTTT
TAACTGACA
TAACCGTCT
TAACAGTTT
TAACTGATA
TAACCGCCA
TAACGGATT
AAACTACTA
TAACTGTCT
TTAGCGTTA
AAACGGTTT
TAACCGATA
TAACAAATT
TGACTATTT
TAACCGTTT
AAACCGCTA
GAACTATAT
TTACCGATT
TAACGCACT
AAACGATTT
TAACTGCTT
TATCCTTCT
TAACTGTTT
TAACTGTTA
TAACTGCCT
TAACTGTCT
TAACGGTTT
TAACCGTTT
TAACTGTTA
TAACTGATT
TAACGGTTA
TCAGTGACA
AAACCGTTT
TATCAGTTA
TAACGGCTT
AAACCCCCT
TAACTTTTT
AAACCAATT
TAACGATTT
GAACTGTTA
TAACAGTTA
TAACGAACA
TGACTGATT
TAACCGTTA
AAACCGTTA
AAACTGTTT
TAACGGTTT
AAACAGCTA
AAACCGTTA
AAACTAACT
TAACGGTTA
TAACGGTTA
TAACTATTA
TAACAGTCA
TATCTGTCT
TAAGCGTTT
TGACTGATT
TAACGAACT
TAACGGTTT
TAACGGTTT
TAACCGTCA
TAACCGTTT
AGACCGTTT
TAACTGTTA
TAACCGTTA
TAACTGCTT
GAACCTTAT
ATACGGTTT
TAACCGTTT
TAACCGCTA
CAACGGTAT
TAACCGATT
AAACCACTT
AAACCGTTT
TAACAGTTT
TAACAGTCA
AATCCATCA
AAACAATTT
GAACTGTTT
AAACCGTCT
TAACGAATT
TAAGGGTTA
GAACCATTT
TAACCGTAA
TAACCGTTT
TAACCACCT
AAACGGTTA
AAACTGTTT
TAACTATTA
TAACCGATA
TAACCGTTA
TAACGGATT
AAGCCGTTA
TAACCGCTA
TAACGGATA
TAACGGCTA
AAACCGTTA
TATCTCTTA
TGTCCGATT
CATCTGTCA
TAACCTTTT
ATACCAATA
TCAGGGTTT
TAACTGTTT
TAACACTTT
TAACCGTCA
AAACGGCCT
TAAGTGTAT
TAACCGATA
TAAACGTTT
TAACGATTT
TAGCTGTTA
TAACCGTTA
TAACTGCCT
TATCTGTTT
TAAAGGATT
TAACCGCCT
TCACCTTTT
TAACTGCTT
TAACCATTA
TAACCATTA
TAAATGTCA
TAACAGTCT
CAAAGGTTT
AAACGCTCT
AAACGGTCA
AAACAGTCA
AAACTGTTT
TAACAAAAA
AAACGTTTA
CAACTGTTA
AAACTGTCT
TAACCGTTT
TATCAGTTA
TAACTGATT
TAACGGATT
TAAAGATTT
TAACCGTTA
TAATTGTTT
AAACCGTTT
TATCATTTA
AAACCGTCA
AAACAGATA
TTAGTGCTA
AAACTGACT
TAACGGTTA
AAACCGTCT
AAACCGTTT
GAACTGTTT
TAACCGACT
TAACTTACA
AGTCAGTCA
AAACTATTT
AAACTGTTT
TAACCGTCT
TAACTGTTA
TAGCGGACA
TAAGCGCTT
TAACGTCTA
TAACAGTTT
TAACCGTTT
GAACTGTTA
AAACCGATA
TAACCGTCA
AAACCGTTA
TAACGGTAA
TAACGGACA
TAATTGTTT
TGACGGACA
TAACCATTT
AAACTGTTT
TAACCGACT
TAACCGTTT
CAACCGTTC
TAACCGATT
AAACCAATT
GAACGATTA
AAACTGTTT
TAACCGCTT
TAACCGTTA
TAAAGCTTT
TAACGATTA
TAACGGATT
TAACCGTTT
TAACCGACA
AAACAGTTT
TAACCGTCT
AAGGCGTTT
TAACCGTTA
TAACAGATT
AAACCGATA
TAACGGAGA
TAACGGCAT
GTACCGTAA
AAACCGTTT
TAACCATTT
TAACTGTTA
TAACAGTTT
AAACCATTT
TAAACGTCA
TAACCGCCT
TAACTATTT
TAACCGTCA
TAAAGGTTT
TAACGGTTT
CAACGATTA
AAACGGTTT
TAACAGTTT
TAACTGTTT
AAACCGATT
TAACCGTTA
TAACTCTCT
AAACTGTCA
TAACTTTTA
TATCAATTA
AAACGGTTT
TAACTGTTA
TAACCGTAA
TGACGGTTA
TATCGGTTA
TGACTATTT
TAACCGTTA
TAACGGTTA
TAACTATAA
ATACGACTT
TAACGGTCT
CATCGGTTT
TAACGGTTT
TAACCGTTA
TAACTGTCT
AAACAGATT
TAATCATTT
TATCACATT
TAACCGACA
TATCCGTTT
ATTCGTTTA
CAACTGTTT
TAACAATTT
TAAGGTTTT
AAACTCACA
TAACCTTTA
TAACTGTTA
TGACGGCTA
TAACTGTTA
TAACGGCTT
TAACGGTTA
CAACTGTTT
GAACCGTTA
AAACCGTTA
AAACCGTTT
TAACGTTTT
TAACAACAT
AAACCGTTA
AAACTGATT
AAACCGACA
CAACCGCTA
GTACTGTTA
TAACATTCT
TAATCGATT
TAACTGTTT
TAACCGCCA
CAACAGATA
TGACAGTTA
TATCAGTTT
TAACGGCTA
TAACCGACT
TATCCGATT
TAAGCGTCA
AATCGGTTT
AAACAGTCT
TAACGGATT
AAACGCTCT
AAACGGTCA
AAACCGTTA
TAACCATTT
TAAGTTTTT
TAACCGCTT
TTTCCGATT
TAACCGCTT
TAACAGTTC
AAACCGTCA
TAACGGTCA
TAACTATTT
AAACCGTCT
AAACGATTA
TAACCGTTT
AAACCAATT
AAACTTTGA
TAACCATCA
AAACTATCA
TAACGGATT
AAACCGATA
TAACCGTTA
TAACAATCT
TAACCGTTT
AAACCGCTT
TAACGGTTT
TAACCGTCT
GAACTGTTA
TTACCGATT
AAACTGTTA
TGACCCTTT
AAACACTTA
AAAGTGATT
TAACCGTGA
TAACGGTTT
AAACCGTTT
ATACCGATA
TAACCGTTT
TAACAGCTA
TATTAGTTT
AATCGAATA
TAACAGATT
TAACAACTT
TAACGATTT
AAAGGGTTA
TTACGGTTT
AAACGTTTT
TAACCATTT
CAACAGATA
GAACGGCCA
TATCTCATT
AAACGGTTT
AAACCGTTA
GAACCGTTT
TAAATGATT
TCACCATTT
AAACTGTCA
TAAAGGTTT
ATACCGTCT
AAACGGTTA
AAACGAACT
AAAGTGTCT
TAACCGTTA
AAACCGTTT
AAACTGTTT
TAACCTTTA
AAACCGAAA
TAAACGATT
TATCGGTTT
TAACCGTTT
TATCCGTTT
AAACGGATT
TAACCGCCA
TAAACGCCT
CAACAATCA
AAAGTATTA
AAAGGGTAA
TGACTGTTA
TAACCCTTA
TAACCGTTT
TAACTGTTA
TAACGGCTT
AAACTGTTT
TAACCGTTA
TAACAGAGT
AAACTATTA
AAACCGCTA
GAACGGTTA
TAACCGTTT
TAACTGACA
TTAACGTTT
TAACTGAAT
GAACCGTTA
TAACCTACA
TAACGGTTA
AAACTGTCA
AATCTGTCA
TAACGGTTT
AAACCGATT
AAACGGACT
AATCTACCA
AGACGGTTA
TAACAGAAT
TATCTGTTA
TGACGGCTT
AAACGGACA
AAAGCGAAT
AATCCGTCT
TAACTTTCT
TATCCTTTA
TAACGGTTA
TAACCGTCT
TAACGGATT
TAGCAGATA
TAGCGATTT
AAACCGATT
TAACAGTTA
TAACTGTCT
TAACATTTT
TAACCTTCT
TCACCGTTT
TATCGATCT
TAAAGGCTT
TAACCGTTT
TAACTGATT
AAACTGTTT
TAGCCGTTT
TAACAGTCC
TAACTGTTT
TAACAGATT
TTTCCGCTT
TAACCACTT
AAACTGATA
TAACGGTCA
AAACGGATT
AAACCGCCT
TAAAGGCTT
TAACAGTTT
TATCTGTTA
TAACGAATA
TAACAGTTT
TAAGCGATA
TAACTATTT
TAACCGATA
TAACTGACT
TAACAGTTA
TAAGCGATT
TAACGGTCT
TAACAGTTT
TGACGGCTT
AAACCGTCT
ATACCGATA
AAACGGTTT
TAACGGTTA
TAAGACTTA
TAACGTATT
TAACCGTTT
TAACGGTCT
GAACTGACT
TAACGGATT
TAACTGTTT
AAACAGTAA
TAACGGTTA
TAACAGTTT
AAACGATTT
TAACTGTTC
ATACGGTTT
TAACTGTTT
TAACTGATT
TAACGATTT
TAACCGTTA
AAACCGTTA
TAACGGCTA
TAAGTGCCT
TCTCAGTTA
AGACAATCT
TAAACGTTT
AAACCGTCA
TAGCGGTTT
GATCAGTTT
TGACAGCTT
TAACCGTTT
GAACCGCCT
TAACGCTTA
TAACCAATA
TAGCTGCTA
TAACACTTT
TAACAGTTT
TAAATGTTT
AAACAGTTA
TAACGGTTT
TAACAGATT
TAACTGCTT
TAAGCGTTC
AAACTGTTT
TATCTTTCA
TAACGGATA
TATCTGCTT
TAACCTATT
TGACTGTTA
TAACAGTTT
TATCGGCCT
TAACCGTTT
AATCGGTTT
CTACTGTTA
AAACGGTTT
TAACCGTTA
TAACGGATA
TAACTGTTT
TAACAGATA
TAACTGTCT
TAAGCGATT
TAACGATCA
TATCCATCT
AAACGAATT
CAACAGTTT
TAACCGTGT
TATCCATTT
TAACTGATA
TAACCATCT
TAACTTCCA
*********
