Motif 1
GGGGTCACGG
GGGGTCACCC
GGGGTCACGG
GGGGTCAACC
GGGGTCACGA
GGGGTCAAGA
GGGGTCACCC
GGGGTCATGC
GGGGTCACAG
GGGGTCACGG
GGGGTCACGG
GTGGTCACCG
GGGGTGACAG
GGGGTCATGG
GGGGTCACAT
GGGGTCGTGG
GTGGTCACGG
GGGGTCAGGC
GGGGTCGCGG
GAGGTCACTC
CGGGTCACGA
GGGGTCAAGT
GGGGTCAAGT
GGGGTCGGTC
GGGGTCAAGG
GGGGTCAAAA
GGGGTCAAGA
GGGGTCATGG
GGGGTCACTT
GGGGTCATGA
GGGGTCGCCT
GGGGTCATGG
GGGGTCACGC
CGGGTGACCG
GGGGTCACGG
GGGGTCAGCC
GGGGTCACGC
GGGGTCATGG
GGGGTCACGT
GGGGTCACCG
GGGGTCACCG
GGGGTCACGG
GGGGTCATGG
GGGGTCACCC
GGGGTCATGG
GGGGTCGCGC
GGGGTCAGGG
GGGGTCATGG
GAGGTCACAG
GGGGTCACGC
GGGGTCACAG
GGGGTCACGA
GGGGTCACCA
GGGGTCAGGT
GAGGTCACTG
GGGGTCACGT
GGGGTCAAGG
GGGGTCAACG
GGGGTCACGG
GGGGTGACGC
GGGGTTACGG
GGGGTCACGC
GGGGTCACCG
GGGGTCACAG
GGGGTCACGT
GGGGTCACCG
GGGGTCATTT
GGGGTCAACC
GGGGTTAAGG
GGGGTCATGG
GGGGTCACGC
GGGGTCACGC
CGGGTCACGA
GGGGTCACGC
GGGGTCACGC
GGGGTCACGG
GGGGTCACCG
GGGGTCACTA
GAGGTTACCT
GGGGTCGCGC
GGGGTCACTG
GGGGTCACCG
GGGGTCACGC
GGGGTCAATG
GGGGTCGCCT
GGGGTCAATG
GGGGTCAGGG
GGGGTCACAC
GGGGTCAGGA
GGGGTCAGAG
GGGGTCACGC
GGGGTCACGC
GGGGTCACGT
GTGGTCACGC
GGGGTCGCGG
GGGGTCACTG
GTGGTCACGC
GGGGTCACCT
GGGGTCACGG
GGGGTCACGG
GGGGTCACGG
GGGGTCACGG
GGGGTCACGA
GGGGTCAATC
GGGGTCAAGA
GGGGTCACAG
GGGGTCATGG
GGGGTCATCC
GGGGTCAGGG
GGGGTCACCC
GAGGTCACGG
GGGGTCACCC
GGGGTCACGT
GGGGTCACGC
GGGGTCACAC
GGGGTCAAGG
GGGGTCACCT
GGGGTCACTA
GAGGTCACGA
GGGGTCGCGA
GGGGTCAGGA
GGGGTCGCGA
GGGGTCATCT
GGGGTCAAGC
GGGGTCACGC
GGGGTCATGA
GGGGTCACCA
GGGGTCAACC
GGGGTCACGG
GGGGTCACGC
GGGGTCACGT
GGGGTTAGGC
GGGGTCACAT
GGGGTCGCCA
GGGGTCATAC
GGGGTCACCG
GGGGTCAATC
GGGGTCACGT
GGGGTCACGC
GGGGTCACGA
GGGGTCACAG
GGGGTCAAGG
GGGGTCATAG
GGGGTCACGG
GGGGTCGCTG
GGGGTCACAT
GGGGTTAGGG
GGGGTCATGA
GGGGTCACAG
GGGGTCACGA
GGGGTCACAA
CGGGTCACGG
GGGGTCATGG
GGGGTCACGG
GGGGTCAGGG
GGGGTGAGAA
GGGGTCACCC
GGGGTCAGCG
CGGGTCACAG
CGGGTCACGA
GGGGTCACAC
GGGGTCACGA
GGGGTCACGC
GGGGTCACGC
GGGGTCAAAT
GGGGTCACCG
GGGGTCACGC
GGGGTCACAG
GGGGTCATCC
GGGGTCAAGG
GGGGTGACCT
GGGGTCAACC
CGGGTCAGCT
GGGGTCAGTG
GGGGTCACGG
GGGGTCAGCC
GTGGTCACCC
GGGGTCACCA
GGGGTCAAGT
GGGGTCACAG
GGGGTCGAGG
GGGGTCGCCC
GGGGTCATGG
GGGGTCACGG
GGGGTCAACG
GGGGTCACGG
GGGGTCACTT
GGGGTCGGGC
GGGGTCACCT
GGGGTCATGC
GGGGTCAAGA
GGGGTCACAA
GGGGTCAAAC
GGGGTGACCT
GGGGTCGCGG
GGGGTCATGC
GGGGTCACCT
GGGGTCACGG
GGGGTCATCG
GGGGTCACGG
GGGGTCACCC
GGGGTCACGC
GGGGTTATCG
GGGGTCACGT
GGGGTCAGGT
GGGGTCACTG
GGGGTCGTGG
GGGGTCACGA
GGGGTCACCG
GGGGTCACGG
GGGGTCGCCT
GGGGTCACCC
GGGGTCAAGA
GGGGTCAAGC
GGGGTCACGT
GGGGTCACTA
GGGGTTACGG
GTGGTCACGA
GGGGTCACGC
CGGGTCACGG
GGGGTCACGT
GGGGTCAAGG
GGGGTCACAA
GGGGTCACGT
GGGGTCATGA
GGGGTCACGG
GGGGTCACCG
GGGGTCAAGG
GGGGTCACGT
GGGGTCACGG
GGGGTCACGG
GGGGTCACAG
GGGGTCAAGG
GGGGTCACAG
GGGGTCGCGC
GGGGTCACTT
GAGGTCACCC
GGGGTCACGC
GGGGTCAAGG
GGGGTCATCT
GTGGTCATAC
**********
