Motif 1
CCTATTAGAGT
CCACAACTGGG
TCATAACAAGT
CCCAACAGAGA
CCTAATAGGGC
CCTTAAATTGA
CCTAATTAAGT
CCTAATGCAGT
CCTATTTGAGA
CCTATACAAGT
CCATAAGAGAA
CCTAAATGGTC
CCAAATACGGC
CCAAATTTGGT
CCAATTGTGGT
CCAAATTTGGT
CCAAATGCGGC
CCCAAAATGAA
CCCTATTTGGC
CCATAGTTGGC
CTTAATCTGGA
CCTAATTTGGT
CCATTAATGGC
CTAAAAAAGGA
GCAACACAGGA
CCAAATAAGGC
CCAATTTTGGT
CCAAAATTAGA
CCAAAATAGGA
CAGAAACTGGC
CCTTTTGTGGT
CCGAATGGGGG
CCATATCGGGG
CCCTATCGGGT
CCGATTGTGGA
CCAAATTTAGA
CCTAATAGTTC
CCGTAAAGGGC
CAATACTGGGA
CCTTAAGTGGA
CCAATTACAGA
CCAAATTTGGT
CCTAAAATTGC
CCAATTTTGGT
CCTTATGGGTA
CCGAATTGGGA
CCATTATAGGC
CCAAATTAAGT
CCAAATTGAGC
CCAAATAAAGC
CCTTATGCGTC
CCAAAATCAGT
CCTTAATCGTG
CCAAAAGAGGA
CCTAAGTAAGT
CCTAAAATGTT
CCAAGAAGGGA
CCTTAGGGAGT
CCAAATGCGTT
CCCAAAATGGT
CCTAATTCGGC
CCTATTTTGGC
CCTTAATGGGT
CCAAAATGGGT
CCTAATTAGTG
CCAAATAAGGT
CCAAATTGGGT
CCTAATGCAGC
CCATATCGAGT
CCATATTTGGT
CCGATTATGGC
CCAAAAAAAGG
CCATAAATAGT
CCTAAATTGGG
CCTAAAGCGGC
CCTAATAAGGG
CCATATTTGGA
CCTCATATGGG
GCTATTCAGGA
CCTAAACAGGC
CCACAATTGGA
CCAAATACGGC
CCAAATGGGGA
CCACATTAGGT
CCAAAATGGGG
CCATATCAGGT
CCCAAATGGGT
CCTAAATTGGT
CCTCATAGGGT
CCACATATAGC
CCTAAATTGGA
CCAGAAGTAGT
CCTAATAAGGT
CCCAATCTAGT
CCTAAACGAGA
CCAAATGCGGT
CCTAAATAGGT
GCAAATAAGGC
CCTAATCTGGG
CCAAATTGGGC
CCAATTAAGGC
CCAAATTGGGC
CCAATATAGGT
CCAATTCCGTG
CCTATTATGGC
CACATATCGGT
CTACATCTGGA
CCAATCAGGGT
CCAGAAGTAGA
CCTAATGGGGC
CCATAAGGGGC
CCAAATAGGGC
CCTTATGCAGA
CCCTAACGAGA
CCAAAACTGGA
CCCTACCAGGA
CCTAATTTGGA
CCCAGAATGGT
CCTAATTTAGT
CCAAATAAGGC
CCAAAAATGGT
CCATTTGGAGG
CCAAATGTTGT
CCAAGATTGGA
CCAAATAAGGT
CCTTTTTCGGA
CCTAATTAGGA
CATAATATGGG
CCGTAGGAGGC
CCCAATCGGGC
CCGAAAGTGGG
CCTAAATTAGT
CCCAAAATGGC
CCTAAAGAGGC
CCATATTGGGC
CCTAAGTCAGC
CCAATTATGGC
CCTAAATGAGT
CCTATTGAGGC
CCAAATCAGTA
CCGTATCTGGT
CCCCAAATGGG
CCAGAGCTGGT
CCTAAGTTGTT
CCTTATTAGGA
CCTTATTAGGA
CCTAATCTTGC
CCAAACTCAGC
CCTTATAAAGA
CCAATACCAGC
CCAGAATTGGT
CCTATCTTGGT
CCAAAACGGGT
CCCAATGGGGA
CCAAATGTGGC
CCAATACAGGA
CCATAAGTGGT
CTAAATGGGGG
CCGCAATTGGT
CCTATACTGGT
CCGAATAGAGT
CCTAAATCATT
CCTTATGGAGC
CCATAATAGGG
CCTTATTGAGA
CCCTAATAGGA
CCATAGTTTGC
CCATAATGGGA
CCCTACCGAGG
CCGTATGTGGC
CCTAAATAGGT
CCCAATGTGGC
CCTTTTCTTGA
CCTAATCTGGT
CCAAAATTTGT
GCATAGTGGGT
CCATAAATGGC
CCTAATACGGG
CCAAATTCGGA
CCTACTTAGGG
CCACATTGTGA
CCAAATCCGTC
CCCAAAGGTAC
CCTTATTGAGC
CCTACAAAGGC
CCAAATTCAGT
CCGAAACGAGC
CCATATTGGTT
CCTAATTGAGG
CCAAATAAGGC
CCTTATGCGGA
CCCATTTTAGT
CCCTTTAGGGA
CCTAATGGAGC
CCACATCCGGC
CTTCTAGGGTT
CCAAAATGGGC
CCTTATCTGGA
CCTAATCGAGC
CCTAAAAAAGT
CCCATTGGGGA
CCTATACGGGT
CCAAATACGGA
CCTAATGAAGC
CCTATACTGGC
CCCAATCAAGC
CCAAAAACAGC
CCGGAAACGGC
CCAAACCAATT
CCCTAGGGAGT
CTTAAATCGGA
CCTAATCAGGC
CCGAATTGGGT
CCTAATGCGGC
CCAAATCCAGC
CCTATATTGGG
CCATATTAGGG
CCAAATAGGGT
CCATATTAAGC
CCTCAATTGGA
CCAAATAAGGT
CCGAATGAAGC
CCTAAATTGGT
CCTTATTTGGA
CCAAAGATGGT
CCTTTTAGGGA
CCATATTTGGA
CCACATTGGGC
CCAAATACGGA
CCTAATTTAGT
CCTAATTAGGG
CCAAATTAGGT
CTGAAAATGGT
CCATATAAGGC
CCTTATAAGGC
CTTAAAGGGGA
CCGAATTTAGA
CCCAATATAGG
CCATAACTGGA
CCTAATAGAGA
CCGTATTGGGC
CCATAATAGGC
CCAAAACGTGA
CCCAATGGGGC
CCAAATTCGGC
CCCAAGTGAGG
CCAAAAATAGC
CCTAAAATGGA
CCTTATTAGGC
CCAAATCTGGA
CCTAATGGGGA
CCAAAATGGGC
CCTAATGTAGC
CCATATAGATA
CCAAATTTAGC
CCTGATTGGGA
CCTATAAGAGC
CCAAATCGAGT
CCTAGTTAGGG
TCATAATCGGA
CCATATTTAGT
GCTATTCGGGC
CCACTAGAAGC
CCAATTATGGT
CCTTATCCGGA
CCTTATGGAGC
CCTAATTTAGA
CCTTATTTGTG
CAAAAACAGGC
CCTAATTAAGT
CCCAAATCGGA
CCTAAATTGGT
CCTAAAATGGT
CCATTGAGGTT
CCTAATACGGA
CCTAAGTTGGT
TCTAAAGGGGT
CCTTATTGAGA
CCTTAATGGGT
CCTAACGGGGA
CCTAAAGAGGC
CCCTATTGGGC
CCAAATCAGGC
CCCAATTTAGC
CCATATCGAGA
CCAAATTTAGA
CCCAATCCGGC
CCAAATGAGGG
CCTTATTCAGT
CCTAAATTGGA
CCACATTAGGT
CCTAATTGGGC
CCTAATAGGGT
CCAATATAGGA
CCTAAAAAAAT
CCTAATTGGGT
CCAAAAGTAGT
CCTAAATTAGT
CCCATTTTGGT
CCGACTACGGA
CCACAATAGGT
CCTAAAATGGA
CCTAAACCGGC
CCAAATGTATA
CCAAAAACAGA
CCTATTGAGGT
CCTTATCTAGA
CCTAATCTGTT
CAAAATAGGGC
CCATAATAAGT
CCTAATGTGGT
CCTGATATAGT
CCGGAAGCGGG
CCTAATGCAGC
CCTAATGATGA
TCTAAAATGGA
CCTAATTTAGA
CCTAAATGTGC
CCCAATAGGGA
CATAAGTGGGC
CCGTATTTAGA
CCTTAGTAGGG
CCTCTTCGGGT
CCGATTTTGAA
CCAAAAGGGGT
CCTTAACAAGT
CCGTAATAGGC
CCTAATAAGGA
CTACACTGGGC
CCTTATGGGGC
CCTTAGTGGGA
CCCATAAATGT
CCTTTTAAGGC
CCATATTCGGC
CCTAAATGGGC
GCAATTCGAGT
CCAAAAATGGC
CCCTATATGGT
GCAAACATGGC
CCAAAATGAGA
CCTATAAGGGT
CCGTATCTGGA
CCATAAGGGGA
CCCCACGGGTC
CCAAACCAGGA
CCAAATTCGGC
CCAAATTTGGG
CCTATTTTTGT
CCATATCCGGA
CCAATATTGGA
CCATATGTGTT
CCTCATCTAGT
CATTTTCGGGA
CCTTATTTGGA
CCAAATATGGA
CCAATAAGAGT
CCAAAATCGGG
CCTATAGTGGT
CCAAATTTGGC
CCAAATGGGGA
CCTAAAGTTGC
CCAAATTGGGC
CCCTTATGGGT
CCTTATTCAGC
CCTAAACGGTC
CCATAGCGGGT
CCGAAATGAGT
CCACGTCTGGA
CCTAATCCGGG
CCAATTAGAGG
CCTAAATCGGC
CCCAATTTAGG
CCAAATAGGGA
CCCAATATGGG
CCTAATTAGTA
CCAAAACAGGC
CCAAAGCGAGT
CCAATAAAGGG
CATTAATCGGC
GCTAATATGGT
CCCAAATTGTA
CCTCATCTGGC
CCATTTTGGGG
CCAAAAGGGGG
CCATACTGGGC
CATATAACGGA
CCCTAATTGGC
CCCATTGTGGT
CCAAATCCGGT
TCGAATCTGGG
CCAAGTCAGGT
CCTAATTCGTT
CCAAAATAGGC
CCTAATCTGGT
CCGTATTATGT
CCAAAACAGGT
CCAAATGCAGT
TCTTATGAGGC
CCAAATTAGGT
CCTAATTAAGA
CCAAATCTGGT
CTTGTACTGTG
CCAATTTAGGT
CCTTATTTGGC
CCAAATTTGGT
CTTCAAAGGGT
CCAAATTGGGA
CTAATATTAGC
CCAATAACAGC
CCATAAGTGGT
CCTAATATAGT
CCAAATAGGGC
CCAAAAGGGGA
CCTAATTTAGT
CCAAAACTGGC
CCAAATATGGC
CCTAATCTAGC
CCAAATCCTGT
CCCAATGTGGA
CCATATGGGGA
CCTAATTCGGT
CCTAATATGGT
CCAATATTGGA
CCAAAAAGGGC
CCTTTATGGGC
CCAAATTCGGA
CCTAATGTGGT
CCTAAATGATG
CCTAATCGGGT
CCAAATATTAT
CCTAAATCGGT
CCAAAGTCAGA
CCAAAACTAGT
CCGAATTAGGT
CCTTAAACGGC
CCTAACATGGG
CTGAAAGCGGA
CCTATGGCAGC
CCAAAACAGGA
CCAAATTTGGA
CCAAATGCGGC
CAGTATTGGTC
CCTAATATGGT
CCATAAATGGA
CCTATTGCAGT
CCCAATGTGTA
CCAATAAGAGT
CCTAATCGGGT
CCCTAAAGGGT
CCAATTAGGGT
CCAACATAAGC
CCTAAATTGGT
GCTAACAGTGG
CCCAATTTAGC
CCTGATAGAGA
CCAGATAGGGT
CCAGATGCGGT
CCATATTTTGT
CCTAATCAGGA
CCTTATAGAGC
CCAAAAAAGGC
CCAATTAAAGT
CCTAAACTGGC
GCTCAATCGGA
CCTAATGCGGC
CCTATTGCATG
CCTTAAACGGT
CCTAATGGGGG
CCCAAAATAGA
CCGTATCGGGC
CCAAATTCATT
CCTAATTTGGT
CCAAAAACGGC
CCAAAAAGATA
CCAAAATGGGT
CCAATTTTGGC
CCAAGATTATG
CCAATAATGGT
CCTAATTTGGC
CCCAAAGGGGT
CCTAAAAGGGG
CCAAAAAGGTG
CCATATGAGGA
CCAATTGGGGC
CCCAATGAGGC
CCGTAATTGGC
CCTAAAATAGA
CCAAAAAAGGC
CCATATGAAGT
CCAAATATAGT
CCATAACGGGA
GCTCAACTGGA
CCTTAATAAGT
CCTAATAAAGG
CCTAATTTTGA
CCACAATCAGT
CCTAATAAGGA
CCTAAAATGGG
CCCATAGTGGC
CCAAATTCGGC
TCATATCGAGA
CCTATAAGGGC
GCTAAGAAAGT
CCAATTTCAGT
TCTAAGATAGC
CCTTACATAGT
CCTCAAAGGTG
CCTAATTGAGT
CCTATTGAGGA
CCTATAATGGC
CCAAATGGGGT
CCAAAGCTGGT
CCACACCGAGT
CCAATTTGGGT
CCACAAAGGGT
CCATAAGATGT
CCTAAAAGTGG
CCTTTTTAGGC
CCTATATAGGC
CCTTATGCGGC
CCTATTTAGGA
CCTAATATAGA
CCCAAATTGGA
CCGATTAAAGT
CCAAATTAGGA
CCTATTCTGGC
CCACATAAAGT
CCAATTTTGGA
CCAGATTTGGT
CCTTATTTTGA
CCTAATTGGGT
CCTACTATAGG
CCAATAAAAGT
CCTTATTTGGT
CCTAAAGTGGT
CCAAAACCGGA
CCTAATGGGGC
CCAAATTTGGC
CCTTAAGGGGA
CCATCTGTGGT
CCAAAATTGGT
CCTAATTTGGA
CCTTTTAGAGA
CCAAACTTAGA
CCTTATTAGGA
CCTTATTCGGC
CCAAATCAGGT
CCCAATTTGGG
CCTAAAATGGT
CCTTTAAGGGG
CCTATTTCAGC
CCTAAATTGGC
CCTAAACAGGA
CCTAATTGGGC
CCTAAAAAAGC
CCGAATGTGGA
CCAATATTGGC
CCTCATCGGGC
CCTAAAAGGGA
CCAAATTAGGT
CCATAACGGGA
CCAAATGAGTC
CCTAAAGGAGA
CCGTATAGGGT
CCTCAAACGGC
CTATAAATGGG
CCGTATGTGGA
CCAATTTGGGA
CCAAAACTAGA
CCTATAAAAGC
CCACATCTGGA
CCTAAAGTGGG
CCATCTATGGT
CCATATTGGGT
CCGTTATTGGA
CCTTTAATGGA
CCATATCTGGA
CCATAGTTGGT
CCTAATTAGGA
CCTAAAATAGC
CCCAATCGGGA
CCGAAAATGGC
CCTTATTTGGT
CCCTTAGTGGT
CCAAAAGGGGA
TCAATTACGGT
CCTGAACGGGC
CCATTTTAGGA
CCTATTAGGGC
CCGAATGTGGA
CCTAATGGGGA
CCAAATTAAGT
CCAAAAAGGGA
CCCAATTGGGA
CCGAAATTGGT
CCATATCGAGC
CCATATCCGGT
CCTAATGGGGA
CCTAATCTAGT
CCTAATTAGGC
CCCATGTTGGC
CCGAAAACGGT
CCGAAAGAGGT
CCTAAAGAGAC
CCGAAGGAGGT
CCAAATATGGT
CCAAATCAAGG
CCTCTATCGAA
CCCTATCTAGC
CCAATTCTGGA
CCAAAATTGGT
CCTAATTGGGA
CCAAAAAAAGT
CCAAACTAAGA
CCATATTGGGC
CCTAAGTTGGA
CCGAATCTGGC
CCATTTCAAGA
CCCAATACGGC
CCAATCTTGGC
CTATGAGTGGT
CCCAATTGAGC
CCTTATTCAGT
CCTAAAGTAGT
CCACAAATGGA
CCTAATGTAGT
CCGTATAAGGT
CCAAATAGGGC
CCTTAAAGAGA
CCTAAATTGGT
CCTAATTGGGC
CCCAATTAAGC
CCAAACGCGGC
CCATGTGAGGC
CCATAAGAGGC
CCTCAAAGTGC
CCAGATATATT
CCAAATCCGGA
CCAAATTGTGC
CCCAAATGGGT
CCAAATTCGGT
CCCATTAGGGA
CATAATAGAGT
CCTAAGTGGTT
CCATATTTGGC
CCCTATTTGGT
CCTAAAGCGGT
CCTTATACGGC
CCATAAGAAGT
CCTTATTTAGA
CCAAATAGGGT
CCATAGAAGGA
CCTAATCTGGA
CCTCATTCGTC
CCATATAGGGC
CCTATTAGGGT
CCAAATAAGTC
CCAAAAGAGGT
CCTAAACAGGA
TCAAATGGGTT
CCAATATTGGT
CCATTGTGGGC
CCTAATAAAGT
CCAAATTGAGC
CCTCAATGGGC
GCTAATACTGT
CCTAACTGAGC
CCATAATGGGC
CCACAATAGGC
CCAAATTTAGT
CCTAATACGGA
CCAATAAGAGC
CCAATAGCGGG
CCAAAGAAGGT
CCAAAGTAGGT
CCACAAGAGGC
CCCCATATGGT
CCAAATTTGGA
CCTAATTGGGG
CTTTATGCGGT
CCAAATCAAGT
CCTAATTGGGT
CCATATCCGGC
CCGAAATTGGG
CCATATACGGT
CCTAAATTGGT
CCTAAACTGGA
CCAAATATGGC
CCGAAAAAGGA
CCTTATTGGGT
CCAAGTCTAGC
CCAAATTGGGC
CAAAATGTAGT
CCAAAAATAGA
CCTAAAAGGGC
CCTAATTGGGA
CCTCTTTTGGT
CCGAATATGGG
CCTTTTTGGGA
CCCAATTTGGC
CCCAATGAGGA
CCTATTTTATA
CCACAAGTAGT
CCTTTTAAGTA
CCCTATATAGA
CTTAATGAGGT
CCAAATAGAGT
CCAAATGGGTA
GCTAATTTGGA
CCTAAAGGGGT
CCCAAAATTGC
CCCATTTGGGT
CCTCATTAGGC
CCAAATCTGGA
CCTTATATGTT
CCTTAATGGGT
CCAAAGTTGGT
CCGAAATGGGG
CCTTATGCGGA
CCGTATTAGGA
CCAATTCTTTT
CCTTATTTGGT
CCATATATGGT
CCGAAATCGTC
CCGAATCTGGA
CCAAATCCGGG
CCAAATTAGGC
CCAAATGCGGC
CCAAATCGGGC
CCCTATTAAGT
CCGTTTGAGGA
CCAATTAGAGC
CCTCAAGTGTT
CCAAACTTAGT
CCCAATTAAGT
CCATATGTGGC
CCCAATTAGGA
CCTAATTGTGA
CCGAAATGGGA
CCTAATATGGA
CCCGATAAGGA
TCGAATTTGGT
CCATATTAGTT
CCTAATGTGTA
CCTAATTGGGC
CCTAATCCGGA
CCAAAATAGGA
CCAAATTGGGC
CCTAAGAGGGT
CCCATACCGTA
CCCTAAGGAGA
CCTAATTAATT
CCTATTATAGT
CCGAAAACGGC
CCAAAACGGGC
CCATATGCAGC
CCTAAAAATGG
CCAAAAGGAGA
CCTTAATTGGT
CCTTATTTAGA
CCTAATTAGGC
CCTTTTCAAGT
CCTCATTTGGA
CCTAAGTTGGA
CCCAAATAGGA
CCTAAATTTGG
GCTAATTAGGA
CCGTTATGGGA
CCATCATTGGA
CCGAATATAGA
CCTAAAATGGC
CCAAATTTTGT
CCATAGTTAGG
CCCTTAACGGA
CCTAAAACGTT
CCGGATTAGGA
CAGAAAAGGTC
CCTCAATAGGC
CCAATTCTGTA
CCTATTATGGA
CCAAATTTGGA
CCTAAGATGGT
CCAACTCTGGT
CCATAATGGGC
CCAATAGCGGT
CCAAATATGGA
CCCTATTGGGC
CCAAATAGAGG
CCATATCGGGG
CCAAAACGAGA
CCTAATGAGGA
CCATATAGGGC
CCAAATAGAGA
CCATATATGGG
CCTATTACGGC
CCCAAAATGGA
CCATATCAGGC
CCATTTGGGTA
CCAAATATGAC
CCAAATCGGGC
CCTAAATGAGA
CCTTATGCAGT
CCTATTTAGGA
CCCAATAAAGC
CCCATTCTGTC
CCCAAAATGGC
CCATATTGGGT
CCGATATTGGT
CCTTATTTGGT
GCATATCGTGC
CCTAACATGGT
CCCAAAGTGTA
CCAAATTCGAG
CCGAATTTAGT
CCCGAATGGGA
CCTTATTGGGA
CCTTAACGGGC
CTACATTTGGA
CCTAATCGGGC
CTAAAAAAGGA
CCAAACCAGGC
CCTATTCAGGC
CCAATTAAGGA
CCCCAATCAGC
CCACATTTGGT
CCTAAATTGGG
CCGAAAGCGGC
CCCAAGTGAGT
CCCTAAGTGGG
CCGTAAACGGC
CCTAAATAAGT
CCTGAATGGGT
CCAAAACAAGG
CCATATACGGC
CCTAAGTGGGT
CCAAATAAGGG
CCAAATTAGGA
CCCTAATTGGA
CCTAACGCAGA
CCATAGACGGC
CCAATTGAGGA
CCAAATTCTGT
CCCAATTTGGA
CCGTTTATAGA
CCTAATAGGGT
CCTAATGAAGT
CCACTTCCGGT
CCGAATTGGGG
CCCAATTTGGT
CCAAAAATGGG
CCACAATGAGG
CCAAATCTAGC
CCCTATGTGGA
CCCAGTGTGGG
CCAAATGAGGA
CCTAATTAGGG
CCATATTTGGA
CCAAATAGGGC
CCCTATCTGTG
CCAAATTCAGC
CCTAATTGGGC
CCTTATTTGGA
CCAAAATTGGG
CCTTATAAGAA
CCATAAGCGGT
CCTTTTTTGGC
CCAAATAGGGG
CCTTAAAGGGT
CCTATTTAGGT
CCTTAACCAGG
CCAAAACTGTT
CCACATTTGTT
CCAAACGCGGT
CCTATTCTAGA
CCCAATTAAGA
TCTTAAAAGGA
CCCTAGTTAGT
CCAAATTGGGA
CAAAATTTAGT
CCAATATGGGC
CCTCAACAAGA
CCTTATAAAGG
CCTCTATAAGT
GCATAACAGGT
CCAATTTTGGA
CCAAAGCTGGA
CCGATTCTGGC
CCTTATTGGGT
CCAAAAGTGGA
CCTAAATTGGT
CCGATTTGGGC
CCTAATGAGGC
CCTCATTAGGA
CCAAATCTGGC
CCAAATACGGT
CCCAATTTGGC
CCGATTACGGA
CCTTGTCGGGT
CCAAATTGGGC
CAGTAGAAGGT
CCTAATTGGGC
CCCAATTTAGT
CCATATCATGT
CCCAATGTGGT
CCTTTACTGGG
CCCAAATTGGT
CCCAATTAGGT
CCTTATTGGGT
CCTCATCTAGA
CCCATTGTGGA
CCAAATAGGGA
CCTAATGCTGT
CCCAATTGGGT
CCAAAACGGGC
CCAAACATAGC
CCAAAAATGGC
CCTAATTTAGT
CCAAAATCGGA
CCAAATATGGT
CCGAATCGGGT
CCTAATTAGGT
CCTAATCGGTC
CCTTAATAGGT
CCTAAGGTGGC
CCGTTTAGGGT
CAATATAGGGG
TCTAATCGGGT
CCACAATGGGC
CCAAATAGGGC
CCTAATAGGGC
CCAAAAGTTGT
CCAATTGAGGA
GCTAAATTGGC
CCAAATTAGGA
CCAAAACGAGC
CCAAAATTGGC
CCTAATCTGGG
CCTTATGAGGC
CCTCATTTGGT
CCAAATAAGGC
CCCGATGCGGT
CCTAATCGGGG
CCTACTATGGA
CCAAAACGGGT
CCTAAAAGAGC
CCTTATCGGTC
CCTATTGGGGA
CCAAATCAGGT
CCTAATCTGGT
CCTAATGGGGA
CCTCACTCGGA
CCAAATCGAGG
CCAAAACTGGA
CCAAAATAGGA
CCTCAAATTGT
CCAAATTGGGT
CCAGTTATGGC
TCAAATTCGGG
CCTATTACTGT
CCCAAGATAGC
CCAAAATAGGC
CCTAAATGGGC
CCAAATCCAGA
CCTTAAATGGC
GCAAATAAGGT
CCCAAATCGGA
CCTATTTTGGC
CCTTAATTAGC
CCGAACTGGGG
CCAAAAATTGC
CCAAATTGGGT
CCGAATTGGGT
CCATATCTGGT
CCATATTCGGT
CCAAATGCGGT
CCAAATGTGGT
CCTAAAAGGGC
CCTAATTTGGC
CCTATTGGAGT
CCTAATTGGGA
CCACATCAAGA
CCGAATAGGGA
CCAAATTGGGA
CCATAAAGAGG
CCATATAGGGA
CCTAATTTAGC
CCTAAGGGAGC
CCTGATACATG
CCATAACGGGA
CCCTATCTGGA
CCTTATTAGGT
CCAATAGTAGT
CCAAATTCGGC
CCTATATAAGT
CCATAAGAGGT
CCTAATTTGGA
CCAAATTAGGG
CCTAATCCGGA
CCAAATTAAGG
CCTAAAATGGT
CCAAAACGGGC
CCAAAACTAGT
CCTAATTAAGG
CCTTATTGAGG
CCTCAAGGAGC
CCAAATTGAGA
CCTAATATGGT
CTATTTGGAGT
CCTAATCCAGA
CCTCAAAGGTT
CCAAATCGGGC
CCTAATGTGGT
CCAAAAGTAGC
CCTATTTTGGC
GCAAAATCAGC
CCAATTTAGGT
CCAAAGGTGGA
CCTTAGTTGGC
CCAAATTAGGT
CCTAAATCAGT
CCTAATTTGGA
CCAATTTGAGT
CCAAACAGTGT
CCAATTGCAGG
CCAAATAAGTA
CCATAATTGTC
CCCAGAGAAGT
CCACATTTAGT
CCAAAGTGTGC
CCTCATTGGGC
CCTAATGGGGC
CCTTTCCTGGC
CCAATTAGAGA
CCTAATGCGGA
CCTAATTAGGC
CCAAATATGGA
GCTAAAAAAGA
CCTCAAAAGGA
CCAAATCCGTC
CCTATAGTTGT
CAAAATAAGGA
CCAAAACTGGT
CCAAATGGGGA
CCGATTTTGGC
CCATATTGGGT
TCTTATCTGGT
CCATAAGAGGG
CCTAATTGTGC
CCAAAAACGGG
CCTCATTAATT
CCAAATCTGGA
CCTAATGGGGC
CCATTATAAGA
CCTAATAGGGC
CCTATAAAGGT
CCTATTCTGTT
CCTAATGGGGA
CCAATTGCGGG
CCAAATTCAGC
CCTAATGTGGG
CCTTAGCTGGT
CCCAAACCGGC
CCTAATTTGGT
CCCTATCGGGC
CCCAATTGGGG
CCTAATTTATC
CCCATTATAGA
CCAAATTCAGA
TCAATATTGGT
CCTATTCTAGA
CCTAAACATTA
CCAAATTTGGT
CCCTATTTGGT
CCATATGTGGA
CCAAATGCGGG
CCAAAACATGA
CCAAAATGGGC
CCGTAAACGGA
CCATAGTAAGT
CCTAACTTAGC
CCGTATCTGGC
CCGAACATGGT
CCAAATTGAGT
CCTAAGTTGGC
CTTAATGTAGG
CCAAATAGGGT
CCTAAATAGGC
CCTAAAGGAGT
CCAGAAATGGC
GCTAATATAGC
CCTTATTGGGA
CCAGATCAGGA
CCAAACCTAGA
GCTAATTAGGT
CCAAAAGGGGC
CCTATATGGGC
CCTTATAAGGC
CCGATGTAGGA
CCGAATAAAGA
CCAATTCTGGA
GCTAATTCGGT
CCTAAATCAGA
CCTTATCTGGC
CCTAATTGGGC
CCTAAAGTAGA
CCAAAATAGGA
CCTAATTAGGC
CCTAACAGGTC
CCTAATGGGGC
CCAAACACTGC
CCTAATAAGGT
CCTAAATAGGA
CCTGATGAGGG
CCAAAAATGGA
CCCATTACGTA
CCTAAAGTGGA
CCTAGAAAGGT
CCATATGGGGC
CCCTAAGTAGG
CCAAAAATGGT
CCCAATACGTA
CCTAATAAGGA
CCTAATATGGA
CCTAAAATAGC
CCTAACAAGGT
CCTTATGCAGT
CCAAATTAAGA
CCAAATCGAGT
CCTTATAGGGT
CCAAATTTGTC
CCATAATTGGC
CCATAAGGGGT
CCTATTTTGGT
CCAAATCGATT
CCGAAGTGGGA
CCTAATGAGGT
CCAATTTCGGC
CCTATGACAGC
CCTTTTTAGGT
CAATAATAGGG
CCTAATTAAGA
CCCAATGCGGG
CCTAATCTGGT
CCATAATCGGG
CCTATAATGGT
CCTAACTGGGT
CCATAACCGGC
CCAAATGTGGA
CCATTGTTGGT
CCCAATGAGGT
CCGAAGAGGGA
CCTTAATTTGC
CCTTAATTGGT
CCTAAAAGAGT
CCGAAATAGGT
CAGAATTGGGT
CCAAATGTGGT
CCTAATTAAGT
CCTATTTTGTT
CCCTAGGGGTT
CCTCAAAGGGC
CCTTATAGGGC
GCAAATAAAGG
CCCATTTGAGA
CCTATGCGAGA
CCTAAAATGTA
CCAAATCATGG
CCATAATTGGC
CCAAATTCAGT
CCATATAGTGG
CCAAATTAGGG
CCATTTTTTGC
CCATTTTAGTA
CCTAATTTGGC
CCAAAATAGGA
CCTAAGGAGGT
CCAGATGGGGC
CCTTAGTAGGA
TCTAAACGAGA
CCTAAAGGGTA
CCTTATATAGA
CCATATCAAGA
CCCAATTTGGT
CCTAACTTGGA
CCATAAAGGAA
CCAAAGTTAGA
CCTTATCCGGC
CCTAATTCGGC
CCTAAGTAGGA
CCAATTCATGA
CTCTTACTGGG
CCTAATGTAGA
CCAAAATAGGA
CCGTATGTGTC
CCAAAATTGGA
CCAAATTTGGA
CCTAATTTAGA
CCTTAAATAGA
CCAAATGTAGC
CCAAATTTGGA
CCTAAATGGGT
CCCAAAACAGA
CCTATTTTAGA
CCAACTTTAGC
CATTAATGAAA
CCAAAACGGGG
GCTAATGTGGA
CCCTATGTTGT
CCTCTTTTAGA
CCCTTTTTGGC
CCCTAATAGGT
CCAAATAGGGG
CCTGATTAGTG
CCCATGGAGGT
CCAAAAACAGC
CCAAATGAGTC
CCATATATGGA
CCAATAGCGGT
CCGAAATTGGT
CCCTATACGGT
CCTTAACGGGC
CCACATGTGGA
CCGGTAGCGGA
CCTAAGGGGTA
CCAAAATCGGA
CCTTTTTGGGA
CCTCATGTGGC
CCTATTAGGGA
CCTAAACCAGA
CCAAAGTGGGC
CCTTATTGGGA
CCTAAAAGGGT
CCATACTGGGA
CCCAAATAGGA
CCTATAAATGC
CCTAAATGGGT
CCAAATTAGGC
CCAAAAGTAGG
CCTAATTGGGT
CCTTATCTGGT
CCGATACGGGT
CCTAATTTGGA
CCTAGATTGGA
CCTAATTAGGT
CCATAGGAGGA
CCGTATCAGGG
CTTAAAGCGGT
CCAAACTGAGC
CCAAAATCGGT
CCTAAATGATA
GCGAAATCGGG
CCTTTTTAGTA
CCTAACTTGGT
CCATAACCGGG
CCAAATCAGGT
CTAAAAGCAGT
CCCTATTTGGG
CCAAAATTGGC
CCTAAACTGGA
CCTAATTGGGA
CCTTAACTGGG
CCATAAGTGGC
CCAATAATGGG
TCTAAAAGGTT
CCACAACAAGT
CCAATTTAGGT
CCAAAAGCGTA
CCTAATTTGGA
CCTTACTCAGA
CCAAATTGGGA
CCAAGGGAAGA
TCTTATTAGTA
CCTAATGAGGT
CCTAAATTGGA
TCTAATTGAGA
CCATATCAGGT
CCGTATGAGGC
TCAAATAGTGA
CCAAATAAGGG
CTTTATCAGGC
CCTTATGAAGC
CTATTTTTAGT
CCTATTTTGGG
CCAAATACGGA
CCAATAACGGT
CTAAATGTGGT
CCAAATGTAGT
CCATATTAGGT
CCAAAAGAGTA
CCATATCAGGT
CCAAAGAGGAC
CCTATTAAGGA
CCGAAATGAGC
CCTCAAGTAGG
CATTAAGGGGC
CCAAAATGATA
CCATACGTGGT
CCAAACGTAGA
CCTAATATAGA
CCTAATGGGGG
CCATATTTGGT
CAGAATATGGG
CCAAATATAGT
CCAAATATAGC
CCAAAAGTTGC
CCATAAGTAGA
CCTAAATTGGT
CCAAATTCAGG
CCTAAATGGGT
CCAAATTGAGG
CCACAATAAGA
CCCAATATAGT
GCAAATGGGGC
GCCAATCCGGT
CAAAATGAGGC
CCCAATAAAGT
CCCAAAAGGGT
CCAAAGTGGGG
CCATAAGTGGC
CCACAAAGGTC
CCATATTGAGT
CCTATTAGGGC
CCAATTCGGGC
CCGAATTAGGA
CCCTAGGTGGT
CCAAAAGGGGC
CCCTTTATAGT
CATAATTGAGA
CCTTAATAGGA
CCTAATCAGGT
CCCAATCAGGC
CCAAAAAGGGA
CCCAAACAAGA
CCTATAAGGGG
CCCATTTTGTC
CCAAAAGAGGA
CCATATGCGGT
GCTACTCAGGA
CCCAAAGAAGT
CCGAGTAGGGT
CCTTAAAAGGT
CCAAATATGGA
CCAATAATGTC
CCAAATTCGGC
CCACATAGAGT
CCTAAAAGGGG
CCTCATAGGGA
CCTAATTCGAT
CCAAAATAGGT
CCAAACTTGGG
CCTAATAAGGC
CCAAAAGTGGA
CCAAAAAAGGC
CCATATAAGGT
CCAAAATGGGA
GCTAATTATGA
CCAAATAGGTA
CCAAATGGGGC
CCTAATAGGGT
CCATTTAAGGC
CCTATATTGGA
CCTAATCCGGC
CCCAAAAAGGA
CCCAATGAGGA
CCGAACTCGGC
CCAAAAATGGC
CCCTATAAAGT
CCAAACTTGGT
CCAAATAGGGT
CCAATTTAGGC
CCTTATCCGGC
CCGCATCAAGA
CCATATTTGGA
CCAAAAGGGTT
CCAAAATGGGA
CCTAAACCAGA
CCTTATTCGGA
CCAAATAAAGC
CCCAATAAGGA
CCAAATATGGC
CCGATAGAGGC
CCTTAATAGGA
CCTAATTTGGC
CCAGAGAAGGC
CCTAATCCGGA
CCTATTTCTGT
CCAAATTTGGG
CCTAAAGGGGT
CCAATAGGGGT
CCATAATGGTC
CCAAAAACAGA
CACAATATAGG
CCTTAGGTGGA
CCCAAATAAGT
CCATAAATGGT
CCATATATGGA
CCTTTAGTGGG
CCTAATAAGGC
CCAAATGTAGA
CCTAATATGGG
CCTAATGTGGA
CAAAATGGGGC
CCCAAACGAGC
CCTAATCGGTC
CCAAATTGGGA
CCCAAATTAGC
CCTTATTGGGC
CCATATATGGC
CCAAATCTGGT
CCCCATGGGGA
CCTAAAGTGGC
CCGTTATCGGT
CCAAATGAATC
CCAAATAGAGA
CCTAATTGGGC
CCTTATTCTTA
CCTAATTGGTC
CCATATTGGGA
CCTAATAAGGC
CCCAACCTGGA
CCTTTTAGATT
CCTAAACCAGC
CCTTGTCTTTG
CCATAAATGGT
CCAATAGCGGT
CCAAATATGGC
CCAAATATGGC
CCTCAATTATA
CCCAATTAGGC
CCAATTCGAGT
CATAAAGAGGG
CCAGATTGGGA
CCCAAATGGGT
CCAAAATAAGA
CCAAAATTGGA
CCAAAATAAGT
CCAATAGAAGG
CCTAGTCGAGT
GCAAAAGAGGA
CCTAATGGGGC
CCTGATAGGGT
CCTAAATTGGT
CCAAAAGGGGT
CCTTAACTGGT
CCTCATGTGGT
CCTTAATTGGA
CTTCATTTGGT
CATATTGTGTC
CCAAATTGAGT
CCTAAAAGGGC
CCTTTCCCAGT
CCTAATGCGGC
CCACATCGGGA
CCTAAAGTAGA
CCCAAAACGGC
CCAAATTAGGT
CCATCAATGGT
CCAATTAGGGT
CCACATGGAGT
CCTATACTTGA
CCAAATTTGGT
CCTAATTAAGA
CCTAATACGGT
CCAAATTTATT
CCTCATAGAGC
CATTTAATTGA
CCATAATTGTC
CCTAAAGGGGA
CCGTATGCGGA
CATGAATTGGT
CCCATTCTGGT
CCAAAATTGGC
CCAAAAAGGGT
CCAAAAGTGGC
GCTAATTGAGG
CCTAAAAGAGA
CCTCTTTAGGC
CCCACATGGGT
CCCAAATAGGT
CCGTTTTTGGT
CCTAATAAAGC
CCAAATTGATT
CCTAATATGGG
CCAAAAGAAGT
CCTAATATAGA
CCGAATCGGGT
CATTATTAGGG
CCATTATTGGA
CCTTATGTGGT
CCCATTTGAGA
CCTATATAGGA
CCGATTTGAGG
CCAAATGTGGT
CCAAATAAGGC
CCAAAAGGGGC
CCAAATCTGGA
CTTCAGAAAGC
CCTAAAATGGT
CCAAAAGAGGA
CCTCTTATGGG
CCTATTTGTGT
CCTTATTAGGT
CCTATTTGGGG
CCTTTATGAGT
CCAAATTGGTG
CCTAATCGAGA
CCTATTGTAGA
CCTAAATGGGT
CCAAAAGGGGC
CCCTTTATGGA
CCAAAAATAGT
CCTAAAAGGTA
CCATAACAGGT
CCTTATTAGGG
CCAAATACGTT
CAGAATTTGGC
CCATATTAGGT
CCTAAGCGGGT
CCGTAATTGGC
CCAATACAAGA
CCTGTACGAGT
CCTAATGAGGT
CCTTTTGTGGA
CTATAATTGGA
CCAAATCTGGC
CCATAATGGGT
CCCAAAAGAGC
CCTAAATTAGT
CCTAATCGGGC
CTTTAAGTGGT
CCTAATGTGGA
CCATAATGGGA
CCTAAGTCAGT
CCAAATAAGGA
CCATAATCGGA
CCTAAAGAGGA
CCTAATTGGGC
CCAAATGAGGG
CCATATCAGGT
CCAAACTTGGT
CCTAAACGGTA
CCGAAATTAGC
CCATATCAAGC
CCTAATTAGGA
CCAAACTGAGT
CCAAAGGAGGC
CCAAATTTGGC
CCTTATGCGGC
CCTATTGCGAA
CCGTATCGTGT
CCAACATCAGC
CCAAATATGGC
CCTAAATTGGT
CCTTATTCGGG
CCAATTGGGGA
CCCAAAGTTGG
CCATAACAGGG
GCAAAATCGGA
CCTTATATTGC
CCATTTATGGT
CCGTAAAGGTT
CCACATTTGGG
CCATATTTGGC
CCTAATGCGGT
CCGAATCGGGG
CCTAACACAGT
CCAAATGAGGC
CCTAATGTGTT
CCCAAAAAGGA
CCATAAAGGGA
CCTAATGTGGA
CCTAATTAAGC
CCATATGAAGA
CCAAATTGGTT
CCAAAAGGAGA
CCTTATGAGGT
CCAAATTCGGT
CCGAATATTGA
CCAATTATGGC
CCAAATAGGTG
CTATAACCGGA
CCAAATAAGGC
CCTAACAGGGC
CCAAAATCGGT
CCAAATTCAGC
CCTAATAGGGA
CCTAAAGGGGC
CCTATTCCATC
CCTTTTTTAGT
TCTAAATAAGA
CCTTACTAATT
CCATAATGGGT
CCTAATATGGC
CCTAAATTGTC
CCAAATTCAGA
CCAAATGTGGA
CCGATACAGGA
CCTAAAAGGTT
CCAAATCAGGA
CCCTAATATGC
CCATATGAAGA
CCTTATACAGC
CCAAATCTGGA
CCTAAAGAGGT
CATAATTAGGA
CCGAAACAGGA
CCAAATGCGGT
CCATATGCGGG
CCGCATAGGGC
CCTATTCGAGG
CCAAATGAGGC
CCAAATGGGGA
GCGAATCATGT
CCATATGTGGA
CCTAAACCGGT
CCCAAATTGGC
CCAAAAGGGGA
GCGAAAATGGT
CCCATTGTGGC
CCTAGAGCTGC
CCATCATTGGA
CCTTTAAAAGT
CCAACTTCGTC
GCTATTAGGGT
CCTATTTCGGA
CCAAAAGAAGA
CCTTATATGGT
CACCATTAAGT
CCAATAACGGC
CCTAATCATTT
CCAAATTAGGT
CCATATGGGGG
CCTAAATAAGC
CCAAAAAAGGA
CCCAACGGGGT
CCAAAATGGGA
TCTTAAAAGGA
CCAAAACAAGC
CCAAAAATGGC
CCCTAATAAGT
CCAATTCCGGA
CCTAATAGGGC
CCAATTTAGGT
CCTACACAGGA
CCTAATGGGGA
CTTAAATAGGT
CCATAATTGGC
CCAAATGGAGT
CCTAATATAGC
CCATATCAAGA
CCATATTCGGC
CCAAAGACGAC
CTACATCAGGA
CCGAATTAGGA
CCACACAAAGC
CCAAATGTGGC
CCAAAGAAGGA
CCATAATTGGT
CCTTATAAGTC
CCACAAGTGAT
CCGAAACTGTT
CCTGAGAGGGT
CCCCAACAGGA
CCATAAGAATC
CCTTATGCAGT
CCCAATTTGGA
CCAAAAGTGGT
CCTAAAATGGA
CCTAATTGTGG
CCTCATCCGGT
CCAAATCTGTG
CCTAATACGGC
CTTAAAGCAGT
CTTTATTGAGA
GCTTTATGGGA
CCAAAAGCAGA
CCTTATATGTT
CCCAATATGGT
CCCTTATAGGT
CCGTAATTAGA
CCTAATCTAGT
CCGATTCGGGT
CCATGTCTGGT
CCAAATGAGGA
CCATTTCAGGT
CCTATTTTGGC
CCAAATTTGGT
CCAAAAGTGGT
CCTAAACAGGT
GCGATTCAGGG
CCTAAAGTGGT
CCATATACGGT
CCCATTCCAGC
CCGAAATAGGC
CCTATTTTGGA
CCAAAAGGGGA
CCAAATATTGA
CCATATTTAGC
CCAAATGCTGA
CCCAATCGGGA
CCGTATTTAGA
CCTTAATGGGC
CCCCATATGGT
CCAAATATGGG
CCTAATAGGGC
CCTAATTTGTT
***********
