Motif 1
CAAGGAAAAG
TAAGCAAAGG
AGAGGAGCGG
AAAACATAAG
CTTAGAAAGG
TGAATGAAGG
TAATGAAAGG
AAAAGAAAGG
TAAAGAAGGG
TAGTGCAAGG
CAAGAGCGGG
AAGAAGAAAG
AGGCGTAGGG
TGGGGGAGAG
CGGACGAGAG
TGCTAGAGAG
TAAGAGAGGG
GAGAAGAGAG
TAGGGTGGGG
TAGAGGAGGG
TTAGGAAAGG
TAGAGAAAGG
AAAAGGATGG
TAAAGGTAGG
AAAAGAATGG
AACAGATAGG
AAGAGCAAGG
TGAACGAAGG
CAAACAAAGA
TACTGACAAG
ATAGGAGCAG
TGAGGGAAGC
CAGGGAAAGG
GGGAAGAGGG
CAAGAATAGA
TGAAGGAGGG
AAAGAGAAGG
TGAGAGGAAA
GTATGCACAG
AAGAGGAAGG
TAAGAAAAGG
TGGAGAAAAG
CAAAGGCAAG
CGAAACAAGG
AGGAAAAATG
TGAACAAGAG
AAGAAGAAGG
AAGGAGAACG
AAAAATAGGG
TAAGAAAATG
TAAAGGAAGG
TAAAGGCGCG
TAGAGAAGGG
AGAGGGAAGG
TAAGGGGAAG
CGCTAGCAAG
TAAAAGAAGG
CAAGACAAAG
CAAGCGAAGG
AGAGAGAAGG
AAAAGGAGGG
CATGGAAAGG
GAAAGAAAGG
AAGAGGAAAG
TGGTGACAGG
AGCAGAGGAG
AAAAGGTCCG
AAAAGGGGTG
CGAATGATGG
TGAAAACAGG
AGAAGGAGGG
AAGGGGTAAG
AAGAAAAAGG
TAAAGGAGAG
AAAAGGCAGG
CAGAGGAAGG
TGGTGGGCAG
CGGAGGAAGG
TAAGGGTGGG
AAAGAAAAGG
AAGTGAAAGG
AAAACGAGGG
CAATAAATGC
TTCGCGAAGG
CAGGGAGGTG
AAAAGAAAAA
AAGACCTAGG
TGAACGAAGG
AGAAGACCAG
TAGACGCGGG
CAATGGCAGG
TAGAGGAAAG
TAGAGAGAGG
TAAAACAAAG
TAAGGAAATG
AAGAGGAAGG
TAATAGAAGG
AAAGGCAAGG
TGAGGCAGGG
AATAGAAAGG
TGGTGGCAGA
AAAGGAAAGG
TGAACCAAAG
ATATGAAGGG
AAGGAGAAGG
AAGGGGAAAG
TAGACGAAAG
ATAAGGAAGA
AAGAAGAGGG
ATGTGAGGGG
AAAGGGAAGG
AAGGACAAGG
TTGGAGTAGG
CAAAAAATAG
TACGGGAGGG
TGAGAAAGGG
AAAGGGAGGG
CAACAGAAGG
TAGTGGAGGG
TAGTCAAAAG
TGGGGGAAGG
AAAGAAGGTG
TGAGAAAGAG
AAAAGAGAAG
AAGAGAAGAG
AAACAGAGAG
AGAAAAAAAA
TAAGATCAGA
CAGGAGAAGG
CAAAGAAAGG
AAGGTTAAGG
TGAAGTGAGG
AAGAGCAAGG
AAGAGAGGGG
AGAGAAAAGC
TAAGAGAAAG
TAAGGGAAGG
CAGAGGAAGG
TGAACGATGG
AAGAGAAGGG
TAAGAGAAGG
TAGAGAGAGG
TAGAGTAAGG
AAACCGAGAG
TAAAAAAAGG
AAAAGTAGAG
AAGAGAAGGG
TGCAAAAAGG
AAATGGAAGG
CAGTGAATGG
TAAGGACAGG
TAAACAAGGG
TAAAGATAGG
TGAAGGGAGG
AGAAAGAAGG
CGGAGAGAGG
AAAGGAATCG
AAAGGGACGG
AAAGCGAGGG
TGGGGGAGAG
TACGCGAAAG
AGAAGAAAGG
TAAAAAAAGG
AGAGAGAAGG
CAAGAGAGTG
AAGACAAAAG
CAAGAATAGG
AAAACGAGGG
ATCGGGAAGG
CAAGAATAAG
TAAAGAAAAG
TAATGGCAGG
TGAACGAAGG
CAATGAAGGG
AAGGGAAAGG
GAAACAAAGG
TGATGGAAGG
TAAGGAAAGG
TAAAGAGAGG
TAATGAAAAG
AAAGGAAAAG
AGAGAGTAAG
CGAGGAAAGG
TATAAGAAAG
CGAGGGAAGG
TTGAAGTCGG
TAAGGGAAGG
CGAGCGATAG
TAACGGAGGG
AAAGAAAGAG
TGAGGGAAGG
CACAGAAAGG
AAAAGGAAGG
CTGAAAAAGG
TAAGGCGAGG
GACGGGACGG
AAAGGAAGGG
AAGGGAAAGG
TACGCGTGGG
TAGAGAAAAG
CAGACCAAGG
AAAAGAAAAG
TAGGAAAGGG
AAATGAAAGC
CAAAGGAGGG
TAAAGTAAGG
TGGAAGAAGG
AAAAGAAGCG
TAGGGACAAA
CACGGGAAGG
TAATGAAATG
AACGGGAGAG
AAAACATAGG
CGAGGGAAAG
CAAGCGAAGG
CGAAATAAGG
AAGAGGAAGG
CAAAGGAGGG
CGGGGAAGGG
AAATGAATGG
TGAGGACGGG
TAGGGGGAGG
TAGTGAAAAG
CTGAAAGAGG
TAAAGAAAGG
TAAGGAACGG
CTGGGGAAGG
TAAGGGAAAG
GAAAGGCAGG
AAGGGATAAG
AAGAGCGGGG
TAAAGGAGGG
AAGAAGTAGC
AAAAAAAAAG
CGAGAGAAGG
AAAGGGAGGG
AAAGGTTGCG
AAAAGGTGGG
TTAGGGAAGG
TGAAAAAAGG
CAATAAAAGG
AAGAAAGAGG
AACTGCAGGG
AAGGGGAAAG
TGCGGAAGGG
CGAAGGATGA
TGAGCAAAGA
AAGAGAAAGG
TGTGCGAAAG
TGATAATGGG
TGAAGGTAGG
AGAGGAGAGG
TAAGGAGAGG
CAGACAAAAG
TGAGGAAAGG
AGGGTAAAGG
TAGGGGTAAG
AAAAGGTAGG
AAAGGAAAAG
AAAACAAGGG
AAAACGAAGG
CAAGAAAAGG
TAGAGGATGG
TAAAAAAGAG
AGATGAAAAG
CAAAAAGAAG
AAAAGAGAGG
TGTCAGAGGG
AAAAAGAAGG
TGAACCGAGG
TGCAGGAAGG
AAAAGACGGG
TGAAGACAGC
TAAAGAAATG
AGGGGAAAGG
AGCGGAAAGG
TAAAGAAAAG
CACAAAAAGG
TACTAGAAAG
TAAACGAGAG
AAAGGCAATG
CAAAGAAGGG
AGGAAGTGGG
AGGAGGTGAG
TAAACAGAGG
TGAAGGAGGG
GAATGAATGG
AGATCAAAGG
TAAAGCAGGG
TAAAAGAAGG
CAAGGGATAG
AACGAGAGGG
TGAACGTAGG
AAGAGAAAAG
TGACGGAGGG
TAAGGACAGG
TAGAGGGAGG
TAGGGAAAGG
TGGTGAAGGG
TAAAGAAAGG
TAGAGAAAGG
TACTGAGACG
TAAAACAAGG
GGATGGTGGG
TAAGGCAAGG
AGAGAGACGG
CTAGAAAAGG
CGGTGGAAGG
AAAAGGAAGG
AGGGGGAGGG
CAGAAGGTGG
TAAGGACATG
TGCAGGCAGG
CGAGTGAAGG
TAATCGAAGG
TGAGAGAAAG
TAAAAGATAG
CAAGATAGGA
CAAAACAAGG
CAGAGAAAGG
AGTAAGAGGG
GAGAGGAAGG
AAAAAGGAGG
GAAGGGAAGG
AAGAGGAAGG
AATTGAAAGG
AACACACAAG
GAATGGAGGG
CGAGGACGAG
AAATGGAGGG
CAAGGAAAGG
CGAGGAAAGG
AGGTGAAGGG
AGAGAAAAGG
CAAAGGAAAG
AAAGGTAGAA
TGGAGGAAGG
TAAAGGGGAG
CAAGGAAAGC
ATACGGAAAG
AAAACGAAGG
GAAAGGCAGG
TGGGAACAGG
GAAGAGAGAG
CGGGGGAGAG
AAAAGAAAGG
TAAAGGCGGG
AAGAGGAAGG
AAAGGAGAGG
AAGAGGAAAG
TGGGAGAAGG
CAAAAGAAGG
CAAAGGAAAG
TAAGGTGAGG
TGTAAGAAAC
AGAGAAAAGG
TAGTAGTAGG
TAGGCGAAGG
CAGGGGAGGG
TAAGGGATAG
TGAGAGAAGG
TGAAGAAAAA
AAAAGGCAGG
AAAAAGAGGG
AAATAACAGG
TGAACAAAAG
TGAAGCGAGG
CAATAAAACG
TAATAGAAAG
CGAGGAGAGA
CGAAGGAAGG
TAGAGAGAGG
AAGAGGAGGG
TTAAGAGAGG
AAGACCAAGG
AAATAGTGAG
CGATGATAGG
AGAGCAAAGG
CAAAGTAGGG
AATGGGCAGG
TACTCGAGGG
TAAAGAAACG
CAGGGTAAGG
AGAGGGAGAG
TGAAGAAAGG
CTAACTAGTG
AGAAGAGGCG
AAAGGGAGAG
AAGTAAAAGG
TACACCAATG
TTAAGAAAGG
TAAGAAAAAG
AGAAAAAAGG
AAAGAGGGAG
AGGAGAAAGG
TACAGGAAGG
TGAAGAAAGG
TGGAGGTAAG
CAAAGGTGGG
TAAAGGAGGG
CAAAGAAAAG
CGGGGGAAAA
AAGGGAAAGG
AGGAGTAGGG
ATGGGGAAGG
TAAGGGCAGC
AAGAGGCAAG
TGAGCAAAGG
AGCAGATAGG
TAGTGGGGGG
TAGGAAATAG
TAAGGCAAAG
CACTCGACAG
AAAAGTAAGG
TAGAGGAAGG
AGGTACCGGG
TAGAGGAGAG
AAGGAGGGAG
CAGACAAAGG
ATAGGAGGAG
AAAAATAGAG
AAAAAATAGG
CAGGGAAAAG
TAGGACAAAG
AAAGGGAAGG
TACGGCAATG
TAAAACAAAC
TTAAGGAGAG
CAAAGGGAGG
AGGACAAGAG
TAAGGGAAAG
AACACGCGGG
TAAGGATGAG
AAGAGAAGGG
AGCGGAAATG
TGGTGGAAAG
AGAACGAGAG
GGCAGGAAGA
CGCAGGGAAG
TAAGGGAACG
TAAAGAAATG
CAAAAAAAGG
AAAGTGAAAG
GAAAAAAAAG
AAATAGAAGG
GGGGGGGAGG
TGAAGAAAGG
AAAAGAAAGG
GAAAGAAAAG
TAAGGGATAG
AAGGGGAAGG
TGAAGAAGGG
AGAAGAATAG
AAAAGCGAGA
TAATGTAATG
CGAGGAAAGG
AACAAGAGGG
TGGAAGAGGG
AAAAGGAATG
TGGAGAAAAG
ATACGAAGTG
AAAGAAAAGG
CAGAAGTAGG
AGTGGGAAGG
AGGAGGAAGG
TTAGGACAGG
AAAGGGAAGG
TAAAAGAAGG
AAAAGCAAGG
GGAGGGAGGG
CGGAAGAAGG
TACAGCAAGG
AAATGAAAGG
ATAGGAAGGG
TAAGCGGAAG
AAAAGGAGAG
TAAGGGAAGG
TGAAGAAATG
GATAGGGAAG
TTAAGTAAAG
AAGAGGAAGG
ATAAGAAAGG
CGAAGGGAGG
CAAGGGAAAG
CAATGGCAGG
AGAGGAAAGG
AAAGGAAAAG
AAAGGAGAGG
TAGAAAACAG
TGAAGGAAGG
AAGTGCCAGG
TGGGCGAGGA
TATAGTAGGG
TAAAAAAGGA
CGAGCTAATG
AAGAGGAGGG
CGGAGTAGGG
TTGAGGGGGG
GAGGGTAGAG
CAAGGGAGGG
CGAGGAAAGG
AAGAAAAGGG
AAAAGAAGGG
AACACCAAGG
CAAGGAAAGG
TTGAGGAAGG
AAAGACAGGC
CAGATGAGGG
AGAGAAAAGG
AAGAAGGAGG
GAAGGAAAGG
AAAGGGAAAG
AAATGGAAGG
AGATCAAGAG
AAAAAGAAGC
CAAAAAAGGG
TAAGAAAAAG
TGAGAGAGAG
TGGAAAAAGG
AAAAGGCAGG
AGAAAAAACG
TAGGGAAAGG
AAAAGGAAGG
TGGGGGAATG
TAGGCCTAGG
AGTAGAAGGG
AAAAAGAAGG
AGGAGGAGGG
TAGGCGGGAG
TAAAAGTCAG
AAGGGCAAGG
TAAAGAAGGG
TAGGGGATAG
CTAGAAAAAG
ATATGACGAG
AAATGTAGTG
TGGCAGAAGG
TAAGGGAAGG
TAAAAAAAGG
TAAGAAAGGG
CAAACAAGGG
GGAAGAAAAG
AAAGGCAACG
AAAGAGATGG
CAAGACAGGG
AAATGAAACG
AAGGGGTCAG
TAGAAGAAGG
CGAGGGAAAG
AGGAGGACAG
CGAGGAAAGG
ATGAGCATGA
TAAGAGAAAG
CAGTAGAGGG
AAGGAGAGAG
CGATAGAAAG
CAAAGGAAAG
AAGGGAAAAG
CGAAGTAAGG
AAAACGAAGA
TAATCGAAAG
AGACGATGGC
TTGAGAAAGG
TAAGGAAGGA
TAGAGAAAGG
TGGTGCAAGA
AAGACGAGGG
GAAAAGTTGA
TAAAGATAGG
GAAAGAGGGG
TAGAGAAGGG
TAAGACTGGG
AAAGCAAGGA
TACGGAAGGG
CAAAGGAGTG
CGAAAAAAAG
TAAGAGGGGG
AGGAGAAAAG
AAGGGGGAAG
TGATGTAGAG
TGAACTAAAG
AACAGGGGAG
AGATGGAATG
TAGACGAAGG
CAGACACGGG
TGAGAGAAAC
TAAGGGAGGG
TAAAGGACGG
AAGACAAAGG
TAAAGCAAGG
AACTGGAAGG
CTAAAAAACG
AGCGGCAAAG
TAATACCAGG
AAATGCTATG
TGAAGGGGAG
TAATAGAAGG
AAAAGCACGG
CAAAGATGGG
ATGGGGGAGG
TAGAAAAAGG
TAAACAAAGG
TAAAGAAACG
ATGGGGAAGG
AAAGGGACGG
AAGAGAATGG
TAAAAGAAAG
CGAGGAAGAG
CGAGGGAAGG
CAGAGCAGGG
TAGAGGTAAG
TTAGACAGGG
AAGGGGAAGG
TAAAGAACGG
CAAAGGAAAG
CAATAAATAG
TTAAAAAAGG
CGAGAGAGGG
TAAGGCAGGG
TGGGGAAAAG
TATGCGAAGG
AAAAGGAAGG
AAGGGAGAGG
CAAAGGAGGG
CAAGAACAGG
AAAAGAAGGG
GAAAGAAAGG
AAAAACATGG
AAAAAGATGG
GAGGGAAAGG
AAAGAACAGG
AAAAGGAAAG
AAATAGAAGG
TGAAAAAAGG
TAAAGGAAAG
TAAGGCCTGG
AGAGGTAGGG
CAAGGAGAGG
TAGGGGAAGG
CAAAGGAAGG
AGAAGGAAAG
CGAGGGAATG
TAAAAGAGGG
AAAAGGAAAG
AAAAGGAAAG
AAAAGGAGGG
AAAAGGAAGG
TAAAGAAATG
TAAAAAATAG
AATAAAAAGG
ATAAGGCAAG
TTAAGGAAGG
TAAGAGAGGG
TGAAGGAAGG
AGCTGCAAGG
AGAAGAAGGG
TAAAGACTGG
AAAATAAATG
CAGGGTAGGG
AAGGAAAAGG
CAAGAAAGGG
TGCAGGACGA
TGGAGCAAAG
AAGAGGTAGG
AAAGCGAAGG
CTGACGAAAA
AAGAGAAAAG
TAAGTTAGGG
AAATGAAAGG
TACGCGTAGG
AAAAGGAAGG
TACAGGTGGG
CGCGGGAGAG
GAAAGGGCGG
AAGAAGAAAC
CAGTGGAAAG
TAGGAGAAGG
AAAAAACAGG
TTAAGGAAGG
CAAGGGTGGG
TGAGCAAGTG
TACGGAAGGG
AAAGGGAAGG
TTGGGAAAGG
AAGGTAAAGG
CAAAGGAGGG
AAAGAAAAAA
AAAGGAAGAG
TAATGGAAGG
CGAGAGAGAG
AAAACAAAAG
TGAAAAAGGG
TGAAGAAAAG
TGGGGGCAGG
ATGGCAAAGG
TGAGAAAGGG
TTGGAGGAGG
TAAGAAAAGG
AAAAGAAAGG
AAGGGCAAAG
AACAAGAAGG
AGAAGGAAAG
AAAGGAAAGG
TACTGCGGAG
TGAAGGAGGG
TGGAGAAGGG
TGAAAAAAAG
AAAAAAAAAG
TAGGACCAAG
CACGGGAAGG
TAAGAAAGGG
AAAGGGATGG
TGAAAGAGGG
TAAGGGAAGG
TGAGGGAAAG
TAAAGAATGG
TGCAAGAAGG
AGCGAGAGGG
TAAACGGCAG
AAAAGAAGAG
TAAAGCAAAG
TGAGGAGATG
AAGGGAAAGG
AGGAGAAAGG
CAGGGGAAGG
AGGGAGAAAG
TGGGGGAAGG
GAAAACTGAG
AAGGAAAAGG
TAAGGAGGGG
AAAAAAGAAA
AAAACGAAGG
CAAAGAAAGA
CGAGGGATCG
GAAAAAAAAG
CAAACGCGGG
GGAGGGAAAG
TAAACGGAGG
TATGAGAATA
TAAGAAAAGG
TAAGGGAAGG
AGAAGAACGG
AAGGGGCAGG
AAAAAAAATG
TAGGGAAAGG
CATAGGGCAG
TATAGGATGG
CAAACGAAGG
TAGGGGAAGG
TGGAACAAAG
TGAAGGAAGG
TAGGCGAAGG
AAAGGAACGG
CGAAAGGAGG
TAGAGGCGAG
AGATCAAAGG
TAAACGTAGG
CAAGGAGGAG
TAAAAGTAGG
AAGGAGAAGG
CATGGAGAAG
GGAAGCAAGG
TAGAGCACGG
TAGGAGTCGG
TGAGGGAAGG
CAAGGGAAGG
AGAAGGTAAC
AAAAGAAAAG
TGAGGCAAGG
AAAGGCAAGG
TAGAAAAGGG
AGAGAATAGG
AAAGGGAGGG
GAGGGGAGGG
AAAGAGAACG
ATAGAGAATG
TGAGGGAAGG
TACAAAAGGG
TAAGAGTAGG
CGGAGGAAAG
TTAAGAAGAA
TAAACCAAGG
TAAAGGGGGG
AGAAGAAGAG
TGGAGGAGGG
AAAAGAAGGG
TAGAGGCAGG
TGGGGAGGGG
TAAAGGTAGG
TAAGGAACGG
AGAGGGAAGG
CAATCGAAGG
TAATGAAAGG
CAAACAATGG
TAGACTCAGG
AGGATAAAGG
TGGGAGCGAG
AAAAGTCGGG
CAAACGAGAG
CAATAAAAAG
CAGGAAGAAA
TGGAGATGGG
AAAGGCAGGG
CAAACGAGGG
TGAAGCGAGG
CAAGGAGAGG
GAGAGGAGAG
TGTTGGAAGG
TAAACGAAGG
TGAAGGTAGG
TTAGGAGGGG
TAGGGATAGG
TGCAGAAAGG
AAAGGCAAAG
TAGAAAAGGG
AAGAGGAAGG
AAAAGGAAGG
TAAGAATGGG
TGCAGGAAAG
CAGACAGAGG
AAAAGGAAAG
ATGACGGAGG
AAGAAAGAGG
AAAGGGAAAG
TAAGCGGAGG
AGAGCGGAGG
CAATGAAATG
AAGACGAAAG
TAAGTAAACG
CAAAGAAAGA
CGAAGGAAAG
TGGAAGGATG
AAAGAGTAAA
CAAACAAGTG
AAGTAGGAGG
TAAAAGGAGG
TAGGGGAAGG
TTCGAGCGAG
AAAAAGCAGG
TGAAAGAAAG
AGATGAAGAG
AAAGGAAAAG
TTATGGCGGG
CAGAGGAAGG
CGATAGGAGG
AAGTAGTAAG
TAAAGGTAGG
CTGGAGAGGG
TAGAGGAAGG
CAGGGTAAGG
AAGGCGAGGG
TAGGCGAAGG
CAAAGAAAAG
CGGGGCGAAG
TGGAGGACGG
TAAGAAGAGG
TAGGGAAAGG
TACGAAAAAG
AGAGAGAAGG
TGAGAAAAGG
CAGGCTCGGG
AGGCGAAAGG
AAGGGATTGG
CAAAGAAAGG
AAAAAGGAGG
TACGGAAAGG
TAGGAAATGG
CAAAGGAAGG
TAAGACAAGG
AAGGGAAAAG
TAAGACAAGG
TAAGGCAAGG
TAGGGCCGAG
TAAGAGAAGG
GGGGCAAAGG
AGACCAAAAG
AAAAGAGGGG
TAGTCAACAG
TAGAGCCAGG
TAAGCCAGGC
AGGGACAAGG
AAGTGGAAAG
AAAAAGAGGG
AAGATAAAGG
TAGAGACAGG
TAAAGTGAAG
CGAGAAAGGG
TGATGGGAGG
AAAAGGAAAG
AGTGACATGG
CAACAAAAGG
TAAAAGATGG
TGAAAGAAGG
AAGGTGATGG
CAATCCAAGG
CGATGACAGG
AGATAGCGAG
AAGAGATATG
AAGGGCGAGG
TAAGGGAGGG
TGAGGAAAGG
TAAAGAAAAG
AAAGGCAAAG
TACAGGAGGG
AAAAGGACGG
CAGACGAAGG
TAATGTAGGG
TGAAGGAAGG
AGAAAAACGG
AGAACGTGAG
TAAGGGTGGG
TAGTGTAAGG
AGCAGAAAGG
AGATGGAAGG
TAGACAGAAG
TGAAGAAAGG
AAAGAGTAGG
AAGGAGCAGG
GAAAAAGAGG
AAAAAAAGGG
TAAGGGAGAG
AGGGGGAAGG
TAAGACAGAG
AAAAGATAAG
ATAAGGAAAG
TAAAAGAAAG
TGGAGGAAGG
AAAAGATAGG
CAAAGAAAGG
CGGGCGATGG
CTAGGAAATG
TAAGGAAGGG
TGCGGCAGGG
TAGGAAAAAG
AAGAGATAAG
AAAGGGAAGG
CAGGGAGGGG
TAAAGTTAAG
CAGTGAAAAG
TGCACATAGG
AAAGGAAAAG
TGAAACAGGG
AACCAACAAG
AAGAGGAGAG
ATCTCGCGGG
CGGAAGAAGG
AAGGGGAAGG
CAGAAGAAAG
CAGGGGACAG
TGGGAGAATG
TGAAGCCAGA
TAAAGAAATG
AAAGAGTAAG
CAGAAGATAA
TGATCGAGGG
TACGGGAAGG
TAATGAAGGG
AAGGCGAATG
CTAGGAAAGG
TGAGGACAGG
AAGTGAAGTG
AAAGAGAAGG
TAAAGAAAGG
CAAGGGCACG
CAAGCGAAAG
AAAGGGAAGG
TAAAAAAAGG
AAAGGATAGG
ATAAAGAAGG
TGGGAGAGGG
TAGGAGAAGG
CGCTGGCGGG
TTAGGCGGGG
AAAGGAGACG
TTGAGAAAAG
TAAAACAAGG
TAATGGTGGG
TAAGCTTTGG
CTAAGGAGAG
AGAAGGCCGG
AAGGGAAAAG
CAAAGCAAAG
CTGAGTTAGG
ATAAGGAAAG
AAAGAACGGG
AAAAGGTAAG
AGAAGGCGTG
AGATAAAAGG
CTGTGTAAGG
TAGAGAGGGG
TAGAGAACGC
CGATGAAAGG
ATTAGGAAGG
TGGAGAAAGG
TAAAAGAAGG
TACGCGTGGG
AAGAGACAAG
AAAACATAGG
TAGGGGAAGG
GGAGAACTCG
TAAGGGAAGG
TAATACAAGG
GAAAGCAGGG
AGAGGAAATG
TAAAGGTGGG
AAACCGAGGG
CAAAAGATAG
CAAAAAAAGG
CAGTAGAGGG
AAGTATAAGG
TGAAGATAGG
AGAAGAGAAG
TGAAGATATG
TAACAAAAGG
AGATGGAGGG
CAATATAAAG
ATATCAAAGG
AAAGAGATAG
AAGTCAAGGG
GAGAAGGAGG
CAATAGAGGG
TAAAGGAAGG
TATAGGTAAG
TAGAGGTAAG
TAGCGCTAGG
TAAGGGAGGG
TAAAAGGGAG
AAAGGAGGGG
GAAGAGAAGG
AGGGACTAGG
AAATGAATGA
AAAAGAAAGG
TAGAGAAAAG
CACTACAAGG
CGAGAGAGAG
AAAGGAAAGG
TAAAGGAAAG
GAGAGGAAGG
CAAGGGAATA
AGGGGGAAAG
CGGGTAAAAG
CGAAAGAAGG
TAGGAAAAGG
TAAGACAGAA
CGGGCATGGG
TAAAGAAGGG
CGAGGAAAAG
AATGGAAAGG
TGAAGGAGAG
CGAACAAAGG
TAAAGAAAGG
AAGAAAAGAG
AGAAGGCAGG
AATTCATGGG
AGGGGGAAGG
TAACGAAGGG
ATAAAAAGAG
ATAAGAAGAG
CTGAGCAAGG
AAAAGAAAGG
ATGAAAAGGG
ATGCGGAAAG
AAAAACGAAG
AGGTGAAAAG
AAAAGGTAGC
TAGGAAAAGG
TAAAGCCAAG
AGAGGGAGGG
TAGAAAACAG
TAAAAAACGG
TTATAATAGG
CAGGGCAAAG
CAAGCGAAGG
CGAGGGGAGG
CACGGAAAGG
AAAAGGAAGG
CAAAGAAGAG
TAGACTGAGG
AAGACCAAGG
TTGAGGGGAG
CGAAAAAAGG
AACACCAGGG
CAAGGAAAAG
TAGAGAATGG
TGAGGAGGGG
AAGGGAAGAG
TGCGAGAAAG
TAGAGAAGGG
AAAACGAAGG
TAACCGAAGC
TAGACAACGG
TAGAGGAAAG
AAGAGAACAG
TACGCAAAGG
AAAAAGAAGG
AGCAGGAGTG
AAGGGGTAGG
CGAAGGCAGG
TGAGGGTAGG
AAGGGGAAGG
CAAAGAAAAG
AAGGTGAAGG
TGGGGGAAGG
CAAGGAAGAG
TAGTGGAGGG
TAGTAGAAGG
AAAAGAAAGG
TAAAAGAGGG
AGGTCCAAAG
TAGGAAAAAG
ATAGCCAAAG
GAGTTAAGGG
CAAGGTTAGG
ATCGGGATAG
TAGGGGAAGG
TAAAGGAGGG
AGGTGGAGGG
CAAGGAGAAG
CAAGGATGGG
CGAAAAAAAG
GAAAGAAGCG
TGAAAAAGGG
AAAAGGAGGG
TTGGAGAAGG
TGGAGGAGGG
TGAGAAGAGG
AAAAGGAGGG
TGAACAAAGA
TAATGATAAG
TGAGAAAGGG
TAGTCGCAAG
TGAGAGAGGG
TAACAGAAAG
TAAAGGCATA
CGAAGACGGG
CAGATGTAGG
TAGAGGAAGG
TAAGGAAACG
TAAAGGAAGG
AGAAGGGAGG
ATATGGACAG
AAAGAATGAG
TAAGAGTACG
CGAGGGATGG
TGTGGAAGGG
ATTGAAAAGG
AAAGGGGAAG
AGGGAAATAG
AACGGGTGGG
TAAGAGACGG
AAGGGAAAGC
AACACAAGAG
AAGTGCCAGG
CAGAGAAAGG
AAATGAAAAG
TAGAAGATGG
AAGAGCAGGG
AAAAGGAAGG
TTAGAGAAGG
TAAAGGCAGG
ATCGAGAAAG
CAAGGCAGGG
AGAAGGAGGG
AAAGGAAAAG
AGAAAAAAGG
TGAACGAAAG
AAGAGAAAGG
AACAAAAAAG
AAAAAGAAGG
TGAAAGAGGG
AAGAGAAAGG
GGAAGGGAGG
TGAAAAAGGG
TAGAGCAGGG
AAGGATAGGG
TGGAAGTCGA
AGATGAAGGG
AAGAGATAGG
TAAAAGACGG
CAACCAAGGG
CAAGAGAAAG
CAGGGAAAGG
CAACCGTGGG
ATGAGGAAGG
AAGGGCCAGG
AAAAGATAAG
TGAGGGAGAG
TAAAGGAGGG
CAAGCGCAGG
AGAGGAAAGG
TAAGGGAGGG
TATAGGTGGG
TGAGCAAAAG
AAAGGGAGTG
AAAAAATTGG
TAGCAGACAG
AGGTGGAGGG
TAATCGGGGG
TACCGGAGAG
TGAGGAAGAG
ATAGGGAAGG
AGGGGGAAGG
AAAACGGAGG
TGAAACAAAG
CGAAGGAAGG
AAGGGGAAGG
GGGAAAGGAG
TAGAGAAAGG
TAGAGGGCAG
TAAGGATCGC
TAATGAAAAG
CAAAGGAAAG
AAAGGGAGGG
GAGACAAAAG
CAGGGGCAAC
TAGTGAAAGG
CAATGGGGAG
CAAAGGAGAG
CAAGGAAAGG
CAGAGACAGG
GAGGCAATGG
CAATAAAACG
TAAGAGAAAG
TAAAGAAAAG
CAATGGCAGG
**********
