Motif 1
TACTATTA
AATTATTT
TTTTATGC
CCCTATTA
TTTTAAGT
ACCTATTC
TGCTATTT
GACTAATT
CACTATAT
TTCTAATC
GACTATTT
GCCCAGTT
ATTCATTG
AACTATTT
GACCATAT
TTCTATTT
TCCTAGTT
TTCTATTT
TTCTATTT
ATCCAGTT
CACTATGC
TACTACAT
AACTACTT
ATCTATAG
TCCTATTT
AACTATTC
TACTATTT
TACTATTT
TGCTATTC
TACTATGT
ATCTAGTG
CTCTAGTA
TACTAGTC
ACCTATTT
TTTTATTT
TGCTATTG
TTCTATTC
TGTTAATG
TACCATAA
TTCTATTT
TCCTACTT
ATCTAGTT
TACTATTA
GACTAGAT
TCCTATTT
TACTATTA
TACTATAT
TTTTACTG
TACTATTT
ATCCAGTT
ATCTATTC
TACTATTT
TACTAATT
TACTATTG
TACTAATC
TCTTACTT
GTCTAATA
AACTATTT
TTCTATAT
ACCTATTT
TACTATTT
TATTAAGT
AGTTATTT
TACTATTA
ATCTATTA
AATTATAT
TTCTACTT
TGCTAATC
GGCCATAT
GTCTACTT
TCCTATTT
ATCTATTA
ATCTACTG
TGCTATTT
TTTTATAT
TCCTATTT
CATCATTT
TCCTATAT
TACTATAT
CTCTATTT
TCCTATTT
GTCTATTG
TACTATTT
AACTATTT
TTCTATTT
GCCTATTC
GCCCATTT
CCCTATGG
TTCTATTT
CTCTATTT
GACTATTT
CACTAGTG
CTTTATAT
CGCTATTT
ATCTATAT
TACTATTT
TTCTACTG
TTTCATAT
TACTATTG
TGCTAGTT
TACTAATA
TCCTATAT
TCCTATTT
TACTATTA
TACTATTT
GTCTATTT
TGCTATAT
GACTAGAT
TCCTATTC
AGCTATGT
TACTATTC
AACTATGT
AGCTAATC
AACTACTT
TTCTATTT
TCCTAGTT
ATCTATTT
TACTACTA
TATTATGT
TATTAATT
TACTAGTT
ATCTATTT
TTTTAGTT
GCCTATTC
ATCTATGT
AGCTAGGA
TCTTAGTT
TTCTATTT
ATCTAGTA
AACCAGTA
TTCTATTT
TACTACTC
TTCTAGTT
TACTAGTT
AATTATGT
TATTATTT
CACTAAAT
TACTATTT
TACCAGTT
TTTTAGTT
TACTATTT
TACTAGTT
TATTATTT
TTCTAGAT
TGCTATTA
TACTATTC
TGCTATTG
TACTACTT
ATCTATAT
AACTATTT
AATTATTT
AGCTATTT
AATTATAT
TATTATAT
TGCTACGT
TACTATAG
GACTATTC
TACTAGTC
TACTATGA
CACTATTT
CTCTATAT
TGCTATTT
ACTTATGG
TTCTATTT
ATCTAGTT
ACCTAGTT
CTCTATTT
TTCTATAT
GACTATAC
TTCTAATG
ATCTATGT
GGTTATTT
TTCTATTC
TTCTACTT
AATTACTT
TTCTATTC
TTCTATTA
TCTTATTT
AACTATTT
AACTAGGT
TACTATTT
ACCTAAAC
TTCTAGGT
TCCTACTC
TACTATTC
TACTATTT
ATTTAGTT
TACTAAAT
AACTATGT
ACCCATTC
AACCAGTT
TTCTAATT
TTCTATTT
TACTACTG
AACTAATG
TTTTATTT
ATCTATTT
TCCTATTT
TTCTAAGC
TACTATTC
AACTATTT
TGCTAGGT
TCCTATTG
TCCCATTT
AATTATTT
TACTATTA
TACTAGTC
CACTATTA
TACTACGT
ATCTAGTC
GACTATGT
TTCTAGTT
ATCTATTT
ATCTAATT
CACCATAT
ACCTATTG
ACCTATTT
TTCTATTT
TGTTATTT
AATTATTT
ATCTATTG
TTCCATAT
AATTACTT
TACTATTA
TACTATTT
TTTTATTT
TACTAGTT
CTCTATTT
AACTATGT
AACTAATT
AATTAATC
TATTATTA
TGTTACTT
TCCTATTG
GTCTAATT
ACCTAGTT
TTCTATTT
GACTATAT
AACTATTT
CACTATTA
TCTTAGTA
CACTATTT
TTCTAGAA
TACTAGTT
GTCTATTT
TACTAGTT
TTCTAGTC
CTCTATTC
TTCTATTG
TTCTATGA
CACCAGTT
TTCTAGTT
AACTAATT
ACCTATTT
GTCTATAT
TTCTATTT
GCCTATAT
TTTTATAC
TTCTATTT
TACCACGG
TTCTATTT
GACTAATC
GTCTAGTT
TACTATTT
TTCTACAT
TCCTACAT
TCCTATTT
ACCTATTT
TTCTATTC
TACTAGTG
ATTTATTT
TACTATTT
TTCTAGTT
AACTATGT
TTCTACTT
TTCCAATT
TTCTATTT
CTCTAGTC
TCCTATTT
ATTTATTT
GACTAGAT
TACTACGT
TACTATTC
TTCTACTG
TACCATTT
TCCTAGTA
TTCTATTC
TTCTAGTT
TACTATTT
GCCTATTT
CACTATTT
TTCTATTC
TCTTATTC
TACCATAT
CTCTACTT
TGCTATTT
ATCTATTT
AACTATTG
TCCTATAT
TACTATAT
TACTATGC
TTTTATTT
TCCTATTT
TATTACTC
TACTAGTT
ACCTATTA
ACCTACTC
TGCTATTC
AGCTATTT
TTCTAGTT
TCCTATTT
TTTTATTT
AACTATTT
CTCTATTT
AACTAGTT
TACTATTT
TTCTATTT
GACTACTC
TACTAGTT
TACTATTT
TCCTAGTC
TACTATTT
TACTATTA
TTCTAAAG
TATTATTT
TTCTATAT
TCCTACGC
TACTACTA
TGCTATTT
TACTAATC
AACTATTA
ATCTATTT
TACTAGTC
GACTATAC
TACTATTC
AGCTATTA
ACCTATTT
TTTTATTT
TACTATTT
CGCCATAC
AGCTATTG
CTCTATTG
TTCTAGTT
TACTATTC
AATTAATT
TTCTAAAC
TACTATTT
GTTTATTT
TACTATTT
TCCTATAT
TCCTAGTT
TACTATTC
AACTAAAA
TACTACGC
ATCTATTT
CCCTATTT
TTCTAATT
TATTATTT
TACTAAAT
ATCTATTT
CACTATGT
TCCTAAGG
ACTTATAT
TATTATTA
CACTATGT
AACTATAT
TTCTATTT
AGCTATTT
GATTATAC
CACTAATC
GCTTATGT
TTCTATGT
TTCTAGTT
ACCTATTC
ACTTATTT
TCTTATTT
TACTATTT
TTCTATTT
AACTATAT
ATCTAATC
TACTACAT
TTCTATGC
TGCTATTT
GCCTAGGT
TACTATTT
ATCTACTT
TACTATTT
ACCTATTT
TGTTATGC
TACTATTT
ACCTACAT
TGCTAAAT
CCTTAATT
TTTTATAT
TACTACTT
CACTATTT
TACTATGC
GACCACTA
TACCATTT
AATCATAT
TTCTATTG
TATTAGTT
CCCTATAT
AACCATTT
AACTATTA
TTCTATAT
TACTAGTT
TACTATTT
TTCTATTT
CACTATTC
GTCTATTT
TTCTAGTT
ATCTAGTT
TTCTATAT
TACCAAAC
TACCAGTT
TACTATTA
ACTTAGTC
CCTTATTT
GACTAGTT
GACTAGTT
CACTATTT
TTCTATGT
TGCTATTT
TGCTATTT
TACTACTC
ATCTATGT
TTCTATTT
TACTATTT
GCCTATAA
AACTATAT
TGCTAGAT
TCCTATTA
TCTTATTC
TTCTATTT
TCCTAATG
AACTAATT
GACTAATT
CTCTATTC
TTCTATTG
TACCATTT
AATCATGT
AACTATTT
TTTTAGTT
TATTATGC
ACCTATAT
CACTAGTT
TACTATTT
TCCTATAT
TATTATTT
ATCTATAC
CGCTATAT
ACCTAAAT
AACTATTC
CACTAGTC
TATTATTT
AGCTATTT
CTCTAATT
TACTATTT
TTCTATTA
TCCTAATT
TGCTATTA
TACTATTT
TACTATTT
CACTATTT
TCCTATTT
TACTAGTT
TTCTACTG
TCCTATTT
TTCTATTT
CCCTATTG
CGCTATTT
TTTTATAG
AGTTATTC
ATCTATTT
TACTATTT
TTCCATTT
TTCTATTT
AGCCATTT
ATCTATAG
TTCTAGGT
TCCTATTA
AACTATTC
AACTATGT
TACTAGTT
TTCTAAGT
TACTATTT
TGTTATTT
TTCTAATT
TACTATTT
TCTTATTT
AACTATTC
TTCTATTT
AACTATTT
ATCTACTT
TCCTATTT
GACTATTT
TGCTACGT
TTCTATTT
GACTAGTT
TCCTATTC
TCCTATTT
AGCCATTT
TGCCATTT
ATCCATAC
TTCTATTC
CTCTATAT
TACTATTG
ACCTATAC
AACTATTT
TCCTATTT
ATCTACTT
ATCTAGAC
TACTAGAT
TACTATTT
ATCTAATG
ATCTATAA
TATTAATC
TTCTACTC
ACCTATTT
GCCTACAC
TCCTATTT
ATTTATTT
CCCTATTC
TTCTATGT
TATCATAT
ACTTATTT
GTCTAAGT
TTCTATTT
AACTAGAT
TATTATTT
ACCCAGTT
TCTTATTT
GCTTAATT
TCCCATAT
TCTTACTT
GCCTATTC
TACTAGTG
TATTATTT
TTTTAGTT
TTCTATAT
AACTAGTT
ATCTATTT
TCCTATAT
TTCTAGTG
TCCTAGTT
ATCTATTT
TTCTATTC
AACTATTC
TTTCATTT
TTCTATTT
TCCTATAA
TTTTAATT
ATTTATTC
TACTATTC
ATCTATTT
GTTTATGT
TCCTAGAT
TTCTATTT
TACTATTC
GATCATTT
CTCTATTT
TACTAGTT
TCCTATTA
TACTATTC
TACTATAT
GCCTATAG
TGTTAGAC
TATTATAT
TGTCATTT
TGTTACTT
ACCCACTG
AATTAGTT
TTCTATTC
GCCTATTT
ACCTACTA
AACTACAT
TTTTATGC
TCCTATTT
CTTTATTT
TCCTATAG
TACTATTC
TGCCATAT
GATTAGTG
AATTATTT
TACTATTC
ATCTATAT
CCCTATTT
TACTATGT
TTCCATTT
CACTATTT
TATTAGAT
TTTTATTT
CACTATTT
TACTATTT
TATTATAC
TTCTATAT
TACTAGTC
GACTATAT
TACTAGTT
TACTATGT
GATTATGG
CTCTATTT
CACTAGTT
ATCTATTT
TCCTACTT
TACTATTT
TTCTAGTC
TGCTATTC
CACTAGTT
GACTATTT
CACTATTT
TACTAAAT
TACTATTT
TTCTACAT
AACTAATT
TGCTATGT
TTTTAGTT
TTCTATTG
AACTAGGC
TTCTATGT
TACTAGTC
ACCTAATC
TCCTAGTT
GGTTATTA
TTCTAATC
TACTATTC
TTTCATTT
GTCTATTG
TCTTACGT
TTCTACGG
ATCTACGT
TTTTATTT
GGCTATTA
TTCTATTA
TACTATTT
TACCATTT
CACTAAAT
AACCATTT
TTCTATTC
TTCTAGAT
ATCTATTA
TACTACGT
TGCTATTC
AACTAGAT
TACTAGAT
AGCTATTT
CACTATAT
ACCTATGC
GTCTATTC
CCCTATGC
TACTATTT
TACTAGTT
GTTTAGTT
TCCTACTT
CACTATTT
ATCTATAG
TACTATAC
TGTTATAT
TCCCAGTC
TACTATAT
TACTATTT
ATCTAATC
TGCTAGTT
ATCTACTT
AACTAGTT
TCCTATTT
ATCTAGTT
AACTATTG
TTCTATTT
AGCTATTC
TCCTAGTG
TTCTATTA
TACTATAC
TACTATTT
TGTTATGT
TACTAGAT
CACTACGT
TACTATTT
TTTTATTT
TTTTAGTT
ATCTATTT
TATTAAGT
TTCTATTT
TTTTATTC
ATCTATTC
GACTACGT
TGTTATTT
GTCTATTA
ACCTAGGT
AACTAAAA
ATCTATTT
TATTATTT
TACTATTT
GACTAGGA
TATTATTA
TACTAATA
AATCATTT
TGCTATTT
TGCCATTT
AACTATTA
ATCTACTT
CTTTATTT
TACTATTT
ACCTATTT
CCCTATAC
CGCTATTT
CCTTATTT
TATTATAG
TCTTAGTC
TACTAATT
ATCTATTC
CACTATTC
AACTATTT
TACCAGTA
AACTAGTA
TACTACTT
TACTATTC
ATCTATTG
AACTATTG
TACTATTT
AACTAGGT
TTCTATAT
TTCCATTT
TGCTATTT
TTCTATTT
TACTATTT
TTTTAGTC
AATTATTT
TTCTACTT
TTTTAAAC
TTTTAGTC
ACCTATAT
AACTACTC
ATCTATTT
TTCTATTT
ATCTAGTT
TACTAGTC
TTCTATTC
GACTATAT
GACTATTT
CATTATTC
TTCTATAT
ATCCATTT
ATCTATTG
TACCATTT
ACCTATTT
AACTATTT
AGCTAGTT
TTTTACTG
TTTTATTT
AATTATTT
TTCTATTT
TTCTAGTT
AATTAGTT
TACTATTT
TTCTAGAT
ATCTATTT
GATTATTC
ATCTATTA
ATCTATTA
ATCTAGTT
TACTATTT
CCCTAGTT
GTCCATTT
TACTATTC
TATTATAT
AACTATTT
TCCTATTT
TACTAGAC
TTCTATTT
TCCTATTT
TCCTATTC
TTCCATTT
TACTAGTT
TACTAATT
TACTATTG
TACTACTT
TATTAATT
TACTATAA
TACTATTA
CACTATGT
TTCTAGTA
ATCTACTT
TTCTATTG
TGCTACTT
TACTAGTG
CACTATTT
TTTTAATA
GCTTATAT
TACTATTT
TACTATTT
TCCTATTT
TTCCATTA
AATTATTT
CTCTAGTT
GCCTAGTT
CTCTAGTT
TTCTATTT
TACTAATG
TACTATTT
AACTAGTT
AACTAGTT
AACTATTT
AACTAATT
AACTATTT
ACCTATTT
GTCTATTT
ATCTATGT
ACCTATAT
TCTTATAT
TACTATTA
GTCTATAG
ATCTATTT
TCCTATTT
TACTATTC
TACTAGTT
ACCTAATT
GACTATAT
TACTATTG
ATCTACAC
GGCCATTC
TACTATTT
TTCTAGTT
ATCTAGGT
CGCTAGTT
TTCTATTC
TTTTATTT
TACCATAT
TGCTATAC
TCTTATAT
GTCTATGC
TACTATTT
TTCTATAC
ATCTATAT
TTCTACTT
TACTATTG
CATTATTT
TACTAATT
TTCTAGGT
TACTAGTT
TTCTATTG
TATTAATT
AATTATTC
TTCTAGTT
CATTATTT
TACTATTT
AATTAATT
GACTATTT
TACTATGT
TCCTATTG
ATTTATTT
CCCTAGTC
ATCTATTC
AACTACTT
TACCAATT
TTCTAAAG
CTCTATTT
CCCTACAT
TTCTATTT
AATTAATT
TTCTATTT
TTTCATTT
TGTTATTT
ACCTATTC
TTCTAATT
TTCCATTT
TTCTATTA
TACTATTT
CCCTATTC
TGCTAGTT
TACTAGGT
ATCTAGTT
TTCTAGTT
TGCTATTG
GTCTATTA
AACTATAT
TTCTATTT
ATTTATTT
TACTATTT
TTCTAGTA
ACCTATAT
TTCCATAT
TACTATTT
GGTTAGAC
CACTATTT
AGCTATTG
CTCTATTA
TACTATTT
TACTAGTA
TCCTATTT
CTCCATTA
CACTAGTG
TTCTATTT
TTCCATTT
TTCTATGT
CTCTATTT
AGCTATAC
TTCTACTC
TACTATTT
TACTATGT
ACCTATTA
TACTATTT
CTCCATTT
GTTTATTT
TGCTATTT
ACCTATTA
ATCTAATT
ACTTAATT
TTCTATTC
TTCTATTT
AACTAGGA
ACTTATTT
AACTATTT
TACTAAAA
CACTATGT
TTCTATTG
AACTACTT
AACTATTT
TACTATAT
TACTATGT
TACTATTA
TACTATTC
ATCTAGTT
TTCTATTT
TACTATTA
GTCTAATT
TTCTATAT
ACCTACAT
CCTTATAA
CACTACTT
ATCTATTT
TACTATTT
ATCTAGTT
TACTATTT
TGCTAATT
TCCTATAT
TGCTATTC
TCCTATAT
TCCTATTC
TTCCAGTT
TATTATTT
AGTTATTT
AACTATTG
TACTATTG
TACTATTC
TTCTATTG
GACTATTT
TATTATTG
ATCTATGT
TTCTATGT
TCCCATAT
ATCTATAT
AACTATGT
TTCTACTT
TACTAGAT
TCCCATTT
ATCTATAT
TCCTAAAC
TTCTACTT
ACCTATAC
ACCTATTT
GACTAGTC
TCCTAATT
TGCTATTC
AACTAGTT
TCCTAATT
TATTAATT
TTCTATTT
GTCCATTC
CTCCAGTT
ATCTAAAT
ATCTAGTC
TCTTATTT
TGCTATTA
TTCTATTC
GACTATTT
TTCTATTT
TTCTATGC
TTCTATTT
ATCTATGT
ATCTATTC
AACTATTT
TACCAATT
GTTTACGG
TACTATTG
TTCTATTT
AACTAGTC
CTCTAGTT
TCTTAGTT
TTCTATTT
TGCTATTA
TATTATGT
ATCTATTA
TGCTATTT
TCCTATAT
TACTATTT
AATTAGTT
TACTAGTT
AGCTATTT
ACTTATGT
AACTATGT
TACTAATC
TTCTATTC
AGCCATGT
TATTATTT
TCCTAGTA
TACTAGTC
TGCTATTT
GACTACTT
ACCTAGAT
ATCTATTT
ATCTATGT
TACTATTT
TTCTAGGC
TGCTATTT
TCTTATTC
TTCTATTT
CTCTATGC
TGCTATAC
CACTATGG
AACTATAT
TTCTAGTC
GCCTATTG
TTCTATTC
TACTATAT
CACTATTT
TCCTATAT
TTCTATTA
ACCTAATT
TACTAGAC
AACTATTC
CTCTAGTT
TGCTATTT
CTCTATTC
TTCTACTC
TTCTAATT
GATTATTT
TTCTATAT
TACTATTC
AACTATTT
AGTTATGT
ATCTATTT
ATCTATTT
TACTAGTT
TACTAAAT
AACTATTT
TACCACTA
AACTATTT
TGCTATTT
ACTTATTT
TTCTATTC
TCTCATTT
TTTTAGTT
TACTACTC
TTCTATAT
TACTATTA
ATCTATTT
TACTATAG
TGCCATTT
TTTTACTT
TATTATTT
ACCTATTT
TATTAATG
TCCTATTT
ACCTATTC
TACTATTA
ATCTATTC
CGCTATTT
TCCTATTG
GCCTATAT
TCCTACAT
TACTATTT
ATCTATGT
TACTATTA
TACTAGTT
TACTATTT
TCCTATTC
CGCTATTT
GTCCAGTT
TCCTATTT
AACTATTT
ATTTACTT
AACTAGTT
ATCTAGTT
TTCTAGTT
AACTAGTT
CACTAATT
GTCTAATA
TTCCATTT
TACTATTC
GTCTACTT
TTCTAGTC
ATCTAGTC
TATTATTT
AACTATTT
TTCTAGTA
TTCTATAT
TATTATTG
TTCTAGTT
TTCTATTA
TGCTATAT
CACTAGTT
TACTATGT
GACTAATT
GTCTATGT
TACTAATG
CACTATTG
AACCACTT
CTTTAATT
TACTATTT
CTCTAGTT
TTTTATAT
TACTATTT
TTCTAGAC
AACTATAC
TGCTATAA
TTCTAGTT
AACTATTT
GTTCATTT
AACTATTG
TCCTACTG
TTCTATAG
ATTTATTA
ACTTATTC
TGCTAGAA
ATCTAATC
TATTACTT
GTCTATTC
TACTATTT
AACTATTT
TCCTACGT
TACTAGTT
CTCTACGT
TACTAGTT
GCCTACTT
TTCTATTT
TCCTAGGT
TTCTAGTC
TCCTATTG
TACTAGTC
TTCTAGTT
GCTTATTC
TTCTATTA
TCTTATTT
AACTACTT
CTCTACTT
ATCTAGTC
TTCTATTT
TTTTATTT
TGCTATTT
AACTAGTT
TTCTATAA
AACTATTT
TACTACTC
ACCTATGT
AACTATTT
TCCTAGTT
TACTATTT
GCCTATTT
GACTATTT
TCCCATTT
TATTATAT
TTCTAGTT
TTCTATTG
TGCTAGTT
TTCTATAT
TACTATTT
TACTATAT
ACCTACTT
TACTATAT
TACTATTT
TACTATTT
TCCTATAT
TACTATGT
CTCTATAT
TTCTAGTA
ATCTATTC
TTCTATTT
TATTATTA
TTCTAGGA
CTCCATTT
TGCTACTC
TACTATTT
GCCTATTT
GTTCATAT
CTCTAATC
TACTATTT
TACTATTT
AACTATTT
TTCTATTA
ACTTATTT
ATCTATAG
AACTATTT
TACTATAA
TGCTATTT
TTCTATAT
TTCCATTC
TTTTACTT
AATTATTA
TGCTAGTT
CATTATAT
ATCTATAA
ATTTATTT
TACCATTT
AACTATTT
GCCTATTG
TACTATTT
TACTAGTT
CACTAGTT
AACTATGA
TTCTATTT
TTCCATTT
CCCTATTA
AACTAGTC
ACTTATAT
TACTATTT
TACTATTT
TCCTATTT
TTCTATTC
TACTAGTT
TTCTATTT
TACTATTG
TCCTATTT
TCTTATTT
AACTATTC
AATTATTC
GCTTATTT
TACTACTA
ACTTATTT
TTCTAATC
TCCTAGTT
CTCTAGTT
TACTATTG
TATTATTT
AATCACTT
TTTTATTC
ATCTAGTC
TTCTAGTC
ATCTATTG
TTCTATGA
AACTATTT
ATCTATTT
AACTACTT
TTCTATTG
TTCTATTA
TATTAAGA
ATCTATTT
TCCCAGTT
TACTATGT
TCCTATTT
AGCTAATT
TACTAGAG
TGCTACTT
TTCTATAA
TACTATGT
ATCTATTT
TACTATTT
TTCTATTC
TACTATAC
TACTAGGT
CTCTAGTT
TTCTAGTT
CTCTATGT
TGCTAGTT
TACTAGTC
AACTATTT
ATCTATAT
GTTTATTG
TGTTATTT
TTCTATAA
TTCTAATG
TTTTATAG
TATTAAAT
TCTTATAG
TCTTACTC
GATTAGTT
TACTAGTT
TACTATTG
CACTATAT
TCCTAGTT
TCCTATTT
AACTATTC
GACTAATC
CACTAATT
TACTAATT
TTCTATTT
GTCTATTT
TTCTATTA
TGTTAGTA
TACTATTC
TCCTAGTT
GTCTACAT
ACCTATTG
ATCTATTT
TCCCATGT
CCCTATTT
TGCTACTT
ACTTATTT
TCCTATTC
GACTAGTT
AATTATGT
ACTTATTT
TTCTATTT
TACTAGTT
ACCTATTT
TACTATTT
ATCTAAGC
AACTATAT
TCCTAGTC
TTCTAAAT
TCCCATAT
TACTAGTC
CTCTATGC
ACCTATTC
TCCTATTG
AACTATAT
GACTATTT
TTCTATTT
ACCCAGTT
TATCATTT
TACTATAA
TTCTATTC
TTCTAGAT
TATCATTT
TCTTATTT
TACTATTT
TTCTATTG
TACTATTT
AACTAGAG
TTTTATAT
TACTAATC
TCCTACTT
TACTAATT
AACTAATT
GCCTACTA
AACTATTT
ATCTAGTT
AGCTATTT
ACCTAGAT
TCCTATGT
ATCTATTT
GTCTATTT
ACCTAAGT
TTCTATAG
TTCTATTA
TTCTATTT
CACTATAT
ATCCATTT
ACCTAGAT
TACTATTT
TCCTATTT
TCTTAATT
TATCAGTT
TTCTAATC
TATTACTC
GTCTATGC
ATCTATTT
TACTAGTT
TCCTACTT
ACTTACGT
TTTTATTT
AACTATTT
AACTATTT
AACCATTC
TCTTATTT
TCCTATTT
TACTATTC
ACCTATTT
TTTTATTG
GCCTATTT
TCCTATAT
TACTAATC
ATCTATTT
ACCTAATT
TTCTATAT
ACTTAGTT
TGCTATTT
TACTACTT
AACTATTT
AATCAGTT
TTCTAATT
AACTATTT
TACTATTT
TCTTAATT
TATTATTT
TCCTATTT
CACTAGGT
TTCTATGT
TACTATTT
TCCTAGAT
TTCCATTA
TTCTAGTT
TTCTAGAT
GGCTATTC
TTCTATAT
GACTATTG
TACTATAC
ATCTATTT
TACCAATA
TACTATTA
TATTATTT
AACTATAA
ATCTATTT
CATTAGTC
TATTATTT
TTCTACTG
ACCTAGTT
TCCTATTT
TACTATTT
ATCTATTG
GATTATTA
TTCTAATT
TCCTAGTT
TTCTAATT
TTCTAGTT
TACTAATT
ACCTATTT
TTCTATTG
CTCTACTT
CCCTATTT
ACCTAATT
TACTATTT
TTCTACTT
TTCTATTA
TTCTAATT
AACTAGAT
TTCTATAG
TACCATTT
TTCTATTT
TTCTAAAT
TTCTACTT
TTCTAGTT
TTTTATTC
AGCTATAC
TTTTATTA
CTCTACAT
TGCTAGTT
AGTCAAAT
AACTATTT
CTCTAAGT
AACTATAT
TACTAATT
GGCTATGC
TGCTAGGT
TACTATTC
TTCTAGTT
TACTATTT
ACCTATAT
GCTTATTT
TGCTAATT
ATCTATTT
TACTATAC
TACTAATC
AACTAAAT
TTCTACTT
GACTATTT
ACCTATAA
TACTATAT
AACTATTT
ATCTAGAT
AACTACTT
TGCTAGTC
TTCTATTT
AACCATTT
GCCCATTC
TGCTATAT
TACTATTT
TACTATTT
TCCTAGTA
TTTTAGTT
AATTAGTT
TCTTATTC
TTCTAATT
CACCATAT
TACCATTT
TACTACTT
TTTTATTT
CATTATTA
TACTAAAT
TTTTATAT
GTCTATAC
TATCACTT
TTCTATTT
TGTTATTG
ATCTAAGT
TCCTATTT
TTTTACTT
TACTATTG
TCCTATAT
TCCTATGC
TTCTATTC
TCCTATGT
TACTATAT
TACTATTG
TTTTAGTT
ATCTATTT
TACTATTT
TACTATTA
ACCTACTC
TACTATGC
TCCTAGTT
AACTATTT
TATTAATT
GTCTAAAT
AACTATTT
ACCCATTT
TACTAGAC
TTCTAGAT
ATCCATTT
GACTAATC
TTCTATTT
CACTATTA
TGTTACTT
TACTATTT
TACTATTT
TCCCATAT
CTCTAGTT
ACCTATTT
CTCTATAC
TACTATAT
TTCCATTG
TACTATTA
TTCTATGT
TTCTATTC
CACTATTT
CACTATTT
TACTATAA
CCCTATAT
TTCCATTT
TCCTATTC
TACTATAT
GTTTATTT
TTCTATTT
TACTATTT
GACTATTT
TCCTAATT
TTCCATTA
GTCTATTT
ATCTATTT
AACTATTT
CGCTATAC
ACCTACTT
AACTATTT
ACCTATTT
TTCTATTA
CATTATTC
TATTATTT
CCCTAGTT
TACTATAC
AACTATTT
GTCTATTC
TACTAAGT
AATTATAT
TTCTAGTT
TATTATTC
TGCTATAT
TACTATAC
TGCTAGGC
TCTTAGTT
TTCTAGTC
TATCATTT
TCCTATTT
ACCCATTT
TTCTACAT
TACTATTT
TACTATTT
AATTATTT
AACTATAT
TACTAATC
TGCTATGC
TTTTATTC
TTCTATTG
ATTTATTA
ATTTAATT
TGCTACTT
AACTATTT
TACTATTC
TACTAGTC
GTCTATTT
ATCTAAAT
TACTATTT
ACCTATAC
TCCTATTG
TCCTACTT
ATCTATTT
GATTATTT
TTCTAGTT
TTCTACTC
TACTAGTT
TACTAGAC
TTCTAAAT
TACTAGTT
CTCTATGT
TGCTATTT
TTCCATTA
TACTAATA
GATTATTC
CGCCATGT
TACTATGT
TATTATTG
TCCTATTT
TTCTATTG
TTCTATTA
TACTATAT
TATTATTA
CATTACTT
AACTATTG
TGCTATTT
TTCCATTT
TACTATTT
TCCCATTC
TACTATTC
TATTATTT
TCTTACGT
AACTAGGA
TTCTATTT
AACTATTC
GACTATTT
ATCTATTT
AACTATTT
TATTATTG
TACTATTT
TTCTAGTT
TACTACTT
TACTAGTT
TACTATAG
TTCTATTT
ATCTATTT
TCCTATAT
TTCTATTA
CATTAGGT
TTCTATTT
TACTATTT
GACTATTG
AATCAGTT
********
